import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select * from (select * from {l2_database}.qr_code_attrition_base)
where(KBL_QR_Percent between 0 and 70
and (no_of_trans between 1 and 10
or no_of_trans between 11 and 20
or no_of_trans between 21 and 30))
""").createOrReplaceTempView("qr_code_attrition1")

spark.sql(f"""select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Attrition' as campaign_name,
'Targeting Merchants to use KBL QR Code' as campaign_type,
'QR CODE' as base_product,
cast(NULL as string) as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0005' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
concat('Percentage Use of KBL QR by the Customer : ', cast(KBL_QR_Percent as string)) as additional_information_1,
cast(NULL as string)  as additional_information_2,
cast(NULL as string)as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string) as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
foracid as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from qr_code_attrition1
""").createOrReplaceTempView("qr_code_leads1")

spark.sql(f"""select * from (select * from {l2_database}.qr_code_attrition_base)
where
(KBL_QR_Percent between 70 and 90
and (no_of_trans between 1 and 10
or no_of_trans between 11 and 20
or no_of_trans between 21 and 30
or no_of_trans between 31 and 40
or no_of_trans between 41 and 50
or no_of_trans >50))
""").createOrReplaceTempView("qr_code_attrition2")

spark.sql(f"""select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Attrition' as campaign_name,
'Targeting Merchants to use KBL QR Code' as campaign_type,
'QR CODE' as base_product,
cast(NULL as string) as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0005' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string) as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string) as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from qr_code_attrition2
""").createOrReplaceTempView("qr_code_leads2")

spark.sql(f"""select * from (select * from {l2_database}.qr_code_attrition_base)
where
(KBL_QR_Percent between 0 and 70
and (no_of_trans between 31 and 40
or no_of_trans between 41 and 50
or no_of_trans >50))
""").createOrReplaceTempView("qr_code_attrition3")

spark.sql(f"""select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Attrition' as campaign_name,
'Targeting Merchants to use KBL QR Code' as campaign_type,
'QR CODE' as base_product,
cast(NULL as string) as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0005' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string) as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string) as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from qr_code_attrition3
""").createOrReplaceTempView("qr_code_leads3")

spark.sql(f"""select * from (select * from {l2_database}.qr_code_attrition_base)
where
payee_acnt_no is null
""").createOrReplaceTempView("qr_code_attrition4")

spark.sql(f"""select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Attrition' as campaign_name,
'Targeting Merchants to use KBL QR Code' as campaign_type,
'QR CODE' as base_product,
cast(NULL as string) as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0005' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string) as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string) as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from qr_code_attrition4
""").createOrReplaceTempView("qr_code_leads4")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.qr_code_attrition_leads_email
select distinct * from (select distinct * from qr_code_leads1 union all select distinct * from qr_code_leads2 union all select distinct * from qr_code_leads3 union all select * from qr_code_leads4 )""")

job.commit()