import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(f"""
select distinct * from (select distinct * from  {l2_database}.qr_code_cross_sell_ca_sms union all select distinct * from {l2_database}.qr_code_cross_sell_sa_sms)
""").createOrReplaceTempView("QR_CROSS_SELL_LEADS_SMS")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.qr_code_cross_sell_leads_sms
select * from QR_CROSS_SELL_LEADS_SMS
""")

job.commit()