import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select distinct a.acid,a.cust_id,a.acct_name,acct_cls_flg,sol_id,acct_opn_date,acct_status,pbi,category,foracid,
(case 
when upper(acct_name) like '%PROVISION%' then 'Provision'
when upper(acct_name) like '%GENERAL STORE%' then 'General Store'
when upper(acct_name) like '%MEDICINE%' then 'Medicine'
when upper(acct_name) like '%STATIONERY%' then 'Stationery'
when upper(acct_name) like '%HOSPITAL%' then 'Hospital'
when upper(acct_name) like '%HOSPITALITY%' then 'Hospitality'
when upper(acct_name) like '%JEWELLERS%' then 'Jewellers'
when upper(acct_name) like '%VEG RESTAURANT%' then 'Veg RESTAURANT'
when upper(acct_name) like '%PURE VEG%' then 'Pure Veg'
when upper(acct_name) like '%COACHING%' then 'Coaching'
when upper(acct_name) like '%STATIONARY%' then 'Stationary'
when upper(acct_name) like '%DIAGNOSTIC%' then 'Diagnostic'
when upper(acct_name) like '%SHOPPING%' then 'Shopping'
when upper(acct_name) like '%MART%' then 'Mart'
when upper(acct_name) like '%KIRANA%' then 'Kirana'
when upper(acct_name) like '%TRUST%' then 'Trust'
when upper(acct_name) like '%BUILDERS%' then 'Builders'
when upper(acct_name) like '%TRADERS%' then 'Traders'
when upper(acct_name) like '%ENTERPRISES%' then 'Enterprises'
when upper(acct_name) like '%ENTERPRISE%' then 'Enterprises'
when upper(acct_name) like '%WHOLESALE%' then 'Wholesale'
when upper(acct_name) like '%SOCIETY%' then 'Society'
when upper(acct_name) like '%INSURANCE%' then 'Insurance'
when upper(acct_name) like '%RESORT%' then 'Resort'
when upper(acct_name) like '%MARKETING%' then 'Marketing'
when upper(acct_name) like '%LLP%' then 'LLP'
when upper(acct_name) like '%LIMITED%' then 'Limited'
when upper(acct_name) like '%LTD%' then 'LTD'
when upper(acct_name) like '%PVT LTD%' then 'PVT LTD'
when upper(acct_name) like '%TOURS & TRAVELS%' then 'Tours & Travels'
when upper(acct_name) like '%EXPORTS%' then 'Exports'
when upper(acct_name) like '%LOGISTICS%' then 'Logistics'
when upper(acct_name) like '%HOTEL%' then 'Hotel'
when upper(acct_name) like '%BOUTIQUE%' then 'Boutique'
when upper(acct_name) like '%CAKE%' then 'Cake'
when upper(acct_name) like '%CATERER%' then 'Caterer'
when upper(acct_name) like '%AGENCIES%' then 'Agency'
when upper(acct_name) like '%AGENCY%' then 'Agency'
when upper(acct_name) like '%BAKER%' then 'Baker'
when upper(acct_name) like '%BAKERY%' then 'Bakery'
when upper(acct_name) like '%DAIRY%' then 'Dairy'
when upper(acct_name) like '%PHARMACY%' then 'Pharmacy'
when upper(acct_name) like '%MEDICAL%' then 'Medical'
when upper(acct_name) like '%CORIER%' then 'Corier'
when upper(acct_name) like '%LOGISTIC%' then 'Logistic'
when upper(acct_name) like '%DHABA%' then 'Dhaba'
when upper(acct_name) like '%ELECTRICAL & ELECTRONICS%' then 'Electrical & Electronics'
when upper(acct_name) like '%ELECTRONICS & Electricals%' then 'Electrical & Electronics'
when upper(acct_name) like '%ELECTRICAL and ELECTRONICS%' then 'Electrical & Electronics'
when upper(acct_name) like '%ELECTRICAL and ELECTRONICS%' then 'Electrical & Electronics'
when upper(acct_name) like '%ELECTRONICS%' then 'Electronics'
when upper(acct_name) like '%ELECTRICAL%' then 'Electrical'
when upper(acct_name) like '%PVR%' then 'PVR'
when upper(acct_name) like '%ENTERTAINMENT%' then 'Entertainment'
when upper(acct_name) like '%GYM%' then 'Gym'
when upper(acct_name) like '%FITNESS%' then 'Fitness'
when upper(acct_name) like '%FARSAN%' then 'Farsan'
when upper(acct_name) like '%GARMENT%' then 'Garment'
when upper(acct_name) like '%HARDWARE%' then 'Hardware'
when upper(acct_name) like '%PAINT%' then 'Paint'
when upper(acct_name) like '%HOLIDAYS%' then 'Holidays'
when upper(acct_name) like '%JUICE CENTER%' then 'Juice Center'
when upper(acct_name) like '%MATCHING%' then 'Matching'
when upper(acct_name) like '%SWEETS%' then 'Sweets'
when upper(acct_name) like '%SWEET%' then 'Sweet'
when upper(acct_name) like '%MISHTHAN%' then 'Mishthan'
when upper(acct_name) like '%PACKERS%' then 'Packers'
when upper(acct_name) like '%OPTICALS%' then 'Opticals'
when upper(acct_name) like '%ICE-CREAM%' then 'Ice-Cream'
when upper(acct_name) like '%PARLOR%' then 'Parlor'
when upper(acct_name) like '%PARLOUR%' then 'Parlour'
when upper(acct_name) like '%SALON%' then 'Salon'
when upper(acct_name) like '%PATHOLOGY%' then 'Pathology'
when upper(acct_name) like '%TAILORS%' then 'Tailors'
when upper(acct_name) like '%PHOTO%' then 'Photo'
when upper(acct_name) like '%STUDIO%' then 'Studio'
when upper(acct_name) like '%TUTION%' then 'Tution'
when upper(acct_name) like '%WELLNESS%' then 'Wellness'
when upper(acct_name) like '%MATERNITY%' then 'Maternity'
when upper(acct_name) like '%THEATRE%' then 'Theatre'
when upper(acct_name) like '%TOYS%' then 'Toys'
when upper(acct_name) like '%INDUSTRIES%' then 'Industries'
when upper(acct_name) like '%ENGINEERING%' then 'Engineering'
when upper(acct_name) like '%ENTERPR%' then 'EnterPR'
when upper(acct_name) like '%INFOTECH%' then 'InfoTech'
when upper(acct_name) like '%CHEMIST%' then 'Chemist'
when upper(acct_name) like '%CLINIC%' then 'Clinic'
when upper(acct_name) like '%MARBLE%' then 'Marble'
when upper(acct_name) like '%POULTRY%' then 'Poultry'
when upper(acct_name) like '%DEPOT%' then 'Depot'
when upper(acct_name) like '%GEMS%' then 'Gems'
when upper(acct_name) like '%JEWELLER%' then 'Jeweller'
when upper(acct_name) like '%CAMPUS%' then 'Campus'
when upper(acct_name) like '%FOOTWEARS%' then 'Footwears'
when upper(acct_name) like '%BREAKFAST%' then 'Breakfast'
when upper(acct_name) like '%BAZAR%' then 'Bazar'
when upper(acct_name) like '%BHANDAR%' then 'Bhandar'
when upper(acct_name) like '%MART%' then 'Mart'
when upper(acct_name) like '%MARKET%' then 'Market'
when upper(acct_name) like '%CAFÉ%' then 'Café'
when upper(acct_name) like '%MULTISPECIALITY%' then 'Multispeciality'
when upper(acct_name) like '%CONSTRUCTION%' then 'Construction'
when upper(acct_name) like '%DEVELOPER%' then 'Developer'
when upper(acct_name) like '%CYCLE STORE%' then 'Cycle Store'
when upper(acct_name) like '%COMPANY%' then 'Company'
when upper(acct_name) like '%IMPEX' then 'Impex'
when upper(acct_name) like '%IMPORT%' then 'Import'
when upper(acct_name) like '%EXPORT%' then 'Export'
when upper(acct_name) like '%SAMITHI%' then 'Samiti'
when upper(acct_name) like '%SAMITI%' then 'Samiti'
when upper(acct_name) like '%SANGHA%' then 'Sangha'
when upper(acct_name) like '%AUTOMOBILE%' then 'Automobile'
when upper(acct_name) like '%TRANSPORT%' then 'Transport'
when upper(acct_name) like '%FACTORY%' then 'Factory'
when upper(acct_name) like '%AUTO PART%' then 'Auto Parts'
when upper(acct_name) like '%PRIVATE LIMITED%' then 'Private Limited'
when upper(acct_name) like '%CORPORATION%' then 'CORPORATION'
when upper(acct_name) like '%TRAVELS%' then 'Travels'
when upper(acct_name) like '%MACHINE TOOL%' then 'Machine Tool'
when upper(acct_name) like '%ENGG%' then 'Engineering'
when upper(acct_name) like '%FINANCE%' then 'Finance'
when upper(acct_name) like '%INVESTMENT%' then 'Investements'
when upper(acct_name) like '%CRUSHER%' then 'Crusher'
when upper(acct_name) like '%COMMUNICATION%' then 'Communication'
when upper(acct_name) like '%TRADING%' then 'TRADING'
when upper(acct_name) like '%MESS%' then 'MESS'
when upper(acct_name) like '%STONES%' then 'STONES'
when upper(acct_name) like '%ASSOCIATION%' then 'Association'
when upper(acct_name) like '%INTERIOR%' then 'Interiors'
when upper(acct_name) like '%KENDRA%' then 'KENDRA'
when upper(acct_name) like '%STORE%' then 'Store'
when upper(acct_name) like '%STEEL%' then 'Steel'
when upper(acct_name) like '%REGISTRAR%' then 'Registrar'
when upper(acct_name) like '%PACKAGING%' then 'Packaging'
when upper(acct_name) like '%ECHNOLOGIES%' then 'Technologies'
when upper(acct_name) like '%CONTRACTOR%' then 'Contractor'
when upper(acct_name) like '%LUBRICANT%' then 'LUBRICANT'
when upper(acct_name) like '%ASSOCIATE%' then 'Associate'
when upper(acct_name) like '%COLD STORAGE%' then 'Cold Storage'
when upper(acct_name) like '%PHARMA%' then 'Pharma'
when upper(acct_name) like '%VENTURE%' then 'Venture'
when upper(acct_name) like '%SCHOOL%' then 'School'
when upper(acct_name) like '%MILL%' then 'Mill'
when upper(acct_name) like '%COLLEGE%' then 'College'
when upper(acct_name) like '%FURNITURE%' then 'Furniture'
when upper(acct_name) like '%DISTRIBUTOR%' then 'Distributor'
when upper(acct_name) like '%RETAIL%' then 'Retail'
when upper(acct_name) like '%METAL WORK%' then 'METAL WORK'
when upper(acct_name) like '%FABRICATION%' then 'Fabrication'
when upper(acct_name) like '%CONSULTANT%' then 'Consultant'
when upper(acct_name) like '%LOOM%' then 'LOOM'
when upper(acct_name) like '%TEXTILE%' then 'Textile'
when upper(acct_name) like '%PUBLICATION%' then 'Publication'
when upper(acct_name) like '%DECORATOR%' then 'Decorator'
when upper(acct_name) like '%BIOTECH%' then 'Biotech'
when upper(acct_name) like '%INFRA%' then 'Infra'
when upper(acct_name) like '%SAREE%' then 'SAREE'
when upper(acct_name) like '%READYMADE%' then 'Readymade'
when upper(acct_name) like '%EQUIPMENT%' then 'Equipment'
else 'Unclassfied' end) as Keyword 
from {l0_database}.general_acct_mast_table a
left join (select cust_id,pbi,category from {l2_database}.primary_bank_index_table) b
on a.cust_id=b.cust_id
left join {l0_database}.sbca_mast_table c
on a.acid=c.acid
where schm_type='CAA'
and acct_ownership='C'
""").createOrReplaceTempView("cte1")

spark.sql(f"""
select A.*,
(case when credit_txns_count <1 then 'a.0'
when credit_txns_count between 1 and 10 then 'b.1-10'
when credit_txns_count between 11 and 20 then 'c.11-20'
when credit_txns_count between 21 and 30 then 'd.21-30'
when credit_txns_count between 31 and 40 then 'e.31-40'
when credit_txns_count between 41 and 50 then 'f.41-50'
when credit_txns_count between 51 and 100 then 'g.51-100'
when credit_txns_count > 100 then 'h.>100' else 'NA' end) as Credit_Transactions_Count_Buckets,
(case when credit_txns_amt < 10000 then 'a.less than 10000'
when credit_txns_amt between 10001 and 20000 then 'b.10001-20000'
when credit_txns_amt between 20001 and 30000 then 'c.20001-30000'
when credit_txns_amt between 30001 and 40000 then 'd.30001 and 40000'
when credit_txns_amt between 40001 and 50000 then 'e.40001 and 50000'
when credit_txns_amt > 50000 then 'f.> 50000'
else 'NA' end) as Credit_Transactions_Amount_Buckets,
(case when Total_Transactions_Count <1 then 'a.0'
when Total_Transactions_Count between 1 and 10 then 'b.1-10'
when Total_Transactions_Count between 11 and 20 then 'c.11-20'
when Total_Transactions_Count between 21 and 30 then 'd.21-30'
when Total_Transactions_Count between 31 and 40 then 'e.31-40'
when Total_Transactions_Count between 41 and 50 then 'f.41-50'
when Total_Transactions_Count between 51 and 100 then 'g.51-100'
when Total_Transactions_Count > 100 then 'h.>100' else 'NA' end) as Total_Transactions_Count_Buckets,
(case when Total_trans_amt < 10000 then 'a.less than 10000'
when Total_trans_amt between 10001 and 20000 then 'b.10001-20000'
when Total_trans_amt between 20001 and 30000 then 'c.20001-30000'
when Total_trans_amt between 30001 and 40000 then 'd.30001 and 40000'
when Total_trans_amt between 40001 and 50000 then 'e.40001 and 50000'
when Total_trans_amt > 50000 then 'f.> 50000'
else 'NA' end) as Total_Transactions_Amount_Buckets,
(case when P2M_txns_count <1 then 'a.0'
when P2M_txns_count between 1 and 10 then 'b.1-10'
when P2M_txns_count between 11 and 20 then 'c.11-20'
when P2M_txns_count between 21 and 30 then 'd.21-30'
when P2M_txns_count between 31 and 40 then 'e.31-40'
when P2M_txns_count between 41 and 50 then 'f.41-50'
when P2M_txns_count between 51 and 100 then 'g.51-100'
when P2M_txns_count > 100 then 'h.>100' else 'NA' end) as P2M_Transactions_Count_Buckets,
(case when P2M_txns_amt < 10000 then 'a.less than 10000'
when P2M_txns_amt between 10001 and 20000 then 'b.10001-20000'
when P2M_txns_amt between 20001 and 30000 then 'c.20001-30000'
when P2M_txns_amt between 30001 and 40000 then 'd.30001 and 40000'
when P2M_txns_amt between 40001 and 50000 then 'e.40001 and 50000'
when P2M_txns_amt > 50000 then 'f.> 50000'
else 'NA' end) as P2M_Transactions_Amount_Buckets,
(case when Cash_Deposit_txns_count <1 then 'a.0'
when Cash_Deposit_txns_count between 1 and 10 then 'b.1-10'
when Cash_Deposit_txns_count between 11 and 20 then 'c.11-20'
when Cash_Deposit_txns_count between 21 and 30 then 'd.21-30'
when Cash_Deposit_txns_count between 31 and 40 then 'e.31-40'
when Cash_Deposit_txns_count between 41 and 50 then 'f.41-50'
when Cash_Deposit_txns_count between 51 and 100 then 'g.51-100'
when Cash_Deposit_txns_count > 100 then 'h.>100' else 'NA' end) as Cash_Deposit_Transactions_Count_Buckets,
(case when Cash_Deposit_txns_amt < 10000 then 'a.less than 10000'
when Cash_Deposit_txns_amt between 10001 and 20000 then 'b.10001-20000'
when Cash_Deposit_txns_amt between 20001 and 30000 then 'c.20001-30000'
when Cash_Deposit_txns_amt between 30001 and 40000 then 'd.30001 and 40000'
when Cash_Deposit_txns_amt between 40001 and 50000 then 'e.40001 and 50000'
when Cash_Deposit_txns_amt > 50000 then 'f.> 50000'
else 'NA' end) as Cash_Deposit_Transactions_Amount_Buckets
FROM (select a.cust_id, a.acid, a.acct_name, acct_opn_date,c.acct_status, mab,
count(case when part_tran_type = 'C' then tran_id else null end) as credit_txns_count,
sum(case when part_tran_type = 'C'  then tran_amt else 0 end) as credit_txns_amt,
count(case when part_tran_type = 'D' then tran_id else null end) as debit_txns_count,
sum(case when part_tran_type = 'D'  then tran_amt else 0 end) as debit_txns_amt,
count(case when upi_tran_type='P2M' and (part_tran_type = 'C' or part_tran_type = 'D')  then tran_id else null end ) as P2M_txns_count,
sum(case when  upi_tran_type='P2M' and  (part_tran_type = 'C' or part_tran_type = 'D') then tran_amt else 0 end) as P2M_txns_amt,
count(case when ((tran_type='C' and tran_sub_type='NR' and part_tran_type='C') OR (upper(tran_particular) like 'BNA%' and tran_sub_type='NR'  and part_tran_type='C'))then tran_id else null end) as Cash_Deposit_txns_count,
sum(case when ((tran_type='C' and tran_sub_type='NR' and part_tran_type='C') OR (upper(tran_particular) like 'BNA%' and tran_sub_type='NR'  and part_tran_type='C')) then tran_amt else 0 end) as Cash_Deposit_txns_amt,
COUNT("day") as Total_Transactions_Count, sum(tran_amt) as Total_trans_amt from {l0_database}.general_acct_mast_table a
left join (select acid,day,tran_id,tran_amt,tran_date,upi_tran_type,tran_particular,part_tran_type,pstd_flg,tran_sub_type,tran_type,month,year from {l2_database}.transaction_master) b
on a.acid=b.acid
left join (select acid,acct_status from {l0_database}.sbca_mast_table) c
on b.acid=c.acid
left join (select acid,mab,meb from {l1_database}.mab_meb_incremental_master
where date_trunc('month', eod_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', eod_date) < date_trunc('month', current_date))d
on c.acid=d.acid
where schm_type='CAA'
and acct_cls_flg='N'
and acct_ownership='C'
and date_trunc('month', b.tran_date) >= date_trunc('month', current_date) - interval '2' month 
and date_trunc('month', b.tran_date) < date_trunc('month', current_date) - interval '1' month
group by 1,2,3,4,5,6
)A
""").createOrReplaceTempView("cte2")

spark.sql(f"""
select a.acid,a.cust_id,foracid,a.acct_name,acct_cls_flg,sol_id,a.acct_opn_date,a.acct_status,Keyword,mab,credit_txns_count,credit_txns_amt,debit_txns_count,debit_txns_amt,P2M_txns_count,P2M_txns_amt,Cash_Deposit_txns_count,Cash_Deposit_txns_amt,Total_Transactions_Count,Total_trans_amt,Credit_Transactions_Count_Buckets,
Credit_Transactions_Amount_Buckets,Total_Transactions_Count_Buckets,Total_Transactions_Amount_Buckets,P2M_Transactions_Count_Buckets,P2M_Transactions_Amount_Buckets,Cash_Deposit_Transactions_Count_Buckets,Cash_Deposit_Transactions_Amount_Buckets,pbi,category from cte1 a
left join cte2 b
on a.acid=b.acid
""").createOrReplaceTempView("cte3")

spark.sql(f"""
select * from cte3
where acct_cls_flg='N'
and foracid not in (select acnt_num from {l0_database}.mupicust)
""").createOrReplaceTempView("cte4")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.qr_code_cross_sell_ca
select * from cte4""")

job.commit()