import pandas as pd
import numpy as np
import pyarrow.parquet as pq

import os
import glob

from datetime import datetime as dt
from pandas.tseries.offsets import MonthEnd

import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns',False)


# In[2]:

import sys
index = sys.argv.index('--s3_path')
s3_path = sys.argv[index+1]
print(s3_path)
my_json = pd.read_json(s3_path)

l0_bucket = my_json.loc["l0-bucket"]["buckets"]
l1_bucket = my_json.loc["l1-bucket"]["buckets"]
l2_bucket = my_json.loc["l2-bucket"]["buckets"]

#Reading the file from AWS S3 
ivr_data = pq.read_table(f's3://{l0_bucket}/l0-karnatakabank/ACOE/IVR_VW/').to_pandas()


# In[3]:





# In[4]:





# In[5]:


# Month column added
ivr_data['Month'] = pd.to_datetime(ivr_data['startdatetime']).dt.strftime('%b-%y')
month_to_run = 'Nov-24'
ivr_data = ivr_data.loc[ivr_data['Month'] == month_to_run]
print(ivr_data.head())




#ivr_numbers = pd.concat(ivr_phone_numbers.values())
#del ivr_phone_numbers


# In[8]:


# ivr_numbers.columns = ['PhoneNumber', 'cust_id']

# # Remove country code from phone numbers file
# ivr_numbers['PhoneNumber'] = ivr_numbers['PhoneNumber'].str[3:]
# ivr_numbers = ivr_numbers.drop_duplicates(subset='PhoneNumber', ignore_index=False)


# In[9]:


# Taking necessary columns form customer segmentation. sol_details reuired for creatiung DF
customer_base = pd.read_parquet(f's3://{l1_bucket}/Customer_base_table',
                                columns=['cust_id', 'primary_sol_id', 'cust_rel_start_date', 'constitution_desc',
                                         'cust_hni_status', 'cust_employ_status', 'cust_age_band'])
customer_base = customer_base.rename(columns={'primary_sol_id':'sol_id'})

sot = pd.read_parquet(f's3://{l0_bucket}/l0-karnatakabank/TBAADM/SERVICE_OUTLET_TABLE/',
                      columns=['SOL_ID', 'PIN_CODE', 'STATE_CODE', 'REGION_NAME'])
sot.columns = ['sol_id', 'pin_code', 'state_code', 'region_name']

customer_segmentation = pq.read_table(f's3://{l2_bucket}/datamartl2/customer_segmentation/customer_segmentation_sba',
                                      columns=['cust_id', 'type_', 'cust_marital_status', 'cust_gender', 'age_bucket', 
                                               'occupation', 'qab_bucket', 'sub_category', 'parent_category']).to_pandas()
customer_segmentation = customer_segmentation.rename(columns={'age_bucket':'cust_age_bucket','occupation':'occupation_desc'})


#Why jan-70 data is displayed and removing in this code
ivr_data = ivr_data.loc[~(ivr_data['Month'].isin(['Jan-70'])),:]


# In[12]:


#Change to Monthend date
ivr_data['MonthEnd'] = ivr_data['startdatetime'].dt.normalize()+MonthEnd(0)
ivr_data['MonthEnd'] = ivr_data['MonthEnd'].dt.date


# In[13]:


# Nof of active customers for each solid
casa_master_dict = {}
for selected_dt in ivr_data['MonthEnd'].unique():
    casa_master_data = pq.read_table(f's3://{l1_bucket}/casa_master_table/',
                                     columns=['sol_id','cust_id'],
                                     filters = [('ignore_flag','=','N'), ('acc_status','=','A'),
                                                ('acct_opn_date','<=',selected_dt),
                                                ('schm_type','in',['CAA', 'SBA'])]).to_pandas()
    casa_master_data['Month'] = selected_dt.strftime('%b-%y')
    casa_master_data = casa_master_data.groupby(['sol_id','Month']).agg(
        No_of_Active_Customers = ('cust_id','nunique')).reset_index()
    casa_master_dict[selected_dt.strftime('%b-%y')] = casa_master_data
    del casa_master_data
casa_master_df = pd.concat(casa_master_dict.values())




# In[15]:


state_mapping = {'AP': 'Andhra Pradesh', 'AS': 'Assam', 'UP': 'Uttar Pradesh', 'UL': 'Uttarakhand',
                 'TS': 'Telangana', 'TN': 'Tamil Nadu', 'SK': 'Sikkim', 'RJ': 'Rajasthan',
                 'PN': 'Puducherry', 'PB': 'Punjab', 'OR': 'Odisha', 'MP': 'Madhya Pradesh', 
                 'MH': 'Maharashtra', 'KE': 'Kerala', 'KA': 'Karnataka', 'JH': 'Jharkhand',
                 'HR': 'Haryana', 'GO': 'Goa', 'GJ': 'Gujarat', 'DL': 'Delhi', 'CH': 'Chandigarh',
                 'CG': 'Chhattisgarh', 'BH': 'Bihar', 'WB': 'West Bengal'}
state_mapping_df = pd.DataFrame(list(state_mapping.items()), columns=['state_code', 'state'])


# In[16]:


#Merge dtat for customer_base, sot(sol details),customer_segmentation,
ivr_data = ivr_data.merge(customer_base, on='cust_id', how='left').merge(
                                sot, on='sol_id', how='left').merge(
                                    customer_segmentation, on='cust_id', how='left').merge(
                                        state_mapping_df, on='state_code', how='left').merge(
                                            casa_master_df, on=['sol_id','Month'], how='left')


# In[17]:


# check while running
ivr_comlaints_df = ivr_data.groupby(['sol_id','Month']).agg(
                                        No_of_Complaints = ('cust_id','nunique')).reset_index()


# In[18]:


ivr_data = ivr_data.merge(ivr_comlaints_df, on=['sol_id','Month'], how='left')

#from datetime import datetime
#ivr_data['startdatetime'] = datetime.strptime(startdatetime,"%Y-%m-%d %H:%M:%Sz")

from datetime import datetime

def remove_timezone(datetime_str):
    datetime_obj = datetime.strptime(datetime_str, "%Y-%m-%d %H:%M:%S%z")
    datetime_without_timezone = datetime_obj.strftime("%Y-%m-%d %H:%M:%S")
    return datetime_without_timezone


# In[21]:


ivr_data['startdatetime']=ivr_data['startdatetime'].dt.tz_localize(None)


# In[22]:


ivr_data['enddatetime']=ivr_data['enddatetime'].dt.tz_localize(None)


# In[24]:


#ivr_data['startdatetime'] = datetime.strptime(ivr_data['startdatetime'],"%Y-%m-%d %H:%M:%Sz")
#ivr_data['startdatetime'] = remove_timezone(ivr_data['startdatetime'])
#print(startdatetime_without_timezone)



# In[26]:


ivr_data['duration_in_seconds'] = (pd.to_datetime(ivr_data['enddatetime']) - \
                                     pd.to_datetime(ivr_data['startdatetime'])).dt.seconds


# In[27]:


# CHeck while running
ivr_data['Incidence_Rate'] = ivr_data['No_of_Complaints']/ivr_data['No_of_Active_Customers']


# In[28]:


ivr_data['menuhitslist'] = ivr_data['menuhits'].str.split(';')


# In[29]:


ivr_data['menuhitslist']


# In[30]:


# It gives menu option after mainmenu to identify enquiry_category if their is no main menu then it is replaced with 'Dropout_On_or_Before_Main_Menu'
li = []
for a in range(0,ivr_data.shape[0]):
    try:
        i = ivr_data['menuhitslist'][a]
        li.append(i[i.index('MainMenu')+1])
    except:
        li.append('Dropout_On_or_Before_Main_Menu')
ivr_data['Enquiry_Category'] = li





# In[32]:


ivr_data['Cust_Type_1'] = [i[1] if i[1] in ['RMN','NonRMN'] else np.nan for i in ivr_data['menuhitslist']]
ivr_data['Cust_Type_2'] = [i[2] if i[2] in ['RMN','NonRMN'] else np.nan for i in ivr_data['menuhitslist']]
ivr_data['Cust_Type_3'] = ['NonRMN' if i[2].rfind('NonRMN')!=-1 else np.nan for i in ivr_data['menuhitslist']]
ivr_data['Cust_Type_4'] = ['RMN' if i[2].rfind('NRMN')!=-1 else np.nan for i in ivr_data['menuhitslist']]

ivr_data['Cust_Type'] = np.where(ivr_data['Cust_Type_1'].isnull(), ivr_data['Cust_Type_2'], ivr_data['Cust_Type_1'])
ivr_data['Cust_Type'] = np.where(ivr_data['Cust_Type'].isnull(), ivr_data['Cust_Type_3'], ivr_data['Cust_Type'])
ivr_data['Cust_Type'] = np.where(ivr_data['Cust_Type'].isnull(), ivr_data['Cust_Type_4'], ivr_data['Cust_Type'])
ivr_data['Cust_Type'] = ivr_data['Cust_Type'].fillna('NonRMN')





# In[34]:


ivr_data['Last_Event'] = [i[-1] for i in ivr_data['menuhitslist']]

ivr_data['menuhitslist'] = [[j for j in i if j.lower().rfind('menu')==-1] for i in ivr_data['menuhitslist']]
ivr_data['menuhitslist'] = [[j for j in i if j.lower().rfind('mainmenu')==-1] for i in ivr_data['menuhitslist']]
ivr_data['menuhitslist'] = [[j for j in i if j.lower().rfind('welcome')==-1] for i in ivr_data['menuhitslist']]
ivr_data['menuhitslist'] = [[j for j in i if (j.lower().rfind('rmn')==-1)|(j.lower().rfind('notwithrmn')!=-1)] 
                            for i in ivr_data['menuhitslist']]
ivr_data['menuhitslist'] = [[j for j in i if j.lower().rfind('lang')==-1] for i in ivr_data['menuhitslist']]


# In[35]:


'menuloans'.rfind('menu')


# In[36]:





# In[37]:


ivr_data['Second_Last_Event'] = [i[-2] if len(i)>1 else np.nan for i in ivr_data['menuhitslist']]
ivr_data['Third_Last_Event'] = [i[-3] if len(i)>2 else np.nan for i in ivr_data['menuhitslist']]
ivr_data['total_events'] = [len(i) for i in ivr_data['menuhitslist']]



#Creating two DF on or before Main Menu
ivr_data_1 = ivr_data.loc[ivr_data['Enquiry_Category'].isin(
    ['Dropout_On_or_Before_Main_Menu', 'LoansMenu', 'P8SpeakToCCARE']),:]
ivr_data_2 = ivr_data.loc[~(ivr_data['Enquiry_Category'].isin(
    ['Dropout_On_or_Before_Main_Menu', 'LoansMenu', 'P8SpeakToCCARE'])),:]


# In[40]:


#enquiry_category_index is the index of enquiry category
ivr_data_2['enquiry_category_index'] = [i.index(j) for i,j in zip(ivr_data_2['menuhitslist'], ivr_data_2['Enquiry_Category'])]



ivr_data_2['MenuHitsUpdated'] = [i[j:] for i,j in zip(ivr_data_2['menuhitslist'], ivr_data_2['enquiry_category_index'])]


# In[44]:


ivr_data_2['MenuHitsUpdated'] = [[j for j in i if j!='Menu'] for i in ivr_data_2['MenuHitsUpdated']]

ivr_data_2['Second_Click'] = [i[1] if len(i)>1 else np.nan for i in ivr_data_2['MenuHitsUpdated']]
ivr_data_2['Third_Click'] = [i[2] if len(i)>2 else np.nan for i in ivr_data_2['MenuHitsUpdated']]
ivr_data_2['Fourth_Click'] = [i[3] if len(i)>3 else np.nan for i in ivr_data_2['MenuHitsUpdated']]

ivr_data_2['total_events'] = [len(i) for i in ivr_data_2['MenuHitsUpdated']]
ivr_data_2 = ivr_data_2.drop(columns=['enquiry_category_index', 'MenuHitsUpdated'])

ivr_data_1['Second_Click'] = [i[1] if len(i)>1 else np.nan for i in ivr_data_1['menuhitslist']]
ivr_data_1['Third_Click'] = [i[2] if len(i)>2 else np.nan for i in ivr_data_1['menuhitslist']]
ivr_data_1['Fourth_Click'] = [i[3] if len(i)>3 else np.nan for i in ivr_data_1['menuhitslist']]

ivr_data = pd.concat([ivr_data_2, ivr_data_1]).reset_index(drop=True)


# In[ ]:





# In[45]:


# Futher Cleaning of Enquiry Category to correctly tag the enquiry category basis clicks
ivr_data['Enquiry_Category'] = np.where((ivr_data['Enquiry_Category']=='Dropout_On_or_Before_Main_Menu')&\
                                           (ivr_data['Last_Event']=='MaxTriesExceeded'), 'MaxTriesExceeded',
                                               ivr_data['Enquiry_Category'])

ivr_data['Enquiry_Category'] = np.where((ivr_data['Enquiry_Category']=='Dropout_On_or_Before_Main_Menu')&\
                                           (ivr_data['Last_Event'].str.contains('DC')), 'DebitCardBlockUnblock',
                                               ivr_data['Enquiry_Category'])

ivr_data['Enquiry_Category'] = np.where((ivr_data['Enquiry_Category']=='Dropout_On_or_Before_Main_Menu')&\
                                           (ivr_data['Last_Event'].str.contains('DebitCard')), 'DebitCardBlockUnblock',
                                               ivr_data['Enquiry_Category'])

ivr_data['Enquiry_Category'] = np.where((ivr_data['Enquiry_Category']=='Dropout_On_or_Before_Main_Menu')&\
                                           (ivr_data['Last_Event'].str.contains('EndMenu')), 'DebitCardBlockUnblock',
                                               ivr_data['Enquiry_Category'])

ivr_data['Enquiry_Category'] = np.where((ivr_data['Enquiry_Category']=='Dropout_On_or_Before_Main_Menu')&\
                                           (ivr_data['Last_Event']=='CallTransferred'), 'Direct Call Transfer to CC',
                                               ivr_data['Enquiry_Category'])


# In[46]:


ivr_data.loc[ivr_data['Third_Last_Event'].fillna('12').str.lower().str.contains('success'),'Final_Disposition'] = 'Resolved'
ivr_data.loc[ivr_data['Third_Last_Event'].fillna('12').str.lower().str.contains('failure'),'Final_Disposition'] = 'Not Resolved'
ivr_data.loc[ivr_data['Second_Last_Event'].fillna('12').str.lower().str.contains('success'),'Final_Disposition'] = 'Resolved'
ivr_data.loc[ivr_data['Second_Last_Event'].fillna('12').str.lower().str.contains('failure'),'Final_Disposition'] = 'Not Resolved'
ivr_data.loc[ivr_data['Second_Last_Event'].fillna('12').str.lower().str.contains('confirmed'),'Final_Disposition'] = 'Resolved'
ivr_data.loc[ivr_data['Last_Event'].fillna('12').str.lower().str.contains('confirmed'),'Final_Disposition'] = 'Resolved'
ivr_data.loc[ivr_data['Last_Event'].fillna('12').str.lower().str.contains('notwithrmn'),'Final_Disposition'] = 'Not Resolved'
ivr_data.loc[ivr_data['Last_Event'].fillna('12').str.lower().str.contains('maxtriesexceeded'),'Final_Disposition'] = 'Not Resolved'
ivr_data.loc[ivr_data['Second_Last_Event'].fillna('12').str.lower().str.contains('maxtriesexceeded'),'Final_Disposition'] = 'Not Resolved'
ivr_data.loc[ivr_data['Last_Event'].fillna('12').str.lower().str.contains('failure'),'Final_Disposition'] = 'Not Resolved'
ivr_data.loc[ivr_data['Last_Event'].fillna('12').str.lower().str.contains('success'),'Final_Disposition'] = 'Resolved'

ivr_data.loc[(ivr_data['Last_Event']=='HangupByCustomer')&\
             (ivr_data['Second_Last_Event'].str.lower().str.contains('unblock')),'Final_Disposition'] = 'Resolved'

ivr_data.loc[(ivr_data['Enquiry_Category']=='AccountRelatedInformation')&\
             (ivr_data['Last_Event'].str.lower().str.contains('confirmed')),'Final_Disposition'] = 'Resolved'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['Dropout_On_or_Before_Main_Menu', 'HangupByCustomer']))&\
             (ivr_data['Last_Event'].str.lower().str.contains('hangupbycustomer')),'Final_Disposition'] = 'Hangup at Main Menu'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['ApplyForLoans']))&\
             (ivr_data['Last_Event'].str.lower().str.contains('hangupbycustomer')),'Final_Disposition'] = 'Not Resolved'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['DebitCardServices']))&\
             (ivr_data['Last_Event'].str.lower().str.contains('hangupbycustomer'))&\
             (ivr_data['Second_Last_Event'].isin(['DebitCardServices'])),'Final_Disposition'] = 'Hangup at Main Menu'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['DebitCardServices']))&\
             (ivr_data['Last_Event'].str.lower().str.contains('hangupbycustomer'))&\
             (ivr_data['Second_Last_Event'].str.lower().str.contains('enter')),'Final_Disposition'] = 'Resolved'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['DigitalChannelLimit']))&\
             (ivr_data['Last_Event'].str.lower().str.contains('invalidotp')),'Final_Disposition'] = 'Not Resolved'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['DigitalChannelLimit']))&\
             (ivr_data['Last_Event'].str.lower().str.contains('hangupbycustomer')),'Final_Disposition'] = 'Resolved'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['HangupByCustomer']))&\
             (ivr_data['Last_Event'].str.lower().str.contains('hangupbycustomer')),'Final_Disposition'] = 'Hangup at Main Menu'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['MobileInternetBanking']))&\
             (ivr_data['Last_Event'].str.contains('HangupByCustomer'))&\
             (ivr_data['Second_Last_Event'].str.contains('MobileInternetBanking')),'Final_Disposition'] = 'Hangup at Main Menu'

ivr_data.loc[(ivr_data['Enquiry_Category'].isin(['PinRelatedServices']))&\
             (ivr_data['Last_Event'].str.contains('HangupByCustomer')),'Final_Disposition'] = 'Resolved'


# In[47]:


ivr_data = ivr_data.rename(columns={'Final_Disposition':'Final_Disposition_ivr'})


# In[48]:


ivr_data['Final_Disposition_ivr'] = ivr_data['Final_Disposition_ivr'].fillna('Not Measured')


# In[50]:


#resolved_count = inbound_data['Final_Disposition_ivr'].value_counts().get('Resolved', 0)
#print("Number of rows with 'Resolved':", resolved_count)



ivr_data.columns = ivr_data.columns.str.lower()


# In[53]:


ivr_data['date'] = ivr_data['startdatetime'].dt.normalize()


# In[54]:


ivr_data = ivr_data.sort_values(by='startdatetime', ascending=True, ignore_index=True)



#ivr_data['repeat_call'] = ivr_data.groupby(['cust_id', 'enquiry_category', 'date'])['startdatetime'].rank(method='first').astype(int)
ivr_data['repeat_call'] = ivr_data.groupby(['cust_id', 'enquiry_category', 'date'])['startdatetime'].rank(method='first')

# In[57]:


#ivr_data.loc[ivr_data['phonenumber']=='7624810199']



ivr_data['repeat_call_flag'] = np.where(ivr_data['repeat_call']==1,'First Call',
                                   np.where(ivr_data['repeat_call']==2, 'Second Call',
                                        np.where(ivr_data['repeat_call']==3, 'Third Call',
                                            np.where(ivr_data['repeat_call'].isin([4,5]), 'Four to Fifth Calls',
                                                    np.where(ivr_data['repeat_call']>5,'More than Five Calls','NA')))))



inbound_data = pq.read_table(f's3://{l0_bucket}/l0-karnatakabank/ACOE/IVR_INBOUND_VW/').to_pandas()
inbound_data = inbound_data.rename(columns={'media_server_ixn_guid':'guid'})
inbound_data['Final_Disposition_cc'] = np.where(inbound_data['maturedcall'].astype(str)=='1','Resolved', 'Not Resolved')

inbound_data['Inbound_Call_Response'] = inbound_data['business_result']


# In[62]:


resolved_count = inbound_data['Final_Disposition_cc'].value_counts().get('Resolved', 0)



# In[63]:


#ivr_data.loc[ivr_data['guid']== 'KO42NTO0CP0M306RNBA8E8T09C00RDHF']


# In[64]:


ivr_data = ivr_data.merge(inbound_data.loc[:,['guid', 'Final_Disposition_cc', 'Inbound_Call_Response']], on='guid', how='left')


# In[65]:


pd.crosstab(ivr_data['final_disposition_ivr'], ivr_data['Final_Disposition_cc'],dropna = False)


# In[66]:


ivr_data = ivr_data.sort_values(by=['guid', 'eventtype'], ascending=False).drop_duplicates(subset='guid')


# In[67]:


ivr_data.loc[(ivr_data['final_disposition_ivr']=='Hangup at Main Menu') & (ivr_data['Final_Disposition_cc']=='Resolved' )]

# In[69]:


#ivr_data = ivr_data.merge(inbound_data.loc[:,['guid', 'Final_Disposition_cc', 'Inbound_Call_Response']], on='guid', how='left')
ivr_data['final_category'] = np.where(
    ivr_data['eventtype'].isin(['HangupByCustomer', 'IVRDisconnect']), ivr_data['final_disposition_ivr'],
        np.where(ivr_data['eventtype']=='TransfertoCCE', ivr_data['Final_Disposition_cc'],'NA'))
ivr_data['day_of_the_week'] = ivr_data['date'].dt.day_name()


# In[70]:


ivr_data.eventtype.unique()


# In[ ]:





# In[71]:


enquiry_cat = pd.read_csv(f's3://{l2_bucket}/datamartl2/IVR_Inbound_Outbound/Inbound/Enquiry_mapping/enquiry_mapping.csv')
ivr_data = ivr_data.merge(enquiry_cat, on =['enquiry_category', 'second_click'], how='left')


# In[72]:


# ivr_data = ivr_data.drop(columns=['enquiry_category_updated', 'second_click_updated'])


# In[73]:


ivr_data = ivr_data.loc[~(ivr_data['enquiry_category'].isin(['P8SpeakToCCARE'])),:]


# In[74]:


ivr_data['final_category'] = ivr_data['final_category'].fillna('Not Measured')


# In[76]:


# ivr_data = pq.read_table('s3://analytics-karnatakabank-bucket/Analytics_athena_user/ey_atul/ivr_dataset/parquet_datasets/ivr__customer_data.gzip').to_pandas()
# ivr_data = ivr_data.drop(columns=['enquiry_category_updated', 'second_click_updated'])


# In[77]:

folder_name = ivr_data['month'].values[0]

print(folder_name)
ivr_data = ivr_data.loc[:,['guid', 'dnis', 'language', 'startdatetime',
       'enddatetime', 'day_of_the_week', 'month', 'no_of_complaints', 'no_of_active_customers',
       'incidence_rate','duration_in_seconds', 'menuhits', 'eventtype', 'enquiry_category',
       'second_click', 'third_click', 'fourth_click', 'enquiry_category_updated', 'second_click_updated', 
       'last_event', 'second_last_event', 'third_last_event',
       'total_events', 'repeat_call', 'repeat_call_flag', 'cust_id',
       'sol_id', 'cust_rel_start_date', 'constitution_desc', 'cust_hni_status',
       'cust_employ_status', 'cust_age_band', 'pin_code', 'state_code', 'state',
       'region_name', 'cust_type', 'type_', 'cust_marital_status', 'cust_gender',
       'cust_age_bucket', 'occupation_desc', 'qab_bucket', 'sub_category',
       'parent_category', 'final_category','Final_Disposition_cc','final_disposition_ivr' ,'Inbound_Call_Response']].reset_index(drop=True)



# ivr_data.loc[(ivr_data['final_category'].isnull())&('success' is ivr_data['last_event'].str.lower()),
#              'final_category']='Resolved'
# ivr_data.loc[(ivr_data['final_category'].isnull())&('failure' is ivr_data['last_event'].str.lower()),
#              'final_category']='Not Resolved'
# ivr_data.loc[(ivr_data['final_category'].isnull())&('success' is ivr_data['second_last_event'].str.lower()),
#              'final_category']='Resolved'
# ivr_data.loc[(ivr_data['final_category'].isnull())&('failure' is ivr_data['second_last_event'].str.lower()),
#              'final_category']='Not Resolved'
# ivr_data.loc[(ivr_data['final_category'].isnull())&('success' is ivr_data['third_last_event'].str.lower()),
#              'final_category']='Resolved'
# ivr_data.loc[(ivr_data['final_category'].isnull())&('failure' is ivr_data['third_last_event'].str.lower()),
#              'final_category']='Not Resolved'
# ivr_data.loc[ivr_data['final_category'].isnull(),'final_category'] = 'Not Measured'


# In[80]:


# ivr_data_history = pd.read_csv('s3://analytics-karnatakabank-bucket/Analytics_athena_user/ey_atul/ivr_dataset/parquet_datasets/ivr_final_data/ivr_customer_data.csv')
# ivr_data = pd.concat([ivr_data_history, ivr_data]).reset_index(drop=True)


# In[81]:


#import pandas as pd


# In[82]:


#ivr_data = pd.read_parquet('s3://analytics-karnatakabank-bucket/Analytics_athena_user/ey_atul/ivr_dataset/parquet_datasets/ivr__customer_data.gzip')


# In[83]:


#ivr_data.loc[(ivr_data['final_category']=='Not Measured')&(ivr_data['repeat_call_flag']=='First Call'),'cust_id'].unique()


# In[84]:


#ivr_data.loc[ivr_data['cust_id']=='066048193',:].sort_values(by='startdatetime', ascending=True).head(20)


# In[85]:


ivr_data.to_parquet(f's3://{l2_bucket}/datamartl2/IVR_Inbound_Outbound/Inbound/parquet_datasets/ivr__customer_data_update.gzip',
                    compression='gzip', index=False)


ivr_data.to_csv(f's3://{l2_bucket}/datamartl2/IVR_Inbound_Outbound/Inbound/IVR_INBOUND_DATA/ivr_inbound_{folder_name}.csv',
                index=False, header=None)
