with cte as 
(select *,(case when city in ('bangalore','delhi','chennai','hyderabad','kolkata','mumbai') then 'Metro' else 'Non-Metro' end) as metro_non_metro from 
(
select cust_id,(CASE when state =	'APIN'	THEN	'Andhra Pradesh' when state =	'ASIN'	THEN	'Assam'
when state =	'BRIN'	THEN	'Bihar' when state =	'BHIN'	THEN	'Bihar'
when state =	'CHIN'	THEN	'Chandigarh' when state =	'CGIN'	THEN	'Chhattisgarh'
when state =	'DLIN'	THEN	'Delhi' when state =	'GAIN'	THEN	'Goa'
when state =	'GJIN'	THEN	'Gujarat' when state =	'HRIN'	THEN	'Haryana'
when state =	'HPIN'	THEN	'Himachal Pradesh' when state =	'JHIN'	THEN	'Jharkhand'
when state =	'KAIN'	THEN	'Karnataka' when state =	'LORE'	THEN	'Karnataka'
when state =	' KAI'	THEN	'Karnataka' when state =	'E KA'	THEN	'Karnataka'
when state =	'RE K'	THEN	'Karnataka' when state =	'LURU'	THEN	'Karnataka'
when state =	'R KA'	THEN	'Karnataka' when state =	'A KA'	THEN	'Karnataka'
when state =	'RY K'	THEN	'Karnataka' when state =	'urga'	THEN	'Karnataka'
when state =	'N KA'	THEN	'Karnataka' when state =	'KLIN'	THEN	'Kerala'
when state =	'MPIN'	THEN	'Madhya Pradesh' when state =	'MHIN'	THEN	'Maharashtra'
when state =	'ORIN'	THEN	'Odisha' when state =	'ODIN'	THEN	'Odisha'
when state =	'PYIN'	THEN	'Pondicherry' when state =	'PBIN'	THEN	'Punjab'
when state =	'RJIN'	THEN	'Rajasthan' when state =	'SKIN'	THEN	'Sikkim'
when state =	'TNIN'	THEN	'Tamil Nadu' when state =	'TSIN'	THEN	'Telangana'
when state =	'TGIN'	THEN	'Telangana' when state =	'UPIN'	THEN	'Uttar Pradesh'
when state =	'UKIN'	THEN	'Uttarakhand' when state =	'WBIN'	THEN	'West Bengal' 
when city = 'bengaluru' then 'Karnataka' when city = 'shimoga' then 'Karnataka'
ELSE 'Other' END) AS state_name,(case when city in ('anantapur','ananthapur') then 'ananthapur' when state = 'LORE' then 'bangalore'
 when city in ('banglore','bengaluru','blore') then 'bangalore' when city like '%bangalore' then 'bangalore'  when city in ('chickmagalur','chikamagalur','chikmagalur')
 then 'chikamagalur' when city in ('davanagere','davangere') then 'davangere' 
 when city in ('kancheepuram','kanchipuram') then 'kancheepuram' when city = 'kasaragod' then 'kasargod' when city = 'kodagui' then 'kodagu' when city ='kolara' then 'kolar' when city = 'mangaluru' then 'mangalore' when city = 'mysuru' then 'mysore' when city in ('ramanagar','ramanagara','ramnagaram') then 'ramanagara' when city = 'roadbangalore' then 'bangalore' when city = 'shivamogga' then 
'shimoga'  when city = 'tirupur'  then 'tiruppur' when city ='tumakuru' then 'tumkur' else city  end) as city,location,onus_offus,sol_id,tran_amt 
from (
select cust_id,TRAN_PARTICULAR,substr(TRAN_PARTICULAR,length(TRAN_PARTICULAR)-3) as state,LOWER(reverse(split_part(reverse(TRAN_PARTICULAR),' ',2))) as city,split_part(TRAN_PARTICULAR,'/',2) as location,
( case when SUBSTR(TRAN_PARTICULAR,1,8)  ='ATM-CWDR' then 'Onus' else 'Offus' end) as onus_offus,sol_id,tran_amt
from htd_table_masked where SUBSTR(TRAN_PARTICULAR,1,8) in ('ATM-CWDR','NFS-CWDR') and cust_id is not null and 
date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '2' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date) - interval '1' month 
) a
)a ), 

cte2 as
(select cust_id,sol_id,sum(case when Onus_Offus = 'Offus' and metro_non_metro = 'Metro'  then 1 else 0 end ) as metro_offus,sum(case when Onus_Offus = 'Offus' and metro_non_metro = 'Non-Metro'  then 1 else 0 end ) as non_metro_offus, sum(case when Onus_Offus = 'Offus' then 1 else 0 end ) as total_offus,sum(tran_amt) as tot_amount,count(*) as tot_trans from cte
group by 1,2),
cte3 as
(select cust_id,sol_id,metro_offus,non_metro_offus,total_offus,avg_tkt_size, factr*21 as cost from
(select cust_id,sol_id,metro_offus,non_metro_offus,total_offus,(tot_amount/tot_trans) as avg_tkt_size,
(
Case When ( ( Case when metro_offus>3 then 3 else metro_offus end) + (Case when non_metro_offus>5 then 5 else non_metro_offus end) )>5 then 5 else( ( Case when metro_offus>3 then 3 else metro_offus end) + (Case when non_metro_offus>5 then 5 else non_metro_offus end) ) end )as factr
 from cte2)a) ,
cte4 as  
 (select cust_id,a.sol_id,sol_desc as Branch,region_name as Region,cluster AS Cluster, (case when total_offus =1 then '#1' 
 when total_offus =2 then '#2' when total_offus =3 then '#3' when total_offus =4 then '#4'
 when total_offus =5 then '#5' else '#>5' end) as "#Trans",cost from cte3 a
 left join l0karnatakabankstg.service_outlet_table b on a.sol_id=b.sol_id
 left join (select sol_id,cluster from l2karnatakabankdb.employee group by 1,2 ) c 
 on cast (b.sol_id  as integer)= c.sol_id)
 
select  a.sol_id,Branch,Region,Cluster,"#Trans","#Active_Customers",sum(cost) as tot_cost,count(distinct cust_id) as "#cust_id" from cte4 a
left join 
(select sol_id,COUNT(distinct acid) as "#Active_Customers" from l1karnatakabankdb.casa_master where acc_status  = 'A' 
and acct_cls_date  is null   and 	
del_flg = 'N' AND ignore_flag  = 'N' Group by 1) b on a.sol_id=b.sol_id
group by 1,2,3,4,5,6


========================


with cte as 
(select *,(case when city in ('bangalore','delhi','chennai','hyderabad','kolkata','mumbai') then 'Metro' else 'Non-Metro' end) as metro_non_metro from 
(
select month,cust_id,(CASE when state =	'APIN'	THEN	'Andhra Pradesh' when state =	'ASIN'	THEN	'Assam'
when state =	'BRIN'	THEN	'Bihar' when state =	'BHIN'	THEN	'Bihar'
when state =	'CHIN'	THEN	'Chandigarh' when state =	'CGIN'	THEN	'Chhattisgarh'
when state =	'DLIN'	THEN	'Delhi' when state =	'GAIN'	THEN	'Goa'
when state =	'GJIN'	THEN	'Gujarat' when state =	'HRIN'	THEN	'Haryana'
when state =	'HPIN'	THEN	'Himachal Pradesh' when state =	'JHIN'	THEN	'Jharkhand'
when state =	'KAIN'	THEN	'Karnataka' when state =	'LORE'	THEN	'Karnataka'
when state =	' KAI'	THEN	'Karnataka' when state =	'E KA'	THEN	'Karnataka'
when state =	'RE K'	THEN	'Karnataka' when state =	'LURU'	THEN	'Karnataka'
when state =	'R KA'	THEN	'Karnataka' when state =	'A KA'	THEN	'Karnataka'
when state =	'RY K'	THEN	'Karnataka' when state =	'urga'	THEN	'Karnataka'
when state =	'N KA'	THEN	'Karnataka' when state =	'KLIN'	THEN	'Kerala'
when state =	'MPIN'	THEN	'Madhya Pradesh' when state =	'MHIN'	THEN	'Maharashtra'
when state =	'ORIN'	THEN	'Odisha' when state =	'ODIN'	THEN	'Odisha'
when state =	'PYIN'	THEN	'Pondicherry' when state =	'PBIN'	THEN	'Punjab'
when state =	'RJIN'	THEN	'Rajasthan' when state =	'SKIN'	THEN	'Sikkim'
when state =	'TNIN'	THEN	'Tamil Nadu' when state =	'TSIN'	THEN	'Telangana'
when state =	'TGIN'	THEN	'Telangana' when state =	'UPIN'	THEN	'Uttar Pradesh'
when state =	'UKIN'	THEN	'Uttarakhand' when state =	'WBIN'	THEN	'West Bengal' 
when city = 'bengaluru' then 'Karnataka' when city = 'shimoga' then 'Karnataka'
ELSE 'Other' END) AS state_name,(case when city in ('anantapur','ananthapur') then 'ananthapur' when state = 'LORE' then 'bangalore'
 when city in ('banglore','bengaluru','blore') then 'bangalore' when city like '%bangalore' then 'bangalore'  when city in ('chickmagalur','chikamagalur','chikmagalur')
 then 'chikamagalur' when city in ('davanagere','davangere') then 'davangere' 
 when city in ('kancheepuram','kanchipuram') then 'kancheepuram' when city = 'kasaragod' then 'kasargod' when city = 'kodagui' then 'kodagu' when city ='kolara' then 'kolar' when city = 'mangaluru' then 'mangalore' when city = 'mysuru' then 'mysore' when city in ('ramanagar','ramanagara','ramnagaram') then 'ramanagara' when city = 'roadbangalore' then 'bangalore' when city = 'shivamogga' then 
'shimoga'  when city = 'tirupur'  then 'tiruppur' when city ='tumakuru' then 'tumkur' else city  end) as city,location,onus_offus,sol_id,tran_amt 
from (
select date_trunc('month', tran_date) as month,cust_id,TRAN_PARTICULAR,substr(TRAN_PARTICULAR,length(TRAN_PARTICULAR)-3) as state,LOWER(reverse(split_part(reverse(TRAN_PARTICULAR),' ',2))) as city,split_part(TRAN_PARTICULAR,'/',2) as location,
( case when SUBSTR(TRAN_PARTICULAR,1,8)  ='ATM-CWDR' then 'Onus' else 'Offus' end) as onus_offus,sol_id,tran_amt
from htd_table_masked where SUBSTR(TRAN_PARTICULAR,1,8) in ('NFS-CWDR') and cust_id is not null and 
date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '4' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date) - interval '1' month 
) a
)a ), 

cte2 as
(select month,cust_id,sol_id,sum(case when Onus_Offus = 'Offus' and metro_non_metro = 'Metro'  then 1 else 0 end ) as metro_offus,sum(case when Onus_Offus = 'Offus' and metro_non_metro = 'Non-Metro'  then 1 else 0 end ) as non_metro_offus, sum(case when Onus_Offus = 'Offus' then 1 else 0 end ) as total_offus,sum(tran_amt) as tot_amount,count(*) as tot_trans from cte
group by 1,2,3),
cte3 as
(select month,cust_id,sol_id,metro_offus,non_metro_offus,total_offus,avg_tkt_size, factr*21 as cost from
(select month,cust_id,sol_id,metro_offus,non_metro_offus,total_offus,(tot_amount/tot_trans) as avg_tkt_size,
(
Case When ( ( Case when metro_offus>3 then 3 else metro_offus end) + (Case when non_metro_offus>5 then 5 else non_metro_offus end) )>5 then 5 else( ( Case when metro_offus>3 then 3 else metro_offus end) + (Case when non_metro_offus>5 then 5 else non_metro_offus end) ) end )as factr
 from cte2)a),

cte3m as  
(select  month,cust_id,sol_id,total_offus,cost from cte3 where 
month = date_trunc('month', current_date)- interval '4' month ),

cte2m as  
(select  month,cust_id,sol_id,total_offus,cost from cte3 where 
month = date_trunc('month', current_date)- interval '3' month ),

cte1m as  
(select  month,cust_id,sol_id,total_offus,cost from cte3 where 
month = date_trunc('month', current_date)- interval '2' month )

select a.cust_id,a.cost+b.cost+c.cost as total_cost,a.total_offus+b.total_offus+c.total_offus as tot_offus,avg_mab,
pbi,category
from cte1m a inner join cte2m b 
on a.cust_id=b.cust_id 
inner join cte3m c
on a.cust_id=c.cust_id
left join
(select cust_id,sum(mab)/3 as avg_mab from l1karnatakabankdb.mab_meb_incremental_master where schm_type in ('SBA','CAA') AND YEAR = 2024 AND MONTH IN (1,2,3) group by 1) d 
on a.cust_id=d.cust_id
left join 
(select cust_id,pbi,category from l2karnatakabankdb.primary_bank_index_table ) e 
on a.cust_id= e.cust_id