# insert into query cmt

###############################Define Paths of this glue before running#################################################


import sys
from awsglue.transforms import 
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,[s3_path])
s3_path = args['s3_path']
 
dataFrame = spark.read
    .option(multiline, true)
    .json(s3_path)

l0_bucket = dataFrame.select(buckets.l0-bucket).collect()[0][0]
l1_bucket = dataFrame.select(buckets.l1-bucket).collect()[0][0]
l2_bucket = dataFrame.select(buckets.l2-bucket).collect()[0][0]

l0_database =  dataFrame.select(databases.l0-database).collect()[0][0]
l1_database =  dataFrame.select(databases.l1-database).collect()[0][0]
l2_database =  dataFrame.select(databases.l2-database).collect()[0][0]


spark.sql(set hive.exec.dynamic.partition.mode=nonstrict)
spark.conf.set(spark.sql.broadcastTimeout, 600)

spark.sql(f
select ,(case when city in ('bangalore','delhi','chennai','hyderabad','kolkata','mumbai') then 'Metro' else 'Non-Metro' end) as metro_non_metro from 
(
select cust_id,(CASE when state =	'APIN'	THEN	'Andhra Pradesh' when state =	'ASIN'	THEN	'Assam'
when state =	'BRIN'	THEN	'Bihar' when state =	'BHIN'	THEN	'Bihar'
when state =	'CHIN'	THEN	'Chandigarh' when state =	'CGIN'	THEN	'Chhattisgarh'
when state =	'DLIN'	THEN	'Delhi' when state =	'GAIN'	THEN	'Goa'
when state =	'GJIN'	THEN	'Gujarat' when state =	'HRIN'	THEN	'Haryana'
when state =	'HPIN'	THEN	'Himachal Pradesh' when state =	'JHIN'	THEN	'Jharkhand'
when state =	'KAIN'	THEN	'Karnataka' when state =	'LORE'	THEN	'Karnataka'
when state =	' KAI'	THEN	'Karnataka' when state =	'E KA'	THEN	'Karnataka'
when state =	'RE K'	THEN	'Karnataka' when state =	'LURU'	THEN	'Karnataka'
when state =	'R KA'	THEN	'Karnataka' when state =	'A KA'	THEN	'Karnataka'
when state =	'RY K'	THEN	'Karnataka' when state =	'urga'	THEN	'Karnataka'
when state =	'N KA'	THEN	'Karnataka' when state =	'KLIN'	THEN	'Kerala'
when state =	'MPIN'	THEN	'Madhya Pradesh' when state =	'MHIN'	THEN	'Maharashtra'
when state =	'ORIN'	THEN	'Odisha' when state =	'ODIN'	THEN	'Odisha'
when state =	'PYIN'	THEN	'Pondicherry' when state =	'PBIN'	THEN	'Punjab'
when state =	'RJIN'	THEN	'Rajasthan' when state =	'SKIN'	THEN	'Sikkim'
when state =	'TNIN'	THEN	'Tamil Nadu' when state =	'TSIN'	THEN	'Telangana'
when state =	'TGIN'	THEN	'Telangana' when state =	'UPIN'	THEN	'Uttar Pradesh'
when state =	'UKIN'	THEN	'Uttarakhand' when state =	'WBIN'	THEN	'West Bengal' 
when city = 'bengaluru' then 'Karnataka' when city = 'shimoga' then 'Karnataka'
ELSE 'Other' END) AS state_name,(case when city in ('anantapur','ananthapur') then 'ananthapur' when state = 'LORE' then 'bangalore'
 when city in ('banglore','bengaluru','blore') then 'bangalore' when city like '%bangalore' then 'bangalore'  when city in ('chickmagalur','chikamagalur','chikmagalur')
 then 'chikamagalur' when city in ('davanagere','davangere') then 'davangere' 
 when city in ('kancheepuram','kanchipuram') then 'kancheepuram' when city = 'kasaragod' then 'kasargod' when city = 'kodagui' then 'kodagu' when city ='kolara' then 'kolar' when city = 'mangaluru' then 'mangalore' when city = 'mysuru' then 'mysore' when city in ('ramanagar','ramanagara','ramnagaram') then 'ramanagara' when city = 'roadbangalore' then 'bangalore' when city = 'shivamogga' then 
'shimoga'  when city = 'tirupur'  then 'tiruppur' when city ='tumakuru' then 'tumkur' else city  end) as city,onus_offus,sol_id,tran_amt 
from (
select cust_id,tran_Date,TRAN_PARTICULAR,substr(TRAN_PARTICULAR,length(TRAN_PARTICULAR)-3) as state,LOWER(reverse(split(reverse(TRAN_PARTICULAR),' ')[2])) as city,
( case when SUBSTR(TRAN_PARTICULAR,1,8)  ='ATM-CWDR' then 'Onus' else 'Offus' end) as onus_offus,sol_id,tran_amt
from {l0_database}.htd_table_masked where SUBSTR(TRAN_PARTICULAR,1,8) in ('ATM-CWDR','NFS-CWDR') and cust_id is not null and 
date_trunc('month', tran_date) = date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date)  date_trunc('month', current_date)
) a
)a 
).createOrReplaceTempView(cst1)



spark.sql(f
select cust_id,sol_id,sum(case when Onus_Offus = 'Offus' and metro_non_metro = 'Metro'  then 1 else 0 end ) as metro_offus,sum(case when Onus_Offus = 'Offus' and metro_non_metro = 'Non-Metro'  then 1 else 0 end ) as non_metro_offus, sum(case when Onus_Offus = 'Offus' then 1 else 0 end ) as total_offus,sum(tran_amt) as tot_amount,count() as tot_trans from cst1
group by 1,2
).createOrReplaceTempView(cst2)

spark.sql(f
select cust_id,sol_id,metro_offus,non_metro_offus,total_offus,avg_tkt_size, factr21 as cost from
(select cust_id,sol_id,metro_offus,non_metro_offus,total_offus,(tot_amounttot_trans) as avg_tkt_size,
(
Case When ( ( Case when metro_offus3 then 3 else metro_offus end) + (Case when non_metro_offus5 then 5 else non_metro_offus end) )5 then 5 else( ( Case when metro_offus3 then 3 else metro_offus end) + (Case when non_metro_offus5 then 5 else non_metro_offus end) ) end )as factr
 from cst2)a
).createOrReplaceTempView(cst3)


spark.sql(f
insert overwrite table {l2_database}.atm_dashboard_customer_transactions
select a.cust_id,a.sol_id,sol_desc,state_code,pin_code,sum(CASE when SUBSTR(TRAN_PARTICULAR,1,8)='ATM-CWDR' THEN 1 else 0 end) as onus_transactions,
sum(CASE when SUBSTR(TRAN_PARTICULAR,1,8)='NFS-CWDR' THEN 1 else 0 end) as offus_transactions,city_code,region_name,acct_name, min_date
,max_date,cost as cost_incured from {l0_database}.htd_table_masked  a inner join {l0_database}.service_outlet_table b on a.sol_id=b.sol_id 
left join {l0_database}.general_acct_mast_table c 
on a.acid=c.acid
left join 
(select max(date(tran_date)) as max_date,min(date(tran_date)) as min_date, 'a' as a from {l0_database}.htd_table_masked
where date_trunc('month', tran_date) = date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date)  date_trunc('month', current_date) and  year=2024 ) d
on 'a'= d.a
left join 
cst3 e on a.cust_id=e.cust_id
where date_trunc('month', tran_date) = date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date)  date_trunc('month', current_date)  and year=2024 and
SUBSTR(TRAN_PARTICULAR,1,8) in ('ATM-CWDR','NFS-CWDR') and a.cust_id is not null
group by a.cust_id,a.sol_id,sol_desc,state_code,pin_code,city_code,region_name,acct_name,min_date,max_date,cost
)

spark.sql(f
insert overwrite table {l2_database}.atm_dashboard_all_transactions
select cust_id,sol_id,tran_date,TRAN_PARTICULAR,(CASE when state =	'APIN'	THEN	'Andhra Pradesh' when state =	'ASIN'	THEN	'Assam'
when state =	'BRIN'	THEN	'Bihar' when state =	'BHIN'	THEN	'Bihar'
when state =	'CHIN'	THEN	'Chandigarh' when state =	'CGIN'	THEN	'Chhattisgarh'
when state =	'DLIN'	THEN	'Delhi' when state =	'GAIN'	THEN	'Goa'
when state =	'GJIN'	THEN	'Gujarat' when state =	'HRIN'	THEN	'Haryana'
when state =	'HPIN'	THEN	'Himachal Pradesh' when state =	'JHIN'	THEN	'Jharkhand'
when state =	'KAIN'	THEN	'Karnataka' when state =	'LORE'	THEN	'Karnataka'
when state =	' KAI'	THEN	'Karnataka' when state =	'E KA'	THEN	'Karnataka'
when state =	'RE K'	THEN	'Karnataka' when state =	'LURU'	THEN	'Karnataka'
when state =	'R KA'	THEN	'Karnataka' when state =	'A KA'	THEN	'Karnataka'
when state =	'RY K'	THEN	'Karnataka' when state =	'urga'	THEN	'Karnataka'
when state =	'N KA'	THEN	'Karnataka' when state =	'KLIN'	THEN	'Kerala'
when state =	'MPIN'	THEN	'Madhya Pradesh' when state =	'MHIN'	THEN	'Maharashtra'
when state =	'ORIN'	THEN	'Odisha' when state =	'ODIN'	THEN	'Odisha'
when state =	'PYIN'	THEN	'Pondicherry' when state =	'PBIN'	THEN	'Punjab'
when state =	'RJIN'	THEN	'Rajasthan' when state =	'SKIN'	THEN	'Sikkim'
when state =	'TNIN'	THEN	'Tamil Nadu' when state =	'TSIN'	THEN	'Telangana'
when state =	'TGIN'	THEN	'Telangana' when state =	'UPIN'	THEN	'Uttar Pradesh'
when state =	'UKIN'	THEN	'Uttarakhand' when state =	'WBIN'	THEN	'West Bengal' 
when city = 'bengaluru' then 'Karnataka' when city = 'shimoga' then 'Karnataka'
ELSE 'Other' END) AS state_name,(case when city in ('anantapur','ananthapur') then 'ananthapur' when state = 'LORE' then 'bangalore'
 when city in ('banglore','bengaluru','blore') then 'bangalore' when city like '%bangalore' then 'bangalore'  when city in ('chickmagalur','chikamagalur','chikmagalur')
 then 'chikamagalur' when city in ('davanagere','davangere') then 'davangere' 
 when city in ('kancheepuram','kanchipuram') then 'kancheepuram' when city = 'kasaragod' then 'kasargod' when city = 'kodagui' then 'kodagu' when city ='kolara' then 'kolar' when city = 'mangaluru' then 'mangalore' when city = 'mysuru' then 'mysore' when city in ('ramanagar','ramanagara','ramnagaram') then 'ramanagara' when city = 'roadbangalore' then 'bangalore' when city = 'shivamogga' then 
'shimoga'  when city = 'tirupur'  then 'tiruppur' when city ='tumakuru' then 'tumkur' else city  end) as city,onus_offus,tran_amt 
from (
select cust_id,tran_Date,TRAN_PARTICULAR,substr(TRAN_PARTICULAR,length(TRAN_PARTICULAR)-3) as state,LOWER(reverse(split(reverse(TRAN_PARTICULAR),' ')[2])) as city,
( case when SUBSTR(TRAN_PARTICULAR,1,8)  ='ATM-CWDR' then 'Onus' else 'Offus' end) as onus_offus,sol_id,tran_amt
from {l0_database}.htd_table_masked where SUBSTR(TRAN_PARTICULAR,1,8) in ('ATM-CWDR','NFS-CWDR') and cust_id is not null and 
date_trunc('month', tran_date) = date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date)  date_trunc('month', current_date)
) 
)
job.commit()





