import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

spark.sql(f"""
select terminal_id, date, controlable_noncontrolable, totaltime, fault_description, 
type_of_fault,hours,minutes,'BNA' as machine_type,'a' as a  from {l0_database}.bna_downtime 
union ALL
select terminal_id, date, controlable_noncontrolable, totaltime, fault_description, 
type_of_fault,hours,minutes,'ATM' as machine_type,'a' as a  
from {l0_database}.atm_downtime
""" ).createOrReplaceTempView("downtime")

spark.sql(f"""
insert overwrite table {l2_database}.atm_dashboard_downtime_table
select terminal_id, date, controlable_noncontrolable as issue, totaltime as total_downtime, fault_description AS fault_desc,type_of_fault AS fault_type,hours,minutes ,machine_type,max_dt,upper(machine_id) as machine_id,onsite_offsite,classification,type as atm_type, atm_name,concat(Upper(substring(region,1,1)),Lower(substring(region,2,length(region)-1))) as region,taluk,
district,state from downtime a
left join 
{l0_database}.atm_master b
on upper(a.terminal_id) = upper(b.machine_id)
LEFT JOIN
(SELECT 'a' as a,MAX(date) as max_dt from downtime ) c 
on a.a=c.a
""")

job.commit()





