# insert into query cmt

###############################Define Paths of this glue before running#################################################


import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

spark.sql(f"""
insert overwrite table {l2_database}.atm_master
select UPPER(machine_id) AS machine_id,onsite_offsite,br_code,type,classification,atm_name,concat(Upper(substring(region,1,1)),Lower(substring(region,2,length(region)-1))) as region,taluk,district,state,dpcode,tier,address,pincode from {l0_database}.atm_master
""")

job.commit()





