# insert into query cmt

###############################Define Paths of this glue before running#################################################


import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

spark.sql(f"""SELECT date(to_date(eod_date,"yyyy-MM-dd HH:mm:ss")) as date,terminal_id,offus_nonfin_count as non_fin_cnt,offus_fin_count as fin_cnt,offus_amount as amount,'Offus' as onus_offus_flg,'ATM' AS machine_type, 'Withdrawal' as type,'a' as a from {l0_database}.atm_withdrawal
union all 
SELECT date(to_date(eod_date,"yyyy-MM-dd HH:mm:ss")) as date,terminal_id,onus_nonfin_count as non_fin_cnt,onus_fin_count as fin_cnt,onus_amount as amount,'Onus' as onus_offus_flg,'ATM' AS machine_type, 'Withdrawal' as type,'a' as a from {l0_database}.atm_withdrawal
union all 
SELECT date(eod_date) as date,terminal_id,onus_nonfin_count as non_fin_cnt,onus_withdrawal_count as fin_cnt, onus_withdrawal_amount as amount,'Onus' as onus_offus_flg,'BNA' AS machine_type, 'Withdrawal' as type,'a' as a from {l0_database}.bna_withdrawal
union all 
SELECT date(eod_date) as date,terminal_id,offus_nonfin_count as non_fin_cnt,offus_withdrawal_count as fin_cnt, offus_withdrawal_amount as amount,'Offus' as onus_offus_flg,'BNA' AS machine_type, 'Withdrawal' as type,'a' as a from {l0_database}.bna_withdrawal
union all 
SELECT date(eod_date) as date,terminal_id,0 as non_fin_cnt,deposit_count as fin_cnt, deposit_amount as amount,'Onus' as onus_offus_flg,'BNA' AS machine_type, 'Deposit' as type,'a' as a from {l0_database}.bna_withdrawal
""" ).createOrReplaceTempView("withdrawal")

spark.sql(f"""
insert overwrite table {l2_database}.atm_dashboard_withdrawal_table
select date,terminal_id,non_fin_cnt,fin_cnt,amount,onus_offus_flg,machine_type,a.type,max_dt,
upper(machine_id) as machine_id,onsite_offsite,classification,b.type as atm_type,atm_name,concat(Upper(substring(region,1,1)),Lower(substring(region,2,length(region)-1))) as region,taluk,district,state 
from withdrawal a
left join {l0_database}.atm_master b
on upper(a.terminal_id)=upper(b.machine_id)
LEFT JOIN
(SELECT 'a' as a,max(date) as max_dt from withdrawal ) c 
on a.a=c.a 
""")

job.commit()





