import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

# cdt = datetime.now().date()
# # print(cdt)
# first_day_of_current_month = cdt.replace(day=1)

# # Subtract 1 day to get the last day of the previous month
# lday_m_1 = first_day_of_current_month - timedelta(days=1)
# last_day_of_previous_month=lday_m_1.strftime('%Y-%m-%d')
# lday_text=lday_m_1.strftime('%d_%m_%Y')

# cdt = datetime(2025, 2, 28).date()
# first_day_of_current_month = cdt.replace(day=1)
# lday_m_1 = first_day_of_current_month - timedelta(days=1)
# last_day_of_previous_month = lday_m_1.strftime('%Y-%m-%d')
# lday_text = lday_m_1.strftime('%d_%m_%Y')


# from datetime import datetime, timedelta
# # Set the date directly for December 31, 2024
# cdt = datetime(2025, 1, 31).date()
# # Get the first day of the current month (December 2024 in this case)
# first_day_of_current_month = cdt.replace(day=1)
# # Subtract 1 day to get the last day of the previous month (November 2024)
# lday_m_1 = first_day_of_current_month - timedelta(days=1)
# # Format the last day of the previous month as a string
# last_day_of_previous_month = lday_m_1.strftime('%Y-%m-%d')
# # Format the date in the desired "day_month_year" format
# lday_text = lday_m_1.strftime('%d_%m_%Y')

# print(f"Last day of previous month: {last_day_of_previous_month}")
# print(f"Formatted date: {lday_text}")



# we bringing necessary columns with proper cbs cbs_accountno, foracid, acid ,and other relevant important columns from asset base table.
spark.sql(f""" select 
schm_type , 
loan_type1 , 
clr_bal_amt , 
null as fx_clr_bal_amt , 
fp_agri_gold , 
fp_agri_others , 
fp_gold , 
fp_agri , 
fp_msme , 
gl_filter as gold1 , 
del_flg , 
entity_cre_flg ,
gl_sub_head_code , 
schm_code , 
cust_id , 
fp_staff , 
acid , 
'NA' AS acct_ownership , 
foracid , 
cbs_accountno , 
cbs_accountno AS cbs_accountno1 , 
app_status , 
'NA' x1 , 
'NA' AS prd_loantype , 
'NA' AS x2 , 
'NA' AS app_date ,
sancinterest ,
loan_tenure  , 
sanct_lim , 
sol_id , 
acct_opn_date , 
acct_cls_date , 
acct_cls_flg , 
null as asset_filter
from {l2_database}.asset_base_table """).createOrReplaceTempView("patch")



# we are bringing balances at account level from mab_meb_incremental_master table 


spark.sql(f"""select sol_id,ad.cbs_accountno as loan,facility_sancamt as mainlimit,app_subsector,com_subfac as prd_catid,app_agriculture as indus_cat,com_faccode AS prd_type,com_bankscheme as bank_schematic_code,
app_sensitivesector,
cominfo_loa_nbfc,
facility_headid,
app_loantype,
gl_sub_head_code,
cust_id,
schm_code,
sum((coalesce(meb, 0)) +(coalesce(unr, 0))) as adv
from (select sol_id,
cbs_accountno,
write_off,
gl_sub_head_code,
					cust_id,
					schm_code,
					sum(meb) meb,
					sum(unr) as unr
				from (
						select m.sol_id,
							cbs_accountno,
							m.gl_sub_head_code,
							m.cust_id,
							a.schm_code,
							sum(meb) as meb
						from (SELECT acid , sol_id, cust_id,   schm_code, Balance as meb , meb_date as eod_date , gl_sub_head_code FROM {l1_database}.daily_meb_incremental_master_v1 ) m
							left join (
								select distinct *
								from {l2_database}.asset_base_table
							) a on m.acid = a.acid
						where meb < 0
						and eod_date = (date'2025-03-20')
							and (
								(
									cast(m.gl_sub_head_code as int) between 69001 and 70050
								)
								or (m.gl_sub_head_code = '70054')
								or (m.gl_sub_head_code = '70055')
							)
							and m.acid not in (
								select acid
								from glue_catalog.{l0_database}.general_acct_mast_table
								where substr(foracid, 9, 6) in ('888888')
							)
						group by 1,
							2,
							3,
							4,
							5
					) x
					left join (
						select acc_no,
							sum(os_limit),
							sum(unreal_int_val) as unr,
							write_off
						from {l2_database}.cnm_npa_t_10
						where exe_quarter = (date'2025-03-20')
						group by acc_no,
							write_off
					) n on x.cbs_accountno = n.acc_no
				where cbs_accountno <> '545MAHA/EBNLC'
				group by sol_id,
					write_off,
					cbs_accountno,
					x.gl_sub_head_code,
					cust_id,
					schm_code 
				---------------------------------------------------------------------------------------
				union all
				---------------------------------------------------------------------------------------
				select sol_id,
					cbs_accountno,
					write_off,
					gl_sub_head_code,
					x.cust_id,
					schm_code,
					sum(meb) meb,
					sum(unr) as unr
				from (
						select m.sol_id,
							foracid as cbs_accountno,
							m.gl_sub_head_code,
							m.cust_id,
							m.schm_code,
							sum(m.meb) as meb
						from (SELECT acid , sol_id, cust_id,   schm_code, Balance as meb , meb_date as eod_date , gl_sub_head_code FROM {l1_database}.daily_meb_incremental_master_v1 ) m
							join glue_catalog.{l0_database}.general_acct_mast_table g on m.acid = g.acid
						where m.eod_date = (date'2025-03-20')
							and m.meb < 0
							and g.schm_type in ('SBA', 'CAA')
							and g.gl_sub_head_code not in ('70029', '70030', '70031', '70032', '70033')
						group by foracid,
							m.sol_id,
							m.gl_sub_head_code,
							m.cust_id,
							m.schm_code
					) x
					left join (
						select acc_no,
							sum(os_limit),
							sum(unreal_int_val) as unr,
							write_off
						from {l2_database}.cnm_npa_t_10
						where exe_quarter = (date'2025-03-20')
						group by acc_no,
							write_off
					) n on x.cbs_accountno = n.acc_no
				where write_off = 'N'
					OR write_off is null
				group by 1,
					2,
					3,
					4,
					5,
					6
			) ad
			left join (
				select *
				from (
						select cbs_accountno,
							facility_sancamt,
							app_subsector,
							com_subfac,
							com_bankscheme,
							app_agriculture,
							com_faccode,
							app_sensitivesector,
							cominfo_loa_nbfc,
							facility_headid,
							app_loantype,
							count(cbs_accountno) over (
								partition by cbs_accountno
								order by app_processdate desc
							) as rnk
						from {l1_database}.daily_loan_sanction
						where facility_status in ('pa', 'ca')
					)
				where rnk = 1
			) l on ad.cbs_accountno = l.cbs_accountno
		where (
				write_off = 'N'
				or write_off is null
			)
		group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15  """).createOrReplaceTempView("X1")


spark.sql(f""" select A1.CBS_ACCOUNTNO , case when A1.CBS_ACCOUNTNO is null then A1.foracid else A1.CBS_ACCOUNTNO end as cbs_acc_no  , A1.fp_staff , A1.fp_msme , A1.fp_agri  , 
A1.prd_loantype , A1.sanct_lim ,A1.sancinterest ,A1.ACCT_OPN_DATE , a1.acct_cls_date , A1.acct_cls_flg ,  A1.cust_id , 
A1.acct_ownership, 
LOAN_TYPE1 AS PRD_DESC , A1.sol_id as sol_id2,
CASE WHEN LOAN_TYPE1 = 'HL' THEN 'HL'
WHEN LOAN_TYPE1 = 'VL' THEN 'VL'
WHEN LOAN_TYPE1 = 'PL' THEN 'PL'
WHEN LOAN_TYPE1 = 'Gold_Loan' THEN 'GL'
ELSE 'O' END AS loan_type2 , 
CASE WHEN sancinterest >= 0 and sancinterest < 6 then 'A0-6'  
WHEN sancinterest >= 6 and sancinterest < 7 then 'G6-7'  
WHEN sancinterest >= 7 and sancinterest < 8 then 'H7-8'  
WHEN sancinterest >= 8 and sancinterest < 9 then 'I8-9'  
WHEN sancinterest >= 9 and sancinterest < 10 then 'J9-10'  
WHEN sancinterest >= 10 and sancinterest < 11 then 'K10-11'  
WHEN sancinterest >= 11 and sancinterest < 12 then 'L11-12'  
WHEN sancinterest >= 12 and sancinterest < 13 then 'M12-13'  
WHEN sancinterest >= 13 and sancinterest < 14 then 'N13-14'  
WHEN sancinterest >= 14 and sancinterest < 15 then 'O14-15'  
WHEN sancinterest >= 15 and sancinterest < 16 then 'P15-16'  
WHEN sancinterest >= 16  then 'AE>16' ELSE NULL END AS INT_BUCKETS ,
case when loan_tenure is null then 'null1'
when loan_tenure >= 0 and loan_tenure <= 6 then 'A0-6M'
when loan_tenure > 6 and loan_tenure <= 12 then 'B6-12M'
when loan_tenure > 12 and loan_tenure <= 18 then 'C12-18M'
when loan_tenure > 18 and loan_tenure <= 24 then 'D18-24M'
when loan_tenure > 24 and loan_tenure <= 36 then 'E2-3Y'
when loan_tenure > 36 and loan_tenure <= 48 then 'F3-4Y'
when loan_tenure > 48 and loan_tenure <= 60 then 'G4-5Y'
when loan_tenure > 60 and loan_tenure <= 72 then 'H5-6Y'
when loan_tenure > 72 and loan_tenure <= 120 then 'I6-10Y'
when loan_tenure > 120 and loan_tenure <= 180 then 'J10-15Y'
when loan_tenure > 180 and loan_tenure <= 240 then 'K15-20Y'
when loan_tenure > 240 and loan_tenure <= 300 then 'L20-25'
when loan_tenure > 300 and loan_tenure <= 360 then 'M25-30Y'
when loan_tenure > 300  then 'M>30Y' else null end as loan_tenure1 
from patch  A1 """).createOrReplaceTempView("m1")

spark.sql(f""" select cbs_acc_no , sum(sanct_lim) as sanct_lim
from m1
group by 1""").createOrReplaceTempView("m2")

spark.sql(f""" select * from 
(
select *  ,
ROW_NUMBER() over (PARTITION by cbs_acc_no order by ACCT_OPN_DATE asc) as rn5
from m1 
) a
where rn5 = 1 """).createOrReplaceTempView("M3")

spark.sql(f""" select M3.* , 
M2.sanct_lim AS sanct_lim1, 
X1.adv, x1.LOAN as CBS_ACC_no3 ,
coalesce(m3.sol_id2 , x1.sol_id) as sol_id3, 
date'2025-03-20' as eod_date,
coalesce(M3.cust_id, K1.cust_id) as cust_id_a,
coalesce(M3.ACCT_OPN_DATE, K1.ACCT_OPN_DATE) as ACCT_OPN_DATE_a,
coalesce(M3.acct_cls_flg, K1.acct_cls_flg) as acct_cls_flg_a,
coalesce(M3.acct_cls_date, K1.acct_cls_date) as acct_cls_date_a
FROM X1 
LEFT JOIN M3 ON X1.LOAN = M3.CBS_ACC_no
LEFT JOIN M2 ON M2.CBS_ACC_no = M3.CBS_ACC_no
left join (select distinct foracid, cust_id, ACCT_OPN_DATE, acct_cls_date, acct_cls_flg from glue_catalog.{l0_database}.general_acct_mast_table where del_flg = 'N' and entity_cre_flg = 'Y'
and schm_type in ('SBA', 'CAA') and gl_sub_head_code not in ('70029', '70030', '70031', '70032', '70033')
) K1 ON k1.foracid = x1.loan
""").createOrReplaceTempView("M4")


spark.sql(f""" select M4.* ,
c.*,s.city_code, s.state_code, s.region_name, s.division_name, s.dp_code
from M4
left join (select cust_id as c_cust_id ,cust_employ_status, cust_marital_status, cust_gender, cust_occupation_code, occupation_desc as c_occupation_desc , cust_pincode, cust_city, cust_state, primary_sol_id, cust_age_bucket, cust_age_band, staffflag AS C_staffflag from {l1_database}.customer_base) c on M4.cust_id_a=c.c_cust_id
left join (select * from {l0_database}.service_outlet_table where del_flg='N') s on c.primary_sol_id=s.sol_id """).createOrReplaceTempView("M5")


# joing with service outlet table to get sol_desc to create branch filter in dashboard.
spark.sql(f""" select a.*, c.region_name as region_name2, c.sol_desc, c.sol_id from m5 a
left join {l0_database}.service_outlet_table c on a.sol_id3 =c.sol_id """).createOrReplaceTempView("M6")

spark.sql(f""" insert into table {l2_database}.ppd_balances_acct_level  
select  cbs_accountno	,
CBS_ACC_no3 as cbs_acc_no	,
fp_staff	,
fp_msme	,
fp_agri	,
prd_loantype	,
sanct_lim	,
sancinterest	,
date(acct_opn_date_a) as 	acct_opn_date,
date(acct_cls_date_a) as acct_cls_date	,
acct_cls_flg_a as acct_cls_flg	,
eod_date	,
adv as meb	,
cust_id_a as cust_id	,
acct_ownership	,
prd_desc	,
sol_id3 as sol_id2	,
loan_type2	,
int_buckets	,
loan_tenure1	,
rn5	,
adv as meb2	,
sanct_lim1	,
c_cust_id	,
cust_employ_status	,
cust_marital_status	,
cust_gender	,
cust_occupation_code	,
c_occupation_desc	,
cust_pincode	,
cust_city	,
cust_state	,
primary_sol_id	,
cust_age_bucket	,
cust_age_band	,
c_staffflag	,
city_code	,
state_code	,
region_name	,
division_name	,
dp_code	,
region_name2	,
sol_desc from M6 """)

print("Successful")


job.commit()