import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


cdt = datetime(2025, 4, 30).date()
# cdt = datetime.now().date()
# print(cdt)
first_day_of_current_month = cdt.replace(day=1)

# Subtract 1 day to get the last day of the previous month
lday_m_1 = first_day_of_current_month - timedelta(days=1)
last_day_of_previous_month=lday_m_1.strftime('%Y-%m-%d')
lday_text=lday_m_1.strftime('%d_%m_%Y')

# print(last_day_of_previous_month)
# print(lday_text)



spark.sql(f""" select distinct a.acc_no , a.exe_quarter , a.os_limit-a.unreal_int_val AS bal ,a.write_off , a.npa_date , lpad(a.sol_id,4, '0') AS org_soldid , a.os_limit , a.unreal_int_val , a.CUST_ID ,d.region_name as region_name_npa,d.sol_desc as sol_desc_2
from {l2_database}.cnm_dashboard_5ea a
left join {l0_database}.service_outlet_table d on lpad(a.sol_id,4,'0')=lpad(d.sol_id,4,'0')
WHERE
EXE_QUARTER = DATE'{last_day_of_previous_month}' """).createOrReplaceTempView("X19")



# spark.sql(f""" select distinct a.acc_no , a.exe_quarter , a.os_limit-a.unreal_int_val AS bal ,a.write_off , a.npa_date , a.sol_id AS org_soldid , a.os_limit , a.unreal_int_val , a.CUST_ID ,d.region_name as region_name_npa,d.sol_desc as sol_desc_2
# from {l2_database}.cnm_dashboard_5ea a
# left join {l0_database}.service_outlet_table d on    d.sol_id  = a.sol_id 
# WHERE
# EXE_QUARTER = DATE'{last_day_of_previous_month}' """).createOrReplaceTempView("X19")

spark.sql(f""" select  * from 
(
select * , ROW_NUMBER() over (PARTITION by CBS_ACCOUNTNO order by ACCT_OPN_DATE ) as rn5
 
from (
select a.* , 
c.region_name as region_name_sol,c.sol_desc as sol_desc_1 FROM   {l2_database}.asset_base_table a
left join {l0_database}.service_outlet_table c on a.sol_id=c.sol_id 
where
A.del_flg = 'N' and entity_cre_flg = 'Y' 
AND 
((acct_cls_flg = 'N' AND acct_opn_date <= DATE'{last_day_of_previous_month}' ) OR (acct_cLS_FLG = 'Y' AND acct_opn_date <= DATE'{last_day_of_previous_month}' AND acct_cLS_DATE > DATE'{last_day_of_previous_month}' ))
) H1
 
) H2
 
where rn5 = 1 """).createOrReplaceTempView("x22ca")

# COALESCE(X19.region_name_npa,X22C.region_name_sol) as region_name,   
# coalesce(X19.sol_desc_2, X22C.sol_desc_1) as sol_desc

spark.sql(f""" select *  from x22ca """).createOrReplaceTempView("x22c")

spark.sql(f""" select x19.* 
, X22C.loan_type1 ,  X22C.prd_des  , X22C.fp_agri , X22C.fp_msme, X22C.sancinterest , X22C.loan_tenure , ACCT_OPN_DATE , YEAR(ACCT_OPN_DATE) AS AQ_year,
 
X19.region_name_npa as region_name,   
X19.sol_desc_2 AS  sol_desc
from X19 left join X22C on x19.acc_no = x22c.CBS_ACCOUNTNO """).createOrReplaceTempView("x20")

spark.sql(f""" select * ,
CASE WHEN LOAN_TYPE1 = 'HL' THEN 'HL'
WHEN LOAN_TYPE1 = 'VL' THEN 'VL'
WHEN LOAN_TYPE1 = 'PL' THEN 'PL'
WHEN LOAN_TYPE1 = 'Gold_Loan' THEN 'GL'
ELSE 'O' END AS loan_type2 
from x20  """).createOrReplaceTempView("x20a")

spark.sql(f""" select * 
, 
case when loan_type2='HL' then 'HOUSING LOAN'
when loan_type2='VL' then 'VEHICLE LOAN'
when loan_type2='GL' then 'GOLD LOAN'
when loan_type2='PL' then 'PERSONAL LOAN'
when fp_msme='M' then 'MSME'
when fp_agri='A' then 'Agri'
else 'Others' end as Products
from x20a """).createOrReplaceTempView("x20b")

spark.sql(f""" select * ,
case when Products='MSME' then 'MSME'
when Products='Agri' then 'Agri' 
when Products='HOUSING LOAN' then 'HOUSING LOAN'
when Products='VEHICLE LOAN' then 'VEHICLE LOAN'
when Products='GOLD LOAN' then 'GOLD LOAN'
when Products='PERSONAL LOAN' then 'PERSONAL LOAN'
else prd_des end as Product_tagging
from x20b """).createOrReplaceTempView("x20c")

spark.sql(f""" select * 
,case when product_tagging='MSME' then 'MSME'
when product_tagging='Agri' then 'Agri' 
when product_tagging='HOUSING LOAN' then 'HOUSING LOAN'
when product_tagging='VEHICLE LOAN' then 'VEHICLE LOAN'
when product_tagging='GOLD LOAN' then 'GOLD LOAN'
when product_tagging='PERSONAL LOAN' then 'PERSONAL LOAN'
else 'Others' end as Category,
CASE WHEN sancinterest >= 0 and sancinterest < 6 then 'A0-6'  
WHEN sancinterest >= 6 and sancinterest < 7 then 'G6-7'  
WHEN sancinterest >= 7 and sancinterest < 8 then 'H7-8'  
WHEN sancinterest >= 8 and sancinterest < 9 then 'I8-9'  
WHEN sancinterest >= 9 and sancinterest < 10 then 'J9-10'  
WHEN sancinterest >= 10 and sancinterest < 11 then 'K10-11'  
WHEN sancinterest >= 11 and sancinterest < 12 then 'L11-12'  
WHEN sancinterest >= 12 and sancinterest < 13 then 'M12-13'  
WHEN sancinterest >= 13 and sancinterest < 14 then 'N13-14'  
WHEN sancinterest >= 14 and sancinterest < 15 then 'O14-15'  
WHEN sancinterest >= 15 and sancinterest < 16 then 'P15-16'  
WHEN sancinterest >= 16  then 'AE>16' ELSE NULL END AS INT_BUCKETS  , 
case when loan_tenure is null then 'null1'
when loan_tenure >= 0 and loan_tenure <= 6 then 'A0-6M'
when loan_tenure > 6 and loan_tenure <= 12 then 'B6-12M'
when loan_tenure > 12 and loan_tenure <= 18 then 'C12-18M'
when loan_tenure > 18 and loan_tenure <= 24 then 'D18-24M'
when loan_tenure > 24 and loan_tenure <= 36 then 'E2-3Y'
when loan_tenure > 36 and loan_tenure <= 48 then 'F3-4Y'
when loan_tenure > 48 and loan_tenure <= 60 then 'G4-5Y'
when loan_tenure > 60 and loan_tenure <= 72 then 'H5-6Y'
when loan_tenure > 72 and loan_tenure <= 120 then 'I6-10Y'
when loan_tenure > 120 and loan_tenure <= 180 then 'J10-15Y'
when loan_tenure > 180 and loan_tenure <= 240 then 'K15-20Y'
when loan_tenure > 240 and loan_tenure <= 300 then 'L20-25'
when loan_tenure > 300 and loan_tenure <= 360 then 'M25-30Y'
when loan_tenure > 300  then 'M>30Y' else null end as loan_tenure1
from x20c """).createOrReplaceTempView("x20d")


# spark.sql(f"""
# select * from x20 limit 10
# """).show()

spark.sql(f"""insert into table {l2_database}.product_portfolio_dashboard_acct  select distinct *, '{lday_text}' as month_end_date from x20d """)


job.commit()


