import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionintoMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

cdt = datetime.now().date()
# print(cdt)
first_day_of_current_month = cdt.replace(day=1)

# Subtract 1 day to get the last day of the previous month
lday_m_1 = first_day_of_current_month - timedelta(days=1)
last_day_of_previous_month=lday_m_1.strftime('%Y-%m-%d')
lday_text=lday_m_1.strftime('%d_%m_%Y')


# cdt = datetime(2024, 9, 30).date()
# first_day_of_current_month = cdt.replace(day=1)
# lday_m_1 = first_day_of_current_month - timedelta(days=1)
# last_day_of_previous_month = lday_m_1.strftime('%Y-%m-%d')
# lday_text = lday_m_1.strftime('%d_%m_%Y')

# print(last_day_of_previous_month)
# print(lday_text)

# fetching important column from asset base table
spark.sql(f""" select 
schm_type , 
loan_type1 , 
clr_bal_amt , 
null as fx_clr_bal_amt , 
fp_agri_gold , 
fp_agri_others , 
fp_gold , 
fp_agri , 
fp_msme , 
gl_filter as gold1 , 
del_flg , 
entity_cre_flg ,
gl_sub_head_code , 
schm_code , 
cust_id , 
fp_staff , 
acid , 
'NULL' AS acct_ownership , 
foracid , 
cbs_accountno , 
cbs_accountno AS cbs_accountno1 , 
app_status , 
NULL x1 , 
NULL AS prd_loantype , 
NULL AS x2 , 
NULL AS app_date ,
sancinterest ,
loan_tenure  , 
sanct_lim , 
sol_id , 
acct_opn_date , 
acct_cls_date , 
acct_cls_flg , 
null as asset_filter
from {l2_database}.asset_base_table """).createOrReplaceTempView("patch")

# getting sol_desc from service outlet table
spark.sql(f""" SELECT a.*,c.region_name as region_name_sol,c.sol_desc as sol_desc_1 FROM patch a
left join {l0_database}.service_outlet_table c on a.sol_id=c.sol_id """).createOrReplaceTempView("X19")

# bringing npa data from cnm_dashboard_5e along with sol desc from service outlet table
spark.sql(f""" select distinct a.acc_no , a.exe_quarter , a.os_limit-a.unreal_int_val AS bal ,a.write_off , a.npa_date , lpad(a.sol_id,3, '0') AS org_soldid , a.os_limit , a.unreal_int_val , a.CUST_ID ,d.region_name as region_name_npa,d.sol_desc as sol_desc_2
from {l2_database}.cnm_dashboard_5ea a
left join {l0_database}.service_outlet_table d on lpad(a.sol_id,3,'0')=d.sol_id
WHERE
EXE_QUARTER = DATE'{last_day_of_previous_month}' """).createOrReplaceTempView("X21")

spark.sql(f""" select * from 
(
select *  ,
ROW_NUMBER() over (PARTITION by CBS_ACCOUNTNO1 order by ACCT_OPN_DATE ) as rn5
from x19 
) a
where rn5 = 1 """).createOrReplaceTempView("x22c")


spark.sql(f""" select X21.* , 
X19.schm_type ,
X19.LOAN_TYPE1 ,
X19.fp_agri_gold ,
X19.fp_agri_others ,
X19.fp_gold ,
X19.fp_agri ,
X19.fp_msme ,
X19.gold1 ,
X19.gl_sub_head_code ,
X19.SCHM_CODE ,
X19.fp_staff ,
X19.acct_ownership ,
X19.foracid ,
X19.loan_tenure, 
X19.CBS_ACCOUNTNO ,
X19.CBS_ACCOUNTNO1 ,
X19.app_status ,
X19.prd_loantype ,
X19.x2 ,
X19.app_date ,
X19.sancinterest ,
X19.sol_id ,
X19.ACCT_OPN_DATE ,
X19.acct_cls_date , 
X19.acct_cls_flg, 
X19.region_name_sol, X19.sol_desc_1
from x21
left join X22C AS x19 on x21.acc_no = x19.CBS_ACCOUNTNO """).createOrReplaceTempView("x22b")

spark.sql(f""" select x22b.* ,
c.*,s.city_code, s.state_code, s.region_name, s.division_name, s.dp_code
from x22b
left join (select cust_id as c_cust_id ,cust_employ_status, cust_marital_status, cust_gender, cust_occupation_code, occupation_desc as c_occupation_desc , cust_pincode, cust_city, cust_state, primary_sol_id, cust_age_bucket, cust_age_band, staffflag AS C_staffflag from {l1_database}.customer_base) c on x22b.cust_id=c.c_cust_id
left join (select * from {l0_database}.service_outlet_table where del_flg='N') s on c.primary_sol_id=s.sol_id """).createOrReplaceTempView("x24")

#creation of buckets
spark.sql(f""" SELECT 
year(ACCT_OPN_DATE) AS AQ_year,
exe_quarter , 
fp_msme ,
LOAN_TYPE1 AS PRD_DESC , 
fp_agri , 
fp_staff,
acct_ownership , 
CASE WHEN LOAN_TYPE1 = 'HL' THEN 'HL'
WHEN LOAN_TYPE1 = 'VL' THEN 'VL'
WHEN LOAN_TYPE1 = 'PL' THEN 'PL'
WHEN LOAN_TYPE1 = 'Gold_Loan' THEN 'GL'
ELSE 'O' END AS loan_type2 , 
CASE WHEN sancinterest >= 0 and sancinterest < 6 then 'A0-6'  
WHEN sancinterest >= 6 and sancinterest < 7 then 'G6-7'  
WHEN sancinterest >= 7 and sancinterest < 8 then 'H7-8'  
WHEN sancinterest >= 8 and sancinterest < 9 then 'I8-9'  
WHEN sancinterest >= 9 and sancinterest < 10 then 'J9-10'  
WHEN sancinterest >= 10 and sancinterest < 11 then 'K10-11'  
WHEN sancinterest >= 11 and sancinterest < 12 then 'L11-12'  
WHEN sancinterest >= 12 and sancinterest < 13 then 'M12-13'  
WHEN sancinterest >= 13 and sancinterest < 14 then 'N13-14'  
WHEN sancinterest >= 14 and sancinterest < 15 then 'O14-15'  
WHEN sancinterest >= 15 and sancinterest < 16 then 'P15-16'  
WHEN sancinterest >= 16  then 'AE>16' ELSE NULL END AS INT_BUCKETS ,
case when loan_tenure is null then 'null1'
when loan_tenure >= 0 and loan_tenure <= 6 then 'A0-6M'
when loan_tenure > 6 and loan_tenure <= 12 then 'B6-12M'
when loan_tenure > 12 and loan_tenure <= 18 then 'C12-18M'
when loan_tenure > 18 and loan_tenure <= 24 then 'D18-24M'
when loan_tenure > 24 and loan_tenure <= 36 then 'E2-3Y'
when loan_tenure > 36 and loan_tenure <= 48 then 'F3-4Y'
when loan_tenure > 48 and loan_tenure <= 60 then 'G4-5Y'
when loan_tenure > 60 and loan_tenure <= 72 then 'H5-6Y'
when loan_tenure > 72 and loan_tenure <= 120 then 'I6-10Y'
when loan_tenure > 120 and loan_tenure <= 180 then 'J10-15Y'
when loan_tenure > 180 and loan_tenure <= 240 then 'K15-20Y'
when loan_tenure > 240 and loan_tenure <= 300 then 'L20-25'
when loan_tenure > 300 and loan_tenure <= 360 then 'M25-30Y'
when loan_tenure > 300  then 'M>30Y' else null end as loan_tenure1  , 
cust_employ_status , 
cust_age_band, 
dp_code ,
COALESCE(region_name_sol,region_name_npa) as region_name,
coalesce(sol_desc_1,sol_desc_2) as sol_desc,
sum(bal) AS BAL ,
SUM(os_limit) AS OS_LIMIT , 
SUM(unreal_int_val) AS unreal_int_val,
COUNT(ACC_NO) AS ACC_NO , 
COUNT(DISTINCT ACC_NO) AS D_AC_NO,
COUNT(DISTINCT CUST_ID) AS D_CUST_ID , 
COUNT(CUST_ID) AS CUST_ID,
COUNT(DISTINCT cbs_accountno) AS D_cbs_accountno, 
COUNT( cbs_accountno) AS cbs_accountno,
avg(sancinterest) as avg_sanct_int
FROM X24 WHERE 
write_off = 'N'
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 """).createOrReplaceTempView("x25")

# bringing important columns and month end balances 
spark.sql(f""" SELECT  
YEAR(J2.ACCT_OPN_DATE) AS AQ_YEAR ,
J2.fp_msme , 
J2.PRD_DESC , 
J2.loan_type2 , 
J2.loan_tenure1 ,  
J2.fp_agri ,  
J2.fp_staff , 
J2.INT_BUCKETS , 
J2.cust_employ_status , 
J2.cust_age_band , 
J2.region_name2 ,
J2.sol_desc as sol_desc_meb_bal,
J2.dp_code  , 
J2.acct_ownership, 
SUM(J2.meb2) AS meb,
count(*) as count1,
SUM(J2.SANCT_LIM1) AS SANCT_LIM1 , 
COUNT(*) AS COUNT_ALL , 
COUNT( DISTINCT cbs_acc_no) AS CBS_ACCOUNTNO1_D_all,
COUNT(  cbs_acc_no) AS CBS_ACCOUNTNO1_all,
avg(sancinterest) as avg_sanct_int           
FROM (select *  from {l2_database}.ppd_balances_acct_level where eod_date  = DATE'{last_day_of_previous_month}' ) J2
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14 """).createOrReplaceTempView("H1")

#joining of all the temp tables to get the dashboard view
spark.sql(f""" SELECT 
COALESCE ( H1.AQ_YEAR  , J1.AQ_YEAR  ) AS AQ_YEAR  , 
COALESCE ( H1.fp_msme  , J1.fp_msme  ) AS fp_msme  , 
COALESCE ( H1.PRD_DESC  , J1.PRD_DESC  ) AS PRD_DESC  , 
COALESCE ( H1.loan_type2  , J1.loan_type2  ) AS loan_type2  , 
COALESCE ( H1.loan_tenure1  , J1.loan_tenure1  ) AS loan_tenure1  , 
COALESCE ( H1.fp_agri  , J1.fp_agri  ) AS fp_agri  , 
COALESCE ( H1.fp_staff  , J1.fp_staff  ) AS fp_staff  , 
COALESCE ( H1.INT_BUCKETS  , J1.INT_BUCKETS  ) AS INT_BUCKETS  , 
COALESCE ( H1.cust_employ_status  , J1.cust_employ_status  ) AS cust_employ_status  , 
COALESCE ( H1.cust_age_band  , J1.cust_age_band  ) AS cust_age_band  , 
COALESCE ( H1.region_name2  , J1.region_name  ) AS region_name  ,
COALESCE ( H1.sol_desc_meb_bal  , J1.sol_desc  ) AS sol_desc  ,
COALESCE ( H1.dp_code   , J1.dp_code   ) AS dp_code   , 
H1.CBS_ACCOUNTNO1_all AS CBS_ACCOUNTNO1_ALL , 
H1.COUNT_ALL , 
H1. meb ,
H1.SANCT_LIM1 ,
H1.count1,
J1.BAL,
J1.D_AC_NO,
J1.D_CUST_ID , 
J1.D_cbs_accountno,
H1.avg_sanct_int,
concat('meb_','{lday_text}') as z1
FROM H1 
FULL OUTER JOIN (select * from X25 where exe_quarter  = date'{last_day_of_previous_month}') AS J1 
ON 
J1.AQ_year = H1.AQ_year AND
J1.acct_ownership = H1.acct_ownership AND
J1.fp_msme = H1.fp_msme AND
J1.PRD_DESC = H1.PRD_DESC AND
J1.loan_type2 = H1.loan_type2 AND
J1.loan_tenure1 = H1.loan_tenure1 AND
J1.fp_agri = H1.fp_agri AND
J1.fp_staff = H1.fp_staff AND
J1.INT_BUCKETS = H1.INT_BUCKETS AND
J1.cust_employ_status = H1.cust_employ_status AND
J1.cust_age_band = H1.cust_age_band AND
J1.region_name = H1.region_name2 AND
J1.sol_desc=H1.sol_desc_meb_bal AND
J1.dp_code = H1.dp_code """).createOrReplaceTempView("K1")


spark.sql(f""" select distinct * from K1 """).createOrReplaceTempView("final")


spark.sql(f"""insert into table {l2_database}.cnm_dashboard6_v7 select distinct * from final""")

spark.sql(f""" select *,
concat(
substring(z1,11,4),
'-',
substring(z1,8,2),
'-',
substring(z1,5,2)
) as snapshot_date,
bal/10000000 as NPA, abs(meb)/10000000 as OUTSTANDING_BALANCE,case when loan_type2='HL' then 'HOUSING LOAN'
when loan_type2='VL' then 'VEHICLE LOAN'
when loan_type2='GL' then 'GOLD LOAN'
when loan_type2='PL' then 'PERSONAL LOAN'
when fp_msme='M' then 'MSME'
when fp_agri='A' then 'Agri'
else 'Others' end as Products
from final """).createOrReplaceTempView("db_base")

spark.sql(f""" select *,
case when Products='MSME' then 'MSME'
when Products='Agri' then 'Agri' 
when Products='HOUSING LOAN' then 'HOUSING LOAN'
when Products='VEHICLE LOAN' then 'VEHICLE LOAN'
when Products='GOLD LOAN' then 'GOLD LOAN'
when Products='PERSONAL LOAN' then 'PERSONAL LOAN'
else prd_desc end as Product_tagging
from db_base """).createOrReplaceTempView("X1")

spark.sql(f""" select snapshot_date,product_tagging,sum(npa) as npa,sum(outstanding_balance) as outstanding_balance from X1 group by 1,2 """).createOrReplaceTempView("X2")

spark.sql(f""" select *, case when product_tagging='MSME' then 'MSME'
when product_tagging='Agri' then 'Agri' 
when product_tagging='HOUSING LOAN' then 'HOUSING LOAN'
when product_tagging='VEHICLE LOAN' then 'VEHICLE LOAN'
when product_tagging='GOLD LOAN' then 'GOLD LOAN'
when product_tagging='PERSONAL LOAN' then 'PERSONAL LOAN'
else 'Others' end as Category from X2 """).createOrReplaceTempView("X3")

# dashboard view of top 10 products overall
spark.sql(f""" select *, rank() over (partition by snapshot_date,category order by OUTSTANDING_BALANCE DESC) as rank from X3 """).createOrReplaceTempView("X4")

spark.sql(f""" insert into table {l2_database}.cnm_dashboard6_view3_v3 select distinct * from x4 """)

# dashboard view top 10 region specific
spark.sql(f""" select snapshot_date,region_name,product_tagging,sum(npa) as npa,sum(outstanding_balance) as outstanding_balance from X1 group by 1,2,3 """).createOrReplaceTempView("region_prod_base")

spark.sql(f""" select *, rank() over (partition by snapshot_date,region_name order by OUTSTANDING_BALANCE DESC) as rank from region_prod_base """).createOrReplaceTempView("rpb_1")

spark.sql(f""" insert into table {l2_database}.cnm_dashboard6_view4 select distinct * from rpb_1 """)

# dashboard view for avg int view
spark.sql(f""" select snapshot_date,region_name,product_tagging,sum(NPA) as NPA,sum(OUTSTANDING_BALANCE) as OS_BAL, 
sum(coalesce(avg_sanct_int,0) * coalesce(count1,0))/nullif(sum(coalesce(count1,0)),0)  as weighted_avg
from x1
group by snapshot_date,region_name,product_tagging """).createOrReplaceTempView("weights")


spark.sql(f""" insert into table {l2_database}.cnm_dashboard6_view6 select distinct * from weights """)
print("Successful")




job.commit()


