with leads_input as
(select * from l2karnatakabankdb.acoe_crm_leads_input_history 
where campaign_name='Cash to Digital Migration' 
and substring(unique_id,1,8)='20241008') 
 
 
,branch as
(select * 
from 
(select *,row_number() over(partition by unique_id order by disposition_timestamp desc) as rk
from stgkarnatakabankl0.branch_leads_log)
where rk=1)
 
,marketing as
(select *
from 
(select *,row_number() over(partition by unique_id order by disposition_timestamp desc) as rk
from stgkarnatakabankl0.marketing_logs)
where rk=1)
 
 
--Leads input
--select campaign_name,channel,count(unique_id) from leads_input group by 1,2
 
 
--BB Conversions
select channel,status
,count(a.unique_id)
,count(mb_activated_flag) filter(where mb_activated_flag=1)
from leads_input a
left join branch b on a.unique_id=b.unique_id
left join ded_digital_master_table c on a.customer_id=c.cust_id
where channel='BB'
group by 1,2
 
--SMS Conversions
-- select channel,marketing_status
-- ,count(a.unique_id)
-- ,count(mb_activated_flag) filter(where mb_activated_flag=1)
-- from leads_input a
-- left join marketing b on a.unique_id=b.unique_id
-- left join ded_digital_master_table c on a.customer_id=c.cust_id
-- where channel='SMS'
-- group by 1,2
