import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select
distinct a.CUST_ID,
a.ACID,
a.MODE_OF_OPER_CODE,
a.ACCT_OPN_DATE,
a.SCHM_TYPE ,
a.SCHM_CODE,
a.FREZ_CODE,
a.SOL_ID
from {l0_database}.GENERAL_ACCT_MAST_TABLE a
where SCHM_TYPE='SBA'
and (ACCT_OPN_DATE=CURRENT_DATE-interval '15' day)
and ACCT_OWNERSHIP = 'C'
and GL_SUB_HEAD_CODE !='25061'
""").createOrReplaceTempView("customer_base")

spark.sql(f"""select cust_id, cardnumber,case when substring(cardnumber,1,8) in ('42149203') then 'Visa Domestic Card'
when substring(cardnumber,1,8) in ('42149205') then 'Visa International Card'
when substring(cardnumber,1,8) in ('50872708') then 'RuPay Kissan Card'
when substring(cardnumber,1,8) in ('50883513') then 'RuPay Mudra Card'
when substring(cardnumber,1,8) in ('60727006') then 'RuPay Classic Domestic Card'
when substring(cardnumber,1,8) in ('60795107') then 'RuPay PMJDY Card'
when substring(cardnumber,1,8) in ('65223714') then 'RuPay Platinum Card'
when substring(cardnumber,1,8) in ('65232915') then 'RuPay NCMC International Card'
when substring(cardnumber,1,8) in ('81737416') then 'RuPay NCMC Domestic Card'
when substring(cardnumber,1,6) in ('652407') then 'Rupay Select Card'
else 'Others' end as debit_card_type  from (
select cust_id, cardnumber,
row_number() over (partition by cust_id order by statusdate desc) as r_no
from (
select cust_id, cardnumber,statusdate
from {l0_database}.atmcard where cardstatus in ('I','HB') 
and substring(cardnumber,1,8) in ('42149203','81737416','60727006','42149205')
group by 1,2,3)) where r_no=1
""").createOrReplaceTempView("debit_card_variant")

spark.sql(f"""select a.*,b.cardnumber,b.debit_card_type from customer_base a
left join debit_card_variant b
on a.cust_id=b.cust_id
""").createOrReplaceTempView("Joinings1")

spark.sql(f"""select
cast(NULL as string) as unique_id,
cast('Analytics' as string) AS lead_source,
cast('SA Early Activation' as string) as campaign_name,
cast('Debit Card Awareness Campaign' as string) as campaign_type,
cast('SA' as string) as base_product,
cast(NULL as string) as cross_sell_product,
cast(cust_id as string) as customer_id,
cast (sol_id as string) as sol_id,
cast(NULL as string) as empid,
cast('EMAIL' as string) as channel,
cast('CAMEA0008' as string) as campaign_id,
date(current_date) as campaign_start_date,
date('2024-10-31') as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string) as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string) as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2, 
cast(NULL as string) as disposition_description_3, 
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp, 
cast('N' as string) AS Control,
date(current_date) as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from Joinings1
where debit_card_type='Visa Domestic Card'
""").createOrReplaceTempView("Awareness_DC")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.casa_ea_debit_card_ac_email1
select * from Awareness_DC""")

job.commit()