import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select
distinct a.CUST_ID,
a.ACID,
a.MODE_OF_OPER_CODE,
a.ACCT_OPN_DATE,
a.SCHM_TYPE ,
a.SCHM_CODE,
a.FREZ_CODE,
a.SOL_ID
from {l0_database}.GENERAL_ACCT_MAST_TABLE a
where SCHM_TYPE='SBA'
and (ACCT_OPN_DATE= CURRENT_DATE-interval '30' day or ACCT_OPN_DATE= CURRENT_DATE-interval '45' day or ACCT_OPN_DATE= CURRENT_DATE-interval '60' day) 
and ACCT_OWNERSHIP = 'C'
and GL_SUB_HEAD_CODE !='25061'
""").createOrReplaceTempView("customer_base")

spark.sql(f"""select cust_id,acid,sum(tran_amt) as tran_amt from {l0_database}.htd_table_masked
where acid not in (select acid from customer_base where ACCT_OPN_DATE=CURRENT_DATE-interval '30' day)
and (tran_date between CURRENT_DATE - interval '30' day and current_date)
and tran_sub_type= 'CI'
and part_tran_type = 'C'
and year>=2024 and month>= 01
group by 1,2
""").createOrReplaceTempView("Inflows_Customers")

spark.sql(f"""select a.*,tran_amt from customer_base a
left join Inflows_Customers b
on a.acid=b.acid""").createOrReplaceTempView("No_Inflows_Customers1")

spark.sql(f"""select cust_id,acid,sum(tran_amt) as tran_amt from {l0_database}.htd_table_masked
where acid not in (select acid from customer_base where ACCT_OPN_DATE=CURRENT_DATE-interval '45' day)
and (tran_date between CURRENT_DATE - interval '45' day and CURRENT_DATE-interval '30' day)
and tran_sub_type= 'CI'
and part_tran_type = 'C'
and year>=2024 and month>= 01
group by 1,2
""").createOrReplaceTempView("Inflows_Customers1")

spark.sql(f"""select a.*,tran_amt from customer_base a
left join Inflows_Customers1 b
on a.acid=b.acid""").createOrReplaceTempView("No_Inflows_Customers2")

spark.sql(f""" select * from No_Inflows_Customers1 
union
select * from No_Inflows_Customers2 
""").createOrReplaceTempView("Total_Customers")

spark.sql(f"""select
cast(NULL as string) as unique_id,
cast('Analytics' as string) AS lead_source,
cast('SA Early Activation' as string) as campaign_name,
cast('No Inflow in SA in 60 days' as string) as campaign_type,
cast('SA' as string) as base_product,
cast('FD' as string) as cross_sell_product,
cast(cust_id as string) as customer_id,
cast (sol_id as string) as sol_id,
cast(NULL as string) as empid,
cast('EMAIL' as string) as channel,
cast('CAMEA0006' as string) as campaign_id,
date(current_date) as campaign_start_date,
date('2024-10-31') as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string) as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string) as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
cast(acid as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2, 
cast(NULL as string) as disposition_description_3, 
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp, 
(case when CUST_ID like '%9' then 'Y' else 'N' end) AS Control,
date(current_date) as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from Total_Customers
where tran_amt is null
""").createOrReplaceTempView("Inflows_SA")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.casa_ea_no_inflows_email
select * from Inflows_SA""")

job.commit()