import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select
distinct a.CUST_ID,
a.ACID,
a.MODE_OF_OPER_CODE,
a.ACCT_OPN_DATE,
a.SCHM_TYPE,
a.SCHM_CODE,
a.FREZ_CODE,
a.SOL_ID
from {l0_database}.GENERAL_ACCT_MAST_TABLE a
where SCHM_TYPE='SBA'
and (ACCT_OPN_DATE= CURRENT_DATE-interval '5' day OR ACCT_OPN_DATE= CURRENT_DATE-interval '7' day
or ACCT_OPN_DATE= CURRENT_DATE-interval '15' day OR ACCT_OPN_DATE= CURRENT_DATE-interval '30' day)
and ACCT_OWNERSHIP = 'C' 
and GL_SUB_HEAD_CODE !='25061'
and ACCT_CLS_FLG <> 'Y'
""").createOrReplaceTempView("customer_base")

spark.sql(f"""select ORGKEY,PHONENOLOCALCODE,PHONEOREMAIL,PHONEEMAILTYPE,
Row_number() over (partition by ORGKEY order by ORGKEY,TMDATE desc) as rownum
FROM {l0_database}.PHONEEMAIL
where PHONENOLOCALCODE is not null and PHONEOREMAIL = 'PHONE'
AND PHONEEMAILTYPE = 'CELLPH'
""").createOrReplaceTempView("cellphone_avbl_base_unique")

spark.sql(f"""select a.*,
CONSTITUTION_CODE,
CUST_DOB,
CUST_TYPE,
CUSTOMERMINOR as CUST_MINOR_FLG,
c.ACCT_STATUS,
d.INSERT_DATE,
d.reg_flg,
phone.cellph_flg,
PHONENOLOCALCODE,PHONEOREMAIL,PHONEEMAILTYPE
from customer_base a
left join
(select * from {l0_database}.ACCOUNTS where year(CUST_DOB)>1900)b on a.CUST_ID = b.ORGKEY
left join
(select ACID, ACCT_STATUS from {l0_database}.SBCA_MAST_TABLE) c
on a.ACID = c.ACID
left join
(select distinct(USER_ID) AS CUST_ID,CR_ON AS INSERT_DATE, 'Y' as reg_flg from {l0_database}.USERS
where status in ('R','A','B','L')) d
on a.CUST_ID = trim(d.CUST_ID)
left join
(select ORGKEY, 1 as cellph_flg,PHONENOLOCALCODE,PHONEOREMAIL,PHONEEMAILTYPE
from cellphone_avbl_base_unique
where rownum=1) phone
on a.CUST_ID = phone.ORGKEY
""").createOrReplaceTempView("joinings")

spark.sql(f"""select *,
(case when
(((CUST_TYPE not in ('11','12') or cust_type is null)
and CONSTITUTION_CODE not in ('155','05','06')
and (CUST_MINOR_FLG = 'N')
and (FREZ_CODE not in ('D','C','T') OR FREZ_CODE is null)
and MODE_OF_OPER_CODE in ('01','03','04','13','16','34','62','67','68'))
and cellph_flg = 1
and (floor(months_between(current_date(),to_date(cust_dob,'yyyy-MM-dd'))/12) <60 
or reg_flg = 'Y'))
or reg_flg='Y' then 'Y' else 'N' end) as MB_ELIG_FLG,
(case when INSERT_DATE is not null then 'Y' else 'N' END) as MB_REG_FLG
from joinings
""").createOrReplaceTempView("elig_and_reg")

spark.sql(f"""select
cast(NULL as string) as unique_id,
cast('Analytics' as string) AS lead_source,
cast('SA Early Activation' as string) as campaign_name,
cast('MB Activation' as string) as campaign_type,
cast('SA' as string) as base_product,
cast('MB' as string) as cross_sell_product,
cast(cust_id as string) as customer_id,
cast (sol_id as string) as sol_id,
cast(NULL as string) as empid,
cast('SMS' as string) as channel,
cast('CAMEA0001' as string) as campaign_id,
date(current_date) as campaign_start_date,
date('2024-10-31') as campaign_end_date,
cast(MB_REG_FLG as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string) as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string) as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2, 
cast(NULL as string) as disposition_description_3, 
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp, 
(case when CUST_ID like '%9' then 'Y' else 'N' end) AS Control,
date(current_date) as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from elig_and_reg
where MB_ELIG_FLG='Y' AND MB_REG_FLG='N'
""").createOrReplaceTempView("MB_Activation")

spark.sql(f"""INSERT overwrite table {l2_database}.mb_act_sms1
select * from MB_Activation""")

job.commit()