import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select 
distinct a.CUST_ID,
a.ACID,
a.MODE_OF_OPER_CODE,
a.ACCT_OPN_DATE,
a.SCHM_TYPE,
a.SCHM_CODE,
a.FREZ_CODE,
a.SOL_ID
from {l0_database}.GENERAL_ACCT_MAST_TABLE a
where SCHM_TYPE in ('SBA')
and ACCT_OPN_DATE between CURRENT_DATE-interval '14' day
and CURRENT_DATE-interval '7' day
and ACCT_OWNERSHIP = 'C' 
and GL_SUB_HEAD_CODE !='25061'
""").createOrReplaceTempView("customer_base")

spark.sql(f"""select distinct cust_id,sol_id from customer_base A
inner join (select user_id from {l0_database}.users where cast(cr_on as date)=current_date - interval '7' day
and status in ('R','A','B','L'))B
on A.cust_id=B.user_id
""").createOrReplaceTempView("Registration")

spark.sql(f"""select cust_id,customer_code,sol_id from Registration a
left join {l0_database}.wfmain b on a.cust_id=b.customer_code
""").createOrReplaceTempView("Not_made_MB_Transactions")

spark.sql(f"""select distinct cust_id,sol_id from Not_made_MB_Transactions
where customer_code is null""").createOrReplaceTempView("Not_made_MB_Transactions_1")

spark.sql(f"""select
cast(NULL as string) as unique_id,
cast('Analytics' as string) AS lead_source,
cast('SA Early Activation' as string) as campaign_name,
cast('No MB Transaction for first 7 days' as string) as campaign_type,
cast('SA' as string) as base_product,
cast('CASA' as string) as cross_sell_product,
cast(cust_id as string) as customer_id,
cast (sol_id as string) as sol_id,
cast(NULL as string) as empid,
cast('SMS' as string) as channel,
cast('CAMEA0003' as string) as campaign_id,
date(current_date) as campaign_start_date,
date('2024-10-31') as campaign_end_date,
cast('Y' as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string) as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string) as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2, 
cast(NULL as string) as disposition_description_3, 
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp, 
(case when CUST_ID like '%9' then 'Y' else 'N' end) AS Control,
date(current_date) as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from Not_made_MB_Transactions_1
""").createOrReplaceTempView("MB_Transaction")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.mb_tran_sms1
select * from MB_Transaction""")

job.commit()