select count(customer_id), sum(jan_mar_txn) as jan_mar_txn , sum(jan_mar_txn_amt)/10000000 as jan_mar_txn_amt ,sum(apr_jun_txn) as apr_jun_txn , sum(apr_jun_txn_amt)/10000000 as apr_jun_txn_amt
from (

with base as (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_prod where campaign_name =  'Debit Card Features Awareness Campaign' 
--and campaign_id in ('CAMDCFA0004','CAMDCFA0001' )
),

jan_mar_txn as (select cust_id, count(distinct htd_table_masked.tran_id) as jan_mar_txn , sum(tran_amt) as jan_mar_txn_amt from stgkarnatakabankl0.htd_table_masked
 
inner join stgkarnatakabankl0.hth_table on hth_table.tran_id=htd_table_masked.tran_id and hth_table.tran_date=htd_table_masked.tran_date where delivery_channel_id='SWT'
and  htd_table_masked.tran_date between date('2024-01-01') and date('2024-03-31') and htd_table_masked.DEL_FLG = 'N' and htd_table_masked.PSTD_FLG='Y'
 
and (substr(tran_particular,1,4) in ('POS-','ECOM-') or substr(tran_particular,1,9) in ('ATM-CWDR/','BNA-CWDR','NFS-CWDR/','VISA-CWDR'))
 
and exists(select 1 from stgkarnatakabankl0.general_acct_mast_table  where general_acct_mast_table.acid=htd_table_masked.acid and acct_ownership <> 'O') group by 1 ),


apr_jun_txn as (select cust_id, count(distinct htd_table_masked.tran_id)  as apr_jun_txn , sum(tran_amt) as apr_jun_txn_amt  from stgkarnatakabankl0.htd_table_masked
 
inner join stgkarnatakabankl0.hth_table on hth_table.tran_id=htd_table_masked.tran_id and hth_table.tran_date=htd_table_masked.tran_date where delivery_channel_id='SWT'
and  htd_table_masked.tran_date between date('2024-04-01') and date('2024-06-30') and htd_table_masked.DEL_FLG = 'N' and htd_table_masked.PSTD_FLG='Y'
 
and (substr(tran_particular,1,4) in ('POS-','ECOM-') or substr(tran_particular,1,9) in ('ATM-CWDR/','BNA-CWDR','NFS-CWDR/','VISA-CWDR'))
 
and exists(select 1 from stgkarnatakabankl0.general_acct_mast_table  where general_acct_mast_table.acid=htd_table_masked.acid and acct_ownership <> 'O') group by 1 )
 
 
 
 select customer_id, jan_mar_txn,apr_jun_txn, jan_mar_txn_amt , apr_jun_txn_amt  from base  
 left join jan_mar_txn on base.customer_id = jan_mar_txn.cust_id
 left join apr_jun_txn on base.customer_id = apr_jun_txn.cust_id
 
 )