--- Branch
-- Change the event date
with br_data as
(select a.*,
coalesce(d.registered,0) as registered,
coalesce(e.activated,0) as activated,
case when a.attempted = 1 and registered = 1 then 1 else 0 end as registered_attempted,
case when a.attempted = 1 and registered = 1 and activated  = 1 then 1 else 0 end as activated_attempted,
f.region_name,
--g.cluster_head,
g.cluster
from
(select *, case when lead_status in ('Dead','In Process', 'Converted') then 1 else 0 end  as attempted 
from l2karnatakabankdb.acoe_crm_leads_prod  
where campaign_name in ('Mobile Banking Registration') and channel = 'BB' and event_date in (date('2024-03-06'), date('2023-11-07'), date('2023-12-12'), date('2024-01-10'), date('2023-10-09'))
) a 
left join
(select distinct user_id, 1 as registered from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L')
) d
on a.customer_id = trim(d.user_id)
left join
(select distinct user_id, 1 as activated from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L') 
and user_id in (select distinct user_id from l0karnatakabankdb.mobileusershist)
) e
on d.user_id = e.user_id
left join
l0karnatakabankdb.service_outlet_table f
on a.sol_id = f.sol_id
left join
l2karnatakabankdb.cluster_heads g
on a.sol_id = g.sol_id
)
select region_name,
count(distinct customer_id) as total_leads,
sum(attempted) as attempted,
sum(registered) as registered,
sum(activated) as activated,
sum(registered_attempted) as "registered (attempted)",
sum(activated_attempted) as "activated (attempted)"
from br_data
group by 1 order by 1
