with Customer_MB_base as
(
select * from
l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Mobile Banking Registration'
and control='N'
and channel in ('BB','CC','SMS')
and campaign_start_date= date('2023-11-01') 
),
Registered_base as (
select distinct a.customer_id, b.registered from Customer_MB_base a join (select distinct user_id, 1 as registered from stgkarnatakabankl0.users where status in ('R', 'A', 'B', 'L') and  cr_on between date('2023-11-01') and date('2023-11-30')
) b on 
a.customer_id=b.user_id
),
activated_base as (
select distinct a.customer_id, c.activated from Registered_base a join 
(select distinct user_id, 1 as activated from stgkarnatakabankl0.users where status in ('R', 'A', 'B', 'L') and 
cr_on between date('2023-11-01') and date('2023-11-30')
and user_id in (select distinct user_id from stgkarnatakabankl0.mobileusershist)
) c
on a.customer_id=c.user_id
)
-- ,
-- transaction_summary as
-- (Select
-- a.customer_id,
-- count(b.srv_ref_num) as no_of_transaction,
-- sum(b.tran_amt) as total_transaction_value
-- from activated_base a join stgkarnatakabankl0.wfmain b
-- on a.customer_id=b.customer_code
-- join stgkarnatakabankl0.htd_table_masked c on a.customer_id=c.cust_id
-- where b.entity_num = '1' and status = '000'
-- and year(b.request_date)=2023 and month(request_date) in (10,11)
-- and c.part_tran_type='D'
-- group by 1
-- )
,
balance as (select distinct a.customer_id, b.mab from activated_base a join (select cust_id,mab  FROM l1karnatakabankdb.mab_meb_incremental_master
where  month in (11) and year=2023
and schm_type in ('SBA','CAA') 
group by 1,2) b
on a.customer_id=b.cust_id),

post_MAB_months as(
select cust_id,
sum(case when month=10 and year=2023 then mab else 0 end) as OCT_MAB_2023,
sum(case when month=11 and year=2023 then mab else 0 end) as NOV_MAB_2023,
sum(case when month=12 and year=2023 then mab else 0 end) as DEC_MAB_2023,
sum(case when month=01 and year=2024 then mab else 0 end) as Jan_MAB,
sum(case when month=02 and year=2024 then mab else 0 end) as feb_MAB,
sum(case when month=03 and year=2024 then mab else 0 end) as Mar_MAB,
sum(case when month=04 and year=2024 then mab else 0 end) as Apr_MAB,
sum(case when month=05 and year=2024 then mab else 0 end) as May_MAB,
sum(case when month=06 and year=2024 then mab else 0 end) as June_MAB,
sum(case when month=07 and year=2024 then mab else 0 end) as July_MAB,
sum(case when month=08 and year=2024 then mab else 0 end) as Aug_MAB,
sum(case when month=09 and year=2024 then mab else 0 end) as Sep_MAB,
sum(case when month=10 and year=2024 then mab else 0 end) as Oct_MAB,
sum(case when month=11 and year=2024 then mab else 0 end) as Nov_MAB,
sum(case when month=12 and year=2024 then mab else 0 end) as Dec_MAB,
sum(case when month=01 and year=2025 then mab else 0 end) as Jan25_MAB,
sum(case when month=02 and year=2025 then mab else 0 end) as Feb25_MAB,
sum(case when month=03 and year=2025 then mab else 0 end) as Mar25_MAB
from l1karnatakabankdb.mab_meb_incremental_master
where cust_id in (select customer_id from activated_base)
group by 1)

select count(distinct a.customer_id) as total_customers,
sum(b.registered) as total_customers_registered,
sum(c.activated) as total_customer_activated,
-- sum(t.no_of_transaction) as total_transaction,
-- avg(t.total_transaction_value /nullif(t.no_of_transaction, 0)) as avg_transaction_value,
-- sum(t.total_transaction_value)/nullif(count(distinct t.customer_id), 0) as total_transaction_value,
avg(d.mab) as mab,
avg(e.OCT_MAB_2023),
avg(e.NOV_MAB_2023),
avg(e.DEC_MAB_2023),
avg(e.Jan_MAB), avg(e.feb_MAB), avg(e.Mar_MAB), avg(e.Apr_MAB), avg(e.May_MAB), 
avg(e.June_MAB), avg(e.July_MAB), avg(e.Aug_MAB), 
avg(e.Sep_MAB), avg(e.Oct_MAB), 
avg(e.Nov_MAB), avg(e.Dec_MAB),
avg(e.Jan25_MAB), avg(e.Feb25_MAB), avg(e.Mar25_MAB)
from Customer_MB_base a left join 
Registered_base b  on a.customer_id=b.customer_id
left join 
activated_base c on a.customer_id =c.customer_id 
-- left join transaction_summary t on a.customer_id =t.customer_id
left join balance d on a.customer_id= d.customer_id
left join post_MAB_months e on a.customer_id=e.cust_id










select campaign_start_date from
l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Mobile Banking Registration'
and control='N'
group by 1