Select
region_name,
sum(registered) as registered,
sum(activated) as activated
from (
with cte1 as (
Select customer_id, sol_id from l2karnatakabankdb.acoe_crm_mb_registration_all_leads_hist where channel = 'CC' and year = 2024 and month in (1,2)
union all
Select customer_id, sol_id from
l2karnatakabankdb.acoe_crm_leads_prod
where campaign_name = 'Mobile Banking Registration' and channel = 'CC' and lead_status in ('Converted','In Process','Dead') and event_date in (date('2024-02-27') ,date('2024-02-07'))
)
Select a.*,
coalesce(d.registered,0) as registered,
coalesce(e.activated,0) as activated,
f.region_name
from cte1 a
left join
(select distinct user_id, 1 as registered from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L')
) d
on a.customer_id = trim(d.user_id)
left join
(select distinct user_id, 1 as activated from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L')
and user_id in (select distinct user_id from l0karnatakabankdb.mobileusershist)
) e
on d.user_id = e.user_id
left join l0karnatakabankdb.service_outlet_table f on lpad(cast(a."sol_id" as varchar),3,'0') = f.sol_id
)
group by 1 order by 1