import sys
import subprocess
subprocess.call(['pip3','install','fastparquet'])
subprocess.call(['pip3','install','xgboost'])
subprocess.call(['pip3','install','feature_engine'])
subprocess.call(['pip3','install','mlxtend'])
subprocess.call(['pip3','install','s3fs'])
subprocess.call(['pip3','install','fsspec==2022.11.0'])
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv,["snapshot_date","prev_yr_date",'JOB_NAME','s3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

snapshot_date = args['snapshot_date']
#print(args['snapshot_date'])
prev_yr_date = args['prev_yr_date']

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

	
l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""SELECT *,
Row_number() over (partition by ORGKEY order by ORGKEY,TMDATE desc) as rownum
FROM 
(select * from 
glue_catalog.{l0_database}.phoneemail
where PHONEEMAILTYPE = 'CELLPH' and to_date(tmdate,'yyyy-MM-dd') <= to_date('{snapshot_date}','yyyy-MM-dd')
)b
inner join
(select * FROM {l0_database}.phoneemail_flag_vw
where phone_flg = 'Y' AND promotion_flg = 'Y' AND dnd_flg = 'N') a
on (a.cust_id) = (b.ORGKEY)""").createOrReplaceTempView("cellphone_avbl_base_unique")

# print("cellphone_avbl_base_unique_done")
# spark.sql(f"""select count(*) from cellphone_avbl_base_unique """).show()
# spark.sql(f"""SELECT *,
# Row_number() over (partition by ORGKEY order by ORGKEY,TMDATE desc) as rownum
# FROM glue_catalog.{l0_database}.phoneemail
# where PHONENOLOCALCODE is not null  and PHONEOREMAIL = 'PHONE' 
# AND PHONEEMAILTYPE = 'CELLPH' and to_date(tmdate,'yyyy-MM-dd') <= to_date('{snapshot_date}','yyyy-MM-dd')""").createOrReplaceTempView("cellphone_avbl_base_unique")

spark.sql(f"""select d.user_id,
case when e.change_date is not null then least(d.cr_on, e.change_date) 
else cr_on end as reg_date
from
(select distinct user_id, cr_on
from {l0_database}.users
where status in ('R', 'A', 'B', 'L')
) d  
left join 
(select distinct user_id, change_date 
from {l0_database}.mobileusershist
where to_date(change_date,'yyyy-MM-dd') <= to_date('{snapshot_date}','yyyy-MM-dd')
and change_sl = 1
) e  
on trim(d.user_id) = trim(e.user_id)""").createOrReplaceTempView("mb_reg")

spark.sql(f"""Select * from (
select a.CUST_ID, 
a.ACID,
a.MODE_OF_OPER_CODE, 
a.ACCT_OPN_DATE,
a.CLR_BAL_AMT,
b.cust_constitution_code,
b.CUST_DOB,
b.cust_age,
case when a.SCHM_TYPE = 'SBA' and b.cust_age >= 18 then 'N'
when a.SCHM_TYPE = 'CAA' then 'N'
else 'Y' end  as CUST_MINOR_FLG,
b.cust_nationality,
b.cust_occupation_code,
b.cust_rel_start_date,
b.CUST_TYPE,
a.SCHM_TYPE ,
a.SCHM_CODE,
a.FREZ_CODE,
a.SOL_ID,
c.ACCT_STATUS,
d.reg_flg,
d.reg_date,
phone.cellph_flg,
ROW_NUMBER() OVER (PARTITION BY a.CUST_ID ORDER BY a.ACCT_OPN_DATE ASC) AS rn
from
(Select *
from glue_catalog.{l0_database}.general_acct_mast_table
where SCHM_TYPE in ('SBA', 'CAA') 
and DEL_FLG ='N' and ENTITY_CRE_FLG ='Y' 
and to_date(ACCT_OPN_DATE,'yyyy-MM-dd') <= to_date('{snapshot_date}','yyyy-MM-dd')
and ACCT_OWNERSHIP <> 'O' and SCHM_CODE not in ('HDD11', 'SBWAL') 
and (ACCT_CLS_FLG <> 'Y' or to_date(ACCT_CLS_DATE,'yyyy-MM-dd') > to_date('{snapshot_date}','yyyy-MM-dd'))
) a
left join
(select CUST_ID, 
cust_constitution_code, 
CUST_DOB, 
cust_occupation_code,
cust_rel_start_date, 
CUST_TYPE,
cust_age,
cust_nationality
from {l1_database}.customer_base where staffflag = 'N') b
on a.CUST_ID = b.CUST_ID
left join
(select ACID, ACCT_STATUS from {l0_database}.SBCA_MAST_TABLE) c
on a.ACID = c.ACID
left join
(select ORGKEY, 1 as cellph_flg
from cellphone_avbl_base_unique
where rownum <2) phone
on a.CUST_ID = phone.ORGKEY
left join 
(select * ,'Y' as reg_flg 
from mb_reg
where to_date(reg_date,'yyyy-MM-dd') <= to_date('{snapshot_date}','yyyy-MM-dd')) d
on trim(a.CUST_ID) = trim(d.USER_ID)
) where cust_type <> '099' AND rn = 1""").createOrReplaceTempView("eligible_base_1")

spark.sql(f"""Select *  from eligible_base_1 where schm_type = 'CAA'""").createOrReplaceTempView("caa_acct_temp_base")

spark.sql(f"""Select a.*, b.acct_poa_as_rec_type from caa_acct_temp_base a
left join glue_catalog.{l0_database}.acct_auth_sign_table b 
on a.acid = b.acid""").createOrReplaceTempView("caa_acct_auth_sign_temp_base")

spark.sql(f"""Select * from (
Select *, row_number() over(partition by trim(user_id) order by cr_on) as rno from {l0_database}.users where status in ('R','A','B','L')) where rno = 1""").createOrReplaceTempView("reg_base")

spark.sql(f"""Select * from {l0_database}.mobileusershist where change_sl = 1""").createOrReplaceTempView("activated_base")

spark.sql(f"""Select cust_id,schm_type from caa_acct_auth_sign_temp_base where acct_poa_as_rec_type = 'A'""").createOrReplaceTempView("caa_auth_sign_base")

spark.sql(f"""Select a.*,
b.cr_on as registered_date,
c.change_date as activated_date
from caa_auth_sign_base a
left join reg_base b on a.cust_id = b.customer_code
left join activated_base c on a.cust_id = trim(c.user_id)""").createOrReplaceTempView("caa_auth_sign_final_base")

spark.sql(f"""Select cust_id, schm_type,'N' as flg from caa_auth_sign_final_base where (registered_date is not Null or (registered_date is not null and activated_date is not null) or activated_date is not NUll)""").createOrReplaceTempView("registered_caa_cust")

spark.sql(f"""Select a.*, b.flg from eligible_base_1 a left join registered_caa_cust b on a.cust_id
= b.cust_id and a.schm_type = b.schm_type""").createOrReplaceTempView("registered_caa_cust_drop")

spark.sql(f"""Select * from registered_caa_cust_drop where flg is null""").createOrReplaceTempView("dropped_base_final")

spark.sql(f"""Select * from dropped_base_final where SCHM_TYPE = 'SBA'
union all
Select * from dropped_base_final where SCHM_TYPE = 'CAA'and cust_constitution_code in ('10','11','01')""").createOrReplaceTempView("eligible_base_1_new")

spark.sql(f"""select *,
case when 
((CUST_TYPE not in ('11','12') 
and cust_constitution_code not in ('155','05','06') 
and (CUST_MINOR_FLG = 'N' or (CUST_MINOR_FLG is null and SCHM_TYPE = 'CAA'))
and cust_nationality = 'N'
and (FREZ_CODE not in ('D','C','T') OR FREZ_CODE is null)
and MODE_OF_OPER_CODE in ('01','03','04','13','16','34','62','67','68')
and SCHM_CODE in 
('SBSLE','SBSLP','SBSLC','SBILS','SBPLA','SBPRV',
'CARUB','CADIA','CADMD','CAGEN','CAPLA','CAPRL','CARBY','SBSAL','SBSPR','SBSTF','SBGEN'
,'SBTRN','SBVNT', 'CASPR','CAPRV','SBNMB','SBSUG','SBRUB','CADIP'
))
and 
((cellph_flg = 1 
and 
(cust_age >=18 and cust_age <= 60))
or reg_flg = 'Y') 
and (ACCT_STATUS <> 'D' or reg_flg = 'Y'))
or reg_flg = 'Y'
then 'Y'
else 'N' end as mb_elig_flg_fnl
from eligible_base_1_new
""").createOrReplaceTempView("eligible_base_2")

spark.sql(f"""select *,
case when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') <= to_date('{prev_yr_date}','yyyy-MM-dd')
and (to_date(REG_DATE,'yyyy-MM-dd') is null or to_date(REG_DATE,'yyyy-MM-dd') > to_date('{snapshot_date}','yyyy-MM-dd'))
and mb_elig_flg_fnl = 'Y'
then 'Y'
else 'N' end as cohort_flg
from eligible_base_2
""").createOrReplaceTempView("eligible_base_3")

spark.sql(f"""Select * from eligible_base_3 where cohort_flg = 'Y'""").createOrReplaceTempView("eligible_base_fnl")

spark.sql(f"""select a.TRAN_DATE ,
a.TRAN_ID,
a.DEL_FLG,
a.TRAN_TYPE,
a.TRAN_SUB_TYPE,
a.PART_TRAN_TYPE,
a.TRAN_AMT,
a.TRAN_PARTICULAR,
a.TRAN_RMKS,
a.cust_id,
a.RCRE_USER_ID,
b.delivery_channel_id
from {l0_database}.htd_table_masked  a 
left join glue_catalog.{l0_database}.hth_table b on to_date(a.TRAN_DATE,'yyyy-MM-dd')  = to_date(b.TRAN_DATE,'yyyy-MM-dd') and a.TRAN_ID = b.TRAN_ID
where to_date(concat(cast(a.year as varchar(4)),'-',lpad(cast(a.month as varchar(2)),2,'0'),'-',lpad(cast(a.day as varchar(2)),2,'0')),'yyyy-MM-dd') between add_months(to_date('{snapshot_date}','yyyy-MM-dd'), -11) and to_date('{snapshot_date}','yyyy-MM-dd')""").createOrReplaceTempView("tran_data_base")

#sum(case when TRAN_SUB_TYPE = 'CI' then 1 else 0 end) FILTER (WHERE to_date(TRAN_DATE,'yyyy-MM-dd') BETWEEN add_months(to_date('{snapshot_date}','yyyy-MM-dd'),-2) and to_date('{snapshot_date}','yyyy-MM-dd')) as L3M_CUST_I_TXN,

spark.sql(f"""Select cust_id,sum(case when TRAN_SUB_TYPE = 'CI' then 1 else 0 end) as L3M_CUST_I_TXN
from tran_data_base WHERE to_date(TRAN_DATE,'yyyy-MM-dd') BETWEEN add_months(to_date('{snapshot_date}','yyyy-MM-dd'),-2) and to_date('{snapshot_date}','yyyy-MM-dd') group by cust_id""" ).createOrReplaceTempView("l3m_tran_data_variables")

spark.sql(f"""Select
cust_id,
sum(case WHEN TRAN_RMKS = 'UPI' AND DELIVERY_CHANNEL_ID= 'LCO' THEN 1 else 0 end) as UPI_TXN,
sum(case when PART_TRAN_TYPE = 'D' and TRAN_SUB_TYPE = 'CI' then TRAN_AMT else 0 end) as TOT_CUST_I_DEBIT_TXN_AMT,
sum(case WHEN DELIVERY_CHANNEL_ID='SWT' and TRAN_PARTICULAR like '%POS%' AND LENGTH(TRAN_RMKS) = 16 THEN 1 else 0 end) as POS_TXN,
sum(case WHEN DELIVERY_CHANNEL_ID='LCO' and TRAN_AMT <> 5.9 and TRAN_RMKS = 'IMPS' THEN 1 else 0 end) as IMPS_TXN,
count(distinct case when DELIVERY_CHANNEL_ID is null and RCRE_USER_ID like 'K%' then TRAN_DATE else null end) as TOT_BRANCH_VISITED_DAYS,
sum(case when TRAN_SUB_TYPE = 'CI' then 1 else 0 end) as TOT_CUST_I_TXN,
avg(case when PART_TRAN_TYPE = 'D' and TRAN_SUB_TYPE = 'CI' then TRAN_AMT else 0 end) as AVG_CUST_I_DEBIT_TXN_AMT,
count(distinct (case when DELIVERY_CHANNEL_ID = 'SWT' and substring(TRAN_PARTICULAR,1,5) = 'ECOM-' and length(TRAN_RMKS) = 16 THEN CONCAT(TRAN_DATE,TRAN_ID) ELSE NULL END)) AS TOT_CI_ECOM_TXN
from tran_data_base
group by cust_id """ ).createOrReplaceTempView("tran_data_variables")

spark.sql(f"""Select a.*, b.L3M_CUST_I_TXN from tran_data_variables a left join l3m_tran_data_variables b
on a.cust_id = b.cust_id""" ).createOrReplaceTempView("tran_data_variables_all")

spark.sql(f"""Select * from (
select *, row_number() over(partition by cust_id order by cust_id) as rno from eligible_base_fnl)where rno = 1""" ).createOrReplaceTempView("cohort_base")
#count(a.schm_type) FILTER (where to_date(a.acct_opn_date,'yyyy-MM-dd') between add_months(to_date('{snapshot_date}','yyyy-MM-dd'), -11) and to_date('{snapshot_date}','yyyy-MM-dd')) as TOTAL_OPEN_ACCTS_L12M
spark.sql(f"""Select a.cust_id,
count(a.schm_type) as TOTAL_OPEN_ACCTS_L12M
from glue_catalog.{l0_database}.general_acct_mast_table a
join {l0_database}.sbca_mast_table smt
on a.ACID = smt.ACID 
where to_date(a.acct_opn_date,'yyyy-MM-dd') between add_months(to_date('{snapshot_date}','yyyy-MM-dd'), -11) and to_date('{snapshot_date}','yyyy-MM-dd') group by 1""" ).createOrReplaceTempView("prd_hld_var")

spark.sql(f"""Select acid,eod_date,mab from  {l1_database}.mab_meb_incremental_master""" ).createOrReplaceTempView("caa_sba_avg_bal")
##union all
##Select acid,eod_date,avg_balance from  {l1_database}.sba_mab_meb_incremental""" ).createOrReplaceTempView("caa_sba_avg_bal")

spark.sql(f"""select a.acid,
sum(case when to_date(b.eod_date,'yyyy-MM-dd') = (to_date('{snapshot_date}','yyyy-MM-dd')) then b.mab else 0 end) as M1_AVG
from cohort_base a
left join caa_sba_avg_bal b 
on a.ACID = b.acid
group by a.ACID""" ).createOrReplaceTempView("m1_avg")

spark.sql(f"""Select a.*,
d.occupation_desc as occupation_bkt, 
c.REGION_NAME ,
d.cust_income, 
e.UPI_TXN, 
e.TOT_CUST_I_DEBIT_TXN_AMT,
e.POS_TXN, 
e.IMPS_TXN,
e.TOT_BRANCH_VISITED_DAYS, 
e.AVG_CUST_I_DEBIT_TXN_AMT,
e.TOT_CI_ECOM_TXN,
e.L3M_CUST_I_TXN,
e.TOT_CUST_I_TXN,
f.TOTAL_OPEN_ACCTS_L12M
from cohort_base a
left join {l0_database}.SERVICE_OUTLET_TABLE c
on a.SOL_ID = c.SOL_ID
left join {l1_database}.customer_base d 
on a.cust_id = d.cust_id
left join tran_data_variables_all e
on  a.cust_id = e.cust_id
left join prd_hld_var f 
on a.cust_id = f.cust_id""" ).createOrReplaceTempView("kpi_base")

spark.sql(f"""select a.*, b.M1_AVG from kpi_base a left join m1_avg b on a.ACID = b.ACID""" ).createOrReplaceTempView("kpi_new_base")

# spark.sql(f"""INSERT overwrite TABLE {l2_database}.mb_registration_model_cohort_data Select cust_id,acid,sol_id,cust_age,occupation_bkt,region_name,cust_income,upi_txn,tot_cust_i_debit_txn_amt,imps_txn,pos_txn,tot_branch_visited_days,avg_cust_i_debit_txn_amt,tot_ci_ecom_txn,l3m_cust_i_txn,tot_cust_i_txn,total_open_accts_l12m,m1_avg from kpi_new_base""" )

spark.sql(f""" select cust_id,acid,sol_id,cust_age,occupation_bkt,region_name,cust_income,upi_txn,tot_cust_i_debit_txn_amt,imps_txn,pos_txn,tot_branch_visited_days,avg_cust_i_debit_txn_amt,tot_ci_ecom_txn,l3m_cust_i_txn,tot_cust_i_txn,total_open_accts_l12m,m1_avg from kpi_new_base
""").write.mode("overwrite").format("parquet").save(f"s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/MB_Registration_Model/cohort_data/")

job.commit()