#do email and phone flag check
import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse',"email_id"])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)
#COMMENTED
# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']

dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)
	
l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

email_id = args['email_id']
#print(args['snapshot_date'])


spark.sql(f"""Select * from (
Select *, row_number() over(partition by trim(user_id) order by cr_on) as rno from {l0_database}.users where status in ('R','A','B','L')) where rno = 1""").createOrReplaceTempView("reg_base")

spark.sql(f"""Select * from {l0_database}.mobileusershist where change_sl = 1""").createOrReplaceTempView("activated_base")

spark.sql(f"""Select a.*,
b.cr_on as registered_date,
c.change_date as activated_date,
d.acct_status,
e.schm_type
from {l2_database}.mb_registration_model_scored_data a
left join reg_base b on a.cust_id = b.customer_code
left join activated_base c on a.cust_id = c.user_id
left join {l0_database}.SBCA_MAST_TABLE d on a.acid = d.acid
left join glue_catalog.{l0_database}.general_acct_mast_table e on a.acid = e.acid where DEL_FLG ='N' and ENTITY_CRE_FLG ='Y' """).createOrReplaceTempView("final_base")
print('final_base done')

spark.sql(f"""Select * from final_base where prediction_bucket in (9,8,7) and m1_avg > 2000 and upi_txn > 1 and acct_status <> 'D'
and (registered_date is Null or (registered_date is null and activated_date is null) or activated_date is NUll)""").createOrReplaceTempView("final_base_new")
print('final_base_new done')

# COMMENTED
##spark.sql(f"""Select a.cust_id,
##count(b.schm_type) filter(where b.schm_type = 'LAA' and b.acct_cls_flg = 'N') as act_loan_accts,
#count(b.schm_type) filter(where b.schm_type = 'SBA' and b.acct_cls_flg = 'N') as act_sb_accts
#from final_base_new a left join {l0_database}.GENERAL_ACCT_MAST_TABLE b
#on a.cust_id =  b.cust_id group by 1""").createOrReplaceTempView("active_accts")

spark.sql(f"""Select a.cust_id,count(b.schm_type) as act_loan_accts from final_base_new a 
left join glue_catalog.{l0_database}.general_acct_mast_table b 
on a.cust_id =  b.cust_id
where b.schm_type = 'LAA' and b.acct_cls_flg = 'N' and DEL_FLG ='N' and ENTITY_CRE_FLG ='Y' group by 1""").createOrReplaceTempView("active_loan_accts")
print('active_loan_accts done')

spark.sql(f"""Select a.cust_id,count(b.schm_type) as act_td_accts from final_base_new a 
left join glue_catalog.{l0_database}.general_acct_mast_table b 
on a.cust_id =  b.cust_id
where b.schm_type = 'TDA' and b.acct_cls_flg = 'N' and DEL_FLG ='N' and ENTITY_CRE_FLG ='Y' group by 1""").createOrReplaceTempView("active_td_accts")
print('active_td_accts done')

spark.sql(f"""Select a.cust_id,count(b.schm_type) as act_sb_accts from final_base_new a 
left join glue_catalog.{l0_database}.general_acct_mast_table b
on a.cust_id =  b.cust_id
where b.schm_type = 'SBA' and b.acct_cls_flg = 'N' and DEL_FLG ='N' and ENTITY_CRE_FLG ='Y' group by 1""").createOrReplaceTempView("active_sb_accts")
print('active_sb_accts done')

spark.sql(f"""Select a.cust_id,b.act_loan_accts, c.act_sb_accts, d.act_td_accts from final_base_new a 
left join active_loan_accts b on a.cust_id =  b.cust_id
left join active_sb_accts c on a.cust_id =  c.cust_id
left join active_td_accts d on a.cust_id = d.cust_id""").createOrReplaceTempView("active_accts")
print('active_accts done')

spark.sql(f"""Select * from (
Select *, row_number() over (partition by cust_id order by rcre_time) as rno from {l0_database}.facility_version_table
) where rno = 1""").createOrReplaceTempView("ib_base")


spark.sql(f"""Select a.*, case when b.cust_id is NULL then 'N' ELSE 'Y' END as ib_reg_flg
from final_base_new a left join ib_base b on a.cust_id = b.cust_id""").createOrReplaceTempView("ib_reg_base")
print('ib_reg_base done')


spark.sql(f"""select cust_id, email_flg from {l0_database}.phoneemail_flag_vw 
where dnd_flg = 'N' and promotion_flg = 'Y'""").createOrReplaceTempView("email_cust")
print('email_cust done')
#spark.sql(f"""select count(*) from email_cust """).show()

spark.sql(f"""Select a.*, b.act_loan_accts, b.act_sb_accts,b.act_td_accts,c.email_flg
from ib_reg_base a left join active_accts b
on a.cust_id = b.cust_id left join email_cust c on a.cust_id = c.cust_id""").createOrReplaceTempView("new_base")
print('new_base done')
#commented
# spark.sql(f"""Select cust_id,'BB' as channel from (
# Select *,ntile(10) over (order by m1_avg) as m1_avg_decile from new_base where prediction_bucket = 9) where m1_avg_decile in (10,9)""").createOrReplaceTempView("branch_call_cust")

spark.sql(f"""Select cust_id,'CC' as channel from (
Select *,ntile(10) over (order by m1_avg) as m1_avg_decile from new_base where prediction_bucket = 9) where m1_avg_decile in (1,2,3,4,5,6,7,8,9,10)""").createOrReplaceTempView("contact_call_cust")
print('contact_call_cust done')

# for whatsapp
#spark.sql(f"""Select cust_id,'WA' as channel from (
#Select *,ntile(10) over (order by m1_avg) as m1_avg_decile from new_base where prediction_bucket = 9) where m1_avg_decile in (6)""").createOrReplaceTempView("whatsapp_cust")
#print('whatsapp_cust done')

#spark.sql(f"""select count(*) from whatsapp_cust """).show()

# change_made, uncomment this for whatsapp
# spark.sql(f"""Select a.*,c.channel as contact, d.channel as whatsapp
# from new_base a
# left join contact_call_cust c on a.cust_id = c.cust_id
# left join whatsapp_cust d on a.cust_id = d.cust_id """).createOrReplaceTempView("channel_def")
# print('channel_def done')


# change_made
spark.sql(f"""Select a.*,c.channel as contact
from new_base a
left join contact_call_cust c on a.cust_id = c.cust_id""").createOrReplaceTempView("channel_def")
print('channel_def done')

# #defining channel column and joining the occupation for the customer segmentation table, has whatsapp channel
# spark.sql(f"""Select a.*, case when a.contact = 'CC' Then cast('CC'  as string)
# when a.whatsapp = 'WA' Then cast('WA'  as string)
# else cast('OTH' as string) end as old_channel,
# b.occupation, b.qab, b.trv 
# from channel_def a
# left join {l2_database}.savings_customer_segmentation b
# on a.cust_id = b.cust_id""").createOrReplaceTempView("crm_output")
# print('crm_output done')


#defining channel column and joining the occupation for the customer segmentation table
spark.sql(f"""Select a.*, case when a.contact = 'CC' Then cast('CC'  as string)
else cast('OTH' as string) end as old_channel,
b.occupation, b.qab, b.trv 
from channel_def a
left join {l2_database}.savings_customer_segmentation b
on a.cust_id = b.cust_id""").createOrReplaceTempView("crm_output")
print('crm_output done')


#has whatsapp channel
# spark.sql(f"""Select *, case when old_channel = 'CC' Then cast('CC'  as string)
# when old_channel = 'WA' Then cast('WA'  as string)
# when old_channel ='OTH' and email_flg = 'Y' Then cast('EMAIL' as string)
# else cast('SMS' as string) end  as channel
# from crm_output""").createOrReplaceTempView("crm_output1")
# print('channel assigned')


spark.sql(f"""Select *, case when old_channel = 'CC' Then cast('CC' as string)
when old_channel ='OTH' and email_flg = 'Y' Then cast('EMAIL' as string)
else cast('SMS' as string) end  as channel
from crm_output""").createOrReplaceTempView("crm_output1")
print('channel assigned')


spark.sql(f"""select a.*, b.pbi 
from crm_output1 a inner join {l2_database}.pbi_historical_table b
on a.cust_id = b.cust_id""").createOrReplaceTempView("crm_output2")
print('pbi done')

spark.sql(f"""SELECT cust_id,mab,eod_date,
        ROW_NUMBER() OVER (PARTITION BY cust_id ORDER BY eod_date DESC) AS rn
    FROM 
        {l1_database}.mab_meb_incremental_master
    WHERE 
        eod_date >= add_months(current_date, -6) 
        AND cust_id IN (SELECT cust_id FROM crm_output2)""").createOrReplaceTempView("last_six_months_mab1")

print('mab successfully taken')

spark.sql(f"""SELECT 
    cust_id,
    ROUND(MAX(CASE WHEN rn = 1 THEN mab END)) AS mab_1,
    ROUND(MAX(CASE WHEN rn = 2 THEN mab END)) AS mab_2,
    ROUND(MAX(CASE WHEN rn = 3 THEN mab END)) AS mab_3,
    ROUND(MAX(CASE WHEN rn = 4 THEN mab END)) AS mab_4,
    ROUND(MAX(CASE WHEN rn = 5 THEN mab END)) AS mab_5,
    ROUND(MAX(CASE WHEN rn = 6 THEN mab END)) AS mab_6
FROM 
    last_six_months_mab1
GROUP BY 
    cust_id""").createOrReplaceTempView("last_six_months_mab2")
print('mab numbering done')

spark.sql(f"""select a.*,b.mab_1, b.mab_2, b.mab_3, b.mab_4, b.mab_5, b.mab_6 from crm_output2 a 
inner join last_six_months_mab2 b
on a.cust_id = b.cust_id""").createOrReplaceTempView("crm_output3")
print('mab and table combined')


spark.sql(f"""Select * from (
Select *,row_number() over(partition by cust_id order by channel) as rno from crm_output3) where rno = 1""").createOrReplaceTempView("crm_output_new")
print('crm_output_new done')

#whatsapp code - when channel = 'WA' Then cast('WAPP0001' as string)


# CHANGE MADE
spark.sql(f"""Select 
cast(null as string) as unique_id,
cast('Analytics' as string) as lead_source,
cast('Mobile Banking Registration' as string) as campaign_name,
cast('Migration to digital platform' as string) as campaign_type,
cast('ADC' as string) as base_product,
cast('Mobile Banking' as string) as cross_sell_product,
cust_id as customer_id,
lpad(Cast(sol_id as string),3,'0') as sol_id,
cast(null as string) as empid,
channel,
case when channel ='CC' Then cast('CAMDI0001'  as string)
when channel = 'EMAIL' and email_flg = 'Y' Then cast('{email_id}' as string)
when channel = 'SMS' AND occupation = 'House Wife' THEN CAST('MBREGSMS_HW_T08' AS string) 
when channel = 'SMS' AND occupation = 'Salaried' THEN CAST('MBREGSMS_SALPR_T08' AS string)
when channel = 'SMS' AND occupation = 'Student' THEN CAST('MBREGSMS_STDNT_T08' AS string)
when channel = 'SMS' AND (occupation = 'Self employed' or occupation = 'Self Employed') THEN CAST('MBREGSMS_SELFEMP_T08' AS string)
else CAST('MBREGSMS_OTHERS_T08' AS string)
end as campaign_id,
date_trunc('MONTH', current_date) as campaign_start_date,
date_sub(last_day(current_date + interval '35' day),0) as campaign_end_date,
cast('N' as string) as mb_registered,
cast(ib_reg_flg as string) as ib_registered,
cast('Pitch the customer to register for the mobile banking application as they have a high propensity to register.' as string) as additional_information_1,
cast('Key features: 1.View Transaction history  2.Pay bills  3.Do UPI Transactions  4.Open Fixed Deposit  5.Tranfer Funds Easily' as string) as additional_information_2,
REPLACE(concat('The customer is an individual belonging to ',cast(occupation_bkt as string),' segment, holding a PBI score of ',cast(pbi as string),' with a QAB of last 3 months is ',cast(trv as string)),',','') as additional_information_3,
concat('MAB trends over the last 6 months (as integers):', 'M1: ',cast(mab_1 as string), ' | M2: ',cast(mab_2 as string), ' | M3: ', cast(mab_3 as string), ' | M4: ',cast(mab_4 as string), ' | M5: ',cast(mab_5 as string), ' | M6: ', cast(mab_6 as string)) as additional_information_4,
concat('Number of active term deposit account(s): ',cast(coalesce(act_td_accts,0) as string)) as additional_information_5,
concat('Number of active CASA account(s) : ', cast(coalesce(act_sb_accts,0) as string)) as additional_information_6,
concat('Number of active loan account(s) : ', cast(coalesce(act_loan_accts, 0) as string)) as additional_information_7,
concat('Age of customer: ',cast(cust_age as string)) as additional_information_8,
concat('Last month TRV (SA + CA + TD balance) was : ', cast(trv as string)) as additional_information_9,

cast(null as string) as additional_information_10,
date(current_date + interval '1' day ) as event_date,
cast(null as string) as account_nbr,
cast(null as double) as balance,
cast(null as date) as due_date,
cast(null as string) as payment_link,
cast(null as string) as dm_flag,
cast(null as date) as dm_date,
cast(null as string) as lead_status,
cast(null as string) as lead_status_2,
cast(null as string) as disposition_description_1,
cast(null as string) as disposition_description_2,
cast(null as string) as disposition_description_3,
cast(null as string) as disposition_description_4,
cast(null as string) as disposition_description_5,
cast(null as timestamp) as disposition_timestamp,
Case when cust_id not like '%9' Then cast('N' as string) Else cast('Y' as string) END as  control,
date(current_date) as currentdate
from crm_output_new""").createOrReplaceTempView("crm_output_final")
print('crm_output_final done')

spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration Select * from crm_output_final""")

# COMMENTING
# spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration 
# Select * from crm_output_final
# union all 
# Select unique_id,lead_source,campaign_name,campaign_type,base_product,cross_sell_product,customer_id,
# sol_id,empid,"SMS" as channel,campaign_id,campaign_start_date,campaign_end_date,mb_registered,ib_registered,additional_information_1,additional_information_2,additional_information_3,additional_information_4,
# additional_information_5,additional_information_6,additional_information_7,additional_information_8,
# additional_information_9,additional_information_10,event_date,account_nbr,balance,due_date,payment_link,
# dm_flag,dm_date,lead_status,lead_status_2,disposition_description_1,
# disposition_description_2,disposition_description_3,disposition_description_4,disposition_description_5,
# disposition_timestamp,control,currentdate from crm_output_final
# where channel='EMAIL' """ )

spark.sql(f"""Select *, 'N' as flg from {l2_database}.acoe_crm_fd_cross_sell_leads where channel = 'CC'""").createOrReplaceTempView("fd_cross_sell_table")
#COMMENTED
# spark.sql(f"""Select * from crm_output_final where channel = 'BB'""").createOrReplaceTempView("bb_leads")

# spark.sql(f"""Select *, 'Y' as flg from {l2_database}.acoe_crm_mb_registration_branch_leads_bkp""").createOrReplaceTempView("branch_bkp_leads")

# spark.sql(f"""Select a.* from bb_leads a
# left join branch_bkp_leads b 
# on a.customer_id = b.customer_id
# where b.flg is null""").createOrReplaceTempView("branch_new_leads")

# spark.sql(f"""Select unique_id,
# lead_source,
# campaign_name,
# campaign_type,
# base_product,
# cross_sell_product,
# customer_id,
# sol_id,
# empid,
# channel,
# campaign_id,
# campaign_start_date,
# campaign_end_date,
# mb_registered,
# ib_registered,
# additional_information_1,
# additional_information_2,
# additional_information_3,
# additional_information_4,
# additional_information_5,
# additional_information_6,
# additional_information_7,
# additional_information_8,
# additional_information_9,
# additional_information_10,
# event_date,
# account_nbr,
# balance,
# due_date,
# payment_link,
# dm_flag,
# dm_date,
# lead_status,
# lead_status_2,
# disposition_description_1,
# disposition_description_2,
# disposition_description_3,
# disposition_description_4,
# disposition_description_5,
# disposition_timestamp,
# control,
# currentdate,
# cast(null as string) as lead_id,
# cast(null as string) as manage_portfolio,
# cast(null as string) as target_assignee
# from (Select a.*, b.flg from branch_new_leads a left join fd_cross_sell_table b on a.customer_id = b.customer_id)
# where flg is null""").createOrReplaceTempView("bb_dedup_leads")


# #COMMENTING
# spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_branch_leads 
#              Select * from bb_dedup_leads 
#              where customer_id not in (select distinct user_id
#                              from {l0_database}.users
#                             where status in ('R', 'A', 'B', 'L'))""" )

# -----------

spark.sql(f"""Select * from {l2_database}.acoe_crm_mb_registration a where a.channel = 'CC' """).createOrReplaceTempView("cc_leads")

spark.sql(f"""Select *, 'Y' as flg from {l2_database}.acoe_crm_mb_registration_cc_leads_bkp""").createOrReplaceTempView("cc_bkp_leads")

spark.sql(f"""Select a.* from cc_leads a
left join cc_bkp_leads b 
on a.customer_id = b.customer_id
where b.flg is null""").createOrReplaceTempView("cc_new_leads")


spark.sql(f"""Select unique_id,
lead_source,
campaign_name,
campaign_type,
base_product,
cross_sell_product,
customer_id,
sol_id,
empid,
channel,
campaign_id,
campaign_start_date,
campaign_end_date,
mb_registered,
ib_registered,
additional_information_1,
additional_information_2,
additional_information_3,
additional_information_4,
additional_information_5,
additional_information_6,
additional_information_7,
additional_information_8,
additional_information_9,
additional_information_10,
event_date,
account_nbr,
balance,
due_date,
payment_link,
dm_flag,
dm_date,
lead_status,
lead_status_2,
disposition_description_1,
disposition_description_2,
disposition_description_3,
disposition_description_4,
disposition_description_5,
disposition_timestamp,
control,
currentdate,
cast(null as string) as lead_id,
cast(null as string) as manage_portfolio,
cast(null as string) as target_assignee
from (Select a.*, b.flg from  cc_new_leads a left join fd_cross_sell_table b on a.customer_id = b.customer_id) where flg is null""").createOrReplaceTempView("cc_dedup_leads")

#COMMENTING
spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_cc_leads 
            Select * from cc_dedup_leads where customer_id not in (select distinct user_id
                             from {l0_database}.users
                            where status in ('R', 'A', 'B', 'L'))""" )
                            
                            
                            
#Combining both BB & CC data and creating event date weekly wise 

spark.sql(f""" select *, CASE when channel='CC' THEN 'CC'
                                                      ELSE channel END AS new_channel from {l2_database}.acoe_crm_mb_registration_cc_leads""" ).createOrReplaceTempView("combined_data") 
print('step-1')
spark.sql(f"""select *, row_number() over (order by customer_id) as rn,
                                                      count(*) over() as total_count
                                                      from combined_data""" ).createOrReplaceTempView("ranked_data") 
# print('step-2')                                                    
# spark.sql(f""" select *, CASE when rn <= (total_count * 0.25) THEN date_trunc('day',current_date) + INTERVAL '1' day 
#                                      when rn <= (total_count * 0.50) THEN date_trunc('day',current_date) + INTERVAL '8' day 
#                                      when rn <= (total_count * 0.75) THEN date_trunc('day',current_date) + INTERVAL '15' day 
#                                      else date_trunc('day',current_date) + INTERVAL '22' day  
#                                      end as new_event_date
#                                    from ranked_data""" ).createOrReplaceTempView("BB_CC_Combined")  



print('step-2')                                                    
spark.sql(f""" SELECT *, 
           date_trunc('day', current_date) + INTERVAL '1' day AS new_event_date
    FROM ranked_data""" ).createOrReplaceTempView("BB_CC_Combined")                                     
print('step-3')         



#have to union this table
spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_bb_cc_leads_new 
 Select unique_id,lead_source,campaign_name,campaign_type,base_product,cross_sell_product,customer_id,
 sol_id,empid,new_channel as channel,campaign_id,campaign_start_date,campaign_end_date,mb_registered,ib_registered,additional_information_1,additional_information_2,
 additional_information_3,additional_information_4,additional_information_5,additional_information_6,additional_information_7,additional_information_8,
 additional_information_9,additional_information_10,new_event_date as event_date,account_nbr,balance,due_date,payment_link,dm_flag,dm_date,lead_status,
 lead_status_2,disposition_description_1,disposition_description_2,disposition_description_3,disposition_description_4,disposition_description_5,
 disposition_timestamp,control,currentdate,lead_id,manage_portfolio,target_assignee from BB_CC_Combined 
 where customer_id not in (select distinct user_id
                              from {l0_database}.users
                              where status in ('R', 'A', 'B', 'L'))""")
print('step-4')

# wa lead_code

# spark.sql(f""" Select *,
# cast(null as string) as lead_id,
# cast(null as string) as manage_portfolio,
# cast(null as string) as target_assignee
# from crm_output_final where channel in ('WA')""").createOrReplaceTempView("wa_leads")

#COMMENTED
# spark.sql(f"""Select *, 'Y' as flg from {l2_database}.acoe_crm_mb_registration_wa_leads_bkp""").createOrReplaceTempView("wa_bkp_leads")

# spark.sql(f"""Select a.* from wa_leads a
# left join wa_bkp_leads b 
# on a.customer_id = b.customer_id
# where b.flg is null""").createOrReplaceTempView("wa_new_leads")

# spark.sql(f"""Select * from wa_leads""").createOrReplaceTempView("wa_new_leads")

#COMMENTING, uncomment this later
# spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_wa_leads 
# Select * from wa_leads 
# where customer_id not in (select distinct user_id
#                               from {l0_database}.users
#                              where status in ('R', 'A', 'B', 'L'))""")
# print('step-5')                            

# email_sms
spark.sql(f""" Select *,
cast(null as string) as lead_id,
cast(null as string) as manage_portfolio,
cast(null as string) as target_assignee
from crm_output_final where channel in ('EMAIL','SMS')""").createOrReplaceTempView("email_sms_leads")

spark.sql(f"""Select *, 'Y' as flg from {l2_database}.acoe_crm_mb_registration_email_sms_leads_bkp""").createOrReplaceTempView("email_sms_bkp_leads")

spark.sql(f"""Select a.* from email_sms_leads a
left join email_sms_bkp_leads b 
on a.customer_id = b.customer_id
where b.flg is null""").createOrReplaceTempView("email_sms_new_leads")

#COMMENTING
spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_email_sms_leads 
            Select * from email_sms_new_leads where customer_id not in (select distinct user_id
                             from {l0_database}.users
                            where status in ('R', 'A', 'B', 'L'))""" )
print('all ok email_sms')

#new code, whatsapp included, uncommment it later
# spark.sql(f"""Select * from {l2_database}.acoe_crm_mb_registration_bb_cc_leads_new 
# union all
# select * from {l2_database}.acoe_crm_mb_registration_email_sms_leads
# union all   
# select * from {l2_database}.acoe_crm_mb_registration_wa_leads""").createOrReplaceTempView("acoe_crm_mb_registration_all") 



#new code
spark.sql(f"""Select * from {l2_database}.acoe_crm_mb_registration_bb_cc_leads_new 
union all
select * from {l2_database}.acoe_crm_mb_registration_email_sms_leads
""").createOrReplaceTempView("acoe_crm_mb_registration_all") 

spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_all Select * from acoe_crm_mb_registration_all""" )
print('all channels inserted into acoe_crm_mb_registration_all')


#commmenting for whatapp. uncomment later
# spark.sql(f"""Select customer_id,sol_id,cast('CC' as string) as channel,
# extract(year from current_date) as year,extract(month from current_date) as month from cc_dedup_leads
# union all
# Select customer_id,sol_id,channel,
# extract(year from current_date) as year,extract(month from current_date) as month from email_sms_new_leads where control = 'N'
# union all
# Select customer_id,sol_id,channel,
# extract(year from current_date) as year,extract(month from current_date) as month from wa_leads where control = 'N'""").createOrReplaceTempView("history_leads")
# print('all ok')


spark.sql(f"""Select customer_id,sol_id,cast('CC' as string) as channel,
extract(year from current_date) as year,extract(month from current_date) as month from cc_dedup_leads
union all
Select customer_id,sol_id,channel,
extract(year from current_date) as year,extract(month from current_date) as month from email_sms_new_leads where control = 'N'
""").createOrReplaceTempView("history_leads")
print('all ok')

spark.sql(f"""INSERT into TABLE {l2_database}.acoe_crm_mb_registration_all_leads_hist Select * from history_leads""" )