import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
         
sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)


args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

	
l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_bkp Select * from  {l2_database}.acoe_crm_mb_registration""")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_email_sms_leads_bkp Select * from  {l2_database}.acoe_crm_mb_registration_email_sms_leads""")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_cc_leads_bkp Select * from  {l2_database}.acoe_crm_mb_registration_cc_leads""")

#spark.sql(f"""INSERT overwrite TABLE {l2_database}.acoe_crm_mb_registration_branch_leads_bkp Select * from  {l2_database}.acoe_crm_mb_registration_branch_leads""")

