#change event date 

with test_control_perf as
(select a.*,
e.region_name,
coalesce(d.registered,0) as registered,
coalesce(e.activated,0) as activated
from
(select * from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name = 'Mobile Banking Registration' and event_date= date('2024-08-04')) a
left join
(select distinct user_id, 1 as registered from stgkarnatakabankl0.users where status in ('R', 'A', 'B', 'L')
) d
on trim(a.customer_id) = trim(d.user_id)
left join
(select distinct user_id, 1 as activated from stgkarnatakabankl0.users where status in ('R', 'A', 'B', 'L')
and user_id in (select distinct user_id from stgkarnatakabankl0.mobileusershist)
) e
on trim(d.user_id) = e.user_id
left join
(select sol_id, region_name from stgkarnatakabankl0.service_outlet_table) e
on a.sol_id = e.sol_id
)
select channel,
region_name,
control,
count(distinct customer_id) as total_leads,
sum(registered) as registered,
sum(activated) as activated
from test_control_perf
group by 1,2,3


#check distint event date - SELECT DISTINCT event_date from l2karnatakabankdb.acoe_crm_leads_input_history where campaign_name ='Mobile Banking Registration'
