#----------------------------------------------------------------------------------------------------------
#current month 

pred_val = 202504

#----------------------------------------------------------------------------------------------------------

import sys
from awsglue.transforms import 
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
import pandas as pd
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set(spark.sql.catalog.glue_catalog.warehouse, args['iceberg_job_catalog_warehouse'])
conf.set(spark.sql.catalog.glue_catalog, org.apache.iceberg.spark.SparkCatalog)
conf.set(spark.sql.catalog.glue_catalog.catalog-impl, org.apache.iceberg.aws.glue.GlueCatalog)
conf.set(spark.sql.catalog.glue_catalog.io-impl, org.apache.iceberg.aws.s3.S3FileIO)
conf.set(spark.sql.extensions, org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions)
conf.set(spark.sql.sources.partitionOverwriteMode, dynamic)
conf.set(spark.sql.iceberg.handle-timestamp-without-timezone, true)
conf.set(spark.sql.parquet.datetimeRebaseModeInRead, LEGACY)

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# args = getResolvedOptions(sys.argv,[s3_path])
s3_path = args['s3_path']

dataFrame = spark.read.option(multiline, true).json(s3576118004139-parameterizing-masterMaster.json)

l0_bucket = dataFrame.select(buckets.l0-bucket).collect()[0][0]
l1_bucket = dataFrame.select(buckets.l1-bucket).collect()[0][0]
l2_bucket = dataFrame.select(buckets.l2-bucket).collect()[0][0]

l0_database =  dataFrame.select(databases.l0-database).collect()[0][0]
l1_database =  dataFrame.select(databases.l1-database).collect()[0][0]
l2_database =  dataFrame.select(databases.l2-database).collect()[0][0]

print(l0_bucket,l1_bucket,l2_bucket)
print(l0_database,l1_database,l2_database)

df = pd.read_csv(fs3576118004139-parameterizing-masterib_dates.csv)


ind_val = df[df['pred_month'] == pred_val].index[0]
date_age_vintage = str(df['date_age_vintage'][ind_val]).split(' ')[0]
date_opn_date = str(df['date_opn_date'][ind_val]).split(' ')[0]
date_fvt_date = str(df['date_fvt_date'][ind_val]).split(' ')[0]
date_12M_start = str(df['date_12M_start'][ind_val]).split(' ')[0]
date_12M_end = str(df['date_12M_end'][ind_val]).split(' ')[0]
date_pred = str(df['date_pred'][ind_val]).split(' ')[0]
date_txn_start = str(df['date_txn_start'][ind_val]).split(' ')[0]
date_txn_end = str(df['date_txn_end'][ind_val]).split(' ')[0]
list_vals = str(df['list_vals'][ind_val])

print(fThe Vintage Before {date_age_vintage}, 
& Acct Open Date is {date_opn_date},
& IB Licensee Date is {date_fvt_date},
& 12 Months Trans Start Date is {date_12M_start} and End Date is {date_12M_end},
& Prediction is for {date_pred},
& Transaction & Login Start date is {date_txn_start} & End is {date_txn_end} for YearMonth {list_vals})


spark.sql(fselect a.cust_id, sol_id as Latest_SOL_ID, row_number() over (partition by a.cust_id order by acct_opn_date desc) as rnk 
                from {l0_database}.facility_version_table a 
                    left join glue_catalog.{l0_database}.general_acct_mast_table b 
                        on a.cust_id = b.cust_id).createOrReplaceTempView(cte)

spark.sql(fselect distinct(fvt.cust_id), region_name 
                from {l0_database}.facility_version_table fvt
                    left join cte c 
                        on c.cust_id = fvt.cust_id
                    left join {l0_database}.service_outlet_table sol 
                        on sol.sol_id = c.Latest_SOL_ID
                where rnk=1 group by 1,2).createOrReplaceTempView(sol_val)

spark.sql(fselect fvt.cust_id, region_name, (case when acc.corp_id 0 then 'CORP' else 'RETAIL' end) as USERTYPE,
                cust_age as age,(extract(year from (cast(('{date_age_vintage}') as timestamp))) - extract(year from date(cast(cust_rel_start_date as timestamp)))) as vintage, occupation
                from {l0_database}.facility_version_table fvt
                    left join glue_catalog.{l0_database}.accounts acc
                        on fvt.cust_id = acc.orgkey
                    left join {l1_database}.customer_base cb 
                        on cb.cust_id = fvt.cust_id
                    left join glue_catalog.{l0_database}.general_acct_mast_table gam 
                        on fvt.cust_id = gam.cust_id 
                    left join sol_val a 
                        on a.cust_id = fvt.cust_id
                where fvt.DEL_FLG = 'N' and schm_type in ('SBA','CAA') and cb.staffflag='N' and acct_opn_date = date('{date_opn_date}') and fvt.rcre_time = date('{date_fvt_date}')).createOrReplaceTempView(cte1)
#phone flag                
#spark.sql(fselect  from cte1 where cust_id in (select cust_id from {l0_database}.phoneemail_flag_vw where phone_flg = 'Y' and dnd_flg = 'N' and promotion_flg = 'Y')).createOrReplaceTempView(cte2)

spark.sql(fselect distinct(cust_id), count(distinct(schm_type)) as TOTAL_DISTINCT_PRODS 
                from glue_catalog.{l0_database}.general_acct_mast_table 
                where cust_id in (select cust_id from cte1) group by cust_id).createOrReplaceTempView(pro)

spark.sql(fselect distinct  from cte1 left join pro using(cust_id) where USERTYPE = 'RETAIL').createOrReplaceTempView(ib_scoring_base_data)

spark.sql(fselect distinct cust_id, acid from glue_catalog.{l0_database}.general_acct_mast_table where cust_id in (select cust_id from ib_scoring_base_data)).createOrReplaceTempView(ib_scoring_base_acid)

spark.sql(fselect a.CUST_ID, avg(case when (eod_date between date('{date_12M_start}') and date('{date_12M_end}')) then mab else 0 end) as last_M12_AVG_SBA
                from ib_scoring_base_acid a
                    left join {l1_database}.mab_meb_incremental_master b
                        on a.ACID = b.acid group BY 1).createOrReplaceTempView(ib_scoring_mab)

spark.sql(fselect count() from ib_scoring_mab ).show()

spark.sql(fselect a.CUST_ID,min(b.tran_date) as MIN_DATE, max(b.tran_date) as MAX_DATE, SUM(CASE WHEN PART_TRAN_TYPE = 'C' AND substr(trim(TRAN_PARTICULAR),1,5) = 'NEFT-' THEN TRAN_AMT ELSE 0 END) AS tot_ci_neft_cr_amt_l6m, SUM(CASE WHEN PART_TRAN_TYPE = 'C' AND DELIVERY_CHANNEL_ID = 'LCO' AND TRAN_RMKS = 'IMPS' THEN TRAN_AMT ELSE 0 END) AS tot_ci_imps_cr_amt_l6m
                from ib_scoring_base_acid a 
                    LEFT JOIN {l0_database}.htd_table_masked b 
                        ON a.cust_id = b.cust_id AND a.acid = b.acid 
                    left join glue_catalog.{l0_database}.hth_table hth 
                        on hth.tran_id = b.tran_id and hth.year = b.year and hth.month = b.month
                where GL_SUB_HEAD_CODE = '25001'
                AND
                (
                (b.YEAR = (extract(year from date('{date_pred}') - INTERVAL '6' month)) AND b.MONTH = (extract(month from date('{date_pred}') - INTERVAL '6' month)))
                OR
                (b.YEAR = (extract(year from date('{date_pred}'))) AND b.MONTH = (extract(month from date('{date_pred}') - INTERVAL '1' month)))
                ) 
                group by 1).createOrReplaceTempView(ib_scoring_6m_trans_var)
spark.sql(fselect count() from ib_scoring_6m_trans_var ).show()
               

spark.sql(fselect a.CUST_ID, min(b.tran_date) as MIN_DATE, max(b.tran_date) as MAX_DATE, SUM(CASE WHEN DELIVERY_CHANNEL_ID = 'SWT' AND substr(trim(TRAN_PARTICULAR),1,4) = 'ATM-' THEN 1 ELSE 0 END) AS tot_ci_ktk_atm_tran_l12m, SUM(CASE WHEN DELIVERY_CHANNEL_ID = 'SWT' AND TRAN_PARTICULAR like '%POS%' and length(TRAN_RMKS) = 16 THEN 1 ELSE 0 END) AS tot_ci_pos_amt_l12m, SUM(CASE WHEN(INSTRMNT_TYPE = 'CHQ' or b.TRAN_SUB_TYPE = 'NP') AND substr(trim(TRAN_PARTICULAR),1,5) != 'RTGS-' AND substr(trim(TRAN_PARTICULAR),1,5) != 'NEFT-' AND PART_TRAN_TYPE = 'D' THEN 1 ELSE 0 END) AS tot_branch_induced_db_tran_l12m, SUM(CASE WHEN b.TRAN_SUB_TYPE='EI' AND PART_TRAN_TYPE = 'D' AND (substr(trim(TRAN_PARTICULAR),1,4)='dECS' or substr(trim(TRAN_PARTICULAR),1,3)='ACH') THEN 1 ELSE 0 END) AS mandates_tran_l12m
                from ib_scoring_base_acid a 
                    LEFT JOIN {l0_database}.htd_table_masked b 
                        ON a.cust_id = b.cust_id AND a.acid = b.acid 
                    left join glue_catalog.{l0_database}.hth_table hth 
                        on hth.tran_id = b.tran_id and hth.year = b.year and hth.month = b.month
                where GL_SUB_HEAD_CODE = '25001'
                AND
                (
                (b.YEAR = (extract(year from date('{date_pred}') - INTERVAL '12' month)) AND b.MONTH = (extract(month from date('{date_pred}') - INTERVAL '12' month)))
                OR
                (b.YEAR = (extract(year from date('{date_pred}'))) AND b.MONTH = (extract(month from date('{date_pred}') - INTERVAL '1' month)))
                ) 
                group by 1).createOrReplaceTempView(ib_scoring_12m_trans_var)
spark.sql(fselect count() from ib_scoring_12m_trans_var ).show()

spark.sql(fselect cust_id, acid, PART_TRAN_TYPE,TRAN_AMT,tran_date,GL_SUB_HEAD_CODE
                from {l0_database}.htd_table_masked 
                where year in (2024,2025) and ((year100)+month) in {list_vals}).createOrReplaceTempView(filter_tag)

spark.sql(fselect count() from filter_tag ).show()

# spark.sql(fselect , ((year100)+month) as yearmonth from {l0_database}.htd_table_masked where year = 2023).createOrReplaceTempView(htd_temp)
# spark.sql(fselect  from htd_temp where YEARMONTH in {list_vals}).createOrReplaceTempView(filter_tag)

spark.sql(fselect cust_id, acid,PART_TRAN_TYPE,avg(TRAN_AMT) as avg_cust_cr_dr_amt
                from filter_tag group by 1,2,3).createOrReplaceTempView(filter_tag_1)
spark.sql(fselect count() from filter_tag_1 ).show()


spark.sql(fselect a.CUST_ID,min(b.tran_date) as MIN_DATE, max(b.tran_date) as MAX_DATE, SUM(CASE WHEN b.PART_TRAN_TYPE = 'D' and b.TRAN_AMT  greatest(50000,2.5c.avg_cust_cr_dr_amt) THEN b.TRAN_AMT ELSE 0 END) AS tot_ci_db_high_tckt_amt_l3m
                from ib_scoring_base_acid a 
                    LEFT JOIN filter_tag b 
                        ON a.cust_id = b.cust_id AND a.acid = b.acid 
                    left join filter_tag_1 c 
                        on c.cust_id = b.cust_id and c.acid = b.acid
                where b.GL_SUB_HEAD_CODE = '25001' group by 1).createOrReplaceTempView(ib_scoring_3m_trans_var)
spark.sql(fselect count() from ib_scoring_3m_trans_var ).show()


spark.sql(fselect cust_id, total_distinct_prods, age, vintage, region_name, occupation, tot_ci_ktk_atm_tran_l12m, tot_ci_pos_amt_l12m, tot_branch_induced_db_tran_l12m, mandates_tran_l12m,tot_ci_neft_cr_amt_l6m, tot_ci_imps_cr_amt_l6m, tot_ci_db_high_tckt_amt_l3m, last_m12_avg_sba   
                from ib_scoring_base_data base 
                    left join ib_scoring_12m_trans_var using (cust_id)
                    left join ib_scoring_6m_trans_var using (cust_id)
                    left join ib_scoring_mab using(cust_id)
                    left join ib_scoring_3m_trans_var using(cust_id)).createOrReplaceTempView(final_ib_scoring_data)
spark.sql(fselect count() from final_ib_scoring_data ).show()


# spark.sql(fselect  from final_ib_scoring_data limit 10).show()

spark.sql(fselect  from final_ib_scoring_data).write.mode(overwrite).format(parquet).save(fs3{l2_bucket}datamartl2ib_usage_model_phase1ib_base_data_'{pred_val}')

# --------------------------------------------------------TRANSACTION DATA FOR EVENT RATE--------------------------------------------------

spark.sql(fselect CORP_ID as cust_id, d.txn_id, d.r_cre_time, (extract(year from d.r_cre_time)100+extract(month from d.r_cre_time)) as YEARMONTH
                from {l0_database}.transaction_details d 
                    join {l0_database}.transaction_header h 
                        on d.txn_id = h.txn_id 
                where d.r_cre_time = cast('{date_txn_start}' as timestamp) and d.r_cre_time = cast('{date_txn_end}' as timestamp) and h.DEL_FLG='N' and TXN_STATUS IN ('SUC','SUS') ).createOrReplaceTempView(cte_trans)
spark.sql(fselect count() from cte_trans ).show()

spark.sql(fselect cust_id, yearmonth ,count(distinct(txn_id)) as txn_count from cte_trans group by 1,2).write.mode(overwrite).format(parquet).save(fs3{l2_bucket}datamartl2ib_usage_model_phase1ib_tnx_data_'{pred_val}')

# spark.sql(select cust_id, yearmonth ,count(distinct(txn_id)) as txn_count from cte_trans group by 1,2 limit 10).show()

# --------------------------------------------------------LOGIN DATA FOR EVENT RATE--------------------------------------------------------

spark.sql(fselect user_id1, SESSION_ID,LOGIN_TIME 
                from ((select USER_ID,split_part(USER_ID,'.',1) as user_id1,USER_TYPE,SESSION_ID, STATUS,LOGIN_TIME 
                                        from {l0_database}.MONITORING_LOGIN_HISTORY_TABLE 
                                        where USER_TYPE in ('1','2') and STATUS in ('S','G','Q','T') 
                                                and LOGIN_TIME=cast('2021-08-01' as timestamp)))).createOrReplaceTempView(cte_logins_1)
spark.sql(fselect count() from cte_logins_1 ).show()

spark.sql(fselect user_id1, (extract(year from login_time)100+extract(month from login_time)) as YEARMONTH, session_id
                from cte_logins_1 group by 1, session_id, LOGIN_TIME).createOrReplaceTempView(cte_logins_2)

spark.sql(fselect count() from cte_logins_2 ).show()

spark.sql(fselect user_id1, yearmonth, count(SESSION_ID) as Login_count 
                from cte_logins_2 
                where user_id1 is not null and yearmonth in {list_vals} group by 1,2).write.mode(overwrite).format(parquet).save(fs3{l2_bucket}datamartl2ib_usage_model_phase1ib_login_data_'{pred_val}')

# spark.sql(fselect user_id1, yearmonth, count(SESSION_ID) as Login_count from cte_logins_2 where user_id1 is not null and yearmonth in {list_vals} group by 1,2 limit 10).show()

#----------------------------------------------------------------------------------------------------------

job.commit()