#things to change before running the code 
#1. change month value, change event_dates and change campaign start and end date

#Step 1: Loading the Packages
print("1. Loading Packages")
import sys
import subprocess
subprocess.call(['pip3','install','xgboost'])
subprocess.call(['pip3','install','joblib == 1.2.0'])
# subprocess.call(['pip3','install','evidently'])
# from evidently.report import Report
# from evidently.metric_preset import DataDriftPreset
from pyathena import connect
import pandas as pd
import numpy as np
import joblib
import pickle
import xgboost
from sklearn.preprocessing import StandardScaler
from scipy.stats import ks_2samp
from sklearn.metrics import accuracy_score, recall_score, precision_score, confusion_matrix, roc_auc_score, roc_curve, auc
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.preprocessing import OneHotEncoder
import scipy.stats.stats as stats
import datetime
from sqlalchemy import create_engine
import boto3
s3 = boto3.client('s3')



month = 202504

# dataFrame = spark.read\
#     .option("multiline", "true")\
#     .json("s3://576118004139-parameterizing-master/Master.json")

# l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
# l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
# l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

# l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
# l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
# l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]



my_json = pd.read_json('s3://576118004139-parameterizing-master/Master.json')
l0_bucket = my_json.loc["l0-bucket"]["buckets"]
l1_bucket = my_json.loc["l1-bucket"]["buckets"]
l2_bucket = my_json.loc["l2-bucket"]["buckets"]

bucket_name = f'{l2_bucket}'
file_key = 'datamartl2/ib_usage_model_phase1/model_pickle_file/model6_new.pkl'

#file_key = 'datamartl2/ib_usage_model_phase1/model_pickle_file/model_sheet6.pkl'


s3.download_file(bucket_name, file_key, 'model_local.pkl')
model = joblib.load('model_local.pkl')
print("Model Loading Successful")

print("2. Loading Data")     
corp_user = pd.read_parquet(f's3://{l0_bucket}/l0-karnatakabank/KTK_IB/CORPORATE_USER/')
percentile = pd.read_csv(f's3://{l2_bucket}/datamartl2/ib_usage_model_phase1/model_specific_data/percentile.csv')
occupation_mapping = pd.read_excel(f's3://{l2_bucket}/datamartl2/ib_usage_model_phase1/model_specific_data/IB_OCC_MASTER_v1.xlsx', dtype = {'REF_CODE':str})
base = pd.read_parquet(f"""s3://{l2_bucket}/datamartl2/ib_usage_model_phase1/ib_base_data_'{month}'/""")
base = base.drop_duplicates()
base = base.reset_index(drop=True)
logins = pd.read_parquet(f"""s3://{l2_bucket}/datamartl2/ib_usage_model_phase1/ib_login_data_'{month}'/""")
trans = pd.read_parquet(f"""s3://{l2_bucket}/datamartl2/ib_usage_model_phase1/ib_tnx_data_'{month}'/""")

mb_ib = pd.read_parquet(f"""s3://{l2_bucket}/datamartl2/Digital_Engagement_Tracking_Dashboard/ded_digital_master_table""", columns = ['CUST_ID','MB_REGISTERED_FLAG','SOL_ID'])

print(base.shape,trans.shape,logins.shape, mb_ib.shape)




print(corp_user.shape, percentile.shape, occupation_mapping.shape, base.shape, logins.shape,trans.shape)

print("3. Computing Variables & Transforming")
# To calculate EventRates:

logins.columns = ['cust_id','YEARMONTH','LOGIN_CNT']
trans.columns = ['cust_id','YEARMONTH','TXN_CNT']
df_trans_logs = logins.merge(trans, on=['cust_id','YEARMONTH'], how='left')
df_trans_logs.fillna(0, inplace=True)
event_level = df_trans_logs.groupby(['cust_id']).agg({'YEARMONTH':'nunique', 'LOGIN_CNT':'sum','TXN_CNT':'sum'})
event_level.reset_index(inplace=True)
event_level['LOGIN_BUCKETS'] = np.where((event_level['LOGIN_CNT']==0),'0: Zero',
                         np.where((event_level['LOGIN_CNT'] == 1),'A: One',
                                np.where(((event_level['LOGIN_CNT']>1) & (event_level['LOGIN_CNT']<=4)),'B: >1 & <=4',
                                        np.where(((event_level['LOGIN_CNT']>4) & (event_level['LOGIN_CNT']<=15)),'C: >4 & <=15',
                                                np.where(((event_level['LOGIN_CNT']>15) & (event_level['LOGIN_CNT']<=20)),'D: > 15 & <=20',
                                                         np.where(((event_level['LOGIN_CNT']>20) & (event_level['LOGIN_CNT']<=45)),'E: > 20 & <=45','F: >45'))))))

event_level['TXN_BUCKETS'] = np.where((event_level['TXN_CNT']==0),'0: Zero',
                     np.where((event_level['TXN_CNT'] == 1),'A: One',
                            np.where(((event_level['TXN_CNT']>1) & (event_level['TXN_CNT']<=4)),'B: >1 & <=4',
                                    np.where(((event_level['TXN_CNT']>4) & (event_level['TXN_CNT']<=20)),'C: >4 & <=20',
                                            np.where(((event_level['TXN_CNT']>20) & (event_level['TXN_CNT']<=40)),'D: > 20 & <=40','E: >40')))))



event_level['EventRate_DF'] = np.where(((event_level['YEARMONTH']>=2)&
                                        ((event_level['LOGIN_CNT']>=4)|(event_level['TXN_CNT']>=4))),
                                      'HIGH-USAGE','LOW+ZERO-USAGE')

final_data = base.merge(event_level, on='cust_id', how='left')
final_data.fillna(0, inplace=True)
final_data['EventRate_DF'] = final_data['EventRate_DF'].map({0:0,'LOW+ZERO-USAGE':0,'HIGH-USAGE':1})

print("4. Event Rate Finalising Done which is: \n", final_data['EventRate_DF'].value_counts()/len(final_data)*100)

final_data['occ'] = [str(val).replace('0','') if str(val).startswith('0') else val for val in final_data['occupation']]
final_datax = final_data.merge(occupation_mapping, left_on='occ', right_on='REF_CODE', how='left')

final_datax.drop(columns=['occ','REF_CODE','occupation'], inplace=True)
final_datax['OCCUPATION'].fillna('Missing', inplace=True)
final_datax['region_name']=final_datax['region_name'].str.replace('BANGALORE .*','BANGALORE', regex=True)
final_datax.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/final_merged_files/final_data_{month}.csv')

def one_hot_encode(data):
    data = data.astype(str)
    encoder = OneHotEncoder()
    encoded_data = encoder.fit_transform(data).toarray()
    column_names = encoder.get_feature_names_out(data.columns)
    encoded_df = pd.DataFrame(encoded_data, columns=column_names)
    return encoded_df
encoded_data = one_hot_encode(final_datax[['region_name','OCCUPATION']])
encoded_data['cust_id'] = final_datax['cust_id']
final_data = final_datax.merge(encoded_data, on='cust_id')
final_data.drop(columns=['region_name','OCCUPATION'], inplace=True)
final_data.columns = [var.lower() for var in final_data.columns]
percentile['Column_Name'] = [var.lower() for var in percentile['Column_Name']]
common_cols = list(set(percentile['Column_Name']).intersection(final_data.columns))
to_change_cols = list(final_data[common_cols].select_dtypes('float64').columns)

for col in list(set(to_change_cols)):
    try:
        final_data.reset_index(inplace=True, drop=True)
        val = percentile[percentile['Column_Name'] == col]['99th_Percentile'].values[0]
        index_to_change = final_data[final_data[col] > val].index
        final_data.loc[index_to_change, col] = val
    except:
        print('----')
        
model_vars = '''last_M12_AVG_SBA
TOTAL_DISTINCT_PRODS
tot_ci_neft_cr_amt_l6m
tot_ci_imps_cr_amt_l6m
Occupation_SALARIED
tot_ci_db_high_tckt_amt_l3m
age
vintage
REGION_NAME_BANGALORE
tot_ci_ktk_atm_tran_l12m
tot_ci_pos_amt_l12m
tot_branch_induced_db_tran_l12m
mandates_tran_l12m
eventrate_df
cust_id'''.split('\n')

model_vars = [val.lower() for val in model_vars]
data = final_data[model_vars]

def KS(data,score,dv,decile =10,weight=1,bin='bucket'):
    data['good'] = 1 - data[dv]
    data[bin] = pd.qcut(data[score],decile, duplicates = 'drop')
    grouped = data.groupby(bin,as_index=False)
    agg1 = pd.DataFrame(grouped.min()[score]); agg1.columns =['min']
    agg1['max'] = grouped.max()[score].apply('{0:.2%}'.format)
    agg1['Mean Predicted prob'] = grouped.mean()[score].apply('{0:.4%}'.format)
    agg1['Event'] = grouped.sum()[dv]
    agg1['Non Event'] = grouped.sum()['good']
    agg1['total'] = agg1['Event'] + weight*agg1['Non Event']
    agg1 = (agg1.sort_values(by = 'min')).reset_index(drop=True)
    agg1['min'] = agg1['min'].apply('{0:.2%}'.format)
    agg1['Qual_Rate'] = (agg1['Event'] / agg1['total']).apply('{0:.4%}'.format)
    agg1['KS'] = -np.round(((agg1['Event'] / data[dv].sum()).cumsum() - (agg1['Non Event'] / data['good'].sum()).cumsum()), 10) * 100
    return agg1

def display_KS(X, y, pred):
    train_dataset = X.copy()
    train_dataset['y'] = y
    train_dataset['Predictions'] = pred.tolist()
    KS_Table =KS(train_dataset, 'Predictions','y').sort_index(ascending = False)
    event = KS_Table['Event'].sum()
    KS_Table['Capture Rate'] = [round((val/event)*100, 2) for val in KS_Table['Event']]
    X['Proba'] = pred.tolist()
    #merged = X.merge(table, left_index=True, right_index=True)
    #merged['IB_LICENSEES'] = merged['IB_LICENSEES'].fillna('Non-Licensee')
    #merged['cat'] = pd.qcut(merged['Proba'], 10, duplicates = 'drop')
    #KS_data = merged.groupby(['cat']).agg({'IB_LICENSEES':'value_counts'}).unstack(fill_value=0).reset_index(drop=True).merge(KS_Table, left_index=True, right_index=True)
    return KS_Table.sort_index(ascending=False)
print("Displaying Performance: ")
def results(table, auc, ks, cm, name):
    print('------------Results on ', name, '----------')
    print("Capture Rate in First 3 Deciles is :",  table['Capture Rate'][:3].sum())
    print("Capture Rate in First 4 Deciles is :",  table['Capture Rate'][:4].sum())
    print('Model\'s AUC on FPR/TPR:',round(auc,2))
    print('Model\'s KS :', round(ks, 2))
    print('Confusion Matrix:\n', cm)
    
    # TP = cm[1, 1]
    # TN = cm[0, 0]
    # FP = cm[0, 1]
    # FN = cm[1, 0]
    
    # labels = ['Low-U', 'High-U']  # Replace with your actual class labels
    # plt.figure(figsize=(3, 2))
    # sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', xticklabels=labels, yticklabels=labels)
    # plt.xlabel('Predicted Labels')
    # plt.ylabel('True Labels')
    # plt.title('Confusion Matrix')
    # plt.show()

data.columns = ['last_M12_AVG_SBA', 'TOTAL_DISTINCT_PRODS', 'tot_ci_neft_cr_amt_l6m', 'tot_ci_imps_cr_amt_l6m', 
                'Occupation_SALARIED', 'tot_ci_db_high_tckt_amt_l3m', 'age', 'vintage', 'REGION_NAME_BANGALORE', 
                'tot_ci_ktk_atm_tran_l12m', 'tot_ci_pos_amt_l12m', 'tot_branch_induced_db_tran_l12m', 'mandates_tran_l12m',
               'EventRate_DF', 'CUST_ID'] 
print("step -5")

X = data.drop(columns=['EventRate_DF', 'CUST_ID'], axis=1)
X.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/output_files/output_data_{month}.csv')
y = data['EventRate_DF']
cols = X.columns
scaler = StandardScaler()
scaled_data = scaler.fit_transform(X)
X = pd.DataFrame(columns=cols, data = scaled_data)
X = pd.DataFrame(X)

#Predicting Probabilities
y_pred_proba = model.predict_proba(X)[:, 1]


#Predicting Classes
y_pred = model.predict(X)


X['y_pred_proba'] = y_pred_proba
#Getting KS on Train and Test
train_ks = stats.ks_2samp(y_pred[y == 1], y_pred[y == 0]).statistic

threshold=0.55
Y_Pred_New = np.where(X['y_pred_proba']>=threshold,1,0)

fpr_train, tpr_train, thresholds_train = roc_curve(y, y_pred_proba)
auc_score_train = auc(fpr_train, tpr_train)

train_ks = stats.ks_2samp(y_pred[y == 1], y_pred[y == 0]).statistic
train_ks_new = stats.ks_2samp(Y_Pred_New[y == 1], Y_Pred_New[y == 0]).statistic


conf_matriX = confusion_matrix(y, y_pred)

# print("Accuracy :", accuracy_score(y, y_pred))
# print("Recall :", recall_score(y,y_pred))
# print('---------------------------------------------------')
print("New Accuracy : ", accuracy_score(y, Y_Pred_New))
print("New Recall :", recall_score(y,Y_Pred_New))
print("Gini :", (2*auc_score_train)-1)
print("KS Stats :", train_ks_new)


metric_df = pd.DataFrame()


m1 = month
a1 = accuracy_score(y, Y_Pred_New)
r1 = recall_score(y,Y_Pred_New)
auc1 = auc_score_train
gini1 = (2*auc_score_train)-1
ks1 = train_ks_new


m = pd.DataFrame({'Month_Year':month,'Accuracy':a1,'recall':r1,'AUC':a1,'Gini':gini1,'KS':ks1}, index = [0])

# metric_df['Month_Year'] = m1
# metric_df['Accuracy'] = a1
# metric_df['Recall'] = r1
# metric_df['AUC'] = auc1
# metric_df['Gini'] = gini1
# metric_df['KS_Stats'] = ks1

m.to_csv(f's3://{l2_bucket}/ib_usage_model_phase1/output_files/metrics_m_{month}.csv', index=None)
#metric_df.to_csv(f's3://{l2_bucket}/ib_usage_model_phase1/output_files/metrics_{month}.csv', index=None)
print("step-6")


train = display_KS(X, y, y_pred_proba)
results(train, auc_score_train, train_ks, conf_matriX, name = 'Train')

train.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/output_files/train_{month}.csv', index=None)

data['Probabilities'] = X['Proba']


data['Model Output'] = pd.qcut(data['Probabilities'],10, labels=['Decile-10','Decile-9','Decile-8','Decile-7','Decile-6','Decile-5','Decile-4','Low','Medium','High'], duplicates = 'drop')


licencee = pd.DataFrame()
licencee['CUST_ID'] = corp_user['USER_ID']

licencee.drop_duplicates(inplace=True)
licencee['Licence Available'] = 'Yes'

data1 = data.merge(licencee, on = 'CUST_ID', how='left')

data1['Licence Available'] = np.where(data1['Licence Available'] == 'Yes','Yes','No')

print("step-6")

final_datax['Usage_Bucket'] = np.where(((final_datax['YEARMONTH']>=2.00) & ((final_datax['LOGIN_CNT']>=4) | (final_datax['TXN_CNT']>=4))),'High-Usage',
                                 np.where((final_datax['LOGIN_CNT'] == 0)&(final_datax['TXN_CNT'] == 0), 'Zero-Usage','Low-Usage'))


# In[37]:
print(f"Getting LEADS for the Predicted Months:-- {month} ")

X_fields = data1[['CUST_ID','TOTAL_DISTINCT_PRODS', 'age', 'vintage','EventRate_DF','Probabilities',
                  'Model Output','Licence Available']]

Y_fields = final_datax[['cust_id','region_name','OCCUPATION','Usage_Bucket']]

final_fields = X_fields.merge(Y_fields, left_on='CUST_ID', right_on='cust_id', how='left')

final_fields.drop(columns='cust_id', inplace=True)

final_fields = final_fields.merge(mb_ib, on='CUST_ID', how='left')

# final_fields.drop(columns='cust_id', inplace=True)

final_fields.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/output_files/leads_data_{month}.csv', index=None)

print("Output Generated \n",final_fields.shape)

print(final_fields.head())

final_fields_x = final_fields[(final_fields['Model Output'].isin(['High','Medium'])) & 
                                (final_fields['Usage_Bucket'].isin(['Low-Usage','Zero-Usage'])) & 
                              (final_fields['Licence Available'] == 'Yes')]
final_fields_x.shape

final_fields_no_usage = final_fields_x[final_fields_x['Usage_Bucket'] == 'Zero-Usage']
final_fields_no_usage.shape

final_fields_low_usage = final_fields_x[final_fields_x['Usage_Bucket'] == 'Low-Usage']
final_fields_low_usage.shape

temp1 = final_fields_no_usage.copy()
temp2 = final_fields_no_usage.copy()
temp3 = final_fields_no_usage.copy()
temp4 = final_fields_no_usage.copy()

tempx1 = final_fields_low_usage.copy()
tempx2 = final_fields_low_usage.copy()
tempx3 = final_fields_low_usage.copy()
tempx4 = final_fields_low_usage.copy()

temp1['campaign_id'] = 'CAMDIBUS04'
temp1['event_date'] = pd.to_datetime('2025-04-05')

temp2['campaign_id'] = 'CAMDIBUS02'
temp2['event_date'] = pd.to_datetime('2025-04-12')

temp3['campaign_id'] = 'CAMDIBUS01'
temp3['event_date'] = pd.to_datetime('2025-04-19')

temp4['campaign_id'] = 'CAMDIBUS03'
temp4['event_date'] = pd.to_datetime('2025-04-26')

tempx1['campaign_id'] = 'CAMDIBUS04'
tempx1['event_date'] = pd.to_datetime('2025-04-05')

tempx2['campaign_id'] = 'CAMDIBUS02'
tempx2['event_date'] = pd.to_datetime('2025-04-12')

tempx3['campaign_id'] = 'CAMDIBUS01'
tempx3['event_date'] = pd.to_datetime('2025-04-19')

tempx4['campaign_id'] = 'CAMDIBUS03'
tempx4['event_date'] = pd.to_datetime('2025-04-26')

print('stepp-7')

final_df = pd.concat([temp1,temp2,temp3,temp4,tempx1,tempx2,tempx3,tempx4])
final_df.reset_index(drop=True, inplace=True)
del temp1,temp2,temp3,temp4,tempx1,tempx2,tempx3,tempx4,final_fields_x,final_fields_no_usage,final_fields_low_usage

final_df.head()

print("step-7.8")

cols = '''unique_id
lead_source
campaign_name
campaign_type
base_product
cross_sell_product
customer_id
sol_id
empid
channel
campaign_id
campaign_start_date
campaign_end_date
mb_registered
ib_registered
additional_information_1
additional_information_2
additional_information_3
additional_information_4
additional_information_5
additional_information_6
additional_information_7
additional_information_8
additional_information_9
additional_information_10
event_date
account_nbr
balance
due_date
payment_link
dm_flag
dm_date
lead_status
lead_status_2
disposition_description_1
disposition_description_2
disposition_description_3
disposition_description_4
disposition_description_5
disposition_timestamp
control
currentdate
lead_id
manage_portfolio
target_assignee'''.split('\n')

print("step-7.5")

df_crm_leads = pd.DataFrame()
for col in cols:
    df_crm_leads[col] = ''

df_crm_leads['customer_id'] = [str(val) for val in final_df['CUST_ID']]
df_crm_leads['sol_id'] = [str(val) for val in final_df['SOL_ID']]
df_crm_leads['channel'] = str('SMS')
df_crm_leads['campaign_id'] = final_df['campaign_id']
df_crm_leads['campaign_start_date'] = pd.to_datetime('2025-04-01')
df_crm_leads['campaign_end_date'] = pd.to_datetime('2025-04-30')
df_crm_leads['mb_registered'] =  final_df['MB_REGISTERED_FLAG']
df_crm_leads['mb_registered'] = df_crm_leads['mb_registered'].map({0:'N',1:'Y'})
df_crm_leads['ib_registered'] = 'Y'
df_crm_leads['event_date'] = final_df['event_date']
df_crm_leads['control'] = np.where(final_df['CUST_ID'].str.endswith('9'),'Y','N')
df_crm_leads['currentdate'] = datetime.date.today()
df_crm_leads['campaign_name'] = 'Internet Banking Usage'
df_crm_leads['campaign_type'] = 'High Propensity IB Usage'
df_crm_leads['lead_source'] = 'Analytics'
df_crm_leads['base_product'] = 'ADC'
df_crm_leads['cross_sell_product'] = 'Internet Banking' 

print("step-8")

#df_crm_leads.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/output_files/crm_leads/leads_{month}/acoe_crm_ib_usage_leads_{month}.csv', index=False, header=False)

df_crm_leads.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/output_files/crm_leads/leads_IB/acoe_crm_ib_usage_leads_{month}.csv', index=False, header=False)


