import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import gzip
import shutil


#Make changes here for the period you want to observe -- for June its mentioned below

date_start = pd.to_datetime('2024-10-01', utc = True)
date_end = pd.to_datetime('2024-10-31', utc = True)
event_date= pd.to_datetime('2024-10-07', utc = True)

%%time

# Load the Dataset Required.

logins = pd.read_parquet("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/ib_login_data_'202410'/")
print("Done LOGINS: Shape is", logins.shape)

trans = pd.read_parquet("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/ib_tnx_data_'202410'/")
print("Done TRANS: Shape is", trans.shape)

# crm = pd.read_parquet("s3://576118004139-ap-south-1-kbl-raw-l0/l0-karnatakabank/CRM_Integration/ACOE_CRM_LEADS_PROD/", 
#                        filters = [('campaign_name','==','Internet Banking Usage'),
#                                   ('event_date','>=',date_start),
#                                   ('event_date','<=',date_end)])
# print("Done CRM: Shape is", crm.shape)

mlh = pd.read_parquet("s3://576118004139-ap-south-1-kbl-raw-l0/l0-karnatakabank/KTK_IB/MONITORING_LOGIN_HISTORY_TABLE/",
                       filters = [('LOGIN_TIME','>=',date_start),
                                  ('LOGIN_TIME','<=',date_end)])
print("Done MONITORING_LOG_HIST: Shape is", mlh.shape)

td = pd.read_parquet("s3://576118004139-ap-south-1-kbl-raw-l0/l0-karnatakabank/KTK_IB/TRANSACTION_DETAILS/",
                    filters = [('R_CRE_TIME','>=',date_start),
                                 ('R_CRE_TIME','<=',date_end)])
print("Done TXN_DETAILS: Shape is", td.shape)

th = pd.read_parquet("s3://576118004139-ap-south-1-kbl-raw-l0/l0-karnatakabank/KTK_IB/TRANSACTION_HEADER/",
                     filters = [('R_CRE_TIME','>=',date_start),
                                 ('R_CRE_TIME','<=',date_end)])
print("Done TXN_HEADERS: Shape is", th.shape)

final_merged_file = pd.read_csv("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/ib_usage_model_phase1/final_merged_files/final_data_202410.csv")
print("Completed----")

logins.rename(columns={'user_id1':'customer_id'}, inplace=True)
trans.rename(columns={'cust_id':'customer_id'}, inplace=True)


import boto3
import json
import time

s3 = boto3.client('s3')
client = boto3.client('athena')
sns_client = boto3.client('sns')
SNS_TOPIC_ARN = 'arn:aws:sns:ap-south-1:576118004139:Data_Quality_Audit_Notifications'
bucket = "576118004139-parameterizing-master"
key = 'Master.json'
obj = s3.get_object(Bucket=bucket, Key=key)
master_json = json.loads(obj['Body'].read())

l0_database = master_json['databases']['l0-database']
l1_database = master_json['databases']['l1-database']
l2_database = master_json['databases']['l2-database']
catalog =  'AwsDataCatalog'

def fetch_query_results(query_string):
    response = client.start_query_execution(
        QueryString = query_string,
        QueryExecutionContext = {
            'Database': l0_database,
            'Catalog': catalog
        }
    )
    query_execution_id = response['QueryExecutionId']
    results = []
    next_token = None

    print(f"Started query with ID: {query_execution_id}")

    # Poll the query execution status
    while True:
        # Get query execution status
        result = client.get_query_execution(QueryExecutionId=query_execution_id)
        status = result['QueryExecution']['Status']['State']

        if status in ['SUCCEEDED', 'FAILED', 'CANCELLED']:
            break

        print(f"Query is still in progress. Status: {status}")
        time.sleep(5)  # Wait before polling again

    # Get query result
    while True:
        query_params = {
            'QueryExecutionId': query_execution_id,
            'MaxResults': 200
        }
        if next_token:
            query_params['NextToken'] = next_token
        
        query_result = client.get_query_results(**query_params)
        results.extend(query_result.get('ResultSet', {}).get('Rows', []))
        next_token = query_result.get('NextToken')
        if not next_token:
            break
    return results


vg_count_query = f"""
    SELECT * FROM {l2_database}.acoe_crm_leads_input_history
    WHERE campaign_name ='Internet Banking Usage'
    and channel = 'SMS' and event_date = date('2024-10-07')
"""
avg_count_data = fetch_query_results(avg_count_query)
avg_count_header = [[field['VarCharValue'] for field in item['Data']] for item in avg_count_data[:1]][0]
avg_count_rows = [[field.get('VarCharValue') for field in item['Data']] for item in avg_count_data[1:]]
avg_count_df = pd.DataFrame(avg_count_rows, columns=avg_count_header)



## After Model Runs

#Transactions NEW --- JUNE 2024

td_filtered = td[(td['R_CRE_TIME']>=date_start) & (td['R_CRE_TIME']<=date_end)]
th_filtered = th[(th['R_CRE_TIME']>=date_start) & (th['R_CRE_TIME']<=date_end)]

th_filtered = th_filtered[['CORP_ID','TXN_ID']]
td_filtered = td_filtered[['TXN_ID','R_CRE_TIME']]

trans_new = th_filtered.merge(td_filtered, on='TXN_ID', how='outer')

trans_new_grouped = trans_new.groupby(['CORP_ID'])['TXN_ID'].count().reset_index()

# Logins NEW --- JUNE 2024

after_sms_logins = mlh[(mlh['LOGIN_TIME']>=date_start) & (mlh['LOGIN_TIME']<=date_end)]

after_sms_logins['customer_id'] = [val.split('.')[0] for val in after_sms_logins['USER_ID']]

after_sms_logins.head()

logins_count_after = after_sms_logins.groupby(['customer_id'])['SESSION_ID'].count().reset_index()
logins_count_after.head()



# CRM Leads -- PredMonth = June2024

crm['month_tracking'] = [val.month for val in crm['event_date']]
crm_track = crm[crm['month_tracking'] == 10]


#Tracking Code for SMS and Campaign IDs

tracked = pd.crosstab(index=crm_track['customer_id'], columns = crm_track['campaign_id'], values = crm_track['marketing_status'], aggfunc='count')
tracked_sms = pd.crosstab(index=crm_track['customer_id'], columns = crm_track['marketing_status'], values = crm_track['marketing_status'], aggfunc='count')

tracked = tracked.reset_index()
tracked_sms = tracked_sms.reset_index()

new_merged = tracked.merge(tracked_sms, on='customer_id', how='left')

new_merged.head()

#Getting results from the file made from AUTOMATION code for IB, getting all previous Values

prev_results = final_merged_file[['cust_id','YEARMONTH','LOGIN_CNT', 'TXN_CNT', 'EventRate_DF']]
prev_results.rename(columns = {'cust_id':'customer_id'}, inplace=True)

#Merging all datasets --- 

crm_new = new_merged.merge(logins_count_after, on='customer_id', how = 'left').merge(trans_new_grouped, on='customer_id', how='left')

final = crm_new.merge(prev_results, on='customer_id', how='left')

prev_logins = pd.crosstab(index=logins['customer_id'], columns = logins['yearmonth'], values=logins['Login_count'], aggfunc='sum').reset_index()
prev_logins.head()

final_new = final.merge(prev_logins, on='customer_id', how='left')
final_new.fillna(0, inplace=True)

final_new['TRANS_BUCKETS_NEW'] = np.where((final_new['TXN_ID']==0),'0: Zero',
                     np.where((final_new['TXN_ID'] == 1),'A: One',
                            np.where(((final_new['TXN_ID']>1) & (final_new['TXN_ID']<=4)),'B: >1 & <=4',
                                    np.where(((final_new['TXN_ID']>4) & (final_new['TXN_ID']<=20)),'C: >4 & <=20',
                                            np.where(((final_new['TXN_ID']>20) & (final_new['TXN_ID']<=40)),'D: > 20 & <=40','E: >40')))))

final_new['LOGIN_BUCKETS_NEW'] = np.where((final_new['SESSION_ID']==0),'0: Zero',
                         np.where((final_new['SESSION_ID'] == 1),'A: One',
                                np.where(((final_new['SESSION_ID']>1) & (final_new['SESSION_ID']<=4)),'B: >1 & <=4',
                                        np.where(((final_new['SESSION_ID']>4) & (final_new['SESSION_ID']<=15)),'C: >4 & <=15',
                                                np.where(((final_new['SESSION_ID']>15) & (final_new['SESSION_ID']<=20)),'D: > 15 & <=20',
                                                         np.where(((final_new['SESSION_ID']>20) & (final_new['SESSION_ID']<=45)),'E: > 20 & <=45','F: >45'))))))

final_new['TRANS_BUCKETS_OLD'] = np.where((final_new['TXN_CNT']==0),'0: Zero',
                     np.where((final_new['TXN_CNT'] == 1),'A: One',
                            np.where(((final_new['TXN_CNT']>1) & (final_new['TXN_CNT']<=4)),'B: >1 & <=4',
                                    np.where(((final_new['TXN_CNT']>4) & (final_new['TXN_CNT']<=20)),'C: >4 & <=20',
                                            np.where(((final_new['TXN_CNT']>20) & (final_new['TXN_CNT']<=40)),'D: > 20 & <=40','E: >40')))))

final_new['LOGIN_BUCKETS_OLD'] = np.where((final_new['LOGIN_CNT']==0),'0: Zero',
                         np.where((final_new['LOGIN_CNT'] == 1),'A: One',
                                np.where(((final_new['LOGIN_CNT']>1) & (final_new['LOGIN_CNT']<=4)),'B: >1 & <=4',
                                        np.where(((final_new['LOGIN_CNT']>4) & (final_new['LOGIN_CNT']<=15)),'C: >4 & <=15',
                                                np.where(((final_new['LOGIN_CNT']>15) & (final_new['LOGIN_CNT']<=20)),'D: > 15 & <=20',
                                                         np.where(((final_new['LOGIN_CNT']>20) & (final_new['LOGIN_CNT']<=45)),'E: > 20 & <=45','F: >45'))))))


final_new.head(10)

final_new.to_csv('tracker_ib_new_oct.csv', index=None)




#Furthur changes will be done as and when required