import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

dataFrame = spark.read\
    .option("multiline", "true")\
    .json("s3://576118004139-parameterizing-master/Master.json")

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(f"""select * from {l2_database}.casa_ea_email1 union all select * from {l2_database}.casa_ea_sms1""").createOrReplaceTempView("CASA_EA_EMAIL")   

spark.sql(f"""INSERT into TABLE {l2_database}.casa_ea_leads_combined1
select * from CASA_EA_EMAIL""")

job.commit()

