WITH Start_Dt as (select 'campaign_start_date' as name , date('2024-06-06') as value),
channel as (select 'channel' as name , 'SMS' as value),

base_table as(select * from(select customer_id,b.acid,a.sol_id,account_nbr,TRIM(split_part(additional_information_2,'',2)) as QR_Acq_Date,control,additional_information_9 as criteria,row_number() over (partition by cust_id order by acct_opn_date desc) as rk,b.schm_type
from l2karnatakabankdb.acoe_crm_leads_input_history a 
inner join stgkarnatakabankl0.general_acct_mast_table b
on a.customer_id=b.cust_id
where campaign_id='CAMQRA0005'
and CHANNEL=(SELECT distinct value from channel)
and campaign_start_date=(SELECT distinct value from Start_Dt)
and control = 'N' -- This method does not need control
)
where rk=1
and schm_type in ('CAA' , 'SBA')
),
-- select count(*), count(distinct customer_id) from base_table 
 
premonth_join as (
select a.*, b.KBL_Gateway_M0, b.KBL_tran_Amt_M0, b.Count_of_Total_Trans_M0, b.Amount_of_Total_Trans_M0,
(cast(KBL_Gateway_M0 as double)/cast(Count_of_Total_Trans_M0 as double))*100 as KBL_Per_M0
from base_table a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M0,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M0,
            COUNT( txn_id ) as Count_of_Total_Trans_M0,
            sum( tran_amount) as Amount_of_Total_Trans_M0
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)-1 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
),
--select control, count(distinct account_nbr), count(account_nbr) from premonth_join group by 1 --6266, 705
 
 
Post1month_join as (
 
select *, case when (KBL_tran_Amt_M1>KBL_tran_Amt_M0*1.1) then 1 else 0 end as conversion_m1
 
from
(select a.*, b.KBL_Gateway_M1, b.KBL_tran_Amt_M1, b.Count_of_Total_Trans_M1, b.Amount_of_Total_Trans_M1, 
(cast(KBL_Gateway_M1 as double)/cast(Count_of_Total_Trans_M1 as double))*100 as KBL_Per_M1
--
from premonth_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M1,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M1,
            COUNT( txn_id ) as Count_of_Total_Trans_M1,
            sum( tran_amount) as Amount_of_Total_Trans_M1
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt) and "year">=2024 --Please change before running for Jan 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
)
),
 
-- select control, count(distinct account_nbr), count(account_nbr) from Post1month_join group by 1 --3592
-- select control, sum(flag_M1) from Post1month_join group by 1
 
 pre_months_mab as (

select a.*, b.Pre_3Month_Avg_MAB
from Post1month_join a
left join (select acid, avg(mab) as Pre_3Month_Avg_MAB
    from (
            select a.*, b.mab, b.month, b.year from Post1month_join a
            left join l1karnatakabankdb.mab_meb_incremental_master b
            on a.acid = b.acid 
            and b."month" >= (select month(value) from Start_Dt)-3 
            and  b."month" < (select month(value) from Start_Dt)
            and b."year">=2024 --Please change before running for Jan 2025
         )
        group by 1
        ) b
on a.acid=b.acid
 ),
 
 --select * from pre_months_mab
 --select  count(distinct acid), count(acid) from pre_months_mab 
 Monthly_MAB as (
 select a.*, Jan_MAB, feb_MAB, Mar_MAB, Apr_MAB, May_MAB, June_MAB, July_MAB,Aug_MAB,sep_MAB,oct_MAB, nov_MAB,dec_MAB,Jan25_MAB, feb25_MAB, Mar25_MAB
 from pre_months_mab a
 left join (select acid,
sum(case when month=01 and year=2024 then mab else 0 end) as Jan_MAB,
sum(case when month=02 and year=2024 then mab else 0 end) as feb_MAB,
sum(case when month=03 and year=2024 then mab else 0 end) as Mar_MAB,
sum(case when month=04 and year=2024 then mab else 0 end) as Apr_MAB,
sum(case when month=05 and year=2024 then mab else 0 end) as May_MAB,
sum(case when month=06 and year=2024 then mab else 0 end) as June_MAB,
sum(case when month=07 and year=2024 then mab else 0 end) as July_MAB,
sum(case when month=08 and year=2024 then mab else 0 end) as Aug_MAB,
sum(case when month=09 and year=2024 then mab else 0 end) as sep_MAB,
sum(case when month=10 and year=2024 then mab else 0 end) as oct_MAB,
sum(case when month=11 and year=2024 then mab else 0 end) as nov_MAB,
sum(case when month=12 and year=2024 then mab else 0 end) as dec_MAB,
sum(case when month=01 and year=2025 then mab else 0 end) as Jan25_MAB,
sum(case when month=02 and year=2025 then mab else 0 end) as feb25_MAB,
sum(case when month=03 and year=2025 then mab else 0 end) as Mar25_MAB
from l1karnatakabankdb.mab_meb_incremental_master
group by 1) b
on a.acid=b.acid
 )
 
 select * from Monthly_MAB where conversion_m1=1

