select cust_id,cr_on,foracid,payee_acnt_no,KBL_Gateway_July,KBL_Tran_Amt_July,Count_of_Total_Trans_July,Amount_of_Total_Trans_July, Jan_MAB, feb_MAB, Mar_MAB, Apr_MAB, May_MAB, June_MAB,July_MAB from 

(with cte1 as (
select * from stgkarnatakabankl0.general_acct_mast_table where cust_id in (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMQRA0006'
and channel='BB'
and event_date>=date('2024-07-09')
and control='N'
)
),
cte2 as(
select cr_on,acnt_num from stgkarnatakabankl0.mupicust
where cr_on between date('2024-07-10') and date('2024-07-31') 
),
cte3 as( SELECT A.*,B.* FROM CTE2 a
inner join cte1 b
on a.acnt_num=b.foracid
),
cte4 as(select payee_acnt_no,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=07 and "year"=2024 then 1 else 0 end) as KBL_Gateway_July,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=07 and "year"=2024 then tran_amount else 0 end) as KBL_Tran_Amt_July,
COUNT(case when "month"=07 and "year"=2024 then txn_id else null end) as Count_of_Total_Trans_July,
sum(case when "month"=07 and "year"=2024 then tran_amount else null end) as Amount_of_Total_Trans_July
from stgkarnatakabankl0.upirecv_master_masked 
where txn_type='CREDIT'
and "month" IN (07) and "year"=2024
group by 1),
cte5 as(select a.*,b.* from cte3 a
left join cte4 b
on b.payee_acnt_no=a.foracid
),
cte6 as(select acid,
sum(case when month=01 and year=2024 then mab else 0 end) as Jan_MAB,
sum(case when month=02 and year=2024 then mab else 0 end) as feb_MAB,
sum(case when month=03 and year=2024 then mab else 0 end) as Mar_MAB,
sum(case when month=04 and year=2024 then mab else 0 end) as Apr_MAB,
sum(case when month=05 and year=2024 then mab else 0 end) as May_MAB,
sum(case when month=06 and year=2024 then mab else 0 end) as June_MAB,
sum(case when month=07 and year=2024 then mab else 0 end) as July_MAB
from l1karnatakabankdb.mab_meb_incremental_master
group by 1),
cte7 as(select a.*,b.* from cte6 a
inner join cte5 b
on a.acid=b.acid)
 
select * from cte7

)
