WITH base as (
select a.cust_id,acid,foracid,acct_opn_date,open_effective_date,maturity_date,acct_cls_date,acct_cls_flg,deposit_amount,tenure_bucket,maturity_amount,renewal_flg,renewal_flg_30,EARLY_WITHDRAWL_FLG,control as Target_Control from l2karnatakabankdb.fd_derived_master_table a
inner join (select distinct customer_id as cust_id,account_nbr,control from l2karnatakabankdb.acoe_crm_leads_input_history where campaign_name = 'FD Renewal' AND unique_id like '202404%') b
on a.foracid = b.account_nbr
where a.maturity_date between (date('2024-04-01')) AND (date('2024-04-30'))
)



select Target_Control, count(acid) as Total_acids,
sum(case when acct_cls_date is null or (acct_cls_date > maturity_date+ INTERVAL '90' day) then 1 else null end) as renewed_Accounts,
sum(case when acct_cls_date is null or (acct_cls_date > maturity_date+ INTERVAL '90' day) then maturity_amount else null end)/10000000 as renewed_Amt
,sum(case when deposit_amount<10000 then 1 else null end) as less_than_5k
,count(acid) as Total_Accounts,sum(maturity_amount)/10000000 as renewal_amt
from (
select distinct * from base 
)
group by 1


-- Code to get entire dump

-- select Target_Control, acid,cust_id, maturity_date, acct_cls_date,acct_cls_flg, acct_opn_date
-- ,case when acct_cls_date is null or (acct_cls_date > maturity_date+ INTERVAL '90' day) then 1 else null end as renewed_Accounts
-- ,case when acct_cls_date is null or (acct_cls_date > maturity_date+ INTERVAL '90' day) then maturity_amount else null end as renewed_Accounts
-- ,deposit_amount
-- from base

