WITH renewal_accounts as
(
select distinct * from (
select cust_id,a.*,(CASE WHEN cust_constitution_code = '1' THEN 'Indiviual' ELSE 'Non-Indiviual' END) AS cust_type
,row_number() over(partition by acid order by maturity_date desc) as rk
from l2karnatakabankdb.fd_derived_master_table a
inner join (select distinct a.cust_id from stgkarnatakabankl0.acct_auth_sign_table a inner join l1karnatakabankdb.casa_master b using(acid) where acc_status='A' and b.schm_type='SBA') using(cust_id)
inner join (select cust_id,cust_constitution_code from l1karnatakabankdb.customer_base  where (cust_nationality='N' or cust_nationality is null) and (staffflag='N' or staffflag is null))  using(cust_id)
where (a.MATURITY_DATE BETWEEN (date('2024-03-01')) AND (date('2024-03-31'))) 
and a.ABOVE_2CR_FLG='N'
AND a.ACCT_CRNCY_CODE = 'INR'
AND a.DEL_FLG = 'N'
AND a.RENEWAL_ELIGIBILITY_FLG = 'Y'
AND a.SOL_ID NOT IN ('117','125','249')
AND a.EARLY_WITHDRAWL_FLG !=1
AND (a.GL_SUB_HEAD_CODE between '15001' and '15054')
AND a.GL_SUB_HEAD_CODE not in ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')
)where rk=1
)
-- 
-- , Control as (
-- select cust_id,acid,foracid,acct_opn_date,open_effective_date,maturity_date,acct_cls_date,acct_cls_flg,deposit_amount,tenure_bucket,maturity_amount,renewal_flg,renewal_flg_30,EARLY_WITHDRAWL_FLG,'Control' as Target_Control from renewal_accounts where cust_id like '%9'
-- )
,
 Control as (
select a.cust_id,acid,foracid,acct_opn_date,open_effective_date,maturity_date,acct_cls_date,acct_cls_flg,deposit_amount,tenure_bucket,maturity_amount,renewal_flg,renewal_flg_30,EARLY_WITHDRAWL_FLG,'Control' as Target_Control from renewal_accounts a
inner join (select distinct customer_id as cust_id,account_nbr from l2karnatakabankdb.acoe_crm_leads_input_history where campaign_name = 'FD Renewal' AND unique_id like '202403%' and control = 'Y') b
on a.cust_id = b.cust_id
where a.maturity_date between (date('2024-03-01')) AND (date('2024-03-31'))
)
,target as (
select a.cust_id,acid,foracid,acct_opn_date,open_effective_date,maturity_date,acct_cls_date,acct_cls_flg,deposit_amount,tenure_bucket,maturity_amount,renewal_flg,renewal_flg_30,EARLY_WITHDRAWL_FLG,'Target' as Target_Control from renewal_accounts a
inner join (select distinct customer_id as cust_id,account_nbr from l2karnatakabankdb.acoe_crm_leads_input_history where campaign_name = 'FD Renewal' AND unique_id like '202403%' and control = 'N') b
on a.cust_id = b.cust_id
where a.maturity_date between (date('2024-03-01')) AND (date('2024-03-31'))
)


 
 select Target_Control, count(acid) as Total_acids,
 sum(case when acct_cls_date is null or (acct_cls_date > maturity_date+ INTERVAL '90' day) then 1 else null end) as renewed_Accounts,
 sum(case when acct_cls_date is null or (acct_cls_date > maturity_date+ INTERVAL '90' day) then maturity_amount else null end)/10000000 as renewed_Amt
 ,sum(case when deposit_amount<10000 then 1 else null end) as less_than_5k
 ,count(acid) as Total_Accounts,sum(maturity_amount)/10000000 as renewal_amt
 from (
 select distinct * from target
 union all 
 select distinct * from control
 )
 group by 1


-- Code to get dump
--select Target_Control, acid,cust_id, maturity_date, acct_cls_date,acct_cls_flg, acct_opn_date
--,case when acct_cls_date is null or (acct_cls_date > maturity_date+ INTERVAL '90' day) then 1 else null end as renewed_Accounts
--,case when acct_cls_date is null or (acct_cls_date > maturity_date+ INTERVAL '90' day) then maturity_amount else null end as renewed_Accounts
--,deposit_amount
--from (
--select distinct * from target
--union all 
--select distinct * from control
--)
