import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY2,
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)as string),'-03-31')) else date(concat(cast(year(current_date)+1 as string),'-03-31')) end as FY0,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")

 



spark.sql(f"""
select a.cust_id,b.month,'CASA' as holding,year,cast(cast(eod_date as date) as string) as eod,sum(coalesce(mab,0)) as amt
from {l2_database}.managed_portfolio_fact_lookup_table a 
join {l1_database}.mab_meb_incremental_master b
on  a.cust_id = b.cust_id
where eod_date = (select CURR from base)
and schm_type in ('SBA','CAA')
group by 1,2,3,4,5

""").createOrReplaceTempView("CASA_TWO")

spark.sql(f"""
select distinct a.cust_id,b.acid
from {l2_database}.managed_portfolio_fact_lookup_table a 
join  {l1_database}.fd_base_table b 
on a.cust_id = b.cust_id
where OPEN_EFFECTIVE_DATE<=(select CURR from base)
and (MATURITY_DATE>(select CURR from base))
and (ACCT_CLS_DATE IS NULL OR ACCT_CLS_DATE>(select CURR from base))
""").createOrReplaceTempView("FD_ONE")

spark.sql(f"""
select a.cust_id,b.month,'FD' as holding,year,cast(cast(eod_date as date) as string) as eod,sum(coalesce(meb,0)) as amt
from FD_ONE a
join {l1_database}.mab_meb_incremental_master b  
on a.acid = b.acid
where eod_date = (select CURR from base)
group by 1,2,3,4,5
""").createOrReplaceTempView("FD_TWO")

spark.sql(f"""
select a.cust_id,b.month,'ASSET' as holding,year,cast(cast(eod_date as date) as string) as eod,sum(coalesce(meb,0)) as amt
from {l2_database}.managed_portfolio_fact_lookup_table a 
join {l1_database}.asset_mab_meb_incremental_master b 
on  a.cust_id = b.cust_id
where eod_date = (select CURR from base)
and (acct_cls_date is null or acct_cls_date>(select CURR from base))
group by 1,2,3,4,5
""").createOrReplaceTempView("ASSET")

spark.sql("""
select * from CASA_TWO
Union all
select * from FD_TWO
Union all
select * from ASSET""").createOrReplaceTempView("final")


# spark.sql("""select cust_id             
# cast(month as bigint)               
# holding             
# cast(year as bigint)                
# eod                 
# amt, from final""").printSchema()

spark.sql(f"""
insert into {l2_database}.holding_pattern_updated
select * from final where
eod not in (select distinct eod from {l2_database}.holding_pattern_updated)
""")

# spark.sql("""
# insert into l2karnatakabankdb.holding_pattern_backup
# select * from final where
# eod not in (select distinct eod from l2karnatakabankdb.holding_pattern_backup)""")

####where eod not in (select distinct eod from l2karnatakabankdb.holding_pattern_updated)
