import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY2,
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)as string),'-03-31')) else date(concat(cast(year(current_date)+1 as string),'-03-31')) end as FY0,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")

 
###############################################################################################################################################################################


spark.sql(f"""
select distinct cust_id
, case when eod_date=(select FY2 from base) then schm_type else null end  as FY_START
, case when eod_date=(select curr from base) then schm_type else null end  as Current
from {l1_database}.mab_meb_incremental_master
where ((eod_date=(select FY2 from base)) or (eod_date=(select CURR from base)))
and cust_id in (select distinct cust_id from {l2_database}.holding_pattern_updated)
""").createOrReplaceTempView("casaONE")



spark.sql("""
select cust_id,count(distinct FY_START) as fy_start,count(distinct Current) as Current
from casaONE
GROUP BY 1
""").createOrReplaceTempView("casaTWO")


spark.sql(f"""
select distinct cust_id
, case when eod_date=(select FY2 from base) then schm_type else null end  as FY_START
, case when eod_date=(select curr from base) then schm_type else null end  as Current
from {l1_database}.asset_mab_meb_incremental_master
where ((eod_date=(select FY2 from base)) or (eod_date=(select CURR from base)))
and cust_id in (select distinct cust_id from {l2_database}.holding_pattern_updated)
""").createOrReplaceTempView("assetONE")

spark.sql("""
select cust_id,count(distinct FY_START) as fy_start,count(distinct Current) as Current
from assetONE
GROUP BY 1
""").createOrReplaceTempView("assetTWO")

spark.sql(f"""
select  distinct cust_id, 
case when date(open_date)<=(select FY2 from base) and (date(close_date) is null or date(open_date)>(select FY2 from base)) then  cust_id else null end as FY_START, 
case when date(open_date)<=(select curr from base) and (date(close_date) is null or date(open_date)>(select curr from base)) then  cust_id else null end as Current
from {l0_database}.sd_lock_customer_master
""").createOrReplaceTempView("lockerONE")

spark.sql("""
select cust_id,count(distinct FY_START) as fy_start,count(distinct Current) as Current
from lockerONE
GROUP BY 1
""").createOrReplaceTempView("lockerTWO")


spark.sql(f""" 
select  distinct a.cust_id,u.primary_sol_id
,(coalesce(b.FY_START,0)+coalesce(c.FY_START,0)+coalesce(d.FY_START,0)) as FY_START
,(coalesce(b.Current,0)+coalesce(c.Current,0)+coalesce(d.Current,0)) as Current
from {l2_database}.holding_pattern_updated a 
left join {l2_database}.managed_portfolio_fact_lookup_table u
on a.cust_id = u.cust_id
left join casaTWO b 
on a.cust_id = b.cust_id
left join assetTWO c
on a.cust_id = c.cust_id
left join lockerTWO d
on a.cust_id = d.cust_id
""").createOrReplaceTempView("PPC")

spark.sql(f""" 
insert overwrite {l2_database}.ppcust
select * from PPC
""")


spark.sql(""" 
select distinct primary_sol_id as sol_id,FY_START as months,count(FY_START) as FY_START from PPC group by 1,2
""").createOrReplaceTempView("PPCone")

spark.sql(""" 
select distinct primary_sol_id as sol_id,Current as months,count(Current) as Current from PPC group by 1,2
""").createOrReplaceTempView("PPCtwo")

spark.sql("""select distinct
            PPCone.sol_id,
            PPCone.months,
            PPCone.FY_START,
            PPCtwo.Current
            from PPCone join PPCtwo on PPCone.sol_id=PPCtwo.sol_id and PPCone.months=PPCtwo.months """).createOrReplaceTempView("PPCthree")

spark.sql(f"""select distinct a.*, b.region,b.cluster,c.sol_desc as branch_name
from PPCthree a
left join {l2_database}.employee b 
on a.sol_id = b.sol_id
left join {l0_database}.service_outlet_table c 
on a.sol_id = cast(c.sol_id as int) """).createOrReplaceTempView("PPCfour")

spark.sql(f"""
insert overwrite {l2_database}.ppsol_updated
select * from PPCfour """)

