import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

# args = getResolvedOptions(sys.argv,["s3_path"])
# s3_path = args['s3_path']
 
# dataFrame = spark.read\
#     .option("multiline", "true")\
#     .json(s3_path)


dataFrame = spark.read\
    .option("multiline", "true")\
    .json("s3://576118004139-parameterizing-master/Master.json")


l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY2,
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)as string),'-03-31')) else date(concat(cast(year(current_date)+1 as string),'-03-31')) end as FY0,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")

 
###############################################################################################################################################################################


spark.sql(f"""

select cust_id,holding
,(case when cast(eod as date)=(select FY2 from base) then amt else 0 end ) as fy_start
,(case when cast(eod as date)=(select PREV from base) then amt else 0 end ) as previous_month
,(case when cast(eod as date)=(select CURR from base) then amt else 0 end ) as current_month
,((case when cast(eod as date)=(select CURR from base) then amt else 0 end ) - (case when cast(eod as date)=(select FY2 from base) then amt else 0 end)) as YTD
,((case when cast(eod as date)=(select CURR from base) then  amt else 0 end ) - (case when cast(eod as date)=(select PREV from base) then amt else 0 end)) as MTD
from {l2_database}.holding_pattern_updated

""").createOrReplaceTempView("ONE")


spark.sql("""

select cust_id,holding,
SUM(fy_start) as fy_start,
SUM(previous_month) as previous_month,
SUM(current_month) as current_month,
(SUM(current_month)-SUM(fy_start)) as YTD
,(SUM(current_month)-SUM(previous_month)) as MTD
from ONE
GROUP BY 1,2
""").createOrReplaceTempView("TWO")


spark.sql(f""" 
insert overwrite {l2_database}.selected_grwth_updated
select 
cust_id,
cast(holding as string),
cast(fy_start as decimal(38,6)),
cast(previous_month as decimal(38,6)),
cast(current_month as decimal(38,6)),
cast(ytd as decimal(38,6)),
cast(mtd as decimal(38,6))
from TWO
""")



