import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME','s3_path','iceberg_job_catalog_warehouse'])     
conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")
sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# sc = SparkContext.getOrCreate()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session
# job = Job(glueContext)

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""
insert overwrite {l2_database}.offus_oppurtunity_updated
select cust_id,schm_code
,case when schm_code like '%SBCSP%' or schm_code like '%SBSAL%' or schm_code like '%SBDLT%' or schm_code like '%SBPRD%'
or schm_code like '%SBULT%' or schm_code like '%SBSLE%' or schm_code like '%SBSLP%' or schm_code like '%SBSLC%' THEN 'No Upgrade'
when schm_code like '%SBPLA%' then 'No Upgrade' 
when schm_code like '%SBRUB%' then 'SBPLA'
when schm_code like '%SBSPR%' then 'SBRUB'
when schm_code like '%SBGEN%' then 'SBSPR'
else schm_code end as upgrades
from 
(SELECT cust_id,array_join(collect_list(schm_code),',')as schm_code 
from glue_catalog.{l0_database}.general_acct_mast_table
where cust_id in (select cust_id from {l2_database}.managed_portfolio_fact_lookup_table
where customer_group = 'Potential to Grow')
and schm_code like 'SB%'
group by 1
) a
""")


