import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY2,
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)as string),'-03-31')) else date(concat(cast(year(current_date)+1 as string),'-03-31')) end as FY0,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")

spark.sql(f"""
select a.cust_id,acid,meb,month, year,cast(cast(eod_date as date) as string) as eod
from {l1_database}.asset_mab_meb_incremental_master a 
join {l2_database}.managed_portfolio_fact_lookup_table b 
on a.cust_id = b.cust_id
where eod_date = (select CURR from base)
and (acct_cls_date is null or acct_cls_date>(select CURR from base))
""").createOrReplaceTempView("ASSET_ONE")

spark.sql(f"""
select a.cust_id,b.loan_type,a.month,a.year,eod,sum(meb) as tot_outstanding
from ASSET_ONE a
left join(
select distinct acid 
,case  when  (bank_scheme ='004') or (bank_scheme ='059') then 'Personal'
when  (bank_scheme ='001') or (bank_scheme ='002') then 'Auto'
when (bank_scheme ='003') or (bank_scheme ='035') or (bank_scheme ='038') or (bank_scheme ='102') or (bank_scheme ='053') then 'Home'
when  (bank_scheme='033') then 'Gold'
else 'Others'
end as loan_type
from {l1_database}.asset_base_table ) b
on a.acid = b.acid
where loan_type <> 'Others'
group by 1,2,3,4,5
having sum(meb) >0
""").createOrReplaceTempView("ASSET_TWO")


spark.sql(f"""
insert into {l2_database}.outstanding_amount_updated
select a.cust_id,loan_type,cast(month as bigint),cast(year as bigint),eod,cast(b.tot_outstanding as decimal(38,6))
from {l2_database}.managed_portfolio_fact_lookup_table a 
join ASSET_TWO b 
on a.cust_id = b.cust_id
and month not in (select distinct month from {l2_database}.outstanding_amount_updated )
""")
