import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(f""" insert overwrite {l2_database}.ibmb_oppurtunity_updated
select a.cust_id,
case when mb_eligible_flag = 1 and mb_registered_flag = 1 and  mb_l6m_financial_txn_actv_flag = 1 and mb_l6m_login_actv_flag = 1 and mb_activated_flag = 1 then 
    'No Action'
when  mb_eligible_flag = 1 and mb_registered_flag = 1 and mb_activated_flag = 1 and  mb_l6m_login_actv_flag = 1 and mb_l6m_financial_txn_actv_flag = 0 then 
    'Transact Proactively'
when  mb_eligible_flag = 1 and mb_registered_flag = 1 and mb_activated_flag = 1 and  mb_l6m_login_actv_flag = 0 then 'Encourage Login'
when  mb_eligible_flag = 1 and mb_registered_flag = 1 and mb_activated_flag = 0 then  'Activate MB'
when  mb_eligible_flag = 1 and mb_registered_flag = 0 then 'Register MB'
else 'Not eligible' end as MB_KPI
,case when ib_eligible_flag = 1 and ib_registered_flag = 1 and ib_activated_flag = 1 and ib_l6m_login_actv_flag = 1 and ib_l6m_financial_txn_actv_flag=1 
  then 'No Action'
when  ib_eligible_flag = 1 and ib_registered_flag = 1 and  ib_activated_flag = 1 and ib_l6m_login_actv_flag = 1 and ib_l6m_financial_txn_actv_flag = 0 then 
'Transact Proactively'
when  ib_eligible_flag = 1 and ib_registered_flag = 1 and  ib_activated_flag = 1 and ib_l6m_login_actv_flag = 0 then 'Encourage Login'
when  ib_eligible_flag = 1 and ib_registered_flag = 1 and  ib_activated_flag = 0  then  'Activate MB'
when  ib_eligible_flag = 1 and ib_registered_flag = 0 then 'Register IB'
else 'Not eligible'
end as IB_KPI 
from {l2_database}.ded_digital_master_table a
join {l2_database}.managed_portfolio_fact_lookup_table b 
on a.cust_id = b.cust_id
""")
