import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select A.*,(case when debit > 0 then 'ACTIVE' else 'NOT ACTIVE' END) as Activity from
(select distinct a.cust_id,a.acid,a.schm_type,a.acct_close_flg,a.acc_status,a.sol_id,a.sol_state,a.sol_city,a.acct_ownership,upi_registration,debit,debit_amount,cust_age,ignore_flag,staffflag from {l1_database}.casa_master a
left join (select distinct cust_id,upi_registration,cust_age,staffflag from {l1_database}.customer_base 
)b
on a.cust_id=b.cust_id
left join
(select cust_id,acid,SUM(CASE WHEN part_tran_type='D' then 1 else 0 end) AS debit,SUM(CASE WHEN part_tran_type='D' then tran_amt else 0 end)AS debit_amount
FROM {l2_database}.transaction_master 
where upper(tran_particular) like 'UPI%' AND pstd_flg = 'Y' and del_flg = 'N' AND CUST_ID is not null and year = 2024 and month = 05 group by acid,cust_id) c
on a.acid=c.acid
) A
where schm_type='SBA'
and acct_ownership = 'C'
and (staffflag='N' OR staffflag IS NULL)
and ignore_flag='N'
and acct_close_flg='N'
and acc_status='A'
""").createOrReplaceTempView("cte1")

spark.sql(f"""select distinct * from (
select b.cust_id,b.acid,cast(b.foracid as string) as foracid,a.cust_id,a.los_app_id,c.perform_cns_score,schm_type,
(case when perform_cns_score <600 then '<600'
when perform_cns_score between 601 and 650 then '601-650'
when perform_cns_score between 651 and 700 then '651-700'
when perform_cns_score between 701 and 750 then '701-750'
when perform_cns_score between 751 and 800 then '751-800'
when perform_cns_score > 800 then '>800'else null end) as Bureau_Score_Bucket,
(case when acct_type='Personal Loan' and account_status='Active' then '2' 
when acct_type='Personal Loan' and account_status='Closed' then '1' 
when acct_type<>'Personal Loan' then '0' else null end) as Personal_Loan,
(case when acct_type='Consumer Loan' and account_status='Active' then '2' 
when acct_type='Consumer Loan' and account_status='Closed' then '1' 
when acct_type<>'Consumer Loan' then '0' else null end) as Consumer_Loan,
(case when acct_type='Microfinance Personal Loan' and account_status='Active' then '2' 
when acct_type='Microfinance Personal Loan' and account_status='Closed' then '1' 
when acct_type<>'Microfinance_Personal_Loan' then '0' else null end) as Microfinance_Personal_Loan,
(case when acct_type='Credit Card' and account_status='Active' then '2' 
when acct_type='Credit Card' and account_status='Closed' then '1' 
when acct_type<>'Credit Card' then '0' else null end) as Credit_Card
from {l2_database}.bureau_liability_personal_combined_account a
left join  {l0_database}.general_acct_mast_table b
on (a.cust_id=b.cust_id
and (a.los_app_id=b.acid or a.los_app_id=b.foracid))
left join {l2_database}.bureau_liability_personal_combined_summary c
on (b.cust_id=c.cust_id
and (b.acid=c.los_app_id or b.foracid=c.los_app_id))
)WHERE schm_type='SBA'
""").createOrReplaceTempView("cte2")

spark.sql(f"""select a.cust_id,a.acid,a.acct_close_flg,a.acc_status,a.sol_id,a.sol_state,a.sol_city,perform_cns_score,Bureau_Score_Bucket,Personal_Loan,Consumer_Loan,Microfinance_Personal_Loan,Credit_Card,A.schm_type,Activity,upi_registration,debit,debit_amount,cust_age from cte1 a
left join cte2 b
on a.acid=b.acid
""").createOrReplaceTempView("cte3")

spark.sql(f"""select a.cust_id,a.acid,a.acct_close_flg,a.acc_status,a.sol_id,a.sol_state,a.sol_city,perform_cns_score,Bureau_Score_Bucket,a.Personal_Loan,a.Consumer_Loan,a.Microfinance_Personal_Loan,a.Credit_Card,A.schm_type,Activity,upi_registration,debit,debit_amount,cust_age,
sum(case when month=05 and year=2024 then mab else 0 end) as May_MAB,
sum(case when month=05 and year=2024 then meb else 0 end) as May_MEB
from cte3 a
left join {l1_database}.mab_meb_incremental_master b 
on a.acid=b.acid
WHERE A.SCHM_TYPE='SBA'
group by a.cust_id,a.acid,a.acct_close_flg,a.acc_status,a.sol_id,a.sol_state,a.sol_city,perform_cns_score,Bureau_Score_Bucket,a.Personal_Loan,a.Consumer_Loan,a.Microfinance_Personal_Loan,a.Credit_Card,A.schm_type,Activity,upi_registration,debit,debit_amount,cust_age
order by a.cust_id,a.acid
""").createOrReplaceTempView("cte4")

spark.sql(f"""select a.*,b.occupation,b.parent_category,c.pbi,c.category,c.casa_vintage from cte4 a
left join {l2_database}.savings_customer_segmentation b
on a.cust_id=b.cust_id
left join (select pbi,category,cust_id,casa_vintage,customer_type from {l2_database}.primary_bank_index_table) c
on b.cust_id=c.cust_id
and a.schm_type=c.customer_type
""").createOrReplaceTempView("cte5")

spark.sql(f"""select a.*,debit_amount_P2M,debit_amount_P2P,debit_P2M,debit_P2P from cte5 a
left join 
(select acid, SUM(CASE WHEN upi_tran_type='P2M'then 1 else 0 end) AS debit_P2M,SUM(CASE WHEN upi_tran_type='P2P' then 1 else 0 end) AS debit_P2P, SUM(CASE WHEN upi_tran_type='P2M' then tran_amt else 0 end) AS debit_amount_P2M,  SUM(CASE WHEN upi_tran_type='P2P' then tran_amt else 0 end) AS debit_amount_P2P
 from {l2_database}.transaction_master where year = 2024 and month = 05
and payment_type='UPI'
and tran_sub_type='CI'
and part_tran_type='D'
and tran_type='T'
group by acid) b
on a.acid=b.acid
""").createOrReplaceTempView("cte6")

spark.sql(f"""select cust_id,acid,acct_close_flg,acc_status,schm_type,activity,upi_registration,May_mab,May_MEB,debit,
(case when debit <1 then 'a.0'
when debit between 1 and 10 then 'b.1-10'
when debit between 11 and 20 then 'c.11-20'
when debit between 21 and 30 then 'd.21-30'
when debit between 31 and 40 then 'e.31-40'
when debit between 41 and 50 then 'f.41-50'
when debit between 51 and 100 then 'g.51-100'
when debit between 101 and 200 then 'h.101-200'
when debit between 201 and 500 then 'i.201-500'
when debit >500 then 'j.>500' else null end) as Debit_Trans_Bucket,debit_p2m,
(case when debit_p2m <1 then 'a.0'
when debit_p2m between 1 and 10 then 'b.1-10'
when debit_p2m between 11 and 20 then 'c.11-20'
when debit_p2m between 21 and 30 then 'd.21-30'
when debit_p2m between 31 and 40 then 'e.31-40'
when debit_p2m between 41 and 50 then 'f.41-50'
when debit_p2m between 51 and 100 then 'g.51-100'
when debit_p2m between 101 and 200 then 'h.101-200'
when debit_p2m between 201 and 500 then 'i.201-500'
when debit_p2m >500 then 'j.>500' else null end) as Debit_Trans_P2M_Bucket,
debit_P2P,debit_amount,
(case when debit_amount =0 then 'a.0'
when debit_amount <=5000 then 'b.<=5000'
when debit_amount between 5001 and 10000 then 'c.5001-10000'
when debit_amount between 10001 and 20000 then 'd.10001-20000'
when debit_amount between 20001 and 30000 then 'e.20001-30000'
when debit_amount between 30001 and 40000 then 'f.30001-40000'
when debit_amount between 40001 and 50000  then 'g.40001-50000'
when debit_amount between 50001 and 60000  then 'h.50001-60000'
when debit_amount between 60001 and 70000  then 'i.60001-70000'
when debit_amount between 70001 and 80000  then 'j.70001-80000'
when debit_amount between 80001 and 90000  then 'k.80001-90000'
when debit_amount between 90001 and 100000  then 'l.90001-100000'
when debit_amount >100000  then 'm.>100000' else null end) as Debit_Amount_Bucket,
debit_amount_P2M,
(case when debit_amount_P2M =0 then 'a.0'
when debit_amount_P2M <=5000 then 'b.<=5000'
when debit_amount_P2M between 5001 and 10000 then 'c.5001-10000'
when debit_amount_P2M between 10001 and 20000 then 'd.10001-20000'
when debit_amount_P2M between 20001 and 30000 then 'e.20001-30000'
when debit_amount_P2M between 30001 and 40000 then 'f.30001-40000'
when debit_amount_P2M between 40001 and 50000  then 'g.40001-50000'
when debit_amount_P2M between 50001 and 60000  then 'h.50001-60000'
when debit_amount_P2M between 60001 and 70000  then 'i.60001-70000'
when debit_amount_P2M between 70001 and 80000  then 'j.70001-80000'
when debit_amount_P2M between 80001 and 90000  then 'k.80001-90000'
when debit_amount_P2M between 90001 and 100000  then 'l.90001-100000'
when debit_amount_P2M >100000  then 'm.>100000' else null end) as Debit_Amount_P2M_Bucket,
debit_amount_P2P,perform_cns_score,Bureau_Score_Bucket,Personal_Loan,Consumer_Loan,Microfinance_Personal_Loan,Credit_Card,sol_id,sol_state,sol_city,parent_category,cust_age,pbi,category,casa_vintage from cte6
""").createOrReplaceTempView("cte7")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.credit_on_upi_base_final1
select * from cte7
""")

job.commit()