import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql.functions import date_format

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME'])

sc = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)


dataFrame = spark.read\
    .option("multiline", "true")\
    .json("s3://576118004139-parameterizing-master/Master.json")
    
l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

###############################################################################################################################################
 
spark.sql(""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")
 

spark.sql(f"""select 
        ACID,sol_id,
        case when cast(gl_sub_head_code as integer) between 25001 and 25999 then 'SBA' WHEN (cast(gl_sub_head_code as integer) between 20001 AND 20999 ) then 'CAA' END AS SCHM_TYPE,
        meb as current_compare_meb
        ,mab as current_compare_mab
        ,eod_date
        from  {l1_database}.mab_meb_incremental_master  where eod_date=(select YOY from base) and
        ((cast(gl_sub_head_code as integer ) between 25001 and 25999) OR  (cast(gl_sub_head_code as integer ) between 20001 AND 20999 ))"""
 ).createOrReplaceTempView("YOY")
 
spark.sql(f"""select 
        ACID,sol_id,
           case when cast(gl_sub_head_code as integer) between 25001 and 25999 then 'SBA' WHEN (cast(gl_sub_head_code as integer) between 20001 AND 20999 ) then 'CAA' END AS SCHM_TYPE,
        meb as previous_month_meb,mab as previous_month_mab,eod_date
        from  {l1_database}.mab_meb_incremental_master  where eod_date=(select PREV from base) and
        ((cast(gl_sub_head_code as integer ) between 25001 and 25999) OR  (cast(gl_sub_head_code as integer ) between 20001 AND 20999 ))"""
 ).createOrReplaceTempView("PREV")

spark.sql(f"""select 
        ACID,sol_id,
          case when cast(gl_sub_head_code as integer) between 25001 and 25999 then 'SBA' WHEN (cast(gl_sub_head_code as integer) between 20001 AND 20999 ) then 'CAA' END AS SCHM_TYPE,
        meb as current_month_meb,mab as current_month_mab,eod_date
        from  {l1_database}.mab_meb_incremental_master  where eod_date=(select CURR from base) and
        ((cast(gl_sub_head_code as integer ) between 25001 and 25999) OR  (cast(gl_sub_head_code as integer ) between 20001 AND 20999 ))"""
 ).createOrReplaceTempView("CURR")
 
 
spark.sql(f"""select 
        ACID,sol_id,
          case when cast(gl_sub_head_code as integer) between 25001 and 25999 then 'SBA' WHEN (cast(gl_sub_head_code as integer) between 20001 AND 20999 ) then 'CAA' END AS SCHM_TYPE,
        meb as fy_start_meb,mab as fy_start_mab,eod_date
        from  {l1_database}.mab_meb_incremental_master  where eod_date=(select FY from base) and
        ((cast(gl_sub_head_code as integer ) between 25001 and 25999) OR  (cast(gl_sub_head_code as integer ) between 20001 AND 20999 ))"""
 ).createOrReplaceTempView("FYSTART")
 
 
spark.sql(f"""select sol_id,schm_type,ACID,
        sum(current_compare_meb) as current_compare_meb,
        sum(current_compare_mab) as current_compare_mab,
        sum(previous_month_meb) as previous_month_meb,
        sum(previous_month_mab) as previous_month_mab,
        sum(current_month_meb) as current_month_meb,
        sum(current_month_mab) as current_month_mab,
        sum(fy_start_meb) as fy_start_meb,
        sum(fy_start_mab) as fy_start_mab from(

    select
    coalesce(a.sol_id, b.sol_id,c.sol_id,d.sol_id) as sol_id,
    coalesce(a.schm_type, b.schm_type,c.schm_type,d.schm_type) as schm_type,
    coalesce(a.acid,b.acid,c.acid,d.acid) AS ACID,

    a.current_compare_meb,a.current_compare_mab,
    b.previous_month_meb,b.previous_month_mab,
    c.current_month_meb, c.current_month_mab, 
    d.fy_start_meb, d.fy_start_mab

    from 
    YOY a full join PREV b on
    a.sol_id = b.sol_id and
    a.SCHM_TYPE=b.SCHM_TYPE and
    a.ACID=b.ACID


    full join CURR c on
    b.sol_id = c.sol_id and
    b.SCHM_TYPE=c.SCHM_TYPE and
    b.ACID=c.ACID

    full join FYSTART d on
    c.sol_id = d.sol_id and
    c.SCHM_TYPE=d.SCHM_TYPE and
    c.ACID=d.ACID)group by 1,2,3
    
    
    """

  ).createOrReplaceTempView("FINAL")
  
spark.sql(f"""Select FINAL.*, (select date_format(PREV,'MMMy') from base)  AS prev_mon ,(select date_format(CURR,'MMMy')  from base)  as curr_mon,(select date_format(FY,'MMMy')  from base) AS FY_START
    from FINAL 
 """).createOrReplaceTempView("dashboardformat")

#spark.sql(f"""select * from  dashboardformat""").show(10)
#spark.sql(f"""select schm_type,sum(current_month_meb),sum(previous_month_meb) from dashboardformat group by 1 """).show(10)


spark.sql(f"""  insert overwrite table {l2_database}.CASA_BALANCE_BUILDUP_RAW select * from dashboardformat""")
  
