import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 'iceberg_job_catalog_warehouse'])     
conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")
sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

sc = SparkContext.getOrCreate()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

dataFrame = spark.read\
    .option("multiline", "true")\
    .json("s3://576118004139-parameterizing-master/Master.json")

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]



spark.sql(f"""insert overwrite {l2_database}.sba_forecasting_base
select acid,gam.sol_id,sol.region_name,b.eod_date,b.meb from glue_catalog.stgkarnatakabankl0.general_acct_mast_table gam
left join glue_catalog.stgkarnatakabankl0.accounts acct on gam.cust_id=acct.orgkey
left join {l0_database}.service_outlet_table sol on sol.sol_id=gam.sol_id 
inner join 
((select acid,eod_date,meb from {l1_database}.mab_meb_hist_master where cast(gl_sub_head_code as integer) between 25001 and 25099) 
union all 
(select acid,eod_date,meb from {l1_database}.mab_meb_incremental_master where cast(gl_sub_head_code as integer) between 25001 and 25099)) b using(acid)

""")

spark.sql(f"""insert overwrite {l2_database}.caa_forecasting_base
select acid,gam.sol_id,sol.region_name,b.eod_date,b.meb from glue_catalog.stgkarnatakabankl0.general_acct_mast_table gam
left join glue_catalog.stgkarnatakabankl0.accounts acct on gam.cust_id=acct.orgkey
left join {l0_database}.service_outlet_table sol on sol.sol_id=gam.sol_id 
inner join 
((select acid,eod_date,meb from {l1_database}.mab_meb_hist_master where cast(gl_sub_head_code as integer) between 20001 and 20999) 
union all 
(select acid,eod_date,meb from {l1_database}.mab_meb_incremental_master where cast(gl_sub_head_code as integer) between 20001 and 20999)) b using(acid)

""")

spark.sql(f"""insert overwrite {l2_database}.sba_meb
select date(eod_date) as date,sum(meb)/10000000 as balance
from 
((select acid,eod_date,meb from {l1_database}.mab_meb_hist_master where cast(gl_sub_head_code as integer) between 25001 and 25099) 
union all 
(select acid,eod_date,meb from {l1_database}.mab_meb_incremental_master where cast(gl_sub_head_code as integer) between 25001 and 25099))
group by date(eod_date) order by date(eod_date)
""")

spark.sql(f"""insert overwrite {l2_database}.caa_meb
select date(eod_date) as date,sum(meb)/10000000 as balance
from 
((select acid,eod_date,meb from {l1_database}.mab_meb_hist_master where cast(gl_sub_head_code as integer) between 20001 and 20999) 
union all 
(select acid,eod_date,meb from {l1_database}.mab_meb_incremental_master where cast(gl_sub_head_code as integer) between 20001 and 20999))
group by date(eod_date) order by date(eod_date)
""")

spark.sql(f"""insert overwrite {l2_database}.sba_sol_level
select sol_id,eod_date,sum(meb)/10000000 as balance from {l2_database}.sba_forecasting_base
group by sol_id,eod_date order by sol_id,eod_date
""")

spark.sql(f"""insert overwrite {l2_database}.caa_sol_level
select a.sol_id,eod_date,sum(meb)/10000000 as balance from {l2_database}.caa_forecasting_base a
inner join {l1_database}.casa_master b on a.acid=b.acid
where b.acct_ownership!='O' and b.gl_sub_head_code='20001'
group by a.sol_id,eod_date order by a.sol_id,eod_date
""")

