import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql.functions import date_format
from pyspark.conf import SparkConf

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME', 'iceberg_job_catalog_warehouse'])
# args = getResolvedOptions(sys.argv, ['JOB_NAME'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)


dataFrame = spark.read\
    .option("multiline", "true")\
    .json("s3://576118004139-parameterizing-master/Master.json")
    
l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

 
spark.sql(""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")
              



spark.sql(f"""(


select 
gam.cust_id,
acct_name,
concat(brn.SOL_ID,': ',brn.SOL_DESC) as Branch,gam.schm_type,

              cast(brn.sol_id as integer) as sol_id,
              
              (case when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') < to_date('2012-04-01','yyyy-MM-dd') then 'Before FY13'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2012-04-01','yyyy-MM-dd') and to_date('2013-03-31','yyyy-MM-dd') then 'FY13'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2013-04-01','yyyy-MM-dd') and to_date('2014-03-31','yyyy-MM-dd') then 'FY14'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2014-04-01','yyyy-MM-dd') and to_date('2015-03-31','yyyy-MM-dd') then 'FY15'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2015-04-01','yyyy-MM-dd') and to_date('2016-03-31','yyyy-MM-dd') then 'FY16'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2016-04-01','yyyy-MM-dd') and to_date('2017-03-31','yyyy-MM-dd') then 'FY17'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2017-04-01','yyyy-MM-dd') and to_date('2018-03-31','yyyy-MM-dd') then 'FY18'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2018-04-01','yyyy-MM-dd') and to_date('2019-03-31','yyyy-MM-dd') then 'FY19'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2019-04-01','yyyy-MM-dd') and to_date('2020-03-31' ,'yyyy-MM-dd')then 'FY20'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2020-04-01','yyyy-MM-dd') and to_date('2021-03-31','yyyy-MM-dd') then 'FY21'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2021-04-01','yyyy-MM-dd') and to_date('2022-03-31' ,'yyyy-MM-dd')then 'FY22'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2022-04-01','yyyy-MM-dd') and to_date('2023-03-31','yyyy-MM-dd') then 'FY23'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2023-04-01','yyyy-MM-dd') and to_date('2024-03-31','yyyy-MM-dd') then 'FY24'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2024-04-01','yyyy-MM-dd') and to_date('2025-03-31','yyyy-MM-dd') then 'FY25'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2025-04-01','yyyy-MM-dd') and to_date('2026-03-31','yyyy-MM-dd') then 'FY26'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2026-04-01','yyyy-MM-dd') and to_date('2027-03-31','yyyy-MM-dd') then 'FY27'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2027-04-01','yyyy-MM-dd') and to_date('2028-03-31','yyyy-MM-dd') then 'FY28'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2028-04-01','yyyy-MM-dd') and to_date('2029-03-31','yyyy-MM-dd') then 'FY29'
                when to_date(gam.ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2029-04-01','yyyy-MM-dd') and to_date('2030-03-31','yyyy-MM-dd') then 'FY30'
                
                end) as ACCT_OPEN_FY,
                
                (case when CORP_ID is null then 'Individual' else 'Non-individual' end) as Individual_flag,



max(case when eod_date=(select FY from base) then meb end )as FY_start,
max(case when eod_date=(select CURR from base) then meb end) as Current_month
from 
  {l1_database}.mab_meb_incremental_master mab join glue_catalog.stgkarnatakabankl0.general_acct_mast_table gam on gam.acid=mab.acid
left join glue_catalog.stgkarnatakabankl0.accounts acc on gam.CUST_ID =acc.ORGKEY
left join {l0_database}.sbca_mast_table sbc on  gam.ACID =sbc.ACID
left join {l0_database}.service_outlet_table brn on gam.SOL_ID = brn.SOL_ID

where mab.schm_type in ('CAA','SBA') AND 
gam.ACCT_OWNERSHIP != 'O'
AND gam.SCHM_CODE !='HDD11'
AND gam.GL_SUB_HEAD_CODE !='25061'
and gam.ACCT_CLS_FLG = 'N'
and gam.del_flg='N'
and sbc.ACCT_STATUS='A'
and gam.acct_opn_date < (select FY from base)
and eod_date in ((select CURR from base),(select FY from base))
group by 1,2,3,4,5,6,7

    )""").createOrReplaceTempView("customer_base")
    
    
spark.sql("""
select *,Current_month-FY_start as chn from customer_base
where Current_month is not null and FY_start is not null and FY_start >0 and Current_month > 0
""").createOrReplaceTempView("change")

spark.sql("""
select *,row_number() over (partition by Branch order by chn ASC ) AS ROWN,'E' AS FLAG FROM change
""").createOrReplaceTempView("ascend")

spark.sql("""
select *,row_number() over (partition by Branch order by chn DESC )AS ROWN ,'G' AS FLAG FROM change
""").createOrReplaceTempView("decend")

spark.sql(f"""
insert overwrite table {l2_database}.bb_customer_growth
SELECT * FROM ascend WHERE ROWN<=50 
UNION ALL
SELECT * FROM decend WHERE ROWN<=50 """)