import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
import time

print("Check-1")
args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

print("Check-2")

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

l0_database = 'stgkarnatakabankl0'

print("Check-3")

start_time = time.time()
spark.sql(f"""
	SELECT
		rtlist_date,
		fxd_crncy_code,
		crncy_rate
	from
		{l1_database}.daily_crncy_rates_nri rth
    where
		rtlist_date in (
			(current_date - interval '1' day),
			(current_date - interval '2' day)
		)
""").createOrReplaceTempView("rtlist") 

spark.sql(f"""
    select
        t1.cust_id,
        t1.acid,
        t1.foracid,
        t1.schm_type,
        a1.gl_sub_head_code as gl_sub_head_code_amht,
        a1.schm_code as schm_code_amht,
        a1.sol_id as original_sol_id_amht,
        case when a1.sol_id='195' then '183' else a1.sol_id end sol_id_amht,
        t1.gl_sub_head_code as gl_sub_head_code_gam,
        t1.schm_code as schm_code_gam,
        t1.sol_id as original_sol_id_gam,
        case when t1.sol_id='195' then '183' else t1.sol_id end sol_id_gam,
        t1.acct_ownership,
        soltype,
        case
            when (acct_cls_flg='N' or acct_cls_date>=(current_date - interval '1' day) ) and acct_opn_date<=(current_date - interval '1' day) and a1.acid is null then 1
            when a1.acid is not null then 2
            else null
        end row_selected
    from
        glue_catalog.{l0_database}.general_acct_mast_table  t1
    join (
        select
        	sol_id,
        	case
        		when set_id = 'ARMB' then 'ARMB'
        		when set_id = 'BRANCHES' then 'BRANCHES'
        		when sol_id = '001' then 'HO'
        		else 'Others'
        	end as soltype
        from
        	{l0_database}.sol_id_set_table
        where
        	set_id in ('ARMB', 'BRANCHES', '001')
    ) s1 on t1.sol_id=s1.sol_id
    left join (
        select
            *
        from
            {l0_database}.acct_modified_hist_table
        where (current_date - interval '1' day) between fromdate and todate
    ) a1 on t1.acid=a1.acid
    where cast(t1.gl_sub_head_code as integer) between 69001 and 70053
    and entity_cre_flg='Y' and del_flag='N'
""").createOrReplaceTempView("gam_amht")

spark.sql(f"""
    select 
        cust_id,
        acid,
        foracid,
        schm_type,
        case when row_selected=1 then gl_sub_head_code_amht else gl_sub_head_code_gam end gl_sub_head_code,
        case when row_selected=1 then schm_code_amht else schm_code_gam end schm_code,
        case when row_selected=1 then original_sol_id_amht else original_sol_id_gam end original_sol_id,
        case when row_selected=1 then sol_id_amht else sol_id_gam end sol_id,
        acct_ownership,
        soltype
    from
          gam_amht
    where row_selected is not null
""").createOrReplaceTempView("gam")



spark.sql(f"""select g.*,-1*actual_eod_balance*crncy_rate as balance, year(current_date - interval '1' day) as year, month(current_date - interval '1' day) as month, day(current_date - interval '1' day) as day from gam g join
    (select acid,eab_crncy_code	, tran_date_bal as actual_eod_balance FROM (select a.*	, row_number() over (partition by acid order by eod_date desc ) as row_1 from glue_catalog.{l0_database}.eab_table a where eod_date<=(current_date - interval '1' day)) where  row_1 =1 ) t2	on g.acid=t2.acid
      join rtlist on rtlist_date=(current_date - interval '1' day) and rtlist.fxd_crncy_code=t2.eab_crncy_code
     union all
   select g.*,-1*actual_eod_balance*crncy_rate as balance, year(current_date - interval '2' day) as year, month(current_date - interval '2' day) as month, day(current_date - interval '2' day) as day from gam g join
    (select acid,eab_crncy_code	, tran_date_bal as actual_eod_balance FROM (select a.*	, row_number() over (partition by acid order by eod_date desc ) as row_1 from glue_catalog.{l0_database}.eab_table a where eod_date<=(current_date - interval '2' day)) where  row_1 =1 ) t2	on g.acid=t2.acid
     join rtlist on rtlist_date=(current_date - interval '2' day) and rtlist.fxd_crncy_code=t2.eab_crncy_code
""").createOrReplaceTempView("FINAL_TABLE")
 
spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")
spark.sql(f"""
	INSERT OVERWRITE {l1_database}.daily_asset_balance PARTITION (year, month, day)
    select
        cust_id, acid, foracid, gl_sub_head_code, balance, schm_code, schm_type, acct_ownership, original_sol_id, sol_id, soltype, year, month, day
    from FINAL_TABLE
""")
job.commit()
end_time = time.time()
print(f"Time taken: {end_time-start_time}")