import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql.functions import date_format
from pyspark.conf import SparkConf

## @params: [JOB_NAME]
## args = getResolvedOptions(sys.argv, ['JOB_NAME'])

args = getResolvedOptions(sys.argv, ['JOB_NAME', 'iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# sc = SparkContext.getOrCreate()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session
# job = Job(glueContext)


dataFrame = spark.read\
    .option("multiline", "true")\
    .json("s3://576118004139-parameterizing-master/Master.json")
    
l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(f""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("dbase")

 
################################################################################################################################

spark.sql(f"""	
select  acid as cacid,cast( case when sol_id='195' then '183' else sol_id end  as integer) as sol_id,schm_type,  cust_id as ccust                      
from  glue_catalog.{l0_database}.general_acct_mast_table gam 
where schm_type IN ('CAA','SBA') AND
schm_code<>'HDD11'  and   gam.entity_cre_flg ='Y' and                                                 
gam.GL_SUB_HEAD_CODE <> '25061' and 
(acct_cls_flg='N' or acct_cls_date>(select curr from dbase)) and                                             
acct_opn_date<=(select curr from dbase) 
and  not exists(select 1 from {l0_database}.acct_modified_hist_table amht where amht.acid=gam.acid and (select curr from dbase) between fromdate and todate)                                                  
union  
select amht.acid as cacid,cast( case when amht.sol_id='195' then '183' else amht.sol_id end  as integer) as sol_id,
case when amht.gl_sub_head_code='25050' or (cast(amht.gl_sub_head_code as integer) between 25001 and 25009) then 'SBA' ELSE 'CAA' END AS schm_type, cust_id as ccust 
from glue_catalog.{l0_database}.general_acct_mast_table gam, {l0_database}.acct_modified_hist_table amht                         where gam.acid=amht.acid  
and    
 (amht.gl_sub_head_code='25050' or (cast(amht.gl_sub_head_code as integer) between 25001 and 25009) or  
(cast(amht.gl_sub_head_code as integer) between 20001 and 20099)
)                                                  
and gam.acct_opn_date <= (select curr from dbase) 
AND gam.entity_cre_flg ='Y' 
and (gam.acct_cls_flg='N' or gam.acct_cls_date>(select curr from dbase))                                  
and (select curr from dbase) between amht.fromdate and amht.todate
AND (gam.gl_sub_head_code='25050' or (cast(gam.gl_sub_head_code as integer) between 25001 and 25009) or  
(cast(gam.gl_sub_head_code as integer) between 20001 and 20099 ))
              	
 """).createOrReplaceTempView("counts")	
 	
	
################################################################################################################################	
#(case when gam.schm_code=cus.schm_code then 'Privilege' else 'Others' end) as account_Category	

spark.sql(f""" select months_between(last_day(add_months(current_date,-1)),br_open_date)/12 as Age,concat(brn.SOL_ID,': ',brn.SOL_DESC)as Branch,	
    coalesce(brn.REGION_NAME,'Others') as Branch_Region,	
              brn.DP_CODE as Branch_Type,(bal.schm_type) as account_Category,sbc.ACCT_STATUS,	
              (case when acc.GENDER in ('F','M') then acc.GENDER else 'No data' end) as GENDER,(case when CORP_ID is null then 'Individual' else 'Non-individual' end) as Individual_flag,	
              (case when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') < to_date('2012-04-01','yyyy-MM-dd') then 'Before FY13'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2012-04-01','yyyy-MM-dd') and to_date('2013-03-31','yyyy-MM-dd') then 'FY13'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2013-04-01','yyyy-MM-dd') and to_date('2014-03-31','yyyy-MM-dd') then 'FY14'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2014-04-01','yyyy-MM-dd') and to_date('2015-03-31','yyyy-MM-dd') then 'FY15'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2015-04-01','yyyy-MM-dd') and to_date('2016-03-31','yyyy-MM-dd') then 'FY16'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2016-04-01','yyyy-MM-dd') and to_date('2017-03-31','yyyy-MM-dd') then 'FY17'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2017-04-01','yyyy-MM-dd') and to_date('2018-03-31','yyyy-MM-dd') then 'FY18'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2018-04-01','yyyy-MM-dd') and to_date('2019-03-31','yyyy-MM-dd') then 'FY19'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2019-04-01','yyyy-MM-dd') and to_date('2020-03-31' ,'yyyy-MM-dd')then 'FY20'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2020-04-01','yyyy-MM-dd') and to_date('2021-03-31','yyyy-MM-dd') then 'FY21'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2021-04-01','yyyy-MM-dd') and to_date('2022-03-31' ,'yyyy-MM-dd')then 'FY22'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2022-04-01','yyyy-MM-dd') and to_date('2023-03-31','yyyy-MM-dd') then 'FY23'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2023-04-01','yyyy-MM-dd') and to_date('2024-03-31','yyyy-MM-dd') then 'FY24'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2024-04-01','yyyy-MM-dd') and to_date('2025-03-31','yyyy-MM-dd') then 'FY25'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2025-04-01','yyyy-MM-dd') and to_date('2026-03-31','yyyy-MM-dd') then 'FY26'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2026-04-01','yyyy-MM-dd') and to_date('2027-03-31','yyyy-MM-dd') then 'FY27'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2027-04-01','yyyy-MM-dd') and to_date('2028-03-31','yyyy-MM-dd') then 'FY28'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2028-04-01','yyyy-MM-dd') and to_date('2029-03-31','yyyy-MM-dd') then 'FY29'	
                when to_date(ACCT_OPN_DATE,'yyyy-MM-dd') between to_date('2029-04-01','yyyy-MM-dd') and to_date('2030-03-31','yyyy-MM-dd') then 'FY30'	
                else 'Before FY13'	
                end) as ACCT_OPEN_FY,gam.CUST_ID,clus.cluster,	
                case when (gam.acct_cls_flg = 'N' OR cast(date_format(gam.acct_cls_date,'yyyyMM') as integer) >=(select cast(date_format(current_date,'yyyyMM') as integer))) then 'Y'	
                else 'N' end as del_flg,cast(bal.sol_id as integer) as sol_id, bal.schm_type,	
                	
                bal.acid, current_compare_meb, current_compare_mab, previous_month_meb, previous_month_mab, current_month_meb, current_month_mab, fy_start_meb, fy_start_mab, prev_mon, curr_mon, fy_start	
                	
                from  {l2_database}.CASA_BALANCE_BUILDUP_RAW bal left join glue_catalog.{l0_database}.general_acct_mast_table gam on bal.acid=gam.acid and gam.sol_id=bal.sol_id	
                left join {l0_database}.service_outlet_table brn on bal.SOL_ID = brn.SOL_ID	
                left join glue_catalog.{l0_database}.accounts acc on gam.CUST_ID =acc.ORGKEY	
                left join {l0_database}.sbca_mast_table sbc on  gam.ACID =sbc.ACID	
                left join {l1_database}.cust_type_master cus on gam.schm_code=cus.schm_code	
                left join (select distinct sol_id,cluster from {l2_database}.employee ) clus on clus.sol_id=cast(brn.sol_id as integer)	
	
           	
 """).createOrReplaceTempView("base")	
 	
 	
 ###################################################################################################################################################	
 	
spark.sql(f"""	
           	
select 	
a.*,b.cacid,b.ccust	
from base a full join counts b on 	
a.acid=b.cacid and 	
a.schm_type=b.schm_type and 	
a.sol_id=b.sol_id           	
           	
 """).createOrReplaceTempView("subsets")	
 	
 	
spark.sql(f"""	
           	
    select 	
    Age,	
    Branch,	
    Branch_Region,	
    Branch_Type,	
    account_Category,	
    ACCT_STATUS	,GENDER,
    Individual_flag,	
    ACCT_OPEN_FY,	
    ccust as cust_id,	
    cluster	,
    del_flg,	
    CAST(sol_id AS string) as sol_id,	
    case when schm_type is null then 'CAA' else schm_type end as schm_type,	
    acid,	
    current_compare_meb,	
    current_compare_mab,	
    previous_month_meb,	
    previous_month_mab,	
    current_month_meb,	
    current_month_mab,	
    fy_start_meb,	
    fy_start_mab,	
    prev_mon,	
    curr_mon,	
    fy_start,cacid as curremt_acid from subsets      	
           	
 """).createOrReplaceTempView("subsets")	
 	
 	
 	
	
spark.sql(	
       f"""	
            select '1' as br_flags,brn.sol_id as sols from {l0_database}.service_outlet_table brn join {l0_database}.sol_id_set_table sst on sst.sol_id=brn.sol_id where  sst.del_flg='N' AND sst.set_id='BRANCHES' AND sst.entity_cre_flg='Y'	
        	
 """ ).createOrReplaceTempView("br_flag")	
 	
spark.sql(	
       """	
           select subsets.*,br_flags,cast(cast(sols as integer) as string) as sols 
           from subsets left join br_flag on 	
           cast(subsets.sol_id as integer)=cast(br_flag.sols as integer)	
        	
 """ ).createOrReplaceTempView("finaltable")	
 	
spark.sql(""" select distinct
age,	
branch,	
branch_region,	
branch_type,	
account_category,	
acct_status,	
gender,	
individual_flag,	
acct_open_fy,	
cust_id,	
cluster,	
del_flg,	
cast(sol_id as integer),	
schm_type,	
acid,	
current_compare_meb,	
current_compare_mab,	
previous_month_meb,	
previous_month_mab,	
current_month_meb,	
current_month_mab,	
fy_start_meb,	
fy_start_mab,	
prev_mon,	
curr_mon,	
fy_start,	
curremt_acid,	
br_flags,	
cast(sols as integer) from  finaltable 

""" ).createOrReplaceTempView("finaltable2")	
 	
 	

spark.sql(f"""insert overwrite table {l2_database}.balance_buildup_dashboard_input_table   select * from finaltable2 """)

# spark.sql("""select * from counts""").printSchema()

#spark.sql(f""" select * from finaltable2 """).show()
  


###########################################################################################################################################################################################

