
# take only non stress retail and ind. msme assets 
spark.sql(f"""
SELECT acid , acct_ownership FROM glue_catalog.{l0_database}.general_acct_mast_table
WHERE del_flg = 'N' and entity_cre_flg = 'Y' and (cast(gl_sub_head_code as int ) between 69001 and 70053 )
and acct_cls_flg = 'N' """).createOrReplaceTempView("X1")
 
#get mapping with LAPS data to get product taggings this process is still step X14

spark.sql(f""" SELECT x1.acid , X1.acct_ownership
, gam.limit_b2kid , gam.foracid
from X1
left join  glue_catalog.{l0_database}.general_acct_mast_table gam on x1.acid = gam.acid""").createOrReplaceTempView("X2")

spark.sql(f"""
SELECT DISTINCT limit_b2kid , limit_prefix , limit_suffix , parent_limit_b2kid FROM {l0_database}.limit_liab_table""").createOrReplaceTempView("X3")

spark.sql(f"""SELECT * , CONCAT(limit_prefix , '/' ,limit_suffix ) AS LIMIT_NODE FROM X3""").createOrReplaceTempView("X4")

spark.sql(f"""SELECT X2.* , X4.LIMIT_NODE , X4.limit_b2kid AS llb_limit_b2kid , X4.parent_limit_b2kid FROM X2
LEFT JOIN X4 ON X2.limit_b2kid = X4.limit_b2kid""").createOrReplaceTempView("X5")

spark.sql(f"""
SELECT * from
(select distinct TRIM(A10.CBS_ACCOUNTNO) AS CBS_ACCOUNTNO , A24.APP_AGRICULTURE , A24.APP_SUBSECTOR ,
A10.APP_LOANTYPE , A13.PRD_TYPE,
A13.PRD_BANKSCHEME as bank_scheme ,
A13.PRD_DESC as prd_des,
A10.APP_STATUS as app_status , 'APP_TABLE' as x1 , A13.prd_loantype , 1 as x2 ,
A10.app_createdate AS app_date , A24.loan_modintrate AS sancinterest
from {l0_database}.applications as A10
left join {l0_database}.MIS_APPCLASSIFICATION as A24 on A24.APP_NO = A10.APP_NO
left join {l0_database}.PRODUCTS as A13 on A13.PRD_CODE = A10.APP_PRDCODE
LEFT JOIN (SELECT DISTINCT loan_appno, loan_modintrate FROM {l0_database}.loandetails) A24 ON A24.loan_appno = A10.APP_NO
where A10.APP_LOANTYPE = 'P' and A10.APP_STATUS in ('pa','ca') and (A10.APP_RENEW_FLAG not in ('P' , 'S') OR A10.APP_RENEW_FLAG IS NULL)
union all
select distinct TRIM(A19.CBS_ACCOUNTNO) AS CBS_ACCOUNTNO , A24.APP_AGRICULTURE ,
A24.APP_SUBSECTOR , A10.APP_LOANTYPE , A10.APP_LOANTYPE as PRD_TYPE ,A25.com_bankscheme as bank_scheme ,
A25.com_facdesc as prd_des,
A19.FACILITY_STATUS as app_status ,
'FAC_TABLE' AS x1 ,
case when A19.facility_headid = 1 then 'FWC'
WHEN A19.facility_headid = 2 THEN 'PCA'
WHEN A19.facility_headid = 3 THEN 'OD'
WHEN A19.facility_headid = 4 THEN 'TL'
WHEN A19.facility_headid = 5 THEN 'DPN'
WHEN A19.facility_headid = 6 THEN 'NFB'
WHEN A19.facility_headid = 7 THEN 'BILLS' END AS prd_loantype , A19.facility_headid as x2 ,
A19.facility_date as app_date,
A19.facility_sancinterest as sancinterest
from {l0_database}.applications as A10
left join {l0_database}.FACILITIES as A19 on A10.APP_NO = A19.FACILITY_APPNO
left join {l0_database}.MIS_APPCLASSIFICATION as A24 on
A24.APP_NO = A19.FACILITY_APPNO and A19.FACILITY_SNO = A24.APP_FACILITY_SNO
left join {l0_database}.FACILITY_CORP as A25 on A25.com_facid = A19.FACILITY_CODE
where A10.APP_LOANTYPE <> 'P' and (A19.FACILITY_TYPEFOR not in ('P' , 'S') OR A19.FACILITY_TYPEFOR IS NULL) and A19.FACILITY_STATUS in ('pa','ca'))""").createOrReplaceTempView("LAPS")

spark.sql(f"""
SELECT X5.* , LAPS1.* , CASE WHEN TRIM(X5.foracid) = TRIM(LAPS1.CBS_ACCOUNTNO) THEN 'A' ELSE 'B' END AS laps_join
FROM X5
LEFT JOIN LAPS AS LAPS1 ON TRIM(X5.foracid) = TRIM(LAPS1.CBS_ACCOUNTNO)""").createOrReplaceTempView("X6")

spark.sql(f"""SELECT
X6.acid ,
X6.acct_ownership ,
X6.limit_b2kid ,
X6.foracid ,
X6.LIMIT_NODE ,
X6.llb_limit_b2kid , X6.parent_limit_b2kid , LAPS2.* , CASE WHEN TRIM(X6.limit_node) = TRIM(LAPS2.CBS_ACCOUNTNO)
THEN 'C' ELSE 'D' END AS laps_join
 
FROM (SELECT * FROM X6 WHERE X6.laps_join = 'B') AS X6
LEFT JOIN LAPS AS LAPS2 ON TRIM(X6.limit_node) = TRIM(LAPS2.CBS_ACCOUNTNO)
""").createOrReplaceTempView("X7")


spark.sql(f"""SELECT * FROM X6 WHERE laps_join = 'A'
UNION ALL
SELECT * FROM X7""").createOrReplaceTempView("X8")


spark.sql(f"""
select
X11.acid ,
X11.acct_ownership ,
X11.limit_b2kid ,
X11.foracid , CONCAT(X3.limit_prefix , '/' , X3.limit_suffix ) AS LIMIT_NODE ,
X3.limit_b2kid as llb_limit_b2kid , X11.parent_limit_b2kid
from (SELECT * FROM X8 WHERE laps_join = 'D') X11
LEFT JOIN X3 ON X11.parent_limit_b2kid = X3.limit_b2kid""").createOrReplaceTempView("X9")

spark.sql(f"""
select x9.*,
laps3.* , case when TRIM(X9.limit_node) = TRIM(LAPS3.CBS_ACCOUNTNO) then 'E' ELSE 'F' END AS laps_join
from x9
left join laps AS LAPS3 ON TRIM(X9.limit_node) = TRIM(LAPS3.CBS_ACCOUNTNO)
""").createOrReplaceTempView("X10")


spark.sql(f"""
select * from X8 where laps_join in ('A' , 'C')
UNION ALL
SELECT * FROM X10""").createOrReplaceTempView("X12")


spark.sql(f"""
SELECT * , row_number() OVER (partition BY ACID , FORACID , CBS_ACCOUNTNO ORDER BY APP_STATUS DESC) AS RN1 FROM X12""").createOrReplaceTempView("X13")

spark.sql(f"""SELECT * FROM X13
WHERE RN1 = 1""").createOrReplaceTempView("X14")

#get staff flag

spark.sql(f"""
SELECT gam.del_flg , gam.entity_cre_flg , gam.gl_sub_head_code , gam.SCHM_CODE , gam.cust_id , gam.schm_type , 
case when (acc.orgkey = gam.cust_id) or X14.acct_ownership = 'O' then 'S' ELSE 'NAS' end as fp_staff ,
X14.*
 
FROM X14
left join glue_catalog. {l0_database}.general_acct_mast_table gam on x14.acid = gam.acid
left join (select * from  glue_catalog.{l0_database}.accounts where staffflag = 'Y' and suspended = 'N') acc on acc.orgkey = gam.cust_id""").createOrReplaceTempView("X15")

spark.sql(f"""
SELECT * , CASE WHEN del_flg = 'N' and entity_cre_flg = 'Y' THEN 1 ELSE 0 END AS del_N_ENTITY_y FROM X15
""").createOrReplaceTempView("X16")


#below 2 steps to get product level taggging
spark.sql(f"""
select case when APP_SUBSECTOR in ('1','2','26','27','28','31','76') then 'A' else 'NA' end as fp_agri ,
case when APP_AGRICULTURE in ('7' , '8' , '9' , '11' , '12' , '13' , '14' , ' 18' , '19' , '20' , '21'
, '22' , '23' , '24' , '26' , '27' , '28') then 'M' else 'NAM' END AS fp_msme ,
CASE WHEN gl_sub_head_code IN ('70020','70021','70022')
OR SCHM_CODE IN ('ODGL', 'ODGLC') then 'G' ELSE 'NG' END AS gold1 , *
from x16
""").createOrReplaceTempView("X17")

spark.sql(f"""
SELECT
case when a.bank_scheme='004' then 'Salaried_Loan_Personal_Loan'
when a.bank_scheme='059' then 'Xpress_Cash_Personal_Loan'
when a.bank_scheme='999' and PRD_TYPE in ('pP','pC') then 'Other_Personal_Loan'
when a.bank_scheme='001' then 'Easy_Ride_Auto_Loan'
when a.bank_scheme='002' then 'Cash_Loan_Auto_Loan'
when a.bank_scheme='999' and PRD_TYPE in ('pA') then 'Other_Auto_Loan'
when a.bank_scheme='003' then 'Apna_Ghar_Housing_Loan'
when a.bank_scheme='035' then 'Ghar_Niveshan_Housing_Loan'
when a.bank_scheme='038' then 'Home_Comfort_Housing_Loan'
when a.bank_scheme='102' then 'Apna_Ghar_Elite_Housing_Loan'
when a.bank_scheme='053' then 'Home_TopUp_Housing_Loan'
when a.bank_scheme='066' then 'Home_Connect_Housing_Loan'
when a.bank_scheme='999' and PRD_TYPE in ('pH') then 'Other_Housing_Loan'
when a.gl_sub_head_code IN ('70020','70021','70022') OR a.SCHM_CODE IN ('ODGL', 'ODGLC') then 'Gold_Loan' else a.prd_des end as LOAN_TYPE
,
case when a.bank_scheme='004' then 'PL'
when a.bank_scheme='059' then 'PL'
when a.bank_scheme='999' and PRD_TYPE in ('pP','pC') then 'PL'
when a.bank_scheme='001' then 'VL'
when a.bank_scheme='002' then 'VL'
when a.bank_scheme='999' and PRD_TYPE in ('pA') then 'VL'
when a.bank_scheme='003' then 'HL'
when a.bank_scheme='035' then 'HL'
when a.bank_scheme='038' then 'HL'
when a.bank_scheme='102' then 'HL'
when a.bank_scheme='053' then 'HL'
when a.bank_scheme='066' then 'HL'
when a.bank_scheme='999' and PRD_TYPE in ('pH') then 'HL'
when a.gl_sub_head_code IN ('70020','70021','70022') OR a.SCHM_CODE IN ('ODGL', 'ODGLC') then 'Gold_Loan' else a.prd_des end as LOAN_TYPE1 ,
CASE WHEN gold1 = 'G' AND fp_agri = 'A' then 'AG' ELSE 'NAG' end as fp_agri_gold,
case when gold1 = 'NG' AND fp_agri = 'A' THEN 'AO' ELSE 'NAO' END AS fp_agri_others ,
CASE WHEN gold1 = 'G' AND fp_agri = 'NA' then 'G' ELSE 'NAG' end as fp_gold,
a.*
FROM X17 a
""").createOrReplaceTempView("X18")


#get individual or not tag
spark.sql(f"""
select REF_DESC as constitution_desc,REF_CODE from {l0_database}.REFERENCE_CODE_TABLE
where REF_REC_TYPE  = '44' AND DEL_FLG = 'N'
""").createOrReplaceTempView("RISK_RCT_CONSTITUTION")

# RISK_RCT_OCCUPATION AS 
spark.sql(f"""
select REF_DESC as occupation_desc,REF_CODE from {l0_database}.REFERENCE_CODE_TABLE
where REF_REC_TYPE  = '21' AND DEL_FLG = 'N' """).createOrReplaceTempView("RISK_RCT_OCCUPATION")


#combine above 2 steps

spark.sql(f"""
SELECT A2.orgkey ,
 A3.occupation_desc , A4.constitution_desc , 
case when A2.corp_id is null then 1 ELSE 0 END AS CORP_ID_FILTER  , A2.corp_id 
FROM  (SELECT * FROM  glue_catalog.{l0_database}.accounts where suspended = 'N' ) as A2 
left join RISK_RCT_OCCUPATION A3 on A3.REF_CODE = A2.OCCUPATION 
left join RISK_RCT_CONSTITUTION A4 on A4.REF_CODE = A2.CONSTITUTION_CODE """).createOrReplaceTempView("Z1")


spark.sql(f"""
select X18.*,current_date as snap_dt
from X18 
""").createOrReplaceTempView("X19")

print('chk pt 0')

#get customer level exposure

spark.sql(f"""
SELECT X19.* , Z1.orgkey ,   Z1.occupation_desc , Z1.constitution_desc , Z1.CORP_ID_FILTER  , Z1.corp_id , coalesce(M1.exp1,0) as exp1
FROM X19 LEFT JOIN Z1 ON X19.CUST_ID = Z1.orgkey
left join {l2_database}.exposure_cp_bm M1
ON M1.cust_id = X19.cust_id
""").createOrReplaceTempView("X20")


#remove customers with >=7.5 cr INR

spark.sql(f"""
select *, 
case when APP_LOANTYPE='P' and PRD_TYPE in ('pU', 'pI', 'pJ', 'pR', 'pE', 'pK', 'pP', 'pV', 'pA', 'pC', 'pH', 'pL', 'pM')
then 1 else 0 end as fp_Retail , 
case when exp1 >= 75000000 then  1 else 0 end as gt_75_cr 
from x20
""").createOrReplaceTempView("X22")

#get final retail and ind. MSME flags

spark.sql(f"""
select * from 
(
select *,
case when (
fp_msme ='NAM' and 
fp_agri ='NA' and
gold1 ='NG' and
gt_75_cr=0 and
CORP_ID_FILTER=1 and lower(trim(constitution_desc)) ='individual') then 1 else 0 end as retail_loan ,
case when
(
fp_msme ='M' and 
fp_agri ='NA' and
gold1 ='NG' and
gt_75_cr=0 and 
CORP_ID_FILTER=1 and 
 lower(trim(constitution_desc)) ='individual' 
) then 1 else 0 end as MSME_ind_loan
 
from x22
)
where (retail_loan=1 or MSME_ind_loan=1) and fp_staff != 'S'
""").createOrReplaceTempView("X23")


print('chk pt 1')

#get frequency type


spark.sql(f"""
select acid, min(min_flow_dt) as acid_min_emi_dt,'EMI' as schm_type_emi
from
(
select acid,min(flow_start_date) as min_flow_dt
from {l0_database}.la_rep_shdl_table where flow_id='EIDEM'
group by 1
UNION ALL
select acid,min(flow_start_date) as min_flow_dt 
from {l0_database}.la_rep_shdl_history_table where flow_id='EIDEM'
group by 1
)
group by 1"""
).createOrReplaceTempView("X24")


#get account close and opening dates

spark.sql(f"""
select a.*,b.acid_min_emi_dt,b.schm_type_emi,c.acct_opn_date,c.acct_cls_date,c.acct_cls_flg
from X23 as a LEFT JOIN X24 as b
on a.acid = b.acid
LEFT JOIN  glue_catalog.{l0_database}.general_acct_mast_table c 
on a.acid = c.acid"""
).createOrReplaceTempView("X25")

spark.sql(f"""
select X25.* FROM X25
WHERE acct_cls_flg = 'N' """
).createOrReplaceTempView("X26")

#get repayment schedule

spark.sql(f"""
select a.*
from X26 as a INNER JOIN
(
select distinct acid
from
(
select acid from {l0_database}.la_rep_shdl_table where lr_freq_type ='M'
UNION ALL
select acid from {l0_database}.la_rep_shdl_history_table where lr_freq_type ='M'
)
) b
on a.acid = b.acid """
).createOrReplaceTempView("X27")

#get first repayment date

spark.sql(f"""
select a.*,min_flow_start_date
FROM X27 as a LEFT JOIN 
(
SELECT acid, MIN(flow_start_date) as min_flow_start_date
FROM 
(
select acid,flow_start_date from {l0_database}.la_rep_shdl_table 
UNION ALL 
select acid,flow_start_date from {l0_database}.la_rep_shdl_history_table
)
group by 1
) as b
on a.acid=b.acid
where min_flow_start_date < snap_dt
"""
).createOrReplaceTempView("X28")


#get npa tags in next 2 steps

spark.sql(f"""
select exe_quarter , max(exe_sno) as exe_sno 
from {l0_database}.npa_prov_exec_status
where
exe_status = 'S' and
exe_quarter is not null
group by 1
order by 1 DESC
limit 1
""").createOrReplaceTempView("n1")

spark.sql(f"""
select distinct cust_id,1 as npa_flag from
(
select n2.* , n1.exe_quarter as exe_quarter 
from
(select * from {l0_database}.npa_prov_acc_data_old 
where (npa_delflag = 'N' or npa_delflag is null )
UNION
select * from {l0_database}.npa_prov_acc_data 
where (npa_delflag = 'N' or npa_delflag is null )
) n2
INNER join n1 on n1.exe_sno = n2.execution_no
)
""").createOrReplaceTempView("npa_cust")


#remove npa customers

spark.sql(f"""select * 
from
(
select X28.*,npa_cust.npa_flag
from X28 LEFT JOIN npa_cust
on X28.cust_id = npa_cust.cust_id
)
where npa_flag is null""").createOrReplaceTempView("cust_np")


#remove customers in financial stress latest stress data

spark.sql(f"""select cust_id,max(stress_days) as stress_days
from (
SELECT * FROM {l0_database}.daily_sma_data_table  WHERE del_flg = 'N' and entity_cre_flg = 'Y' )
where rep_date = (current_date - Interval '1' DAY)
and stress_reason in 
('FOREX BILL O/S','PROTESTED BILL ACCOU','OVRDUE LOAN/OD','LOAN IN ARREAR','OD/KC/SL OVRDRWN/INT','SB/CA OVERDRAWN','OVERDUE DISBURSEMENT','BILLS DISHNRD/OVERDU','ODKC-INTNOTSRVCD')
and (agri = 'N' OR (AGRI = 'Y' and  crop_based = 'N'))
GROUP BY 1"""
).createOrReplaceTempView("Stress_tbl")

df=spark.sql(f""" 
select distinct cust_id from
(
select a.cust_id,a.snap_dt,max(b.stress_days) as stress_days from cust_np a left join Stress_tbl b
on a.cust_id=b.cust_id
group by 1,2
)
where stress_days is not null
""")

df=spark.sql(f""" 
select distinct cust_id from
(
select a.cust_id,a.snap_dt,max(b.stress_days) as stress_days from cust_np a left join Stress_tbl b
on a.cust_id=b.cust_id
group by 1,2
)
where stress_days is null
""")

print(df.count())
print('chk pt final')
print(f'total cust in base is {df.count()}')


df.write.mode("overwrite").format("parquet").save('s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/base/bm_base.parquet')


df=spark.sql(f""" 
select distinct cust_id,foracid from
(
select a.cust_id,a.snap_dt,a.foracid,max(b.stress_days) as stress_days from cust_np a left join 
(select cust_id,max(stress_days) as stress_days from Stress_tbl group by 1) b
on a.cust_id=b.cust_id
group by 1,2,3
)
where stress_days is null
""")
print('acct_level')


#save data for next step- bureau data processing

df.write.mode("overwrite").format("parquet").save('s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/base/base_with_foracid.parquet')


#bureau data procesing


# Bureau account unnesting and filtering only cp base customers

spark.sql(f"""select op, credt_rpt_id, los_app_id, candidate_id, customer_id_mbr_id, branch, kendra, self_indicator, match_type, acc_num, credit_grantor, acct_type, contributor_type, date_reported, ownership_ind, account_status, disbursed_dt, close_dt, last_payment_date, credit_limit_sanc_amt, disbursed_amt_high_credit, installment_amt, current_bal, installment_frequency, write_off_date, overdue_amt, write_off_amt, asset_class, account_remarks, linked_accounts,coalesce(reported_date_hist,',') as reported_date_hist,coalesce(dpd_hist,',') as dpd_hist,coalesce(cur_bal_hist,',') as cur_bal_hist,coalesce(high_crd_hist,',') as high_crd_hist,coalesce(asset_class_hist,',') as asset_class_hist,coalesce(das_hist,',') as das_hist,coalesce(amt_overdue_hist,',') as amt_overdue_hist,coalesce(amt_paid_hist,',') as amt_paid_hist, income, income_indicator, tenure, occupation from {l0_database}.bureau_personal_account """).createOrReplaceTempView('bureau')
		
# df = df.na.fill(',', subset=['reported_date_hist', 'high_crd_hist', 'cur_bal_hist', 'amt_overdue_hist','amt_paid_hist', 'dpd_hist', 'asset_class_hist'])

# df.createOrReplaceTempView("bureau")

df=spark.sql(f"""
	select *,
			split(reported_date_hist, ',') as rpt_dt_hst,
			split(high_crd_hist, ',') as high_crd_hst,
			split(cur_bal_hist, ',') as cur_bal_hst,
			split(amt_overdue_hist, ',') as amt_overdue_hst,
			split(amt_paid_hist, ',') as amt_paid_hst
		from bureau """)

df=df.withColumn('dpd_hst', F.split(F.regexp_replace('dpd_hist', "(.{3})", "$1,"), ","))
df=df.withColumn('asset_class_hst', F.split(F.regexp_replace('asset_class_hist', r"(.{3})", r"$1,"), ","))

# unnesting all array formaated columns into multiple rows

df=df.withColumn('new', F.arrays_zip('rpt_dt_hst', 'high_crd_hst','cur_bal_hst','amt_overdue_hst','amt_paid_hst','dpd_hst','asset_class_hst')).select('credt_rpt_id',	'los_app_id',	'candidate_id',	'customer_id_mbr_id',	'self_indicator',	'match_type',	'acc_num',	'credit_grantor',	'acct_type',	'contributor_type',	'date_reported',	'ownership_ind',	'account_status',	'disbursed_dt',	'close_dt',	'last_payment_date',	'credit_limit_sanc_amt',	'disbursed_amt_high_credit',	'installment_amt',	'current_bal',	'installment_frequency',	'write_off_date',	'overdue_amt',	'write_off_amt',	'asset_class',	'account_remarks',	'linked_accounts',	'reported_date_hist',	'dpd_hist',	'asset_class_hist',	'high_crd_hist',	'cur_bal_hist',	'das_hist',	'amt_overdue_hist',	'amt_paid_hist',	'income',	'income_indicator',	'tenure',	'occupation',	'rpt_dt_hst',	'high_crd_hst',	'cur_bal_hst',	'amt_overdue_hst',	'amt_paid_hst',	'dpd_hst',	'asset_class_hst',
       posexplode_outer('new')
       )
       
print('*****************************************2*****')



df=df.select('credt_rpt_id',	'los_app_id',	'candidate_id',	'customer_id_mbr_id',	'self_indicator',	'match_type',	'acc_num',	'credit_grantor',	'acct_type',	'contributor_type',	'date_reported',	'ownership_ind',	'account_status',	'disbursed_dt',	'close_dt',	'last_payment_date',	'credit_limit_sanc_amt',	'disbursed_amt_high_credit',	'installment_amt',	'current_bal',	'installment_frequency',	'write_off_date',	'overdue_amt',	'write_off_amt',	'asset_class',	'account_remarks',	'linked_accounts',	'reported_date_hist',	'dpd_hist',	'asset_class_hist',	'high_crd_hist',	'cur_bal_hist',	'das_hist',	'amt_overdue_hist',	'amt_paid_hist',	'income',	'income_indicator',	'tenure',	'occupation',	'rpt_dt_hst',	'high_crd_hst',	'cur_bal_hst',	'amt_overdue_hst',	'amt_paid_hst',	'dpd_hst',	'asset_class_hst',

        col("col").getItem("rpt_dt_hst").alias("rpt_dt_hst_long"),
        col("col").getItem("high_crd_hst").alias("high_crd_hst_long"),
        col("col").getItem("cur_bal_hst").alias("cur_bal_hst_long"),
        col("col").getItem("amt_overdue_hst").alias("amt_overdue_hst_long"),
        col("col").getItem("amt_paid_hst").alias("amt_paid_hst_long"),
        col("col").getItem("dpd_hst").alias("dpd_hst_long"),
        col("col").getItem("asset_class_hst").alias("asset_class_hst_long"),
        'col'
       )    
df.createOrReplaceTempView("bureau_unnest")


spark.sql("CREATE TEMPORARY VIEW bm_base USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/base/bm_base.parquet')")

#selecting only bm base customers and tKing recent data

spark.sql(f"""
select a.*,b.cust_id,ROW_NUMBER() OVER (
				PARTITION BY candidate_id,
				substr(rpt_dt_hst_long,1,4),
				substr(rpt_dt_hst_long,5,2)
				ORDER BY rpt_dt_hst_long DESC) as rn 
from (select * from bureau_unnest where rpt_dt_hst_long > '20201231') a 
left join 
(
select distinct cust_id,foracid from glue_catalog.{l0_database}.general_acct_mast_table
) b

on a.los_app_id=b.foracid
where cust_id in (select distinct cust_id from bm_base)
""").createOrReplaceTempView("bureau_unnest_clean")


df=spark.sql(f"""select 
credt_rpt_id,
los_app_id,
candidate_id,
customer_id_mbr_id,
self_indicator,
match_type,
acc_num,
credit_grantor,
acct_type,
contributor_type,
date_reported,
ownership_ind,
account_status,
disbursed_dt,
close_dt,
last_payment_date,
cast(credit_limit_sanc_amt as int) as credit_limit_sanc_amt,
cast(disbursed_amt_high_credit as int) as disbursed_amt_high_credit,
installment_amt,
cast(current_bal as double) as current_bal,
installment_frequency,
write_off_date,
cast(overdue_amt as double) as overdue_amt,
cast(write_off_amt as double) as write_off_amt,
asset_class,
account_remarks,
linked_accounts,
income,
income_indicator,
tenure,
occupation,
TO_DATE(rpt_dt_hst_long, 'yyyyMMdd') AS rpt_dt_hst_long_dt,
coalesce(cast(high_crd_hst_long as bigint), 0) as high_crd_hst_long,
coalesce(cast(cur_bal_hst_long as bigint), 0) as cur_bal_hst_long,
cast(coalesce(trim(amt_overdue_hst_long),'0') AS bigint) as amt_overdue_hst_long,
cast(coalesce(trim(amt_paid_hst_long),'0') AS bigint) as amt_paid_hst_long,
cast(case when dpd_hst_long!='XXX' then dpd_hst_long 
when asset_class_hst_long='L01' then '000'
when asset_class_hst_long in ('L02','L03','L04') then '090'
when asset_class_hst_long ='L05' then '060'
else null end as int) as dpd_hst_long_int,
dpd_hst_long,
asset_class_hst_long,
cust_id,
rn
              
FROM bureau_unnest_clean""")

#save processed bureau data for feature generation

df.write.mode("overwrite").format("parquet").save('s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/unnest/bureau_data_unnest_clean.parquet')

#****************************************************feature creation*****************



# bureau only for bm base
spark.sql("CREATE TEMPORARY VIEW daily_bureau USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/unnest/bureau_data_unnest_clean.parquet')")
# spark.sql("SELECT * FROM daily_bureau").show(10)

#get max date from scrub for capping bureau features

scrub_dt=spark.sql(f""" select max(date_reported) as scrub_dt from daily_bureau""")
scrub_dt = scrub_dt.toPandas()['scrub_dt'][0]
scrub_dt = scrub_dt.strftime('%Y-%m-%d')

# bm base file
spark.sql("CREATE TEMPORARY VIEW bm_model_base USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/base/bm_base.parquet')")

spark.sql("CREATE TEMPORARY VIEW bm_base_foracid USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/base/base_with_foracid.parquet')")


# creating only final features
#inward cheque bounce l24m

spark.sql(f""" select a.cust_id,

max(case when (b.instrmnt_date between (current_date - INTERVAL '24' MONTH) and current_date) then inward_bounce else 0 end) as inward_chq_bounce_L24m_flag 
from bm_model_base a 
left join (select cust_id,instrmnt_date,1 as inward_bounce from {l0_database}.chq_refused_table a
inner join glue_catalog.{l0_database}.general_acct_mast_table b 
on a.acid = b.acid
where rej_type = 'I'
) b 
on a.cust_id = b.cust_id
group by 1
""").createOrReplaceTempView("cheque_l6m")


#imps credit l12m amount sum

spark.sql(f""" select a.cust_id,
sum(case when tran_date>= (current_date - INTERVAL '12' MONTH) and tran_date<current_date and part_tran_type in ('C') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m12_IMPS_credit_amt
from bm_base_foracid a
left join {l0_database}.htd_table_masked b
on a.cust_id = b.cust_id
where year in (extract(YEAR FROM (date_trunc('month',current_date))),extract(YEAR FROM (date_trunc('month',current_date) - INTERVAL '1' YEAR))) and b.tran_sub_type  in ('CI','NP','NR','SI','CP','O','I','EI') AND b.del_flg='N' AND b.pstd_flg='Y' and acid in (
select distinct acid from glue_catalog.{l0_database}.general_acct_mast_table g
where g.cust_id in (select distinct cust_id from bm_model_base)
and g.schm_type in ('SBA','CAA')
)
group by 1
""").createOrReplaceTempView("tran_12m")


#credit to debit count ratio  l6m

spark.sql(f""" select cust_id
,case when c_cnt_6m <> 0 and d_cnt_6m <> 0 then floor(c_cnt_6m/d_cnt_6m) end as c2d_cnt_6m from 
(
select a.cust_id
,sum(case when tran_date>= (current_date - INTERVAL '6' MONTH) and tran_date<current_date and part_tran_type = 'D' then 1 else 0 end) d_cnt_6m
,sum(case when tran_date>= (current_date - INTERVAL '6' MONTH) and tran_date<current_date and part_tran_type = 'C' then 1 else 0 end) c_cnt_6m
from bm_base_foracid a
left join {l0_database}.htd_table_masked b 
on a.cust_id = b.cust_id
where year in (extract(YEAR FROM (date_trunc('month',current_date))),extract(YEAR FROM (date_trunc('month',current_date) - INTERVAL '6' MONTH)))
and tran_sub_type  in ('CI','NP','NR','SI','CP','O','I','EI') AND del_flg='N' AND pstd_flg='Y' and  acid in (
select distinct acid from glue_catalog.{l0_database}.general_acct_mast_table g
where g.cust_id in (select distinct cust_id from bm_model_base)
and g.schm_type in ('SBA','CAA')
)
group by 1)
""").createOrReplaceTempView("tran_6m")


#kbl financial stress max DPD l6m

spark.sql(f""" select a.cust_id
,max(case when processed_date between (current_date - INTERVAL '5' MONTH) and current_date then stress_days else null end ) as Max_DPD_l6m
,count(distinct year_month) as l12m_dpd_month_cnt
,count(distinct case when (stress_days>=30) then b.acid else null end )as loans_30DPD_l12m
from bm_model_base a
left join (select *,stress_days,date_format(processed_date,'yyyy-MM') as year_month from {l0_database}.stress_sma_tbl) b
on a.cust_id = b.cust_id
where processed_date between (current_date - INTERVAL '11' MONTH) and current_date
group by 1
""").createOrReplaceTempView("dpd")


#get bureau product types availed

spark.sql(f""" select cust_id,L24m30plus,L24m_written_off,HL_present,gold_loan_opnd_L24M,cc_limit_max_l24m,GroupL_present_ever,cc_present
,cast(trade_opn_L12M as double) / cast(tot_opn_trades as double) as ratio_trd_opn_L12M_tot_opn 
,cast(trade_clsd_L18M as double) / cast(trade_opn_L18M as double) as ratio_trd_clsd_opn_L18M
from 
(
select cust_id
,MAX(CASE WHEN (disbursed_dt < date '{scrub_dt}' AND (rpt_dt_hst_long_dt between (date '{scrub_dt}' - INTERVAL '24' MONTH) and date '{scrub_dt}') and dpd_hst_long_int >= 30 ) then 1 ELSE 0 END ) AS L24m30plus
,max(CASE WHEN ( disbursed_dt < date '{scrub_dt}' AND (rpt_dt_hst_long_dt between (date '{scrub_dt}' - INTERVAL '24' MONTH) and date '{scrub_dt}') and write_off_amt >= 500) then 1 else 0 end ) as L24m_written_off
,count(distinct case when disbursed_dt < date '{scrub_dt}' and disbursed_dt >= (date '{scrub_dt}' - INTERVAL '12' MONTH) then candidate_id end) as trade_opn_L12M
,count(distinct case when disbursed_dt < date '{scrub_dt}' then candidate_id end) as tot_opn_trades
,max(case when (LOWER(TRIM(acct_type)) LIKE '%housing loan%') and close_dt is null and disbursed_dt<date '{scrub_dt}' and rpt_dt_hst_long_dt < date '{scrub_dt}' then 1 else 0 end) as HL_present
,count(distinct case when (LOWER(TRIM(acct_type)) LIKE '%gold%') and disbursed_dt >= (date '{scrub_dt}' - INTERVAL '24' MONTH) and disbursed_dt<date '{scrub_dt}' then candidate_id end) as gold_loan_opnd_L24M
,MAX(CASE when ( upper(acct_type) in ('CORPORATE CREDIT CARD', 'SECURED CREDIT CARD', 'KISAN CREDIT CARD', 'FLEET CARD', 'CREDIT CARD', 'PERSONAL LINE OF CREDIT', 'LINE OF CREDIT' ) and disbursed_dt < date '{scrub_dt}' AND disbursed_dt >= (date '{scrub_dt}' - INTERVAL '24' MONTH) ) then credit_limit_sanc_amt else 0 end ) as cc_limit_max_l24m
,max(case when (LOWER(TRIM(acct_type)) LIKE '%card%') and close_dt is null and
disbursed_dt<date '{scrub_dt}' and rpt_dt_hst_long_dt < date '{scrub_dt}'  then 1 else 0 end) as cc_present
,max(case when (LOWER(TRIM(acct_type)) LIKE '%shg%' or LOWER(TRIM(acct_type)) LIKE '%jlg%') and disbursed_dt<date '{scrub_dt}' and rpt_dt_hst_long_dt <date '{scrub_dt}' then 1 else 0 end) as GroupL_present_ever
,count(distinct case when close_dt is not null and close_dt < date '{scrub_dt}' and close_dt >= (date '{scrub_dt}' - INTERVAL '18' MONTH) then candidate_id end) as trade_clsd_L18M
,count(distinct case when disbursed_dt < date '{scrub_dt}' and disbursed_dt >= (date '{scrub_dt}' - INTERVAL '18' MONTH) then candidate_id end) as trade_opn_L18M
from daily_bureau
group by 1
)
""").createOrReplaceTempView("dpd_bureau")



#get bureau stress movement from sma0 to sma1

spark.sql(f""" select cust_id
,SUM(CASE WHEN disbursed_dt < date '{scrub_dt}' AND (rpt_dt_hst_long_dt between (date '{scrub_dt}' - INTERVAL '12' MONTH) and date '{scrub_dt}') AND dpd_hst_long_int < 30 AND next_dpd_hst_long_int >= 30 THEN 1 ELSE 0 END) AS L12M30Forward
FROM (SELECT cust_id,disbursed_dt,rpt_dt_hst_long_dt,dpd_hst_long_int,account_status,LEAD(dpd_hst_long_int) OVER (PARTITION BY cust_id, candidate_id ORDER BY rpt_dt_hst_long_dt) AS next_dpd_hst_long_int FROM daily_bureau
    ) AS subquery
group by 1
""").createOrReplaceTempView("bureau_L12M30Forward")


#get bureau stress status at month level l12m (count of months stress free)

spark.sql(f""" select a.cust_id
,count(case when scrub5.dpd_hst_long_int_max<1 then times end) as no_months_no_del_l12m
from bm_model_base a
left join (select distinct cust_id,month(rpt_dt_hst_long_dt) as times,current_date,max(dpd_hst_long_int) as dpd_hst_long_int_max from daily_bureau
where close_dt is null and rpt_dt_hst_long_dt<date '{scrub_dt}'
and rpt_dt_hst_long_dt>= (date '{scrub_dt}' - INTERVAL '12' MONTH)
group by 1,2,3) scrub5
on a.cust_id=scrub5.cust_id 
group by 1
""").createOrReplaceTempView("bureau")



#get active loans monthly average balance in kbl

spark.sql(f"""select a.cust_id,current_date as snap_dt
,abs(sum(c.meb)) as active_loans_outstanding
from (select distinct cust_id from bm_model_base) a 
left join {l1_database}.asset_base_table b 
on a.cust_id = b.cust_id
left join (select * from {l1_database}.mab_meb_incremental_master where schm_type = 'LAA') c
on a.cust_id = c.cust_id
and c.eod_date=(DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '1' DAY)
left join (select * from {l1_database}.mab_meb_incremental_master where schm_type = 'ODA') d
on a.cust_id = d.cust_id
and d.eod_date=(DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '1' DAY)
where b.acct_opn_date < CURRENT_DATE 
group by 1,2
""").createOrReplaceTempView("loans_mab")

#get months since first loan on bureau

spark.sql(f""" select base.cust_id
,CAST(months_between(current_date,date(min(disbursed_dt))) as INT) as bureau_credit_age
from (select distinct cust_id from bm_model_base) base
left join 
(select a.*,b.cust_id from
    (select distinct los_app_id,close_dt,disbursed_dt from {l0_database}.bureau_personal_account) a
    left join 
    (select distinct foracid,cust_id from glue_catalog.{l0_database}.general_acct_mast_table) b
    on a.los_app_id=b.foracid) bpa
on base.cust_id=bpa.cust_id 
group by 1
""").createOrReplaceTempView("bureau_demog")


#get l12m count of inquiries on bureau

(f""" select base.cust_id
,count( ioi12.inquiry_date) as no_inq_l12m
from (select distinct cust_id from bm_base_foracid ) base
left join 
(select a.*,b.cust_id from {l0_database}.bureau_personal_ioi a
left join (select distinct foracid,cust_id from glue_catalog.{l0_database}.general_acct_mast_table) b
on a.los_app_id=b.foracid
) ioi12
on base.cust_id=ioi12.cust_id 
where ioi12.inquiry_date<date '{scrub_dt}'
and ioi12.inquiry_date>=(date '{scrub_dt}' - INTERVAL '12' MONTH)
group by 1
""").createOrReplaceTempView("bureau_inq")


#get customer age

spark.sql(f""" select a.cust_id
,(extract(year from date_trunc('year',current_date)) - extract(year from date(cast(cust_dob as timestamp)))) as customer_AGE
from (select distinct cust_id from bm_model_base) a
left join {l1_database}.customer_base b
on a.cust_id = b.cust_id
""").createOrReplaceTempView("onus_demog")



#get last month mab on CA and SA for the cust

spark.sql(f""" select a.cust_id
,avg(case when eod_date>= (current_date - INTERVAL '1' MONTH) then mab end) as mab_1m
from bm_model_base a 
left join {l1_database}.mab_meb_incremental_master b 
on a.cust_id = b.cust_id
where b.schm_type in ('SBA','CAA')
group by 1
""").createOrReplaceTempView("mab")



#combine all features and save to file

df=spark.sql(f""" select a.cust_id,inward_chq_bounce_L24m_flag,m12_IMPS_credit_amt,c2d_cnt_6m,Max_DPD_l6m,l12m_dpd_month_cnt
,loans_30DPD_l12m,L24m30plus,L24m_written_off,HL_present,gold_loan_opnd_L24M,cc_limit_max_l24m,GroupL_present_ever,cc_present
,ratio_trd_opn_L12M_tot_opn,ratio_trd_clsd_opn_L18M,L12M30Forward 
,no_months_no_del_l12m,active_loans_outstanding,bureau_credit_age,no_inq_l12m,customer_AGE,mab_1m
from bm_model_base a
left join dpd b
on a.cust_id = b.cust_id
left join tran_12m c
on a.cust_id = c.cust_id
left join cheque_l6m d
on a.cust_id = d.cust_id
left join bureau e
on a.cust_id = e.cust_id
left join dpd_bureau f
on a.cust_id = f.cust_id
left join bureau_L12M30Forward h
on a.cust_id = h.cust_id
left join tran_6m g
on a.cust_id = g.cust_id
left join loans_mab i
on a.cust_id = i.cust_id
left join bureau_demog j
on a.cust_id = j.cust_id
left join bureau_inq k
on a.cust_id = k.cust_id
left join onus_demog l
on a.cust_id = l.cust_id
left join mab m
on a.cust_id = m.cust_id
""")
# .createOrReplaceTempView("final_table")

# spark.sql(f"""select * from final_table""").show()

# spark.sql(f"""INSERT overwrite TABLE {l2_database}.BM_scored_base_updated
# SELECT distinct * from final_table""")


df.write.mode("overwrite").format("parquet").save('s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/model_features_v2/model.parquet')


*********************************scoring

#read all features

model_fts = pd.read_parquet("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/model_features_v2/model.parquet")

model_fts = model_fts.drop_duplicates()
model_fts = model_fts.reset_index(drop=True)


#missing value treatments

model_fts['no_inq_l12m']=model_fts['no_inq_l12m'].fillna(0)
model_fts['m12_IMPS_credit_amt']=model_fts['m12_IMPS_credit_amt'].fillna(0)
model_fts=model_fts[model_fts['cc_present'].notna()]
model_fts.reset_index(inplace=True)


#read all pickle files

bucket_name = f'{l2_bucket}'

file_key2 = '/behavioural_model_v2/pickle_files_do_not_modify/cols_bool_bm.pkl'
file_key3 = '/behavioural_model_v2/pickle_files_do_not_modify/percentiles_dict_bm.pkl'
file_key4 = '/behavioural_model_v2/pickle_files_do_not_modify/numeric_cols_bm.pkl'
file_key6 = '/behavioural_model_v2/pickle_files_do_not_modify/xgb_9jul_bm.pkl'


if len(l2_sub_folder)>0:
    file_key2 = l2_sub_folder+file_key2
    file_key3 = l2_sub_folder+file_key3
    file_key4 = l2_sub_folder+file_key4
    file_key6 = l2_sub_folder+file_key6
    
# unpickling model and capping files
s3.download_file(bucket_name, file_key3, 'percentiles_dict_bm.pkl')
percentile_val = joblib.load('percentiles_dict_bm.pkl')
print("Percentile value Loading Successful")

s3.download_file(bucket_name, file_key2, 'cols_bool_bm.pkl')
cols_bool = joblib.load('cols_bool_bm.pkl')
print("Boolean columns Loading Successful")

s3.download_file(bucket_name, file_key4, 'numeric_cols_bm.pkl')
cols_num = joblib.load('numeric_cols_bm.pkl')
print("Numeric columns Loading Successful")

s3.download_file(bucket_name, file_key6, 'xgb_9jul_bm.pkl')
bm_model = joblib.load('xgb_9jul_bm.pkl')
print("CP model Loading Successful")

#get right formats

convert_dict = {
'cust_id' : 'str',
'L24m30plus' : 'float64',
'cc_limit_max_l24m' : 'float64',
'L24m_written_off' : 'float64',
'GroupL_present_ever' : 'float64',
'cc_present' : 'float64',
'HL_present' : 'float64',
'gold_loan_opnd_L24M' : 'float64',
'no_inq_l12m' : 'float64',
'bureau_credit_age' : 'float64',
'ratio_trd_opn_L12M_tot_opn' : 'float64',
'ratio_trd_clsd_opn_L18M' : 'float64',
'L12M30Forward' : 'float64',
'active_loans_outstanding' : 'float64',
'customer_AGE' : 'float64',
'inward_chq_bounce_L24m_flag' : 'float64',
'l12m_dpd_month_cnt' : 'float64',
'loans_30DPD_l12m' : 'float64',
'mab_1m' : 'float64',
'Max_DPD_l6m' : 'float64',
'm12_IMPS_credit_amt' : 'float64',
'c2d_cnt_6m' : 'float64'
}


model_fts = model_fts.astype(convert_dict)

for col in cols_num:
    if col not in cols_bool:
        if col in model_fts.columns.to_list():
            model_fts[col][model_fts[col] <= percentile_val.get(col)[0]] = percentile_val.get(col)[0]
            model_fts[col][model_fts[col] >= percentile_val.get(col)[1]] = percentile_val.get(col)[1]
model_fts.rename(columns={'L24m30plus': 'l24m30plus','GroupL_present_ever':'groupl_present_ever','L24m_written_off':'l24m_written_off','HL_present':'hl_present','customer_AGE':'customer_age','L12M30Forward':'l12m30forward','inward_chq_bounce_L24m_flag':'inward_chq_bounce_l24m_flag','Max_DPD_l6m':'max_dpd_l6m','loans_30DPD_l12m':'loans_30dpd_l12m','m12_IMPS_credit_amt':'m12_imps_credit_amt',
'ratio_trd_opn_L12M_tot_opn':'ratio_trd_opn_l12m_tot_opn','ratio_trd_clsd_opn_L18M':'ratio_trd_clsd_opn_l18m',
'gold_loan_opnd_L24M':'gold_loan_opnd_l24m'                
}, inplace=True)


features_final=[
    'cust_id',
'no_months_no_del_l12m',
'l12m_dpd_month_cnt',
'ratio_trd_opn_l12m_tot_opn',
'ratio_trd_clsd_opn_l18m',
'no_inq_l12m',
'mab_1m',
'm12_imps_credit_amt',
'loans_30dpd_l12m',
'l12m30forward',
'l24m30plus',
'l24m_written_off',
'inward_chq_bounce_l24m_flag',
'hl_present',
'groupl_present_ever',
'gold_loan_opnd_l24m',
'customer_age',
'cc_present',
'cc_limit_max_l24m',
'c2d_cnt_6m',
'active_loans_outstanding',
'bureau_credit_age',
'max_dpd_l6m'
]
model_fts=model_fts[features_final]
base_df=model_fts.copy()
# model_fts=model_fts.filter(features_final+['cust_id'])



# scoring 

y_pred = bm_model.predict_proba(model_fts.loc[:, ~model_fts.columns.isin(['cust_id'])])[:,1]

final_df = pd.DataFrame(y_pred.flatten())
final_df=final_df.reset_index(drop=True)
final_df.columns=['predictions']

final_df_new=base_df
final_df_new['prob'] = final_df['predictions']

# saving scores

results_path='s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/Predictions/bm_score_current.csv'
final_df_new.to_csv(results_path , mode='w' , index=True, header=True)

final_df_new['date_load'] =datetime.now().strftime("%Y%m%d%H%M%S")

results_path='s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/Predictions/bm_score_ntbl.parquet'
score_hist = pd.read_parquet(results_path, engine='fastparquet')
final_df_combined = pd.concat([score_hist, final_df_new])
final_df_combined.to_parquet(results_path, engine='fastparquet', compression='snappy')

#******************************************** next step is lead format generation - this part is not commented since this was pre-existing code

spark.sql("""  select date'2024-09-01' as date1 LIMIT 1   """).createOrReplaceTempView("M1")
spark.sql("""  select date'2024-09-15' as date2 LIMIT 1   """).createOrReplaceTempView("M2")

spark.sql("""  select * from M1   """).show()
spark.sql("""  select * from M2   """).show()

spark.sql(
f""" 
SELECT * FROM 
(
SELECT A2.*
, A1.acid as acid1
, A1.max_shdl_num
FROM
(SELECT * FROM {l0_database}.la_rep_shdl_table WHERE entity_cre_flg = 'Y' and del_flg = 'N') A2
inner join 
(
select acid , max(shdl_num) as max_shdl_num
from (SELECT * FROM {l0_database}.la_rep_shdl_table WHERE entity_cre_flg = 'Y' and del_flg = 'N') S1
GROUP BY 1)
A1 ON A1.acid = A2.acid and A1.max_shdl_num = A2.shdl_num
)A3
WHERE flow_id IN ('EIDEM' , 'PRDEM') 
""").createOrReplaceTempView("S1")


print("S1")

# 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/Predictions/bm_score.csv'
#spark.sql("""  select * from S1 LIMIT 10""").show()


spark.sql("CREATE TEMPORARY VIEW bm_scores USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioural_model_v2/Predictions/bm_score_ntbl.parquet')")

spark.sql(f"""   
select A1.cust_id , A1.prob , A2.acid  , A2.foracid , A2.sol_id from bm_scores A1
LEFT JOIN {l1_database}.asset_base_table A2 on A1.cust_id = A2.cust_id
WHERE A1.date_load = (select max(date_load) from bm_scores)
""").createOrReplaceTempView("S2_all")

spark.sql(f"""
select 
count(*) , count(distinct cust_id)
from bm_scores 
WHERE date_load = (select max(date_load) from bm_scores)
""").show()


print("S2_ALL")
# df.show()

#spark.sql(f"""select count(1),count(distinct cust_id) from S2_all""").show()

# Remove staff cust IDs

spark.sql(f"""select cust.*
from S2_all cust 
inner join 
(select orgkey, staffflag  from glue_catalog.{l0_database}.accounts where staffflag = 'N' group by 1, 2) acc
on cust.cust_id = acc.orgkey""").createOrReplaceTempView("S2")

print("S2")

#spark.sql("""  select COUNT(cust_id) , COUNT(distinct cust_id) from S2 LIMIT 10   """).show()

spark.sql("""
SELECT  A5.cust_id  ,A5.acid , A5.prob , A5.foracid , A5.sol_id ,  A5.flow_amt , A5.next_dmd_date ,  date_add(A5.next_dmd_date , -10) as sms_sent_date  , 'CAMBM010' as campaign_id , A5.flow_id , A5.lr_freq_type
from 
(
SELECT S2.cust_id , S2.acid  , S2.prob , S2.foracid , S2.sol_id ,    A3.shdl_num,   A3.flow_id,  A3.flow_start_date,  A3.lr_freq_type, A3.num_of_flows , A3.flow_amt, A3.num_of_dmds, 
A3.next_dmd_date, A3.ts_cnt
FROM S2
inner JOIN 
(select * from S1 where  next_dmd_date >= (select date1 from M1 ) and next_dmd_date <= (SELECT date2 FROM M2)  and (flow_id = 'EIDEM'))  A3 
ON A3.acid = S2.acid 
) A5
union all
SELECT  A5.cust_id  ,A5.acid , A5.prob , A5.foracid , A5.sol_id ,  A5.flow_amt , A5.next_dmd_date ,  date_add(A5.next_dmd_date , -3) as sms_sent_date  , 'CAMBM003' as campaign_id , A5.flow_id , A5.lr_freq_type
from 
(
SELECT S2.cust_id , S2.acid  , S2.prob , S2.foracid , S2.sol_id ,    A3.shdl_num,   A3.flow_id,  A3.flow_start_date,  A3.lr_freq_type, A3.num_of_flows , A3.flow_amt, A3.num_of_dmds, 
A3.next_dmd_date, A3.ts_cnt
FROM S2
inner JOIN 
(select * from S1 where  next_dmd_date >= (select date1 from M1 ) and next_dmd_date <= (SELECT date2 FROM M2)  and (flow_id = 'EIDEM'))  A3 
ON A3.acid = S2.acid 
) A5 
UNION ALL 
SELECT  A5.cust_id  ,A5.acid , A5.prob , A5.foracid , A5.sol_id ,  A5.flow_amt , A5.next_dmd_date ,  date_add(A5.next_dmd_date , -1) as sms_sent_date  , 'CAMBM001' as campaign_id , A5.flow_id , A5.lr_freq_type
from 
(
SELECT S2.cust_id , S2.acid  , S2.prob , S2.foracid , S2.sol_id ,    A3.shdl_num,   A3.flow_id,  A3.flow_start_date,  A3.lr_freq_type, A3.num_of_flows , A3.flow_amt, A3.num_of_dmds, 
A3.next_dmd_date, A3.ts_cnt
FROM S2
inner JOIN 
(select * from S1 where  next_dmd_date >= (select date1 from M1 ) and next_dmd_date <= (SELECT date2 FROM M2)  and (flow_id = 'EIDEM'))  A3 
ON A3.acid = S2.acid 
) A5
UNION ALL
SELECT  A5.cust_id  ,A5.acid , A5.prob , A5.foracid , A5.sol_id ,  A5.flow_amt , A5.next_dmd_date ,  date_add(A5.next_dmd_date , -10) as sms_sent_date  , 'CAMBMP010' as campaign_id , A5.flow_id , A5.lr_freq_type
from 
(
SELECT S2.cust_id , S2.acid  , S2.prob , S2.foracid , S2.sol_id ,    A3.shdl_num,   A3.flow_id,  A3.flow_start_date,  A3.lr_freq_type, A3.num_of_flows , A3.flow_amt, A3.num_of_dmds, 
A3.next_dmd_date, A3.ts_cnt
FROM S2
inner JOIN 
(select * from S1 where  next_dmd_date >= (select date1 from M1 ) and next_dmd_date <= (SELECT date2 FROM M2)  and (flow_id = 'PRDEM'))  A3 
ON A3.acid = S2.acid 
) A5
union all
SELECT  A5.cust_id  ,A5.acid , A5.prob , A5.foracid , A5.sol_id ,  A5.flow_amt , A5.next_dmd_date ,  date_add(A5.next_dmd_date , -3) as sms_sent_date  , 'CAMBMP003' as campaign_id , A5.flow_id , A5.lr_freq_type
from 
(
SELECT S2.cust_id , S2.acid  , S2.prob , S2.foracid , S2.sol_id ,    A3.shdl_num,   A3.flow_id,  A3.flow_start_date,  A3.lr_freq_type, A3.num_of_flows , A3.flow_amt, A3.num_of_dmds, 
A3.next_dmd_date, A3.ts_cnt
FROM S2
inner JOIN 
(select * from S1 where  next_dmd_date >= (select date1 from M1 ) and next_dmd_date <= (SELECT date2 FROM M2)  and (flow_id = 'PRDEM'))  A3 
ON A3.acid = S2.acid 
) A5 
UNION ALL 
SELECT  A5.cust_id  ,A5.acid , A5.prob , A5.foracid , A5.sol_id ,  A5.flow_amt , A5.next_dmd_date ,  date_add(A5.next_dmd_date , -1) as sms_sent_date  , 'CAMBMP001' as campaign_id , A5.flow_id , A5.lr_freq_type
from 
(
SELECT S2.cust_id , S2.acid  , S2.prob , S2.foracid , S2.sol_id ,    A3.shdl_num,   A3.flow_id,  A3.flow_start_date,  A3.lr_freq_type, A3.num_of_flows , A3.flow_amt, A3.num_of_dmds, 
A3.next_dmd_date, A3.ts_cnt
FROM S2
inner JOIN 
(select * from S1 where  next_dmd_date >= (select date1 from M1 ) and next_dmd_date <= (SELECT date2 FROM M2)  and (flow_id = 'PRDEM'))  A3 
ON A3.acid = S2.acid 
) A5
 """).createOrReplaceTempView("C2")
 
print("C2") 
 
 
# spark.sql("""  select campaign_id , count(distinct cust_id) , count(acid)  , count(distinct acid) from C2 group by 1 LIMIT 10   """).show()
 
 
spark.sql(f"""
SELECT * FROM C2 
WHERE foracid not in 
(
select distinct  A2.foracid  from {l2_database}.daily_stress_table A1
left join {l1_database}.asset_base_table A2 on A1.acid = A2.acid
where A1.days  =   date_add(  current_date,-1)
AND A1.foracid IS NOT NULL 
)
""").createOrReplaceTempView("C2A")

print("C2A")

spark.sql("""
SELECT * , ROW_NUMBER() over (partition by campaign_id order by prob desc) as roww
from C2A
""").createOrReplaceTempView("C3")

print("C3A")

spark.sql("""
SELECT 
(select count(*) * 0.4 as J1 from C2A where campaign_id = 'CAMBM001') AS J1
,
(select count(*) * 0.4 as J3 from C2A where campaign_id = 'CAMBM003') AS J3
,
(select count(*) * 0.4 as J10 from C2A where campaign_id = 'CAMBM010') AS J10
,
(select count(*) * 0.4 as J1 from C2A where campaign_id = 'CAMBMP001') AS JP1
,
(select count(*) * 0.4 as J3 from C2A where campaign_id = 'CAMBMP003') AS JP3
,
(select count(*) * 0.4 as J10 from C2A where campaign_id = 'CAMBMP010') AS JP10
""").createOrReplaceTempView("M3")

print("M3")

spark.sql("""
SELECT CAST (J1 AS INT) as J1A,
CAST (J3 AS INT) as J3A,
CAST (J10 AS INT) as J10A,
CAST (JP1 AS INT) as JP1A,
CAST (JP3 AS INT) as JP3A,
CAST (JP10 AS INT) as JP10A
FROM  M3
""").createOrReplaceTempView("M4")

print("M4")

spark.sql("""
SELECT N1.* , 'UP' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBM001' and roww <= (select J1A from M4)
order by  prob desc) N1
UNION ALL
SELECT N2.* , 'UP' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBM003' and roww <= (select J3A from M4)
order by  prob desc) N2
UNION ALL 
SELECT N3.* , 'UP' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBM010' and roww <= (select J10A from M4)
order by  prob desc) N3
UNION ALL

SELECT N4.* , 'NA' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBM001' and roww > (select J1A from M4)
order by  prob desc) N4

UNION ALL
SELECT N5.* , 'NA' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBM003' and roww > (select J3A from M4)
order by  prob desc) N5

UNION ALL 
SELECT N6.* , 'NA' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBM010' and roww > (select J10A from M4)
order by  prob desc) N6

UNION ALL
SELECT P1.* , 'UP' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBMP001' and roww <= (select JP1A from M4)
order by  prob desc) P1
UNION ALL
SELECT P2.* , 'UP' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBMP003' and roww <= (select JP3A from M4)
order by  prob desc) P2
UNION ALL 
SELECT P3.* , 'UP' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBMP010' and roww <= (select JP10A from M4)
order by  prob desc) P3
UNION ALL

SELECT P4.* , 'NA' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBMP001' and roww > (select JP1A from M4)
order by  prob desc) P4

UNION ALL
SELECT P5.* , 'NA' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBMP003' and roww > (select JP3A from M4)
order by  prob desc) P5

UNION ALL 
SELECT P6.* , 'NA' AS additional_information_3
FROM 
(
SELECT * 
FROM C3
WHERE campaign_id = 'CAMBMP010' and roww > (select JP10A from M4)
order by  prob desc) P6

""").createOrReplaceTempView("C3A")


print("C3A")

spark.sql("""
SELECT C3A.* , A9.channel FROM C3A
CROSS JOIN (SELECT 'EMAIL' as channel
union all
select 'SMS' as channel) A9 
""").createOrReplaceTempView("C4")

print("C4")

spark.sql(f""" 
SELECT
(select year*10000+month*100+day as YYYYMM from {l1_database}.calendar where days=current_date) as X1 , 
ROW_NUMBER() OVER (ORDER BY(SELECT 1 )) AS X2 , 
'Analytics' as lead_source,
'Behavioral Scorecard' as campaign_name,
'Behavioral Scorecard' as campaign_type,
'Retail' as base_product,
'Retail' as cross_sell_product,
C4.cust_id as customer_id,
C4.sol_id ,
'' as empid,
C4.channel as channel ,
C4.campaign_id,
date(C4.sms_sent_date) as campaign_start_date,
date(date_add(  C4.sms_sent_date , 1 )) as campaign_end_date,
'' as mb_registered,
'' as ib_registered,
C4.lr_freq_type as additional_information_1,
C4.flow_id as additional_information_2,
C4.additional_information_3 as additional_information_3,
case when C4.cust_id like '%9' then 'C' else 'T' end as  additional_information_4,
'' as additional_information_5,
'' as additional_information_6,
'' as additional_information_7,
'' as additional_information_8,
'' as additional_information_9,
C4.foracid as additional_information_10,
date(C4.sms_sent_date) as event_date,
substr(C4.foracid, length(C4.foracid)  -3 , 4)  as account_nbr1,
C4.flow_amt as balance,
date(C4.next_dmd_date) as due_date,
'https://econnect.ktkbank.com/payments/web-app/login' as payment_link,
'' as dm_flag,
cast(null as date ) as dm_date,
'' as lead_status,
'' as lead_status_2,
'' as disposition_description_1,
'' as disposition_description_2,
'' as disposition_description_3,
'' as disposition_description_4,
'' as disposition_description_5,
'' as disposition_date 
from
C4
""").createOrReplaceTempView("C5")


print("C5")

spark.sql(f"""
select 
concat('9' , X1 , X2 ) AS unique_id	,
lead_source	,
campaign_name	,
campaign_type	,
base_product	,
cross_sell_product	,
customer_id	,
sol_id , 
empid	,
channel	,
campaign_id	,
campaign_start_date	,
campaign_end_date	,
mb_registered	,
ib_registered	,
additional_information_1	,
additional_information_2	,
additional_information_3	,
additional_information_4	,
additional_information_5	,
additional_information_6	,
additional_information_7	,
additional_information_8	,
additional_information_9	,
additional_information_10	,
event_date	,
concat('XXXXXXXXXXXX' , account_nbr1) AS account_nbr , 
balance	,
due_date	,
payment_link	,
dm_flag	,
dm_date	,
lead_status	,
lead_status_2	,
disposition_description_1,
disposition_description_2,
disposition_description_3,
disposition_description_4,
disposition_description_5,
cast(null as timestamp)  as disposition_timestamp
from C5
""").createOrReplaceTempView("C6")


spark.sql(f"""
SELECT * , 
row_number() OVER (partition BY customer_id  , additional_information_3  ORDER BY BALANCE DESC ) AS RN1
from c6
""").createOrReplaceTempView("CA")

spark.sql(f"""
SELECT 
unique_id , 
lead_source , 
campaign_name , 
campaign_type , 
base_product , 
cross_sell_product , 
customer_id , 
sol_id , 
empid , 
channel , 
campaign_id , 
campaign_start_date , 
campaign_end_date , 
mb_registered , 
ib_registered , 
additional_information_1 , 
additional_information_2 , 
CASE WHEN   RN1 <= 18 THEN  additional_information_3  ELSE 'NA' end as additional_information_3 , 
additional_information_4 , 
additional_information_5 , 
additional_information_6 , 
additional_information_7 , 
additional_information_8 , 
additional_information_9 , 
additional_information_10 , 
event_date , 
account_nbr , 
balance , 
due_date , 
payment_link , 
dm_flag , 
dm_date , 
lead_status , 
lead_status_2 , 
disposition_description_1 , 
disposition_description_2 , 
disposition_description_3 , 
disposition_description_4 , 
disposition_description_5 , 
disposition_timestamp , rn1
FROM CA
""").createOrReplaceTempView("CB")


spark.sql(f"""
SELECT unique_id , 
lead_source , 
campaign_name , 
campaign_type , 
base_product , 
cross_sell_product , 
customer_id , 
sol_id , 
empid , 
channel , 
campaign_id , 
campaign_start_date , 
campaign_end_date , 
mb_registered , 
ib_registered , 
additional_information_1 , 
additional_information_2 , 
additional_information_3 , 
additional_information_4 , 
additional_information_5 , 
additional_information_6 , 
additional_information_7 , 
additional_information_8 , 
additional_information_9 , 
additional_information_10 , 
event_date , 
account_nbr , 
balance , 
due_date , 
payment_link , 
dm_flag , 
dm_date , 
lead_status , 
lead_status_2 , 
disposition_description_1 , 
disposition_description_2 , 
disposition_description_3 , 
disposition_description_4 , 
disposition_description_5 , 
disposition_timestamp
FROM CB
""").createOrReplaceTempView("CC")

print("C6")
# spark.sql(f"""select count(1),count(distinct customer_id) from C6""").show()

#Writing staff accounts to cross check

# spark.sql(f"""select cust.customer_id
# from C6_all cust 
# inner join 
# (select orgkey, staffflag  from l0karnatakabankdb.accounts where staffflag = 'Y' group by 1, 2) acc
# on cust.customer_id = acc.orgkey group by 1""").write.mode("overwrite").format("parquet").save("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/behavioral_model/bm_model_validation_dataset/")

# spark.sql(f"""select count(1),count(distinct customer_id) from C6""").show()

# spark.sql(f"""select cust.*
# from C6_all cust 
# inner join 
# (select orgkey, staffflag  from l0karnatakabankdb.accounts where staffflag = 'N' group by 1, 2) acc
# on cust.customer_id = acc.orgkey""").createOrReplaceTempView("C6")

# spark.sql(f"""select count(1),count(distinct customer_id) from C6""").show()

spark.sql(f"""
Insert overwrite table {l2_database}.bm_model_crm_leads_daily
(
select *
,' ' as lead_id
,' ' as manage_portfolio
,' ' as target_assignee
,' ' as marketing_status
,' ' as marketing_disposition
,' ' as original_status
,' ' as lead_type
from CC
where balance >0
and customer_id not in ('513054153')
)
"""
)

# ,'' as lead_id
# ,'' as manage_portfolio
# ,'' as target_assignee
# ,'' as marketing_status
# ,'' as marketing_disposition
# ,'' as original_status
# ,'' as lead_type

spark.sql(f"""
Insert into table {l2_database}.bm_model_crm_leads
(
select *
,' ' as lead_id
,' ' as manage_portfolio
,' ' as target_assignee
,' ' as marketing_status
,' ' as marketing_disposition
,' ' as original_status
,' ' as lead_type
from C6
where balance >0
and customer_id not in ('513054153')
)
"""
)

