import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf


sc = SparkContext()
conf = sc.getConf()
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session


job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select * from (select * from {l2_database}.qr_code_attrition_base)
where(KBL_QR_Percent between 0 and 70
and (no_of_trans between 1 and 10
or no_of_trans between 11 and 20
or no_of_trans between 21 and 30))
""").createOrReplaceTempView("qr_code_attrition1")

spark.sql(f"""select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Attrition' as campaign_name,
'Targeting Merchants to use KBL QR Code' as campaign_type,
'QR CODE' as base_product,
cast(NULL as string) as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'BB' as channel,
'CAMQRA0005' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
'Target these Customers to use KBL QR instead of rival QR Code' as additional_information_1,
concat('QR Code Acquistion date of the Customer: ', cast(cr_on as string)) as additional_information_2,
concat('Monthly Average Balance of the Customer : ', cast(mab as string))as additional_information_3,
concat('Account ID of the Customer : ', cast(acid as string)) as additional_information_4,
concat('Percentage Use of KBL QR by the Customer : ', cast(KBL_QR_Percent as string)) as additional_information_5,
concat('Primary PSP used by the Customer : ', cast(major_psp as string)) as additional_information_6,
concat('Primary Bank Index of the Customer : ', cast(pbi as string)) as additional_information_7,
concat('PBI Category of the Customer : ', cast(category as string)) as additional_information_8,
'Overall QR credits <30 & < 70% through KBL QR' as additional_information_9,
cast(NULL as string) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
foracid as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from qr_code_attrition1
""").createOrReplaceTempView("qr_code_leads1")

spark.sql(f"""select * from (select * from {l2_database}.qr_code_attrition_base)
where
(KBL_QR_Percent between 70 and 90
and (no_of_trans between 1 and 10
or no_of_trans between 11 and 20
or no_of_trans between 21 and 30
or no_of_trans between 31 and 40
or no_of_trans between 41 and 50
or no_of_trans >50))
""").createOrReplaceTempView("qr_code_attrition2")

spark.sql(f"""select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Attrition' as campaign_name,
'Targeting Merchants to use KBL QR Code' as campaign_type,
'QR CODE' as base_product,
cast(NULL as string) as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'BB' as channel,
'CAMQRA0005' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
'Target these Customers to use KBL QR instead of rival QR Code' as additional_information_1,
concat('QR Code Acquistion date of the Customer: ', cast(cr_on as string)) as additional_information_2,
concat('Monthly Average Balance of the Customer : ', cast(mab as string))as additional_information_3,
concat('Account ID of the Customer : ', cast(acid as string)) as additional_information_4,
concat('Percentage Use of KBL QR by the Customer : ', cast(KBL_QR_Percent as string)) as additional_information_5,
concat('Primary PSP used by the Customer : ', cast(major_psp as string)) as additional_information_6,
concat('Primary Bank Index of the Customer : ', cast(pbi as string)) as additional_information_7,
concat('PBI Category of the Customer : ', cast(category as string)) as additional_information_8,
'70-90% QR credits through KBL QR' as additional_information_9,
cast(NULL as string) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
foracid as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from qr_code_attrition2
""").createOrReplaceTempView("qr_code_leads2")

spark.sql(f"""select * from (select * from {l2_database}.qr_code_attrition_base)
where
(KBL_QR_Percent between 0 and 70
and (no_of_trans between 31 and 40
or no_of_trans between 41 and 50
or no_of_trans >50))
""").createOrReplaceTempView("qr_code_attrition3")

spark.sql(f"""select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Attrition' as campaign_name,
'Targeting Merchants to use KBL QR Code' as campaign_type,
'QR CODE' as base_product,
cast(NULL as string) as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'BB' as channel,
'CAMQRA0005' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
'Target these Customers to use KBL QR instead of rival QR Code' as additional_information_1,
concat('QR Code Acquistion date of the Customer: ', cast(cr_on as string)) as additional_information_2,
concat('Monthly Average Balance of the Customer : ', cast(mab as string))as additional_information_3,
concat('Account ID of the Customer : ', cast(acid as string)) as additional_information_4,
concat('Percentage Use of KBL QR by the Customer : ', cast(KBL_QR_Percent as string)) as additional_information_5,
concat('Primary PSP used by the Customer : ', cast(major_psp as string)) as additional_information_6,
concat('Primary Bank Index of the Customer : ', cast(pbi as string)) as additional_information_7,
concat('PBI Category of the Customer : ', cast(category as string)) as additional_information_8,
'Overall QR credits> 30 & < 70% through KBL QR ' as additional_information_9,
cast(NULL as string) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
foracid as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from qr_code_attrition3
""").createOrReplaceTempView("qr_code_leads3")

spark.sql(f"""select * from (select * from {l2_database}.qr_code_attrition_base)
where
payee_acnt_no is null
""").createOrReplaceTempView("qr_code_attrition4")

spark.sql(f"""select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Attrition' as campaign_name,
'Targeting Merchants to use KBL QR Code' as campaign_type,
'QR CODE' as base_product,
cast(NULL as string) as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'BB' as channel,
'CAMQRA0005' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
'Target these Customers to use KBL QR instead of rival QR Code' as additional_information_1,
concat('QR Code Acquistion date of the Customer: ', cast(cr_on as string)) as additional_information_2,
concat('Monthly Average Balance of the Customer : ', cast(mab as string))as additional_information_3,
concat('Account ID of the Customer : ', cast(acid as string)) as additional_information_4,
concat('Percentage Use of KBL QR by the Customer : ', cast(KBL_QR_Percent as string)) as additional_information_5,
concat('Primary PSP used by the Customer : ', cast(major_psp as string)) as additional_information_6,
concat('Primary Bank Index of the Customer : ', cast(pbi as string)) as additional_information_7,
concat('PBI Category of the Customer : ', cast(category as string)) as additional_information_8,
'No QR Credits but having KBL QR ' as additional_information_9,
cast(NULL as string) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
foracid as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from qr_code_attrition4
""").createOrReplaceTempView("qr_code_leads4")


spark.sql(f"""INSERT overwrite TABLE {l2_database}.qr_code_attrition_leads_base
select distinct * from qr_code_leads3
""")

job.commit()

