import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf


sc = SparkContext()
conf = sc.getConf()
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session


job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(f"""select distinct acnt_num,b.acid,b.cust_id,
case when mer_sub_code <> ('0000') then mer_sub_code else null end as Merchants,
case when mer_sub_code = ('0000') then mer_sub_code else null end as Non_Merchants,
foracid,acct_status,Acct_cls_Flg, 
acct_opn_date,max(cr_on) as cr_on,schm_type,sol_id,mab,meb from {l0_database}.mupicust a
left join (select cust_id,acid,acct_opn_date,foracid,schm_type,sol_id,CASE WHEN acct_cls_flg='N' then 'N' else 'Y' END as Acct_cls_Flg from glue_catalog.{l0_database}.general_acct_mast_table
where acct_ownership ='C') b
on a.acnt_num=b.foracid
left join (select acid,mab,meb from {l1_database}.mab_meb_incremental_master
where date_trunc('month', eod_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', eod_date) < date_trunc('month', current_date))c
on b.acid=c.acid
left join (select acct_status,acid from {l0_database}.sbca_mast_table) d
on c.acid=d.acid
group by 1,2,3,4,5,6,7,8,9,11,12,13,14
""").createOrReplaceTempView("cte1")

spark.sql(f"""select payee_acnt_no,
sum(case when payee_vpa like '%@kbl%' then 1 else 0 end) as KBL_Gateway,
sum(case when payee_vpa like '%@kbl%' then tran_amount else 0 end) as KBL_Tran_Amt,
sum(case when payee_vpa like '%@ybl%' then 1
when payee_vpa like '%@axl%' then 1
when payee_vpa like '%@ibl%' then 1 else 0 end) as Phonepay_Gateway,
sum(case when payee_vpa like '%@ybl%' then tran_amount
when payee_vpa like '%@axl%' then tran_amount
when payee_vpa like '%@ibl%' then tran_amount else 0 end) as Phonepay_Tran_Amt,
sum(case when payee_vpa like '%@okhdfcbank%' then 1
when payee_vpa like '%@okaxis%' then 1
when payee_vpa like '%@oksbi%' then 1
when payee_vpa like '%@okicici%' then 1 else 0 end) as GooglePay_Gateway,
sum(case when payee_vpa like '%@okhdfcbank%' then tran_amount
when payee_vpa like '%@okaxis%' then tran_amount
when payee_vpa like '%@oksbi%' then tran_amount
when payee_vpa like '%@okicici%' then tran_amount else 0 end) as GooglePay_Tran_Amt,
sum(case when payee_vpa like '%@paytm%' then 1 else 0 end) as Paytm_Gateway,
sum(case when payee_vpa like '%@paytm%' then tran_amount else 0 end) as Paytm_Tran_Amt,
sum(case when payee_vpa not like '%@okhdfcbank%' and
payee_vpa not like '%@okaxis%' and
payee_vpa not like '%@oksbi%' and
payee_vpa not like '%@okicici%' and
payee_vpa not like '%@paytm%' and
payee_vpa not like '%@axl%' and
payee_vpa not like '%@ibl%' and
payee_vpa not like '%@ybl%' and
payee_vpa not like '%@kbl%'
then 1 else 0 end
) as Other_Gateway,
sum(case when payee_vpa not like '%@okhdfcbank%' and
payee_vpa not like '%@okaxis%' and
payee_vpa not like '%@oksbi%' and
payee_vpa not like '%@okicici%' and
payee_vpa not like '%@paytm%' and
payee_vpa not like '%@axl%' and
payee_vpa not like '%@ibl%' and
payee_vpa not like '%@ybl%' and
payee_vpa not like '%@kbl%' 
then tran_amount else 0 end
) as Other_Tran_Amt,
sum(tran_amount) AS Total_Trans,count(txn_id) as No_Of_Trans from l0karnatakabankdb.upirecv_master_masked 
where txn_type='CREDIT' and 

date_trunc('month', recv_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', recv_date) < date_trunc('month', current_date) group by payee_acnt_no
""").createOrReplaceTempView("cte2")

spark.sql(f"""select a.*,payee_acnt_no,(cast(kbl_gateway as decimal(18,2))/cast(no_of_trans as decimal(18,2)))*100 as KBL_QR_Percent,
(case when greatest(Phonepay_Gateway,kbl_gateway,GooglePay_Gateway,Paytm_Gateway,Other_Gateway)=Phonepay_Gateway then 'Phonepay_PSP' 
when greatest(Phonepay_Gateway,kbl_gateway,GooglePay_Gateway,Paytm_Gateway,Other_Gateway)=kbl_gateway then 'KBL_PSP'
when greatest(Phonepay_Gateway,kbl_gateway,GooglePay_Gateway,Paytm_Gateway,Other_Gateway)=GooglePay_Gateway then 'GOOGLEPAY_PSP'
when greatest(Phonepay_Gateway,kbl_gateway,GooglePay_Gateway,Paytm_Gateway,Other_Gateway)=Paytm_Gateway then 'PAYTM_PSP'
when greatest(Phonepay_Gateway,kbl_gateway,GooglePay_Gateway,Paytm_Gateway,Other_Gateway)=Other_Gateway then 'OTHER_PSP'
else null end) as Major_PSP,
KBL_Gateway,KBL_Tran_Amt,Phonepay_Gateway,Phonepay_Tran_Amt,GooglePay_Gateway,GooglePay_Tran_Amt,Paytm_Gateway,Paytm_Tran_Amt,Other_Gateway,Other_Tran_Amt,Total_Trans,No_Of_Trans from cte1 a
left join cte2 b
on a.foracid=b.payee_acnt_no
""").createOrReplaceTempView("cte3")

spark.sql(f"""select distinct acid,cust_id,foracid,acnt_num,payee_acnt_no,acct_status,Acct_cls_Flg, 
acct_opn_date,cr_on,schm_type,sol_id,mab,meb,Merchants,Non_Merchants,KBL_QR_Percent,Major_PSP,
Total_Trans,No_Of_Trans,Phonepay_Gateway,Phonepay_Tran_Amt,KBL_Gateway,KBL_Tran_Amt,GooglePay_Gateway,GooglePay_Tran_Amt,Paytm_Gateway,Paytm_Tran_Amt,Other_Gateway,Other_Tran_Amt
from cte3
group by acid,cust_id,foracid,acnt_num,payee_acnt_no,acct_status,Acct_cls_Flg, 
acct_opn_date,cr_on,schm_type,sol_id,mab,meb,Merchants,Non_Merchants,KBL_QR_Percent,Major_PSP,Total_Trans,No_Of_Trans,Phonepay_Gateway,Phonepay_Tran_Amt,KBL_Gateway,KBL_Tran_Amt,GooglePay_Gateway,GooglePay_Tran_Amt,Paytm_Gateway,Paytm_Tran_Amt,Other_Gateway,Other_Tran_Amt
""").createOrReplaceTempView("cte4")

spark.sql(f"""select acid,cust_id,foracid,acnt_num,payee_acnt_no,acct_status,Acct_cls_Flg, 
acct_opn_date,cr_on,schm_type,sol_id,mab,meb,Merchants,Non_Merchants,KBL_QR_Percent,Major_PSP,Total_Trans,No_Of_Trans,Phonepay_Gateway,Phonepay_Tran_Amt,KBL_Gateway,KBL_Tran_Amt,GooglePay_Gateway,GooglePay_Tran_Amt,Paytm_Gateway,Paytm_Tran_Amt,Other_Gateway,Other_Tran_Amt, rank() over(partition by acid order by cr_on desc) as rn from cte4
""").createOrReplaceTempView("cte5")

spark.sql(f"""select * from cte5 
where rn =1
and Acct_cls_Flg='N'
""").createOrReplaceTempView("cte6")

spark.sql(f"""select a.*,pbi,category from cte6 a
left join (select cust_id,pbi,category from {l2_database}.primary_bank_index_table) b
on a.cust_id=b.cust_id
""").createOrReplaceTempView("final_table")

spark.sql(f"""INSERT overwrite TABLE {l2_database}.qr_code_attrition_base
select * from final_table""")

job.commit()



