import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf


sc = SparkContext()
conf = sc.getConf()
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session


job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""select A.*,(case when Transactions_Count = 0 then 'A.0'
 WHEN Transactions_Count between 1 and 10 then 'B.1-10'
when Transactions_Count between 11 and 20 then 'C.11-20' 
when Transactions_Count between 21 and 30 then 'D.21-30' 
when Transactions_Count between 31 and 40 then 'E.31-40' 
when Transactions_Count between 41 and 50 then 'F.41-50' 
when Transactions_Count between 51 and 100 then 'G.51-100'
when Transactions_Count > 100 then 'H.>100' else 'NA' end) as Transactions_Count_Buckets,
(case when Transactions_Amount < 10000 then 'A.< 10000'
when Transactions_Amount between 10001 and 20000 then 'B.10001-20000' 
when Transactions_Amount between 20001 and 30000 then 'C.20001-30000' 
when Transactions_Amount between 30001 and 40000 then 'D.30001-40000' 
when Transactions_Amount between 40001 and 50000 then 'E.40001-50000'
when Transactions_Amount between 50001 and 100000 then 'F.50001-100000' 
when Transactions_Amount between 100001 and 150000 then 'G.100001-150000' 
when Transactions_Amount between 150001 and 200000 then 'H.150001-200000' 
when Transactions_Amount between 200001 and 300000 then 'I.200001-300000' 
when Transactions_Amount between 300001 and 400000 then 'J.300001-400000'
when Transactions_Amount > 1000000 then 'K.> 400000'
else 'NA' end) as Transactions_Amount_Buckets from
(select distinct a.acid,a.cust_id,a.foracid,a.sol_id,parent_category,a.schm_type,d.acct_status,age_bucket,sum(tran_amt) as Transactions_Amount,COUNT("day") as Transactions_Count
from {l1_database}.casa_master a
left join {l2_database}.savings_customer_segmentation b
on a.cust_id=b.cust_id
left join {l0_database}.htd_table_masked c
on a.acid=c.acid
left join {l0_database}.sbca_mast_table d
on c.acid=d.acid
where UPPER(tran_particular) like 'IMPS%'
and date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date)

and acct_ownership='C'
and part_tran_type='C'
and tran_sub_type='CI'
and tran_type='T'
and pstd_flg='Y'
and c.del_flg='N'
and a.schm_type='SBA'
and occupation not in ('Student','Kid','Salaried','Teachers','Retired')
and age_bucket not in ('<18','>=60')
and foracid not in (select acnt_num from {l0_database}.mupicust)
group  by 1,2,3,4,5,6,7,8
)A
where (Transactions_Count between 11 and 20
or Transactions_Count between 21 and 30 
or Transactions_Count between 31 and 40 
or Transactions_Count between 41 and 50 
or Transactions_Count between 51 and 100
or Transactions_Count > 100)
and (Transactions_Amount < 10000
or Transactions_Amount between 10001 and 20000 
or Transactions_Amount between 20001 and 30000 
or Transactions_Amount between 30001 and 40000 
or Transactions_Amount between 40001 and 50000 
or Transactions_Amount between 50001 and 100000 
or Transactions_Amount between 100001 and 150000
or Transactions_Amount between 150001 and 200000)
""").createOrReplaceTempView("IMPS_Base")

spark.sql(f"""select A.*,(case when Transactions_Count = 0 then 'A.0'
 WHEN Transactions_Count between 1 and 10 then 'B.1-10'
when Transactions_Count between 11 and 20 then 'C.11-20' 
when Transactions_Count between 21 and 30 then 'D.21-30' 
when Transactions_Count between 31 and 40 then 'E.31-40' 
when Transactions_Count between 41 and 50 then 'F.41-50' 
when Transactions_Count between 51 and 100 then 'G.51-100'
when Transactions_Count > 100 then 'H.>100' else 'NA' end) as Transactions_Count_Bucket,
(case when Transactions_Amount < 10000 then 'A.<10000'
when Transactions_Amount between 10001 and 20000 then 'B.10001-20000' 
when Transactions_Amount between 20001 and 30000 then 'C.20001-30000' 
when Transactions_Amount between 30001 and 40000 then 'D.30001-40000' 
when Transactions_Amount between 40001 and 50000 then 'E.40001-50000'
when Transactions_Amount between 50001 and 100000 then 'F.50001-100000' 
when Transactions_Amount between 100001 and 150000 then 'G.100001-150000' 
when Transactions_Amount between 150001 and 200000 then 'H.150001-200000' 
when Transactions_Amount between 200001 and 300000 then 'I.200001-300000' 
when Transactions_Amount between 300001 and 400000 then 'J.300001-400000'
when Transactions_Amount > 1000000 then 'K.> 400000'
else 'NA' end) as Transactions_Amount_Bucket from
(select distinct a.acid,a.cust_id,a.foracid,a.sol_id,parent_category,a.schm_type,d.acct_status,age_bucket,sum(tran_amt) as Transactions_Amount,COUNT("day") as Transactions_Count from {l1_database}.casa_master a
left join {l2_database}.savings_customer_segmentation b
on a.cust_id=b.cust_id
left join {l0_database}.htd_table_masked c
on a.acid=c.acid
left join {l0_database}.sbca_mast_table d
on c.acid=d.acid
where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date)
and acct_ownership='C'
and part_tran_type='C'
and tran_sub_type='CI'
and tran_type='T'
and pstd_flg='Y'
and a.del_flg='N'
and schm_type='SBA'
and occupation not in ('Student','Kid','Salaried','Teachers','Retired')
and age_bucket not in ('<18','>=60')
and foracid not in (select acnt_num from {l0_database}.mupicust)
group  by 1,2,3,4,5,6,7,8
)A
where (Transactions_Count between 11 and 20
and (Transactions_Amount <10000 
or Transactions_Amount between 10001 and 20000))
or (Transactions_Count between 21 and 30
and (Transactions_Amount <10000 
or Transactions_Amount between 10001 and 20000
or Transactions_Amount between 20001 and 30000))
or (Transactions_Count between 31 and 40
and (Transactions_Amount <10000 
or Transactions_Amount between 10001 and 20000
or Transactions_Amount between 20001 and 30000
or Transactions_Amount between 30001 and 40000))
or (Transactions_Count between 41 and 50
and (Transactions_Amount <10000 
or Transactions_Amount between 10001 and 20000
or Transactions_Amount between 20001 and 30000
or Transactions_Amount between 30001 and 40000
or Transactions_Amount between 40001 and 50000))
or (Transactions_Count between 51 and 100
and (Transactions_Amount <10000 
or Transactions_Amount between 10001 and 20000
or Transactions_Amount between 20001 and 30000
or Transactions_Amount between 30001 and 40000
or Transactions_Amount between 40001 and 50000
or Transactions_Amount between 50001 and 100000))
or (Transactions_Count >100
and (Transactions_Amount <10000 
or Transactions_Amount between 10001 and 20000
or Transactions_Amount between 20001 and 30000
or Transactions_Amount between 30001 and 40000
or Transactions_Amount between 40001 and 50000
or Transactions_Amount between 50001 and 100000
or Transactions_Amount between 100001 and 150000))
""").createOrReplaceTempView("Total_Trans_Base")

spark.sql(f"""Select A.*,(case when Cash_Deposit_Count between 1 and 5 then 'a.1-5'
when Cash_Deposit_Count between 6 and 10 then 'b.6-10' 
when Cash_Deposit_Count between 11 and 15 then 'c.11-15' 
when Cash_Deposit_Count between 16 and 20 then 'd.16-20' 
when Cash_Deposit_Count between 21 and 25 then 'e.21-25' 
when Cash_Deposit_Count > 25 then 'f.>25' else 'NA' end) as Cash_Deposit_Count_Bucket,
(case when Cash_Deposit_Amount < 10000 then 'a.<10000'
when Cash_Deposit_Amount between 10001 and 20000 then 'b.10001-20000' 
when Cash_Deposit_Amount between 20001 and 30000 then 'c.20001-30000' 
when Cash_Deposit_Amount between 30001 and 40000 then 'd.30001-40000' 
when Cash_Deposit_Amount > 40000 then 'e.> 40000'
else 'NA' end) as Cash_Deposit_Amount_Bucket FROM
(select distinct a.acid,a.cust_id,a.foracid,a.sol_id,parent_category,a.schm_type,d.acct_status,age_bucket,sum(tran_amt) as Cash_Deposit_Amount,COUNT("day") as Cash_Deposit_Count  from {l1_database}.casa_master a
left join {l2_database}.savings_customer_segmentation b
on a.cust_id=b.cust_id
left join {l0_database}.htd_table_masked c
on a.acid=c.acid
left join {l0_database}.sbca_mast_table d
on c.acid=d.acid
WHERE date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date)
and acct_ownership='C'
and ((tran_type='C'
and tran_sub_type='NR'
and part_tran_type='C')
or ((tran_particular) like 'BNA%' and tran_sub_type='NR'
and part_tran_type='C'))
and a.del_flg='N'
and a.schm_type='SBA'
and occupation not in ('Student','Kid','Salaried','Teachers','Retired')
and age_bucket not in ('<18','>=60')
and foracid not in (select acnt_num from {l0_database}.mupicust)
group  by 1,2,3,4,5,6,7,8
)A
where (Cash_Deposit_Count between 6 and 10 
or Cash_Deposit_Count between 11 and 15 
or Cash_Deposit_Count between 16 and 20 
or Cash_Deposit_Count between 21 and 25 
or Cash_Deposit_Count > 25)
and (Cash_Deposit_Amount between 10001 and 20000 
or Cash_Deposit_Amount between 20001 and 30000 
or Cash_Deposit_Amount between 30001 and 40000
or Cash_Deposit_Amount > 40000)
""").createOrReplaceTempView("Cash_Deposit_Base")

spark.sql(f"""select A.*,(case when Transactions_Count between 1 and 10 then '1-10'
when Transactions_Count between 11 and 20 then '11-20' 
when Transactions_Count between 21 and 30 then '21-30' 
when Transactions_Count between 31 and 40 then '31-40' 
when Transactions_Count between 41 and 50 then '41-50' 
when Transactions_Count between 51 and 100 then '51-100'
when Transactions_Count > 100 then '>100' else 'NA' end) as Transactions_Count_Buckets,
(case when Transaction_Amount < 10000 then 'a.<10000'
when Transaction_Amount between 10001 and 20000 then 'b.10001-20000' 
when Transaction_Amount between 20001 and 30000 then 'c.20001-30000' 
when Transaction_Amount between 30001 and 40000 then 'd.30001-40000' 
when Transaction_Amount between 40001 and 50000 then 'e.40001-50000' 
when Transaction_Amount > 50000 then 'f.> 50000'
else 'NA' end) as Transactions_Amount_Buckets FROM
(select distinct a.acid,a.cust_id,a.foracid,a.sol_id,occupation,a.schm_type,d.acct_status,age_bucket,sum(tran_amt) as Transaction_Amount,COUNT("day") as Transactions_Count from {l1_database}.casa_master a
left join {l2_database}.savings_customer_segmentation b
on a.cust_id=b.cust_id
left join {l0_database}.htd_table_masked c
on a.acid=c.acid
left join {l0_database}.sbca_mast_table d
on c.acid=d.acid
where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date)
AND (upper(tran_particular) like '%ZOMATO%'
or upper(tran_particular) like '%SWIGGY%'
or upper(tran_particular) like '%PHARMEASY%'
or upper(tran_particular) like '%GROFERS%'
or upper(tran_particular) like '%DINEOUT%'
or upper(tran_particular) like '%EAZYDINER%'
or upper(tran_particular) like '%BLINKIT%'
or upper(tran_particular) like '%ZEPTO%'
or upper(tran_particular) like '%DUNZO%'
or upper(tran_particular) like '%MEESHO%'
or upper(tran_particular) like '%BIGBAZAAR%'
or upper(tran_particular) like '%BIGBASKET%'
or upper(tran_particular) like '%AJIO%'
or upper(tran_particular) like '%AMAZON%'
or upper(tran_particular) like '%FLIPKART%'
or upper(tran_particular) like '%UBER%'
or upper(tran_particular) like '%MYNTRA%'
or upper(tran_particular) like '%NYKAA%'
or upper(tran_particular) like '%OLA%')
and acct_ownership='C'
and part_tran_type='C'
and tran_sub_type='CI'
and tran_type='T'
and pstd_flg='Y'
and a.del_flg='N'
and a.schm_type='SBA'
and occupation not in ('Student','Kid','Salaried','Teachers','Retired')
and age_bucket not in ('<18','>=60')
and upper(tran_particular) NOT LIKE '%REFUND%'
and foracid not in (select acnt_num from {l0_database}.mupicust)
group by 1,2,3,4,5,6,7,8
)A
""").createOrReplaceTempView("ECOM_Base")


spark.sql(f"""select a.*, 'Logic: Total Trans' as logic_type from Total_Trans_Base a
union all 
select a.*, 'Logic: IMPS' as logic_type from IMPS_Base a
union all 
select a.*, 'Logic: Cash Deposit' as logic_type from Cash_Deposit_Base a
union all 
select a.*, 'Logic: ECOM' as logic_type from ECOM_Base a
""").createOrReplaceTempView("Unions")

spark.sql(f"""
select * from Unions
where foracid not in (select acnt_num from {l0_database}.mupicust)
""").createOrReplaceTempView("SA_BASE_CROSS_SELL")


spark.sql(f"""INSERT overwrite TABLE {l2_database}.qr_code_cross_sell_sa_final
select * from SA_BASE_CROSS_SELL
""")


job.commit()


