import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf


sc = SparkContext()
conf = sc.getConf()
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session


job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]



spark.sql(f"""select * from {l2_database}.qr_code_cross_sell_ca
where keyword in ('Auto Parts','Baker','Bazar','Bhandar','Boutique','Cake','Caterer','Chemist','Clinic','Coaching','Cycle Store','Dairy','Decorator','Dhaba','Diagnostic','Fabrication','Farsan','Fitness','Footwears','Furniture','Garment','Gems','General Store','Gym','Hardware','Hospital','Hotel','Interiors','Jeweller','Jewellers','Juice Center','Kirana','Logistics','Market','Mart','Matching','Maternity','Medical','Medicine','Mess','Mishthan','Multispeciality','Opticals','Packaging','Packers','Paint','Parlor','Parlour','Pathology','Pharma','Pharmacy','Photo','Poultry','Provision','Pure Veg','PVR','Readymade','Resort','Retail','Salon','SAREE','Shopping','Stationary','Stationery','Store','Studio','Sweet','Sweets','Textile','Theatre','Tours & Travels','Toys','Transport','Travels','Tution','Veg RESTAURANT','Wellness','Bar','Books','Broom','Cafe','Canteen','CATERING','Chat','Creation','Decoration','Dukan','Food','Footwear','FRUIT','Garage','Khana','Library','Nursery','Outlet','Printers','RESTAURANT','Stall','Tailor','TEA','Tiffin','VEGETABLE','Water Supply','XEROX'
)
and P2M_txns_count>0
""").createOrReplaceTempView("P2M_M_Base")

spark.sql(f"""
select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Cross Sell' as campaign_name,
'Cross-Sell KBL QR Code to the Customers' as campaign_type,
'CASA' as base_product,
'QR-Code' as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0006' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string)as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string)as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
foracid as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from P2M_M_Base
""").createOrReplaceTempView("P2M_M_Leads")

spark.sql(f"""select * from {l2_database}.qr_code_cross_sell_ca
where keyword not in ('Auto Parts','Baker','Bazar','Bhandar','Boutique','Cake','Caterer','Chemist','Clinic','Coaching','Cycle Store','Dairy','Decorator','Dhaba','Diagnostic','Fabrication','Farsan','Fitness','Footwears','Furniture','Garment','Gems','General Store','Gym','Hardware','Hospital','Hotel','Interiors','Jeweller','Jewellers','Juice Center','Kirana','Logistics','Market','Mart','Matching','Maternity','Medical','Medicine','Mess','Mishthan','Multispeciality','Opticals','Packaging','Packers','Paint','Parlor','Parlour','Pathology','Pharma','Pharmacy','Photo','Poultry','Provision','Pure Veg','PVR','Readymade','Resort','Retail','Salon','SAREE','Shopping','Stationary','Stationery','Store','Studio','Sweet','Sweets','Textile','Theatre','Tours & Travels','Toys','Transport','Travels','Tution','Veg RESTAURANT','Wellness','Bar','Books','Broom','Cafe','Canteen','CATERING','Chat','Creation','Decoration','Dukan','Food','Footwear','FRUIT','Garage','Khana','Library','Nursery','Outlet','Printers','RESTAURANT','Stall','Tailor','TEA','Tiffin','VEGETABLE','Water Supply','XEROX'
)
and P2M_txns_count>0
""").createOrReplaceTempView("P2M_NM_Base")

spark.sql(f"""
select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Cross Sell' as campaign_name,
'Cross-Sell KBL QR Code to the Customers' as campaign_type,
'CASA' as base_product,
'QR-Code' as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0006' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string)as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string)as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from P2M_NM_Base
""").createOrReplaceTempView("P2M_NM_Leads")

spark.sql(f"""select * from {l2_database}.qr_code_cross_sell_ca
where keyword in ('Auto Parts','Baker','Bazar','Bhandar','Boutique','Cake','Caterer','Chemist','Clinic','Coaching','Cycle Store','Dairy','Decorator','Dhaba','Diagnostic','Fabrication','Farsan','Fitness','Footwears','Furniture','Garment','Gems','General Store','Gym','Hardware','Hospital','Hotel','Interiors','Jeweller','Jewellers','Juice Center','Kirana','Logistics','Market','Mart','Matching','Maternity','Medical','Medicine','Mess','Mishthan','Multispeciality','Opticals','Packaging','Packers','Paint','Parlor','Parlour','Pathology','Pharma','Pharmacy','Photo','Poultry','Provision','Pure Veg','PVR','Readymade','Resort','Retail','Salon','SAREE','Shopping','Stationary','Stationery','Store','Studio','Sweet','Sweets','Textile','Theatre','Tours & Travels','Toys','Transport','Travels','Tution','Veg RESTAURANT','Wellness','Bar','Books','Broom','Cafe','Canteen','CATERING','Chat','Creation','Decoration','Dukan','Food','Footwear','FRUIT','Garage','Khana','Library','Nursery','Outlet','Printers','RESTAURANT','Stall','Tailor','TEA','Tiffin','VEGETABLE','Water Supply','XEROX'
)
and credit_txns_count>0
and P2M_txns_count=0
""").createOrReplaceTempView("Credit_M_Base")

spark.sql(f"""
select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Cross Sell' as campaign_name,
'Cross-Sell KBL QR Code to the Customers' as campaign_type,
'CASA' as base_product,
'QR-Code' as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0006' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string)as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string)as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from Credit_M_Base
""").createOrReplaceTempView("Credit_M_Leads")

spark.sql(f"""select * from {l2_database}.qr_code_cross_sell_ca
where keyword in ('Auto Parts','Baker','Bazar','Bhandar','Boutique','Cake','Caterer','Chemist','Clinic','Coaching','Cycle Store','Dairy','Decorator','Dhaba','Diagnostic','Fabrication','Farsan','Fitness','Footwears','Furniture','Garment','Gems','General Store','Gym','Hardware','Hospital','Hotel','Interiors','Jeweller','Jewellers','Juice Center','Kirana','Logistics','Market','Mart','Matching','Maternity','Medical','Medicine','Mess','Mishthan','Multispeciality','Opticals','Packaging','Packers','Paint','Parlor','Parlour','Pathology','Pharma','Pharmacy','Photo','Poultry','Provision','Pure Veg','PVR','Readymade','Resort','Retail','Salon','SAREE','Shopping','Stationary','Stationery','Store','Studio','Sweet','Sweets','Textile','Theatre','Tours & Travels','Toys','Transport','Travels','Tution','Veg RESTAURANT','Wellness','Bar','Books','Broom','Cafe','Canteen','CATERING','Chat','Creation','Decoration','Dukan','Food','Footwear','FRUIT','Garage','Khana','Library','Nursery','Outlet','Printers','RESTAURANT','Stall','Tailor','TEA','Tiffin','VEGETABLE','Water Supply','XEROX'
)
and acct_status='D'
""").createOrReplaceTempView("Dormant_M_Base")

spark.sql(f"""
select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Cross Sell' as campaign_name,
'Cross-Sell KBL QR Code to the Customers' as campaign_type,
'CASA' as base_product,
'QR-Code' as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0006' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string)as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string)as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from Dormant_M_Base
""").createOrReplaceTempView("Dormant_M_Leads")

spark.sql(f"""select * from {l2_database}.qr_code_cross_sell_ca
where keyword in ('Auto Parts','Baker','Bazar','Bhandar','Boutique','Cake','Caterer','Chemist','Clinic','Coaching','Cycle Store','Dairy','Decorator','Dhaba','Diagnostic','Fabrication','Farsan','Fitness','Footwears','Furniture','Garment','Gems','General Store','Gym','Hardware','Hospital','Hotel','Interiors','Jeweller','Jewellers','Juice Center','Kirana','Logistics','Market','Mart','Matching','Maternity','Medical','Medicine','Mess','Mishthan','Multispeciality','Opticals','Packaging','Packers','Paint','Parlor','Parlour','Pathology','Pharma','Pharmacy','Photo','Poultry','Provision','Pure Veg','PVR','Readymade','Resort','Retail','Salon','SAREE','Shopping','Stationary','Stationery','Store','Studio','Sweet','Sweets','Textile','Theatre','Tours & Travels','Toys','Transport','Travels','Tution','Veg RESTAURANT','Wellness','Bar','Books','Broom','Cafe','Canteen','CATERING','Chat','Creation','Decoration','Dukan','Food','Footwear','FRUIT','Garage','Khana','Library','Nursery','Outlet','Printers','RESTAURANT','Stall','Tailor','TEA','Tiffin','VEGETABLE','Water Supply','XEROX'
)
and credit_txns_count=0
""").createOrReplaceTempView("Credit_M_0_Base")

spark.sql(f"""
select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Cross Sell' as campaign_name,
'Cross-Sell KBL QR Code to the Customers' as campaign_type,
'CASA' as base_product,
'QR-Code' as cross_sell_product,
cust_id,
sol_id,
cast(NULL as string) as empid,
'EMAIL' as channel,
'CAMQRA0006' as campaign_id,
current_date as campaign_start_date,
date_trunc('month', current_date) + interval '1' month - interval '1' day as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,
cast(NULL as string) as additional_information_1,
cast(NULL as string) as additional_information_2,
cast(NULL as string)as additional_information_3,
cast(NULL as string) as additional_information_4,
cast(NULL as string)as additional_information_5,
cast(NULL as string) as additional_information_6,
cast(NULL as string) as additional_information_7,
cast(NULL as string) as additional_information_8,
cast(NULL as string) as additional_information_9,
cast(NULL as string) as additional_information_10,
date(current_date+interval '1' day) as event_date,
cast(NULL as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2,
cast(NULL as string) as disposition_description_3,
cast(NULL as string) as disposition_description_4,
cast(NULL as string) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as string) as lead_id,
cast(NULL as string) as manage_portfolio,
cast(NULL as string) as target_assignee
from Credit_M_0_Base
""").createOrReplaceTempView("Credit_M_0_Leads")




spark.sql(f"""INSERT overwrite TABLE {l2_database}.qr_code_cross_sell_ca_email
select distinct * from (select distinct * from P2M_M_Leads union all select distinct * from P2M_NM_Leads union all select distinct * from Credit_M_Leads 
union all select distinct * from Dormant_M_Leads union all select distinct * from Credit_M_0_Leads)
""")

job.commit()


