With Campaign_Base as (select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Life Insurance Cross Sell'
--and unique_id like '202402%'
and campaign_start_date=date('2024-05-08')
and channel in ('BB','SMS')
group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from ins_control_vs_non_control_csv
where control='Y'
group by 1,2,3)
order by customer_id desc limit 19002)
), 

Converted_All as (
select a.cust_id,a.policy_number, a.premium_amount,a.date_of_issuance from stgkarnatakabankl0.li_main a
inner join (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Life Insurance Cross Sell'
and channel in ('SMS')
and campaign_start_date>=date('2024-03-05')
union
select distinct customer_id from (
(select customer_id from ins_control_vs_non_control_csv
where control='Y'
group by 1)
order by customer_id desc limit 19002)) b
on a.cust_id=b.customer_id
where a.date_of_issuance>=date('2024-05-08') and a.date_of_issuance<=date('2024-05-08') +INTERVAL '3' MONTH
),

campaign_conversion as (
select a.*, b.policy_number,b.premium_amount,b.date_of_issuance
from Campaign_Base a
left join Converted_All b
on a.customer_id=b.cust_id),

M1_Exclusion as (
select a.*, b.customer_id as M1_exclusion
from (select * from campaign_conversion where month(date_of_issuance)=6) a --To change
left join
(select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Life Insurance Cross Sell'
--and unique_id like '202402%'
and month(campaign_start_date)=6 -- To change
and channel in ('BB','SMS')
group by 1,2,3
) b
on a.customer_id=b.customer_id
),
M2_Exclusion as (
select a.*, b.customer_id as M2_exclusion
from (select * from campaign_conversion where month(date_of_issuance)=7) a --To change
left join
(select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Life Insurance Cross Sell'
--and unique_id like '202402%'
and month(campaign_start_date)=7 -- To change
and channel='SMS'
group by 1,2,3
-- union
-- select control, campaign_start_date,customer_id from (
-- (select control, campaign_start_date,customer_id from ins_control_vs_non_control_csv
-- where control='Y'
-- group by 1,2,3)
-- order by customer_id desc limit 19002)
) b
on a.customer_id=b.customer_id
),
M1_2_EXCLUSION as (
select a.*, b.customer_id as M1_2_exclusion
from (select * from campaign_conversion where month(date_of_issuance)=7) a --To change
left join
(select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Life Insurance Cross Sell'
--and unique_id like '202402%'
and month(campaign_start_date)=6 -- To change
and channel in ('BB','SMS')
group by 1,2,3
-- union
-- select control, campaign_start_date,customer_id from (
-- (select control, campaign_start_date,customer_id from ins_control_vs_non_control_csv
-- where control='Y'
-- group by 1,2,3)
-- order by customer_id desc limit 19002)
) b
on a.customer_id=b.customer_id
),
exclusion1 as (
select a.*, b.M1_exclusion
from campaign_conversion a
left join M1_exclusion b
on a.customer_id=b.customer_id
where b.M1_exclusion is null
),
exclusion2 as (
select a.*, b.M2_exclusion
from exclusion1 a
left join M2_exclusion b
on a.customer_id=b.customer_id
where b.M2_exclusion is null
),
EXCLUSION3 AS (
select a.*, b.M1_2_exclusion
from exclusion2 a
left join M1_2_EXCLUSION b
on a.customer_id=b.customer_id
where b.M1_2_exclusion is null
),

campaign_conversion_f as (
select a.*, b.policy_number,b.premium_amount,b.date_of_issuance from
Campaign_Base a
left join EXCLUSION3 b
on a.customer_id=b.customer_id
)

select * from campaign_conversion_f where date_of_issuance is not null

--select * from Final_exclusion where M1_exclusion is not null
select campaign_start_date,control, count(distinct customer_id) as cust, sum(premium_amount)/10000000 as sanc, count(distinct case when premium_amount is not null then customer_id else null end) as converted from campaign_conversion_f

group by 1,2








select control,count(distinct(customer_id))
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Life Insurance Cross Sell'
and campaign_start_date=date('2024-06-08')
and channel in ('SMS','BB')
group by 1


#total SBA accounts
select cust_id from l1karnatakabankdb.casa_master
where schm_type in ('SBA')
and acct_opn_date <=date('2024-06-30')
and acct_close_flg='N'
and acc_status ='A'

# Total policy 
select count(cust_id), sum(premium_amount)/10000000  from stgkarnatakabankl0.li_main 
where date_of_issuance between date('2024-08-01') and date('2024-08-31') 
and cust_id is not null
