with cte1 as
(
select distinct customer_id from
l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMEA0003'
AND CONTROL='Y' and channel='SMS'
and event_date <= date('2024-06-01')
)
,
cte2 as
(
select a.customer_id,acct_opn_date as event_date from
cte1 a
inner join l0karnatakabankdb.general_acct_mast_table b
on a.customer_id=b.cust_id
where acct_opn_date + interval '7' day <= date('2024-06-01') 
),
cte3 as
(select b.*,request_date
from cte2 b
left join (select distinct(customer_code),request_date from l0karnatakabankdb.wfmain) c
on b.customer_id=c.customer_code
),
cte4 as (
select customer_id,event_date,request_date,
(case when request_date between event_date and event_date + interval '30' day then 'Y' ELSE 'N' END) AS flg
from cte3
),
cte5 as(select cust_id,avg(mab) as mab,avg(meb) as meb FROM l1karnatakabankdb.mab_meb_incremental_master
where month=05 and year=2024
and schm_type='SBA' 
group by 1
)
select a.*,mab,meb from cte4 a
inner join cte5 b
on a.customer_id=b.cust_id