import subprocess
subprocess.call(['pip3','install','xgboost==1.7.5','joblib==1.2.0','ydata-profiling'])
import pandas as pd
import numpy as np
import os
import statsmodels.formula.api as smf
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from matplotlib import pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn.metrics import roc_curve
from sklearn.metrics import auc
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, confusion_matrix
from sklearn.feature_selection import RFE
import xgboost
from xgboost import XGBClassifier
from datetime import datetime
pd.set_option('display.max_colwidth',None)
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
import warnings
warnings.filterwarnings("ignore")
import pyarrow.parquet as pq
import boto3
import pandas as pd


print("Loading Packages")
import boto3
s3 = boto3.client('s3')

my_json = pd.read_json('s3://parameterizing-master/Master.json')
l0_bucket = my_json.loc["l0-bucket"]["buckets"]
l1_bucket = my_json.loc["l1-bucket"]["buckets"]
l2_bucket = my_json.loc["l2-bucket"]["buckets"]

bucket_name = f'{l2_bucket}'
file_key = 'Loans_Cross_sell/HL_Model_Pickle_File/XGB_HL_Final.pkl'

s3.download_file(bucket_name,file_key,'xgb.pkl')
import joblib
xgb_clf = joblib.load('xgb.pkl')
print("Model Loading Successful")

from datetime import datetime, timedelta

current_date= datetime.now()
first_day_of_month= current_date.replace(day=1)
nine_month_ago = first_day_of_month-timedelta(days=9*30)
current_month=current_date.strftime("%B")
current_year_num=current_date.year

observation_period_start =nine_month_ago
observation_period_end =first_day_of_month
snapshot_month =current_month+"_"+str(current_year_num)
import datetime
file_gen_date =str(datetime.date.today())
print("File set conf done")

print("Loading Data started")
demog_data = pd.read_parquet(f"s3://l2-karnatakabank-bucket/Loans_Cross_sell/HL_Preapproved_base/HL_preapproved_Model_Base_data/")
#demog_data = data.to_pandas()
print(demog_data.shape)
print('demog data completed')

demog_data.drop(['cust_id_1','cust_id_2','cust_id_3','cust_id_4'], axis=1, inplace=True)

#Data Cleaning steps
def data_cleaning(demog_data):
    demog_data['acct_opn_date']=pd.to_datetime(demog_data['acct_opn_date'])
    demog_data['cust_dob']=pd.to_datetime(demog_data['cust_dob'])
    return demog_data

demog_data=data_cleaning(demog_data)

print(demog_data.shape)


#Exclusion Basis DOB
from datetime import datetime

def exclusion_criteria(demog_data):
    snapshot_date=pd.to_datetime(current_date)
    demog_data['AGE_AT_SNAPSHOT_PD']=divmod((snapshot_date-demog_data['cust_dob']).dt.days,365)[0]
    #demog_data=demog_data[~((demog_data['AGE_AT_SNAPSHOT_PD']<25)|(demog_data['AGE_AT_SNAPSHOT_PD']>=58))]
    demog_data['ACC_AGE'] = divmod((snapshot_date-demog_data['acct_opn_date']).dt.days,365)[0]
    return demog_data

demog_data=exclusion_criteria(demog_data)
print(demog_data.shape)


#Loan Data Creation
demog_data['VL']= np.where((demog_data['Loan_cat']=='VL') & (demog_data['loan_acct_opn_date']>=observation_period_start) & (demog_data['loan_acct_opn_date']<=observation_period_end),1,0)
demog_data['PL']= np.where((demog_data['Loan_cat']=='PL') & (demog_data['loan_acct_opn_date']>=observation_period_start) & (demog_data['loan_acct_opn_date']<=observation_period_end),1,0)
demog_data['GL']= np.where((demog_data['Loan_cat']=='GL') & (demog_data['loan_acct_opn_date']>=observation_period_start) & (demog_data['loan_acct_opn_date']<=observation_period_end),1,0)


demog_data=demog_data.dropna(subset=['sa_acid'])
demog_data.drop_duplicates(subset=['cust_id'], keep='first', inplace=True)

#Renaming the columns
demog_data.columns=demog_data.columns.str.lower()
demog_data.rename(columns={'age_at_snapshot_pd':'AGE_AT_SNAPSHOT_PD','acc_age':'ACC_AGE'}, inplace=True)

T1=demog_data

del(demog_data)

#Missing Value Imputation

a=['m1_credit_amt',
'm1_debit_amt',
'm1_cash_chq_tran',
'm3_atm_debit_tran',
'm3_neft_credit_amt',
'm6_rtgs_credit_amt',
'm6_imps_debit_amt',
'm9_credit_tran',
'm9_debit_tran',
'm9_rtgs_debit_amt',
'm9_imps_credit_amt',
'm9_cash_chq_tran',
'm1_avg',
'm9_avg']

for i in a:
    T1[i]=T1[i].fillna(0)

#Feature Creation

def feature_creation(T1):
    T1['gl']=np.where(T1['gl']==0,0,1)
    T1['vl']=np.where(T1['vl']==0,0,1)
    T1['pl']=np.where(T1['pl']==0,0,1)
    
    T1['LOAN_CNT_APART_HL']=T1['gl']+T1['vl']+T1['pl']
    
    T1['m1_credit_amt']=T1['m1_credit_amt'].astype('float')
    T1['m1_debit_amt']=T1['m1_debit_amt'].astype('float') 

    T1['m3_neft_credit_amt']=T1['m3_neft_credit_amt'].astype('float')
    T1['m6_rtgs_credit_amt']=T1['m6_rtgs_credit_amt'].astype('float') 

    T1['m6_imps_debit_amt']=T1['m6_imps_debit_amt'].astype('float')

    T1['m9_rtgs_debit_amt']=T1['m9_rtgs_debit_amt'].astype('float') 
    T1['m9_imps_credit_amt']=T1['m9_imps_credit_amt'].astype('float') 

    T1['m1_avg']=T1['m1_avg'].astype('float') 
    T1['m9_avg']=T1['m9_avg'].astype('float') 
    
    s=[]
    for i , j in zip(T1['m1_credit_amt'], T1['m1_debit_amt']):
        if i==0 and j==0:
            s.append('M1_No_Credit_Debit')
        elif i==0:
            s.append('M1_No_Credit')
        elif j==0:
            s.append('M1_No_Debit')
        else:
            c=i/j
            s.append(c)
    T1['M1_Credit_Debit_Ratio']=s 
    
    T1['STATE_FINAL']= np.where(T1['state_code'].isin(['MH','TN','AP','DL','TS','WB','UP','HR','KE','GJ']),"WOE_1",
                     np.where(T1['state_code'].isin(['OR','MP','RJ','GO','PB','CG','UL','JH','AS']),"WOE_2",
                     np.where(T1['state_code'].isin(['CH','PN','BH','SK']),"WOE_3", T1['state_code'])))
    
    T1['STATE_FINAL_WOE_1']=np.where(T1['STATE_FINAL']=='WOE_1', 1 ,0)
    T1['STATE_FINAL_WOE_2']=np.where(T1['STATE_FINAL']=='WOE_2', 1 ,0)
    T1['STATE_FINAL_WOE_3']=np.where(T1['STATE_FINAL']=='WOE_3', 1 ,0)
    
    
    
    T1['population_cat_URBAN']=np.where(T1['population_cat']=='URBAN',1,0)
    T1['population_cat_SURBAN']=np.where(T1['population_cat']=='SURBAN',1,0)
    T1['population_cat_RURAL']=np.where(T1['population_cat']=='RURAL',1,0)
    
    T1['M1_Credit_Debit_Ratio']= np.where(T1['M1_Credit_Debit_Ratio'] =='M1_No_Debit',888888,
                               np.where(T1['M1_Credit_Debit_Ratio'] =='M1_No_Credit_Debit',999999,
                               np.where(T1['M1_Credit_Debit_Ratio'] =='M1_No_Credit',777777,       
                                           T1['M1_Credit_Debit_Ratio'])))

    T1['M1_Credit_Debit_Ratio']=T1['M1_Credit_Debit_Ratio'].astype(float)
    
    
    T1['M1_Credit_Debit_Ratio'] = np.where((T1['M1_Credit_Debit_Ratio']> 0.00000083399) &(T1['M1_Credit_Debit_Ratio']<=2),"brac_1", 
                                np.where(T1['M1_Credit_Debit_Ratio'] ==888888,"M1_No_Debit",
                                   np.where(T1['M1_Credit_Debit_Ratio'] ==999999,"M1_No_Credit_Debit",
                                   np.where(T1['M1_Credit_Debit_Ratio'] ==777777,"M1_No_Credit",
                                   np.where(T1['M1_Credit_Debit_Ratio']> 2,"brac_2",
                                           T1['M1_Credit_Debit_Ratio'])))))
    
    T1['M1_Credit_Debit_Ratio_brac_1']=np.where(T1['M1_Credit_Debit_Ratio']=='brac_1',1,0)
    
    T1.drop(['state_code', 'population_cat', 'M1_Credit_Debit_Ratio', 'STATE_FINAL'], axis=1, inplace=True)
    
    return T1
T1=feature_creation(T1)

#Final Features
model_fts=[ 'AGE_AT_SNAPSHOT_PD', 'ACC_AGE', 'm1_credit_amt', 'm1_debit_amt', 'm1_cash_chq_tran', 'm3_atm_debit_tran', 'm3_neft_credit_amt', 'm6_rtgs_credit_amt', 'm6_imps_debit_amt', 'm9_credit_tran', 'm9_debit_tran', 'm9_rtgs_debit_amt', 'm9_imps_credit_amt', 'm9_cash_chq_tran', 'm1_avg', 'm9_avg', 'LOAN_CNT_APART_HL',  'population_cat_RURAL', 'population_cat_SURBAN', 'population_cat_URBAN', 'M1_Credit_Debit_Ratio_brac_1', 'STATE_FINAL_WOE_1', 'STATE_FINAL_WOE_2', 'STATE_FINAL_WOE_3']


# Predicting the propensity score
T1["Pred_Score"]=xgb_clf.predict_proba(T1[model_fts])[:,1]
T1['Tier']=pd.qcut(T1["Pred_Score"],10,duplicates='drop')
T1['Deciles']=10-pd.qcut(T1["Pred_Score"],10,duplicates='drop', labels=False)
T1['RN']=T1.groupby('cust_id')['Pred_Score'].rank(method='first', ascending=False)
T1=T1[T1['RN']==1]
T1=T1.sort_values(by='Pred_Score', ascending=False)
T1['Rank']=T1.reset_index().index+1

print("Scored Base: ", T1.shape)
print("Total Scored unique customer count: ", T1['cust_id'].nunique())

#model_target_deciles = T1[(T1.Ranking >=1) & (T1.Ranking <=2)]
#model_target_deciles['scoring_date']=current_date 
#model_target_deciles['snapshot_month']=snapshot_month
#del(T1)

final_file=T1[['cust_id','Pred_Score','Deciles','Rank']]

del(T1)

print(final_file.head(10))
print(final_file.shape)

final_file.to_csv('s3://l2-karnatakabank-bucket/Loans_Cross_sell/HL_Preapproved_base/HL_Pre_approved_Python_output/HL_Preapproved_output.csv', index=False)


