import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job

from pyspark import SparkConf
sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# Restart spark context
sc.stop()
sc = SparkContext.getOrCreate(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

dataFrame = spark.read\
     .option("multiline", "true")\
     .json("s3://parameterizing-master/Master.json")

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]


spark.sql("""
select cust_id, sa_acid, acct_opn_date,schm_type,cust_dob,loan_acct_opn_date,Loan_cat,sol_id,branch_name,state_code, population_cat ,M1_AVG,M9_AVG
from (
        select a.cust_id, a.acid as SA_ACID, a.acct_opn_date, a.schm_type,b.cust_dob,e.acct_opn_date as loan_acct_opn_date,
        case when e.bank_scheme in ('004','059') then 'PL'
        when e.bank_scheme in ('001','002') then 'VL'
        when e.bank_scheme in ('003','035','038','102','053') then 'HL'
        when e.bank_scheme in ('033') then 'GL'
        when e.bank_scheme is null then 'No_Product' else 'OTH_LO_PR' end as Loan_cat,s.sol_id,s.sol_desc as branch_name,
        s.state_code, s.population_cat,f.M1_AVG,f.M9_AVG 
        from l1karnatakabankdb.casa_master a left join (select sol_id,sol_desc, state_code,region_name, dp_code as population_cat from l0karnatakabankstg.SERVICE_OUTLET_TABLE ) s 
on a.sol_id=s.sol_id
left join l1karnatakabankdb.customer_base b
on a.cust_id =b.cust_id
left join l1karnatakabankdb.asset_base_table e 
on a.cust_id=e.cust_id
left join (select cust_id, 
            sum (case when year=extract(YEAR FROM (date_trunc('month',current_date) - INTERVAL '1' MONTH)) and month =extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' MONTH)) then mab else 0 end) as M1_AVG,
            sum (case when (year=extract(YEAR FROM (date_trunc('month',current_date) - INTERVAL '9' MONTH)) and month = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '9' MONTH))) or (year=extract(YEAR FROM (date_trunc('month',current_date) - INTERVAL '1' MONTH)) and month<=extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' MONTH))) then mab else 0 end) as M9_AVG
                from l1karnatakabankdb.mab_meb_incremental_master
                where acct_opn_date < date_trunc('month',current_date) - INTERVAL '9' MONTH
                group by cust_id) f
on a.cust_id=f.cust_id
where a.cust_id in 
(
select cust_id from analytics_db.non_salaried_pre_approved_offers 
union
select cust_id from analytics_db.salaried_pre_approved_offers
)
)
""").createOrReplaceTempView("HL_demog_data_final")

spark.sql(f"""select count(*) from HL_demog_data_final""").show()

spark.sql(f"""
select a.cust_id as cust_id_1, 
sum(case when part_tran_type in ('C') then tran_amt else 0 end) m1_credit_amt,
sum(case when part_tran_type in ('D') then tran_amt else 0 end) m1_debit_amt,

sum(case WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='C' and TRAN_SUB_TYPE='NP' then 1
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='C' AND TRAN_SUB_TYPE='NR' then 1
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='L' and TRAN_SUB_TYPE='I' then 1
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='T' and TRAN_SUB_TYPE='CI' then 1
when TRAN_SUB_TYPE='O' and TRAN_TYPE = 'L' and PART_TRAN_TYPE = 'C' and SUBSTR(TRAN_PARTICULAR,1,6) ='BY CLG' THEN 1
when TRAN_TYPE='C' THEN 1 else 0 end) as m1_CASH_CHQ_tran

from HL_demog_data_final a INNER JOIN l0karnatakabankstg.htd_table_masked b ON a.cust_id = b.cust_id AND a.sa_acid = b.acid
and YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '1' month)) AND MONTH = (extract(month from date_trunc('month',current_date) - INTERVAL '1' month))
and trim(GL_SUB_HEAD_CODE) in ('25001','25003','25002','20001')
and DEL_FLG = 'N' and PSTD_FLG = 'Y'
group by 1
""").createOrReplaceTempView("HL_M1_tran")

#spark.sql(f"""select * from HL_M1_tran limit 20""").show()

# #spark.sql(f"""insert overwrite table analytics_db.HL_M1_tran SELECT * from HL_M1_tran""")


spark.sql(f"""
select a.cust_id as cust_id_2, 
sum(case when part_tran_type in ('D') and tran_particular like 'ATM-%' then 1 else 0 end) m3_ATM_debit_tran,

sum(case when part_tran_type in ('C') and tran_particular like 'NEFT-%' then tran_amt
         when part_tran_type in ('C') and tran_particular like ' NEFT%' then tran_amt
         when part_tran_type in ('C') and tran_particular like 'NEFT %' then tran_amt
         when part_tran_type in ('C') and tran_particular like 'NEFT/%' then tran_amt else 0 end) m3_NEFT_credit_amt

from HL_demog_data_final a INNER JOIN l0karnatakabankstg.htd_table_masked b ON a.cust_id = b.cust_id AND a.sa_acid = b.acid
where ((tran_particular like '%NEFT%') or (tran_particular like '%ATM%'))
and (
(YEAR >= (extract(year from date_trunc('month',current_date) - INTERVAL '3' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '3' month)))
AND
(YEAR = (extract(year from date_trunc('month',current_date)- INTERVAL '1' month)) AND MONTH <= (extract(month from date_trunc('month',current_date) - INTERVAL '1' month)))
) 
and trim(GL_SUB_HEAD_CODE) in ('25001','25003','25002','20001')
and DEL_FLG = 'N' and PSTD_FLG = 'Y'
group by 1
""").createOrReplaceTempView("HL_M3_tran")

#spark.sql(f"""select * from HL_M3_tran limit 20""").show()
# #spark.sql(f"""insert overwrite table analytics_db.HL_M3_tran SELECT * from HL_M3_tran""")

spark.sql(f"""
select a.cust_id as cust_id_3, 
sum(case when part_tran_type in ('C') and tran_particular like 'RTGS-%' then tran_amt else 0 end) m6_RTGS_credit_amt,
sum(case when part_tran_type in ('D') and tran_particular like '%IMPS%' then tran_amt else 0 end) m6_IMPS_debit_amt
from HL_demog_data_final a INNER JOIN l0karnatakabankstg.htd_table_masked b ON a.cust_id = b.cust_id AND a.sa_acid = b.acid
where ((tran_particular like '%RTGS%') or (tran_particular like '%IMPS%'))
and (
(YEAR >= (extract(year from date_trunc('month',current_date) - INTERVAL '6' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '6' month)))
AND
(YEAR = (extract(year from date_trunc('month',current_date)- INTERVAL '1' month)) AND MONTH <= (extract(month from date_trunc('month',current_date) - INTERVAL '1' month)))
) 
and trim(GL_SUB_HEAD_CODE) in ('25001','25003','25002','20001')
and DEL_FLG = 'N' and PSTD_FLG = 'Y'
group by 1
""").createOrReplaceTempView("HL_M6_tran")

# spark.sql(f"""insert overwrite table analytics_db.HL_M6_tran SELECT * from HL_M6_tran""")


spark.sql(f"""
select a.cust_id as cust_id_4, 
sum(case when part_tran_type in ('C') then tran_amt else 0 end) m9_credit_amt,
sum(case when part_tran_type in ('D') then tran_amt else 0 end) m9_debit_amt,
sum(case when part_tran_type in ('C') then 1 else 0 end) m9_credit_tran,
sum(case when part_tran_type in ('D') then 1 else 0 end) m9_debit_tran,
sum(case when part_tran_type in ('D') and tran_particular like 'RTGS-%' then tran_amt else 0 end) m9_RTGS_debit_amt,
sum(case when part_tran_type in ('C') and tran_particular like '%IMPS%' then tran_amt else 0 end) m9_IMPS_credit_amt,
sum(case WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='C' and TRAN_SUB_TYPE='NP' then 1
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='C' AND TRAN_SUB_TYPE='NR' then 1
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='L' and TRAN_SUB_TYPE='I' then 1
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='T' and TRAN_SUB_TYPE='CI' then 1
when TRAN_SUB_TYPE='O' and TRAN_TYPE = 'L' and PART_TRAN_TYPE = 'C' and SUBSTR(TRAN_PARTICULAR,1,6) ='BY CLG' THEN 1
when TRAN_TYPE='C' THEN 1 else 0 end) as m9_CASH_CHQ_tran

from HL_demog_data_final a INNER JOIN l0karnatakabankstg.htd_table_masked b ON a.cust_id = b.cust_id AND a.sa_acid = b.acid
where (
(YEAR >= (extract(year from date_trunc('month',current_date) - INTERVAL '9' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '9' month)))
AND
(YEAR = (extract(year from date_trunc('month',current_date)- INTERVAL '1' month)) AND MONTH <= (extract(month from date_trunc('month',current_date) - INTERVAL '1' month)))
) 
and trim(GL_SUB_HEAD_CODE) in ('25001','25003','25002','20001')
and DEL_FLG = 'N' and PSTD_FLG = 'Y'
group by 1
""").createOrReplaceTempView("HL_M9_tran")

spark.sql(f""" select a.*,b.*,c.*,d.*,e.* 
from HL_demog_data_final a left join HL_M1_tran b on a.cust_id=b.cust_id_1
left join HL_M3_tran c on a.cust_id=c.cust_id_2
left join HL_M6_tran d on a.cust_id=d.cust_id_3
left join HL_M9_tran e on a.cust_id=e.cust_id_4
""").write.mode("overwrite").format("parquet").save(f"s3://{l2_bucket}/Loans_Cross_sell/HL_Preapproved_base/HL_preapproved_Model_Base_data/")

job.commit()