with base as (
select x.*, y.control from
(Select *,
case when coalesce(dv_no_of_financial_mb_txn,0) = 0 then 'A. No transaction'
when coalesce(dv_no_of_financial_mb_txn,0) <=5 then 'B. 1 to 5'
when coalesce(dv_no_of_financial_mb_txn,0) <= 10 then 'C. 6 to 10'
when coalesce(dv_no_of_financial_mb_txn,0) <= 15 then 'D. 11 to 15'
else 'E. GT 15' end as fin_txn_bkt,
case when coalesce(dv_no_of_logins, 0) = 0 then 'A. No login'
when coalesce(dv_no_of_logins, 0) <=5 then 'B. 1 to 5'
when coalesce(dv_no_of_logins, 0) <= 15 then 'C. 6 to 15'
when coalesce(dv_no_of_logins, 0) <= 20 then 'D. 16 to 20'
else 'E. GT 20' end as login_bkt
from l2karnatakabankdb.mb_usage_scored_data) x
inner join
(Select distinct customer_id, control from l2karnatakabankdb.acoe_crm_leads_input_history 
where campaign_name ='Mobile Banking Usage' 
and campaign_start_date >=date('2024-06-01') and channel = 'SMS' ) y
on x.cust_id = y.customer_id
),
login_count as (Select
"user_id",
count("login_session_id") as "cp_no_of_logins"
from "usersloginhist"
where date("login_datetime") > date('2024-05-31')
group by 1
),
tot_financial_txn as (           
Select
"customer_code",
count("srv_ref_num") as "cp_no_of_financial_mb_txn",
case when sum(case when service_code in ('FDOPEN', 'RDOPEN', 'FISDOMPAY') then 1 else 0 end)>=1 then 1 else 0 end as product_opened_mb
from "wfmain" where "entity_num" = '1' and "status" = '000'
and date("request_date") > date('2024-05-31')
group by 1
),
final_base as (
Select a.*,
coalesce(d.cp_no_of_logins,0) as cp_no_of_logins,
case when coalesce(d.cp_no_of_logins,0) = 0 then 'A. No login'
when coalesce(d.cp_no_of_logins,0) <=5 then 'B. 1 to 5'
when coalesce(d.cp_no_of_logins,0) <= 15 then 'C. 6 to 15'
when coalesce(d.cp_no_of_logins,0) <= 20 then 'D. 16 to 20'
else 'E. GT 20' end as cp_login_bkt,
case when coalesce(f.cp_no_of_financial_mb_txn,0) = 0 then 'A. No transaction'
when coalesce(f.cp_no_of_financial_mb_txn,0) <=5 then 'B. 1 to 5'
when coalesce(f.cp_no_of_financial_mb_txn,0) <= 10 then 'C. 6 to 10'
when coalesce(f.cp_no_of_financial_mb_txn,0) <= 15 then 'D. 11 to 15'
else 'E. GT 15' end as cp_fin_txn_bkt,
coalesce(f.cp_no_of_financial_mb_txn,0) as cp_no_of_financial_mb_txn,
case when coalesce(d.cp_no_of_logins,0) >= 6 and coalesce(f.cp_no_of_financial_mb_txn,0) >=5 then 1 else 0 end as login_fin_txn_bkt,
coalesce(f.product_opened_mb,0) as product_opened_mb
from base a
left join login_count d on a."cust_id" = d."user_id"
left join tot_financial_txn f on a."cust_id" = f."customer_code"
)
Select
usage_bucket,
fin_txn_bkt,
login_bkt,
cp_fin_txn_bkt,
cp_login_bkt,
product_opened_mb,
control,
count(distinct(cust_id)) as Total_leads
from final_base
where control in ('N','Y')
group by 1,2,3,4,5,6,7









