import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql import SparkSession, Window
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv,["snapshot_date","registered_date","prev_yr_date","snapshot_yr_month",'JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

# Initialize SparkSession
conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "LEGACY")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "LEGACY")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "LEGACY")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "LEGACY")
conf.set("spark.sql.legacy.timeParserPolicy", "LEGACY")
conf.set("spark.sql.parquet.enableVectorizedReader", "false")
spark.conf.set("spark.sql.crossJoin.enabled", "true")
spark.conf.set("spark.sql.broadcastTimeout", 7200)
conf.set("spark.driver.memory", "4g")
# Restart spark context


snapshot_date = args['snapshot_date']
registered_date = args['registered_date']
prev_yr_date = args['prev_yr_date']
snapshot_yr_month = args['snapshot_yr_month']

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

	
l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.parquet.writeLegacyFormat", "true")
spark.conf.set("spark.sql.crossJoin.enabled", "true")
spark.conf.set("spark.sql.broadcastTimeout", 7200)

spark.sql(f"""Select * from (
Select *, row_number() over(partition by trim(user_id) order by to_date(cr_on,'yyyy-MM-dd') asc) as rno from {l0_database}.users where status in ('R','A','B','L')) where rno = 1 and to_date(cr_on,'yyyy-MM-dd') <=  to_date('{registered_date}','yyyy-MM-dd')""").createOrReplaceTempView("reg_base")

spark.sql(f"""Select *, 'Y' as reg_act_flg from {l0_database}.mobileusershist where change_sl = 1 and to_date(change_date,'yyyy-MM-dd') <=  to_date('{registered_date}','yyyy-MM-dd')""").createOrReplaceTempView("activated_base")

spark.sql(f"""Select * from (
Select trim(a.user_id) as user_id,a.cr_on, b.change_date ,b.reg_act_flg 
from reg_base a left join activated_base b
on trim(a.user_id) = trim(b.user_id)
) where reg_act_flg = 'Y'""").createOrReplaceTempView("reg_act_base")

spark.sql(f"""Select * from (
Select *, row_number() over(partition by cust_id order by to_date(acct_opn_date,'yyyy-MM-dd') asc) rno  from {l1_database}.casa_master where schm_type = 'SBA' and ignore_flag = 'N'
and (acct_close_flg = 'N' or to_date(acct_cls_date,'yyyy-MM-dd') > to_date('{snapshot_date}','yyyy-MM-dd') ) and to_date(acct_opn_date,'yyyy-MM-dd') <= to_date('{prev_yr_date}','yyyy-MM-dd') and acc_status = 'A'
) where rno = 1""").createOrReplaceTempView("sba_base")

spark.sql(f"""Select a.*, b.cr_on, b.change_date from sba_base a join reg_act_base b on a.cust_id = b.user_id""").createOrReplaceTempView("final_base")

spark.sql(f"""select a.TRAN_DATE,
a.TRAN_ID,
a.DEL_FLG,
a.TRAN_TYPE,
a.TRAN_SUB_TYPE,
a.PART_TRAN_TYPE,
a.TRAN_AMT,
a.TRAN_PARTICULAR,
a.TRAN_RMKS,
a.cust_id,
a.RCRE_USER_ID,
b.delivery_channel_id,
a.month,
a.INSTRMNT_TYPE
from  {l0_database}.htd_table_masked  a 
left join glue_catalog.{l0_database}.hth_table b on to_date(a.TRAN_DATE,'yyyy-MM-dd')  = to_date(b.TRAN_DATE,'yyyy-MM-dd') and a.TRAN_ID = b.TRAN_ID
where to_date(concat(cast(a.year as varchar(4)),'-',lpad(cast(a.month as varchar(2)),2,'0'),'-',lpad(cast(a.day as varchar(2)),2,'0')),'yyyy-MM-dd') between add_months(to_date('{snapshot_date}','yyyy-MM-dd'), -12) and to_date('{snapshot_date}','yyyy-MM-dd') and trim(a.GL_SUB_HEAD_CODE) in ('25001','25003','25002','20001') and a.DEL_FLG = 'N' and a.PSTD_FLG = 'Y'""").createOrReplaceTempView("txn_base")

spark.sql(f"""Select cust_id,
sum(case when PART_TRAN_TYPE = 'D' and TRAN_SUB_TYPE = 'CI' and to_date(tran_date,'yyyy-MM-dd')  BETWEEN add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 6) and to_date('{snapshot_date}','yyyy-MM-dd') then 1 else 0 end) as tot_cust_i_debit_txn_l6m,
sum(case when PART_TRAN_TYPE = 'D' and TRAN_SUB_TYPE = 'CI' and to_date(tran_date,'yyyy-MM-dd')  BETWEEN add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 3) and to_date('{snapshot_date}','yyyy-MM-dd') then 1 else 0 end) as dv_tot_cust_i_debit_txn,
sum(case WHEN DELIVERY_CHANNEL_ID= 'LCO' and PART_TRAN_TYPE = 'C' and TRAN_AMT <> 5.9 and TRAN_RMKS = 'IMPS' and to_date(tran_date,'yyyy-MM-dd') BETWEEN add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 6) and to_date('{snapshot_date}','yyyy-MM-dd') THEN TRAN_AMT else 0 end) as imps_credit_txn_amt_l6m,
sum(case WHEN TRAN_RMKS = 'UPI' and PART_TRAN_TYPE = 'D' AND DELIVERY_CHANNEL_ID= 'LCO' and to_date(tran_date,'yyyy-MM-dd')  BETWEEN add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 6) and to_date('{snapshot_date}','yyyy-MM-dd') THEN TRAN_AMT else 0 end) as upi_debit_txn_amt_l6m,
sum(case when PART_TRAN_TYPE = 'C' and TRAN_SUB_TYPE = 'CI' and to_date(tran_date,'yyyy-MM-dd')  BETWEEN add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 6) and to_date('{snapshot_date}','yyyy-MM-dd') then 1 else 0 end) as tot_cust_i_credit_txn_l6m,
sum(case when DELIVERY_CHANNEL_ID is null and RCRE_USER_ID like 'K%' then 1 else 0 end) as branch_txn
from txn_base group by 1""").createOrReplaceTempView("txn_variables")

spark.sql(f"""Select cust_id,
avg(mab) as mab_l3m
from {l1_database}.mab_meb_incremental_master where to_date(eod_date,'yyyy-MM-dd') BETWEEN add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 2) and to_date('{snapshot_date}','yyyy-MM-dd')
group by 1""").createOrReplaceTempView("acct_bal_var")

spark.sql(f""" select CUST_ID,
count(schm_type) as TOTAL_ACCTS_AT_BASE from glue_catalog.{l0_database}.general_acct_mast_table where to_date(acct_opn_date,'yyyy-MM-dd') < to_date('{snapshot_date}','yyyy-MM-dd') group by 1""").createOrReplaceTempView("prd_hld_var")

spark.sql(f"""Select cust_id,
sum(count) as dv_mb_product_opn_requests_l3m
from {l1_database}.mb_service_requests
where service_code in ('PORTALFISDOMTRF', 'FDOPEN', 'RDOPEN', 'PORTALKBLINSURANCE') and to_date(concat(cast(year as string),'-',cast(month as string)), 'yyyy-MM') between add_months(to_date('{snapshot_yr_month}','yyyy-MM'), - 3) and to_date('{snapshot_yr_month}','yyyy-MM')
group by 1""").createOrReplaceTempView("mb_open_req_l3m")

spark.sql(f"""Select cust_id,
sum(count) as dv_mb_product_opn_requests_l12m
from {l1_database}.mb_service_requests
where service_code in ('PORTALFISDOMTRF', 'FDOPEN', 'RDOPEN', 'PORTALKBLINSURANCE') and to_date(concat(cast(year as string),'-',cast(month as string)), 'yyyy-MM') between add_months(to_date('{snapshot_yr_month}','yyyy-MM'), - 12) and to_date('{snapshot_yr_month}','yyyy-MM')
group by 1""").createOrReplaceTempView("mb_open_req_l12m")

spark.sql(f"""Select
user_id,
count(login_session_id) as dv_no_of_logins
from {l0_database}.usersloginhist
where to_date(login_datetime,'yyyy-MM-dd') between add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 3) and to_date('{snapshot_date}','yyyy-MM-dd')
group by 1""").createOrReplaceTempView("login_count")

spark.sql(f"""Select
cust_id,
count(distinct(updated_service_name)) as dv_distinct_txn_type
from {l1_database}.mb_service_requests
where REQUEST_TYPE is not null and REQUEST_TYPE <> '' and
trim(updated_service_name) not in ('NA','drop') and to_date(concat(cast(year as string),'-',cast(month as string)), 'yyyy-MM') between add_months(to_date('{snapshot_yr_month}','yyyy-MM'), - 3) and to_date('{snapshot_yr_month}','yyyy-MM') group by 1""").createOrReplaceTempView("dis_txn_type")

spark.sql(f"""Select
customer_code,
count(srv_ref_num) as dv_no_of_financial_mb_txn
from glue_catalog.{l0_database}.wfmain where entity_num = '1' and status = '000'
and to_date(request_date,'yyyy-MM-dd') between add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 3) and to_date('{snapshot_date}','yyyy-MM-dd')
group by 1""").createOrReplaceTempView("tot_financial_txn")

spark.sql(f"""Select user_id, count(distinct(extract(month from to_date(login_datetime,'yyyy-MM-dd')))) as dv_login_regularity from {l0_database}.usersloginhist
where to_date(login_datetime,'yyyy-MM-dd') between add_months(to_date('{snapshot_date}','yyyy-MM-dd'), - 3) and to_date('{snapshot_yr_month}','yyyy-MM') group by 1""").createOrReplaceTempView("login_regularity")

spark.sql(f"""Select a.*,
b.dv_mb_product_opn_requests_l3m,
h.dv_mb_product_opn_requests_l12m,
c.dv_tot_cust_i_debit_txn,
d.dv_no_of_logins,
e.dv_distinct_txn_type,
f.dv_no_of_financial_mb_txn,
g.dv_login_regularity,
cast(nullif(f.dv_no_of_financial_mb_txn,0) as double)/cast(nullif(c.dv_tot_cust_i_debit_txn,0) as double) as dv_percent_mb_txn
from final_base a
left join mb_open_req_l3m b on a.cust_id = b.cust_id
left join mb_open_req_l12m h on a.cust_id = h.cust_id
left join txn_variables c on a.cust_id= c.cust_id
left join login_count d on a.cust_id = d.user_id
left join dis_txn_type e on a.cust_id = e.cust_id
left join tot_financial_txn f on a.cust_id = f.customer_code
left join login_regularity g on a.cust_id = g.user_id""").createOrReplaceTempView("dep_variables")

spark.sql(f"""Select cust_id,
coalesce(dv_login_regularity,0)+1 as login_regularity_score,
case when (dv_no_of_financial_mb_txn = 0 or dv_no_of_financial_mb_txn is null) then 1
when coalesce(dv_no_of_financial_mb_txn,0) >=1 and coalesce(dv_no_of_financial_mb_txn,0) <=5 then 2
when coalesce(dv_no_of_financial_mb_txn,0) >=6 and coalesce(dv_no_of_financial_mb_txn,0) <=10 then 3
when coalesce(dv_no_of_financial_mb_txn,0) >=11 and coalesce(dv_no_of_financial_mb_txn,0) <=15 then 4
else 5 end as financial_txn_score,
case when coalesce(dv_no_of_logins,0) = 0 then 1
when coalesce(dv_no_of_logins,0) >=1 and coalesce(dv_no_of_logins,0) <=3 then 2
when coalesce(dv_no_of_logins,0)>=4 and coalesce(dv_no_of_logins,0) <=10 then 3
when coalesce(dv_no_of_logins,0)>=11 and coalesce(dv_no_of_logins,0) <= 20 then 4
else 5 end as no_of_logins_score,
case when coalesce(dv_mb_product_opn_requests_l3m,0) = 0 then 1
when coalesce(dv_mb_product_opn_requests_l3m,0) = 1 then 2
when coalesce(dv_mb_product_opn_requests_l3m,0) = 2 then 3
when coalesce(dv_mb_product_opn_requests_l3m,0) = 3 then 4
else 5 end as mb_product_opn_requests_score,
case when dv_distinct_txn_type is null then 1
when dv_distinct_txn_type >=1 and dv_distinct_txn_type <=4 then 2
when dv_distinct_txn_type>=5 and dv_distinct_txn_type <=10 then 3
when dv_distinct_txn_type >=11 and dv_distinct_txn_type<=15 then 4
else 5 end as dis_txn_type_new_score,
case when coalesce(dv_percent_mb_txn,0)=0 then 1
when coalesce(dv_percent_mb_txn,0) > 0 and coalesce(dv_percent_mb_txn,0) <=0.1 then 2
when coalesce(dv_percent_mb_txn,0) > 0.1 and coalesce(dv_percent_mb_txn,0) <= 0.25 then 3
when coalesce(dv_percent_mb_txn,0) > 0.25 and coalesce(dv_percent_mb_txn,0)<=0.5 then 4
else 5 end as percent_mob_txn_score
from dep_variables""").createOrReplaceTempView("bucketed_dep_var")

spark.sql(f"""select
cust_id,
case when rfm_score = 1 then 'No Usage'
when rfm_score <2 then 'Low'
when rfm_score <3 then 'Medium'
when rfm_score >=3 then 'High'
else '' end as usage_bucket
from (
select cust_id,
financial_txn_score*0.3 + no_of_logins_score*0.2 + mb_product_opn_requests_score*0.3 + login_regularity_score*0.1 +
dis_txn_type_new_score*0.05 + percent_mob_txn_score*0.05 as rfm_score
from bucketed_dep_var
)""").createOrReplaceTempView("rfm_score")

print("line 217 print")

spark.sql(f"""Select a.cust_id,a.acid,a.sol_id,a.sol_state,
floor(months_between(to_date('{snapshot_date}','yyyy-MM-dd'),to_date(a.change_date,'yyyy-MM-dd'))) as time_since_mb_act,
e.cust_age as age_at_base_month,
b.TOT_CUST_I_DEBIT_TXN_L6m,
b.IMPS_CREDIT_TXN_AMT_l6m,
b.UPI_DEBIT_TXN_AMT_l6m,
b.TOT_CUST_I_CREDIT_TXN_L6m,
b.BRANCH_TXN,
c.MAB_L3M,
d.TOTAL_ACCTS_AT_BASE,
g.dv_mb_product_opn_requests_l12m,
g.dv_tot_cust_i_debit_txn,
g.dv_no_of_logins,
g.dv_distinct_txn_type,
g.dv_mb_product_opn_requests_l3m,
g.dv_no_of_financial_mb_txn,
g.dv_login_regularity,
f.usage_bucket
from final_base a left join txn_variables b on a.cust_id = b.cust_id
left join acct_bal_var c on a.cust_id = c.cust_id
left join prd_hld_var d on a.cust_id = d.cust_id
left join {l1_database}.customer_base e on a.cust_id = e.cust_id
left join rfm_score f on a.cust_id = f.cust_id
left join dep_variables g on a.cust_id = g.cust_id where e.staffflag = 'N' """).createOrReplaceTempView("Mb_usage_final")

spark.sql(f""" select * from Mb_usage_final
""").write.mode("overwrite").format("parquet").save(f"s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/MB_USAGE_MODEL/cohort_data/")

#spark.sql(f"""INSERT overwrite TABLE {l2_database}.mb_usage_model_cohort_data
#select * from Mb_usage_final""")

job.commit()
