import sys
import subprocess
#subprocess.call(['pip3','install','xgboost','feature_engine','mlxtend','s3fs'])
subprocess.call(['pip3','install','fastparquet'])
subprocess.call(['pip3','install','xgboost'])
subprocess.call(['pip3','install','feature_engine'])
subprocess.call(['pip3','install','mlxtend'])
subprocess.call(['pip3','install','s3fs'])
subprocess.call(['pip3','install','fsspec==2022.11.0'])
subprocess.call(['pip3','install','scikit-learn==1.2.2'])
import pandas as pd
import numpy as np
import sys
import gc
import pandas.core.algorithms as algos
from pandas import Series
import scipy.stats.stats as stats
import joblib
import xgboost as xgb
from xgboost import XGBClassifier
import pyarrow.parquet as pq


from sklearn.feature_selection import RFE
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_val_score, KFold
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from xgboost import XGBClassifier
from scipy.stats import ks_2samp
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, confusion_matrix, roc_auc_score,roc_curve,auc
from feature_engine.encoding import MeanEncoder
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from mlxtend.feature_selection import SequentialFeatureSelector
from mlxtend.plotting import plot_sequential_feature_selection

from feature_engine.encoding import OneHotEncoder
from datetime import datetime, date
pd.set_option('display.max_colwidth',None)
pd.set_option('display.max_columns',None)
pd.set_option('display.max_rows',None)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
import warnings
warnings.filterwarnings('ignore')
import boto3
s3 = boto3.client('s3')
file_key = 'datamartl2/MB_USAGE_MODEL/model_pkl_file/rf_model_1.pkl'

dataFrame = pd.read_json("s3://576118004139-parameterizing-master/Master.json")
l0_bucket = dataFrame.loc['l0-bucket','buckets']
l1_bucket = dataFrame.loc['l1-bucket','buckets']
l2_bucket = dataFrame.loc['l2-bucket','buckets']
l2_sub_folder = dataFrame.loc['l2-sub-folder','buckets']

mb_usage_data_base = pd.read_parquet(f"s3://{l2_bucket}/datamartl2/MB_USAGE_MODEL/cohort_data/")

mb_usage_data_base["dp_var"]=np.where(mb_usage_data_base["usage_bucket"]=="High",1,0)

mb_usage_data_base.rename(columns={'TOT_CUST_I_DEBIT_TXN_L6m':'tot_cust_i_debit_txn_l6m','IMPS_CREDIT_TXN_AMT_l6m':'imps_credit_txn_amt_l6m','UPI_DEBIT_TXN_AMT_l6m':'upi_debit_txn_amt_l6m','TOT_CUST_I_CREDIT_TXN_L6m':'tot_cust_i_credit_txn_l6m','BRANCH_TXN':'branch_txn','MAB_L3M':'mab_l3m','TOTAL_ACCTS_AT_BASE':'total_accts_at_base'}, inplace=True)

X = mb_usage_data_base[['tot_cust_i_debit_txn_l6m','imps_credit_txn_amt_l6m','upi_debit_txn_amt_l6m','tot_cust_i_credit_txn_l6m','branch_txn','time_since_mb_act','mab_l3m','total_accts_at_base','age_at_base_month']]

X.fillna(0, inplace = True)

y = mb_usage_data_base['dp_var']
cols = X.columns
scaler = StandardScaler()
scaled_data = scaler.fit_transform(X)
X = pd.DataFrame(columns=cols, data = scaled_data)

s3.download_file(l2_bucket, file_key, 'model_local.pkl')
rf_model = joblib.load('model_local.pkl')

# Predicting Probabilities
y_pred_prob = rf_model.predict_proba(X)[:, 1]
y_pred = rf_model.predict(X)
X['Proba'] = y_pred_prob.tolist()
X['Prediction'] = y_pred.tolist()

X['Prediction_bucket'] = pd.qcut(X['Proba'], 10, duplicates='drop', labels = [0,1,2,3,4,5,6,7,8,9])
final_data = mb_usage_data_base.merge(X[['Proba','Prediction','Prediction_bucket']], left_index=True, right_index=True)
final_data['sol_id'] = final_data['sol_id'].astype(str)
final_data.to_csv(f"s3://{l2_bucket}/datamartl2/MB_USAGE_MODEL/scored_data/mb_usage_scored.csv",sep = '|' ,index = False)