import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'




spark.sql(f"""
SELECT distinct cbs_accountno FROM {l2_database}.asset_base_table WHERE CAST( gl_sub_head_code AS INT ) = 70039 AND del_flg = 'N' and entity_cre_flg = 'Y'
""").createOrReplaceTempView("abt")

print('abt')

#######




spark.sql(f"""
select  distinct  acc_no as acc_no_old, 
CONCAT(acc_no, '_' , coalesce(case when write_off not in ('N' , 'Y') OR write_off IS NULL then 'N' else write_off end , 'N')) AS acc_no_coalesce , 
exe_quarter,
npa_date , 
write_off AS write_off_original ,  
case when write_off not in ('N' , 'Y') OR write_off IS NULL then 'N' else write_off end  as write_off, 
os_limit , unreal_int_val, org_soldid  
from {l2_database}.cnm_npa_t_10
where exe_quarter >= DATE'2023-11-30' and exe_quarter <= date_add(current_date , -1)
""").createOrReplaceTempView("x20")

print('x20')
spark.sql("DESCRIBE x20").show(100)


#######




spark.sql(f"""
select x20.* , 
case when  x20.acc_no_old = abt.cbs_accountno then acc_no_coalesce else acc_no_old end as acc_no
from x20 left join abt on x20.acc_no_old = abt.cbs_accountno
""").createOrReplaceTempView("x20b")

print('x20b')
spark.sql("DESCRIBE x20B").show(100)

#######




spark.sql(f"""
SELECT 
acc_no,
acc_no_old, 
acc_no_coalesce , 
exe_quarter,
npa_date , 
write_off ,
write_off_original ,
os_limit , unreal_int_val, org_soldid , 
LAG(exe_quarter) OVER (PARTITION BY acc_no ORDER BY exe_quarter) AS prev_date
FROM x20b
""").createOrReplaceTempView("PartitionedData")

print('PartitionedData')

spark.sql("DESCRIBE PartitionedData").show(100)

#######




spark.sql(f"""
SELECT 
acc_no,
acc_no_old ,
acc_no_coalesce , 
exe_quarter,
prev_date , 
npa_date , 
write_off , 
write_off_original ,
os_limit , unreal_int_val, org_soldid , 
CASE 
WHEN prev_date IS NULL OR exe_quarter != date_add( prev_date , 1) THEN 1
ELSE 0
END AS partition_flag
FROM PartitionedData

""").createOrReplaceTempView("PartitionedWithFlag")

print('PartitionedWithFlag')
spark.sql("DESCRIBE PartitionedWithFlag").show(100)

#######




spark.sql(f"""
SELECT 
acc_no,
acc_no_old ,
acc_no_coalesce, 
exe_quarter,
npa_date , 
write_off ,
write_off_original ,
os_limit , unreal_int_val, org_soldid , prev_date, 
SUM(partition_flag) OVER (PARTITION BY acc_no ORDER BY exe_quarter) AS partition1
FROM PartitionedWithFlag
""").createOrReplaceTempView("FinalPartition")

print('FinalPartition')
spark.sql("DESCRIBE FinalPartition").show(100)

#######






spark.sql(f"""
SELECT * , 
MIN(exe_quarter) over (partition by acc_no , partition1  ) as rn1 from FinalPartition
""").createOrReplaceTempView("k10")

print('k10')
spark.sql("DESCRIBE K10").show(100)

#######







spark.sql(f"""
select * from k10
where rn1=exe_quarter
""").createOrReplaceTempView("k1")

print('k1')
spark.sql("DESCRIBE K1").show(100)

#######







spark.sql(f"""
select * , row_number() over (partition by acc_no  , partition1 order by os_limit desc ) as rn2 from k1
""").createOrReplaceTempView("k2")

print('k2')
spark.sql("DESCRIBE K2").show(100)

#######







spark.sql(f"""
select * from k2 where rn2 = 1
""").createOrReplaceTempView("k3")

print('k3')
spark.sql("DESCRIBE k3").show(100)

#######





spark.sql(f"""
select FinalPartition.*,k3.npa_date as latest_npa_date , k3.rn1 
from FinalPartition
left join k3
on FinalPartition.acc_no=k3.acc_no and FinalPartition.partition1=k3.partition1
""").createOrReplaceTempView("x20a")

print('x20a')
spark.sql("DESCRIBE x20a").show(100)

#######




spark.sql(f"""
SELECT
X20a.exe_quarter ,
X20a.acc_no as acc_no ,
X20a.acc_no_old , X20A.acc_no_coalesce , 
X20a.org_soldid,
X20a.latest_npa_date AS NPA_DATE , 
x20a.npa_date AS old_npa_date  , 
X20a.os_limit,
X20a.write_off,
x20a.unreal_int_val  , X20A.partition1
FROM X20a
""").createOrReplaceTempView("x21")

print('x21')
spark.sql("DESCRIBE x21").show(100)

#######




spark.sql(f"""
SELECT acc_no, npa_date , org_soldid , 
MIN(exe_quarter) AS start_date, MAX(exe_quarter) AS end_date
FROM x21
GROUP BY acc_no, npa_date , org_soldid
""").createOrReplaceTempView("date_ranges")

print('date_ranges')
spark.sql("DESCRIBE date_ranges").show(100)




spark.sql(f"""
SELECT 
acc_no,
npa_date,
org_soldid,
explode(sequence(
to_date(start_date, 'dd-MM-yyyy'), 
to_date(end_date, 'dd-MM-yyyy'), 
interval 1 day
)) as exe_quarter
FROM date_ranges
""").createOrReplaceTempView("date_ranges1")


print('date_ranges1')
spark.sql("DESCRIBE date_ranges1").show(100)

#######


spark.sql(f"""

SELECT 
acc_no,
npa_date,
org_soldid,
exe_quarter
FROM date_ranges1

""").createOrReplaceTempView("all_dates")

print('all_dates')
spark.sql("DESCRIBE all_dates").show(100)



#######


spark.sql(f"""
SELECT a.acc_no, a.exe_quarter, a.npa_date, 
a.org_soldid ,  
b.write_off , 
COALESCE(b.os_limit, 0) AS os_limit , 
COALESCE(b.unreal_int_val, 0) AS unreal_int_val 
FROM all_dates a
LEFT JOIN X21 b
ON a.acc_no = b.acc_no AND
a.exe_quarter = b.exe_quarter AND a.npa_date = b.npa_date
""").createOrReplaceTempView("final_data")

print('final_data')
spark.sql("DESCRIBE final_data").show(100)

#######


spark.sql(f"""
  SELECT
* , 
first_value(write_off  ) OVER 
( PARTITION BY acc_no ORDER BY exe_quarter ROWS 
BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS new_write_off
FROM final_data
""").createOrReplaceTempView("ranked_data")

print('ranked_data')
spark.sql("DESCRIBE ranked_data").show(100)

#######


spark.sql(f"""
SELECT
* , COALESCE(write_off, new_write_off) AS Z1
FROM ranked_data
""").createOrReplaceTempView("ranked_data1")

print('ranked_data1')
spark.sql("DESCRIBE ranked_data1").show(100)

############################33

spark.sql(f"""
SELECT 
acc_no , 
exe_quarter , 
npa_date , 
org_soldid , 
os_limit , 
unreal_int_val , 
Z1 as write_off
FROM ranked_data1
""").createOrReplaceTempView("x23")
spark.sql("DESCRIBE x23").show(100)


print('x23')
# #######



############################

spark.sql(f"""
select * , LEAD(os_limit, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS os_limit_t_plus_1 ,
LEAD(unreal_int_val, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS unreal_int_val_t_plus_1 ,
LEAD(write_off, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS write_off_t_plus_1 ,
LEAD(exe_quarter, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS exe_quarter_t_plus_1 ,
LEAD(NPA_DATE, 1) over (PARTITION by acc_no, NPA_DATE order by exe_quarter ASC ) AS NPA_DATE_t_plus_1 ,
LAG(os_limit, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS os_limit_t_minus_1 ,
LAG(unreal_int_val, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS unreal_int_val_t_minus_1 ,
LAG(write_off, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS write_off_t_minus_1 ,
LAG(exe_quarter, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS exe_quarter_t_minus_1 ,
LAG(NPA_DATE, 1) over (PARTITION by acc_no, NPA_DATE order by exe_quarter ASC ) AS NPA_DATE_t_minus_1
from x23
""").createOrReplaceTempView("x24")














# THIS TEMP TABLE USES THE LEAD WINDOW FUNCTION TO CAPTURE THE ADDITONS AND SUBTRACTIONS 




############################

spark.sql(f"""
select acc_no , exe_quarter , os_limit , os_limit_t_plus_1 , unreal_int_val,
unreal_int_val_t_plus_1 , write_off , write_off_t_plus_1 , exe_quarter AS exe_quarter1 , exe_quarter_t_plus_1 , NPA_DATE ,
os_limit_t_minus_1 , unreal_int_val_t_minus_1 ,write_off_t_minus_1 , exe_quarter_t_minus_1 , org_soldid
from x24
""").createOrReplaceTempView("x25")

# THIS TEMP TABLE TAKES THE DATE_DIFF FOR t+1 and t dates.


############################

spark.sql(f"""
select
* , 
date_add(exe_quarter , 1  ) as exe_quarter_p1 ,
os_limit - unreal_int_val as npa_bal ,
os_limit_t_plus_1 - unreal_int_val_t_plus_1 as npa_bal1,
os_limit_t_minus_1 - unreal_int_val_t_minus_1 as npa_bal_minus1,
case when month(exe_quarter) > 3 then
date_add( add_months(  date_trunc('YEAR' , exe_quarter) , 3 ),-1 )
else date_add(  add_months (date_trunc('YEAR' , exe_quarter) , -9 ) ,-1 ) end as date1 ,
date_Add(date_trunc('month' , exe_quarter) , -1  ) as month_end
from x25
where exe_quarter >= date'2022-12-31' and exe_quarter <= date_add( current_date , -1)
""").createOrReplaceTempView("x26")


print('x26')

spark.sql("DESCRIBE x26").show(100)



# THIS TEMP TABLE CALCULATES THE FINANCIAL YEAR END OF THE SPECIFIED DATE

############################

spark.sql(f"""
select a.acc_no as acc_no_p_minus1 , a.exe_quarter_p1 as exe_quarter_pp1 , a.write_off as write_off_p_minus1 , a.npa_bal as npa_bal_p_minus1 , a.npa_date as npa_date_p_minus1 ,
coalesce(a.exe_quarter_p1 , b.exe_quarter) as exe_quarter_final ,
coalesce(a.org_soldid_p1 , b.org_soldid) as org_soldid_final ,
case when month(a.exe_quarter_p2) > 3 then
date_add( add_months(date_trunc('YEAR' , a.exe_quarter_p2) , 3  ) ,-1)
else date_add(add_months(date_trunc('YEAR' , a.exe_quarter_p2) , -9  ) ,-1 ) end as date2 ,
b.*
from (select acc_no ,exe_quarter as exe_quarter_p2 , exe_quarter_p1 , write_off , npa_bal , npa_date , org_soldid as org_soldid_p1 from x26) a
full outer join x26 b on b.exe_quarter = a.exe_quarter_p1 and b.acc_no = a.acc_no

""").createOrReplaceTempView("x26a")


print('x26a')
spark.sql("DESCRIBE x26A").show(100)



# THIS TEMP TABLE CALCULATES THE FINANCIAL YEAR END OF THE SPECIFIED DATE

############################

spark.sql(f"""
select x26a.* , n.region_name from x26a
left join stgkarnatakabankl0.service_outlet_table n 
on x26a.org_soldid_final = n.sol_id
""").createOrReplaceTempView("x26b")


print('x26b')
spark.sql("DESCRIBE x26b").show(100)


# THIS TEMP TABLE ADD REGION NAME TO THE UPPER TABLE

# spark.sql("""select count(*) from x26b""").show()
# print('x26b')




# THIS TEMP TABLE CONTAINS ALL THE CALCULATED GROSS ADDTION , SUBTRACTION , ACCOUNT ADDTION AND SUBTRACITON.



############################

spark.sql(f"""
SELECT acc_no ,  exe_quarter_final , write_off , write_off_p_minus1 , write_off_t_plus_1 , write_off_t_minus_1 , month_end ,
region_name ,

case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) <= date(date2) then -npa_bal_p_minus1 else 0 end  as new_npa_reduction_bef_fin_year ,

case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) <= date(date2) then acc_no_p_minus1 else null end as acc_new_npa_reduction_bef_fin_year ,

case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) > date(date2) then -npa_bal_p_minus1 else 0 end  as new_npa_reduction_aft_fin_year ,

case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) > date(date2) then acc_no_p_minus1 else null end  as acc_new_npa_reduction_aft_fin_year ,

case when npa_bal_minus1 is null and acc_no is not null and date(NPA_DATE) <= date(date1) then npa_bal else 0 end AS new_npa_addtion_bef_fin_year,
case when npa_bal_minus1 is null and acc_no is not null and date(NPA_DATE) <= date(date1) then acc_no else null end AS acc_new_npa_addtion_bef_fin_year,
case when npa_bal_minus1 is null and acc_no is not null and date(NPA_DATE) > date(date1) then npa_bal else 0 end AS new_npa_addtion_aft_fin_year,
case when npa_bal_minus1 is null and acc_no is not null and date(NPA_DATE) > date(date1) then acc_no else null end AS acc_new_npa_addtion_aft_fin_year,
case when npa_bal - npa_bal_minus1 > 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) <= date(date1)
then npa_bal - npa_bal_minus1 else 0 end AS existing_npa_addtion_bef_finyear ,
case when npa_bal - npa_bal_minus1 > 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) <= date(date1)
then acc_no else null end AS acc_existing_npa_addtion_bef_finyear ,
case when npa_bal - npa_bal_minus1 > 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) > date(date1)
then npa_bal - npa_bal_minus1 else 0 end AS existing_npa_addtion_aft_finyear ,
case when npa_bal - npa_bal_minus1 > 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) > date(date1)
then acc_no else null end AS acc_existing_npa_addtion_aft_finyear ,
case when npa_bal - npa_bal_minus1 < 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) <= date(date1)
then npa_bal - npa_bal_minus1 else 0 end AS existing_npa_reduction_bef_finyear ,
case when npa_bal - npa_bal_minus1 < 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) <= date(date1)
then acc_no else null end AS acc_existing_npa_reduction_bef_finyear ,
case when npa_bal - npa_bal_minus1 < 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) > date(date1)
then npa_bal - npa_bal_minus1 else 0 end AS existing_npa_reduction_aft_finyear ,
case when npa_bal - npa_bal_minus1 < 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) > date(date1)
then acc_no else null end AS acc_existing_npa_reduction_aft_finyear ,
case when write_off = 'Y' and write_off_t_minus_1 = 'N' then -npa_bal_minus1 else 0 END  AS write_off_bal ,
case when write_off = 'Y' and write_off_t_minus_1 = 'N' then acc_no else null END AS acc_write_off_bal ,
npa_bal as eod_npa_bal ,
acc_no as acc_eod_npa_bal ,
os_limit AS OS_LIMIT ,
unreal_int_val as unreal_int_val,
CASE WHEN concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) IN ('NN' , 'NZ') then npa_bal else 0 end  as eod_npa_bal1,
CASE WHEN concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) IN ('NN' , 'NZ') then acc_no else null end acc_eod_npa_bal1
FROM X26B
""").createOrReplaceTempView("X27KK")


print('X27KK')
spark.sql("DESCRIBE X27KK").show(100)




############################

spark.sql(f"""
select exe_quarter_final , write_off , write_off_p_minus1 , write_off_t_plus_1 , write_off_t_minus_1 , month_end ,
region_name ,
sum( new_npa_reduction_bef_fin_year) AS new_npa_reduction_bef_fin_year,
count( acc_new_npa_reduction_bef_fin_year) AS acc_new_npa_reduction_bef_fin_year ,
sum( new_npa_reduction_aft_fin_year) AS new_npa_reduction_aft_fin_year,
count( acc_new_npa_reduction_aft_fin_year) AS acc_new_npa_reduction_aft_fin_year  ,
sum( new_npa_addtion_bef_fin_year) AS new_npa_addtion_bef_fin_year ,
count(acc_new_npa_addtion_bef_fin_year) acc_new_npa_addtion_bef_fin_year,
sum(new_npa_addtion_aft_fin_year) new_npa_addtion_aft_fin_year,
count(acc_new_npa_addtion_aft_fin_year) acc_new_npa_addtion_aft_fin_year,
sum(existing_npa_addtion_bef_finyear ) existing_npa_addtion_bef_finyear ,
count(acc_existing_npa_addtion_bef_finyear ) acc_existing_npa_addtion_bef_finyear ,
sum(existing_npa_addtion_aft_finyear ) existing_npa_addtion_aft_finyear ,
count(acc_existing_npa_addtion_aft_finyear ) acc_existing_npa_addtion_aft_finyear ,
sum(existing_npa_reduction_bef_finyear) existing_npa_reduction_bef_finyear ,
count(acc_existing_npa_reduction_bef_finyear) acc_existing_npa_reduction_bef_finyear ,
sum(existing_npa_reduction_aft_finyear ) existing_npa_reduction_aft_finyear ,
count(acc_existing_npa_reduction_aft_finyear) acc_existing_npa_reduction_aft_finyear ,
sum(write_off_bal) AS write_off_bal ,
count(acc_write_off_bal) AS acc_write_off_bal ,
sum(eod_npa_bal) as eod_npa_bal ,
count(acc_eod_npa_bal) as acc_eod_npa_bal ,
SUM(OS_LIMIT) AS OS_LIMIT ,
SUM(unreal_int_val) as unreal_int_val,
SUM(eod_npa_bal1 ) as eod_npa_bal1,
count(acc_eod_npa_bal1) as acc_eod_npa_bal1
from X27KK
group by 1,2,3,4,5,6 , 7
""").createOrReplaceTempView("x27")


print('x27')





# spark.sql("""select count(*) from X27A """).show()
# print('x27a')

############################

spark.sql(f"""
SELECT *  , concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) as flag1 FROM X27KK
WHERE (exe_quarter_final >= date'2023-03-31' and exe_quarter_final <= current_date) AND
((write_off <> 'Y' OR write_off is null  ) OR (write_off_p_minus1 <> 'Y' or  write_off_p_minus1 is null)) 
""").createOrReplaceTempView("X27KKA")


print('X27KKA')
spark.sql("DESCRIBE X27KKA").show(100)



# THIS TEMP TABLE  FILTERS OFF THE DATA FOR THE NEXT STEPS BY FILERING ON EXE QUARTER AND WRITE_OFF

############################

spark.sql(f"""
SELECT *  ,  date_trunc('month' , exe_quarter_final) as month_start FROM X27KKA
""").createOrReplaceTempView("X27KKB")


print('X27KKB')
spark.sql("DESCRIBE X27KKB").show(100)



# THIS TEMP TABLE  FILTERS OFF THE DATA FOR THE NEXT STEPS BY FILERING ON flag1 variable field.



spark.sql(f"""
SELECT 
exe_quarter_final , 
region_name,
month_start , 
sum(new_npa_reduction_bef_fin_year) as new_npa_reduction_bef_fin_year, 
sum(new_npa_reduction_aft_fin_year)  new_npa_reduction_aft_fin_year,
sum(new_npa_addtion_aft_fin_year) new_npa_addtion_aft_fin_year , 
sum(new_npa_addtion_bef_fin_year) new_npa_addtion_bef_fin_year , 
sum(existing_npa_reduction_aft_finyear) existing_npa_reduction_aft_finyear , 
sum(existing_npa_reduction_bef_finyear) existing_npa_reduction_bef_finyear ,
sum(existing_npa_addtion_aft_finyear)  existing_npa_addtion_aft_finyear, 
sum(existing_npa_addtion_bef_finyear) existing_npa_addtion_bef_finyear ,
count(acc_new_npa_reduction_bef_fin_year) acc_new_npa_reduction_bef_fin_year ,
count(acc_new_npa_reduction_aft_fin_year) acc_new_npa_reduction_aft_fin_year ,
count(acc_new_npa_addtion_aft_fin_year)  acc_new_npa_addtion_aft_fin_year, 
count(acc_new_npa_addtion_bef_fin_year) acc_new_npa_addtion_bef_fin_year , 
count(acc_existing_npa_reduction_aft_finyear) acc_existing_npa_reduction_aft_finyear , 
count(acc_existing_npa_reduction_bef_finyear) acc_existing_npa_reduction_bef_finyear ,
count(acc_existing_npa_addtion_aft_finyear) acc_existing_npa_addtion_aft_finyear , 
count(acc_existing_npa_addtion_bef_finyear) acc_existing_npa_addtion_bef_finyear,
count(Acc_no) as acc_no_count , 
sum(write_off_bal) AS write_off_bal ,
count(acc_write_off_bal) AS acc_write_off_bal ,
sum(eod_npa_bal) as eod_npa_bal ,
count(acc_eod_npa_bal) as acc_eod_npa_bal ,
SUM(OS_LIMIT) AS OS_LIMIT ,
SUM(unreal_int_val) as unreal_int_val,
SUM(eod_npa_bal1 ) as eod_npa_bal1,
count(acc_eod_npa_bal1) as acc_eod_npa_bal1
from  x27kkb
group by 1,2,3

""").createOrReplaceTempView("x27kkd")


print('x27kkd')

spark.sql("DESCRIBE x27kkd").show(100)


############################

spark.sql(f"""
select a.exe_quarter_final , b.month_start , b.new_npa_reduction_bef_fin_year , b.new_npa_reduction_aft_fin_year ,
b.new_npa_addtion_aft_fin_year , b.new_npa_addtion_bef_fin_year , b.existing_npa_reduction_aft_finyear , b.existing_npa_reduction_bef_finyear , b.existing_npa_addtion_aft_finyear , b.existing_npa_addtion_bef_finyear ,
b.region_name,
b.acc_new_npa_reduction_bef_fin_year ,
b.acc_new_npa_reduction_aft_fin_year ,
b.acc_new_npa_addtion_aft_fin_year , 
b.acc_new_npa_addtion_bef_fin_year , 
b.acc_existing_npa_reduction_aft_finyear , 
b.acc_existing_npa_reduction_bef_finyear ,
b.acc_existing_npa_addtion_aft_finyear , 
b.acc_existing_npa_addtion_bef_finyear , 
b.write_off_bal , 
b.acc_write_off_bal
from x27kkd a
inner join x27kkd b on a.exe_quarter_final >= b.month_start and month(a.exe_quarter_final) = month(b.month_start)
AND A.exe_quarter_final >= B.exe_quarter_final
and a.region_name = b.region_name 
AND  YEAR(a.exe_quarter_final) = YEAR(b.month_start)
group by 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11,12,13,14,15,16,17,18,19 , 20 , 21
""").createOrReplaceTempView("x30kkd")



print('x30kkd')
spark.sql("DESCRIBE x30kkd").show(100)




############################

spark.sql(f"""
select region_name , 
exe_quarter_final , 
sum(new_npa_reduction_bef_fin_year) as new_npa_reduction_bef_fin_year ,
sum(new_npa_reduction_aft_fin_year) as new_npa_reduction_aft_fin_year ,
sum(new_npa_addtion_bef_fin_year) as new_npa_addtion_bef_fin_year ,
sum(new_npa_addtion_aft_fin_year) as new_npa_addtion_aft_fin_year ,
sum(existing_npa_reduction_bef_finyear) as existing_npa_reduction_bef_finyear ,
sum(existing_npa_reduction_aft_finyear) as existing_npa_reduction_aft_finyear ,
sum(existing_npa_addtion_bef_finyear) as existing_npa_addtion_bef_finyear ,
sum(existing_npa_addtion_aft_finyear) as existing_npa_addtion_aft_finyear ,
sum(acc_new_npa_reduction_bef_fin_year) as acc_new_npa_reduction_bef_fin_year ,
sum(acc_new_npa_reduction_aft_fin_year) as acc_new_npa_reduction_aft_fin_year ,
sum(acc_new_npa_addtion_bef_fin_year) as acc_new_npa_addtion_bef_fin_year ,
sum(acc_new_npa_addtion_aft_fin_year) as acc_new_npa_addtion_aft_fin_year ,
sum(acc_existing_npa_reduction_bef_finyear) as acc_existing_npa_reduction_bef_finyear ,
sum(acc_existing_npa_reduction_aft_finyear) as acc_existing_npa_reduction_aft_finyear ,
sum(acc_existing_npa_addtion_bef_finyear) as acc_existing_npa_addtion_bef_finyear ,
sum(acc_existing_npa_addtion_aft_finyear) as acc_existing_npa_addtion_aft_finyear , 
sum(write_off_bal) as write_off_bal , 
sum(acc_write_off_bal) as acc_write_off_bal
from x30kkd group by 1,2
""").createOrReplaceTempView("x30kke")

print('x30kke')
spark.sql("DESCRIBE x30kke").show(100)


############################
spark.sql(f"""
select exe_quarter_final   , region_name , month_end ,  sum(eod_npa_bal) as eod_npa_bal , count(acc_eod_npa_bal) as acc_eod_npa_bal 
from x27kkb 
group by 1,2 , 3
""").createOrReplaceTempView("x27kkc")


print('x27kkc')

############################
spark.sql(f"""
select distinct  b.exe_quarter_final , a.region_name , b.month_end , a.eod_npa_bal , a.acc_eod_npa_bal
from x27kkc a
inner join x27kkc b on a.exe_quarter_final = b.month_end  and a.region_name = b.region_name
""").createOrReplaceTempView("x28")


print('x28')


############################
spark.sql(f"""
select exe_quarter_final , region_name , sum(eod_npa_bal)as eod_bal_month_end , sum(acc_eod_npa_bal) as acc_eod_bal_month_end
from x28
group by 1 , 2
""").createOrReplaceTempView("x29")


print('x29')
spark.sql("DESCRIBE X29").show(100)


############################
spark.sql(f"""
select exe_quarter_final , region_name , sum(eod_npa_bal1) as eod_bal_as_on , sum(write_off_bal) as write_off_bal,
sum(acc_eod_npa_bal1) as acc_eod_bal_as_on
from x27kkd group by 1 , 2

""").createOrReplaceTempView("M")




print('M')
spark.sql("DESCRIBE M").show(100)



############################
spark.sql(f"""
SELECT DISTINCT x30kke.* , x29.eod_bal_month_end , X29.acc_eod_bal_month_end  ,  M.eod_bal_as_on  , M.acc_eod_bal_as_on
FROM x30kke
LEFT join X29 on x29.exe_quarter_final = x30kke.exe_quarter_final and x29.region_name = x30kke.region_name
LEFT JOIN  M on M.exe_quarter_final = x30kke.exe_quarter_final and m.region_name = x30kke.region_name

""").createOrReplaceTempView("x32")


print('x32')
spark.sql("DESCRIBE X32").show(100)


# THIS TEMP TABLE  self joins the above tables to create the required dataset for the next iteration to follow the CRMD Quarter end dashboards



############################
spark.sql(f"""
select 
date_add(add_months(date_trunc('quarter' , exe_quarter_final) , 3 ) , -1 ) as quarter_end , 
date_add(add_months(date_trunc('month' , exe_quarter_final) , 1 ), -1 ) as month_end1 ,  
* , 
acc_new_npa_addtion_bef_fin_year+
acc_new_npa_addtion_aft_fin_year as acc_new_npa_addition ,
acc_existing_npa_addtion_bef_finyear+
acc_existing_npa_addtion_aft_finyear as acc_existing_npa_addition,

acc_new_npa_reduction_bef_fin_year +
acc_new_npa_reduction_aft_fin_year as acc_upgraded_recovered ,

acc_existing_npa_reduction_aft_finyear +
acc_existing_npa_reduction_bef_finyear as acc_existing_partial_recovery , 


new_npa_addtion_bef_fin_year+
new_npa_addtion_aft_fin_year as new_npa_addition ,

existing_npa_addtion_bef_finyear+
existing_npa_addtion_aft_finyear as existing_npa_addition,

new_npa_reduction_bef_fin_year +
new_npa_reduction_aft_fin_year as upgraded_recovered ,

existing_npa_reduction_aft_finyear +
existing_npa_reduction_bef_finyear as existing_partial_recovery
from x32
""").createOrReplaceTempView("x33")


print('x33')
spark.sql("DESCRIBE X33").show(100)


# spark.sql("""select count(*) from x33 """).show()
# print('x33')

# This temp table generates final variable art quarter end and month end level for addtions , recovery and upgradations.



spark.sql(f"""
select 
quarter_end , 
sum(acc_new_npa_addition) as acc_new_npa_addition,
sum(new_npa_addition) as new_npa_addition , 
sum(acc_upgraded_recovered) as acc_upgraded_recovered , 
sum(upgraded_recovered) as upgraded_recovered,
0 as acct_count,
0 as npa_As_on
from x33
where  month_end1 = exe_quarter_final
group by 1
""").createOrReplaceTempView("x34")


# This temp table aggregates the addtions , upgradations at the quarter end level.



# spark.sql("""select count(*) from x34 """).show()
print('x34')

spark.sql(f"""
select quarter_end , null as exe_quarter_final ,
'quarter_positions' as u1 , 
acc_new_npa_addition,
new_npa_addition , 
acc_upgraded_recovered , 
upgraded_recovered,
acct_count,
npa_As_on
from x34 
""").createOrReplaceTempView("x35")

# spark.sql("""select count(*) from x35 """).show()
print('x35')

# This temp table adds the null value variables like u1 , exe_quarter final to be used int he next steps.

spark.sql(f"""
select *  
from x35
union all
select quarter_end , exe_quarter_final  , 
'monthend_positions' as u1 , 
sum(acc_new_npa_addition) as acc_new_npa_addition,
sum(new_npa_addition) as new_npa_addition , 
sum(acc_upgraded_recovered) as acc_upgraded_recovered , 
sum(upgraded_recovered) as upgraded_recovered,
sum(acc_eod_bal_as_on) as acct_count,
sum(eod_bal_as_on) as npa_as_on
from x33
where month_end1 = exe_quarter_final
group by 1 , 2, 3
""").createOrReplaceTempView("x36a")

# spark.sql("""select count(*) from x36a """).show()
print('x36a')


# This temp table adds the null value variables like u1 , exe_quarter final to be used in the next steps.


spark.sql(f"""
select quarter_end , exe_quarter_final  , 
'daily_positions' as u1 , 
sum(acc_new_npa_addition) as acc_new_npa_addition,
sum(new_npa_addition) as new_npa_addition , 
sum(acc_upgraded_recovered) as acc_upgraded_recovered , 
sum(upgraded_recovered) as upgraded_recovered,
sum(acc_eod_bal_as_on) as acct_count,
sum(eod_bal_as_on) as npa_as_on
from x33
group by 1 , 2 , 3
""").createOrReplaceTempView("x36b")


# This temp table contains daily level aggregations for the quarter end dashboards

# spark.sql("""select count(*) from x36b """).show()
print('x36b')

# cast(month(exe_quarter_final) as string) as m1,
# cast(year(exe_quarter_final) as string) as m2 , 

spark.sql(f"""
select 
coalesce(exe_quarter_final ,  quarter_end )  as z1 , 
cast(month(exe_quarter_final) as string) as m1,
cast(year(exe_quarter_final) as string) as m2 , 
* 
from x36a
""").createOrReplaceTempView("x37a")


# This temp table generates the month and year of the eexe_quarter final variable



# spark.sql("""select count(*) from x37a """).show()
print('x37a')



spark.sql(f"""
select coalesce(exe_quarter_final ,  quarter_end )  as z1 , 
cast(month(exe_quarter_final) as string) as m1,
cast(year(exe_quarter_final) as string) as m2 , 
* 
from x36b
""").createOrReplaceTempView("x37b")


# This temp table generates the month and year of the exe_quarter final variable

# spark.sql("""select count(*) from x37b """).show()
print('x37b')



spark.sql(f"""
select * ,
case 
when exe_quarter_final is null and month(quarter_end) = 3 then concat('quarter4' ,'-' ,  cast((year(quarter_end) - 1) as string) , '-' , cast((year(quarter_end)) as string))
when exe_quarter_final is null and month(quarter_end) = 6 then concat('quarter1' ,'-' ,  cast((year(quarter_end) ) as string) , '-' , cast((year(quarter_end)+1) as string))
when exe_quarter_final is null and month(quarter_end) = 9 then concat('quarter2' ,'-' ,  cast((year(quarter_end) ) as string) , '-' , cast((year(quarter_end)+1) as string) )
when exe_quarter_final is null and month(quarter_end) = 12 then concat('quarter3' ,'-' ,  cast((year(quarter_end) ) as string) , '-' , cast((year(quarter_end)+1) as string)) else concat(cast(day(exe_quarter_final) as string) , '-' , m1 , '-' , m2)  end as z2
,
case when month(exe_quarter_final) > 3 then date_add(add_months(date_trunc('YEAR' , exe_quarter_final) , 3  ) , -1  )
else date_add(add_months(date_trunc('YEAR' , exe_quarter_final), -9  ), -1 ) end as fin_year_end 
from x37a
""").createOrReplaceTempView("x38a")

# spark.sql("""select count(*) from x38a """).show()
print('x38a')


# This temp table generates the qaurter end dates variable and store it in the variable z2.


spark.sql(f"""
select * ,
case 
when exe_quarter_final is null and month(quarter_end) = 3 then concat('quarter4' ,'-' ,  cast((year(quarter_end) - 1) as string) , '-' , cast((year(quarter_end)) as string))
when exe_quarter_final is null and month(quarter_end) = 6 then concat('quarter1' ,'-' ,  cast((year(quarter_end) ) as string) , '-' , cast((year(quarter_end)+1) as string))
when exe_quarter_final is null and month(quarter_end) = 9 then concat('quarter2' ,'-' ,  cast((year(quarter_end) ) as string) , '-' , cast((year(quarter_end)+1) as string) )
when exe_quarter_final is null and month(quarter_end) = 12 then concat('quarter3' ,'-' ,  cast((year(quarter_end) ) as string) , '-' , cast((year(quarter_end)+1) as string)) else concat(cast(day(exe_quarter_final) as string) , '-' , m1 , '-' , m2) end as z2,
case when month(exe_quarter_final) > 3 then date_add(add_months(date_trunc('YEAR' , exe_quarter_final) , 3  ) , -1  )
else date_add(add_months(date_trunc('YEAR' , exe_quarter_final), -9  ), -1 ) end as fin_year_end 
from x37b
""").createOrReplaceTempView("x38b")


# This temp table generates the qaurter end dates variable as well the fin year end date and store it in the variable z2.



# spark.sql("""select count(*) from x38b """).show()
print('x38b')

spark.sql(f"""
select
A1.exe_quarter_final as exe_quarter_final1 , 
a1.exe_quarter_final as date1 , 
a1.z2 , 
a1.new_npa_addition ,
a1.acc_upgraded_recovered,
a1.upgraded_recovered , 
a1.acc_new_npa_addition , 
a1.acct_count , 
a1.npa_as_on,
a1.u1 from
(
select * from x38b
) A1
""").createOrReplaceTempView("x39a")



# This temp table keeps all the relevant variables including z2 




# spark.sql("""select count(*) from x39a """).show()
print('x39a')

spark.sql(f"""
select
A1.exe_quarter_final as exe_quarter_final1 , 
a2.z1 as date1 , 
a2.z2 , 
a2.new_npa_addition ,
a2.acc_upgraded_recovered,
a2.upgraded_recovered , 
a2.acc_new_npa_addition , 
a2.acct_count , 
a2.npa_as_on,
a2.u1
FROM 
(
select * , CASE WHEN month(exe_quarter_final) > 3 then add_months(date_trunc('year'   ,  exe_quarter_final) , 15)
else add_months(date_trunc('year'   ,   exe_quarter_final) , 3) END as fin_year_start    
from x38b 
) A1
left join x38a A2 ON 
A1.fin_year_end <= A2.Z1 and A2.Z1 < A1.fin_year_start
""").createOrReplaceTempView("x39b")

# This temp table keeps all the relevant variables including z2 as well as the exe_quarter_final1.


# spark.sql("""select count(*) from x39b """).show()
print('x39b')

spark.sql(f"""
select * from x39a
union all 
select * from x39b
""").createOrReplaceTempView("x40")


# This temp table unions both the 39a and 39b tables.

# spark.sql("""select count(*) from x40 """).show()
print('x40')

spark.sql(f"""
select * , row_number() over (PARTITION by  exe_quarter_final1 order by date1 , u1 ) as rn1
from x40
""").createOrReplaceTempView("x41")

# This temp table uses the row partition function on npa date being ordered by date1 and u1 fields.

# spark.sql("""select count(*) from x41 """).show()
print('x41')


# spark.sql(f"""
# select distinct rn1 from x41
# """).show()


spark.sql(f"""
select * 
from x41
WHERE exe_quarter_final1 <= date_add(current_date , -1) and exe_quarter_final1 >= date'2020-01-01'
""").createOrReplaceTempView("x42")


# This temp table finally stores all the data required to be displayed in the dashboard.

# spark.sql("""select count(*) from x42 """).show()
print('x42')





# spark.sql(f"""
# select * from x41
# where  exe_quarter_final1 = date'2024-02-29'
# order by  exe_quarter_final1 , rn1
# """).show()





spark.sql(f"""
Insert overwrite table {l2_database}.cnm_quarter_end_rep_4
(
SELECT exe_quarter_final1 as z1  , 
rn1 as m1, 
z2 as m2, 
date1 as quarter_end  , 
null  as exe_quarter_final  , 
acc_new_npa_addition as acc_new_npa_addition  , 
new_npa_addition as new_npa_addition  , 
acc_upgraded_recovered as acc_upgraded_recovered  , 
upgraded_recovered as upgraded_recovered  , 
acct_count as acct_count  , 
npa_as_on as npa_as_on  , 
null as K1
FROM  x42
WHERE exe_quarter_final1 <= date_add(current_date , -1) and exe_quarter_final1 >= date'2020-01-01'
)
""")


# job.init(args['JOB_NAME'], args)
job.commit()
