import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'



# spark.sql(f"""
# select exe_quarter , max(exe_sno) as exe_sno from {l0_database}.npa_prov_exec_status
# where
# exe_status = 'S' and
# exe_quarter is not null
# group by 1"""
# ).createOrReplaceTempView("n1")

# print('N1')

# # THIS TEMP TABLE GIVES MAXIMUM OF EXE_SNO FOR EACH  EXE_QUARTER - I.E. NPA DATA


# spark.sql(f"""
# select n2.*,os_limit-unreal_int_val as bal , n1.exe_quarter as exe_quarter from
# (select * from {l0_database}.npa_prov_acc_data_old where (npa_delflag = 'N' or npa_delflag is null )
# UNION all
# select * from {l0_database}.npa_prov_acc_data where (npa_delflag = 'N' or npa_delflag is null )
# ) n2
# INNER join n1 on n1.exe_sno = n2.execution_no"""
# ).createOrReplaceTempView("n3")

# # THIS TEMP TABLE JOINS BOTH THE HISTORICAL AND CURRENT NPA DATA FROM NAPS


# print('N3')



spark.sql(f"""
select * , os_limit-unreal_int_val as bal
from {l2_database}.cnm_npa_t_10
""").createOrReplaceTempView("x20")
# spark.sql("""select count(*) from X20""").show()
# print('x20')




spark.sql(f"""
select OS_LIMIT BOOK_BALANCE , 
unreal_int_val  as UNREAL_INT , 
OS_LIMIT - unreal_int_val AS GROSS_BALANCE , 
CASE WHEN write_off <> 'N' then OS_LIMIT - unreal_int_val else 0 end as tw  , 
CASE WHEN write_off  =  'N' then OS_LIMIT - unreal_int_val else 0 end as gross_npa  , *,last_day(exe_quarter) as month_end_date
FROM X20 AS n3 
"""
).createOrReplaceTempView("n4")

# spark.sql(""" select * from  n4 """).show()

spark.sql(f""" select *, case when month_end_date=exe_quarter then '1' else '0' end as filter, b.region_name from n4
left join {l0_database}.service_outlet_table b on n4.org_soldid=b.sol_id """).createOrReplaceTempView("n5")

print('N4')
# this temp table creates the book balance , gross balance , unrealised int , technical writeoff , and gross npa fields.


spark.sql(f"""
Insert overwrite table {l2_database}.cnm_dashboard_5eA
(
select
BOOK_BALANCE	 , 
UNREAL_INT	 , 
GROSS_BALANCE	 , 
tw	 , 
gross_npa	 , 
execution_no	 , 
as_on_date	 , 
cust_id	 , 
cust_name	 , 
acc_no	 , 
cast(cast(org_soldid as int) as string) as sol_id, 
npa_date	 , 
sanc_limit	 , 
os_limit	 , 
unreal_int_val	 , 
coverage_val_sanc	 , 
coverage_percnt	 , 
coverage_val_present	 , 
unsec_os_limit	 , 
prime_sec_val	 , 
fraud_applnt	 , 
loan_type	 , 
proposal_no	 , 
proposal_sno	 , 
os_percnt	 , 
norm_status	 , 
prov_value	 , 
othr_charges	 , 
npa_sbca_acc	 , 
write_off	 , 
npa_mannualflag	 , 
npa_delflag	 , 
npa_reason	 , 
npa_prov_user_id	 , 
bal	 , 
exe_quarter,
month_end_date,
filter,
region_name
FROM n5
)
""")

print('y4')



# this is the final table upload to s3 table for dashboard display.





# job.init(args['JOB_NAME'], args)
job.commit()
