import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'




spark.sql(f"""
SELECT distinct cbs_accountno FROM {l2_database}.asset_base_table WHERE CAST( gl_sub_head_code AS INT ) = 70039 AND del_flg = 'N' and entity_cre_flg = 'Y'
""").createOrReplaceTempView("abt")

print('abt')

#######




spark.sql(f"""
select  distinct  acc_no as acc_no_old, 
CONCAT(acc_no, '_' , coalesce(case when write_off not in ('N' , 'Y') OR write_off IS NULL then 'N' else write_off end , 'N')) AS acc_no_coalesce , 
exe_quarter,
npa_date , 
write_off AS write_off_original ,  
case when write_off not in ('N' , 'Y') OR write_off IS NULL then 'N' else write_off end  as write_off, 
os_limit , unreal_int_val, org_soldid  
from {l2_database}.cnm_npa_t_10
where exe_quarter >= DATE'2023-11-30' and exe_quarter <= date_add(current_date , -1)
""").createOrReplaceTempView("x20")

print('x20')
spark.sql("DESCRIBE x20").show(100)


#######




spark.sql(f"""
select x20.* , 
case when  x20.acc_no_old = abt.cbs_accountno then acc_no_coalesce else acc_no_old end as acc_no
from x20 left join abt on x20.acc_no_old = abt.cbs_accountno
""").createOrReplaceTempView("x20b")

print('x20b')
spark.sql("DESCRIBE x20B").show(100)

#######




spark.sql(f"""
SELECT 
acc_no,
acc_no_old, 
acc_no_coalesce , 
exe_quarter,
npa_date , 
write_off ,
write_off_original ,
os_limit , unreal_int_val, org_soldid , 
LAG(exe_quarter) OVER (PARTITION BY acc_no ORDER BY exe_quarter) AS prev_date
FROM x20b
""").createOrReplaceTempView("PartitionedData")

print('PartitionedData')

spark.sql("DESCRIBE PartitionedData").show(100)

#######




spark.sql(f"""
SELECT 
acc_no,
acc_no_old ,
acc_no_coalesce , 
exe_quarter,
prev_date , 
npa_date , 
write_off , 
write_off_original ,
os_limit , unreal_int_val, org_soldid , 
CASE 
WHEN prev_date IS NULL OR exe_quarter != date_add( prev_date , 1) THEN 1
ELSE 0
END AS partition_flag
FROM PartitionedData

""").createOrReplaceTempView("PartitionedWithFlag")

print('PartitionedWithFlag')
spark.sql("DESCRIBE PartitionedWithFlag").show(100)

#######




spark.sql(f"""
SELECT 
acc_no,
acc_no_old ,
acc_no_coalesce, 
exe_quarter,
npa_date , 
write_off ,
write_off_original ,
os_limit , unreal_int_val, org_soldid , prev_date, 
SUM(partition_flag) OVER (PARTITION BY acc_no ORDER BY exe_quarter) AS partition1
FROM PartitionedWithFlag
""").createOrReplaceTempView("FinalPartition")

print('FinalPartition')
spark.sql("DESCRIBE FinalPartition").show(100)

#######






spark.sql(f"""
SELECT * , 
MIN(exe_quarter) over (partition by acc_no , partition1  ) as rn1 from FinalPartition
""").createOrReplaceTempView("k10")

print('k10')
spark.sql("DESCRIBE K10").show(100)

#######







spark.sql(f"""
select * from k10
where rn1=exe_quarter
""").createOrReplaceTempView("k1")

print('k1')
spark.sql("DESCRIBE K1").show(100)

#######







spark.sql(f"""
select * , row_number() over (partition by acc_no  , partition1 order by os_limit desc ) as rn2 from k1
""").createOrReplaceTempView("k2")

print('k2')
spark.sql("DESCRIBE K2").show(100)

#######







spark.sql(f"""
select * from k2 where rn2 = 1
""").createOrReplaceTempView("k3")

print('k3')
spark.sql("DESCRIBE k3").show(100)

#######





spark.sql(f"""
select FinalPartition.*,k3.npa_date as latest_npa_date , k3.rn1 
from FinalPartition
left join k3
on FinalPartition.acc_no=k3.acc_no and FinalPartition.partition1=k3.partition1
""").createOrReplaceTempView("x20a")

print('x20a')
spark.sql("DESCRIBE x20a").show(100)

#######




spark.sql(f"""
SELECT
X20a.exe_quarter ,
X20a.acc_no as acc_no ,
X20a.acc_no_old , X20A.acc_no_coalesce , 
X20a.org_soldid,
X20a.latest_npa_date AS NPA_DATE , 
x20a.npa_date AS old_npa_date  , 
X20a.os_limit,
X20a.write_off,
x20a.unreal_int_val  , X20A.partition1
FROM X20a
""").createOrReplaceTempView("x21")

print('x21')
spark.sql("DESCRIBE x21").show(100)

#######




spark.sql(f"""
SELECT acc_no, npa_date , org_soldid , 
MIN(exe_quarter) AS start_date, MAX(exe_quarter) AS end_date
FROM x21
GROUP BY acc_no, npa_date , org_soldid
""").createOrReplaceTempView("date_ranges")

print('date_ranges')
spark.sql("DESCRIBE date_ranges").show(100)




spark.sql(f"""
SELECT 
acc_no,
npa_date,
org_soldid,
explode(sequence(
to_date(start_date, 'dd-MM-yyyy'), 
to_date(end_date, 'dd-MM-yyyy'), 
interval 1 day
)) as exe_quarter
FROM date_ranges
""").createOrReplaceTempView("date_ranges1")


print('date_ranges1')
spark.sql("DESCRIBE date_ranges1").show(100)

#######


spark.sql(f"""

SELECT 
acc_no,
npa_date,
org_soldid,
exe_quarter
FROM date_ranges1

""").createOrReplaceTempView("all_dates")

print('all_dates')
spark.sql("DESCRIBE all_dates").show(100)



#######


spark.sql(f"""
SELECT a.acc_no, a.exe_quarter, a.npa_date, 
a.org_soldid ,  
b.write_off , 
COALESCE(b.os_limit, 0) AS os_limit , 
COALESCE(b.unreal_int_val, 0) AS unreal_int_val 
FROM all_dates a
LEFT JOIN X21 b
ON a.acc_no = b.acc_no AND
a.exe_quarter = b.exe_quarter AND a.npa_date = b.npa_date
""").createOrReplaceTempView("final_data")

print('final_data')
spark.sql("DESCRIBE final_data").show(100)

#######


spark.sql(f"""
  SELECT
* , 
first_value(write_off  ) OVER 
( PARTITION BY acc_no ORDER BY exe_quarter ROWS 
BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS new_write_off
FROM final_data
""").createOrReplaceTempView("ranked_data")

print('ranked_data')
spark.sql("DESCRIBE ranked_data").show(100)

#######


spark.sql(f"""
SELECT
* , COALESCE(write_off, new_write_off) AS Z1
FROM ranked_data
""").createOrReplaceTempView("ranked_data1")

print('ranked_data1')
spark.sql("DESCRIBE ranked_data1").show(100)

############################33

spark.sql(f"""
SELECT 
acc_no , 
exe_quarter , 
npa_date , 
org_soldid , 
os_limit , 
unreal_int_val , 
Z1 as write_off
FROM ranked_data1
""").createOrReplaceTempView("x23")
spark.sql("DESCRIBE x23").show(100)


print('x23')
# #######



############################

spark.sql(f"""
select * , LEAD(os_limit, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS os_limit_t_plus_1 ,
LEAD(unreal_int_val, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS unreal_int_val_t_plus_1 ,
LEAD(write_off, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS write_off_t_plus_1 ,
LEAD(exe_quarter, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS exe_quarter_t_plus_1 ,
LEAD(NPA_DATE, 1) over (PARTITION by acc_no, NPA_DATE order by exe_quarter ASC ) AS NPA_DATE_t_plus_1 ,
LAG(os_limit, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS os_limit_t_minus_1 ,
LAG(unreal_int_val, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS unreal_int_val_t_minus_1 ,
LAG(write_off, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS write_off_t_minus_1 ,
LAG(exe_quarter, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS exe_quarter_t_minus_1 ,
LAG(NPA_DATE, 1) over (PARTITION by acc_no, NPA_DATE order by exe_quarter ASC ) AS NPA_DATE_t_minus_1
from x23
""").createOrReplaceTempView("x24")














# THIS TEMP TABLE USES THE LEAD WINDOW FUNCTION TO CAPTURE THE ADDITONS AND SUBTRACTIONS 




############################

spark.sql(f"""
select acc_no , exe_quarter , os_limit , os_limit_t_plus_1 , unreal_int_val,
unreal_int_val_t_plus_1 , write_off , write_off_t_plus_1 , exe_quarter AS exe_quarter1 , exe_quarter_t_plus_1 , NPA_DATE ,
os_limit_t_minus_1 , unreal_int_val_t_minus_1 ,write_off_t_minus_1 , exe_quarter_t_minus_1 , org_soldid
from x24
""").createOrReplaceTempView("x25")

# THIS TEMP TABLE TAKES THE DATE_DIFF FOR t+1 and t dates.


############################

spark.sql(f"""
select
* , 
date_add(exe_quarter , 1  ) as exe_quarter_p1 ,
os_limit - unreal_int_val as npa_bal ,
os_limit_t_plus_1 - unreal_int_val_t_plus_1 as npa_bal1,
os_limit_t_minus_1 - unreal_int_val_t_minus_1 as npa_bal_minus1,
case when month(exe_quarter) > 3 then
date_add( add_months(  date_trunc('YEAR' , exe_quarter) , 3 ),-1 )
else date_add(  add_months (date_trunc('YEAR' , exe_quarter) , -9 ) ,-1 ) end as date1 ,
date_Add(date_trunc('month' , exe_quarter) , -1  ) as month_end
from x25
where exe_quarter >= date'2022-12-31' and exe_quarter <= date_add( current_date , -1)
""").createOrReplaceTempView("x26")


print('x26')

spark.sql("DESCRIBE x26").show(100)



# THIS TEMP TABLE CALCULATES THE FINANCIAL YEAR END OF THE SPECIFIED DATE

############################

spark.sql(f"""
select a.acc_no as acc_no_p_minus1 , a.exe_quarter_p1 as exe_quarter_pp1 , a.write_off as write_off_p_minus1 , a.npa_bal as npa_bal_p_minus1 , a.npa_date as npa_date_p_minus1 ,
coalesce(a.exe_quarter_p1 , b.exe_quarter) as exe_quarter_final ,
coalesce(a.org_soldid_p1 , b.org_soldid) as org_soldid_final ,
case when month(a.exe_quarter_p2) > 3 then
date_add( add_months(date_trunc('YEAR' , a.exe_quarter_p2) , 3  ) ,-1)
else date_add(add_months(date_trunc('YEAR' , a.exe_quarter_p2) , -9  ) ,-1 ) end as date2 ,
b.*
from (select acc_no ,exe_quarter as exe_quarter_p2 , exe_quarter_p1 , write_off , npa_bal , npa_date , org_soldid as org_soldid_p1 from x26) a
full outer join x26 b on b.exe_quarter = a.exe_quarter_p1 and b.acc_no = a.acc_no

""").createOrReplaceTempView("x26a")


print('x26a')
spark.sql("DESCRIBE x26A").show(100)



# THIS TEMP TABLE CALCULATES THE FINANCIAL YEAR END OF THE SPECIFIED DATE

############################

spark.sql(f"""
select x26a.* , n.region_name from x26a
left join stgkarnatakabankl0.service_outlet_table n 
on x26a.org_soldid_final = n.sol_id
""").createOrReplaceTempView("x26b")


print('x26b')
spark.sql("DESCRIBE x26b").show(100)


# THIS TEMP TABLE ADD REGION NAME TO THE UPPER TABLE

# spark.sql("""select count(*) from x26b""").show()
# print('x26b')




# THIS TEMP TABLE CONTAINS ALL THE CALCULATED GROSS ADDTION , SUBTRACTION , ACCOUNT ADDTION AND SUBTRACITON.



############################

spark.sql(f"""
SELECT acc_no ,  exe_quarter_final , write_off , write_off_p_minus1 , write_off_t_plus_1 , write_off_t_minus_1 , month_end ,
region_name ,

case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) <= date(date2) then -npa_bal_p_minus1 else 0 end  as new_npa_reduction_bef_fin_year ,

case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) <= date(date2) then acc_no_p_minus1 else null end as acc_new_npa_reduction_bef_fin_year ,

case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) > date(date2) then -npa_bal_p_minus1 else 0 end  as new_npa_reduction_aft_fin_year ,

case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) > date(date2) then acc_no_p_minus1 else null end  as acc_new_npa_reduction_aft_fin_year ,

case when npa_bal_minus1 is null and acc_no is not null and date(NPA_DATE) <= date(date1) then npa_bal else 0 end AS new_npa_addtion_bef_fin_year,
case when npa_bal_minus1 is null and acc_no is not null and date(NPA_DATE) <= date(date1) then acc_no else null end AS acc_new_npa_addtion_bef_fin_year,
case when npa_bal_minus1 is null and acc_no is not null and date(NPA_DATE) > date(date1) then npa_bal else 0 end AS new_npa_addtion_aft_fin_year,
case when npa_bal_minus1 is null and acc_no is not null and date(NPA_DATE) > date(date1) then acc_no else null end AS acc_new_npa_addtion_aft_fin_year,
case when npa_bal - npa_bal_minus1 > 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) <= date(date1)
then npa_bal - npa_bal_minus1 else 0 end AS existing_npa_addtion_bef_finyear ,
case when npa_bal - npa_bal_minus1 > 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) <= date(date1)
then acc_no else null end AS acc_existing_npa_addtion_bef_finyear ,
case when npa_bal - npa_bal_minus1 > 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) > date(date1)
then npa_bal - npa_bal_minus1 else 0 end AS existing_npa_addtion_aft_finyear ,
case when npa_bal - npa_bal_minus1 > 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) > date(date1)
then acc_no else null end AS acc_existing_npa_addtion_aft_finyear ,
case when npa_bal - npa_bal_minus1 < 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) <= date(date1)
then npa_bal - npa_bal_minus1 else 0 end AS existing_npa_reduction_bef_finyear ,
case when npa_bal - npa_bal_minus1 < 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) <= date(date1)
then acc_no else null end AS acc_existing_npa_reduction_bef_finyear ,
case when npa_bal - npa_bal_minus1 < 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) > date(date1)
then npa_bal - npa_bal_minus1 else 0 end AS existing_npa_reduction_aft_finyear ,
case when npa_bal - npa_bal_minus1 < 0 and (npa_bal is not null and npa_bal_minus1 is not null and write_off = 'N' and write_off_t_minus_1 = 'N') and date(NPA_DATE) > date(date1)
then acc_no else null end AS acc_existing_npa_reduction_aft_finyear ,
case when write_off = 'Y' and write_off_t_minus_1 = 'N' then -npa_bal_minus1 else 0 END  AS write_off_bal ,
case when write_off = 'Y' and write_off_t_minus_1 = 'N' then acc_no else null END AS acc_write_off_bal ,
npa_bal as eod_npa_bal ,
acc_no as acc_eod_npa_bal ,
os_limit AS OS_LIMIT ,
unreal_int_val as unreal_int_val,
CASE WHEN concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) IN ('NN' , 'NZ') then npa_bal else 0 end  as eod_npa_bal1,
CASE WHEN concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) IN ('NN' , 'NZ') then acc_no else null end acc_eod_npa_bal1
FROM X26B
""").createOrReplaceTempView("X27KK")


print('X27KK')
spark.sql("DESCRIBE X27KK").show(100)




############################

spark.sql(f"""
select exe_quarter_final , write_off , write_off_p_minus1 , write_off_t_plus_1 , write_off_t_minus_1 , month_end ,
region_name ,
sum( new_npa_reduction_bef_fin_year) AS new_npa_reduction_bef_fin_year,
count( acc_new_npa_reduction_bef_fin_year) AS acc_new_npa_reduction_bef_fin_year ,
sum( new_npa_reduction_aft_fin_year) AS new_npa_reduction_aft_fin_year,
count( acc_new_npa_reduction_aft_fin_year) AS acc_new_npa_reduction_aft_fin_year  ,
sum( new_npa_addtion_bef_fin_year) AS new_npa_addtion_bef_fin_year ,
count(acc_new_npa_addtion_bef_fin_year) acc_new_npa_addtion_bef_fin_year,
sum(new_npa_addtion_aft_fin_year) new_npa_addtion_aft_fin_year,
count(acc_new_npa_addtion_aft_fin_year) acc_new_npa_addtion_aft_fin_year,
sum(existing_npa_addtion_bef_finyear ) existing_npa_addtion_bef_finyear ,
count(acc_existing_npa_addtion_bef_finyear ) acc_existing_npa_addtion_bef_finyear ,
sum(existing_npa_addtion_aft_finyear ) existing_npa_addtion_aft_finyear ,
count(acc_existing_npa_addtion_aft_finyear ) acc_existing_npa_addtion_aft_finyear ,
sum(existing_npa_reduction_bef_finyear) existing_npa_reduction_bef_finyear ,
count(acc_existing_npa_reduction_bef_finyear) acc_existing_npa_reduction_bef_finyear ,
sum(existing_npa_reduction_aft_finyear ) existing_npa_reduction_aft_finyear ,
count(acc_existing_npa_reduction_aft_finyear) acc_existing_npa_reduction_aft_finyear ,
sum(write_off_bal) AS write_off_bal ,
count(acc_write_off_bal) AS acc_write_off_bal ,
sum(eod_npa_bal) as eod_npa_bal ,
count(acc_eod_npa_bal) as acc_eod_npa_bal ,
SUM(OS_LIMIT) AS OS_LIMIT ,
SUM(unreal_int_val) as unreal_int_val,
SUM(eod_npa_bal1 ) as eod_npa_bal1,
count(acc_eod_npa_bal1) as acc_eod_npa_bal1
from X27KK
group by 1,2,3,4,5,6 , 7
""").createOrReplaceTempView("x27")


print('x27')





# spark.sql("""select count(*) from X27A """).show()
# print('x27a')

############################

spark.sql(f"""
SELECT *  , concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) as flag1 FROM X27KK
WHERE (exe_quarter_final >= date'2023-03-31' and exe_quarter_final <= current_date) AND
((write_off <> 'Y' OR write_off is null  ) OR (write_off_p_minus1 <> 'Y' or  write_off_p_minus1 is null)) 
""").createOrReplaceTempView("X27KKA")


print('X27KKA')
spark.sql("DESCRIBE X27KKA").show(100)



# THIS TEMP TABLE  FILTERS OFF THE DATA FOR THE NEXT STEPS BY FILERING ON EXE QUARTER AND WRITE_OFF

############################

spark.sql(f"""
SELECT *  ,  date_trunc('month' , exe_quarter_final) as month_start FROM X27KKA
""").createOrReplaceTempView("X27KKB")


print('X27KKB')
spark.sql("DESCRIBE X27KKB").show(100)



# THIS TEMP TABLE  FILTERS OFF THE DATA FOR THE NEXT STEPS BY FILERING ON flag1 variable field.



spark.sql(f"""
SELECT 
exe_quarter_final , 
region_name,
month_start , 
sum(new_npa_reduction_bef_fin_year) as new_npa_reduction_bef_fin_year, 
sum(new_npa_reduction_aft_fin_year)  new_npa_reduction_aft_fin_year,
sum(new_npa_addtion_aft_fin_year) new_npa_addtion_aft_fin_year , 
sum(new_npa_addtion_bef_fin_year) new_npa_addtion_bef_fin_year , 
sum(existing_npa_reduction_aft_finyear) existing_npa_reduction_aft_finyear , 
sum(existing_npa_reduction_bef_finyear) existing_npa_reduction_bef_finyear ,
sum(existing_npa_addtion_aft_finyear)  existing_npa_addtion_aft_finyear, 
sum(existing_npa_addtion_bef_finyear) existing_npa_addtion_bef_finyear ,
count(acc_new_npa_reduction_bef_fin_year) acc_new_npa_reduction_bef_fin_year ,
count(acc_new_npa_reduction_aft_fin_year) acc_new_npa_reduction_aft_fin_year ,
count(acc_new_npa_addtion_aft_fin_year)  acc_new_npa_addtion_aft_fin_year, 
count(acc_new_npa_addtion_bef_fin_year) acc_new_npa_addtion_bef_fin_year , 
count(acc_existing_npa_reduction_aft_finyear) acc_existing_npa_reduction_aft_finyear , 
count(acc_existing_npa_reduction_bef_finyear) acc_existing_npa_reduction_bef_finyear ,
count(acc_existing_npa_addtion_aft_finyear) acc_existing_npa_addtion_aft_finyear , 
count(acc_existing_npa_addtion_bef_finyear) acc_existing_npa_addtion_bef_finyear,
count(Acc_no) as acc_no_count , 
sum(write_off_bal) AS write_off_bal ,
count(acc_write_off_bal) AS acc_write_off_bal ,
sum(eod_npa_bal) as eod_npa_bal ,
count(acc_eod_npa_bal) as acc_eod_npa_bal ,
SUM(OS_LIMIT) AS OS_LIMIT ,
SUM(unreal_int_val) as unreal_int_val,
SUM(eod_npa_bal1 ) as eod_npa_bal1,
count(acc_eod_npa_bal1) as acc_eod_npa_bal1
from  x27kkb
group by 1,2,3

""").createOrReplaceTempView("x27kkd")


print('x27kkd')

spark.sql("DESCRIBE x27kkd").show(100)


############################

spark.sql(f"""
select a.exe_quarter_final , b.month_start , b.new_npa_reduction_bef_fin_year , b.new_npa_reduction_aft_fin_year ,
b.new_npa_addtion_aft_fin_year , b.new_npa_addtion_bef_fin_year , b.existing_npa_reduction_aft_finyear , b.existing_npa_reduction_bef_finyear , b.existing_npa_addtion_aft_finyear , b.existing_npa_addtion_bef_finyear ,
b.region_name,
b.acc_new_npa_reduction_bef_fin_year ,
b.acc_new_npa_reduction_aft_fin_year ,
b.acc_new_npa_addtion_aft_fin_year , 
b.acc_new_npa_addtion_bef_fin_year , 
b.acc_existing_npa_reduction_aft_finyear , 
b.acc_existing_npa_reduction_bef_finyear ,
b.acc_existing_npa_addtion_aft_finyear , 
b.acc_existing_npa_addtion_bef_finyear , 
b.write_off_bal , 
b.acc_write_off_bal
from x27kkd a
inner join x27kkd b on a.exe_quarter_final >= b.month_start and month(a.exe_quarter_final) = month(b.month_start)
AND A.exe_quarter_final >= B.exe_quarter_final
and a.region_name = b.region_name 
AND  YEAR(a.exe_quarter_final) = YEAR(b.month_start)
group by 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , 10 , 11,12,13,14,15,16,17,18,19 , 20 , 21
""").createOrReplaceTempView("x30kkd")



print('x30kkd')
spark.sql("DESCRIBE x30kkd").show(100)




############################

spark.sql(f"""
select region_name , 
exe_quarter_final , 
sum(new_npa_reduction_bef_fin_year) as new_npa_reduction_bef_fin_year ,
sum(new_npa_reduction_aft_fin_year) as new_npa_reduction_aft_fin_year ,
sum(new_npa_addtion_bef_fin_year) as new_npa_addtion_bef_fin_year ,
sum(new_npa_addtion_aft_fin_year) as new_npa_addtion_aft_fin_year ,
sum(existing_npa_reduction_bef_finyear) as existing_npa_reduction_bef_finyear ,
sum(existing_npa_reduction_aft_finyear) as existing_npa_reduction_aft_finyear ,
sum(existing_npa_addtion_bef_finyear) as existing_npa_addtion_bef_finyear ,
sum(existing_npa_addtion_aft_finyear) as existing_npa_addtion_aft_finyear ,
sum(acc_new_npa_reduction_bef_fin_year) as acc_new_npa_reduction_bef_fin_year ,
sum(acc_new_npa_reduction_aft_fin_year) as acc_new_npa_reduction_aft_fin_year ,
sum(acc_new_npa_addtion_bef_fin_year) as acc_new_npa_addtion_bef_fin_year ,
sum(acc_new_npa_addtion_aft_fin_year) as acc_new_npa_addtion_aft_fin_year ,
sum(acc_existing_npa_reduction_bef_finyear) as acc_existing_npa_reduction_bef_finyear ,
sum(acc_existing_npa_reduction_aft_finyear) as acc_existing_npa_reduction_aft_finyear ,
sum(acc_existing_npa_addtion_bef_finyear) as acc_existing_npa_addtion_bef_finyear ,
sum(acc_existing_npa_addtion_aft_finyear) as acc_existing_npa_addtion_aft_finyear , 
sum(write_off_bal) as write_off_bal , 
sum(acc_write_off_bal) as acc_write_off_bal
from x30kkd group by 1,2
""").createOrReplaceTempView("x30kke")

print('x30kke')
spark.sql("DESCRIBE x30kke").show(100)


############################
spark.sql(f"""
select exe_quarter_final   , region_name , month_end ,  sum(eod_npa_bal) as eod_npa_bal , count(acc_eod_npa_bal) as acc_eod_npa_bal 
from x27kkb 
group by 1,2 , 3
""").createOrReplaceTempView("x27kkc")


print('x27kkc')

############################
spark.sql(f"""
select distinct  b.exe_quarter_final , a.region_name , b.month_end , a.eod_npa_bal , a.acc_eod_npa_bal
from x27kkc a
inner join x27kkc b on a.exe_quarter_final = b.month_end  and a.region_name = b.region_name
""").createOrReplaceTempView("x28")


print('x28')


############################
spark.sql(f"""
select exe_quarter_final , region_name , sum(eod_npa_bal)as eod_bal_month_end , sum(acc_eod_npa_bal) as acc_eod_bal_month_end
from x28
group by 1 , 2
""").createOrReplaceTempView("x29")


print('x29')
spark.sql("DESCRIBE X29").show(100)


############################
spark.sql(f"""
select exe_quarter_final , region_name , sum(eod_npa_bal1) as eod_bal_as_on , sum(write_off_bal) as write_off_bal,
sum(acc_eod_npa_bal1) as acc_eod_bal_as_on
from x27kkd group by 1 , 2

""").createOrReplaceTempView("M")




print('M')
spark.sql("DESCRIBE M").show(100)



############################
spark.sql(f"""
SELECT DISTINCT x30kke.* , x29.eod_bal_month_end , X29.acc_eod_bal_month_end  ,  M.eod_bal_as_on  , M.acc_eod_bal_as_on
FROM x30kke
LEFT join X29 on x29.exe_quarter_final = x30kke.exe_quarter_final and x29.region_name = x30kke.region_name
LEFT JOIN  M on M.exe_quarter_final = x30kke.exe_quarter_final and m.region_name = x30kke.region_name

""").createOrReplaceTempView("x32")


print('x32')
spark.sql("DESCRIBE X32").show(100)


# THIS TEMP TABLE  self joins the above tables to create the required dataset for the next iteration to follow the CRMD Quarter end dashboards



############################
spark.sql(f"""
select 
date_add(add_months(date_trunc('quarter' , exe_quarter_final) , 3 ) , -1 ) as quarter_end , 
date_add(add_months(date_trunc('month' , exe_quarter_final) , 1 ), -1 ) as month_end1 ,  
* , 
acc_new_npa_addtion_bef_fin_year+
acc_new_npa_addtion_aft_fin_year as acc_new_npa_addition ,
acc_existing_npa_addtion_bef_finyear+
acc_existing_npa_addtion_aft_finyear as acc_existing_npa_addition,

acc_new_npa_reduction_bef_fin_year +
acc_new_npa_reduction_aft_fin_year as acc_upgraded_recovered ,

acc_existing_npa_reduction_aft_finyear +
acc_existing_npa_reduction_bef_finyear as acc_existing_partial_recovery , 


new_npa_addtion_bef_fin_year+
new_npa_addtion_aft_fin_year as new_npa_addition ,

existing_npa_addtion_bef_finyear+
existing_npa_addtion_aft_finyear as existing_npa_addition,

new_npa_reduction_bef_fin_year +
new_npa_reduction_aft_fin_year as upgraded_recovered ,

existing_npa_reduction_aft_finyear +
existing_npa_reduction_bef_finyear as existing_partial_recovery
from x32
""").createOrReplaceTempView("x33")


print('x33')
spark.sql("DESCRIBE X33").show(100)


# This temp table generates final variable art quarter end and month end level for addtions , recovery and upgradations.

spark.sql(f"""
select x26.* , n.region_name from x26
left join {l0_database}.service_outlet_table n on x26.org_soldid = n.sol_id
""").createOrReplaceTempView("x38")

# this temp table adds region name to the dataset.

print('x38')

spark.sql(f"""
select exe_quarter as exe_quarter_final , region_name , 
sum(OS_LIMIT) as BOOK_BALANCE , 
sum(unreal_int_val)  as UNREAL_INT , 
sum(OS_LIMIT) - sum(unreal_int_val) AS GROSS_BALANCE , 
SUM(CASE WHEN write_off <> 'N' then OS_LIMIT - unreal_int_val else 0 end  )
 as tw  , 
SUM(CASE WHEN write_off  =  'N' then OS_LIMIT - unreal_int_val else 0 end  )as gross_npa 
from x38
group by 1,2
""").createOrReplaceTempView("x39")

# this temp table aggregates across region name as well as the exe quarter date.

print('x39')

spark.sql(f"""
select * , 
LAG(exe_quarter_final, 1) over (PARTITION by region_name order by exe_quarter_final ASC ) AS
exe_quarter_final_t_minus_1 , 


LAG(BOOK_BALANCE, 1) over (PARTITION by region_name order by exe_quarter_final ASC ) AS
BOOK_BALANCE_t_minus_1 , 


LAG(UNREAL_INT, 1) over (PARTITION by region_name order by exe_quarter_final ASC ) AS
UNREAL_INT_t_minus_1 , 

LAG(GROSS_BALANCE, 1) over (PARTITION by region_name order by exe_quarter_final ASC ) AS
GROSS_BALANCE_t_minus_1 , 

LAG(tw, 1) over (PARTITION by region_name order by exe_quarter_final ASC ) AS
tw_t_minus_1 , 

LAG(gross_npa, 1) over (PARTITION by region_name order by exe_quarter_final ASC ) AS
gross_npa_t_minus_1 
from  x39
""").createOrReplaceTempView("x40")
print('x40')

# this temp table calculates the t-1 position wrt to specified date using the lag(pivot window function)

spark.sql(f"""
select x40.* , 
 BOOK_BALANCE - 
 BOOK_BALANCE_t_minus_1 as diff_BOOK_BALANCE , 
 GROSS_BALANCE -  
 GROSS_BALANCE_t_minus_1 as diff_GROSS_BALANCE , 
 gross_npa - 
 gross_npa_t_minus_1 as diff_gross_npa , 
 tw - 
 tw_t_minus_1 as diff_tw ,
 UNREAL_INT -  
 UNREAL_INT_t_minus_1 as diff_UNREAL_INT , 
 x33.acc_new_npa_addition , 
 x33.acc_existing_npa_addition , 
 x33.acc_upgraded_recovered , 
 x33.acc_existing_partial_recovery , 
 x33.new_npa_addition , 
 x33.existing_npa_addition , 
 x33.upgraded_recovered , 
 x33.existing_partial_recovery , 
 X33.eod_bal_month_end , 
 X33.eod_bal_as_on
from x40
left join  x33 on x33.exe_quarter_final = x40.exe_quarter_final and x33.region_name = x40.region_name
""").createOrReplaceTempView("x41")

# this temp table calculates the t-1 position difference wrt to specified date


print('x41')

spark.sql(f"""
select * , date_trunc('YEAR' , days) as days_year , 
date_trunc('month' , days) as days_month , 
date_trunc('quarter' , days) as days_quarter
from {l1_database}.calendar 
where days >= date'2024-02-29' AND days <= date_add(current_date , -1)
""").createOrReplaceTempView("y1")

print('y1')


spark.sql(f"""
select days, days as date1 , 'REP_DATE' as type1 FROM y1 union all
select days , case when month(days) >=4 and month(days) <= 9 then
date_add(add_months(days_year , 3 ) , -1 )
else date_add(add_months(days_year , -3 ) , -1 ) end as date1 , 'h1_end' as type1 from y1 union all
select days ,  date_Add(days_quarter, -1 ) as date1 , 'q_minus_1_end' as type1 from y1 union all
select days ,  date_add(add_months(days_quarter , -3 ) , -1 ) as date1 , 'q_minus_2_end' as type1 from y1 union all
select days ,  date_Add(days, -1  ) as date1 , 't_minus_2' as type1 from y1 union all
select days ,  date_Add(days_month , -1  ) as date1 , 'M_minus_1_end' as type1 from y1 union all

select  days ,  date_add(add_months(days_month , -1 ) , -1 ) as date1 , 'M_minus_2_end' as type1 from y1 union all
select  days , date_add(add_months(days_month , -2 ) , -1 ) as date1 , 'M_minus_3_end' as type1 from y1 union all
select  days , date_add(add_months(days_month , -3 ) , -1 ) as date1 , 'M_minus_4_end' as type1 from y1 union all
select days ,  date_add(add_months(days_month , -4 ) , -1 ) as date1 , 'M_minus_5_end' as type1 from y1 union all
select days ,  date_add(add_months(days_month , -5 ) , -1 ) as date1 , 'M_minus_6_end' as type1 from y1
""").createOrReplaceTempView("y2")

print('y2')


# this temp table calculates all the last month end as well as the last quarter end dates

spark.sql(f"""
select * from y2
where type1 not in ('M_minus_6_end')
union all
select days ,  date1 , 't_start' as type1 from y2 where type1 = 'M_minus_1_end'
union all
select days ,  date1 , 'm_minus_1_start' as type1 from y2 where type1 = 'M_minus_2_end'
union all
select days ,  date1 , 'm_minus_2_start' as type1 from y2 where type1 = 'M_minus_3_end'
union all
select days ,  date1 , 'm_minus_3_start' as type1 from y2 where type1 = 'M_minus_4_end'
union all
select days ,  date1 , 'm_minus_4_start' as type1 from y2 where type1 = 'M_minus_5_end'
union all
select days ,  date1 , 'm_minus_5_start' as type1 from y2 where type1 = 'M_minus_6_end'
union all
select days ,  date_add(date_Trunc('quarter' , date1) , -1  ) as date1 , 'q_minus_1_start' as type1 from y2 where type1 = 'q_minus_1_end'
union all
select days ,  date_add(date_Trunc('quarter' , date1) , -1 ) as date1 , 'q_minus_2_start' as type1 from y2 where type1 = 'q_minus_2_end'
UNION ALL
SELECT days , 
case when month(days) > 3 then
date_add(add_months(date_trunc('YEAR' , days), 3 ) , -1)
else date_add(add_months(date_trunc('YEAR' , days), -9 ) , -1) end as date1 , 'fin_year_end' as type1 from y1
"""
).createOrReplaceTempView("y3")

# this temp table is the pre-final table creatd for the final dashboard view.

print('y3')

spark.sql(f"""
select * from y3
WHERE TYPE1 LIKE '%end%' """
).createOrReplaceTempView("y4")

# the final temp table creation before loading to the s3 table for the final table view.
print('y4')


# spark.sql(f"""
# select * from x41 limit 10
# """).show()



# spark.sql(f"""
# select * from y4
# """).show()




spark.sql(f"""
Insert overwrite table {l2_database}.cnm_dashboard4A_T
(
select * from x41
)
""")


spark.sql(f"""
Insert overwrite table {l2_database}.cnm_dashboard4b_T
(
select x41.* , y4.TYPE1 , y4.DAYS , y4.date1
FROM Y4
LEFT JOIN X41 ON X41.exe_quarter_final = y4.date1
)
""")









# job.init(args['JOB_NAME'], args)
job.commit()
