import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'






spark.sql(f""" select exe_quarter_final as date,'BOOK BALANCE' as header, sum(book_balance) as t,sum(book_balance_t_minus_1) as t1,sum(diff_book_balance) as difference from {l2_database}.cnm_dashboard4A_T group by 1,2
union all
select exe_quarter_final as date,'UNREALISED INTEREST' as header, sum(unreal_int) as t,sum(unreal_int_t_minus_1) as t1,sum(diff_unreal_int) as difference from {l2_database}.cnm_dashboard4A_T group by 1,2
union all
select exe_quarter_final as date,'GROSS BALANCE' as header, sum(gross_balance) as t,sum(gross_balance_t_minus_1) as t1,sum(diff_gross_balance) as difference from {l2_database}.cnm_dashboard4A_T group by 1,2
union all
select exe_quarter_final as date,'TECHNICAL WRITEOFF' as header, sum(tw) as t,sum(tw_t_minus_1) as t1,sum(diff_tw) as difference from {l2_database}.cnm_dashboard4A_T group by 1,2
union all
select exe_quarter_final as date,'GROSS NPA' as header, sum(gross_npa) as t,sum(gross_npa_t_minus_1) as t1,sum(diff_gross_npa) as difference 
from {l2_database}.cnm_dashboard4A_T group by 1,2 """).createOrReplaceTempView("X42")

# this temp table creates the final dashboard with all the header variables required like unreaised interest , book balance , gross balance , technical writeoff , and gross npa

spark.sql(f"""
Insert overwrite table {l2_database}.cnm_dashboard4A_V2_T
(
select * from x42
)
""")








# job.init(args['JOB_NAME'], args)
job.commit()
