import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME', 'iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)



 
spark.sql(""" select days as dt from l1karnatakabankdb.calendar where days= date_add(current_date , -1)  """).createOrReplaceTempView("base")
 
spark.sql(f"""
SELECT fxd_crncy_code,MAX(rtlist_date) as rtlist_date
	                 from stgkarnatakabankl0.ratelist_hist_table rth where 
	                 trim(rth.ratecode)='NOR'
	                 and rth.var_crncy_code='INR' and rth.rtlist_date<=(select dt from base) group by 1

 """).createOrReplaceTempView("C1")
 
 
print("C1")
 
spark.sql(f"""
select distinct rtlist_date,	
var_crncy_units,
fxd_crncy_code from l1karnatakabankdb.daily_crncy_rates_nri_hist where year in (2018,2019,2020,2021,2022)
union all
select distinct rtlist_date,	
var_crncy_units,
fxd_crncy_code from l1karnatakabankdb.daily_crncy_rates_nri where year in (2023,2024)
 """).createOrReplaceTempView("daily_crncy_rates_nri")

print("daily_crncy_rates_nri")
 
spark.sql(f"""
select rth.fxd_crncy_code,max(C1.rtlist_date) as rtlist_date,max(rth.rtlist_num) AS rtlist_num
	from stgkarnatakabankl0.ratelist_hist_table rth join C1 on rth.fxd_crncy_code=C1.fxd_crncy_code and rth.rtlist_date=C1.rtlist_date
	where 
	trim(rth.ratecode)='NOR'
	and rth.var_crncy_code='INR' group by 1

 """).createOrReplaceTempView("c2")


print("c2")
 
spark.sql(f"""
   select rth.fxd_crncy_code,(rth.var_crncy_units)/(rth.fxd_crncy_units) as out_rate
	from stgkarnatakabankl0.ratelist_hist_table rth join c2 base on
	rth.fxd_crncy_code=base.fxd_crncy_code and rth.rtlist_date=base.rtlist_date and rth.rtlist_num=base.rtlist_num
	where trim(rth.ratecode)='NOR' and  rth.var_crncy_code='INR' and cast(trim(rth.rtlist_num) as integer)>1
	union all
	(select 'INR' AS fxd_crncy_code,1 AS out_rate)
 """).createOrReplaceTempView("CURRENCY")
 
 
print("CURRENCY")

 

spark.sql(f"""
    select acid,gl_sub_head_code,sol_id,(select dt from base) as date,(select month(dt) from base) as month,(select year(dt) from base) as year,actual_eod_balance as MEB from (
    SELECT  t1.acid,gl_sub_head_code,sol_id,actual_eod_balance FROM    (
    ((	
	select gam.acid,gl_sub_head_code,sol_id from 
	(select acid,gl_sub_head_code,acct_opn_date,sol_id
	from glue_catalog.stgkarnatakabankl0.general_acct_mast_table
	where (acct_cls_flg in ('N') or acct_cls_date >= (select dt from base) and acct_opn_date <= (select dt from base)) and (cast(gl_sub_head_code as integer) between 69001 and 70053)) gam
	left join (select acid from stgkarnatakabankl0.acct_modified_hist_table where  (select dt from base) between fromdate and todate) amht
	on gam.acid=amht.acid 
	where amht.acid is null 
	))t1
    left join (select acid,(tran_date_bal*out_rate) as actual_eod_balance FROM (select a.*,row_number() over (partition by acid order by eod_date desc ) as row_1 from glue_catalog.stgkarnatakabankl0.eab_table a where  (select dt from base) between eod_date and end_eod_date) x join CURRENCY y on x.eab_crncy_code=y.fxd_crncy_code
    
    where row_1 =1 ) t2 on t1.acid=t2.acid )
        union all
    SELECT  t1.acid,gl_sub_head_code,sol_id,actual_eod_balance 
    from
    (
    ((select a.acid,a.foracid,a.sol_id,a.gl_sub_head_code,g.acct_opn_date from glue_catalog.stgkarnatakabankl0.general_acct_mast_table g join stgkarnatakabankl0.acct_modified_hist_table a on g.acid=a.acid where  
	 (acct_cls_flg in ('N') or acct_cls_date >= (select dt from base)) and acct_opn_date <= (select dt from base) and   ((select dt from base) between a.fromdate and a.todate ) and (cast(g.gl_sub_head_code as integer) between 69001 and 70053)))t1
    left join (select acid,(tran_date_bal*out_rate) as actual_eod_balance FROM (select a.*,row_number() over (partition by acid order by eod_date desc ) as row_1 from glue_catalog.stgkarnatakabankl0.eab_table a where  (select dt from base) between eod_date and end_eod_date) x join CURRENCY y on x.eab_crncy_code=y.fxd_crncy_code
    where row_1 =1) t2 on t1.acid=t2.acid))

 """).createOrReplaceTempView("MEB")
 
 
  
print("MEB")
 

 
spark.sql(f"""
select * FROM MEB 
 """).createOrReplaceTempView("FINAL_TABLE")
 
print("FINAL_TABLE")
 
spark.sql(f"""
select 
    gam.cust_id,
    gl.acid, gl.gl_sub_head_code, gl.sol_id as sol_id_original,
    gl.date, gl.meb, gam.schm_code, gam.acct_ownership,
    coalesce(label.acct_label,'NON-HOACCTS') as ho_accts_label,
    case when gl.sol_id='195' then '183' else gl.sol_id end as sol_id,
    gam.schm_type,
    gl.year, gl.month
from 
FINAL_TABLE gl
left join glue_catalog.stgkarnatakabankl0.general_acct_mast_table gam on gl.acid = gam.acid
left join (select acid, acct_label from stgkarnatakabankl0.account_lbl_reltn_tbl
where acct_label='HOACCTS') label on gl.acid = label.acid and (cast(gam.gl_sub_head_code as integer) between 69001 and 70053)
 """).createOrReplaceTempView("FINAL_TABLE2") 
 
print("FINAL_TABLE2")
 
 
 
 
# spark.sql(f"""
# select sum(meb) from FINAL_TABLE2 where cast(gl_sub_head_code as integer) between 69001 and 70053
#  """).show() 
 
 
#  `acid` string COMMENT '', 
#   `gl_sub_head_code` string COMMENT '', 
#   `sol_id` string COMMENT '', 
#   `date` timestamp COMMENT '', 
#   `meb` decimal(28,6) COMMENT '', 
#   `mab` decimal(28,6) COMMENT '', 
#   `schm_type` string COMMENT '', 
#   `schm_code` string COMMENT '', 
#   `acct_ownership` string COMMENT '', 
#   `acct_label` string COMMENT '')
# PARTITIONED BY ( 
#   `year` bigint COMMENT '', 
#   `month` bigint COMMENT '')
 
 
spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

# spark.sql("""select * from FINAL_TABLE2 """).show()

#main insert query
spark.sql(f"""INSERT into table l2karnatakabankdb.gross_performing_advances_v2 PARTITION (schm_type,YEAR, MONTH) select * from FINAL_TABLE2 """)

 
 
# spark.sql(f"""select 
#     sum(case when cast(gl_sub_head_code as integer) between 25001 and 25099 then meb end) as sba,
#     sum(case when cast(gl_sub_head_code as integer) between 20001 and 20999 then meb  end) as caa,
#     sum(case when cast(gl_sub_head_code as integer) between 25001 and 25099 then mab end) as sba,
#     sum(case when cast(gl_sub_head_code as integer) between 20001 and 20999 then mab  end) as caa
#     from FINAL_TABLE 
#     where (cast(gl_sub_head_code as integer) between 25001 and 25099) or (cast(gl_sub_head_code as integer) between 20001 and 20999)  """).show(10)


#spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

 
 
job.commit()
 