import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'


# spark.sql(f"""
# select exe_quarter , max(exe_sno) as exe_sno 
# from {l0_database}.npa_prov_exec_status
# where
# exe_status = 'S' and
# exe_quarter is not null
# group by 1
# """).createOrReplaceTempView("n1")


# # THIS TEMP TABLE GIVES MAXIMUM OF EXE_SNO FOR EACH  EXE_QUARTER - I.E. NPA DATA

# print('n1')

# spark.sql(f"""
# select n2.* , n1.exe_quarter as exe_quarter 
# from
# (select * from {l0_database}.npa_prov_acc_data_old 
# where (npa_delflag = 'N' or npa_delflag is null )
# UNION
# select * from {l0_database}.npa_prov_acc_data 
# where (npa_delflag = 'N' or npa_delflag is null )
# ) n2
# INNER join n1 on n1.exe_sno = n2.execution_no
# """).createOrReplaceTempView("n3")

# print('n3')

# # THIS TEMP TABLE JOINS BOTH THE HISTORICAL AND CURRENT NPA DATA FROM NAPS

# spark.sql(f"""
# select *
# from n3
# """).createOrReplaceTempView("x20")

# print('x20')



spark.sql(f"""
select *
from {l2_database}.cnm_npa_t_10
""").createOrReplaceTempView("x20")
spark.sql("""select count(*) from X20""").show()
print('x20')


spark.sql(f"""
SELECT
X20.exe_quarter ,
X20.acc_no ,
x20.org_soldid,
x20.npa_date,
x20.sanc_limit,
x20.os_limit,
x20.unreal_int_val,
x20.coverage_val_sanc,
x20.coverage_percnt,
x20.coverage_val_present,
x20.unsec_os_limit,
x20.prime_sec_val,
x20.fraud_applnt,
x20.loan_type,
x20.proposal_no,
x20.proposal_sno,
x20.os_percnt,
x20.norm_status,
x20.prov_value,
x20.othr_charges,
x20.npa_sbca_acc,
x20.write_off,
x20.npa_mannualflag,
x20.npa_delflag,
x20.npa_reason,
x20.npa_prov_user_id,
x20.cust_id as cust_id1
FROM X20
""").createOrReplaceTempView("x21")
print('x21')

# THIS TEMP TABLE PICKS ALL THE RELEVANT VARIABLE TO BE SHOWN IN THE DASHBOARD VIEWS

spark.sql(f"""
select distinct  date_add( date_trunc('quarter' , days) , -1) as d1 
from l1karnatakabankdb.calendar
where days>= date'2023-03-31' and days <= date'2030-12-31' 
""").createOrReplaceTempView("y1")
print('y1')



# spark.sql(f"""
# select * from y1
# order by 1
# limit 10
# """).show()

print('y1a')


spark.sql(f"""
SELECT X21.* , y1.d1
FROM X21 inner JOIN y1 ON X21.exe_quarter = y1.d1
""").createOrReplaceTempView("X22")
print('x22')

# spark.sql(f"""
# select distinct exe_quarter from x22
# """).show()



spark.sql(f"""
SELECT * FROM X22
""").createOrReplaceTempView("X23")
print('x23')

spark.sql(f"""
select * , LEAD(os_limit, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS os_limit_t_plus_1 ,
LEAD(unreal_int_val, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS unreal_int_val_t_plus_1 ,
LEAD(write_off, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS write_off_t_plus_1 ,
LEAD(exe_quarter, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS exe_quarter_t_plus_1 ,
LEAD(NPA_DATE, 1) over (PARTITION by acc_no, NPA_DATE order by exe_quarter ASC ) AS NPA_DATE_t_plus_1 ,
LAG(os_limit, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS os_limit_t_minus_1 ,
LAG(unreal_int_val, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS unreal_int_val_t_minus_1 ,
LAG(write_off, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS write_off_t_minus_1 ,
LAG(exe_quarter, 1) over (PARTITION by acc_no , NPA_DATE order by exe_quarter ASC ) AS exe_quarter_t_minus_1 ,
LAG(NPA_DATE, 1) over (PARTITION by acc_no, NPA_DATE order by exe_quarter ASC ) AS NPA_DATE_t_minus_1
from x23
""").createOrReplaceTempView("x24")

print('x24')

# THIS TEMP TABLE USES THE LEAD WINDOW FUNCTION TO CAPTURE THE ADDITONS AND SUBTRACTIONS 


spark.sql(f"""
select acc_no , exe_quarter , os_limit , os_limit_t_plus_1 , unreal_int_val,
unreal_int_val_t_plus_1 , write_off , write_off_t_plus_1 , exe_quarter AS exe_quarter1 , exe_quarter_t_plus_1 , NPA_DATE ,
datediff(exe_quarter_t_plus_1, exe_quarter) as y1,
os_limit_t_minus_1 , unreal_int_val_t_minus_1 ,write_off_t_minus_1 , exe_quarter_t_minus_1 , org_soldid
from x24
""").createOrReplaceTempView("x25")

print('x25')


# THIS TEMP TABLE TAKES THE DATE_DIFF FOR t+1 and t dates.


spark.sql(f"""
select
* , 
date_trunc('month', exe_quarter + interval '4' month) - interval '1' day as exe_quarter_p1 ,
os_limit - unreal_int_val as npa_bal ,
os_limit_t_plus_1 - unreal_int_val_t_plus_1 as npa_bal1,
os_limit_t_minus_1 - unreal_int_val_t_minus_1 as npa_bal_minus1,
case when month(exe_quarter) > 3 then
date_add( add_months(date_trunc('YEAR' , exe_quarter)  , 3) , -1)
else date_add( add_months(date_trunc('YEAR' , exe_quarter)  , -9) , -1) end as date1 ,
date_Add(date_trunc('month' , exe_quarter) , -1 ) as month_end
from x25
""").createOrReplaceTempView("x26")

print('x26')


# THIS TEMP TABLE CALCULATES THE FINANCIAL YEAR END OF THE SPECIFIED DATE

spark.sql(f"""
select a.acc_no as acc_no_p_minus1 , a.exe_quarter_p1 as exe_quarter_pp1 , a.write_off as write_off_p_minus1 , a.npa_bal as npa_bal_p_minus1 , a.npa_date as npa_date_p_minus1 ,
coalesce(a.exe_quarter_p1 , b.exe_quarter) as exe_quarter_final ,
coalesce(a.org_soldid_p1 , b.org_soldid) as org_soldid_final ,
case when month(a.exe_quarter_p2) > 3 then
date_add( add_months(date_trunc('YEAR' , a.exe_quarter_p2)  , 3) , -1)
else date_add( add_months(date_trunc('YEAR' , a.exe_quarter_p2)  , -9) , -1) end as date2 ,
b.*
from (select acc_no ,exe_quarter as exe_quarter_p2 , exe_quarter_p1 , write_off , npa_bal , npa_date , org_soldid as org_soldid_p1 from x26) a
full outer join x26 b on b.exe_quarter = a.exe_quarter_p1 and b.acc_no = a.acc_no
""").createOrReplaceTempView("x26a")

print('x26a')


# THIS TEMP TABLE CALCULATES THE FINANCIAL YEAR END OF THE SPECIFIED DATE
spark.sql(f"""
select x26a.* , n.region_name from x26a
left join {l0_database}.service_outlet_table n 
on x26a.org_soldid_final = n.sol_id
""").createOrReplaceTempView("x26b")

print('x26b')


# THIS TEMP TABLE ADD REGION NAME TO THE UPPER TABLE

spark.sql(f"""
select exe_quarter_final , write_off , write_off_p_minus1 , write_off_t_plus_1 , write_off_t_minus_1 , month_end ,
region_name ,
sum(case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) <= date(date2) then -npa_bal_p_minus1 else 0 end ) as new_npa_reduction_bef_fin_year ,

count(case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) <= date(date2) then acc_no_p_minus1 else null end ) as acc_new_npa_reduction_bef_fin_year ,


sum(case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) > date(date2) then -npa_bal_p_minus1 else 0 end ) as new_npa_reduction_aft_fin_year ,

count(case when acc_no is null and write_off_p_minus1 = 'N'
and date(npa_date_p_minus1) > date(date2) then acc_no_p_minus1 else null end ) as acc_new_npa_reduction_aft_fin_year ,


sum(case when write_off_p_minus1 is null and acc_no is not null   AND write_off = 'N' AND   date(NPA_DATE) <= date(date1) then npa_bal else 0 end) new_npa_addtion_bef_fin_year,
count(case when write_off_p_minus1 is null and acc_no is not null   AND write_off = 'N' AND  date(NPA_DATE) <= date(date1) then acc_no else null end) acc_new_npa_addtion_bef_fin_year,


sum(case when write_off_p_minus1 is null and acc_no is not null   AND write_off = 'N' AND  date(NPA_DATE) > date(date1) then npa_bal else 0 end) new_npa_addtion_aft_fin_year,
count(case when write_off_p_minus1 is null and acc_no is not null   AND write_off = 'N' AND  date(NPA_DATE) > date(date1) then acc_no else null end) acc_new_npa_addtion_aft_fin_year,


sum(case when npa_bal - npa_bal_p_minus1 > 0 and (npa_bal is not null and npa_bal_p_minus1 is not null and write_off = 'N' and write_off_p_minus1 = 'N') and date(NPA_DATE) <= date(date1)
then npa_bal - npa_bal_p_minus1 else 0 end ) existing_npa_addtion_bef_finyear ,
count(case when npa_bal - npa_bal_p_minus1 > 0 and (npa_bal is not null and npa_bal_p_minus1 is not null and write_off = 'N' and write_off_p_minus1 = 'N') and date(NPA_DATE) <= date(date1)
then acc_no else null end ) acc_existing_npa_addtion_bef_finyear ,
sum(case when npa_bal - npa_bal_p_minus1 > 0 and (npa_bal is not null and npa_bal_p_minus1 is not null and write_off = 'N' and write_off_p_minus1 = 'N') and date(NPA_DATE) > date(date1)
then npa_bal - npa_bal_p_minus1 else 0 end ) existing_npa_addtion_aft_finyear ,
count(case when npa_bal - npa_bal_p_minus1 > 0 and (npa_bal is not null and npa_bal_p_minus1 is not null and write_off = 'N' and write_off_p_minus1 = 'N') and date(NPA_DATE) > date(date1)
then acc_no else null end ) acc_existing_npa_addtion_aft_finyear ,


sum(case when npa_bal - npa_bal_p_minus1 < 0 and (npa_bal is not null and npa_bal_p_minus1 is not null and write_off = 'N' and write_off_p_minus1 = 'N') and date(NPA_DATE) <= date(date1)
then npa_bal - npa_bal_p_minus1 else 0 end ) existing_npa_reduction_bef_finyear ,
count(case when npa_bal - npa_bal_p_minus1 < 0 and (npa_bal is not null and npa_bal_p_minus1 is not null and write_off = 'N' and write_off_p_minus1 = 'N') and date(NPA_DATE) <= date(date1)
then acc_no else null end ) acc_existing_npa_reduction_bef_finyear ,
sum(case when npa_bal - npa_bal_p_minus1 < 0 and (npa_bal is not null and npa_bal_p_minus1 is not null and write_off = 'N' and write_off_p_minus1 = 'N') and date(NPA_DATE) > date(date1)
then npa_bal - npa_bal_p_minus1 else 0 end ) existing_npa_reduction_aft_finyear ,
count(case when npa_bal - npa_bal_p_minus1 < 0 and (npa_bal is not null and npa_bal_p_minus1 is not null and write_off = 'N' and write_off_p_minus1 = 'N') and date(NPA_DATE) > date(date1)
then acc_no else null end ) acc_existing_npa_reduction_aft_finyear ,


sum(case when write_off = 'Y' and write_off_p_minus1 = 'N' then -npa_bal_p_minus1 else 0 END ) AS write_off_bal ,
count(case when write_off = 'Y' and write_off_p_minus1 = 'N' then acc_no else null END ) AS acc_write_off_bal ,
sum(npa_bal) as eod_npa_bal ,
count(acc_no) as acc_eod_npa_bal ,
SUM(os_limit) AS OS_LIMIT ,
SUM(unreal_int_val) as unreal_int_val,
SUM(CASE WHEN concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) IN ('NN' , 'NZ') then npa_bal else 0 end ) as eod_npa_bal1,
count(CASE WHEN concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) IN ('NN' , 'NZ') then acc_no else null end ) as acc_eod_npa_bal1
from x26b
group by 1,2,3,4,5,6 , 7

""").createOrReplaceTempView("x27")




# THIS TEMP TABLE CONTAINS ALL THE CALCULATED GROSS ADDTION , SUBTRACTION , ACCOUNT ADDTION AND SUBTRACITON.


print('x27')

spark.sql(f"""
SELECT *, concat(coalesce(write_off , 'Z') , coalesce(write_off_p_minus1 , 'Z')) as flag1 FROM X27
WHERE ((write_off <> 'Y') OR (write_off_p_minus1 <> 'Y'))
""").createOrReplaceTempView("x27A")

# THIS TEMP TABLE  FILTERS OFF THE DATA FOR THE NEXT STEPS BY FILERING ON EXE QUARTER AND WRITE_OFF


print('x27a')

spark.sql(f"""
SELECT * , date_trunc('month' , exe_quarter_final) as month_start  , 

date_add( date_trunc('quarter' , exe_quarter_final) , -1 ) as  quarter_end

FROM X27A
WHERE flag1 not in ('NY' , 'YN')
""").createOrReplaceTempView("X27b")

print('x27b')


# THIS TEMP TABLE  FILTERS OFF THE DATA FOR THE NEXT STEPS BY FILERING ON flag1 variable field.






spark.sql(f"""
select exe_quarter_final ,
region_name ,
sum(new_npa_reduction_bef_fin_year) as new_npa_reduction_bef_fin_year ,
sum(new_npa_reduction_aft_fin_year) as new_npa_reduction_aft_fin_year ,
sum(new_npa_addtion_bef_fin_year) as new_npa_addtion_bef_fin_year ,
sum(new_npa_addtion_aft_fin_year) as new_npa_addtion_aft_fin_year ,
sum(existing_npa_reduction_bef_finyear) as existing_npa_reduction_bef_finyear ,
sum(existing_npa_reduction_aft_finyear) as existing_npa_reduction_aft_finyear ,
sum(existing_npa_addtion_bef_finyear) as existing_npa_addtion_bef_finyear ,
sum(existing_npa_addtion_aft_finyear) as existing_npa_addtion_aft_finyear ,
sum(acc_new_npa_reduction_bef_fin_year) as acc_new_npa_reduction_bef_fin_year ,
sum(acc_new_npa_reduction_aft_fin_year) as acc_new_npa_reduction_aft_fin_year ,
sum(acc_new_npa_addtion_bef_fin_year) as acc_new_npa_addtion_bef_fin_year ,
sum(acc_new_npa_addtion_aft_fin_year) as acc_new_npa_addtion_aft_fin_year ,
sum(acc_existing_npa_reduction_bef_finyear) as acc_existing_npa_reduction_bef_finyear ,
sum(acc_existing_npa_reduction_aft_finyear) as acc_existing_npa_reduction_aft_finyear ,
sum(acc_existing_npa_addtion_bef_finyear) as acc_existing_npa_addtion_bef_finyear ,
sum(acc_existing_npa_addtion_aft_finyear) as acc_existing_npa_addtion_aft_finyear
from x27b
group by 1 , 2
""").createOrReplaceTempView("x31")

print('x31')

# THIS TEMP TABLE  aggregates the data on the npa date as well as the region name which is required for this dashboard.

# spark.sql(f"""
# SELECT distinct exe_quarter_final from x31
# """).show()



spark.sql(f"""
select b.exe_quarter_final , a.region_name , b.quarter_end , a.eod_npa_bal , a.acc_eod_npa_bal
from x27b a
inner join x27b b on a.exe_quarter_final = b.quarter_end
group by 1,2 , 3 , 4 , 5
""").createOrReplaceTempView("x28")

print('x28')


spark.sql(f"""
select exe_quarter_final , region_name , sum(eod_npa_bal)as eod_bal_quarter_end , sum(acc_eod_npa_bal) as acc_eod_bal_quarter_end
from x28
group by 1 , 2
""").createOrReplaceTempView("x29")
print('x29')

spark.sql(f"""
SELECT x31.* ,
x29.eod_bal_quarter_end , M.eod_bal_as_on , M.write_off_bal , M.acc_eod_bal_as_on , x29.acc_eod_bal_quarter_end
FROM X29
inner join x31 on x29.exe_quarter_final = x31.exe_quarter_final and x29.region_name = x31.region_name
INNER JOIN (select exe_quarter_final , region_name , sum(eod_npa_bal1) as eod_bal_as_on , sum(write_off_bal) as write_off_bal,
sum(acc_eod_npa_bal1) as acc_eod_bal_as_on
from x27 group by 1 , 2) M on M.exe_quarter_final = x29.exe_quarter_final and m.region_name = x29.region_name
""").createOrReplaceTempView("x32")

print('x32')

# This temp table generates the eod_bal_as_on , write_off balance and acc_eod_month_balance as well as acc eod as on dates.


spark.sql(f"""

select 
exe_quarter_final , 
null as quarter_end , 
null as month_end1 , 
region_name , 
new_npa_reduction_bef_fin_year , 
new_npa_reduction_aft_fin_year , 
new_npa_addtion_bef_fin_year , 
new_npa_addtion_aft_fin_year , 
existing_npa_reduction_bef_finyear , 
existing_npa_reduction_aft_finyear , 
existing_npa_addtion_bef_finyear , 
existing_npa_addtion_aft_finyear , 
acc_new_npa_reduction_bef_fin_year , 
acc_new_npa_reduction_aft_fin_year , 
acc_new_npa_addtion_bef_fin_year , 
acc_new_npa_addtion_aft_fin_year , 
acc_existing_npa_reduction_bef_finyear , 
acc_existing_npa_reduction_aft_finyear , 
acc_existing_npa_addtion_bef_finyear , 
acc_existing_npa_addtion_aft_finyear , 
eod_bal_quarter_end  as eod_bal_month_end, 
acc_eod_bal_quarter_end as acc_eod_bal_month_end , 
eod_bal_as_on , 
acc_eod_bal_as_on , 
write_off_bal 
from x32
""").createOrReplaceTempView("x33")

print('x33')


# This temp table generates final variable art quarter end and month end level for addtions , recovery and upgradations.



# spark.sql(f"""
# select * , date_trunc('YEAR' , days) as days_year , 
# date_trunc('month' , days) as days_month , 
# date_trunc('quarter' , days) as days_quarter
# from {l1_database}.calendar 
# where days >= date'2023-03-31' AND days <= current_date
# """).createOrReplaceTempView("k1")

# print('k1')


# spark.sql(f"""
# select days, days as date1 , 'REP_DATE' as type1 FROM k1 union all
# select days , case when month(days) >=4 and month(days) <= 9 then
# date_add(add_months(days_year , 3 ) , -1 )
# else date_add(add_months(days_year , -3 ) , -1 ) end as date1 , 'h1_end' as type1 from k1 union all
# select days ,  date_Add(days_quarter, -1 ) as date1 , 'q_minus_1_end' as type1 from k1 union all
# select days ,  date_add(add_months(days_quarter , -3 ) , -1 ) as date1 , 'q_minus_2_end' as type1 from k1 union all
# select days ,  date_Add(days, -1  ) as date1 , 't_minus_2' as type1 from k1 union all
# select days ,  date_Add(days_month , -1  ) as date1 , 'M_minus_1_end' as type1 from k1 union all

# select  days ,  date_add(add_months(days_month , -1 ) , -1 ) as date1 , 'M_minus_2_end' as type1 from k1 union all
# select  days , date_add(add_months(days_month , -2 ) , -1 ) as date1 , 'M_minus_3_end' as type1 from k1 union all
# select  days , date_add(add_months(days_month , -3 ) , -1 ) as date1 , 'M_minus_4_end' as type1 from k1 union all
# select days ,  date_add(add_months(days_month , -4 ) , -1 ) as date1 , 'M_minus_5_end' as type1 from k1 union all
# select days ,  date_add(add_months(days_month , -5 ) , -1 ) as date1 , 'M_minus_6_end' as type1 from k1
# """).createOrReplaceTempView("k2")

# print('k2')

# spark.sql(f"""
# select * from k2
# where type1 not in ('M_minus_6_end')
# union all
# select days ,  date1 , 't_start' as type1 from k2 where type1 = 'M_minus_1_end'
# union all
# select days ,  date1 , 'm_minus_1_start' as type1 from k2 where type1 = 'M_minus_2_end'
# union all
# select days ,  date1 , 'm_minus_2_start' as type1 from k2 where type1 = 'M_minus_3_end'
# union all
# select days ,  date1 , 'm_minus_3_start' as type1 from k2 where type1 = 'M_minus_4_end'
# union all
# select days ,  date1 , 'm_minus_4_start' as type1 from k2 where type1 = 'M_minus_5_end'
# union all
# select days ,  date1 , 'm_minus_5_start' as type1 from k2 where type1 = 'M_minus_6_end'
# union all
# select days ,  date_add(date_Trunc('quarter' , date1) , -1  ) as date1 , 'q_minus_1_start' as type1 from k2 where type1 = 'q_minus_1_end'
# union all
# select days ,  date_add(date_Trunc('quarter' , date1) , -1 ) as date1 , 'q_minus_2_start' as type1 from k2 where type1 = 'q_minus_2_end'
# UNION ALL
# SELECT days , 
# case when month(days) > 3 then
# date_add(add_months(date_trunc('YEAR' , days), 3 ) , -1)
# else date_add(add_months(date_trunc('YEAR' , days), -9 ) , -1) end as date1 , 'fin_year_end' as type1 from k1
# """
# ).createOrReplaceTempView("k3")

# print('k3')

# spark.sql(f"""
# select * from k3
# WHERE TYPE1 in (
# 'M_minus_1_end',
# 'M_minus_2_end' , 
# 'M_minus_3_end' , 
# 'M_minus_4_end' , 
# 'M_minus_5_end'  , 
# 'REP_DATE' , 
# ) """
# ).createOrReplaceTempView("k4")


# print('k4')


# spark.sql(f"""
# select  y4.TYPE1 , y4.DAYS , y4.date1  ,  x35.* 
# FROM Y4
# LEFT JOIN X35 ON X35.exe_quarter_final = y4.date1
# """
# ).createOrReplaceTempView("X36")

# print('X36')


# s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_npa_monitoring//

spark.sql(f"""
Insert overwrite table {l2_database}.cnm_daily_npa_db_1q_t
(
select * FROM X33
)
""")

# print('y4')





spark.sql(f"""
select * , date_trunc('YEAR' , days) as days_year , 
date_trunc('month' , days) as days_month , 
date_trunc('quarter' , days) as days_quarter
from {l1_database}.calendar 
where days >= date'2023-10-01' AND days <= current_date
""").createOrReplaceTempView("y1")

print('y1')


# this temp table picks the calender date of days_year , days_month , and days_quarter for all the specified dates. 





spark.sql(f"""
select days, days as date1 , 'REP_DATE' as type1 FROM y1 union all
select days , case when month(days) >=4 and month(days) <= 9 then
date_add(add_months(days_year , 3 ) , -1 )
else date_add(add_months(days_year , -3 ) , -1 ) end as date1 , 'h1_end' as type1 from y1 union all
select days ,  date_Add(days_quarter, -1 ) as date1 , 'q_minus_1_end' as type1 from y1 union all


select days ,  date_add(add_months(days_quarter , -3 ) , -1 ) as date1 , 'q_minus_2_end' as type1 from y1 union all
select days ,  date_add(add_months(days_quarter , -6 ) , -1 ) as date1 , 'q_minus_3_end' as type1 from y1 union all
select days ,  date_add(add_months(days_quarter , -9 ) , -1 ) as date1 , 'q_minus_4_end' as type1 from y1 union all
select days ,  date_Add(days, -1  ) as date1 , 't_minus_2' as type1 from y1 union all
select days ,  date_Add(days_month , -1  ) as date1 , 'M_minus_1_end' as type1 from y1 union all
select  days ,  date_add(add_months(days_month , -1 ) , -1 ) as date1 , 'M_minus_2_end' as type1 from y1 union all
select  days , date_add(add_months(days_month , -2 ) , -1 ) as date1 , 'M_minus_3_end' as type1 from y1 union all
select  days , date_add(add_months(days_month , -3 ) , -1 ) as date1 , 'M_minus_4_end' as type1 from y1 union all
select days ,  date_add(add_months(days_month , -4 ) , -1 ) as date1 , 'M_minus_5_end' as type1 from y1 union all
select days ,  date_add(add_months(days_month , -5 ) , -1 ) as date1 , 'M_minus_6_end' as type1 from y1
""").createOrReplaceTempView("y2")




# this temp table creates the last 6 months ends as well as 4 qaurter end positions

print('y2')

spark.sql(f"""
select * from y2
where type1 not in ('M_minus_6_end')
union all
select days ,  date1 , 't_start' as type1 from y2 where type1 = 'M_minus_1_end'
union all
select days ,  date1 , 'm_minus_1_start' as type1 from y2 where type1 = 'M_minus_2_end'
union all
select days ,  date1 , 'm_minus_2_start' as type1 from y2 where type1 = 'M_minus_3_end'
union all
select days ,  date1 , 'm_minus_3_start' as type1 from y2 where type1 = 'M_minus_4_end'
union all
select days ,  date1 , 'm_minus_4_start' as type1 from y2 where type1 = 'M_minus_5_end'
union all
select days ,  date1 , 'm_minus_5_start' as type1 from y2 where type1 = 'M_minus_6_end'
union all
select days ,  date_add(date_Trunc('quarter' , date1) , -1  ) as date1 , 'q_minus_1_start' as type1 from y2 where type1 = 'q_minus_1_end'
union all
select days ,  date_add(date_Trunc('quarter' , date1) , -1 ) as date1 , 'q_minus_2_start' as type1 from y2 where type1 = 'q_minus_2_end'
UNION ALL
SELECT days , 
case when month(days) > 3 then
date_add(add_months(date_trunc('YEAR' , days), 3 ) , -1)
else date_add(add_months(date_trunc('YEAR' , days), -9 ) , -1) end as date1 , 'fin_year_end' as type1 from y1
"""
).createOrReplaceTempView("y3")

print('y3')




# this table unions the month end , year end and fin year end positions.
spark.sql(f"""
select * from y3
WHERE TYPE1 in (
'q_minus_1_end',
'q_minus_2_end' , 
'q_minus_3_end' , 
'q_minus_4_end' 
) """
).createOrReplaceTempView("y4")


print('Y4')


# this table picks the q-1 , q-2 , q-3 , a-4 quarter end rep dates.

spark.sql(f"""
select  y4.TYPE1 , y4.DAYS , y4.date1  ,  X33.* 
FROM Y4
LEFT JOIN X33 ON X33.exe_quarter_final = y4.date1
"""
).createOrReplaceTempView("X36")

print('X36')


# this table picks the quarter end type1 variables for the x35 previous table.


spark.sql(f"""
Insert overwrite table {l2_database}.cnm_daily_npa_db_2a_t
(
select * FROM {l2_database}.cnm_daily_npa_db_2_t
union all
SELECT * FROM x36
)
""")

print('final_save')










# job.init(args['JOB_NAME'], args)
job.commit()
