With Campaign_Base as (select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history 
where campaign_name='Vehicle Loan Cross Sell'
--and unique_id like '202402%'
and campaign_start_date=date('2024-08-03')
and channel in ('WhatsApp','SMS')
group by 1,2,3
-- union
-- select control, campaign_start_date,customer_id from (
-- (select control, campaign_start_date,customer_id from vl_control_vs_non_control_csv
-- where control='Y' 
-- group by 1,2,3)
-- order by customer_id asc limit 27072)
),

min_target_date as (
select customer_id, min(campaign_start_date) as min_target_date
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name in ('Vehicle Loan Cross Sell' ,'Vehicle Loan')
and channel in ('WhatsApp','SMS')
group by 1
),

Converted_All as (
select a.cust_id, a.acid,a.sanct_lim,a.acct_opn_date as loan_opn_date,d.app_createdate,c.dis_amt from l1karnatakabankdb.asset_base_table a 
inner join (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name in ('Vehicle Loan Cross Sell' ,'Vehicle Loan')
and channel in ('WhatsApp','SMS')
and campaign_start_date>=date('2024-02-19')
union
select distinct customer_id from (
(select customer_id from vl_control_vs_non_control_csv
where control='Y' 
group by 1)
order by customer_id asc limit 27072)) b 
on a.cust_id=b.customer_id
inner join (select a.cbs_accountno,a.app_createdate from stgkarnatakabankl0.applications a
inner join stgkarnatakabankl0.products b on a.app_prdcode=b.prd_code
where b.prd_type='pA' 
and a.cbs_accountno is not null 
and a.app_createdate>=date('2024-03-21') 
--and a.app_createdate<=date('2024-03-20')+INTERVAL '3' MONTH --To cater conversions basis loan taken date
) d --To change
on a.foracid=d.cbs_accountno
left join stgkarnatakabankl0.la_acct_mast_table c
on a.acid = c.acid
where a.bank_scheme in ('001')
and a.acct_opn_date>=date('2024-08-03') and a.acct_opn_date<=date('2024-08-03') +INTERVAL '2' MONTH
),
 
campaign_conversion as (
select a.*, b.acid,b.sanct_lim, b.loan_opn_date,b.app_createdate, b.dis_amt
from Campaign_Base a
left join Converted_All b
on a.customer_id=b.cust_id),
 
M1_Exclusion as  (
select a.*, b.customer_id as M1_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=9) a --To change
left join
(select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history 
where campaign_name='Vehicle Loan Cross Sell'
--and unique_id like '202402%'
and month(campaign_start_date)=9 -- To change
and channel in ('WhatsApp','SMS')
group by 1,2,3
-- union 
-- select control, campaign_start_date,customer_id from (
-- (select control, campaign_start_date,customer_id from vl_control_vs_non_control_csv
-- where control='Y' 
-- group by 1,2,3)
-- order by customer_id desc limit 27072)
) b
on a.customer_id=b.customer_id
),
 
exclusion1 as (
select a.*, b.M1_exclusion
from campaign_conversion a
left join M1_exclusion b
on a.customer_id=b.customer_id
where b.M1_exclusion is null
),
 
campaign_conversion_f as (
select a.*,b.acid,b.sanct_lim, b.loan_opn_date, b.app_createdate, b.dis_amt,
c.min_target_date, case when c.min_target_date<=b.app_createdate then 'include' else 'exclude' end as App_Dt_excl
from
Campaign_Base a
left join exclusion1 b
on a.customer_id=b.customer_id
left join min_target_date c
on a.customer_id=c.customer_id
)
select * from  campaign_conversion_f where app_createdate is not null
 
--select * from Final_exclusion where M1_exclusion is not null
select campaign_start_date,
control,
count(distinct customer_id) as cust, 
sum(case when sanct_lim is not null and App_Dt_excl='include' then sanct_lim/10000000 else null end ) as sanc_amt, 
count(distinct case when sanct_lim is not null and App_Dt_excl='include' then customer_id else null end) as converted_by_sanc from campaign_conversion_f
   
group by 1,2
