-- (Month name AND date change to next month name and date on every run DO REPLACE ALL)
--(change event date to the date next to date ran)
 

select cust_id,cr_on,foracid,payee_acnt_no,KBL_Gateway_May,KBL_Tran_Amt_May,KBL_Gateway_June,KBL_Tran_Amt_June,Count_of_Total_Trans_May,Amount_of_Total_Trans_May,Count_of_Total_Trans_June,Amount_of_Total_Trans_June,May_MAB,June_MAB from (with cte1 as (
select * from l0karnatakabankdb.general_acct_mast_table where cust_id in (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMQRA0006'
and channel='BB'
and event_date=date('2024-06-06')
and control='Y'
)
),
cte2 as(
select cr_on,acnt_num from l0karnatakabankdb.mupicust
where cr_on between date('2024-06-07') and date('2024-06-30') 
),
cte3 as( SELECT A.*,B.* FROM CTE2 a
inner join cte1 b
on a.acnt_num=b.foracid
),
cte4 as(select payee_acnt_no,payee_code,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=05 and "year"=2024 then 1 else 0 end) as KBL_Gateway_May,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=05 and "year"=2024 then tran_amount else 0 end) as KBL_Tran_Amt_May,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=06 and "year"=2024 then 1 else 0 end) as KBL_Gateway_June,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=06 and "year"=2024 then tran_amount else 0 end) as KBL_Tran_Amt_June,
COUNT(case when "month"=05 and "year"=2024 then txn_id else null end) as Count_of_Total_Trans_May,
sum(case when "month"=05 and "year"=2024 then tran_amount else null end) as Amount_of_Total_Trans_May,
COUNT(case when "month"=06 and "year"=2024 then txn_id else null end) as Count_of_Total_Trans_June,
sum(case when "month"=06 and "year"=2024 then tran_amount else null end) as Amount_of_Total_Trans_June
from l0karnatakabankdb.upirecv_master_masked 
where txn_type='CREDIT'
and "month" IN (05,06) and "year"=2024
group by 1,2),
cte5 as(select a.*,b.* from cte3 a
left join cte4 b
on b.payee_acnt_no=a.foracid
),
cte6 as(select acid,
sum(case when month=05 and year=2024 then mab else 0 end) as May_MAB,
sum(case when month=06 and year=2024 then mab else 0 end) as June_MAB 
from l1karnatakabankdb.mab_meb_incremental_master
group by 1),
cte7 as(select a.*,b.* from cte6 a
inner join cte5 b
on a.acid=b.acid)
 
select * from cte7
where payee_code<>'0000'
)
