-- MSME Control table update logic


INSERT INTO msme_master_control_table_p10 

select * from (
select unique_id,
lead_source,
campaign_name,
campaign_type,
base_product,
cross_sell_product,
customer_id,
sol_id,
empid,
channel,
campaign_id,
campaign_start_date,
campaign_end_date,
mb_registered,
ib_registered,
additional_information_1,
additional_information_2,
additional_information_3,
additional_information_4,
additional_information_5,
additional_information_6,
additional_information_7,
additional_information_8,
additional_information_9,
additional_information_10,
event_date,
account_nbr,
balance,
due_date,
payment_link,
dm_flag,
dm_date,
lead_status,
lead_status_2,
disposition_description_1,
disposition_description_2,
disposition_description_3,
disposition_description_4,
disposition_description_5,
disposition_timestamp,
control,
currentdate,
lead_id,
manage_portfolio,
target_assignee
from l2karnatakabankdb.acoe_crm_leads_input_history  where 
channel = 'SMS'  -- Change
and campaign_id = 'CAMCBM001' 
AND CONTROL = 'Y' 
and campaign_start_date = date('2024-09-04')  -- Change
LIMIT 1660 -- Change
)


###############################################################################################################


--Gold Loan Control table update logic


INSERT INTO gold_loan_master_control_table_10p 

select * from (
select unique_id,
lead_source,
campaign_name,
campaign_type,
base_product,
cross_sell_product,
customer_id,
sol_id,
empid,
channel,
campaign_id,
campaign_start_date,
campaign_end_date,
mb_registered,
ib_registered,
additional_information_1,
additional_information_2,
additional_information_3,
additional_information_4,
additional_information_5,
additional_information_6,
additional_information_7,
additional_information_8,
additional_information_9,
additional_information_10,
event_date,
account_nbr,
balance,
due_date,
payment_link,
dm_flag,
dm_date,
lead_status,
lead_status_2,
disposition_description_1,
disposition_description_2,
disposition_description_3,
disposition_description_4,
disposition_description_5,
disposition_timestamp,
control,
currentdate,
lead_id,
manage_portfolio,
target_assignee
from l2karnatakabankdb.acoe_crm_leads_input_history  where 
channel = 'SMS' -- Change
and campaign_id = 'CAMGL0001' 
AND CONTROL = 'Y' 
and campaign_start_date = date('2024-10-04')-- Change
limit 50000 -- Change
)

###################################################################################################################

--MSME BB

WITH Start_Dt as (select 'campaign_start_dt' as name , '2024-09-04' as value),
End_Dt as (select 'campaign_end_dt' as name , '2024-09-30' as value),

Campaign_Base as (select CASE when customer_id is not null then 'N' end as control  , campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND substr(customer_id,9,1)<>'9' AND control = 'N'
--group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.msme_master_control_table_p10 where 
campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB'  
and control='Y'
--group by 1,2,3
)
)
)
,
min_target_date as (
select customer_id, min(campaign_start_date) as min_target_date
from l2karnatakabankdb.acoe_crm_leads_input_history where campaign_id='CAMCBM001' and channel='BB'
and channel='BB' AND substr(customer_id,9,1)<>'9' AND control = 'N' 
group by 1
union 
select customer_id, min(campaign_start_date) as min_target_date
from l2karnatakabankdb.msme_master_control_table_p10
group by 1

),

Converted_All as (
select a.cust_id, a.acid, a.sanct_lim,a.acct_opn_date as loan_opn_date,d.app_createdate,c.dis_amt from l1karnatakabankdb.asset_base_table a
inner join (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001'
and channel='BB' AND substr(customer_id,9,1)<>'9' AND control = 'N'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
union 
select distinct customer_id from l2karnatakabankdb.msme_master_control_table_p10 where 
campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB'  
and control='Y'
) b --- never change
on a.cust_id=b.customer_id

inner join (select a.cbs_accountno,a.app_createdate from l2karnatakabankdb.msme_base_table_overall_with_app_createdate a
where a.app_createdate>= date('2024-01-24') -- never change
--and a.app_createdate<=date('2024-03-20')+INTERVAL '3' MONTH --To cater conversions basis loan taken date
) d 
on a.foracid=d.cbs_accountno
left join stgkarnatakabankl0.la_acct_mast_table c
on a.acid = c.acid
where a.fp_msme =  'M'
and a.acct_opn_date >= (select date(value) from Start_Dt where name='campaign_start_dt')
and a.acct_opn_date <= (select date(value) from End_Dt where name='campaign_end_dt')
--and a.acct_opn_date<=date('2024-05-31') 

--+INTERVAL '3' MONTH --ONLY FOR JAN AND FEB USE MANUAL DATE. FOR OTHER MONTHS USE INTERVAL OF 3M FROM AUTOMATED START DATE
),

campaign_conversion as (
select a.*,b.acid, b.sanct_lim, b.loan_opn_date,b.app_createdate, b.dis_amt
from Campaign_Base a
left join Converted_All b
on a.customer_id=b.cust_id)
,




M1_Exclusion as (
select a.*, b.customer_id as M1_exclusion
from (select * from campaign_conversion 
where month(loan_opn_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1) a --To change
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001' AND substr(customer_id,9,1)<>'9' AND control = 'N'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1 
and channel='BB'
--group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.msme_master_control_table_p10 where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1
and channel='BB'  
and control='Y'
--group by 1,2,3
)
)
) b
on a.customer_id=b.customer_id
),


M2_Exclusion as (
select a.*, b.customer_id as M2_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+2) a
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001' AND substr(customer_id,9,1)<>'9' AND control = 'N'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+2 
and channel='BB'
--group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.msme_master_control_table_p10 where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+2
and channel='BB'  
and control='Y'
--group by 1,2,3
)
)
) b
on a.customer_id=b.customer_id
),
M1_2_EXCLUSION AS (
select a.*, b.customer_id as M1_2_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+2) a
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001' AND substr(customer_id,9,1)<>'9' AND control = 'N'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1 
and channel='BB'
--group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.msme_master_control_table_p10 where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1
and channel='BB'  
and control='Y'
--group by 1,2,3
)
)
) b
on a.customer_id=b.customer_id

),


exclusion1 as (
select a.*, b.M1_exclusion
from campaign_conversion a
left join M1_exclusion b
on a.customer_id=b.customer_id
where b.M1_exclusion is null
),
exclusion2 as (
select a.*, b.M2_exclusion
from exclusion1 a
left join M2_exclusion b
on a.customer_id=b.customer_id
where b.M2_exclusion is null
),
EXCLUSION3 AS (
select a.*, b.M1_2_exclusion
from exclusion2 a
left join M1_2_EXCLUSION b
on a.customer_id=b.customer_id
where b.M1_2_exclusion is null
),

campaign_conversion_f as (
select a.*, b.acid, b.sanct_lim, b.loan_opn_date, b.app_createdate, b.dis_amt,
c.min_target_date, case when c.min_target_date<=b.app_createdate then 'include' else 'exclude' end as App_Dt_excl
from
Campaign_Base a
left join EXCLUSION3 b
on a.customer_id=b.customer_id
left join min_target_date c
on a.customer_id=c.customer_id
)



--select count(*), count(distinct customer_id), count(distinct acid), sum(sanct_lim)/10000000 from campaign_conversion_f where sanct_lim is not null


--select * from campaign_conversion_f where sanct_lim is not null 


select campaign_start_date,
control,
count(distinct customer_id) as cust, 
sum(case when sanct_lim is not null and App_Dt_excl='include' then sanct_lim/10000000 else null end ) as sanc_amt, 
count(distinct case when sanct_lim is not null and App_Dt_excl='include'   then customer_id else null end) as converted_by_sanc,
sum(case when dis_amt is not null and App_Dt_excl='include' then dis_amt/10000000 else null end ) as dis_amt, 
count(distinct case when dis_amt is not null and App_Dt_excl='include' then customer_id else null end) as converted_by_dis 

from campaign_conversion_f

group by 1,2


##################################################################################################################


--MSME SMS


WITH Start_Dt as (select 'campaign_start_dt' as name , '2024-08-03' as value),
End_Dt as (select 'campaign_end_dt' as name , '2024-08-31' as value),

Campaign_Base as (select CASE when customer_id is not null then 'N' end as control  , campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='SMS' AND substr(customer_id,9,9)<>'9' AND control = 'N'
AND customer_id not in 
(select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND substr(customer_id,9,9)<>'9' AND control = 'N')
--group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.msme_master_control_table_p10 where 
campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='SMS'  
and control='Y'
AND customer_id not in 
(select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND control = 'N')
AND  customer_id not in 
(select distinct customer_id from l2karnatakabankdb.msme_master_control_table_p10
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND control = 'Y')
--group by 1,2,3
)
)
),


M1_Exclusion as (
select a.*, b.customer_id as M1_exclusion
from (select * from Campaign_Base) a --To change
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001' AND substr(customer_id,9,1)<>'9' AND control = 'N'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')-1
and channel='BB'
--group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.msme_master_control_table_p10 where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')-1
and channel='BB'  
and control='Y'
--group by 1,2,3
)
)
) b
on a.customer_id=b.customer_id
),



M2_Exclusion as (
select a.*, b.customer_id as M2_exclusion
from (select * from Campaign_Base) a
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001' AND substr(customer_id,9,1)<>'9' AND control = 'N'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')-2
and channel='BB'
--group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.msme_master_control_table_p10 where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')-2
and channel='BB'  
and control='Y'
--group by 1,2,3
)
)
) b
on a.customer_id=b.customer_id
),


min_target_date as (
select customer_id, min(campaign_start_date) as min_target_date
from l2karnatakabankdb.acoe_crm_leads_input_history where campaign_id='CAMCBM001' and channel='SMS' AND control = 'N'
AND customer_id not in 
(select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND substr(customer_id,9,9)<>'9' AND control = 'N')
group by 1
union 
select customer_id, min(campaign_start_date) as min_target_date
from l2karnatakabankdb.msme_master_control_table_p10 where   customer_id not in 
(select distinct customer_id from l2karnatakabankdb.msme_master_control_table_p10
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND control = 'Y')
group by 1),





Converted_All as (
select a.cust_id, a.acid, a.sanct_lim,a.acct_opn_date as loan_opn_date,d.app_createdate,c.dis_amt, b.control,b.campaign_start_date from l1karnatakabankdb.asset_base_table a
inner join 
(select  customer_id , CASE when customer_id is not null then 'N' end as control,campaign_start_date from l2karnatakabankdb.acoe_crm_leads_input_history 
where campaign_id='CAMCBM001'
and channel='SMS' AND substr(customer_id,9,9)<>'9' AND control = 'N'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
AND customer_id not in 
(select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND control = 'N')
union 
select  customer_id, control,campaign_start_date  from l2karnatakabankdb.msme_master_control_table_p10 where 
campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='SMS'  
and control='Y'
AND customer_id not in 
(select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND control = 'N') and customer_id not in 
(select distinct customer_id from l2karnatakabankdb.msme_master_control_table_p10
where campaign_id='CAMCBM001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' AND control = 'Y')
) b --- never change
on a.cust_id=b.customer_id

inner join (select a.cbs_accountno,a.app_createdate from l2karnatakabankdb.msme_base_table_overall_with_app_createdate a
where a.app_createdate>= date('2024-03-05') -- never change
--and a.app_createdate<=date('2024-03-20')+INTERVAL '3' MONTH --To cater conversions basis loan taken date
) d 
on a.foracid=d.cbs_accountno
LEFT join stgkarnatakabankl0.la_acct_mast_table c
on a.acid = c.acid
where a.fp_msme =  'M'
and a.acct_opn_date >= (select date(value) from Start_Dt where name='campaign_start_dt')
and a.acct_opn_date <= (select date(value) from End_Dt where name='campaign_end_dt')
--and a.acct_opn_date<=date('2024-05-31') 
),


exclusion1 as (
select a.*, b.M1_exclusion
from Campaign_Base a
left join M1_exclusion b
on a.customer_id=b.customer_id
where b.M1_exclusion is null
),
exclusion2 as (
select a.*, b.M2_exclusion
from exclusion1 a
left join M2_exclusion b
on a.customer_id=b.customer_id
where b.M2_exclusion is null
),


campaign_conversion_f as (
select a.*, b.acid, b.sanct_lim, b.loan_opn_date, b.app_createdate, b.dis_amt,
c.min_target_date, case when c.min_target_date<=b.app_createdate then 'include' else 'exclude' end as App_Dt_excl
from
exclusion2 a
left join Converted_All b
on a.customer_id=b.CUST_ID
left join min_target_date c
on a.customer_id=c.customer_id
)

SELECT * FROM campaign_conversion_f WHERE sanct_lim IS NOT NULL


select campaign_start_date,
control,
count(distinct customer_id) as cust, 
sum(case when sanct_lim is not null and App_Dt_excl='include' then sanct_lim/10000000 else null end ) as sanc_amt, 
count(distinct case when (sanct_lim is not null and App_Dt_excl='include'  ) then customer_id else null end) as converted_by_sanc,
sum(case when dis_amt is not null and App_Dt_excl='include' then dis_amt/10000000 else null end ) as dis_amt, 
count(distinct case when (dis_amt is not null and App_Dt_excl='include' ) then customer_id else null end) as converted_by_dis 

from campaign_conversion_f

group by 1,2


##################################################################################################################

-- Gold Loan BB

WITH Start_Dt as (select 'campaign_start_dt' as name , '2024-08-03' as value),
End_Dt as (select 'campaign_end_dt' as name , '2024-08-31' as value),
 
Campaign_Base as (select CASE when customer_id is not null then 'N' end as control  , campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMGL0001' AND substr(customer_id,9,1)<>'9'
--and unique_id like '202402%'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB'
group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.gold_loan_master_control_table_10p where 
campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB'  
and control='Y'
group by 1,2,3)
)
)
,
 

Converted_All as (
select a.cust_id, a.acid,a.sanct_lim,a.acct_opn_date as loan_opn_date,c.dis_amt from l1karnatakabankdb.asset_base_table a
inner join (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMGL0001' AND substr(customer_id,9,1)<>'9'
and channel='BB'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
union 
select distinct customer_id from l2karnatakabankdb.gold_loan_master_control_table_10p where 
campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB'  
and control='Y'
) b --- never change
--on a.cust_id=b.customer_id
on lpad(a.cust_id,9,'0') = lpad(b.customer_id,9,'0')
 
left join stgkarnatakabankl0.la_acct_mast_table c 
on a.acid = c.acid
where ( a.gl_sub_head_code IN ('70020','70021','70022') OR a.SCHM_CODE IN ('ODGL', 'ODGLC')) 
and a.acct_opn_date >= (select date(value) from Start_Dt where name='campaign_start_dt')
and a.acct_opn_date <= (select date(value) from End_Dt where name='campaign_end_dt')
--and a.acct_opn_date<=date('2024-05-31') 
 
--+INTERVAL '3' MONTH --ONLY FOR JAN AND FEB USE MANUAL DATE. FOR OTHER MONTHS USE INTERVAL OF 3M FROM AUTOMATED START DATE
)
,
 
campaign_conversion as (
select a.*, b.acid, b.sanct_lim, b.loan_opn_date, b.dis_amt
from Campaign_Base a
left join Converted_All b
--on a.customer_id=b.cust_id
on lpad(a.customer_id,9,'0') = lpad(b.cust_id,9,'0')
)
,
 
M1_Exclusion as (
select a.*, b.customer_id as M1_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1) a --To change
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMGL0001' AND substr(customer_id,9,1)<>'9'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1 
and channel='BB'
group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from gold_loan_master_control_table_10p where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1
and channel='BB'  
and control='Y'
group by 1,2,3)
)
) b
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
),
 
 
M2_Exclusion as (
select a.*, b.customer_id as M2_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+2) a
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMGL0001' AND substr(customer_id,9,1)<>'9'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+2 
and channel='BB'
group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.gold_loan_master_control_table_10p where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+2
and channel='BB'  
and control='Y'
group by 1,2,3)
)
) b
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
),
 
M1_2_EXCLUSION AS (
select a.*, b.customer_id as M1_2_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+2) a
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where
campaign_id='CAMGL0001'
AND substr(customer_id,9,1)<>'9'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1 
and channel='BB'
--group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.gold_loan_master_control_table_10p where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')+1
and channel='BB'  
and control='Y'
--group by 1,2,3
)
)
) b
--on a.customer_id=b.customer_id
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
),
 
 
exclusion1 as (
select a.*, b.M1_exclusion
from campaign_conversion a
left join M1_exclusion b
--on a.customer_id=b.customer_id
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
where b.M1_exclusion is null
),
exclusion2 as (
select a.*, b.M2_exclusion
from exclusion1 a
left join M2_exclusion b
--on a.customer_id=b.customer_id
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
where b.M2_exclusion is null
),
EXCLUSION3 AS (
select a.*, b.M1_2_exclusion
from exclusion2 a
left join M1_2_EXCLUSION b
--on a.customer_id=b.customer_id
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
where b.M1_2_exclusion is null
),
 
campaign_conversion_f as (
select a.*, b.acid,b.sanct_lim, b.loan_opn_date, b.dis_amt from
Campaign_Base a
left join EXCLUSION3 b
--on a.customer_id=b.customer_id
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
),
 
 
campaign_conversion_f_remove_duplicate as (
select * from (
select a.*, b.acid,b.sanct_lim, b.loan_opn_date, b.dis_amt,
row_number() over (partition by acid order by loan_opn_date desc) as r_no from
Campaign_Base a
left join EXCLUSION3 b
--on a.customer_id=b.customer_id
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
 )where r_no=1
)
 
--select *  from  campaign_conversion_f_remove_duplicate where sanct_lim is not null 

 

select campaign_start_date,
control,
count(distinct customer_id) as cust, 
sum(sanct_lim)/10000000 as sanc_amt, 
count(distinct case when sanct_lim is not null then customer_id else null end) as converted_by_sanc,
sum(dis_amt)/10000000 as dis_amt, 
count(distinct case when dis_amt is not null then customer_id else null end) as converted_by_dis 

from campaign_conversion_f_remove_duplicate

group by 1,2
##################################################################################################################

--Gold Loan SMS

WITH Start_Dt as (select 'campaign_start_dt' as name , '2024-09-04' as value),
End_Dt as (select 'campaign_end_dt' as name , '2024-09-30' as value),

Campaign_Base as (select CASE when customer_id is not null then 'N' end as control  , campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMGL0001' AND substr(customer_id,9,1)<>'9'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='SMS'
AND customer_id not in 
(select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMGL0001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' )
group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.gold_loan_master_control_table_10p where 
campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='SMS'  
and control='Y'
AND customer_id not in 
(select distinct customer_id from l2karnatakabankdb.gold_loan_master_control_table_10p
where campaign_id='CAMGL0001'
and campaign_start_date=(select date(value) from Start_Dt where name='campaign_start_dt')
and channel='BB' )
group by 1,2,3)
)
),


M1_Exclusion as (
select a.*, b.customer_id as M1_exclusion
from (select * from Campaign_Base ) a --To change
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMGL0001' AND substr(customer_id,9,1)<>'9'
-- month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')-1
and channel='BB' 
group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from gold_loan_master_control_table_10p
where month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')-1
and channel='BB'  
and control='Y' 
group by 1,2,3)
)
) b
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
)


,
 
 
M2_Exclusion as (
select a.*, b.customer_id as M2_exclusion
from (select * from Campaign_Base) a
left join
(select  CASE when customer_id is not null then 'N' end as control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMGL0001' AND substr(customer_id,9,1)<>'9'
and month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')-2
and channel='BB'
group by 1,2,3
union
select control, campaign_start_date,customer_id from (
(select control, campaign_start_date,customer_id from l2karnatakabankdb.gold_loan_master_control_table_10p where 
month(campaign_start_date)=(select month(date(value)) from Start_Dt where name='campaign_start_dt')-2
and channel='BB'  
and control='Y'
group by 1,2,3)
)
) b
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
),

exclusion1 as (
select a.*, b.M1_exclusion
from Campaign_Base a
left join M1_exclusion b
--on a.customer_id=b.customer_id
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
where b.M1_exclusion is null
),
exclusion2 as (
select a.*, b.M2_exclusion
from exclusion1 a
left join M2_exclusion b
--on a.customer_id=b.customer_id
on lpad(a.customer_id,9,'0') = lpad(b.customer_id,9,'0')
where b.M2_exclusion is null
),

Converted_All as (
select a.cust_id, a.acid,a.sanct_lim,a.acct_opn_date as loan_opn_date,c.dis_amt, b.campaign_start_date, b.control from l1karnatakabankdb.asset_base_table a
inner join 
(select * from exclusion2) b --- never change
--on a.cust_id=b.customer_id
on lpad(a.cust_id,9,'0') = lpad(b.customer_id,9,'0')

left join stgkarnatakabankl0.la_acct_mast_table c
on a.acid = c.acid
where ( a.gl_sub_head_code IN ('70020','70021','70022') OR a.SCHM_CODE IN ('ODGL', 'ODGLC')) 
and a.acct_opn_date >= (select date(value) from Start_Dt where name='campaign_start_dt')
and a.acct_opn_date <= (select date(value) from End_Dt where name='campaign_end_dt')

--and a.acct_opn_date<=date('2024-05-31') 

--+INTERVAL '3' MONTH --ONLY FOR JAN AND FEB USE MANUAL DATE. FOR OTHER MONTHS USE INTERVAL OF 3M FROM AUTOMATED START DATE
)


select * from Converted_All where sanct_lim is not null 



select campaign_start_date,
control,
count(distinct cust_id) as cust, 
sum(sanct_lim)/10000000 as sanc_amt, 
count(distinct case when sanct_lim is not null then cust_id else null end) as converted_by_sanc,
sum(dis_amt)/10000000 as dis_amt, 
count(distinct case when dis_amt is not null then cust_id else null end) as converted_by_dis 

from Converted_All

group by 1,2