-- (Month name AND date change to next month name and date on every run DO REPLACE ALL)
 --(change event date to the date next to date ran)
 
 
 
select * from (select 
cust_id,
payee_acnt_no,
foracid,
KBL_Gateway_May,
KBL_Gateway_June,
(cast(KBL_Gateway_May as double)/cast(Count_of_Total_Trans_May as double))*100 as KBL_May_Percentage,
(cast(KBL_Gateway_June as double)/cast(Count_of_Total_Trans_June as double))*100 as KBL_June_Percentage,
(cast(KBL_Tran_Amt_May as double)/cast(Amount_of_Total_Trans_May as double))*100 as KBL_May_Amt_Percentage,
(cast(KBL_Tran_Amt_June as double)/cast(Amount_of_Total_Trans_June as double))*100 as KBL_June_Amt_Percentage,
May_MAB,
June_MAB,
Count_of_Total_Trans_May,
Count_of_Total_Trans_June,
KBL_Tran_Amt_May,
KBL_Tran_Amt_June,
Amount_of_Total_Trans_May,
Amount_of_Total_Trans_June 
from (
with cte1 as (
select * from l0karnatakabankdb.general_acct_mast_table where cust_id in (select customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMQRA0005'
and channel='SMS'
and event_date=date('2024-06-07')
)
),
cte2 as(
select payee_acnt_no,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=05 and "year"=2024 then 1 else 0 end) as KBL_Gateway_May,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=05 and "year"=2024 then tran_amount else 0 end) as KBL_Tran_Amt_May,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=06 and "year"=2024 then 1 else 0 end) as KBL_Gateway_June,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=06 and "year"=2024 then tran_amount else 0 end) as KBL_Tran_Amt_June,
COUNT(case when "month"=05 and "year"=2024 then txn_id else null end) as Count_of_Total_Trans_May,
sum(case when "month"=05 and "year"=2024 then tran_amount else null end) as Amount_of_Total_Trans_May,
COUNT(case when "month"=06 and "year"=2024 then txn_id else null end) as Count_of_Total_Trans_June,
sum(case when "month"=06 and "year"=2024 then tran_amount else null end) as Amount_of_Total_Trans_June
from l0karnatakabankdb.upirecv_master_masked 
where txn_type='CREDIT'
and "month" IN (05,06) and "year"=2024
group by 1
),
cte3 as(select b.*,a.foracid,a.acid,a.cust_id from cte1 a
inner join cte2 b
on b.payee_acnt_no=a.foracid
),
cte4 as( select acid,
sum(case when month=05 and year=2024 then mab else 0 end) as May_MAB,
sum(case when month=06 and year=2024 then mab else 0 end) as June_MAB 
from l1karnatakabankdb.mab_meb_incremental_master
group by 1),
cte5 as(select a.*,b.* from cte4 a
inner join cte3 b
on a.acid=b.acid)
 
select * from cte5
)
)where KBL_June_Percentage>KBL_May_Percentage