import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
import re


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")


spark.sql(f"""
select A.TRAN_DATE, A.TRAN_ID, A.PART_TRAN_SRL_NUM, A.DEL_FLG, A.TRAN_TYPE, A.TRAN_SUB_TYPE, A.PART_TRAN_TYPE, A.GL_SUB_HEAD_CODE, A.ACID, A.VALUE_DATE, 
A.TRAN_AMT, A.TRAN_PARTICULAR, A.ENTRY_USER_ID, A.PSTD_USER_ID, A.VFD_USER_ID, A.REF_NUM, A.INSTRMNT_TYPE, A.TRAN_RMKS, A.PSTD_FLG, A.LCHG_USER_ID, A.RCRE_USER_ID, 
A.CUST_ID, A.MODULE_ID, A.FX_TRAN_AMT, A.RATE_CODE, A.RATE, A.CRNCY_CODE, A.TRAN_CRNCY_CODE, A.REF_CRNCY_CODE, A.REF_AMT, A.SOL_ID, A.TRAN_PARTICULAR_CODE, 
A.CON_REMARKS, A.FORACID, A.ACCT_NAME, A.SCHM_TYPE, A.Corp_Individual, A.Include_Exclude , A.DELIVERY_CHANNEL_ID, A.DD, A.Sender,A.Sender_Bank,A.Receiver,
A.Receiver_Bank,A.SPBANKNM, A.UTILITY_NAME, A.PRODUCT, 
spbankcode,frequency,mandate_start_date,B.upi_txn_id,A.NTB_Flg,A.YEAR, A.MONTH, A.DAY
from {l2_database}.tm_part4 A left join
(select tran_id,tran_date,replace(replace(regexp_extract(mesg,'KBLUPIRECON:[A-Za-z0-9-]+:RECONKBLUPI',0),'KBLUPIRECON:',''),':RECONKBLUPI','') as upi_txn_id from {l0_database}.rtt_table where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date) and cust_or_card_id = 'UPI') B
ON A.tran_id=B.tran_id
and A.tran_date=B.tran_date
where date_trunc('month', A.tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', A.tran_date) < date_trunc('month', current_date)
""").createOrReplaceTempView("tm5")

spark.sql("""

insert overwrite table {l2_database}.tm_part5

select * from tm5 """)
job.commit()
