import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")
spark.sql(f"""
insert overwrite table {l2_database}.tm_part1
SELECT

A.TRAN_DATE, A.TRAN_ID, A.PART_TRAN_SRL_NUM, A.DEL_FLG, A.TRAN_TYPE, A.TRAN_SUB_TYPE, A.PART_TRAN_TYPE, A.GL_SUB_HEAD_CODE,
A.ACID, date(A.VALUE_DATE) AS VALUE_DATE, A.TRAN_AMT, A.TRAN_PARTICULAR, A.ENTRY_USER_ID, A.PSTD_USER_ID, A.VFD_USER_ID, A.REF_NUM,
A.INSTRMNT_TYPE, A.TRAN_RMKS, A.PSTD_FLG, A.LCHG_USER_ID, A.RCRE_USER_ID, A.CUST_ID, A.MODULE_ID, A.FX_TRAN_AMT,
A.RATE_CODE, A.RATE, A.CRNCY_CODE, A.TRAN_CRNCY_CODE, A.REF_CRNCY_CODE, A.REF_AMT, A.SOL_ID, A.TRAN_PARTICULAR_CODE,
A.CON_REMARKS, B.FORACID, B.ACCT_NAME, B.SCHM_TYPE, B.Corp_Individual, B.Include_Exlude, C.DELIVERY_CHANNEL_ID, B.NTB_Flg,  A.YEAR, A.MONTH, A.DAY
from
(select date(TRAN_DATE) as TRAN_DATE, TRAN_ID,PART_TRAN_SRL_NUM,DEL_FLG,TRAN_TYPE,TRAN_SUB_TYPE,PART_TRAN_TYPE,
GL_SUB_HEAD_CODE,ACID,DATE(VALUE_DATE) AS VALUE_DATE,TRAN_AMT,TRAN_PARTICULAR,ENTRY_USER_ID,PSTD_USER_ID,VFD_USER_ID,
REF_NUM,INSTRMNT_TYPE,TRAN_RMKS,PSTD_FLG,LCHG_USER_ID,RCRE_USER_ID,CUST_ID,MODULE_ID,
FX_TRAN_AMT,RATE_CODE,RATE,CRNCY_CODE,TRAN_CRNCY_CODE,REF_CRNCY_CODE,REF_AMT,SOL_ID,
TRAN_PARTICULAR_CODE,concat(TRAN_PARTICULAR,',',TRAN_RMKS,',',TRAN_PARTICULAR_2) AS CON_REMARKS, YEAR, MONTH, DAY
from {l0_database}.htd_table_masked where date_trunc('month',tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date) and PSTD_FLG='Y' AND DEL_FLG='N')A
left join
(select ACID, FORACID, SCHM_TYPE,CUST_ID,ACCT_NAME, 'Y' as Include_Exlude,
(case when CORP_ID is null then 'Individual' when CORP_ID is not null then 'Non-Individual' end) as Corp_Individual,
(CASE WHEN month(acct_opn_date) in (1,2,3) and year(acct_opn_date) = year(current_date) then 'NTB'
      when month(acct_opn_date) not in (1,2,3) and year(acct_opn_date) = year(current_date) then 'NTB'
    WHEN month(acct_opn_date) not in (1,2,3) and year(acct_opn_date) = year(current_date)-1 then 'NTB'
    else 'ETB' END ) as NTB_Flg
from {l0_database}.general_acct_mast_table a
inner join {l0_database}.accounts b on a.CUST_ID = b.ORGKEY
where a.ACCT_OWNERSHIP <> 'O' AND a.SCHM_CODE <>'HDD11' AND a.GL_SUB_HEAD_CODE!='25061')B
on A.ACID=B.ACID
left join
(select TRAN_ID,date(TRAN_DATE) as TRAN_DATE,DELIVERY_CHANNEL_ID from {l0_database}.hth_table
where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date) )C
ON date(A.TRAN_DATE) = date(C.TRAN_DATE) AND A.TRAN_ID=C.TRAN_ID;

""")

job.commit()




