import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

spark.sql(f"""

insert overwrite table {l2_database}.tm_part6

SELECT A.TRAN_DATE, A.TRAN_ID, A.PART_TRAN_SRL_NUM, A.DEL_FLG, A.TRAN_TYPE, A.TRAN_SUB_TYPE, A.PART_TRAN_TYPE, A.GL_SUB_HEAD_CODE, A.ACID, A.VALUE_DATE, A.TRAN_AMT, A.TRAN_PARTICULAR, A.ENTRY_USER_ID, A.PSTD_USER_ID, A.VFD_USER_ID, A.REF_NUM, A.INSTRMNT_TYPE, A.TRAN_RMKS, A.PSTD_FLG, A.LCHG_USER_ID, A.RCRE_USER_ID, A.CUST_ID, A.MODULE_ID, A.FX_TRAN_AMT, A.RATE_CODE, A.RATE, A.CRNCY_CODE, A.TRAN_CRNCY_CODE, A.REF_CRNCY_CODE, A.REF_AMT, A.SOL_ID, A.TRAN_PARTICULAR_CODE, A.CON_REMARKS, A.FORACID, A.ACCT_NAME, A.SCHM_TYPE, A.Corp_Individual, A.Include_Exclude, A.DELIVERY_CHANNEL_ID, A.DD, A.Sender,A.Sender_Bank,A.Receiver,A.Receiver_Bank,A.SPBANKNM, A.UTILITY_NAME, A.PRODUCT, spbankcode,frequency,mandate_start_date,A.upi_txn_id, B.payer_name,B.payee_name,B.payer_bank,B.payee_bank,B.payer_code,B.payee_code,B.upi_tran_type, A.NTB_Flg, A.YEAR, A.MONTH, A.DAY from {l2_database}.tm_part5 A
LEFT JOIN
(select * from
(select recv_date,txn_id,payer_name,payee_name,payer_bank,payee_bank,payer_code,payee_code,UPI_Tran_Type,row_number() over (partition by recv_date,txn_id order by recv_date ) as Rownum from
(select recv_date,txn_id,payer_name,payee_name,substr(payer_acnt_ifsc,1,4) as payer_bank,substr(payee_acnt_ifsc,1,4) as payee_bank,payer_code,payee_code,(case
when payer_code='0000' and payee_code='0000' then 'P2P'
when payer_code!='0000' and payee_code='0000' then 'M2P'
when payer_code!='0000' and payee_code!='0000' then 'M2M'
when payer_code='0000' and payee_code!='0000' then 'P2M'
when payer_code is null and payee_code is not NULL then 'Payer Code Null'
when payer_code is not null and payee_code is NULL then 'Payee Code Null'
when payer_code is null and payee_code is NULL then 'Payer_Payee Null'
else 'NA'end) AS UPI_Tran_Type
from {l0_database}.upirecv_master_masked WHERE date_trunc('month', recv_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', recv_date) < date_trunc('month', current_date)
AND (payer_code IS NOT NULL and payee_code IS NOT NULL) )a)b where Rownum=1) B
on B.txn_id = A.upi_txn_id
AND A.tran_date=B.recv_date
where date_trunc('month', A.tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', A.tran_date) < date_trunc('month', current_date)
""")


job.commit()


