import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

spark.sql(f"""

insert into table {l2_database}.transaction_master


SELECT A.TRAN_DATE, A.TRAN_ID, A.PART_TRAN_SRL_NUM, A.DEL_FLG, A.TRAN_TYPE, A.TRAN_SUB_TYPE, A.PART_TRAN_TYPE, A.GL_SUB_HEAD_CODE, A.ACID, A.VALUE_DATE, A.TRAN_AMT, A.TRAN_PARTICULAR, A.ENTRY_USER_ID, A.PSTD_USER_ID, A.VFD_USER_ID, A.REF_NUM, A.INSTRMNT_TYPE, A.TRAN_RMKS, A.PSTD_FLG, A.LCHG_USER_ID, A.RCRE_USER_ID, A.CUST_ID, A.MODULE_ID, A.FX_TRAN_AMT, A.RATE_CODE, A.RATE, A.CRNCY_CODE, A.TRAN_CRNCY_CODE, A.REF_CRNCY_CODE, A.REF_AMT, A.SOL_ID, A.TRAN_PARTICULAR_CODE, A.CON_REMARKS, A.FORACID, A.ACCT_NAME, A.SCHM_TYPE, A.Corp_Individual, A.Include_Exclude, A.DELIVERY_CHANNEL_ID, A.DD,A.ntb_flg,A.UTILITY_NAME, A.PRODUCT,spbankcode,frequency, A.SPBANKNM,  A.mandate_start_date,A.upi_txn_id,A.payer_code,A.payee_code,A.upi_tran_type,
(CASE when Sender is null  then payer_name else Sender end) as sender_name,
(CASE when Receiver_Bank is not null and Sender_Bank is null  then 'KARB'
      when Receiver_Bank is null and Sender_Bank is null  then payer_bank
      else Sender_Bank end) as sender_bank,
(CASE when Receiver is null  then payee_name else Receiver end) as receiver_name, 
(CASE when Receiver_Bank is null  then payee_bank else Receiver_Bank end) as receiver_bank, 
(CASE WHEN payer_name IS NOT NULL AND payer_name=payee_name THEN 'Y'
WHEN Sender IS NOT NULL AND Sender= Receiver THEN 'Y' ELSE 'N' END) AS self_transfer,
(CASE
WHEN DELIVERY_CHANNEL_ID='SWT' AND SUBSTR(TRAN_PARTICULAR,1,8)='ATM-CWDR' THEN 'ATM Withdrawal-Onus'
WHEN DELIVERY_CHANNEL_ID='SWT' AND SUBSTR(TRAN_PARTICULAR,1,8)='ATM-CWRR' THEN 'ATM Reversal-Onus'
WHEN DELIVERY_CHANNEL_ID='SWT' AND SUBSTR(TRAN_PARTICULAR,1,8)='ATM-Chgs' THEN 'ATM Transaction Charges-Onus'
WHEN DELIVERY_CHANNEL_ID='SWT' AND SUBSTR(TRAN_PARTICULAR,1,8)='NFS-CWDR' THEN 'ATM Withdrawal-Offus'
WHEN DELIVERY_CHANNEL_ID='SWT' AND SUBSTR(TRAN_PARTICULAR,1,8)='NFS-CWRR' THEN 'ATM Reversal-Offus'
WHEN DELIVERY_CHANNEL_ID='SWT' AND SUBSTR(TRAN_PARTICULAR,1,8)='NFS-Chgs' THEN 'ATM Transaction Charges-Offus'
WHEN DELIVERY_CHANNEL_ID='SWT' and TRAN_PARTICULAR like '%POS%' AND LENGTH(TRAN_RMKS) = 16 THEN 'POS- Debit Card'
WHEN DELIVERY_CHANNEL_ID='SWT' and (SUBSTR(TRAN_PARTICULAR,1,5)='ECOM-' ) and
LENGTH(TRAN_RMKS) = 16 THEN 'ECOM-Debit Card'
WHEN DELIVERY_CHANNEL_ID='UBP' THEN 'Bill_Payments'
WHEN DELIVERY_CHANNEL_ID='LCO' and TRAN_AMT = cast('5.9' as decimal(20,4)) and TRAN_RMKS = 'IMPS' THEN 'Charges-IMPS'
when SUBSTR(TRAN_PARTICULAR,1,14)='Chrgs for NEFT' then 'Charges-NEFT'
when INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='T' and TRAN_SUB_TYPE='CI' AND SUBSTR(TRAN_PARTICULAR,1,4) = 'NEFT' then 'NEFT'
WHEN DELIVERY_CHANNEL_ID='LCO' and TRAN_AMT <> cast('5.9' as decimal(20,4)) and TRAN_RMKS = 'IMPS' THEN 'IMPS'
when SUBSTR(TRAN_PARTICULAR,1,4)='IMPS' then 'IMPS'
when SUBSTR(TRAN_PARTICULAR,1,4) ='NEFT' then 'NEFT'
when SUBSTR(TRAN_PARTICULAR,1,4) ='RTGS' then 'RTGS'
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='C' and TRAN_SUB_TYPE='NP' then 'Cash Withdrawal'
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='C' AND TRAN_SUB_TYPE='NR' then 'Cash Deposit'
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='L' and TRAN_SUB_TYPE='I' then 'Cheque-Inward Clearing'
when TRAN_SUB_TYPE='O' and TRAN_TYPE = 'L' and PART_TRAN_TYPE = 'C' and
SUBSTR(TRAN_PARTICULAR,1,6) ='BY CLG' THEN 'CHEQUE-Outward'
WHEN TRAN_TYPE='T' AND PART_TRAN_TYPE='C' AND DELIVERY_CHANNEL_ID='SWT'
and SUBSTR(TRAN_PARTICULAR,1,7)='By Cash' AND TRAN_RMKS ='6666666666666666' THEN 'CDM'
WHEN TRAN_TYPE='C' and DELIVERY_CHANNEL_ID IS NULL and SUBSTR(RCRE_USER_ID,1,1)='K' then 'CASH-Bank'
WHEN TRAN_TYPE='C' AND TRAN_SUB_TYPE='NP' then 'Cash Withdrawal'
WHEN TRAN_TYPE='C' AND TRAN_SUB_TYPE='NR' then 'Cash Deposit'
WHEN TRAN_RMKS = 'UPI' AND DELIVERY_CHANNEL_ID= 'LCO' THEN 'UPI'
WHEN INSTRMNT_TYPE = 'CHQ' and TRAN_TYPE='T' and TRAN_SUB_TYPE='CI' then 'Transfer'
WHEN SUBSTR(TRAN_PARTICULAR,1,11)='BY TRANSFER' then 'Transfer'
WHEN SUBSTR(TRAN_PARTICULAR,1,4) in ('MBS_','MOB_') then 'Transfer-Mobile'
WHEN SUBSTR(TRAN_PARTICULAR,1,6) = 'MClick'then 'Transfer-Mobile'
WHEN DD='Y' then 'DD'
when TRAN_SUB_TYPE IN ('IP','IC') THEN 'Interest Credit'
WHEN TRAN_TYPE='T' AND PART_TRAN_TYPE='C' AND DELIVERY_CHANNEL_ID='SWT'
and SUBSTR(TRAN_PARTICULAR,1,7)='By Cash' AND LENGTH(TRAN_RMKS)= 16 THEN 'CDM'
WHEN DELIVERY_CHANNEL_ID='SWT' AND SUBSTR(TRAN_PARTICULAR,1,6)='BNA-CW' then 'Bulk Note Acceptor'
WHEN SUBSTR(TRAN_PARTICULAR,1,4) = 'UPI:' AND DELIVERY_CHANNEL_ID= 'LCO' THEN 'UPI'
WHEN SUBSTR(TRAN_PARTICULAR,1,25)= 'Balance Inquiry Charges -' then 'Balance Inquiry Charges'
when TRAN_PARTICULAR like '%Ac xfr from%' then 'Fund Transfer'
when SUBSTRING(TRAN_PARTICULAR,1,7)='REJECT:' or SUBSTRING(TRAN_PARTICULAR,1,4)='RPOS'
or SUBSTRING(TRAN_PARTICULAR,1,4)='PRRR' then 'Reversal'
when TRAN_SUB_TYPE = 'SI' then 'SI Transactions'
when SUBSTRING(TRAN_PARTICULAR,1,4)='ISOF' then 'Fund Transfer'
when upper(TRAN_PARTICULAR) like '%CHRG%' then 'Charges'
when TRAN_PARTICULAR like 'UPI_UC%' or TRAN_PARTICULAR like 'UPICJ%' or TRAN_PARTICULAR like 'UPIRT%' then 'Reversal'
WHEN SUBSTR(TRAN_PARTICULAR,1,8)='ATM-CWDR' THEN 'ATM Withdrawal-Onus'
WHEN SUBSTR(TRAN_PARTICULAR,1,8)='ATM-CWRR' THEN 'ATM Reversal-Onus'
WHEN SUBSTR(TRAN_PARTICULAR,1,8)='ATM-Chgs' THEN 'ATM Transaction Charges-Onus'
WHEN SUBSTR(TRAN_PARTICULAR,1,8)='NFS-CWDR' THEN 'ATM Withdrawal-Offus'
WHEN SUBSTR(TRAN_PARTICULAR,1,8)='NFS-CWRR' THEN 'ATM Reversal-Offus'
WHEN SUBSTR(TRAN_PARTICULAR,1,8)='NFS-Chgs' THEN 'ATM Transaction Charges-Offus'
WHEN TRAN_PARTICULAR like '%POS%' AND LENGTH(TRAN_RMKS) = 16 THEN 'POS- Debit Card'
WHEN (SUBSTR(TRAN_PARTICULAR,1,5)='ECOM-' ) and
LENGTH(TRAN_RMKS) = 16 THEN 'ECOM-Debit Card'
WHEN SUBSTR(TRAN_PARTICULAR,1,3)='UPI' THEN 'UPI'
WHEN SUBSTR(TRAN_PARTICULAR,1,7)='By Cash' AND LENGTH(TRAN_RMKS)= 16 THEN 'CDM'
WHEN SUBSTR(TRAN_PARTICULAR,1,6)='BNA-CW' then 'Bulk Note Acceptor'
WHEN DELIVERY_CHANNEL_ID='BWY' THEN 'IB-Other'
WHEN DELIVERY_CHANNEL_ID IN ('MOB','MBL') THEN 'MB-Other'
when DELIVERY_CHANNEL_ID IS NULL and SUBSTR(RCRE_USER_ID,1,1)='K' then 'Other Branch Transaction'
ELSE 'Others' end) as Payment_Type,
(case when SUBSTR(TRAN_PARTICULAR,1,9)='By Int FD' then 'Interest on FD'
when SUBSTR(TRAN_PARTICULAR,1,9) in ('By Int FD','INT ON FD') then 'Interest on FD'
when SUBSTR(TRAN_PARTICULAR,1,9) in ('TO NEW FD','TO Y_S FD') or SUBSTR(TRAN_PARTICULAR,1,6) IN ('NEW FD','Y_S FD') or
SUBSTR(TRAN_PARTICULAR,1,5) in ('TO FD','BY FD') or SUBSTR(TRAN_PARTICULAR,1,3) ='FD 'OR SUBSTR(TRAN_PARTICULAR,1,12)='Dr Tran For '
or TRAN_PARTICULAR ='FD'  or SUBSTR(TRAN_PARTICULAR,1,25) ='Addnl Amt dr. for Renewal' or TRAN_PARTICULAR like 'TO NEW ACC%' 
or TRAN_PARTICULAR like 'Repayment After Renewal of%' or TRAN_PARTICULAR like 'Renewal [Debit] Transaction%' 
then 'FD'
when TRAN_RMKS='Temporary credit for TDS' then 'FD'
when SUBSTRING(TRAN_PARTICULAR,1,24)= 'Dr. Tran for funding A_c' then 'FD'
when upper(TRAN_PARTICULAR) like 'CLOSURE PROCEEDS CREDITED TO%' OR upper(TRAN_PARTICULAR) like '%Closure Proceeds' then 'FD'
when lower(TRAN_PARTICULAR) like '%for fd%' or lower(TRAN_PARTICULAR) like '%to fd%' then 'FD'
when lower(TRAN_PARTICULAR) like '%for rd%' or lower(TRAN_PARTICULAR) like '%to rd%' or upper(TRAN_PARTICULAR) like 'CREDIT OF RD AC%' then 'RD'
when PART_TRAN_TYPE='C' and ((upper(TRAN_PARTICULAR) like '%CLOSURE PROCEEDS%' or upper(TRAN_PARTICULAR) like '%REPYMTCR.%' or substr(trim(TRAN_PARTICULAR),1,4)='Cls.' )) then 'FD-Credit'
WHEN TRAN_PARTICULAR like 'By Int' then 'Interest'
when upper(TRAN_PARTICULAR) like '%PENSION%' or upper(TRAN_PARTICULAR) like '%WAGE%' or TRAN_PARTICULAR LIKE 'PLI for 202%' then 'Salary'
WHEN SUBSTR(TRAN_PARTICULAR,1,6)='BY SAL' then 'Salary'
WHEN SUBSTR(TRAN_PARTICULAR,1,12)='KBL-Suraksha' or SUBSTR(TRAN_PARTICULAR,1,8)='To PMSBY' or SUBSTR(TRAN_PARTICULAR,1,9) = 'To PMJJBY' OR  UPPER(TRAN_PARTICULAR) LIKE 'LIC'
OR  UPPER(TRAN_PARTICULAR) like '%INSURANCE%' then 'Insurance'
WHEN TRAN_PARTICULAR='Amt trfd to DEAF' then 'DEAF Transfer'
when TRAN_SUB_TYPE='EI' and SUBSTR(TRAN_PARTICULAR,1,5)='PnbML' then 'Insurance'
WHEN TRAN_RMKS LIKE '%HEROFINC%' THEN 'HEROFINCORP_LOANRLTD'
WHEN TRAN_RMKS LIKE '%TPSL ACH PHILLIP%' OR TRAN_RMKS LIKE '%PAYUAMAZON%' OR
TRAN_RMKS LIKE '%TPSL ACH PHILLIP%' OR TRAN_RMKS LIKE '%ACH DEBIT%HDFCLTD%' OR TRAN_RMKS LIKE '%ACH DEBIT%ICICI BANK%'
OR TRAN_RMKS LIKE '%ACH DEBIT%HDFC BANK L%' OR TRAN_RMKS LIKE '%BDEARLYSALARY%' THEN 'UNDEFINED'
WHEN TRAN_RMKS LIKE '%TOKIO LIFE%' OR TRAN_RMKS LIKE '%TATAIAL%' OR TRAN_RMKS LIKE '%TATA AIA%'
OR TRAN_RMKS LIKE '%THE NEW INDIA ASSURANCE C%' OR TRAN_RMKS LIKE '%THE NEW INDIA ASSURANCE C%'
OR UPPER(TRAN_RMKS ) LIKE '%RENEWAL PREMIUM%' THEN 'Insurance'
WHEN TRAN_RMKS = 'Loan Recovery' and SUBSTR(TRAN_PARTICULAR,1,17)='Loan Recovery For' then 'Loan'
when SUBSTRING(TRAN_PARTICULAR,1,15)='By Disbursement' or
TRAN_PARTICULAR like '%Payoff Source a_c%' or upper(TRAN_PARTICULAR) like '%LIC HOUSING FINAN%'
or upper(TRAN_PARTICULAR) like '%LOAN %' or upper(TRAN_PARTICULAR ) like '%LOAN RECOVERY FOR%'
OR upper(TRAN_PARTICULAR ) like 'FT%LOAN' OR upper(TRAN_PARTICULAR) like
'%LOAN DISBURSEMENT DEBIT%' or TRAN_RMKS LIKE '%LIC HOUSING FINAN%' or
TRAN_PARTICULAR like'To Disbursement%'
or SUBSTR(TRAN_PARTICULAR,1,9)='Disb. for' or SUBSTR(TRAN_PARTICULAR,1,23)='Tran. For Principal Amt'
or TRAN_PARTICULAR like '%Payoff - Demand satisfaction%' THEN 'Loan'
when PART_TRAN_TYPE = 'C' and SUBSTR(TRAN_PARTICULAR,1,6) ='BY CLG' THEN 'CHEQUE-Outward'
when upper(TRAN_PARTICULAR) ='BILL ' then 'Bill Transactions'
when TRAN_SUB_TYPE='EI' and SUBSTR(TRAN_PARTICULAR,1,4)='dECS' then 'ACH_ECS'
when TRAN_SUB_TYPE='EI' and SUBSTR(TRAN_PARTICULAR,1,3)='ACH' then 'ACH_ECS'
when TRAN_SUB_TYPE='EI' and SUBSTR(TRAN_PARTICULAR,1,7)='Aadhaar' then 'Sub - LPG etc..'
when upper(TRAN_PARTICULAR) like '%SECURITIES%' OR upper(TRAN_PARTICULAR) like '%BROKING%'
or upper(TRAN_PARTICULAR) like '%SHARE BROKERS%' OR upper(TRAN_PARTICULAR) like '%ZERODHA%' OR upper(TRAN_PARTICULAR) like '%BROKIN'
OR upper(TRAN_PARTICULAR) like 'PG%ANGEL' OR upper(TRAN_PARTICULAR) like 'PG%EDELWEISS'
OR upper(TRAN_PARTICULAR) like '%UPS 3IN1 SETTLEMENT%'OR upper(TRAN_PARTICULAR) like '%DEMAT BILL%' or
upper(TRAN_PARTICULAR) like '%DEMATBILL%' OR upper(TRAN_PARTICULAR)like '%FLOATING RATE DEB' or upper(TRAN_PARTICULAR) like '%GROWW%'
or upper(TRAN_PARTICULAR) like '5PAISA%' or upper(TRAN_PARTICULAR) like '%UPSTOX%'
or upper(TRAN_PARTICULAR) like '%MOTILAL%OSWAL%'or upper(TRAN_PARTICULAR) like '%ANGEL%BROKING%'
or upper(TRAN_PARTICULAR) like '%PRUDENTIAL%'
or upper(TRAN_PARTICULAR) like '%MUTUAL%FUND%' or upper(TRAN_PARTICULAR) like '%12club%' then 'Broking'
when TRAN_SUB_TYPE='BI' and SUBSTR(TRAN_PARTICULAR,1,10)='AchRetChrg' then 'Charges-Other'
when TRAN_SUB_TYPE='BI' and SUBSTR(TRAN_PARTICULAR,1,7)='Avg_Min' then 'Charges-Other'
when UPPER(TRAN_PARTICULAR) like '%FEE%' or UPPER(TRAN_PARTICULAR) like '%CHARGE%'
or UPPER(TRAN_PARTICULAR) like '%CHGS%' then 'Charges-Other'
when upper(TRAN_PARTICULAR) LIKE '%CREDIT CARD%'or SUBSTR(TRAN_PARTICULAR,1,5)='SBIAD' or
UPPER(TRAN_PARTICULAR) LIKE '%CREDITCARD PAYMENT%'OR upper(TRAN_PARTICULAR) like '%CARD PAYMENT' OR
upper(TRAN_PARTICULAR) like '%CREDITCARDPAY'OR upper(TRAN_PARTICULAR) like '%CREDITCARD PAYMENT%' or
upper(TRAN_PARTICULAR) like '%TO CARD ANNUAL CHARGE%' then 'Credit Card Payment'
when upper(TRAN_PARTICULAR) like '%SALARY%' then 'Salary'
when SUBSTRING(TRAN_PARTICULAR,1,4)= 'EXP ' or SUBSTRING(TRAN_PARTICULAR,1,4)= 'EXP-' then 'Office Expenses'
when upper(TRAN_PARTICULAR) like '%KBL BLQ%' then 'Office Expenses'
when upper(TRAN_PARTICULAR)='%DEATH%' then 'Death Claim Settlement'
when upper(TRAN_PARTICULAR) like '% FEE %' then 'Fee'
WHEN SUBSTR(TRAN_PARTICULAR,1,10)='APYMonthly' then 'Atal Pen Yojana'
WHEN SUBSTR(TRAN_PARTICULAR,1,5)='HRMS-' then 'KB Employee Allowance'
WHEN SUBSTR(TRAN_PARTICULAR,1,5)='AEPS-' then 'AEPS'
WHEN SUBSTR(TRAN_PARTICULAR,1,5)='EXP PAID' then 'Office Expenses'
WHEN SUBSTR(TRAN_PARTICULAR,1,5)='PRRR' then 'PRRR'
when upper(TRAN_PARTICULAR) like '%BILL%ELECTRICIT%' or upper(TRAN_PARTICULAR) like 'ACH DEBIT%MTNL%'
or upper(TRAN_PARTICULAR) like '%BILL%BSNL LAN%' or upper(TRAN_PARTICULAR) like '%BILL%BROADBAND%' or
upper(TRAN_PARTICULAR) like '%BILL%AIRTEL LAN%' or upper(TRAN_PARTICULAR) like '%APAY%VODAFON%' or upper(TRAN_PARTICULAR) like '%APAY%AIRTEL%'
or upper(TRAN_PARTICULAR) like '%RECHARGE%TAPDR%' or upper(TRAN_PARTICULAR) like '%BILL PAY%TAPDR%' or upper(TRAN_PARTICULAR) like '%ESCOM%'
then 'Utility Bills'
when upper(TRAN_PARTICULAR) like 'DD CANCELLATION%' or upper(TRAN_PARTICULAR) like '%DD ISSUED%'
OR upper(TRAN_PARTICULAR) like '%DD_CC%' or upper(TRAN_PARTICULAR) like '%DDS ISSUED%'
then 'DD'
when upper(TRAN_PARTICULAR)='CLEARING%' then 'Clearing'
when TRAN_PARTICULAR like 'TO ACC%' OR TRAN_PARTICULAR like 'NEW ACC%' OR TRAN_PARTICULAR like 'To e-FD A_C%'  then 'FD' else '-' end)
as Payment_Type2,
 
(case when (upper(TRAN_PARTICULAR) like '%HOSPITAL%' or UPPER(TRAN_PARTICULAR) like '%HOSP%' or upper(TRAN_PARTICULAR) like '%CLINIC%'
or upper(TRAN_PARTICULAR) like '%PHARMA%' or upper(TRAN_PARTICULAR) like '%HEALTH%'
or UPPER(TRAN_PARTICULAR) like '%MEDICINE%' or UPPER(TRAN_PARTICULAR) like '%MED%'
or UPPER(TRAN_PARTICULAR) like '%CHEMIST%' or UPPER(TRAN_PARTICULAR) like '%DRUG%'
or upper(TRAN_PARTICULAR) like '% CARE %' or upper(TRAN_PARTICULAR) like '%WELLNESS%') then 'Healthcare'
when (upper(TRAN_PARTICULAR) like '%FUEL%' or upper(TRAN_PARTICULAR) like '%PUMP%'
or upper(TRAN_PARTICULAR) like '%IOCL%' or upper(TRAN_PARTICULAR) like '%HPCL%'
or upper(TRAN_PARTICULAR) like '%BPCL%' or upper(TRAN_PARTICULAR) like '%PETROL%'
or upper(TRAN_PARTICULAR) like '%PETRO%' or upper(TRAN_PARTICULAR) like '%RELIANCE BP MOBILITY%'
or lower(TRAN_PARTICULAR) like '%reliancebpmobility%'
or upper(TRAN_PARTICULAR) like '%ADI%FILLING%STATION%' or upper(TRAN_PARTICULAR) like '%AUTO%GAS%'
or upper(TRAN_PARTICULAR) like '%DIESEL%' or upper(TRAN_PARTICULAR) like '%FILLING%'
or upper(TRAN_PARTICULAR) like '%FILING%' or upper(TRAN_PARTICULAR) like '%SHELL%'
or upper(TRAN_PARTICULAR) like '%GUJARAT%GAS%LIMITED%') then 'Fuel'
when (upper(TRAN_PARTICULAR) like '%JEWEL%' or upper(TRAN_PARTICULAR) like '%TANISHQ%'
or upper(TRAN_PARTICULAR) like '%TANISHQ%' or upper(TRAN_PARTICULAR) like '%MALABARGOLD%'
or upper(TRAN_PARTICULAR) like '%JOYALUKKAS%')
then 'Jewellery'
when (upper(TRAN_PARTICULAR) like '%HOTEL%' or upper(TRAN_PARTICULAR) like '%THE%RED%LOTUS%') then 'Hotels'
when (upper(TRAN_PARTICULAR) like '%RELIANCE%FRESH%' or upper(TRAN_PARTICULAR) like '%MART%'
or upper(TRAN_PARTICULAR) like '%MORE%' or upper(TRAN_PARTICULAR) like '%BEST%BUY%'
or upper(TRAN_PARTICULAR) like '%SUPERMARKET%' or upper(TRAN_PARTICULAR) like '%SUPER%MARKET%'
or upper(TRAN_PARTICULAR) like '%DMART%' or upper(TRAN_PARTICULAR) like '%MARKET%'
or upper(TRAN_PARTICULAR) like '%BAZAAR%' or upper(TRAN_PARTICULAR) like '%DUNZO%'
or upper(TRAN_PARTICULAR) like '%ZEPTO%') then 'Groceries'
when (upper(TRAN_PARTICULAR) like '%LIQUOR%' or upper(TRAN_PARTICULAR) like '%WINE%'
or upper(TRAN_PARTICULAR) like '% BAR %' or upper(TRAN_PARTICULAR) like '%SPIRIT%'
or upper(TRAN_PARTICULAR) like '%VINES%' or upper(TRAN_PARTICULAR) like '%WINE%' ) then 'LIQUORS'
when (upper(TRAN_PARTICULAR) like '%AMAZON%' or TRAN_PARTICULAR like '%FLIPKART%') then 'AMAZON_FLIPKART'
when (upper(TRAN_PARTICULAR) like '%NETFLIX%' or TRAN_PARTICULAR like '%HOTSTAR%'
or TRAN_PARTICULAR like '%ZEE5%') then 'OTT Platforms'
when (upper(TRAN_PARTICULAR) like '%MAX%HYPERMARKET%' or upper(TRAN_PARTICULAR) like '%RELIANCE%TRENDS%'
or upper(TRAN_PARTICULAR) like '%MAX%BAZAAR%' or upper(TRAN_PARTICULAR) like '%SHOPPERS%STOP%'
or upper(TRAN_PARTICULAR) like '%MAX%RETAIL%' or upper(TRAN_PARTICULAR) like '%RELIANCE%RETAIL%'
or upper(TRAN_PARTICULAR) like '%LIFE%STYLE%'
or upper(TRAN_PARTICULAR) like '%RELIANCE%TRENDS%' or upper(TRAN_PARTICULAR) like '%MEESHO%'
or upper(TRAN_PARTICULAR) like '%FASHION%' or upper(TRAN_PARTICULAR) like '%LEVIS%'
or upper(TRAN_PARTICULAR) like '%SHEETHAL%COLLECTIONS%' or upper(TRAN_PARTICULAR) like '%HAMLEYS%'
or upper(TRAN_PARTICULAR) like '%RAYMOND%' or upper(TRAN_PARTICULAR) like '%GARMENT%'
or upper(TRAN_PARTICULAR) like '%TEXTILE%' or upper(TRAN_PARTICULAR) like '%COLLECTION%' ) then 'SHOPPING'
when (upper(TRAN_PARTICULAR) like '%RELIANCE%DIGITAL%' or upper(TRAN_PARTICULAR) like '%CROMA%') then 'ELECTRONICS'
when (upper(TRAN_PARTICULAR) like '%KFC%' or upper(TRAN_PARTICULAR) like '%BAKERY%'
or upper(TRAN_PARTICULAR) like '%FOOD%' or upper(TRAN_PARTICULAR) like '%SWEET%'
or upper(TRAN_PARTICULAR) like '%MCDONALD%' or upper(TRAN_PARTICULAR) like '%DUNKIN%DONUTS%'
or upper(TRAN_PARTICULAR) like '%DOMINOS%' or upper(TRAN_PARTICULAR) like '%PIZZA%'
or upper(TRAN_PARTICULAR) like '%UDUPI%UPAHAR%'
or upper(TRAN_PARTICULAR) like '%TIFFINS%' or upper(TRAN_PARTICULAR) like '%TACO%BELL%'
or upper(TRAN_PARTICULAR) like '%BAKES%' or upper(TRAN_PARTICULAR) like '%RESTURANT%'
or upper(TRAN_PARTICULAR) like '%CANTEEN%' or upper(TRAN_PARTICULAR) like '%KITCHEN%'
or upper(TRAN_PARTICULAR) like '%SWIGGY%' or upper(TRAN_PARTICULAR) like '%ZOMATO%'
or upper(TRAN_PARTICULAR) like '%BURGER%' or upper(TRAN_PARTICULAR) like '%BIRIYANI%'
or upper(TRAN_PARTICULAR) like '%CAFE%'or upper(TRAN_PARTICULAR) like '%HOTELS%') then 'FOOD'
when (upper(TRAN_PARTICULAR) like '%FIRSTCRY%' or upper(TRAN_PARTICULAR) like '%CHILD%'
or upper(TRAN_PARTICULAR) like '%BABY%') then 'CHILD'
when (upper(TRAN_PARTICULAR) like '%RUMMY%' or upper(TRAN_PARTICULAR) like '%DREAM11%'
or upper(TRAN_PARTICULAR) like '%LUDO%' or upper(TRAN_PARTICULAR) like '%MY11CIRCLE%'
or upper(TRAN_PARTICULAR) like '%WINZO%'or upper(TRAN_PARTICULAR) like '%ZUPEE%'
or upper(TRAN_PARTICULAR) like '%ACE2THREE%'or upper(TRAN_PARTICULAR) like '%POKER%') then 'Online Games'
when (upper(TRAN_PARTICULAR) like '%PAYTM%' ) then 'PAYTM'
else '-' end) as Purpose,
 
(CASE WHEN UPPER(TRAN_PARTICULAR) LIKE 'SWEEP TRANSF%' OR upper(TRAN_PARTICULAR) like 'SWEEP TRF TO%' OR
lower(TRAN_PARTICULAR) like '%sweep_%' or lower(TRAN_PARTICULAR) like '%sweep trf for%'
OR upper(TRAN_PARTICULAR) like '%SWEEP TRANSFER TO%FFD ACCOUNT%' then 'SWEEP_TRANSFER'
when upper(TRAN_PARTICULAR) like 'GST%NEFT%' OR upper(TRAN_PARTICULAR) like 'GST%'
OR upper(TRAN_PARTICULAR) like '%GST%' then 'GST'
when upper(TRAN_PARTICULAR) like '%CPP RENEWAL PREMIUM%' then 'CC_PROTECTION_PLAN'
WHEN upper(TRAN_PARTICULAR) like 'AC XFR FROM GL%' then 'ACC_TFR_FROM_GEN_LDGER'
when upper(TRAN_PARTICULAR) like '%INTCOLL%' OR upper(TRAN_PARTICULAR) like '%PENDING INTEREST%' or upper(TRAN_PARTICULAR) like '%Normal INT%COLL%'
or upper(TRAN_PARTICULAR) like '%Normal INT COLL%' or upper(TRAN_PARTICULAR) like '%INTEREST CALCULATION%' or
upper(TRAN_PARTICULAR) like '%INTEREST CALCULATION' or upper(TRAN_PARTICULAR) like '%INTEREST ON TRADE LOANS%' then 'INT_COLL'
when upper(TRAN_PARTICULAR) like '%SPORTS CLUB' then 'SPORTS CLUB'
when upper(TRAN_PARTICULAR) like 'TAXES ON INCOME%' then 'TAXES ON INCOME'
WHEN upper(TRAN_PARTICULAR) like 'CLOSURE INT AFTER TAX%' then 'INT_ROUTING_TRANS'
WHEN upper(TRAN_PARTICULAR) like '%LADIES CLUB%' THEN 'LADIES_CLUB'
WHEN upper(TRAN_PARTICULAR) like 'RTGA%NSE CLEARING%' THEN 'RTGS_NSE_CLEARING'
when UPPER(TRAN_PARTICULAR) LIKE 'ACH%BDBSE' OR UPPER(TRAN_PARTICULAR) LIKE '%BD BSE LIM%' THEN 'BSE'
WHEN UPPER(TRAN_PARTICULAR) LIKE '%HEROFINC' then 'HEROFINCORP_LOANRLTD'
WHEN UPPER(TRAN_PARTICULAR) LIKE '%TPSL ACH PHILLIP' OR UPPER(TRAN_PARTICULAR) LIKE '%PAYUAMAZON' OR
UPPER(TRAN_PARTICULAR) LIKE '%TPSL ACH PHILLIP%' OR UPPER(TRAN_PARTICULAR) LIKE 'ACH DEBIT%HDFCLTD' OR UPPER(TRAN_PARTICULAR) LIKE 'ACH DEBIT%ICICI BANK'
OR UPPER(TRAN_PARTICULAR) LIKE 'ACH DEBIT%HDFC BANK L%' OR UPPER(TRAN_PARTICULAR) LIKE '%BDEARLYSALARY%' THEN 'UNDEFINED'
when upper(TRAN_PARTICULAR ) like '%DONATION CONTRIBUTION%' or TRAN_PARTICULAR like 'DONATION CONTRIBUTION%' then 'DONATION'
WHEN upper(TRAN_PARTICULAR ) like '%LOCKER RENT%' then 'LOCKER_RENT'
WHEN upper(TRAN_PARTICULAR ) like 'INTEREST ADJUSTMENT%' or upper(TRAN_PARTICULAR ) like '%INTEREST ADJUSTMENT%'
or upper(TRAN_PARTICULAR ) like '%SWEEPS REG CLOSURE%DEBIT SWEEPS%ACCT%'
or upper(TRAN_PARTICULAR ) like '%SWEEP TRANSFER%ACCOUNT CLOSURE TRANSACTION%' or
upper(TRAN_PARTICULAR ) like '%ACCOUNT CLOSED%' then 'ACCOUNT_CLOSURE'
when upper(TRAN_PARTICULAR ) like '%PROCESSING FEE FOR BBG%' or upper(TRAN_PARTICULAR ) like '%PROCESSING_FEE_FOR_BBG' then 'BBG PROCESSING FEE'
when upper(TRAN_PARTICULAR) like '%TIPS SURCHARGE ON POS%' then 'POS_SURCHARGE'
when upper(TRAN_PARTICULAR) like '%OUTREM%DIGI%' then 'OUTREM_DIGI'
when upper(TRAN_PARTICULAR) like 'TO CARD ISS%' or upper(TRAN_PARTICULAR) like 'TO DUPLICATE STATEMENT ISS%'
or upper(TRAN_PARTICULAR) like 'CHEQUE BOOK ISS%' or upper(TRAN_PARTICULAR) like '%CHEQUE BOOK ISS%' or
upper(TRAN_PARTICULAR) like 'SIGNATURE CARD ISS%' or upper(TRAN_PARTICULAR) like '%CARD ISSUE CHRG%' or upper(TRAN_PARTICULAR) like '%PREMIER CARD ISSUANCE%'
or upper(TRAN_PARTICULAR) like '%CARD ISSUANCE CHRG%' or upper(TRAN_PARTICULAR) like '%CARD ISSUANCE CHARGE%'
or upper(TRAN_PARTICULAR) like '%COMMISSION FOR DRAFT ISSUED%' then 'ISSUANCE_CHARGE'
WHEN upper(TRAN_PARTICULAR) like 'MASTERCARD ANNUAL CHRG%' or upper(TRAN_PARTICULAR) like '%MASTERCARD ANNUAL CHRG%'
or upper(TRAN_PARTICULAR) like 'CARD ANNUAL CHARGES%' or upper(TRAN_PARTICULAR) like '%ACCOUNT RENEWAL%'
or upper(TRAN_PARTICULAR) like '%BANK CHGS ON PURCHASE%' or upper(TRAN_PARTICULAR) like 'BANK CHGS ON PURCHASE%'
OR upper(TRAN_PARTICULAR) like '%TO ATM TXN CHRGE%' or upper(TRAN_PARTICULAR) like 'ATM_TXN_CHRGE%'
or upper(TRAN_PARTICULAR) like '%BANK CHGS ON SALE%' or upper(TRAN_PARTICULAR) like '%CHRG NON-MAINTENANCE%' or upper(TRAN_PARTICULAR) like '%PARTIAL LAND RELEASE CHG%'
or upper(TRAN_PARTICULAR) like '%NON MAINTENANCE CHARGES%' or upper(TRAN_PARTICULAR) like '%CARD ANNUAL CHARGES%'
or upper(TRAN_PARTICULAR) like '%BALANCE CERTIFICATE CHARGES%' or upper(TRAN_PARTICULAR) like '%CHRG NON-TRANSACTION%'
then 'BANK_CHARGES'
when upper(TRAN_PARTICULAR) like '%DIRECT DEBIT%' then 'DIRECT_DEBIT'
when upper(TRAN_PARTICULAR) like 'AC XFR%TACBSH%' then 'TACBSH'
when upper(TRAN_PARTICULAR) like 'SI - BAJAJFINSERVLTD%' or upper(TRAN_PARTICULAR) like '%SI -BAJAJFINSERVLTD%' then 'BAJAJFINSERVLTD_NBFC'
when upper(TRAN_PARTICULAR) like 'TO CASH DEPOSIT HOME BRANCH%' OR upper(TRAN_PARTICULAR) like 'TO CASH DEPOSIT NON HOME%' then 'CASH_DEPOSIT'
WHEN TRAN_RMKS LIKE '%SWEEP TRANSF%' OR TRAN_RMKS LIKE '%SWEEP TRF TO%' OR TRAN_RMKS LIKE '%SWEEP_%' OR TRAN_RMKS LIKE '%SWEEP TRF FOR%' OR TRAN_RMKS LIKE '%SWEEP TRANSFER TO%FFD ACCOUNT%' THEN 'SWEEP_TRANSFER'
WHEN TRAN_RMKS LIKE '%GST%NEFT%' OR TRAN_RMKS LIKE '%GST%' OR TRAN_RMKS LIKE '%GST%' THEN 'GST'
WHEN TRAN_RMKS LIKE '%CPP RENEWAL PREMIUM%' THEN 'CC_PROTECTION_PLAN'
WHEN TRAN_RMKS LIKE '%AC XFR FROM GL%' THEN 'ACC_TFR_FROM_GEN_LEDGER'
WHEN TRAN_RMKS LIKE '%INTCOLL%' OR TRAN_RMKS LIKE '%PENDING INTEREST%' OR TRAN_RMKS LIKE '%NORMAL INT%COLL%'
OR TRAN_RMKS LIKE '%NORMAL INT COLL%' OR TRAN_RMKS LIKE '%INTEREST CALCULATION%' OR
TRAN_RMKS LIKE '%INTEREST CALCULATION%' OR TRAN_RMKS LIKE '%INTEREST ON TRADE LOANS%' THEN 'INT_COLL'
WHEN TRAN_RMKS LIKE '%SPORTS CLUB%' THEN 'SPORTS CLUB'
WHEN TRAN_RMKS LIKE '%TAXES ON INCOME%' THEN 'TAXES ON INCOME'
WHEN TRAN_RMKS LIKE '%CLOSURE INT AFTER TAX%' THEN 'INT_ROUTING_TRANSACTION'
WHEN TRAN_RMKS LIKE '%IDFC PSU%' OR TRAN_RMKS LIKE '%ARBITRAGE FUND%' OR TRAN_RMKS LIKE '%FLOATING RATE DEB%' THEN 'SIP_MF_RELATED'
WHEN TRAN_RMKS LIKE '%LADIES CLUB%' THEN 'LADIES_CLUB'
WHEN TRAN_RMKS LIKE '%RTGA%NSE CLEARING%' THEN 'RTGS_NSE_CLEARING'
WHEN TRAN_RMKS LIKE '%ACH%BDBSE%' OR TRAN_RMKS LIKE '%BD BSE LIM%' THEN 'BSE'
WHEN TRAN_RMKS LIKE '%DONATION CONTRIBUTION%' OR TRAN_RMKS LIKE '%DONATION CONTRIBUTION%' THEN 'DONATION'
WHEN TRAN_RMKS LIKE '%LOCKER RENT%' THEN 'LOCKER_RENT'
WHEN TRAN_RMKS LIKE '%INTEREST ADJUSTMENT%' OR TRAN_RMKS LIKE '%INTEREST ADJUSTMENT%'
OR TRAN_RMKS LIKE '%SWEEPS REG CLOSURE%DEBIT SWEEPS%ACCT%'
OR TRAN_RMKS LIKE '%SWEEP TRANSFER%ACCOUNT CLOSURE TRANSACTION%' OR TRAN_RMKS LIKE '%ACCOUNT CLOSED%' THEN 'ACCOUNT_CLOSURE'
WHEN TRAN_RMKS LIKE '%PROCESSING FEE FOR BBG%' OR TRAN_RMKS LIKE '%PROCESSING_FEE_FOR_BBG%' THEN 'BBG PROCESSING FEE'
WHEN TRAN_RMKS LIKE '%FXFLEXIFORWARD CST S SETTLED%' THEN 'FLEXI_FORWARD_CONTRACT'
else '-' end
) as Purpose2 ,  A.YEAR, A.MONTH, A.DAY
from {l2_database}.tm_part6 A
where date_trunc('month', A.tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', A.tran_date) < date_trunc('month', current_date)
""")


job.commit()

