import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")


spark.sql(f"""


insert overwrite table {l2_database}.tm_part4


select 
A.TRAN_DATE,  A.TRAN_ID,  A.PART_TRAN_SRL_NUM,  A.DEL_FLG,  A.TRAN_TYPE,  A.TRAN_SUB_TYPE,  A.PART_TRAN_TYPE,  A.GL_SUB_HEAD_CODE,  A.ACID,  A.VALUE_DATE,  A.TRAN_AMT,  A.TRAN_PARTICULAR,  A.ENTRY_USER_ID,  A.PSTD_USER_ID,  A.VFD_USER_ID,  A.REF_NUM,  A.INSTRMNT_TYPE,  A.TRAN_RMKS,  A.PSTD_FLG,  A.LCHG_USER_ID,  A.RCRE_USER_ID,  A.CUST_ID,  A.MODULE_ID,  A.FX_TRAN_AMT,  A.RATE_CODE,  A.RATE,  A.CRNCY_CODE,  A.TRAN_CRNCY_CODE,  A.REF_CRNCY_CODE,  A.REF_AMT,  A.SOL_ID,  A.TRAN_PARTICULAR_CODE,  A.CON_REMARKS,  A.FORACID,  A.ACCT_NAME,  A.SCHM_TYPE,  A.corp_individual, A.Include_Exclude,  A.DELIVERY_CHANNEL_ID,  A.DD,A.Sender,A.Sender_Bank,A.Receiver,A.Receiver_Bank, SPBANKNM,UTILITY_NAME,spbankcode,frequency,mandate_start_date,Product, A.NTB_Flg, A.YEAR,  A.MONTH,  A.DAY
 from {l2_database}.tm_part3 A
left join
(select * from
(
select TRAN_ID,DATE(TRAN_DATE) as TRAN_DATE ,SPBANKNM,spbankcode,frequency,UTILITY_NAME,Product,B2K_ID,mandate_start_date,row_number() over
(partition by TRAN_ID,date(TRAN_DATE),B2K_ID order by TRAN_ID) as Rownum
from
(
SELECT TRAN_ID,date(TRAN_DATE) as TRAN_DATE,DESTN_ACC_NO,B2K_ID,REGEXP_EXTRACT(FREE_TEXT_5,'KARB[A-Za-z0-9]+',0) AS UMRN
FROM {l0_database}.paysys_trx_dtl_table WHERE date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month',tran_date) < date_trunc('month', current_date))A
inner join
(
SELECT UMRN,ACNO,SPBANKNM,UTILITY_NAME,SCH_REFNO,spbankcode,frequency,
(
case when PROD_CODE='B001' then 'Bill Payment Credit Card'
when PROD_CODE='C001' then 'B2B Corporate'
when PROD_CODE='E001' then 'Education fees'
when PROD_CODE='F001' then 'Subscription fees'	
when PROD_CODE='I001' then 'Insurance premium'
when PROD_CODE='I002' then 'Insurance other payment'
when PROD_CODE='L001' then 'Loan instalment payment'
when PROD_CODE='L002' then 'Loan amount security'
when PROD_CODE='M001' then 'Mutual fund payment'
when PROD_CODE='U001' then 'Utility bill payment electricity'
when PROD_CODE='U003' then 'Utility bill payment gas supply'
when PROD_CODE='U005' then 'Utility bill payment mobile,telephone & broadband'
when PROD_CODE='U099' then 'Others'
when PROD_CODE='U006' then 'Utility bill payment water'
when PROD_CODE='T001' then 'Tax payment' else 'Other' end
) as Product,MANDATE_DATE as mandate_start_date
from
(select UMRN,ACNO,SPBANKNM,spbankcode,frequency,UTILITY_NAME,PROD_CODE,DATE(MANDATE_DATE) AS MANDATE_DATE ,SCH_REFNO from
{l0_database}.nachinward_9 
UNION
select UMRN,ACNO,SPBANKNM,spbankcode,frequency,UTILITY_NAME,PROD_CODE,DATE(MANDATE_DATE) AS MANDATE_DATE ,SCH_REFNO from {l0_database}.NACH_EMNDINWARD) a
GROUP BY UMRN,ACNO,SPBANKNM,UTILITY_NAME, PROD_CODE,spbankcode,frequency,MANDATE_DATE,SCH_REFNO) B
on A.UMRN=B.UMRN AND A.DESTN_ACC_NO=B.ACNO
GROUP by TRAN_ID, Date(TRAN_DATE), SPBANKNM,SCH_REFNO,UTILITY_NAME,Product,DESTN_ACC_NO,spbankcode,frequency,mandate_start_date,B2K_ID
) A where Rownum=1)H
on date(A.TRAN_DATE) = date(H.TRAN_DATE) 
AND A.TRAN_ID=H.TRAN_ID and A.ACID=H.B2K_ID
where date_trunc('month', a.tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', a.tran_date) < date_trunc('month', current_date);
""")


job.commit()


