import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job


sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)

args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

spark.sql(f"""
insert overwrite table {l2_database}.tm_part2

SELECT A.TRAN_DATE, A.TRAN_ID, A.PART_TRAN_SRL_NUM, A.DEL_FLG, A.TRAN_TYPE, A.TRAN_SUB_TYPE, A.PART_TRAN_TYPE, A.GL_SUB_HEAD_CODE, A.ACID, a.VALUE_DATE, A.TRAN_AMT, A.TRAN_PARTICULAR, A.ENTRY_USER_ID, A.PSTD_USER_ID, A.VFD_USER_ID, A.REF_NUM, A.INSTRMNT_TYPE, A.TRAN_RMKS, A.PSTD_FLG, A.LCHG_USER_ID, A.RCRE_USER_ID, A.CUST_ID, A.MODULE_ID, A.FX_TRAN_AMT, A.RATE_CODE, A.RATE, A.CRNCY_CODE, A.TRAN_CRNCY_CODE, A.REF_CRNCY_CODE, A.REF_AMT, A.SOL_ID, A.TRAN_PARTICULAR_CODE, A.CON_REMARKS, A.FORACID, A.ACCT_NAME, A.SCHM_TYPE, A.corp_individual, A.Include_Exclude, A.DELIVERY_CHANNEL_ID, 
ORD_PARTY_NAME as Sender,substring(SENDER_BIC,1,4) as Sender_Bank, BENEF_PARTY_NAME as Receiver,substring(RECVR_BIC,1,4) as Receiver_Bank, A.NTB_Flg, A.YEAR, A.MONTH, A.DAY 
from {l2_database}.tm_part1 A
left join
(select TRAN_ID, DATE(TRAN_DATE) as TRAN_DATE, ORD_PARTY_NAME, SENDER_BIC, PYMT_REF_NUM from {l0_database}.payment_order_header_table where
date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date))D
on A.TRAN_ID = trim(D.TRAN_ID) and
date(A.TRAN_DATE) = date(D.TRAN_DATE)
left join
(select PYMT_REF_NUM, date(CR_VALUE_DATE) as CR_VALUE_DATE, BENEF_PARTY_NAME,RECVR_BIC from {l0_database}.payment_order_detail_table
where date_trunc('month', CR_VALUE_DATE) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', CR_VALUE_DATE) < date_trunc('month', current_date))E
on D.PYMT_REF_NUM = E.PYMT_REF_NUM and date(E.CR_VALUE_DATE) = date(D.TRAN_DATE)
where date_trunc('month', A.tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', A.tran_date) < date_trunc('month', current_date) ;
""")



job.commit()
