import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'

spark.sql(f""" 
select distinct cust_id,rn,sol_id,dp_code,region_name,age,cust_vintage from (
select a.cust_id,ROW_NUMBER() OVER(PARTITION BY a.CUST_ID ORDER BY b.acct_opn_date DESC) AS rn,s.sol_id,
s.dp_code, s.region_name,
cust_age as age,
(extract(year from date_trunc('month',current_date)) - extract(year from date(cast(b.acct_opn_date as timestamp)))) as cust_vintage,staffflag, perform_cns_score,NPA_Stress
from {l2_database}.salaried_customer a
left join {l1_database}.casa_master b
on a.cust_id=b.cust_id
left join {l1_database}.customer_base c
on a.cust_id=c.cust_id
left join {l0_database}.service_outlet_table s
on b.sol_id = s.sol_id
left join {l1_database}.asset_base_table ast
on a.cust_id = ast.cust_id
left join (select distinct los_app_id,perform_cns_score from stgkarnatakabankl0.bureau_liability_summary_history where scrub_date=date '2025-04-01' ) bur
on a.cust_id = bur.los_app_id
left join (select distinct cust_id, 1 as NPA_Stress from stgkarnatakabankl0.daily_sma_data_table) np_st
on a.cust_id = np_st.cust_id
)  
where (age between 21 and 60) and rn=1
and (staffflag ='N' or staffflag is null)
and (perform_cns_score >= 700 or perform_cns_score is null)
and NPA_Stress is null
""").createOrReplaceTempView("PL_base")

# left join (select distinct cust_id,perform_cns_score from l2karnatakabankdb.bureau_liability_personal_combined_summary ) bur

spark.sql(f""" 
select a.cust_id,
sum(case when (bank_scheme ='004') or (bank_scheme ='059')  then 1 else 0 end) as PL_count,
sum(case when (bank_scheme ='001')  then 1 else 0 end) as Car_Loan_count,
sum(case when (bank_scheme ='002')  then 1 else 0 end) as two_wheeler_count,
sum(case when (bank_scheme ='003') or (bank_scheme ='035') or (bank_scheme ='038') or (bank_scheme ='102') or (bank_scheme ='053') then 1 else 0 end) as HL_count,
sum(case when (bank_scheme='033') then 1 else 0 end )as GL_count
from {l1_database}.asset_base_table a
inner join PL_base b
on a.cust_id = b.cust_id
where a.acct_opn_date < current_date
group by 1
""").createOrReplaceTempView("loans")


spark.sql(f""" 
select a.cust_id,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '1' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' MONTH)) then mab else 0 end) as M1_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH)) then mab else 0 end) as M2_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH)) then mab else 0 end) as M3_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '4' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '4' MONTH)) then mab else 0 end) as M4_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '5' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '5' MONTH)) then mab else 0 end) as M5_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '6' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '6' MONTH)) then mab else 0 end) as M6_AVG
from {l1_database}.mab_meb_incremental_master a
inner join PL_base b on a.cust_id = b.cust_id
where a.schm_type = 'SBA'
group by 1
""").createOrReplaceTempView("balances")

spark.sql(f""" 
select a.cust_id,
sum(case when part_tran_type in ('C') then tran_amt else 0 end) m1_credit_amt,
sum(case when part_tran_type in ('D') then tran_amt else 0 end) m1_debit_amt,
sum(case when part_tran_type in ('C') then 1 else 0 end) m1_credit_tran,
sum(case when part_tran_type in ('D') then 1 else 0 end) m1_debit_tran,

sum(case when part_tran_type in ('C') and tran_particular like 'NEFT-%' then tran_amt
         when part_tran_type in ('C') and tran_particular like ' NEFT%' then tran_amt
         when part_tran_type in ('C') and tran_particular like 'NEFT %' then tran_amt
         when part_tran_type in ('C') and tran_particular like 'NEFT/%' then tran_amt else 0 end) m1_NEFT_credit_amt,

sum(case when part_tran_type in ('D') and tran_particular like 'NEFT-%' then tran_amt
         when part_tran_type in ('D') and tran_particular like ' NEFT%' then tran_amt
         when part_tran_type in ('D') and tran_particular like 'NEFT %' then tran_amt
         when part_tran_type in ('D') and tran_particular like 'NEFT/%' then tran_amt else 0 end) m1_NEFT_debit_amt, 

sum(case when part_tran_type in ('C') and tran_particular like '%IMPS%' then tran_amt else 0 end) m1_IMPS_credit_amt,
sum(case when part_tran_type in ('D') and tran_particular like '%IMPS%' then tran_amt else 0 end) m1_IMPS_debit_amt,
sum(case WHEN 'INSTRMNT_TYPE' = 'CHQ' and 'TRAN_TYPE'='C' and 'TRAN_SUB_TYPE'='NP' then 1
WHEN 'INSTRMNT_TYPE' = 'CHQ' and 'TRAN_TYPE'='C' AND 'TRAN_SUB_TYPE'='NR' then 1
WHEN 'INSTRMNT_TYPE' = 'CHQ' and 'TRAN_TYPE'='L' and 'TRAN_SUB_TYPE'='I' then 1
WHEN 'INSTRMNT_TYPE' = 'CHQ' and 'TRAN_TYPE'='T' and 'TRAN_SUB_TYPE'='CI' then 1
when 'TRAN_SUB_TYPE'='O' and 'TRAN_TYPE' = 'L' and 'PART_TRAN_TYPE' = 'C' and SUBSTR('TRAN_PARTICULAR',1,6) ='BY CLG' THEN 1
when 'TRAN_TYPE'='C' THEN 1 else 0 end) as m1_CASH_CHQ_tran
from {l0_database}.htd_table_masked a
inner join (select distinct cust_id from PL_base) b
on a.cust_id = b.cust_id
where TRAN_SUB_TYPE = 'CI'
and GL_SUB_HEAD_CODE = '25001' and
(YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '1' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '1' month)))
group by 1
""").createOrReplaceTempView("tran_1m")



spark.sql(f""" 
select a.cust_id,
sum(case when part_tran_type in ('C') then tran_amt else 0 end) m3_credit_amt,
sum(case when part_tran_type in ('D') then tran_amt else 0 end) m3_debit_amt,
sum(case when part_tran_type in ('C') then 1 else 0 end) m3_credit_tran,
sum(case when part_tran_type in ('D') then 1 else 0 end) m3_debit_tran

from {l0_database}.htd_table_masked a
inner join (select distinct cust_id from PL_base) b
on a.cust_id = b.cust_id
where TRAN_SUB_TYPE = 'CI'
and GL_SUB_HEAD_CODE = '25001' and
(YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '3' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '3' month)))
group by 1
""").createOrReplaceTempView("tran_3m")


spark.sql(f""" 
select a.cust_id,
sum(case when part_tran_type in ('C') then tran_amt else 0 end) m6_credit_amt,
sum(case when part_tran_type in ('D') then tran_amt else 0 end) m6_debit_amt

from {l0_database}.htd_table_masked a
inner join (select distinct cust_id from PL_base) b
on a.cust_id = b.cust_id
where TRAN_SUB_TYPE = 'CI'
and GL_SUB_HEAD_CODE = '25001' and
(YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '6' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '6' month)))
group by 1
""").createOrReplaceTempView("tran_6m")



spark.sql(f""" 
select distinct(USER_ID) AS CUST_ID, 'Y' as mb_flg from {l0_database}.USERS
""").createOrReplaceTempView("mb_reg")

spark.sql(f""" 
select a.cust_id,
sum(case when (bank_scheme ='004') or (bank_scheme ='059')  then 1 else 0 end) as active_PL,
sum(case when (bank_scheme ='001')  then 1 else 0 end) as active_car_loan,
sum(case when (bank_scheme ='002')  then 1 else 0 end) as active_two_wheeler,
sum(case when (bank_scheme ='003') or (bank_scheme ='035') or (bank_scheme ='038') or (bank_scheme ='102') or (bank_scheme ='053') then 1 else 0 end) as active_HL,
sum(case when (bank_scheme='033') then 1 else 0 end )as active_GL
from {l1_database}.asset_base_table a
inner join PL_base b
on a.cust_id = b.cust_id
where a.acct_opn_date < current_date and (acct_cls_flg is null or acct_cls_date > current_date)
group by 1
""").createOrReplaceTempView("active_loans")


spark.sql(f""" 
select * from PL_Base a
left join loans b
using (CUST_ID)
left join balances C
using (CUST_ID)
left join tran_1m d
using (CUST_ID)
left join tran_3m f
using (CUST_ID)
left join tran_6m i
using (CUST_ID)
left join mb_reg j
using (CUST_ID)
left join active_loans k
using (CUST_ID)
""").createOrReplaceTempView("PL_Final_scoring_base1")


spark.sql(f""" 
select a.*,l.phone_flg,l.email_flg from PL_Final_scoring_base1 a
left join {l0_database}.phoneemail_flag_vw l 
using (CUST_ID)

left join  (
select distinct cust_id from {l2_database}.pl_applications_updated
where (datecreated > current_date - INTERVAL '3' month)
) b on a.cust_id=b.cust_id

left join  (
select distinct cust_id from {l1_database}.asset_base_table where bank_scheme in ('004','059') and acct_opn_date > current_date - INTERVAL '3' month )c on c.cust_id=a.cust_id

left join (
select distinct(cust_id) from stgkarnatakabankl0.phoneemail_flag_vw where dnd_flg='Y') d on d.cust_id=a.cust_id

where d.cust_id is null or c.cust_id is null or b.cust_id is null 



""").createOrReplaceTempView("PL_Final_scoring_base")



spark.sql("""SELECT * from PL_Final_scoring_base """).write.mode("overwrite").format("parquet").save("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/PL_VL_HL_CrossSell/PL/pl_scoredbase/")




