import sys
import subprocess
subprocess.call(['pip3','install','xgboost==2.0.2','joblib==1.2.0','scikit-learn==1.2.0','s3fs'])
import boto3
s3 = boto3.client('s3')
from pyathena import connect
import pandas as pd
import numpy as np
import joblib
import pickle
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import OneHotEncoder
import scipy.stats.stats as stats
from datetime import datetime, date, timedelta
import xgboost as xgb
from xgboost import XGBClassifier
from s3fs.core import S3FileSystem

dataFrame = pd.read_json("s3://576118004139-parameterizing-master/Master.json")
l0_bucket = dataFrame.loc['l0-bucket','buckets']
l1_bucket = dataFrame.loc['l1-bucket','buckets']
l2_bucket = dataFrame.loc['l2-bucket','buckets']

# load pickle File
pkl1 = 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/PL_VL_HL_CrossSell/PL/XGB_PL_Final_v1.pkl'
s3_file = S3FileSystem()
xgb = joblib.load(s3_file.open(pkl1))

# read the input file
data = pd.read_parquet(f"s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/PL_VL_HL_CrossSell/PL/pl_scoredbase/")
print(data.shape)
print(data.columns)

data.columns = [x.lower() for x in data.columns]

data['loans_apart_from_PL_at_snapshot'] = data['pl_count']+data['car_loan_count']+data['two_wheeler_count']+data['hl_count']+data['gl_count']
data['active_loans'] = data['active_pl']+data['active_car_loan']+data['active_two_wheeler']+data['active_hl']+data['active_gl']


data = data.drop_duplicates()
print(data.shape)
a=['m1_avg', 'm2_avg','m3_avg', 'm4_avg', 'm5_avg', 'm6_avg', 'm1_credit_amt', 'm1_debit_amt','m1_credit_tran', 'm1_debit_tran', 'm1_neft_credit_amt','m1_neft_debit_amt', 'm1_imps_credit_amt', 'm1_imps_debit_amt','m1_cash_chq_tran', 'm3_credit_amt', 'm3_debit_amt', 'm3_credit_tran','m3_debit_tran', 'm6_credit_amt', 'm6_debit_amt','mb_flg','loans_apart_from_PL_at_snapshot']

for i in a:
    data[i]=data[i].fillna(0)
    
print(data.isnull().sum())
data['m1_avg'] = data['m1_avg'].astype(int)
data['m2_avg'] = data['m2_avg'].astype(int)
data['m3_avg'] = data['m3_avg'].astype(int)
data['m4_avg'] = data['m4_avg'].astype(int)
data['m5_avg'] = data['m5_avg'].astype(int)
data['m6_avg'] = data['m6_avg'].astype(int)

data['m1_credit_amt'] = data['m1_credit_amt'].astype(int)
data['m1_debit_amt'] = data['m1_debit_amt'].astype(int)
data['m1_neft_credit_amt'] = data['m1_neft_credit_amt'].astype(int)
data['m1_neft_debit_amt'] = data['m1_neft_debit_amt'].astype(int)
data['m1_imps_credit_amt'] = data['m1_imps_credit_amt'].astype(int)
data['m1_imps_debit_amt'] = data['m1_imps_debit_amt'].astype(int)
data['m1_cash_chq_tran'] = data['m1_cash_chq_tran'].astype(int)
data['m3_credit_amt'] = data['m3_credit_amt'].astype(int)
data['m3_debit_amt'] = data['m3_debit_amt'].astype(int)
data['m6_credit_amt'] = data['m6_credit_amt'].astype(int)
data['m6_debit_amt'] = data['m6_debit_amt'].astype(int)
data['age'] = data['age'].astype(int)

data['m1_to_m6_avg'] = data['m1_avg']/((data['m1_avg']+data['m2_avg']+data['m3_avg']+data['m4_avg']+data['m5_avg']+data['m6_avg'])/6) 
data['m1_to_m3_avg'] = data['m1_avg']/((data['m1_avg']+data['m2_avg']+data['m3_avg'])/3)


#1 Month

data['only_cr_l1m'] = np.where((data['m1_credit_tran'] > 0) & (data['m1_debit_tran'] == 0),1,0)
data['only_db_l1m'] = np.where((data['m1_credit_tran'] == 0) & (data['m1_debit_tran'] > 0),1,0)
data['no_cr_no_db_l1m'] = np.where((data['m1_credit_tran'] == 0) & (data['m1_debit_tran'] == 0),1,0)

#3 Month
data['only_cr_l3m'] = np.where((data['m3_credit_tran'] > 0) & (data['m3_debit_tran'] == 0),1,0)
data['only_db_l3m'] = np.where((data['m3_credit_tran'] == 0) & (data['m3_debit_tran'] > 0),1,0)
data['no_cr_no_db_l3m'] = np.where((data['m3_credit_tran'] == 0) & (data['m3_debit_tran'] == 0),1,0)

data['cr_dr_ratio_l1m']  = np.where(data['m1_debit_tran'] > 0,data['m1_credit_tran']/data['m1_debit_tran'],1) 

print(data['region_name'].value_counts())

data['region_name'] = np.where(data['region_name'].isin(['BANGALORE NORTH','BANGALORE SOUTH']),'BANGALORE',data['region_name'])

print(data['region_name'].value_counts())

data['Region_Final']= np.where(data['region_name'].isin(['DELHI','MYSORE','HYDERABAD','MUMBAI','KALABURGI']),"WOE_1",
                 np.where(data['region_name'].isin(['CHENNAI','SHIMOGA','MANGALORE']),"WOE_2",
  np.where(data['region_name'].isin(['HUBLI','UDUPI','KOLKATA','AHMEDABAD']),"WOE_3", data['region_name'])))


columns=['region_name']
data.drop(columns, inplace=True, axis=1)

# # Perform One Hot Encoding

data_1=data.copy()
data_1.shape

columns=['cust_id']
data_1['sol_id'] = data_1['sol_id'].fillna('000')
data_1['sol_id'] = data_1['sol_id'].astype(int)
data_1.drop(columns, inplace=True, axis=1)


obj_cols=data_1.head().select_dtypes('O').columns
obj_cols=[i for i in obj_cols]
print(len(obj_cols))

num_cols=data_1.head().select_dtypes('number').columns
num_cols_final= [i for i in num_cols]
print(len(num_cols_final))


cat_vars=obj_cols

for var in cat_vars:
    cat_list='var'+'_'+var
    cat_list=pd.get_dummies(data_1[var], prefix=var, dtype='int')
    data1=data_1.join(cat_list)
    data_1=data1
    
    
cat_vars=obj_cols
data_vars=data_1.columns.values.tolist()
to_keep =[i for i in data_vars if i not in cat_vars]

data_1=data_1[to_keep]

del(data1)

obj_cols=data_1.head().select_dtypes('O').columns
obj_cols=[i for i in obj_cols]
print(len(obj_cols))

num_cols=data_1.head().select_dtypes('number').columns
num_cols_final= [i for i in num_cols]
print(len(num_cols_final))

model_fts = ['age', 'cust_vintage',   'm1_avg', 'm1_credit_amt', 'm1_debit_amt', 
           'm1_neft_credit_amt',  'm1_imps_credit_amt', 'm1_imps_debit_amt', 
            'm3_credit_amt', 'm3_debit_amt', 'm6_credit_amt', 'm6_debit_amt', 
           'loans_apart_from_PL_at_snapshot', 'm1_to_m6_avg', 'm1_to_m3_avg', 'only_db_l3m', 
           'cr_dr_ratio_l1m', 'Region_Final_BANGALORE', 'Region_Final_TUMAKURU', 
            'Region_Final_WOE_1','dp_code_METRO', 'dp_code_SURBAN', 'dp_code_RURAL','active_loans','phone_flg', 'email_flg']


data_1['cust_id'] = data['cust_id']

oot = data_1

model_fts = [ 'age', 'cust_vintage',   'm1_avg', 'm1_credit_amt', 'm1_debit_amt', 
           'm1_neft_credit_amt',  'm1_imps_credit_amt', 'm1_imps_debit_amt', 
            'm3_credit_amt', 'm3_debit_amt', 'm6_credit_amt', 'm6_debit_amt', 
           'loans_apart_from_PL_at_snapshot', 'm1_to_m6_avg', 'm1_to_m3_avg', 'only_db_l3m', 
           'cr_dr_ratio_l1m', 'Region_Final_BANGALORE', 'Region_Final_TUMAKURU', 
            'Region_Final_WOE_1','dp_code_METRO', 'dp_code_SURBAN', 'dp_code_RURAL']

oot_t = oot[model_fts]
predprob_xg =xgb.predict_proba(oot_t)[:,1]

oot_t['Prediction']=predprob_xg.tolist()

oot_t['cust_id'] = data['cust_id']
oot_t['sol_id'] = data['sol_id']
oot_t['active_loans'] = data['active_loans']
oot_t['phone_flg'] = data['phone_flg']
oot_t['email_flg'] = data['email_flg']

oot['active_loans'] = data['active_loans']
oot['phone_flg'] = data['phone_flg']
oot['email_flg'] = data['email_flg']

# oot = oot[(oot['m1_avg']>=2000)&(oot['m1_avg']<200000)]
# oot_t = oot_t[(oot_t['m1_avg']>=2000)&(oot_t['m1_avg']<200000)]

oot_t['Tier']=pd.qcut(oot_t["Prediction"],10,duplicates='drop')
oot_t['Deciles']=10-pd.qcut(oot_t["Prediction"],10,duplicates='drop', labels=False)
oot_t['RN']=oot_t.groupby('cust_id')['Prediction'].rank(method='first', ascending=False)

oot['Deciles'] = oot_t['Deciles']
oot['Prediction'] = oot_t['Prediction']


oot_t = oot[['cust_id','Deciles','Prediction']]
oot_t.to_csv(r's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/NBP/Model_Input_Files/PL_scoring_base.csv',index=False)

oot[['cust_id','Deciles','Prediction']].to_csv(r's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/NBP/Model_Input_Files/PL_scoring_base_entire.csv',index=False)


oot['percentile']=99-pd.qcut(oot["Prediction"],100,duplicates='drop', labels=False)
CC= oot[(oot.percentile.isin([1,2,3])) & (oot['m1_avg']>=2000)&(oot['m1_avg']<200000) & (oot['phone_flg'].isin(['Y']))]

CC['unique_id'] = np.nan
CC['lead_source'] = 'Analytics'
CC['campaign_name'] = 'Personal Loan'
CC['campaign_type'] = 'High Propensity of Personal Loan'
CC['base_product'] = 'Loan'
CC['crosssell_product'] = 'Personal Loan'
CC['customer_id'] = CC['cust_id']
CC['sol_id'] = CC['sol_id']
CC['empid'] = np.nan
CC['channel'] = 'CC'
CC['campaign_id'] = 'CAMPL0001'
CC['campaign_start_date'] = datetime.now().strftime("%Y-%m-%d")
current_date= datetime.now()
first_day_of_month= current_date.replace(day=1)
CC['campaign_end_date'] = first_day_of_month + timedelta(days=90)
CC['mb_registered'] = CC['mb_flg_Y']
CC['ib_registered'] = np.nan
CC['additional_information_1'] = "Pitch Personal Loan to this active Salaried Savings account customer as the customer has high propensity to take Personal loan in next one month" 
CC['additional_information_2'] = "Last Month's Total Credits into customer account : " + CC['m1_credit_amt'].round().astype('str')
CC['additional_information_3'] = "Customer Segment is : Salaried"
CC['additional_information_4'] = "Last Month's average account balance : " + CC['m1_avg'].round().astype('str')
CC['additional_information_5'] = "Customer age is : " + CC['age'].round().astype('str')
CC['additional_information_6'] = "Last Month's Total Debits into customer account : " + CC['m1_debit_amt'].round().astype('str')
CC['additional_information_7'] = "Total Active Loans customer has :" + CC['active_loans'].astype('str')
CC['additional_information_8'] = np.nan
CC['additional_information_9'] = np.nan
CC['additional_information_10'] = np.nan
CC['event_date'] = pd.to_datetime(datetime.now()) 
CC['event_date'] = CC['event_date'].dt.strftime('%Y-%m-%d')
CC['account_nbr'] = np.nan
CC['balance'] = np.nan
CC['due_date'] = np.nan
CC['payment_link'] = np.nan
CC['dm_flag'] = np.nan
CC['dm_date'] = np.nan
CC['lead_status'] = np.nan
CC['lead_status_2'] = np.nan
CC['disposition_description_1'] = np.nan
CC['disposition_description_2'] = np.nan
CC['disposition_description_3'] = np.nan
CC['disposition_description_4'] = np.nan
CC['disposition_description_5'] = np.nan
CC['disposition_timestamp'] = np.nan





digital = oot[(oot['Deciles'].isin([1]))& (oot['m1_avg']>=2000)&(oot['m1_avg']<200000)]
print("digital",digital.shape)
digital['unique_id'] = np.nan
digital['lead_source'] = 'Analytics'
digital['campaign_name'] = 'Personal Loan'
digital['campaign_type'] = 'High Propensity of Personal Loan'
digital['base_product'] = 'Loan'
digital['crosssell_product'] = 'Personal Loan'
digital['customer_id'] = digital['cust_id']
digital['sol_id'] = digital['sol_id']
digital['empid'] = np.nan
digital['channel'] = 'EMAIL'
digital['campaign_id'] = 'CAMPL0001'
digital['campaign_start_date'] = datetime.now().strftime("%Y-%m-%d")
digital['campaign_end_date'] = first_day_of_month + timedelta(days=90)
digital['mb_registered'] = digital['mb_flg_Y']
digital['ib_registered'] = np.nan
digital['additional_information_1'] = np.nan
digital['additional_information_2'] = np.nan
digital['additional_information_3'] = np.nan
digital['additional_information_4'] = np.nan
digital['additional_information_5'] = np.nan
digital['additional_information_6'] = np.nan
digital['additional_information_7'] = np.nan
digital['additional_information_8'] = np.nan
digital['additional_information_9'] = np.nan
digital['additional_information_10'] = np.nan
digital['event_date'] = pd.to_datetime(datetime.now()) 
digital['event_date'] = digital['event_date'].dt.strftime('%Y-%m-%d')
digital['account_nbr'] = np.nan
digital['balance'] = np.nan
digital['due_date'] = np.nan
digital['payment_link'] = np.nan
digital['dm_flag'] = np.nan
digital['dm_date'] = np.nan
digital['lead_status'] = np.nan
digital['lead_status_2'] = np.nan
digital['disposition_description_1'] = np.nan
digital['disposition_description_2'] = np.nan
digital['disposition_description_3'] = np.nan
digital['disposition_description_4'] = np.nan
digital['disposition_description_5'] = np.nan
digital['disposition_timestamp'] = np.nan


sms = digital.copy()
sms['channel'] = 'SMS'
sms['event_date'] = pd.to_datetime(datetime.now()) 
sms['event_date'] = sms['event_date'].dt.strftime('%Y-%m-%d')

sms = sms[sms['phone_flg'].isin(['Y'])]
digital = digital[digital['email_flg'].isin(['Y'])]

print(digital.shape,sms.shape,CC.shape)
final_campaign_data = pd.concat([digital,sms,CC],axis=0)

final_campaign_data['current_date'] = datetime.now().strftime("%Y-%m-%d")
final_campaign_data['Control'] = np.where(final_campaign_data['cust_id'].str.endswith('9'),'Y','N')

final_campaign_data = final_campaign_data[['unique_id', 'lead_source', 'campaign_name', 'campaign_type','base_product', 'crosssell_product', 'customer_id', 'sol_id', 'empid','channel', 'campaign_id', 'campaign_start_date', 'campaign_end_date','mb_registered', 'ib_registered', 'additional_information_1','additional_information_2', 'additional_information_3', 'additional_information_4', 'additional_information_5', 'additional_information_6', 'additional_information_7','additional_information_8', 'additional_information_9', 'additional_information_10', 'event_date', 'account_nbr', 'balance','due_date', 'payment_link', 'dm_flag', 'dm_date', 'lead_status','lead_status_2','disposition_description_1','disposition_description_2', 'disposition_description_3','disposition_description_4', 'disposition_description_5','disposition_timestamp','Control', 'current_date']]


final_campaign_data['sol_id'] = final_campaign_data['sol_id'].astype(int)
final_campaign_data['sol_id'] = final_campaign_data['sol_id'].astype(str)


final_campaign_data['lead_id'] = np.nan
final_campaign_data['manage_portfolio'] = np.nan
final_campaign_data['target_assignee'] = np.nan

final_campaign_data.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/PL_VL_HL_CrossSell/PL/PL_CRM_leads/pl_campaign_data.csv',index=False,header=False)

# final_campaign_data.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/NBP/Final_Outcomes/pl_campaign_data.csv',index=False,header=False)
