with a as 
(
select substring(unique_id,1,8) as pk ,*

from l2karnatakabankdb.acoe_crm_leads_input_history a
where campaign_name in ('Personal Loan','PL Offus TopUp')  
and channel='SMS' 
)

,b as (
select a.* ,sanct_lim,
case when pk='20240131' and campaign_name in ('Personal Loan') and  date(acct_opn_date) between date('2024-01-31') 
     and date('2024-02-11') then 1 
when pk='20240212' and campaign_name in ('Personal Loan') and date(acct_opn_date) between date('2024-02-12') 
     and date('2024-03-14') then 1 
when pk='20240315' and campaign_name in ('Personal Loan') and date(acct_opn_date) between date('2024-03-15') 
     and date('2024-04-07') then 1 
when pk='20240408' and campaign_name in ('Personal Loan') and date(acct_opn_date) between date('2024-04-08') 
    and date('2024-05-07') then 1 
when pk='20240508' and campaign_name in ('Personal Loan') and date(acct_opn_date) between date('2024-05-08') 
     and date('2024-06-07') then 1 
when pk='20240608'  and campaign_name in ('Personal Loan') and date(acct_opn_date) between date('2024-06-08') 
     and date('2024-07-03') then 1 
when pk='20240704' and campaign_name in ('Personal Loan') and date(acct_opn_date) between date('2024-07-04') 
     and date('2024-08-05') then 1 
when pk='20240805' and campaign_name in ('Personal Loan') and date(acct_opn_date) between date('2024-08-05') 
     and date('2024-09-04') then 1 
when pk='20240305' and campaign_name in ('PL Offus TopUp') and date(acct_opn_date) between date('2024-03-05') 
     and date('2024-04-05') then 1 
when pk='20240406' and campaign_name in ('PL Offus TopUp') and date(acct_opn_date) between date('2024-04-06') 
     and date('2024-05-07') then 1 
when pk='20240508' and campaign_name in ('PL Offus TopUp') and date(acct_opn_date) between date('2024-05-08') 
     and date('2024-07-03') then 1 
when pk='20240704' and campaign_name in ('PL Offus TopUp') and date(acct_opn_date) between date('2024-07-04') 
     and date('2024-08-04') then 1 
when pk='20240805' and campaign_name in ('PL Offus TopUp') and date(acct_opn_date) between date('2024-08-05') 
     and date('2024-09-03') then 1 
 else 0 end as conversion                         
 from  a 
left join l1karnatakabankdb.asset_base_table b on a.customer_id = b.cust_id
and bank_scheme in ('004','059') and acct_opn_date>=campaign_start_date

where campaign_name in ('Personal Loan','PL Offus TopUp') and channel='SMS' 
)

select pk,campaign_name,control,count(distinct(unique_id)) as leads,sum(conversion) as pls,sum(case when conversion=1 then sanct_lim else 0 end ) as amount from b group by 1 ,2,3
