
## for control debit card
 
with cte1 as
(
select * from
l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMEA0007' and channel='SMS'
and control='Y' and event_date between date'2024-05-01' and date '2024-06-01'
),
cte2 as
(
select a.*, Row_number() over (partition by customer_id order by event_date desc) as rownum
from cte1 a
where channel='SMS'
),
cte3 as
(select customer_id as cust_id_1,max(event_date) as Event_Date from cte2 
where event_date <= date('2024-06-01')
group by 1
order by cust_id_1
),
cte4 as(select * from cte2 a
left join cte3 b
on a.customer_id=b.cust_id_1 where a.customer_id in (select cust_id_1 from cte3)),
cte5 as (
select htd.cust_id, htd.acid, rtt.tran_amt,htd.tran_date from (
select cust_id, acid ,tran_id, tran_date from l0karnatakabankdb.htd_table_masked
where (tran_date between date'2024-05-01' and date '2024-07-01')
-- and month>=01 and year>=2024
and trim(GL_SUB_HEAD_CODE) in ('25001','25003','25002','20001')
and DEL_FLG = 'N' and PSTD_FLG = 'Y' and substr(tran_particular,1,8) not in ('ATM-Chgs') 
and substr(tran_particular,1,4) in ('ATM-','POS-','ECOM','BAN-','NFS-','VISA')
) htd
left join (select cmd,dcc_id,tran_id,tran_date,tran_amt,mesg from l0karnatakabankdb.rtt_table
where (tran_date between date'2024-05-01' and date '2024-07-01')
-- and month>=01 and year>=2024
and dcc_id='SWT' 
and cmd in ('CWDR','CWRR','PRCR','PRRR')) rtt 
on trim(htd.tran_id) = trim(rtt.tran_id) and htd.tran_date = rtt.tran_date
),
cte6 as( select cust_id,acid,sum(tran_amt) as tran_amt from cte5 a
LEFT JOIN (select cust_id_1 from CTE4) b
on a.cust_id=b.cust_id_1 where cust_id_1 in (select cust_id from cte5)
group by 1,2
)
select distinct cust_id, tran_amt from cte6