with Start_Dt as (select 'event_date' as name , date('2024-07-04') as value),
channel as (select 'channel' as name , 'SMS' as value),


base as (
select * from stgkarnatakabankl0.general_acct_mast_table where cust_id in (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMQRA0006'
and channel= (SELECT distinct value from channel)
and event_date>= (SELECT distinct value from Start_Dt)
and control='N'
)
),


aquiring as(
select cr_on,acnt_num from stgkarnatakabankl0.mupicust
where cr_on between date('2024-07-05') and date('2024-07-31')
),
---------- change cr_on date for every run for the month you want to check outcome.

Base_table as( 
SELECT A.*,B.* FROM aquiring a
inner join base b
on a.acnt_num=b.foracid
),


pre3month_Mab as (
select a.*, b.Pre_3Month_Avg_MAB
from Base_table a
left join (select acid, avg(mab) as Pre_3Month_Avg_MAB
    from (
            select a.*, b.mab, b.month, b.year from Base_table a
            left join l1karnatakabankdb.mab_meb_incremental_master b
            on a.acid = b.acid 
            and b."month" >= (select month(value) from Start_Dt)-3 
            and  b."month" < (select month(value) from Start_Dt)
            and b."year">=2024 --Please change before running for Jan 2025
         )
        group by 1
        ) b
on a.acid=b.acid
 ),


post_MAB_months as(
select acid,
sum(case when month=01 and year=2024 then mab else 0 end) as Jan_MAB,
sum(case when month=02 and year=2024 then mab else 0 end) as feb_MAB,
sum(case when month=03 and year=2024 then mab else 0 end) as Mar_MAB,
sum(case when month=04 and year=2024 then mab else 0 end) as Apr_MAB,
sum(case when month=05 and year=2024 then mab else 0 end) as May_MAB,
sum(case when month=06 and year=2024 then mab else 0 end) as June_MAB,
sum(case when month=07 and year=2024 then mab else 0 end) as July_MAB,
sum(case when month=08 and year=2024 then mab else 0 end) as Aug_MAB,
sum(case when month=09 and year=2024 then mab else 0 end) as Sep_MAB,
sum(case when month=10 and year=2024 then mab else 0 end) as Oct_MAB,
sum(case when month=11 and year=2024 then mab else 0 end) as Nov_MAB,
sum(case when month=12 and year=2024 then mab else 0 end) as Dec_MAB,
sum(case when month=01 and year=2025 then mab else 0 end) as Jan25_MAB,
sum(case when month=02 and year=2025 then mab else 0 end) as Feb25_MAB,
sum(case when month=03 and year=2025 then mab else 0 end) as Mar25_MAB
from l1karnatakabankdb.mab_meb_incremental_master
group by 1),


final_table as(
select a.*, b.Jan_MAB, b.feb_MAB, b.Mar_MAB, b.Apr_MAB, b.May_MAB, b.June_MAB, b.July_MAB, b.Aug_MAB, b.Sep_MAB, b.Oct_MAB, b.Nov_MAB, b.Dec_MAB, b.Jan25_MAB, b.Feb25_MAB, b.Mar25_MAB
  from post_MAB_months b
inner join pre3month_Mab a
on a.acid=b.acid
)
 
 
 
select cust_id, acid,cast(cr_on as date) as aquiring_Qr_date, foracid, Pre_3Month_Avg_MAB, Jan_MAB, feb_MAB, Mar_MAB, Apr_MAB, May_MAB, June_MAB, July_MAB, Aug_MAB, Sep_MAB, Oct_MAB, Nov_MAB, Dec_MAB, Jan25_MAB, Feb25_MAB, Mar25_MAB 
from final_table where schm_type in ('SBA', 'CAA')


