select distinct(campaign_start_date) from acoe_crm_leads_input_history
where campaign_id='CAMQRA0005'
and channel='SMS'
 
WITH Start_Dt as (select 'campaign_start_date' as name , date('2024-07-03') as value),
channel as (select 'channel' as name , 'SMS' as value),
 
base_table as(
select * from (
select cust_id,acid,foracid,control 
,row_number() over (partition by cust_id order by acct_opn_date desc) as rk
from stgkarnatakabankl0.general_acct_mast_table a
inner join (select distinct customer_id, campaign_id,control,channel,campaign_start_date from l2karnatakabankdb.acoe_crm_leads_input_history
)b
on a.cust_id=b.customer_id
where campaign_id='CAMQRA0005'
and CHANNEL=(SELECT distinct value from channel)
and campaign_start_date=(SELECT distinct value from Start_Dt)
)
where rk = 1
),
-- select  count(distinct foracid), count(foracid) from base_table  --6266, 705
 
premonth_join as (
select a.*, b.KBL_Gateway_M0, b.KBL_tran_Amt_M0, b.Count_of_Total_Trans_M0, b.Amount_of_Total_Trans_M0,
(cast(KBL_Gateway_M0 as double)/cast(Count_of_Total_Trans_M0 as double))*100 as KBL_Per_M0
from base_table a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M0,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M0,
            COUNT( txn_id ) as Count_of_Total_Trans_M0,
            sum( tran_amount) as Amount_of_Total_Trans_M0
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)-1 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.foracid=b.payee_acnt_no
),
-- select control, count(distinct foracid), count(foracid) from premonth_join group by 1 --6266, 705
 
 
Post1month_join as (
 
select *, case when (KBL_tran_Amt_M1>KBL_tran_Amt_M0 and  KBL_Per_M1>KBL_Per_M0) then 1 else 0 end as Flag_M1
 
from
(select a.*, b.KBL_Gateway_M1, b.KBL_tran_Amt_M1, b.Count_of_Total_Trans_M1, b.Amount_of_Total_Trans_M1, 
(cast(KBL_Gateway_M1 as double)/cast(Count_of_Total_Trans_M1 as double))*100 as KBL_Per_M1
--
from premonth_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M1,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M1,
            COUNT( txn_id ) as Count_of_Total_Trans_M1,
            sum( tran_amount) as Amount_of_Total_Trans_M1
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt) and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.foracid=b.payee_acnt_no
)
),
 
--select control, count(distinct foracid), count(foracid) from Post1month_join group by 1 --6266, 705
 
Post2month_join as (
 
select *, case when (KBL_tran_Amt_M2>KBL_tran_Amt_M0 and  KBL_Per_M2>KBL_Per_M0) then 1 else 0 end as Flag_M2
 
from
(select a.*, b.KBL_Gateway_M2, b.KBL_tran_Amt_M2, b.Count_of_Total_Trans_M2, b.Amount_of_Total_Trans_M2, 
(cast(KBL_Gateway_M2 as double)/cast(Count_of_Total_Trans_M2 as double))*100 as KBL_Per_M2
--
from Post1month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M2,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M2,
            COUNT( txn_id ) as Count_of_Total_Trans_M2,
            sum( tran_amount) as Amount_of_Total_Trans_M2
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+1 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.foracid=b.payee_acnt_no
and a.Flag_M1=1
)
),
 
--select control, count(distinct foracid), count(foracid) from Post2month_join group by 1 --6266, 705
--select control, sum(flag_M1), sum(flag_M2) from Post2month_join group by 1
 
 
 
Post3month_join as (
 
select *, case when (KBL_tran_Amt_M3>KBL_tran_Amt_M0 and  KBL_Per_M3>KBL_Per_M0) then 1 else 0 end as Flag_M3
 
from
(select a.*, b.KBL_Gateway_M3, b.KBL_tran_Amt_M3, b.Count_of_Total_Trans_M3, b.Amount_of_Total_Trans_M3, 
(cast(KBL_Gateway_M3 as double)/cast(Count_of_Total_Trans_M3 as double))*100 as KBL_Per_M3
--
from Post2month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M3,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M3,
            COUNT( txn_id ) as Count_of_Total_Trans_M3,
            sum( tran_amount) as Amount_of_Total_Trans_M3
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+2 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.foracid=b.payee_acnt_no
and a.Flag_M2=1
)
)
 
--select control, count(distinct foracid), count(foracid) from Post2month_join group by 1 --6266, 705
 
select control, count(foracid),sum(flag_M1),sum(KBL_tran_Amt_M1)/10000000, sum(flag_M2),sum(KBL_tran_Amt_M2)/10000000, sum(flag_M3),sum(KBL_tran_Amt_M3)/10000000 from Post3month_join group by 1