import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f""" 
select distinct * from (
select a.*,(CASE WHEN cust_constitution_code = 1 THEN 'Indiviual' ELSE 'Non-Indiviual' END) AS cust_type
,row_number() over(partition by acid order by maturity_date desc) as rk
from {l2_database}.fd_derived_master_table a
inner join (select distinct a.cust_id from glue_catalog.{l0_database}.acct_auth_sign_table a inner join {l1_database}.casa_master b using(acid) where acc_status='A' and b.schm_type='SBA') using(cust_id)
inner join (select cust_id,cust_constitution_code from {l1_database}.customer_base  where (cust_nationality='N' or cust_nationality is null) and (staffflag='N' or staffflag is null))  using(cust_id)
where (a.MATURITY_DATE BETWEEN (date(current_date)) AND (date(current_date) + INTERVAL '1' month - INTERVAL '1' day)) 
and a.ABOVE_2CR_FLG='N'
AND a.ACCT_CRNCY_CODE = 'INR'
AND a.DEL_FLG = 'N'
AND a.RENEWAL_ELIGIBILITY_FLG = 'Y'
AND a.SOL_ID NOT IN ('117','125','249')
AND a.EARLY_WITHDRAWL_FLG !=1
AND (a.GL_SUB_HEAD_CODE between '15001' and '15054')
AND a.GL_SUB_HEAD_CODE not in ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')
)where rk=1 
""").createOrReplaceTempView("fd_scoring_base_table")

spark.sql(f""" select distinct cust_id from fd_scoring_base_table""").createOrReplaceTempView("fd_scoring_base_cust_id")

spark.sql(f""" select
a.CUST_ID,
-- Total Credit-Debit transactions - count, days and volume of transactions
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'C' THEN TRAN_ID ELSE NULL END))
AS tot_ci_cr_tran_l3m,
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'D' THEN TRAN_ID ELSE NULL END))
AS tot_ci_db_tran_l3m
from fd_scoring_base_cust_id a LEFT JOIN {l0_database}.htd_table_masked b ON a.cust_id = b.cust_id
where TRAN_SUB_TYPE = 'CI'
and b.GL_SUB_HEAD_CODE = '25001' and
(
(YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '3' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '3' month)))
OR
(YEAR = (extract(year from date_trunc('month',current_date))) AND MONTH <= (extract(month from date_trunc('month',current_date) - INTERVAL '1' month)))
)
group by 1 """).createOrReplaceTempView("fd_base_tran3m")

spark.sql(f""" select
a.CUST_ID,
-- Min and Max dates for recency and activity ratio calculation
MAX(CASE WHEN TRAN_SUB_TYPE = 'CI' THEN TRAN_DATE END) AS ci_ltd_L12M,
MAX(CASE WHEN TRAN_SUB_TYPE = 'CI' THEN TRAN_DATE END) AS ci_ftd_L12M,
-- Total Credit-Debit transactions - count, days and volume of transactions
COUNT(DISTINCT(CASE WHEN TRAN_SUB_TYPE = 'CI' then TRAN_ID ELSE NULL end)) AS tot_ci_tran_L12M,
COUNT(DISTINCT(CASE WHEN TRAN_SUB_TYPE = 'CI' AND PART_TRAN_TYPE = 'C' THEN TRAN_ID ELSE NULL END)) AS tot_ci_cr_tran_L12M,
COUNT(DISTINCT(CASE WHEN TRAN_SUB_TYPE = 'CI' AND PART_TRAN_TYPE = 'D' THEN TRAN_ID ELSE NULL END)) AS tot_ci_db_tran_L12M,
-- Transaction days
COUNT(DISTINCT(CASE WHEN TRAN_SUB_TYPE = 'CI' then TRAN_DATE ELSE NULL end)) AS tot_ci_tran_days_L12M,
COUNT(DISTINCT(CASE WHEN TRAN_SUB_TYPE = 'CI' AND PART_TRAN_TYPE = 'C' THEN TRAN_DATE ELSE NULL END)) AS tot_ci_cr_tran_days_L12M,
COUNT(DISTINCT(CASE WHEN TRAN_SUB_TYPE = 'CI' AND PART_TRAN_TYPE = 'D' THEN TRAN_DATE ELSE NULL END)) AS tot_ci_db_tran_days_L12M,
-- Transaction amount
SUM((CASE WHEN TRAN_SUB_TYPE = 'CI' THEN TRAN_AMT ELSE 0 END)) AS tot_ci_amt_L12M,
-- branch induced deposit (Debits)
SUM(CASE WHEN INSTRMNT_TYPE = 'CHQ' AND substring(TRAN_PARTICULAR from 1 for 5) != 'RTGS-' AND substring(TRAN_PARTICULAR from 1 for 5) != 'NEFT-' AND PART_TRAN_TYPE = 'D' 
THEN TRAN_AMT ELSE 0 END) AS tot_branch_induced_db_amt_L12M,
SUM(CASE WHEN TRAN_SUB_TYPE = 'NR' THEN TRAN_AMT ELSE 0 END) AS tot_branch_induced_cr_amt_L12M
from fd_scoring_base_cust_id a LEFT JOIN {l0_database}.htd_table_masked b ON a.cust_id = b.cust_id
and b.GL_SUB_HEAD_CODE = '25001'
AND
(
(YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '12' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '12' month)))
OR
(YEAR = (extract(year from date_trunc('month',current_date))) AND MONTH <= (extract(month from date_trunc('month',current_date) - INTERVAL '1' month)))
)
group by 1 """).createOrReplaceTempView("fd_base_tran12m")


spark.sql(f""" select a.CUST_ID,occupation_desc,cust_gender,
(extract(year from current_date) - extract(year from date(cast(cust_dob as timestamp)))) as age,DP_CODE,REGION_NAME
from fd_scoring_base_table a
left join {l1_database}.customer_base b on a.CUST_ID = b.cust_id
left join {l0_database}.SERVICE_OUTLET_TABLE c on a.SOL_ID = c.SOL_ID
""").createOrReplaceTempView("fd_base_stress")


spark.sql(f""" SELECT *,ROW_NUMBER() OVER(PARTITION BY CUST_ID ORDER BY tenure_wise_total_deposit DESC) AS rn2
FROM
(
SELECT a.CUST_ID,b.TENURE_BUCKET,SUM(b.DEPOSIT_AMOUNT) AS tenure_wise_total_deposit
FROM fd_scoring_base_cust_id a left join {l2_database}.fd_derived_master_table b ON a.cust_id = b.cust_id 
AND b.DEL_FLG = 'N' and b.ACCT_CRNCY_CODE = 'INR' and b.SOL_ID NOT IN ('117','125','249')
GROUP BY a.CUST_ID,b.TENURE_BUCKET
)  """).createOrReplaceTempView("preferred_tenure")



spark.sql(f""" SELECT *,
ROW_NUMBER() OVER(PARTITION BY CUST_ID ORDER BY interest_rate_wise_total_deposit DESC) AS rn4 FROM
(
SELECT a.CUST_ID,b.NRML_PCNT_CR,SUM(b.DEPOSIT_AMOUNT) AS interest_rate_wise_total_deposit
FROM fd_scoring_base_cust_id a left join {l2_database}.fd_derived_master_table b ON a.cust_id = b.cust_id
WHERE  b.DEL_FLG = 'N' and b.ACCT_CRNCY_CODE = 'INR' and b.SOL_ID NOT IN ('117','125','249')
GROUP BY a.CUST_ID,b.NRML_PCNT_CR
) sq1 """).createOrReplaceTempView("preferred_interest_rate")


spark.sql(f""" SELECT CUST_ID AS cust_id40, NRML_PCNT_CR AS max_interest_rate_lifetime,
		interest_rate_wise_total_deposit AS amount_invested_in_max_interest_rate_lifetime,rn
FROM(
	SELECT *
	,ROW_NUMBER() OVER(PARTITION BY CUST_ID ORDER BY NRML_PCNT_CR DESC) AS rn
	FROM(
		SELECT a.CUST_ID,NRML_PCNT_CR,
		SUM(DEPOSIT_AMOUNT) AS interest_rate_wise_total_deposit
		FROM {l2_database}.fd_derived_master_table a
		inner join fd_scoring_base_cust_id b on a.cust_id = b.cust_id
		GROUP BY a.CUST_ID,NRML_PCNT_CR
		) sq3

)t where rn=1 """).createOrReplaceTempView("max_inrst_rate_lifetime")

spark.sql(f""" SELECT a.CUST_ID as CUST_ID1
,sum(case when (b.ACCT_OPN_DATE between (date_trunc('month',current_date) - interval '1' year) and (date_trunc('month',current_date) - interval '1' day)) AND b.SRL_NUM=1
then 1 else 0 end) as Accounts_open_12months
--
--ACCOUNT CLOSED FLAGS
--
,sum(case when b.ACCT_OPN_DATE between (date_trunc('month',current_date) - interval '1' year) and (date_trunc('month',current_date) - interval '1' day) AND b.SRL_NUM=b.SRL_NUM_MAX
then 1 else 0 end) as Accounts_closed_12months
--
--ACCOUNTS ACTIVE(AS OF SPECIFIC DATES)
--
,sum(case when b.ACCT_OPN_DATE<=date_trunc('month',current_date) - interval '1' day and (b.ACCT_CLS_DATE>date_trunc('month',current_date) - interval '1' day or b.ACCT_CLS_DATE is NULL)
then (CASE WHEN b.SRL_NUM=b.SRL_NUM_MAX THEN 1 ELSE 0 END) else 0 end) as Accounts_Active_snapshot
--
--TDs RENEWAL FLG
--
,sum(case when (b.EARLY_WITHDRAWL_FLG !=1 AND b.RENEWAL_FLG_30 = 1) AND (b.OPEN_EFFECTIVE_DATE <= date_trunc('month',current_date) - interval '1' day) AND b.SRL_NUM!=1
then 1 else 0 end) as Accounts_Renewed_snapshot


--TDs withdrawn FLG
,sum(case when (b.EARLY_WITHDRAWL_FLG = 1) AND (b.ACCT_CLS_DATE<=date_trunc('month',current_date) - interval '1' day) AND b.SRL_NUM=b.SRL_NUM_MAX then 1 else 0 end) as Accounts_EarlyWithdrawn_snapshot
--
--DEPOSITS IN ACCOUNT ACCOUNTS
--
,sum(case when b.ACCT_OPN_DATE <= date_trunc('month',current_date) - interval '1' day and 
(b.ACCT_CLS_DATE > (date_trunc('month',current_date) - interval '1' day) or b.ACCT_CLS_DATE is NULL) 
AND b.SRL_NUM = b.SRL_NUM_MAX THEN b.DEPOSIT_AMOUNT ELSE 0 END) as Amount_Active_snapshot

,sum(case when b.EARLY_WITHDRAWL_FLG !=1 AND b.RENEWAL_FLG_30 = 1 AND (b.ACCT_OPN_DATE <= (date_trunc('month',current_date) - interval '1' day)) AND b.SRL_NUM!=1 then b.DEPOSIT_AMOUNT else 0 end) as Amount_renewed_snapshot
,sum(case when (b.ACCT_OPN_DATE  between (date_trunc('month',current_date) - interval '1' year) and (date_trunc('month',current_date) - interval '1' day)) AND b.SRL_NUM=1
 then b.DEPOSIT_AMOUNT else 0 end) as Amount_open_12months
,sum(case when (b.ACCT_CLS_DATE  between (date_trunc('month',current_date) - interval '1' year) and (date_trunc('month',current_date) - interval '1' day)) AND b.SRL_NUM=b.SRL_NUM_MAX then b.DEPOSIT_AMOUNT else 0 end) as Amount_closed_12months 
--	

FROM fd_scoring_base_table a left join {l2_database}.fd_derived_master_table b ON a.CUST_ID = b.CUST_ID
WHERE b.DEL_FLG = 'N' and b.ACCT_CRNCY_CODE = 'INR' and a.SOL_ID NOT IN ('117','125','249')
GROUP BY 1""").createOrReplaceTempView("main_table")

spark.sql(f"""select distinct * from (
select a.cust_id,b.Accounts_open_12months,b.Accounts_closed_12months,b.Accounts_Active_snapshot,b.Accounts_Renewed_snapshot,b.Accounts_EarlyWithdrawn_snapshot,b.Amount_Active_snapshot,b.Amount_renewed_snapshot,b.Amount_open_12months,b.Amount_closed_12months
,d.TENURE_BUCKET AS PREFFERED_TENURE_lifetime
,f.NRML_PCNT_CR AS PREFFERED_INTEREST_RATE_lifetime,f.interest_rate_wise_total_deposit as amount_in_preferred_interest_rate_lifetime
,j.max_interest_rate_lifetime
FROM
fd_scoring_base_cust_id a
left join main_table b on a.CUST_ID = b.CUST_ID1 
left join preferred_tenure d on a.CUST_ID = d.CUST_ID and d.rn2 = 1
left join preferred_interest_rate f on a.CUST_ID = f.CUST_ID and f.rn4 = 1
left join max_inrst_rate_lifetime j on a.CUST_ID = j.cust_id40 and j.rn = 1
)""").createOrReplaceTempView("fd_base_fd_historical")


spark.sql(f""" select CUST_ID,count(distinct acid) as active_loans FROM glue_catalog.{l0_database}.general_acct_mast_table where SCHM_TYPE in ('LAA','ODA')
and acct_cls_date IS NULL group by cust_id """).createOrReplaceTempView("loan")


spark.sql(f""" SELECT a.CUST_ID,
--NO OF TD ROI ENQUIRY
coalesce(sum(count) FILTER(
WHERE service_code LIKE '%FDROIREQ%'
AND
(
(YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)))
OR
(YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH)))
OR
(YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH)))
)
),0) 
AS MB_no_of_td_roi_inquiries_3months
FROM fd_scoring_base_cust_id a left join {l1_database}.mb_service_requests b on a.CUST_ID  = b.cust_id
GROUP BY 1 """).createOrReplaceTempView("mb_service_request")


spark.sql(f"""select distinct * from (
select b.acid from fd_scoring_base_cust_id a
left join 
glue_catalog.{l0_database}.general_acct_mast_table b using (cust_id) left join {l0_database}.SBCA_MAST_TABLE c on b.acid=c.acid
where c.acct_status='A' and b.schm_type='SBA' )
""").createOrReplaceTempView("sb_acid")

spark.sql(f""" select CUST_ID,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)) then mab else 0 end) as M1_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH)) then mab else 0 end) as M2_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH)) then mab else 0 end) as M3_AVG,
avg(mab) as last_M12_AVG
from {l1_database}.mab_meb_incremental_master 
inner join sb_acid using(acid)
WHERE SCHM_TYPE = 'SBA' and
(
YEAR = extract(YEAR from (date_trunc('month',current_date) - INTERVAL '12' month)) 
AND 
MONTH > extract(MONTH from (date_trunc('month',current_date) - INTERVAL '12' month))
)
OR
(
YEAR = extract(YEAR from (date_trunc('month',current_date) - INTERVAL '1' DAY)) 
AND 
MONTH <= extract(MONTH from (date_trunc('month',current_date) - INTERVAL '1' DAY))
)
group BY cust_id """).createOrReplaceTempView("sba_mab")


spark.sql(f"""select a.cust_id,c.active_loans,d.mb_no_of_td_roi_inquiries_3months,e.m1_avg,e.m2_avg,e.m3_avg,e.last_m12_avg
from fd_scoring_base_cust_id a
left join loan c on a.CUST_ID = c.cust_id
left join mb_service_request d on a.CUST_ID = d.cust_id
left join sba_mab e on a.CUST_ID = e.cust_id""").createOrReplaceTempView("fd_base_loans")



spark.sql(f"""select distinct(USER_ID) AS CUST_ID, 'Y' as mb_flg from {l0_database}.USERS""").createOrReplaceTempView("mb_reg")


spark.sql(f""" select distinct(cust_id),entity_cre_flg as ib_flg from {l0_database}.facility_version_table""").createOrReplaceTempView("ib_reg")

spark.sql(f""" select cust_id, active_casa from fd_scoring_base_cust_id inner join (select cust_id,count(distinct acid) as active_casa from glue_catalog.{l0_database}.acct_auth_sign_table left join {l0_database}.SBCA_MAST_TABLE using(acid) where acct_status='A'
group by 1) using(cust_id) """).createOrReplaceTempView("active_casa")


spark.sql(f"""select distinct * from (
select a.*,b.active_loans,b.mb_no_of_td_roi_inquiries_3months,b.m1_avg,b.m2_avg,b.m3_avg,b.last_m12_avg
,d.occupation_desc,d.age,d.dp_code,d.region_name,d.cust_gender,e.ci_ltd_l12m,
e.ci_ftd_l12m,e.tot_ci_tran_l12m,e.tot_ci_cr_tran_l12m,e.tot_ci_db_tran_l12m,e.tot_ci_tran_days_l12m,
e.tot_ci_cr_tran_days_l12m,e.tot_ci_db_tran_days_l12m,e.tot_ci_amt_l12m,e.tot_branch_induced_db_amt_l12m,e.tot_branch_induced_cr_amt_l12m
,f.tot_ci_cr_tran_l3m,f.tot_ci_db_tran_l3m,g.accounts_open_12months,g.accounts_closed_12months,g.accounts_active_snapshot,g.accounts_renewed_snapshot,
g.accounts_earlywithdrawn_snapshot,g.amount_active_snapshot,g.amount_renewed_snapshot,g.amount_open_12months,g.amount_closed_12months,
g.preffered_tenure_lifetime,g.preffered_interest_rate_lifetime,g.max_interest_rate_lifetime,g.amount_in_preferred_interest_rate_lifetime,
h.mb_flg,i.ib_flg,j.active_casa,sub_category,parent_category, k.phone_flg, k.email_flg
from fd_scoring_base_table a
left join fd_base_loans b
on a.cust_id = b.cust_id
left join fd_base_stress d
on a.cust_id = d.cust_id
left join fd_base_tran3m f
on a.cust_id = f.cust_id
left join fd_base_tran12m e
on a.cust_id = e.cust_id
left join fd_base_fd_historical g
on a.cust_id = g.cust_id
left join mb_reg h 
on a.cust_id = h.cust_id
left join ib_reg i 
on a.cust_id = i.cust_id
left join active_casa j 
on a.cust_id = j.cust_id
LEFT JOIN {l2_database}.customer_segmentation_sba p 
on a.cust_id = p.cust_id) """).createOrReplaceTempView("fd_final_scoring_base")


spark.sql("""SELECT * from fd_final_scoring_base """).write.mode("overwrite").format("parquet").save("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/Fixed_deposits_use_cases/FD_Renewal_SQLoutput/")



job.commit()