select count(*) from l2karnatakabankdb.acoe_crm_leads_prod 
where campaign_name='Home Loan Cross Sell'
and channel='EMAIL'
and campaign_start_date=date('2024-07-03')
and marketing_status not in ('email is empty','Email is empaty','Email id is empty','email id is empty')
and lead_type ='Hot'

select lead_status,count(*) from l2karnatakabankdb.acoe_crm_leads_prod 
where campaign_name='Home Loan Cross Sell'
and channel='EMAIL'
and campaign_start_date=date('2024-07-03')
and lead_type ='Hot'
and marketing_status not in ('email is empty','Email is empaty','Email id is empty','email id is empty')
and lead_status in ('Assigned','In Process','Dead','Converted','Expired')
group by 1

select distinct marketing_status from l2karnatakabankdb.acoe_crm_leads_prod 

select distinct lead_status from l2karnatakabankdb.acoe_crm_leads_prod 




select count(*) from l2karnatakabankdb.acoe_crm_leads_prod 
where campaign_name='Vehicle Loan Cross Sell'
and channel='EMAIL'
and campaign_start_date=date('2024-07-03')
and marketing_status not in ('email is empty','Email is empaty','Email id is empty','email id is empty')
and lead_type ='Hot'

select lead_status,count(*) from l2karnatakabankdb.acoe_crm_leads_prod 
where campaign_name='Vehicle Loan Cross Sell'
and channel='EMAIL'
and campaign_start_date=date('2024-07-03')
and lead_type ='Hot'
and marketing_status not in ('email is empty','Email is empaty','Email id is empty','email id is empty')
and lead_status in ('Assigned','In Process','Dead','Converted','Expired')
group by 1