With Campaign_Base as (select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Home Loan Cross Sell'
--and unique_id like '202402%'
and campaign_start_date=date('2024-06-06')
and channel='SMS'
group by 1,2,3
-- union
-- select control, campaign_start_date,customer_id from (
-- (select control, campaign_start_date,customer_id from hl_control_vs_non_control_csv
-- where control='Y'
-- group by 1,2,3)
-- order by customer_id desc limit 30678)
),

Converted_All as (
select a.cust_id, a.sanct_lim,a.acct_opn_date as loan_opn_date,d.app_createdate,c.dis_amt from l1karnatakabankdb.asset_base_table a
inner join (select distinct customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Home Loan Cross Sell'
and channel='SMS'
and campaign_start_date>date('2024-03-20')
union
select distinct customer_id from (
(select customer_id from hl_control_vs_non_control_csv
where control='Y'
group by 1)
order by customer_id desc limit 30678)) b
on a.cust_id=b.customer_id
inner join (select a.cbs_accountno,a.app_createdate from stgkarnatakabankl0.applications a
inner join stgkarnatakabankl0.products b on a.app_prdcode=b.prd_code
where b.prd_type='pH'
and a.cbs_accountno is not null
and a.app_createdate> date('2024-03-20')
--and a.app_createdate<=date('2024-03-20')+INTERVAL '3' MONTH --To cater conversions basis loan taken date
) d --To change
on a.foracid=d.cbs_accountno
left join l0karnatakabankdb.la_acct_mast_table c
on a.acid = c.acid
where a.bank_scheme in ('003','035','038','102','053')
and a.acct_opn_date>=date('2024-06-06') and a.acct_opn_date<=date('2024-06-06') +INTERVAL '3' MONTH
),

campaign_conversion as (
select a.*, b.sanct_lim, b.loan_opn_date,b.app_createdate, b.dis_amt
from Campaign_Base a
left join Converted_All b
on a.customer_id=b.cust_id),

M1_Exclusion as (
select a.*, b.customer_id as M1_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=7) a --To change
left join
(select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Home Loan Cross Sell'
--and unique_id like '202402%'
and month(campaign_start_date)=7 -- To change
and channel='SMS'
group by 1,2,3
-- union
-- select control, campaign_start_date,customer_id from (
-- (select control, campaign_start_date,customer_id from hl_control_vs_non_control_csv
-- where control='Y'
-- group by 1,2,3)
-- order by customer_id desc limit 30678)
) b
on a.customer_id=b.customer_id
),
M2_Exclusion as (
select a.*, b.customer_id as M2_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=8) a --To change
left join
(select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Home Loan Cross Sell'
--and unique_id like '202402%'
and month(campaign_start_date)=8 -- To change
and channel='SMS'
group by 1,2,3) b
on a.customer_id=b.customer_id
),

M1_2_EXCLUSION AS (
select a.*, b.customer_id as M1_2_exclusion
from (select * from campaign_conversion where month(loan_opn_date)=8) a --To change
left join
(select control, campaign_start_date,customer_id
from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Home Loan Cross Sell'
--and unique_id like '202402%'
and month(campaign_start_date)=7 -- To change
and channel='SMS'
group by 1,2,3
-- union
-- select control, campaign_start_date,customer_id from (
-- (select control, campaign_start_date,customer_id from hl_control_vs_non_control_csv
-- where control='Y'
-- group by 1,2,3)
-- order by customer_id desc limit 30678)
)b
on a.customer_id=b.customer_id 
),
exclusion1 as (
select a.*, b.M1_exclusion
from campaign_conversion a
left join M1_exclusion b
on a.customer_id=b.customer_id
where b.M1_exclusion is null
),
exclusion2 as (
select a.*, b.M2_exclusion
from exclusion1 a
left join M2_exclusion b
on a.customer_id=b.customer_id
where b.M2_exclusion is null
),
EXCLUSION3 AS (
select a.*, b.M1_2_exclusion
from exclusion2 a
left join M1_2_EXCLUSION b
on a.customer_id=b.customer_id
where b.M1_2_exclusion is null
),

campaign_conversion_f as (
select a.*, b.sanct_lim, b.loan_opn_date, b.app_createdate, b.dis_amt from
Campaign_Base a
left join EXCLUSION3 b
on a.customer_id=b.customer_id
)
--select * from campaign_conversion_f where app_createdate is not null

--select * from Final_exclusion where M1_exclusion is not null
select campaign_start_date,control, count(distinct customer_id) as cust, sum(sanct_lim)/10000000 as sanc, count(distinct case when sanct_lim is not null then customer_id else null end) as converted from campaign_conversion_f

group by 1,2