import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f""" select rep_date,product,region_name,m1_status,
case when m1_status=m2_status then 1 end as stabilisation,
Case when m1_status='Regular' and m2_status in ('SMA0','SMA1','SMA2','NPA') then 1 
when m1_status='SMA0' and m2_status in ('SMA1','SMA2','NPA') then 1 
when m1_status='SMA1' and m2_status in ('SMA2','NPA') then 1 
when m1_status='SMA2' and m2_status in ('NPA') then 1 end as roll_forward,
Case when m1_status='Regular' and m2_status in ('closed') then 1
when m1_status='SMA0' and m2_status in ('Regular','closed') then 1
when m1_status='SMA1' and m2_status in ('Regular','closed','SMA0') then 1 
when m1_status='SMA2' and m2_status in ('Regular','closed','SMA0','SMA1') then 1 
when m1_status='NPA' and m2_status in ('Regular','SMA0','SMA1','SMA2','closed') then 1 end as roll_backward
from {l2_database}.CNM_BUCKET_MOVEMENT where m2_status <> 'write_off' order by 1,2,3 """).createOrReplaceTempView("X1") 

spark.sql(f""" select rep_date,product,region_name,m1_status,sum(roll_backward) as roll_Backward,sum(stabilisation) as statbilisation,sum(roll_forward) as roll_forward from X1 where m1_status is not null group by 1,2,3,4 """).createOrReplaceTempView("X2")

spark.sql(f""" select rep_date,product,region_name,m1_status,count(*) as count from {l2_database}.CNM_BUCKET_MOVEMENT  where m1_status is not null and m2_status <> 'write_off' group by 1,2,3,4 """).createOrReplaceTempView("X3")

spark.sql(f""" select X2.rep_date,X2.product,X2.region_name,X2.m1_status,X2.roll_Backward,X2.roll_forward,X2.statbilisation,X3.count,(cast(X2.roll_Backward as double)/cast(X3.count as double))*100 as bck_perc,(cast(X2.statbilisation as double)/cast(X3.count as double))*100 as stb_perc,(cast(X2.roll_forward as double)/cast(X3.count as double))*100 as fwd_perc from X2 
left join X3 on X2.m1_status=X3.m1_status and X2.rep_date=X3.rep_date and X2.product=X3.product and X2.region_name=X3.region_name """).createOrReplaceTempView("X4")

spark.sql(f""" select rep_date,m1_status,
case when m1_status=m2_status then 1 end as stabilisation,
Case when m1_status='Regular' and m2_status in ('SMA0','SMA1','SMA2','NPA') then 1 
when m1_status='SMA0' and m2_status in ('SMA1','SMA2','NPA') then 1 
when m1_status='SMA1' and m2_status in ('SMA2','NPA') then 1 
when m1_status='SMA2' and m2_status in ('NPA') then 1 end as roll_forward,
Case when m1_status='Regular' and m2_status in ('closed') then 1
when m1_status='SMA0' and m2_status in ('Regular','closed') then 1
when m1_status='SMA1' and m2_status in ('Regular','closed','SMA0') then 1 
when m1_status='SMA2' and m2_status in ('Regular','closed','SMA0','SMA1') then 1 
when m1_status='NPA' and m2_status in ('Regular','SMA0','SMA1','SMA2','closed') then 1 end as roll_backward
from {l2_database}.CNM_BUCKET_MOVEMENT where m2_status <> 'write_off' order by 1 """).createOrReplaceTempView("X5")

spark.sql(f""" select rep_date,m1_status,sum(roll_backward) as roll_Backward,sum(stabilisation) as statbilisation,sum(roll_forward) as roll_forward from X5 where m1_status is not null group by 1,2 """).createOrReplaceTempView("X6")

spark.sql(f""" select rep_date,m1_status,count(*) as count from {l2_database}.CNM_BUCKET_MOVEMENT  where m1_status is not null and m2_status <> 'write_off' group by 1,2 """).createOrReplaceTempView("X7")

spark.sql(f""" select X6.rep_date,'OVERALL' as Region_name,'ALL' as Product,X6.m1_status,X6.roll_Backward,X6.roll_forward,X6.statbilisation,X7.count,(cast(X6.roll_Backward as double)/cast(X7.count as double))*100 as bck_perc,(cast(X6.statbilisation as double)/cast(X7.count as double))*100 as stb_perc,(cast(X6.roll_forward as double)/cast(X7.count as double))*100 as fwd_perc from X6 
left join X7 on X6.m1_status=X7.m1_status and X6.rep_date=X7.rep_date """).createOrReplaceTempView("X8")

spark.sql(f""" select rep_date,region_name,m1_status,
case when m1_status=m2_status then 1 end as stabilisation,
Case when m1_status='Regular' and m2_status in ('SMA0','SMA1','SMA2','NPA') then 1 
when m1_status='SMA0' and m2_status in ('SMA1','SMA2','NPA') then 1 
when m1_status='SMA1' and m2_status in ('SMA2','NPA') then 1 
when m1_status='SMA2' and m2_status in ('NPA') then 1 end as roll_forward,
Case when m1_status='Regular' and m2_status in ('closed') then 1
when m1_status='SMA0' and m2_status in ('Regular','closed') then 1
when m1_status='SMA1' and m2_status in ('Regular','closed','SMA0') then 1 
when m1_status='SMA2' and m2_status in ('Regular','closed','SMA0','SMA1') then 1 
when m1_status='NPA' and m2_status in ('Regular','SMA0','SMA1','SMA2','closed') then 1 end as roll_backward
from {l2_database}.CNM_BUCKET_MOVEMENT where m2_status <> 'write_off' order by 1,2  """).createOrReplaceTempView("X9")

spark.sql(f""" select rep_date,region_name,m1_status,sum(roll_backward) as roll_Backward,sum(stabilisation) as statbilisation,sum(roll_forward) as roll_forward from X9 where m1_status is not null group by 1,2,3 """).createOrReplaceTempView("X10")

spark.sql(f""" select rep_date,region_name,m1_status,count(*) as count from {l2_database}.CNM_BUCKET_MOVEMENT  where m1_status is not null and m2_status <> 'write_off' group by 1,2,3 """).createOrReplaceTempView("X11")

spark.sql(f""" select X10.rep_date,'OVERALL' as product,X10.region_name,X10.m1_status,X10.roll_Backward,X10.roll_forward,X10.statbilisation,X11.count,(cast(X10.roll_Backward as double)/cast(X11.count as double))*100 as bck_perc,(cast(X10.statbilisation as double)/cast(X11.count as double))*100 as stb_perc,(cast(X10.roll_forward as double)/cast(X11.count as double))*100 as fwd_perc from X10 
left join X11 on X10.m1_status=X11.m1_status and X10.rep_date=X11.rep_date and X10.region_name=X11.region_name """).createOrReplaceTempView("X12")




spark.sql(f""" select rep_date,product,m1_status,
case when m1_status=m2_status then 1 end as stabilisation,
Case when m1_status='Regular' and m2_status in ('SMA0','SMA1','SMA2','NPA') then 1 
when m1_status='SMA0' and m2_status in ('SMA1','SMA2','NPA') then 1 
when m1_status='SMA1' and m2_status in ('SMA2','NPA') then 1 
when m1_status='SMA2' and m2_status in ('NPA') then 1 end as roll_forward,
Case when m1_status='Regular' and m2_status in ('closed') then 1
when m1_status='SMA0' and m2_status in ('Regular','closed') then 1
when m1_status='SMA1' and m2_status in ('Regular','closed','SMA0') then 1 
when m1_status='SMA2' and m2_status in ('Regular','closed','SMA0','SMA1') then 1 
when m1_status='NPA' and m2_status in ('Regular','SMA0','SMA1','SMA2','closed') then 1 end as roll_backward
from {l2_database}.CNM_BUCKET_MOVEMENT where m2_status <> 'write_off' order by 1,2 ,3""").createOrReplaceTempView("X13") 

spark.sql(f""" select rep_date,product,m1_status,sum(roll_backward)/10000000 as roll_Backward,sum(stabilisation)/10000000 as statbilisation,sum(roll_forward)/10000000 as roll_forward from X13 where m1_status is not null group by 1,2,3  """).createOrReplaceTempView("X14") 

spark.sql(f""" select rep_date,product,m1_status,count(*) as count from {l2_database}.CNM_BUCKET_MOVEMENT  where m1_status is not null and m2_status <> 'write_off' group by 1,2,3 """).createOrReplaceTempView("X15") 

spark.sql(f""" select X14.rep_date,'ALL' AS region_name, X14.product,X14.m1_status,X14.roll_Backward,X14.roll_forward,X14.statbilisation,X15.count,(cast(X14.roll_Backward as double)/cast(X15.count as double))*100 as bck_perc,(cast(X14.statbilisation as double)/cast(X15.count as double))*100 as stb_perc,(cast(X14.roll_forward as double)/cast(X15.count as double))*100 as fwd_perc from X14 
left join X15 on X14.m1_status=X15.m1_status and X14.rep_date=X15.rep_date and X14.product=X15.product """).createOrReplaceTempView("X16") 


spark.sql(f""" select * from X4
union
select * from X8
union 
select * from X12 
union
select * from X16""").createOrReplaceTempView("tbl")

spark.sql(f""" Insert overwrite table {l2_database}.cnm_dashboard_roll_rates_table_v3
(SELECT * FROM tbl)
""")

job.commit()