import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'

# here we have picking up dates from l1karnatakabankdb.calendar table for automating the glue job, last month date and the month end date of last last month are defined here.
spark.sql(f""" select days,date_add(days, 1) as d1,date_add(days, 10)  as l1 from {l1_database}.calendar where days=last_day(add_months(current_date,-1)) """).createOrReplaceTempView("dat") 

#here we are selecting the base,the current base is the 5 schemecodes mentioned in the code along with sba,caa accounts which flows into stress file due to negative balances. Any changes in the base should be made here.
spark.sql(f""" select (select days from dat) as rep_date,cust_id,acid,foracid,acct_opn_date,acct_cls_date,acct_cls_flg,sol_id from glue_catalog.{l0_database}.general_acct_mast_table 
where ((acct_cls_flg='N' and acct_opn_date <=(select days from dat)) or  (acct_cls_flg='Y' and acct_opn_date <= (select days from dat) and acct_cls_date >(select days from dat))) and schm_type in ('FBA','BIA','LAA','ODA','PCA') and DEL_FLG='N' and entity_cre_flg='Y'
union all
select (select days from dat) as rep_date,cust_id,acid,foracid,acct_opn_date,acct_cls_date,acct_cls_flg,sol_id from glue_catalog.{l0_database}.general_acct_mast_table where foracid in (select distinct foracid from {l2_database}.cp_tracker_dashboard_crmd_cma_sma3 where rep_date=(select days from dat)) and schm_type in ('SBA','CAA') and DEL_FLG='N' and entity_cre_flg='Y'  """).createOrReplaceTempView("active_base")

#We are fetching the stress data for the respective month end date. Since stress sma table doesnt contains acid, patch is used to get the correct acid for those foracids. 
spark.sql(f""" select distinct a.rep_date,a.foracid,a.final_stress1,b.cust_id,b.acid1 from {l2_database}.cp_tracker_dashboard_crmd_cma_sma3 a
left join (SELECT * , cust_id as cust_id1 FROM 
(SELECT CASE WHEN A4.list_type = 'A' then A4.acid
WHEN A4.list_type = 'D' then A4.rpc_acid
when A4.list_type = 'F' then A4.bp_acid else null end as acid1
, replace(stress_category , 'S' , '') as stress_category1, *
from
(
select A1.* , AA1.acid , AA2.disb_id  ,   AA2.disb_id1 ,  AA3.bill_id , AA3.bill_id1 , AA2.rpc_acid , AA3.bp_acid 
from (select * , trim(foracid) as foracid1 from {l0_database}.daily_sma_data_table
WHERE DEL_FLG = 'N' and entity_cre_flg = 'Y' AND REP_DATE = (select days from dat)) A1
left join glue_catalog.{l0_database}.general_acct_mast_table AA1 ON AA1.foracid = A1.foracid
LEFT JOIN (SELECT * , trim(disb_id) as disb_id1 
FROM {l0_database}.rpc_disb_master_table WHERE del_flg = 'N' and entity_cre_flg = 'Y')AA2 ON AA2.disb_id1 = A1.foracid1
LEFT JOIN (SELECT * , trim(REPLACE(bill_id , ':' , '')) as bill_id1 from {l0_database}.fx_bill_master_table WHERE del_flg = 'N' and entity_cre_flg = 'Y' )
AS AA3 ON AA3.bill_id1= A1.foracid1
where A1.del_flg = 'N' and A1.entity_cre_flg = 'Y'
) A4 
) A5 )b 
on a.cust_id=b.cust_id1 and a.foracid=b.foracid
where a.rep_date=(select days from dat) """).createOrReplaceTempView("stress_base") 

# here we are fetching the npa data
spark.sql(f""" select * from {l2_database}.cmn_laps_moc3 where exe_quarter=(select days from dat) """).createOrReplaceTempView("npa_base") 

# in this part joing of the base,stress data, and npa data takes place
spark.sql(f""" select a.*,b.final_stress1,c.write_off from active_base a
left join stress_base b on a.rep_date=b.rep_date and a.acid=b.acid1
left join npa_base c on a.rep_date=c.exe_quarter and a.cust_id=c.cust_id """).createOrReplaceTempView("m1_base") 

#here after selecting the base and getting the accounts  we are tagging the accounts with respective stress category/NPA for which are available in stress table & NPA table. 
spark.sql(f""" select *,
case when write_off='Y' then 'closed'
when write_off='N' then 'NPA'
when final_stress1 in ('CMA0','SMA0') then 'SMA0'
when final_stress1 in ('CMA1','SMA1') then 'SMA1'
when final_stress1 in ('CMA2','SMA2') then 'SMA2'
else 'Regular' end as M1_status
from m1_base """).createOrReplaceTempView("X1") 

#here we are joing the data with service outlet table & asset base table to get the region_name filter & product category filter in the dashboard respectively.
spark.sql(f""" select X1.*,b.region_name,
case when c.fp_retail='R' then 'Retail' when c.fp_deemed_msme='DM' then 'Deemed MSME' when c.fp_msme='M' then 'MSME' when c.fp_corporate='C' then 'Corporate' when c.fp_agri_gold='AG' then 'Agri Gold' when c.fp_agri_others='AO' then 'Agri Others' when c.fp_gold='G' then 'Gold' when c.fp_staff='S' then 'Staff' else 'Others' end as Product
from X1
left join {l0_database}.service_outlet_table b on X1.sol_id=b.sol_id
left join {l2_database}.asset_base_table c on X1.acid=c.acid """).createOrReplaceTempView("X2")

# we are removing accounts from the base which were closed on the month end date itself as there is no point in checking their status next month.
spark.sql(f""" select distinct * from X2 where m1_status !='closed' """).createOrReplaceTempView("X3")

# from eab table we are fetching the eod balance & currency code and that is to be  multiplied with foreign currency rate where the currency code <> INR
spark.sql(f""" select A.*,b.tran_date_bal,b.eab_crncy_code,
case when tran_date_bal<0 then tran_date_bal
else 0 end as eod_bal from X3 A 
left join
(
SELECT A.*, b.tran_date_bal,b.eab_crncy_code from 
(
SELECT A.*,MAX(b.eod_date) as latest_date
FROM (select cust_id , acid,rep_date from X3) A
left JOIN glue_catalog.{l0_database}.eab_table b ON A.acid = b.acid
WHERE b.eod_date <= A.rep_date
GROUP BY A.cust_id ,  A.acid,A.rep_date
) A 
left join glue_catalog.{l0_database}.eab_table b  ON A.acid = b.acid AND A.latest_date = b.eod_date 
) b 
on A.acid=b.acid and A.rep_date=b.rep_date """).createOrReplaceTempView("acct_base_bal")

spark.sql(f""" select days from {l1_database}.calendar where days >=(select days from dat) and days <=(select l1 from dat) """).createOrReplaceTempView("dt")

spark.sql(f""" select * from {l0_database}.ratelist_hist_table rth where trim(rth.ratecode)='NOR' and rth.var_crncy_code='INR' """).createOrReplaceTempView("a1")

spark.sql(f""" SELECT a1.fxd_crncy_code, b.days , a1.rtlist_date as rtlist_date
from a1
left join dt b on a1.rtlist_date <= b.days """).createOrReplaceTempView("C1")

spark.sql(f""" select fxd_crncy_code , days , max(rtlist_date) as date_max from C1
group by 1 , 2
order by days """).createOrReplaceTempView("C2")

spark.sql(f""" select c2.days , rth.fxd_crncy_code , max(C2.date_max) as rtlist_date,max(rth.rtlist_num) AS rtlist_num
from c2
left join A1 as rth on rth.fxd_crncy_code=C2.fxd_crncy_code and rth.rtlist_date=C2.date_max
group by 1,2 """).createOrReplaceTempView("C3")

spark.sql(f""" select base.days , rth.fxd_crncy_code, rth.rtlist_date , rth.rtlist_num, (rth.var_crncy_units)/(rth.fxd_crncy_units) as out_rate
from c3 base LEFT join a1 rth on
rth.fxd_crncy_code=base.fxd_crncy_code and rth.rtlist_date=base.rtlist_date and rth.rtlist_num=base.rtlist_num """).createOrReplaceTempView("C4")

spark.sql(f""" select a.*,b.fxd_crncy_code,b.out_rate
from acct_base_bal a
left join C4 b on trim(a.eab_crncy_code) = trim(b.fxd_crncy_code) and a.rep_date=b.days """).createOrReplaceTempView("fc_patch")

#Here the foreign currency multiplication takes place to get the proper balance for the first month
spark.sql(f""" select *,
case when eab_crncy_code='INR' or eab_crncy_code is null then eod_bal
when eab_crncy_code=fxd_crncy_code then eod_bal * out_rate
when eab_crncy_code <> 'INR' and  fxd_crncy_code is null then eod_bal
end as final_eod_bal
from fc_patch """).createOrReplaceTempView("M1")

#now we fetching the stress data for the 10th date of the next month
spark.sql(f""" select distinct a.rep_date,a.foracid,a.final_stress1,b.cust_id,b.acid1 from {l2_database}.cp_tracker_dashboard_crmd_cma_sma3 a
left join (SELECT * , cust_id as cust_id1 FROM 
(SELECT CASE WHEN A4.list_type = 'A' then A4.acid
WHEN A4.list_type = 'D' then A4.rpc_acid
when A4.list_type = 'F' then A4.bp_acid else null end as acid1
, replace(stress_category , 'S' , '') as stress_category1, *
from
(
select A1.* , AA1.acid , AA2.disb_id  ,   AA2.disb_id1 ,  AA3.bill_id , AA3.bill_id1 , AA2.rpc_acid , AA3.bp_acid 
from (select * , trim(foracid) as foracid1 from {l0_database}.daily_sma_data_table
WHERE DEL_FLG = 'N' and entity_cre_flg = 'Y' AND REP_DATE = (select l1 from dat)) A1
left join glue_catalog.{l0_database}.general_acct_mast_table AA1 ON AA1.foracid = A1.foracid
LEFT JOIN (SELECT * , trim(disb_id) as disb_id1 
FROM {l0_database}.rpc_disb_master_table WHERE del_flg = 'N' and entity_cre_flg = 'Y')AA2 ON AA2.disb_id1 = A1.foracid1
LEFT JOIN (SELECT * , trim(REPLACE(bill_id , ':' , '')) as bill_id1 from {l0_database}.fx_bill_master_table WHERE del_flg = 'N' and entity_cre_flg = 'Y' )
AS AA3 ON AA3.bill_id1= A1.foracid1
where A1.del_flg = 'N' and A1.entity_cre_flg = 'Y'
) A4 
) A5 )b 
on a.cust_id=b.cust_id1 and a.foracid=b.foracid
where a.rep_date=(select l1 from dat) """).createOrReplaceTempView("m2_stress")

# similarly npa data for the 10th date of next month
spark.sql(f""" select * from {l2_database}.cmn_laps_moc3 where exe_quarter=(select l1 from dat)""").createOrReplaceTempView("m2_npa")

spark.sql(f""" select distinct m1.cust_id,m1.foracid,m1.acid,a.final_stress1,b.write_off,(select l1 from dat) as rep_date from M1 
left join m2_stress a on m1.acid=a.acid1
left join m2_npa b on m1.cust_id=b.cust_id """).createOrReplaceTempView("m2_base")

spark.sql(f""" select m2_base.*,c.acct_cls_date,c.acct_cls_flg from m2_base
left join glue_catalog.{l0_database}.general_acct_mast_table c on m2_base.acid=c.acid 
""").createOrReplaceTempView("m2_base2")

spark.sql(f""" select *,
case when write_off='Y' then 'write_off'
when write_off='N' then 'NPA'
when final_stress1 in ('CMA0','SMA0') then 'SMA0'
when final_stress1 in ('CMA1','SMA1') then 'SMA1'
when final_stress1 in ('CMA2','SMA2') then 'SMA2'
when acct_cls_flg='N' then 'Regular'
when (acct_cls_flg ='Y' and acct_cls_date<=(select l1 from dat)) then 'closed'
when (acct_cls_flg ='Y' and acct_cls_date>=(select l1 from dat)) then 'Regular'
else null end as M2_status
from m2_base2 """).createOrReplaceTempView("m2_stat")

spark.sql(f""" select A.*,b.tran_date_bal,b.eab_crncy_code,
case when tran_date_bal<0 then tran_date_bal
else 0 end as eod_bal from M2_stat A 
left join
(
SELECT A.*, b.tran_date_bal,b.eab_crncy_code from 
(
SELECT A.*,MAX(b.eod_date) as latest_date
FROM (select cust_id , acid,rep_date from M2_stat) A
left JOIN glue_catalog.{l0_database}.eab_table b ON A.acid = b.acid
WHERE b.eod_date <= A.rep_date
GROUP BY A.cust_id ,  A.acid,A.rep_date
) A 
left join glue_catalog.{l0_database}.eab_table b  ON A.acid = b.acid AND A.latest_date = b.eod_date 
) b 
on A.acid=b.acid and A.rep_date=b.rep_date """).createOrReplaceTempView("m2_eab")

spark.sql(f""" select a.*,b.fxd_crncy_code,b.out_rate
from m2_eab a
left join C4 b on trim(a.eab_crncy_code) = trim(b.fxd_crncy_code) and a.rep_date=b.days""").createOrReplaceTempView("fc_m2")

spark.sql(f""" select *,
case when eab_crncy_code='INR' or eab_crncy_code is null then eod_bal
when eab_crncy_code=fxd_crncy_code then eod_bal * out_rate
when eab_crncy_code <> 'INR' and  fxd_crncy_code is null then eod_bal
end as m2_eod_bal
from fc_m2 """).createOrReplaceTempView("m2")

#joinging of the month 1 & month 2 base to get the table to be used for dashboard.
spark.sql(f""" select M1.*,M2.M2_status,m2.m2_eod_bal from M1
left join m2 on m1.acid=m2.acid """).createOrReplaceTempView("combo")

# spark.sql(f"""  select * from combo limit 20""").show()

spark.sql(f""" Insert into table {l2_database}.CNM_BUCKET_MOVEMENT_10
(SELECT * FROM combo)
""")


job.commit()