import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'


########################################## Taking MAX EOD Balance for EACH CUST_ID for rep_dates ##############################################################
# fetching the unique outstanding balances
spark.sql(f""" SELECT cust_id,rep_date, os_bal as balance from {l2_database}.cnm_cust_os_bal """).createOrReplaceTempView("X4")


#################################################################################################################################################################

### Creation of CMA/SMA Logic

# create an extra column in dsdt for stress category

spark.sql(f""" SELECT *,
case when stress_category in ('S0','S1') then 'SMA0'
when stress_category in ('S2') then 'SMA1'
when stress_category in ('S3') then 'SMA2'
end as new_stress_category
from {l0_database}.daily_sma_data_table where rep_date >= date('2023-01-01') and rep_date <= date_add(current_date,-1) """).createOrReplaceTempView("DSDT")

# fetching data from stress sma data table
spark.sql(f""" SELECT * from {l0_database}.stress_sma_tbl where processed_date >= date('2023-01-01') and processed_date <= date_add(current_date,-1) """).createOrReplaceTempView("STRESS_SMA")

# selecting only main accounts from stress sma
spark.sql(f""" SELECT * from STRESS_SMA where free_text4 is not null """).createOrReplaceTempView("MAIN_STRESS_SMA")



# deleting OD/KC/SL OVRDRWN/INT in case of SMA0 from main_stress_sma
spark.sql(f""" SELECT *  , case when free_text4='SMA0' and free_text7  = 'OD/KC/SL OVRDRWN/INT'  then 1 else 0
end as n1 from MAIN_STRESS_SMA """).createOrReplaceTempView("MAIN_STRESS_SMA1")


spark.sql(f""" select * from MAIN_STRESS_SMA1 where n1=0 order by processed_date asc, free_text4 desc """).createOrReplaceTempView("MAIN_STRESS_SMA1A")


##### Renaming the columns 
spark.sql(f""" SELECT sol_id , 
cust_id , 
foracid , 
acid , 
schm_type , 
del_flg , 
start_dt , 
end_dt , 
arrears , 
stress_days , 
permitted_usr , 
permitted_time , 
perm_sanct , 
rcre_time , 
rcre_user_id , 
lchg_time , 
lchg_user_id , 
processed_flg , 
processed_date , 
free_text1 , 
free_text2 , 
free_text3 , 
free_text4  as SMA, 
free_text5 , 
free_text6 , 
free_text7  as stress_reason, 
free_text8 , 
bank_id , 
cdc_timestamp from MAIN_STRESS_SMA1A order by processed_date asc, SMA desc, stress_days desc, stress_reason desc """).createOrReplaceTempView("MAIN_STRESS_SMA3")
  
### joing dsdt & stress SMA

spark.sql(f""" SELECT a.*, b.SMA as final_stress, b.stress_days as final_days,b.stress_reason as final_reason from DSDT a
left join MAIN_STRESS_SMA3 b on a.foracid=b.foracid and a.rep_date=b.processed_date
""").createOrReplaceTempView("MAIN_SHEET")

# spark.sql(f""" select count(*) from MAIN_SHEET """).show()
# spark.sql(f""" select * from MAIN_SHEET LIMIT 10 """).show()


### wherever final_stress, stress_days, final_reason is null take values from the dsdt feilds itself and these accounts will be forming part of CMA 

spark.sql(f""" SELECT A.*, 
case when A.final_stress is null then concat('C',substring(A.new_stress_category,2)) else A.final_stress end as final_stress1,
case when A.final_days is null then A.stress_days else A.final_days end as final_days1,
case when A.final_reason is null then A.stress_reason else A.final_reason end as final_reason1
from MAIN_SHEET A
order by rep_date asc, final_stress1 desc, final_days1 desc, final_reason1 desc """).createOrReplaceTempView("MAIN_SHEET_1")

# spark.sql(f""" select final_stress1 , COUNT(*) from MAIN_SHEET_1 GROUP BY 1""").show()
# spark.sql(f""" select * from MAIN_SHEET_1 LIMIT 10 """).show()


spark.sql(f""" SELECT *,row_number() over (partition by rep_date,foracid order by  final_stress1 desc, final_days1 desc, final_reason1 desc ) as rn from MAIN_SHEET_1 """).createOrReplaceTempView("MAIN_SHEET_2")

spark.sql(f""" SELECT *,row_number() over (partition by rep_date, cust_id order by  final_stress1 desc, final_days1 desc, final_reason1 desc ) as cus_count from MAIN_SHEET_2 where rn=1 """).createOrReplaceTempView("MAIN_SHEET_3")


# spark.sql("""  select cus_count , count(foracid) , count(distinct foracid) , count(*) from MAIN_SHEET_3 group by 1 """).show()


spark.sql(f""" SELECT a.*,X4.balance as Total_Balance,
case when cus_count=1 then X4.balance else 0 end as Unique_OS_Balance
from MAIN_SHEET_3 a
left join x4 on a.cust_id=X4.cust_id and a.rep_date=X4.rep_date """).createOrReplaceTempView("MAIN_SHEET_4")

spark.sql(f""" select *,
case when final_stress1 in ('SMA0','SMA1','SMA2') then 'SMA'
when final_stress1 in ('CMA0','CMA1','CMA2') then 'CMA' end as SMA_CMA,
concat('C',substring(final_stress1,2)) as final_SMA
from MAIN_SHEET_4  """).createOrReplaceTempView("MAIN_SHEET_final")

spark.sql(f""" select a.*,b.region_name from MAIN_SHEET_final a 
left join {l0_database}.service_outlet_table b on a.sol_id=b.sol_id """).createOrReplaceTempView("Fin")

# joing stress data with npa data so that on quarter end dates we get proper stress data in dashboard
spark.sql(f""" select distinct * from {l2_database}.cmn_laps_moc3 
where (month(exe_quarter)=3 and day(exe_quarter)=31) or
(month(exe_quarter)=6 and day(exe_quarter)=30) or
(month(exe_quarter)=9 and day(exe_quarter)=30) or
(month(exe_quarter)=12 and day(exe_quarter)=31)
order by exe_quarter """).createOrReplaceTempView("MOC")

spark.sql(f""" select a.*, case when a.cust_id=b.cust_id and a.rep_date=b.exe_quarter then 1 else 0 end as moc_ind
from Fin a 
left join MOC b on a.rep_date=b.exe_quarter and a.cust_id=b.cust_id """).createOrReplaceTempView("Final_table")

spark.sql(f""" select * from final_table where moc_ind=0 """).createOrReplaceTempView("fin_tab")



# spark.sql(f""" select * from MAIN_SHEET_final limit 10 """).show()

# spark.sql(""" select    final_stress1 , count(*) , sum(Unique_OS_Balance) from MAIN_SHEET_final group by 1 """).show()


# spark.sql(f""" Insert overwrite table {l2_database}.cp_tracker_dashboard_crmd_cma_sma2
# (SELECT * from Fin)
# """)

spark.sql(f""" Insert overwrite table {l2_database}.cp_tracker_dashboard_crmd_cma_sma3
(SELECT sol_id,stress_category,rep_date,stress_low,stress_high, agri,crop_based, short_or_long, list_type,cust_id,foracid, acct_name,sanct_lim,clr_bal_amt, start_dt, stress_days, pri_arrears,int_arrears, tot_arrears,stress_reason,del_flg,entity_cre_flg,rcre_time, rcre_user_id, lchg_time,
lchg_user_id,free_text1,bank_id, new_stress_category,final_stress, final_days, final_reason,final_stress1,final_days1, final_reason1,rn,cus_count,total_balance, unique_os_balance, sma_cma, final_sma, region_name,moc_ind from fin_tab) """)

job.commit()