import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'

# here we have picking up dates from l1karnatakabankdb.calendar table for automating the glue job, last month date and the month end date of last last month are defined here.
spark.sql(f""" select days,date_add(days, 1) as d1, last_day(date_add(days, 1)) as l1 from {l1_database}.calendar where days=last_day(add_months(current_date,-2)) """).createOrReplaceTempView("dat") 

#here we are getting stress data
spark.sql(f""" select distinct rep_date,foracid,final_stress1 from {l2_database}.cp_tracker_dashboard_crmd_cma_sma3 where rep_date=(select days from dat) """).createOrReplaceTempView("X1")

spark.sql(f""" select rep_date,final_stress1,count(distinct foracid) as count_of_accounts from X1 group by 1,2  """).createOrReplaceTempView("AA")

# our aim here is to get  the o/s bal amount according to different categories of stress
spark.sql(f""" select rep_date,final_stress1,sum(abs(unique_os_balance))/10000000 as os_bal from {l2_database}.cp_tracker_dashboard_crmd_cma_sma3 where rep_date=(select days from dat) group by 1,2  """).createOrReplaceTempView("A1")

#here again we are getting data to make the variables no of cust_ids,no of accounts,arrear amount
spark.sql(f""" select distinct rep_date,cust_id,foracid,sol_id,clr_bal_amt,final_stress1,final_reason1,sma_cma,unique_os_balance from {l2_database}.cp_tracker_dashboard_crmd_cma_sma3 where rep_date=(select days from dat)  """).createOrReplaceTempView("X2")

spark.sql(f""" select X2.rep_date,X2.cust_id,X2.foracid,X2.final_stress1,final_reason1,X2.sma_cma,X2.clr_bal_amt,b.arrears from X2 
left join (select * from {l0_database}.stress_sma_tbl where free_text4 is not null) b on X2.foracid=b.foracid and X2.rep_date=b.processed_date  """).createOrReplaceTempView("X3")

spark.sql(f""" select *, case when sma_cma='SMA' then arrears
when sma_cma='CMA' then clr_bal_amt end as final_arrears
from X3  """).createOrReplaceTempView("X4")

#####when sma_cma='CMA' and final_reason1 in ('OVERDUE-NOT RENEWED','ODKC-INTNOTSRVCD','SLGEN LIMIT OVERDUE') then 0

spark.sql(f""" select rep_date,final_stress1,sum(abs(final_arrears))/10000000 as arrears from X4 group by 1,2 """).createOrReplaceTempView("X5")

spark.sql(f""" select A1.rep_date,A1.final_stress1,A1.os_bal,X5.arrears,AA.count_of_accounts from A1
left join X5 on A1.rep_date=X5.rep_date and A1.final_stress1=X5.final_stress1
left join AA on A1.rep_date=AA.rep_date and A1.final_stress1=AA.final_stress1 """).createOrReplaceTempView("X6")

spark.sql(f""" select distinct (select days from dat)as rep_date,a.foracid,a.final_stress1,b.cust_id1,b.acid1 from {l2_database}.cp_tracker_dashboard_crmd_cma_sma3 a
left join (SELECT * , cust_id as cust_id1 FROM 
(SELECT CASE WHEN A4.list_type = 'A' then A4.acid
WHEN A4.list_type = 'D' then A4.rpc_acid
when A4.list_type = 'F' then A4.bp_acid else null end as acid1
, replace(stress_category , 'S' , '') as stress_category1, *
from
(
select A1.* , AA1.acid , AA2.disb_id  ,   AA2.disb_id1 ,  AA3.bill_id , AA3.bill_id1 , AA2.rpc_acid , AA3.bp_acid 
from (select * , trim(foracid) as foracid1 from {l0_database}.daily_sma_data_table
WHERE DEL_FLG = 'N' and entity_cre_flg = 'Y' AND REP_DATE = (select days from dat)) A1
left join glue_catalog.{l0_database}.general_acct_mast_table AA1 ON AA1.foracid = A1.foracid
LEFT JOIN (SELECT * , trim(disb_id) as disb_id1 
FROM {l0_database}.rpc_disb_master_table WHERE del_flg = 'N' and entity_cre_flg = 'Y')AA2 ON AA2.disb_id1 = A1.foracid1
LEFT JOIN (SELECT * , trim(REPLACE(bill_id , ':' , '')) as bill_id1 from {l0_database}.fx_bill_master_table WHERE del_flg = 'N' and entity_cre_flg = 'Y' )
AS AA3 ON AA3.bill_id1= A1.foracid1
where A1.del_flg = 'N' and A1.entity_cre_flg = 'Y'
) A4 
) A5 )b 
on a.cust_id=b.cust_id1 and a.foracid=b.foracid
where a.rep_date=(select days from dat) """).createOrReplaceTempView("X7")

# here we are joining the stress acounts with la_rep_shdl table to get the information regarding their next deamnd amount
spark.sql(f""" select X7.rep_date,X7.acid1,X7.final_stress1,b.flow_amt from X7
left join {l0_database}.la_rep_shdl_table b on X7.acid1=b.acid
where next_dmd_date between (select d1 from dat) and (select l1 from dat) """).createOrReplaceTempView("X8")

spark.sql(f""" select rep_date,acid1,final_stress1,sum(flow_amt) as flow_amt from X8 group by 1,2,3 """).createOrReplaceTempView("X9")

spark.sql(f""" select rep_date,final_stress1, sum(flow_amt)/10000000 as flow_amt from X9 group by 1,2 """).createOrReplaceTempView("X10")

spark.sql(f""" select X6.*,X10.flow_amt as dmd_nxt_month from X6
left join X10 on X6.rep_date=X10.rep_date and X6.final_stress1=X10.final_stress1 """).createOrReplaceTempView("X11")

#joining with htd table to get how much amount has been collected from those accounts
spark.sql(f""" select X7.*,sum(tran_amt) as tran_amt from X7 
left join (select a.acid, a.tran_date,a.tran_amt,a.part_tran_type from {l0_database}.htd_table_masked a where a.tran_date between (select d1 from dat) and (select l1 from dat) and a.del_flg='N'and a.pstd_flg='Y' and a.part_tran_type='C') h on X7.acid1=h.acid
group by rep_date,foracid,final_stress1,cust_id1,acid1""").createOrReplaceTempView("X12")

spark.sql(f""" select rep_date,final_stress1,sum(tran_amt)/10000000 as amt_collected from X12 group by 1,2 """).createOrReplaceTempView("X13")

# joins to create the final table with all required variables to be shown in dashboard
spark.sql(f""" select X11.*,X11.arrears+X11.dmd_nxt_month as totals,X13.amt_collected from X11 
left join X13 on X11.rep_date=X13.rep_date and X11.final_stress1=X13.final_stress1 """).createOrReplaceTempView("X14")

spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")
spark.sql(f""" Insert overwrite table {l2_database}.CNM_ARREARS_REPAYMENT PARTITION (YEAR, MONTH)
select A.*, YEAR(A.rep_date), MONTH(A.rep_date) FROM X14 A
""")


job.commit()