import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf
from datetime import datetime, timedelta


sc = SparkContext()
# Get current sparkconf which is set by glue
conf = sc.getConf()
# # add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
# # Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

# sc = SparkContext.getOrCreate(conf=conf)

# # sc = SparkContext()
# glueContext = GlueContext(sc)
# spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'


#date are being defined here.
spark.sql(f""" select * , date_trunc('YEAR' , days) as days_year , date_trunc('month' , days) as days_month , date_trunc('quarter' , days) as days_quarter 
from {l1_database}.calendar where days >= date'2024-01-02' and days <= date_add(current_date,-1) """).createOrReplaceTempView("X1") 

spark.sql(f"""
select * from X1
""").show()

#quarter end date,snapshot date,last month,last year date,last financial year date are all defined here
spark.sql(f""" select days as snapshot_date , days as date1 , 'REP_DATE' as type1  FROM X1  union all
select days as snapshot_date  ,   case when month(days) > 3 then date_add(add_months(days_year, 3), -1 )   else date_add(add_months(days_year, -9 ), -1 ) end as date1   , 'fin_year_end' as type1 
from x1 union all 
select days as snapshot_date ,  add_months(days , -12  ) as date1  , 'last_year_date' as type1  from x1 union all 
select days as snapshot_date ,  date_Add(days_month , -1 ) as date1  , 'last_month_end' as type1  from  x1 union all 
select days as snapshot_date ,  date_Add(days_quarter, -1 ) as date1 ,  'last_quarter_end' as type1   from  x1 union all 
select days as snapshot_date ,  date_Add(days , -1 ) as date1  ,  't_minus_1' as type1 from x1  """).createOrReplaceTempView("Y1") 

#fetching stress data
spark.sql(f""" SELECT SMA_CMA , rep_DATE , final_stress1 , unique_os_balance  , FORACID , y1.date1 , y1.type1 , y1.snapshot_date FROM Y1 
LEFT JOIN {l2_database}.cp_tracker_dashboard_crmd_cma_sma3  Z1 ON y1.date1 = z1.rep_date """).createOrReplaceTempView("N1") 

#blances are fetched for last month date, last year date, last financial year date,last month date etc.
spark.sql(f""" select final_stress1 , snapshot_date , 
sum(case when type1 = 'last_year_date' then unique_os_balance *-1 else 0 end )/10000000  as last_year_date ,
sum(case when type1 = 'fin_year_end' then unique_os_balance *-1  else 0 end )/10000000  as fin_year_end ,
sum(case when type1 = 'last_quarter_end' then unique_os_balance *-1  else 0 end ) /10000000 as last_quarter_end ,
sum(case when type1 = 'last_month_end' then unique_os_balance *-1  else 0 end )/10000000  as last_month_end ,
sum(case when type1 = 't_minus_1' then unique_os_balance *-1  else 0 end ) /10000000 as t_minus_1  , 
sum(case when type1 = 'REP_DATE' then unique_os_balance *-1  else 0 end )/10000000  as rep_date ,
count(case when type1 = 'REP_DATE' then foracid else null end )  as rep_date1
from n1  group by final_stress1 ,  snapshot_date """).createOrReplaceTempView("N2") 

spark.sql(f""" select * from n2 where final_stress1 is not null """).createOrReplaceTempView("N3") 


#calculation of ytd,ytd%nmtd, mtd%, yoy 
spark.sql(f""" select snapshot_date as snapshot, 
final_stress1 , 
last_year_date , 
fin_year_end , 
last_quarter_end , 
last_month_end , 
t_minus_1 , 
rep_date , 
rep_date1 ,  (rep_date - t_minus_1 ) as FTD , (rep_date - last_month_end ) as MTD , (rep_date - last_quarter_end ) as QTD , (rep_date - fin_year_end) as YTD, ((rep_date - fin_year_end)/ fin_year_end) as ytd_perc , (rep_date - last_year_date) as yoy , ((rep_date - last_year_date)/ last_year_date) as yoy_perc
from n3  """).createOrReplaceTempView("N4") 

# spark.sql(f""" select * from N4 """).show()


spark.sql(f""" Insert overwrite table {l2_database}.cp_tracker_dashboard_crmd_view3
(SELECT * FROM N4)
""")

job.commit()