--Conctact Center`
--Change the event date at two instance
--Change the Year and Month accordingly
with cc_data as (
select a.customer_id, a.sol_id, f.region_name,
coalesce(c.contacted, 0) as contacted,
coalesce(d.registered,0) as registered,
coalesce(e.activated,0) as activated,
coalesce(c.Interested,0) as interested,
coalesce(c.contacted_w_exclsns,0) as contacted_w_exclsns,
case when c.interested = 1 and registered =1 then 1 else 0 end as interested_registered,
case when c.interested = 1 and registered =1 and activated=1 then 1 else 0 end as interested_activated,
case when contacted  =1 and registered = 1 then 1 else 0 end as contacted_registered,
case when contacted =1 and registered =1 and activated=1 then 1 else 0 end as contacted_activated ,
case when contacted_w_exclsns  =1 and registered = 1 then 1 else 0 end as contacted_excl_registered,
case when contacted_w_exclsns =1 and registered =1 and activated=1 then 1 else 0 end as contacted_excl_activated 
from ( 
Select * from
l2karnatakabankdb.acoe_crm_leads_prod  
where campaign_name = 'Mobile Banking Registration' and channel = 'CC' and lead_status in ('Converted','In Process','Dead', 'New') and event_date = date('2024-02-27')
)a 
left join (
select customer_id,1 as contacted, 
case when disposition_description_4 in ('Interested','Registered') then 1 else 0 end as interested ,
case when disposition_description_4 in ('Call Back', 'Wrong Number', 'Language Barrier','Not Interested') then 0 else 1 end as contacted_w_exclsns
from  l2karnatakabankdb.acoe_crm_leads_prod  
where campaign_name = 'Mobile Banking Registration' and channel = 'CC' and lead_status in ('Converted','In Process','Dead') and event_date = date('2024-02-27')
) c on a.customer_id = c.customer_id
left join (
select distinct user_id, 1 as registered from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L') 
)d on trim(a.customer_id) = trim(d.user_id)
left join (
select distinct user_id, 1 as activated from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L') and user_id in (select distinct user_id from l0karnatakabankdb.mobileusershist)
)e on trim(a.customer_id) = trim(e.user_id)
left join l0karnatakabankdb.service_outlet_table f on lpad(cast(a."sol_id" as varchar),3,'0') =  f.sol_id
)
select region_name,
count(distinct customer_id) as total_leads,
sum(contacted) as contacted,
sum(contacted_w_exclsns) as "contacted(excl Call Back, Language Barrier, Wrong Number)",
sum(contacted_registered) as "registered (out of connected)",
sum(contacted_activated) as "activated (out of connected)",
sum(contacted_excl_registered) as "registered (out of connected excl Call Back, Language Barrier, Wrong Number)",
sum(contacted_excl_activated) as "activated (out of connected excl Call Back, Language Barrier, Wrong Number)",
sum(registered) as "registered (out of total allocated)",
sum(activated) as "activated (out of total allocated)",
sum(interested) as interested,
sum(interested_registered) as "registered (out of interested)",
sum(interested_activated) as "activated (out of interested)"
from cc_data
group by 1 order by 1


--- Branch
-- Change the event date
with br_data as
(select a.*,
coalesce(d.registered,0) as registered,
coalesce(e.activated,0) as activated,
case when a.attempted = 1 and registered = 1 then 1 else 0 end as registered_attempted,
case when a.attempted = 1 and registered = 1 and activated  = 1 then 1 else 0 end as activated_attempted,
f.region_name,
--g.cluster_head,
g.cluster
from
(select *, case when lead_status in ('Dead','In Process', 'Converted') then 1 else 0 end  as attempted 
from l2karnatakabankdb.acoe_crm_leads_prod  
where campaign_name in ('Mobile Banking Registration') and channel = 'BB' and event_date in (date('2024-03-06'), date('2023-11-07'), date('2023-12-12'), date('2024-01-10'), date('2023-10-09'))
) a 
left join
(select distinct user_id, 1 as registered from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L')
) d
on a.customer_id = trim(d.user_id)
left join
(select distinct user_id, 1 as activated from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L') 
and user_id in (select distinct user_id from l0karnatakabankdb.mobileusershist)
) e
on d.user_id = e.user_id
left join
l0karnatakabankdb.service_outlet_table f
on a.sol_id = f.sol_id
left join
l2karnatakabankdb.cluster_heads g
on a.sol_id = g.sol_id
)
select region_name,
count(distinct customer_id) as total_leads,
sum(attempted) as attempted,
sum(registered) as registered,
sum(activated) as activated,
sum(registered_attempted) as "registered (attempted)",
sum(activated_attempted) as "activated (attempted)"
from br_data
group by 1 order by 1



with br_data as
(select a.*,
coalesce(d.registered,0) as registered,
coalesce(e.activated,0) as activated,
f.region_name,
f.sol_desc,
f.dp_code,
--g.cluster_head,
g.cluster
--g.bh_name
from
(select *, case when lead_status in ('Dead','In Process', 'Converted') then 1 else 0 end  as attempted 
from l2karnatakabankdb.acoe_crm_leads_prod 
where campaign_name in ('Mobile Banking Registration') and channel = 'BB' and event_date in (date('2024-03-06'))
) a 
left join
(select distinct user_id, 1 as registered from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L') and year(cr_on)=2024 and month(cr_on) in (1,2,3)
) d
on a.customer_id = trim(d.user_id)
left join
(select distinct user_id, 1 as activated from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L') and year(cr_on)=2024 and month(cr_on) in (1,2,3)
and user_id in (select distinct user_id from l0karnatakabankdb.mobileusershist)
) e
on d.user_id = e.user_id
left join
l0karnatakabankdb.service_outlet_table f
on a.sol_id = f.sol_id
left join
(select * from l2karnatakabankdb.cluster_heads where sol_id != 'SOL_ID') g
on cast(a.sol_id as int) = cast(g.sol_id as int)
)
select 
sol_id,
sol_desc as "Branch Name",
region_name as "Region",
dp_code,
cluster,
--cluster_head,
--bh_name as "Branch Head",
count(distinct customer_id) as total_leads,
sum(attempted) as attempted,
sum(registered) as registered,
sum(activated) as activated
from br_data
group by 1,2,3,4,5 order by 1

---- control group performance

with test_control_perf as
(select a.*,
e.region_name,
coalesce(b.branch_leads_crm,0) as branch_leads_crm,
coalesce(d.registered,0) as registered,
coalesce(e.activated,0) as activated
from
(select distinct * from (select * from l2karnatakabankdb.acoe_crm_mb_registration_bkp) union all (select * from l2karnatakabankdb.acoe_crm_mb_registration)) a
left join
(select distinct user_id, 1 as registered from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L') and year(cr_on)=2024 and month(cr_on) in (1,2,3)
) d
on trim(a.customer_id) = trim(d.user_id)
left join
(select distinct user_id, 1 as activated from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L') and year(cr_on)=2024 and month(cr_on) in (1,2,3)
and user_id in (select distinct user_id from l0karnatakabankdb.mobileusershist)
) e
on trim(d.user_id) = e.user_id
left join
(select customer_id, 1 as branch_leads_crm from l2karnatakabankdb.acoe_crm_leads_prod where campaign_name = 'Mobile Banking Registration'and channel = 'BB' and event_date in (date('2024-03-06'))
) b
on a.customer_id = b.customer_id
left join
(select sol_id, region_name from l0karnatakabankdb.service_outlet_table) e
on a.sol_id = e.sol_id
)
select channel,
region_name,
control,
branch_leads_crm,
count(distinct customer_id) as total_leads,
sum(registered) as registered,
sum(activated) as activated
from test_control_perf
group by 1,2,3,4



















Select
region_name,
count(customer_id) as total_leads,
sum(contacted) as contacted,
sum(registered) as registered,
sum(activated) as activated
from (
with cte1 as (
Select customer_id, sol_id from l2karnatakabankdb.acoe_crm_mb_registration_all_leads_hist where channel = 'CC' and year = 2024 and month in (1,2)
union all
Select customer_id, sol_id from
l2karnatakabankdb.acoe_crm_leads_prod
where campaign_name = 'Mobile Banking Registration' and channel = 'CC' and lead_status in ('New','Converted','In Process','Dead') and event_date in (date('2024-02-27') ,date('2024-02-07'))
)
Select a.*,
b.contacted,
coalesce(d.registered,0) as registered,
coalesce(e.activated,0) as activated,
f.region_name
from cte1 a
left join (
Select distinct customer_id, sol_id,1 as contacted from l2karnatakabankdb.acoe_crm_mb_registration_all_leads_hist where channel = 'CC' and year = 2024 and month in (1,2)
union all
Select distinct customer_id, sol_id,1 as contacted from
l2karnatakabankdb.acoe_crm_leads_prod
where campaign_name = 'Mobile Banking Registration' and channel = 'CC' and lead_status in ('Converted','In Process','Dead') and event_date in (date('2024-02-27') ,date('2024-02-07'))
) b
on a.customer_id = b.customer_id
left join
(select distinct user_id, 1 as registered from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L')
) d
on a.customer_id = trim(d.user_id)
left join
(select distinct user_id, 1 as activated from l0karnatakabankdb.users where status in ('R', 'A', 'B', 'L')
and user_id in (select distinct user_id from l0karnatakabankdb.mobileusershist)
) e
on d.user_id = e.user_id
left join l0karnatakabankdb.service_outlet_table f on lpad(cast(a."sol_id" as varchar),3,'0') = f.sol_id
)
group by 1 order by 1



--------------------------------------------Incremental outcome-----------------------

with Customer_MB_base as
(
select * from
l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name='Mobile Banking Registration'
and control='Y'
and channel in ('BB','CC','SMS')
and campaign_start_date= date('2024-08-01') 
),
Registered_base as (
select distinct a.customer_id, b.registered from Customer_MB_base a join (select distinct user_id, 1 as registered from stgkarnatakabankl0.users where status in ('R', 'A', 'B', 'L') and  cr_on between date('2024-08-01') and date('2024-09-30')
) b on 
a.customer_id=b.user_id
),
activated_base as (
select distinct a.customer_id, c.activated from Registered_base a join 
(select distinct user_id, 1 as activated from stgkarnatakabankl0.users where status in ('R', 'A', 'B', 'L') and 
cr_on between date('2024-08-01') and date('2024-09-30')
and user_id in (select distinct user_id from stgkarnatakabankl0.mobileusershist)
) c
on a.customer_id=c.user_id
)
-- ,
-- transaction_summary as
-- (Select
-- a.customer_id,
-- count(b.srv_ref_num) as no_of_transaction,
-- sum(b.tran_amt) as total_transaction_value
-- from activated_base a join stgkarnatakabankl0.wfmain b
-- on a.customer_id=b.customer_code
-- join stgkarnatakabankl0.htd_table_masked c on a.customer_id=c.cust_id
-- where b.entity_num = '1' and status = '000'
-- and year(b.request_date)=2023 and month(request_date) in (10,11)
-- and c.part_tran_type='D'
-- group by 1
-- )
,
balance as (select distinct a.customer_id, b.mab from activated_base a join (select cust_id,mab  FROM l1karnatakabankdb.mab_meb_incremental_master
where  month in (8,9) and year=2024
and schm_type in ('SBA','CAA') 
group by 1,2) b
on a.customer_id=b.cust_id)

select count(distinct a.customer_id) as total_customers,
sum(b.registered) as total_customers_registered,
sum(c.activated) as total_customer_activated,
-- sum(t.no_of_transaction) as total_transaction,
-- avg(t.total_transaction_value /nullif(t.no_of_transaction, 0)) as avg_transaction_value,
-- sum(t.total_transaction_value)/nullif(count(distinct t.customer_id), 0) as total_transaction_value,
avg(d.mab) as mab
from Customer_MB_base a left join 
Registered_base b  on a.customer_id=b.customer_id
left join 
activated_base c on a.customer_id =c.customer_id 
-- left join transaction_summary t on a.customer_id =t.customer_id
left join balance d on a.customer_id= d.customer_id










