CREATE EXTERNAL TABLE `tm_part2`(
  `tran_date` date, 
  `tran_id` string, 
  `part_tran_srl_num` string, 
  `del_flg` string, 
  `tran_type` string, 
  `tran_sub_type` string, 
  `part_tran_type` string, 
  `gl_sub_head_code` string, 
  `acid` string, 
  `value_date` date, 
  `tran_amt` decimal(20,4), 
  `tran_particular` string, 
  `entry_user_id` string, 
  `pstd_user_id` string, 
  `vfd_user_id` string, 
  `ref_num` string, 
  `instrmnt_type` string, 
  `tran_rmks` string, 
  `pstd_flg` string, 
  `lchg_user_id` string, 
  `rcre_user_id` string, 
  `cust_id` string, 
  `module_id` string, 
  `fx_tran_amt` decimal(20,4), 
  `rate_code` string, 
  `rate` decimal(21,10), 
  `crncy_code` string, 
  `tran_crncy_code` string, 
  `ref_crncy_code` string, 
  `ref_amt` decimal(20,4), 
  `sol_id` string, 
  `tran_particular_code` string, 
  `con_remarks` string, 
  `foracid` string, 
  `acct_name` string, 
  `schm_type` string, 
  `corp_individual` varchar(14), 
  `include_exclude` varchar(1), 
  `delivery_channel_id` string, 
  `sender` string, 
  `sender_bank` string, 
  `receiver` string, 
  `receiver_bank` string, 
  `ntb_flg` string)
PARTITIONED BY ( 
  `year` bigint, 
  `month` bigint, 
  `day` bigint)
ROW FORMAT SERDE 
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe' 
STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  's3://l2-karnatakabank-bucket/tm_intermediate_tables/part2'
TBLPROPERTIES (
  'auto.purge'='false', 
  'has_encrypted_data'='false', 
  'numFiles'='-1', 
  'parquet.compression'='GZIP', 
  'presto_query_id'='20240122_093859_00056_pazyt', 
  'presto_version'='0.215-20406-gecd2ea2', 
  'totalSize'='-1', 
  'transactional'='false', 
  'transient_lastDdlTime'='1708077694')