with mab_cte as (
select acid, mab, eod_date, schm_type as mab_schm_type, row_number() over (partition by acid order by eod_date desc) as date_rank from l1karnatakabankdb.mab_meb_incremental_master
),
cte_master as (
SELECT customer_id,account_nbr, gam.acid, eod_date, gam.sol_id, region_name, clr_bal_amt as as_on_today_bal, last_tran_date, acct_cls_date,case when acct_cls_date is null then 'N' else 'Y' end as acct_close_flg,
    extract (year from last_tran_date) as year_active, mab as monthly_avg_bal, 
    cast(split_part(additional_information_2,'Rs ',2) as decimal) as previous_actual_amt,
    cast(split_part(additional_information_4,'Rs ',2) as decimal) as pot_amt
FROM l2karnatakabankdb.acoe_crm_leads_prod crm 
    left join stgkarnatakabankl0.general_acct_mast_table gam on gam.cust_id = crm.customer_id and gam.foracid = crm.account_nbr 
    left join mab_cte m on m.acid = gam.acid
    left join stgkarnatakabankl0.service_outlet_table sol on sol.sol_id = gam.sol_id 
where campaign_id = 'CAMDR0324' and campaign_name = 'Dormant Reactivation' and lead_status not in ('Expired') and date_rank = 1 and extract (year from last_tran_date) = 2024 order by year_active desc
),

cross_sell as (
select gam.cust_id, gam.acid, gam.schm_type, gam.clr_bal_amt, gam.sanct_lim, 0 as deposit_amount, gam.acct_opn_date, gam.acct_cls_date, last_tran_date, gam.sol_id, region_name,
case when bank_scheme in ('001','002','999') and prd_type = 'pA' then 'VL'
    when bank_scheme in ('004','059','999') and prd_type in ('pP','pC') then 'PL'
    when bank_scheme in ('003','035','038','102','053','999') and prd_type = 'pH' then 'HL'
    when asset.gl_sub_head_code in ('70020','70021','70022') or asset.schm_code in ('ODGL', 'ODGLC') then 'GL'
    else 'No Loan' end as loan_type,
CASE 
    WHEN gam.acct_opn_date BETWEEN date('2024-06-05') AND date('2024-06-30')  THEN 'Jun-24'
    WHEN gam.acct_opn_date BETWEEN date('2024-07-01') AND date('2024-07-31')  THEN 'Jul-24'
    WHEN gam.acct_opn_date BETWEEN date('2024-08-01') AND date('2024-08-31')  THEN 'Aug-24'
    WHEN gam.acct_opn_date BETWEEN date('2024-09-01') AND date('2024-09-30')  THEN 'Sep-24'
    WHEN gam.acct_opn_date BETWEEN date('2024-10-01') AND date('2024-10-31')  THEN 'Oct-24'
    ELSE NULL
    END AS Track_Month
from stgkarnatakabankl0.general_acct_mast_table gam 
    -- left join stgkarnatakabankl0.td_acct_master_table tam on gam.acid = tam.acid 
        left join stgkarnatakabankl0.service_outlet_table sol on sol.sol_id = gam.sol_id 
            left join l1karnatakabankdb.asset_base_table asset on asset.acid = gam.acid 
    where gam.acct_opn_date >= cast('2024-06-05' as date) and gam.cust_id in (select distinct customer_id from cte_master) and gam.entity_cre_flg = 'Y'
),
cross_sell_td as (
SELECT f.cust_id, f.acid, f.schm_type, 0 as clr_bal_amt, 0 as sanct_lim, f.deposit_amount, f.acct_opn_date, f.acct_cls_date, last_tran_date, f.sol_id,sol.region_name,'No Loan' as loan_type,
    CASE 
        WHEN acct_opn_date BETWEEN date('2024-06-05') AND date('2024-06-30') 
             AND cust_id NOT IN (
                 SELECT customer_id 
                 FROM acoe_crm_leads_input_history 
                 WHERE campaign_name LIKE 'FD Cross Sell%' 
                   AND campaign_start_date BETWEEN date('2024-06-05') AND date('2024-06-30')
             ) THEN 'Jun-24'
        WHEN acct_opn_date BETWEEN date('2024-07-01') AND date('2024-07-31') 
             AND cust_id NOT IN (
                 SELECT customer_id 
                 FROM acoe_crm_leads_input_history 
                 WHERE campaign_name LIKE 'FD Cross Sell%' 
                   AND campaign_start_date BETWEEN date('2024-07-01') AND date('2024-07-31')
             ) THEN 'Jul-24'
        WHEN acct_opn_date BETWEEN date('2024-08-01') AND date('2024-08-31') 
             AND cust_id NOT IN (
                 SELECT customer_id 
                 FROM acoe_crm_leads_input_history 
                 WHERE campaign_name LIKE 'FD Cross Sell%' 
                   AND campaign_start_date BETWEEN date('2024-08-01') AND date('2024-08-31')
             ) THEN 'Aug-24'
        WHEN acct_opn_date BETWEEN date('2024-09-01') AND date('2024-09-30') 
             AND cust_id NOT IN (
                 SELECT customer_id 
                 FROM acoe_crm_leads_input_history 
                 WHERE campaign_name LIKE 'FD Cross Sell%' 
                   AND campaign_start_date BETWEEN date('2024-09-01') AND date('2024-09-30')
             ) THEN 'Sep-24'
        WHEN acct_opn_date BETWEEN date('2024-10-01') AND date('2024-10-31') 
             AND cust_id NOT IN (
                 SELECT customer_id 
                 FROM acoe_crm_leads_input_history 
                 WHERE campaign_name LIKE 'FD Cross Sell%' 
                   AND campaign_start_date BETWEEN date('2024-10-01') AND date('2024-10-31')
             ) THEN 'Oct-24'
        ELSE NULL
    END AS Track_Month
FROM l1karnatakabankdb.fd_base_table f right join cte_master c on f.cust_id = c.customer_id
left join stgkarnatakabankl0.service_outlet_table sol on sol.sol_id = f.sol_id 
WHERE 
    f.ACCT_CRNCY_CODE = 'INR'
    AND (f.GL_SUB_HEAD_CODE BETWEEN '15001' AND '15054')
    AND f.GL_SUB_HEAD_CODE NOT IN ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')
    AND f.acct_opn_date >= CAST('2024-06-05' AS DATE)
    AND ((f.acct_cls_date IS NULL) OR (date_diff('day', DATE(f.acct_opn_date), DATE(f.acct_cls_date)) >= 90))
    AND COALESCE(f.deposit_amount, f.clr_bal_amt) < 20000000
    AND cust_id IN (SELECT DISTINCT customer_id FROM cte_master)
 
),
 
cross_tracked_td as (
select Track_Month,
sum(case when schm_type = 'TDA' then 1 else 0 end) as TotalTDA_Cnt,
sum(case when schm_type = 'TDA' then deposit_amount/10000000 else 0 end) as TotalTDA_Amt_In_Cr
from cross_sell_td 
group by Track_Month
),
cross_tracked_data as (
select Track_Month,
sum(case when schm_type = 'SBA' then 1 else 0 end) as TotalSBA_Cnt,
sum(case when schm_type = 'SBA' then clr_bal_amt else 0 end) as TotalSBA_Amt_in_Lac,
sum(case when schm_type = 'LAA' then 1 else 0 end) as TotalLAA_Cnt,
sum(case when schm_type = 'LAA' then sanct_lim/10000000 else 0 end) as TotalLAA_Amt_In_Cr,
sum(case when loan_type = 'VL' then 1 else 0 end) as TotalVL_Cnt,
sum(case when loan_type = 'VL' then sanct_lim/10000000 else 0 end) as TotalVL_Amt_In_Cr,
sum(case when loan_type = 'PL' then 1 else 0 end) as TotalPL_Cnt,
sum(case when loan_type = 'PL' then sanct_lim/10000000 else 0 end) as TotalPL_Amt_In_Cr,
sum(case when loan_type = 'HL' then 1 else 0 end) as TotalHL_Cnt,
sum(case when loan_type = 'HL' then sanct_lim/10000000 else 0 end) as TotalHL_Amt_In_Cr,
sum(case when loan_type = 'GL' then 1 else 0 end) as TotalGL_Cnt,
sum(case when loan_type = 'GL' then sanct_lim/10000000 else 0 end) as TotalGL_Amt_In_Cr
from cross_sell group by Track_Month
),
cross_tracked as (
SELECT a.*,b.TotalSBA_Cnt, b.TotalSBA_Amt_in_Lac, b.TotalLAA_Cnt, b.TotalLAA_Amt_In_Cr, b.TotalVL_Cnt, b.TotalVL_Amt_In_Cr,
b.TotalPL_Cnt, b.TotalPL_Amt_In_Cr, b.TotalHL_Cnt, b.TotalHL_Amt_In_Cr, b.TotalGL_Cnt, b.TotalGL_Amt_In_Cr
FROM cross_tracked_td a
JOIN cross_tracked_data b ON a.Track_Month = b.Track_Month
),
ActivatedAccounts AS (
    -- Calculate activated_acid and incre_sa_in_cr based on last_tran_date
    SELECT 
        CASE 
            WHEN last_tran_date BETWEEN DATE('2024-06-05') AND DATE('2024-06-30') THEN 'Jun-24'
            WHEN last_tran_date BETWEEN DATE('2024-07-01') AND DATE('2024-07-31') THEN 'Jul-24'
            WHEN last_tran_date BETWEEN DATE('2024-08-01') AND DATE('2024-08-31') THEN 'Aug-24'
            WHEN last_tran_date BETWEEN DATE('2024-09-01') AND DATE('2024-09-30') THEN 'Sep-24'
            WHEN last_tran_date BETWEEN DATE('2024-10-01') AND DATE('2024-10-31') THEN 'Oct-24'
            ELSE NULL
        END AS Track_Month,
        COUNT(account_nbr) AS activated_acid,
        (SUM(CASE WHEN acct_close_flg != 'Y' THEN CAST(monthly_avg_bal AS DOUBLE) ELSE 0 END) - 
         SUM(CASE WHEN acct_close_flg != 'Y' THEN CAST(previous_actual_amt AS DOUBLE) ELSE 0 END)) / 10000000 AS incre_sa_in_cr
    FROM cte_master
    WHERE last_tran_date BETWEEN DATE('2024-06-05') AND DATE('2024-10-31')
    GROUP BY 
    CASE 
            WHEN last_tran_date BETWEEN DATE('2024-06-05') AND DATE('2024-06-30') THEN 'Jun-24'
            WHEN last_tran_date BETWEEN DATE('2024-07-01') AND DATE('2024-07-31') THEN 'Jul-24'
            WHEN last_tran_date BETWEEN DATE('2024-08-01') AND DATE('2024-08-31') THEN 'Aug-24'
            WHEN last_tran_date BETWEEN DATE('2024-09-01') AND DATE('2024-09-30') THEN 'Sep-24'
            WHEN last_tran_date BETWEEN DATE('2024-10-01') AND DATE('2024-10-31') THEN 'Oct-24'
            ELSE NULL
        END
),
ClosedAccounts AS (
    -- Calculate OfWhichClosedAccts and ClosedAmtInCr based on acct_cls_date
    SELECT 
        CASE 
            WHEN acct_cls_date BETWEEN DATE('2024-06-05') AND DATE('2024-06-30') THEN 'Jun-24'
            WHEN acct_cls_date BETWEEN DATE('2024-07-01') AND DATE('2024-07-31') THEN 'Jul-24'
            WHEN acct_cls_date BETWEEN DATE('2024-08-01') AND DATE('2024-08-31') THEN 'Aug-24'
            WHEN acct_cls_date BETWEEN DATE('2024-09-01') AND DATE('2024-09-30') THEN 'Sep-24'
            WHEN acct_cls_date BETWEEN DATE('2024-10-01') AND DATE('2024-10-31') THEN 'Oct-24'
            ELSE NULL
        END AS Track_Month,
        SUM(CASE WHEN acct_close_flg = 'Y' THEN 1 ELSE 0 END) AS OfWhichClosedAccts,
        SUM(CASE WHEN acct_close_flg = 'Y' THEN CAST(previous_actual_amt AS DOUBLE) ELSE 0 END) / 10000000 AS ClosedAmtInCr
    FROM cte_master
    WHERE acct_cls_date BETWEEN DATE('2024-06-05') AND DATE('2024-10-31')
    GROUP BY 
     CASE 
            WHEN acct_cls_date BETWEEN DATE('2024-06-05') AND DATE('2024-06-30') THEN 'Jun-24'
            WHEN acct_cls_date BETWEEN DATE('2024-07-01') AND DATE('2024-07-31') THEN 'Jul-24'
            WHEN acct_cls_date BETWEEN DATE('2024-08-01') AND DATE('2024-08-31') THEN 'Aug-24'
            WHEN acct_cls_date BETWEEN DATE('2024-09-01') AND DATE('2024-09-30') THEN 'Sep-24'
            WHEN acct_cls_date BETWEEN DATE('2024-10-01') AND DATE('2024-10-31') THEN 'Oct-24'
            ELSE NULL
        END
),
incre_tracked as (
SELECT 
    COALESCE(a.Track_Month, c.Track_Month) AS Track_Month,
    COALESCE(a.activated_acid, 0) AS activated_acid,
    COALESCE(a.incre_sa_in_cr, 0) AS incre_sa_in_cr,
    COALESCE(c.OfWhichClosedAccts, 0) AS OfWhichClosedAccts,
    COALESCE(c.ClosedAmtInCr, 0) AS ClosedAmtInCr
FROM ActivatedAccounts a
FULL OUTER JOIN ClosedAccounts c ON a.Track_Month = c.Track_Month
 
),
ActivatedAccounts_dump AS (
    -- Retrieve detailed information for activated accounts
    SELECT 
        customer_id, 
        account_nbr,
        acid, 
        eod_date, 
        sol_id, 
        region_name, 
        as_on_today_bal, 
        last_tran_date, 
        acct_cls_date, 
        acct_close_flg, 
        year_active, 
        monthly_avg_bal, 
        previous_actual_amt, 
        pot_amt,
        CASE 
            WHEN last_tran_date BETWEEN DATE('2024-06-05') AND DATE('2024-06-30') THEN 'Jun-24'
            WHEN last_tran_date BETWEEN DATE('2024-07-01') AND DATE('2024-07-31') THEN 'Jul-24'
            WHEN last_tran_date BETWEEN DATE('2024-08-01') AND DATE('2024-08-31') THEN 'Aug-24'
            WHEN last_tran_date BETWEEN DATE('2024-09-01') AND DATE('2024-09-30') THEN 'Sep-24'
            WHEN last_tran_date BETWEEN DATE('2024-10-01') AND DATE('2024-10-31') THEN 'Oct-24'
            ELSE NULL
        END AS Track_Month
    FROM cte_master
    WHERE last_tran_date BETWEEN DATE('2024-06-05') AND DATE('2024-10-31')
),
ClosedAccounts_dump AS (
    -- Retrieve detailed information for closed accounts
    SELECT 
        customer_id, 
        account_nbr,
        acid, 
        eod_date, 
        sol_id, 
        region_name, 
        as_on_today_bal, 
        last_tran_date, 
        acct_cls_date, 
        acct_close_flg, 
        year_active, 
        monthly_avg_bal, 
        previous_actual_amt, 
        pot_amt,
        CASE 
            WHEN acct_cls_date BETWEEN DATE('2024-06-05') AND DATE('2024-06-30') THEN 'Jun-24'
            WHEN acct_cls_date BETWEEN DATE('2024-07-01') AND DATE('2024-07-31') THEN 'Jul-24'
            WHEN acct_cls_date BETWEEN DATE('2024-08-01') AND DATE('2024-08-31') THEN 'Aug-24'
            WHEN acct_cls_date BETWEEN DATE('2024-09-01') AND DATE('2024-09-30') THEN 'Sep-24'
            WHEN acct_cls_date BETWEEN DATE('2024-10-01') AND DATE('2024-10-31') THEN 'Oct-24'
            ELSE NULL
        END AS Track_Month
    FROM cte_master
    WHERE acct_cls_date BETWEEN DATE('2024-06-05') AND DATE('2024-10-31')
)

-- Final dump combining both CTEs
-- SELECT * 
-- FROM ActivatedAccounts_dump
-- UNION ALL
-- SELECT * 
-- FROM ClosedAccounts_dump
 
select * from incre_tracked left join cross_tracked using(Track_Month)

-- SELECT * FROM cross_sell
-- UNION ALL
-- SELECT * FROM cross_sell_td