with current_month_row_level_openings as
(
select cust_id,acct_opn_date,
count(distinct acid) as accounts_opended,sum(coalesce(deposit_amount,clr_bal_amt)) as amount_opended,
max(date_diff('month',open_effective_date,coalesce(acct_cls_date,maturity_date))) as tenure_opended 
from "l1karnatakabankdb"."fd_base_table"
where 
ACCT_CRNCY_CODE = 'INR'
AND (GL_SUB_HEAD_CODE between '15001' and '15054')
AND GL_SUB_HEAD_CODE not in ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')
and acct_opn_date between date('2023-11-01') and date('2023-11-01') + interval '1' month - interval '1' day
and ((acct_cls_date is null) or (date_diff('day',date(acct_opn_date),date(acct_cls_date)) >=90))
and coalesce(deposit_amount,clr_bal_amt) < 20000000
group by 1,2 order by acct_opn_date
),
current_month_row_level_closures as
(
select cust_id,acct_cls_date,count(distinct acid) as accounts_closed,sum(deposit_amount) as amount_closed
from "l1karnatakabankdb"."fd_base_table"
where 
ACCT_CRNCY_CODE = 'INR'
AND (GL_SUB_HEAD_CODE between '15001' and '15054')
AND GL_SUB_HEAD_CODE not in ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')
and acct_cls_date between date('2023-11-01') and date('2023-11-01') + interval '1' month - interval '1' day
and deposit_amount < 20000000
group by 1,2 order by acct_cls_date
),
opn_cls_data_joined as
(
select row_number() over (partition by cust_id,acct_opn_date order by abs(date_diff('day',acct_opn_date,acct_cls_date)) asc) as rnk,
*,date_diff('day',acct_opn_date,acct_cls_date) as days_difference
from current_month_row_level_openings left join current_month_row_level_closures using (cust_id)
),
rolled_over_conversions_below_12_months as
(
select cust_id,
sum(case 
	when abs(days_difference) <=3 and (amount_opended - amount_closed) > 0 then  (amount_opended - amount_closed)
	when abs(days_difference) <=3 and (amount_opended - amount_closed) <= 0 then 0
	else amount_opended end) as deposit_amount
from opn_cls_data_joined
where rnk = 1
and tenure_opended <12
group by 1
having sum(case 
	when abs(days_difference) <=3 and (amount_opended - amount_closed) > 0 then  (amount_opended - amount_closed)
	when abs(days_difference) <=3 and (amount_opended - amount_closed) <= 0 then 0
	else amount_opended end) > 0
),
rolled_over_conversions_above_12_months as
(
select cust_id,
sum(case 
	when abs(days_difference) <=3 and (amount_opended - amount_closed) > 0 then  (amount_opended - amount_closed)
	when abs(days_difference) <=3 and (amount_opended - amount_closed) <= 0 then 0
	else amount_opended end) as deposit_amount
from opn_cls_data_joined
where rnk = 1
and tenure_opended >= 12
group by 1
having sum(case 
	when abs(days_difference) <=3 and (amount_opended - amount_closed) > 0 then  (amount_opended - amount_closed)
	when abs(days_difference) <=3 and (amount_opended - amount_closed) <= 0 then 0
	else amount_opended end) > 0
),
overdue_customers as
(
SELECT distinct cust_id FROM "l1karnatakabankdb"."fd_base_table" 
where gl_sub_head_desc = 'OVERDUE DEPOSITS' 
and acct_cls_date between date('2023-11-01') - interval '2' month and date('2023-11-01') - interval '1' day
and ACCT_CRNCY_CODE = 'INR'
),
current_month_campaign_base as
(
SELECT customer_id,
sum(case when substr(unique_id,1,6) in (substr('2023-11-01',1,4) || substr('2023-11-01',6,2)) and channel = 'SMS'   then 1 else 0 end) as "SMS_lead",
sum(case when substr(unique_id,1,6) in (substr('2023-11-01',1,4) || substr('2023-11-01',6,2)) and channel = 'EMAIL' then 1 else 0 end) as "EMAIL_lead",
sum(case when substr(unique_id,1,6) in (substr('2023-11-01',1,4) || substr('2023-11-01',6,2),substr(cast(date('2023-11-01') - interval '1' month as varchar),1,4) || substr(cast(date('2023-11-01') - interval '1' month as varchar),6,2),substr(cast(date('2023-11-01') - interval '2' month as varchar),1,4) || substr(cast(date('2023-11-01') - interval '2' month as varchar),6,2)) and channel = 'BB' then 1 else 0 end) as "BB_lead"
FROM "l2karnatakabankdb"."acoe_crm_leads_input_history"
where campaign_name like 'FD Cross Sell%'
and substr(unique_id,1,6) in (substr('2023-11-01',1,4) || substr('2023-11-01',6,2),substr(cast(date('2023-11-01') - interval '1' month as varchar),1,4) || substr(cast(date('2023-11-01') - interval '1' month as varchar),6,2),substr(cast(date('2023-11-01') - interval '2' month as varchar),1,4) || substr(cast(date('2023-11-01') - interval '2' month as varchar),6,2))
and channel in ('SMS','EMAIL','BB')
and control = 'N'
and customer_id not in (select cust_id from overdue_customers)
group by 1
)
SELECT 'A. Below 12 months Deposits' as Deposit_type,'BB' as channel,count(distinct customer_id) as total_base,count(distinct cust_id) as conversions,sum(deposit_amount) as deposit_amount
FROM current_month_campaign_base a left join rolled_over_conversions_below_12_months b on a.customer_id = b.cust_id
where (SMS_lead+EMAIL_lead = 0) and (BB_lead > 0)
union
SELECT 'B. Below 12 months Deposits' as Deposit_type,'Digital' as channel,count(distinct customer_id) as total_base,count(distinct cust_id) as conversions,sum(deposit_amount) as deposit_amount
FROM current_month_campaign_base a left join rolled_over_conversions_below_12_months b on a.customer_id = b.cust_id
where SMS_lead+EMAIL_lead > 0
union
SELECT 'C. Above 12 months Deposits' as Deposit_type,'BB' as channel,count(distinct customer_id) as total_base,count(distinct cust_id) as conversions,sum(deposit_amount) as deposit_amount
FROM current_month_campaign_base a left join rolled_over_conversions_above_12_months b on a.customer_id = b.cust_id
where (SMS_lead+EMAIL_lead = 0) and (BB_lead > 0)
union
SELECT 'D. Above 12 months Deposits' as Deposit_type,'Digital' as channel,count(distinct customer_id) as total_base,count(distinct cust_id) as conversions,sum(deposit_amount) as deposit_amount
FROM current_month_campaign_base a left join rolled_over_conversions_above_12_months b on a.customer_id = b.cust_id
where SMS_lead+EMAIL_lead > 0
-- union
-- SELECT 'E. Above 12 months Deposits' as Deposit_type,'No_lead' as channel,count(distinct customer_id) as total_base,count(distinct cust_id) as conversions,sum(deposit_amount) as deposit_amount
-- FROM current_month_campaign_base a left join rolled_over_conversions_above_12_months b on a.customer_id = b.cust_id
-- where SMS_lead+EMAIL_lead+BB_lead = 0
-- union
-- SELECT 'F. Below 12 months Deposits' as Deposit_type,'No_lead' as channel,count(distinct customer_id) as total_base,count(distinct cust_id) as conversions,sum(deposit_amount) as deposit_amount
-- FROM current_month_campaign_base a left join rolled_over_conversions_below_12_months b on a.customer_id = b.cust_id
-- where SMS_lead+EMAIL_lead+BB_lead = 0
;