import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]
l2_sub_folder = dataFrame.select("buckets.l2-sub-folder").collect()[0][0]
print(l2_bucket)
l2_bucket = l2_bucket + '/' + l2_sub_folder
print(l2_bucket)

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f"""SELECT distinct user_id as cust_id FROM {l0_database}.users""").createOrReplaceTempView("mb_registered")

spark.sql(f"""SELECT distinct cust_id FROM {l0_database}.facility_version_table""").createOrReplaceTempView("ib_registered")

spark.sql(f"""select distinct cust_id from {l1_database}.casa_master 
where SCHM_TYPE = 'SBA' and ACC_STATUS = 'A'""").createOrReplaceTempView("actv_sba_cust")

spark.sql(f"""select a.CUST_ID,ACID,SOL_ID,ACCT_OPN_DATE
from {l1_database}.casa_master a LEFT JOIN actv_sba_cust b on a.cust_id = b.cust_id 
where GL_SUB_HEAD_CODE = '20001' and SCHM_TYPE = 'CAA' and ACCT_OWNERSHIP = 'C' 
AND (date(acct_cls_date) >= date_trunc('month',current_date) or  acct_cls_date is null)
AND date(acct_opn_date) < date_trunc('month',current_date)
and b.cust_id is null""").createOrReplaceTempView("actv_cust")

spark.sql(f"""select *,
row_number() over (partition by CUST_ID order by ACCT_OPN_DATE desc) as rnk
from actv_cust""").createOrReplaceTempView("cust_base_temp")

spark.sql(f"""select distinct CUST_ID FROM glue_catalog.{l0_database}.asst_class_detail_tbl a
inner join glue_catalog.{l0_database}.acct_auth_sign_table b on a.B2K_ID = b.ACID
where a.B2K_TYPE = 'ACCNT' and a.BANK_ID = '01' 
and MAIN_CLASSIFICATION_USER != '001' 
and (b.SCHM_TYPE = 'LAA' or b.SCHM_TYPE = 'ODA') and trim(ACCT_POA_AS_REC_TYPE) = 'M'""").createOrReplaceTempView("stress")

spark.sql(f"""select distinct b.CUST_ID
from {l0_database}.daily_sma_data_table a
inner join glue_catalog.{l0_database}.general_acct_mast_table b on a.FORACID = b.FORACID
inner join glue_catalog.{l0_database}.acct_auth_sign_table c on b.ACID = c.ACID and b.SCHM_TYPE = c.SCHM_TYPE 
where REP_DATE= date_trunc('month',current_date) and a.BANK_ID = '01'
and (b.SCHM_TYPE = 'LAA' or b.SCHM_TYPE = 'ODA')
and trim(ACCT_POA_AS_REC_TYPE) = 'M'""").createOrReplaceTempView("npa")

spark.sql(f"""select a.CUST_ID,occupation_desc,cust_age as age,a.SOL_ID,DP_CODE,REGION_NAME,
(CASE WHEN ACCT_OPN_DATE < date_trunc('month',current_date) - interval '12' month THEN 'ETB' ELSE 'NTB' END) AS CUST_SEGMENT,
(CASE WHEN cust_constitution_code = '01' THEN 'Indiviual' ELSE 'Non-Indiviual' END) AS CUST_TYPE
from cust_base_temp a
left join {l1_database}.customer_base b on a.CUST_ID = b.cust_id and rnk = 1
left join {l0_database}.service_outlet_table c on a.SOL_ID = c.SOL_ID and rnk = 1
left join stress d on a.cust_id = d.cust_id
left join npa e on a.cust_id = e.cust_id
where rnk = 1 and (cust_nationality is null or cust_nationality = 'N')
AND cust_constitution_code in('01','11')
AND (staffflag is null or staffflag = 'N')
and d.cust_id is null and e.cust_id is null""").createOrReplaceTempView("fd_cross_sell_cust_base")

spark.sql(f"""SELECT a.cust_id,b.acid FROM
fd_cross_sell_cust_base a
LEFT JOIN {l1_database}.casa_master b on a.cust_id = b.cust_id
WHERE GL_SUB_HEAD_CODE = '20001' and SCHM_TYPE = 'CAA' and ACCT_OWNERSHIP = 'C' AND ACC_STATUS = 'A' 
AND (date(acct_cls_date) >= date_trunc('month',current_date) or  acct_cls_date is null) 
AND date(acct_opn_date) < date_trunc('month',current_date)""").createOrReplaceTempView("fd_cross_sell_acct_base")

spark.sql(f"""SELECT cust_id,count(1) as no_of_casa_acct FROM fd_cross_sell_acct_base group by 1""").createOrReplaceTempView("fd_cross_sell_acct_agg")

spark.sql(f"""select distinct CUST_ID from {l0_database}.sd_lock_customer_master 
where (CLOSE_DATE is NULL OR date(CLOSE_DATE) >= date_trunc('month',current_date))
AND date(open_date) < date_trunc('month',current_date)""").createOrReplaceTempView("locker")

spark.sql(f"""select CUST_ID,count(1) as no_of_loans FROM {l1_database}.asset_base_table
where (acct_cls_date IS NULL or date(acct_cls_date) >= date_trunc('month',current_date)) 
AND date(acct_opn_date) < date_trunc('month',current_date) group by 1""").createOrReplaceTempView("loan")

spark.sql(f"""SELECT a.CUST_ID
,coalesce(sum(count) FILTER(
WHERE service_code LIKE '%FDROIREQ%'
AND YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)) 
AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' DAY))
),0) 
AS MB_no_of_td_roi_inquiries_1months
,coalesce(sum(count) FILTER(
WHERE service_code LIKE '%FDROIREQ%'
AND
(
(YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)))
OR
(YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH)))
OR
(YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH)))
)
),0) 
AS MB_no_of_td_roi_inquiries_3months
FROM fd_cross_sell_cust_base a left join {l1_database}.mb_service_requests b on a.CUST_ID  = b.cust_id
GROUP BY 1""").createOrReplaceTempView("mb_service_request")

spark.sql(f"""select a.CUST_ID,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' DAY)) then mab else 0 end) as M1_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '1' MONTH - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '1' MONTH - INTERVAL '1' DAY)) then mab else 0 end) as M2_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '2' MONTH - INTERVAL '1' DAY)) then mab else 0 end) as M3_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '3' MONTH - INTERVAL '1' DAY)) then mab else 0 end) as M4_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '4' MONTH - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '4' MONTH - INTERVAL '1' DAY)) then mab else 0 end) as M5_AVG,
sum(case when YEAR = extract(year FROM (date_trunc('month',current_date) - INTERVAL '5' MONTH - INTERVAL '1' DAY)) AND MONTH = extract(MONTH FROM (date_trunc('month',current_date) - INTERVAL '5' MONTH - INTERVAL '1' DAY)) then mab else 0 end) as M6_AVG,
avg(mab) as last_M12_AVG
from fd_cross_sell_acct_base  a
left join {l1_database}.mab_meb_incremental_master b
on a.ACID = b.acid
WHERE
SCHM_TYPE = 'CAA'
AND
(
YEAR = extract(YEAR from (date_trunc('month',current_date) - INTERVAL '11' month - INTERVAL '1' DAY)) 
AND 
MONTH > extract(MONTH from (date_trunc('month',current_date) - INTERVAL '11' month - INTERVAL '1' DAY))
)
OR
(
YEAR = extract(YEAR from (date_trunc('month',current_date) - INTERVAL '1' DAY)) 
AND 
MONTH <= extract(MONTH from (date_trunc('month',current_date) - INTERVAL '1' DAY))
)
group BY 1""").createOrReplaceTempView("CAA_mab")

spark.sql(f"""SELECT *
,ROW_NUMBER() OVER(PARTITION BY CUST_ID ORDER BY tenure_wise_total_deposit DESC) AS rn2
FROM
(
SELECT a.CUST_ID,TENURE_BUCKET,SUM(DEPOSIT_AMOUNT) AS tenure_wise_total_deposit
FROM fd_cross_sell_cust_base a left join {l2_database}.fd_derived_master_table b ON a.cust_id = b.cust_id 
WHERE ACCT_OPN_DATE BETWEEN date_trunc('month',current_date) - INTERVAL '4' year AND date_trunc('month',current_date)-interval '1' day
AND DEL_FLG = 'N' and ACCT_CRNCY_CODE = 'INR' and b.SOL_ID NOT IN ('117','125','249')
GROUP BY a.CUST_ID,TENURE_BUCKET
) sq1""").createOrReplaceTempView("preferred_tenure_4yr")

spark.sql(f"""SELECT *
,ROW_NUMBER() OVER(PARTITION BY CUST_ID ORDER BY interest_rate_wise_total_deposit DESC) AS rn4
FROM
(
SELECT a.CUST_ID,NRML_PCNT_CR,SUM(DEPOSIT_AMOUNT) AS interest_rate_wise_total_deposit
FROM fd_cross_sell_cust_base a left join {l2_database}.fd_derived_master_table b ON a.cust_id = b.cust_id
WHERE ACCT_OPN_DATE BETWEEN date('2023-06-01') - INTERVAL '4' year AND date('2023-06-01') - interval '1' day
AND DEL_FLG = 'N' and ACCT_CRNCY_CODE = 'INR' and b.SOL_ID NOT IN ('117','125','249')
GROUP BY a.CUST_ID,NRML_PCNT_CR
) sq1""").createOrReplaceTempView("preferred_interest_rate_4yr")

spark.sql(f"""SELECT a.CUST_ID as CUST_ID1
,sum(case when ACCT_OPN_DATE between (date_trunc('month',current_date) - interval '1' month) and date_trunc('month',current_date) - interval '1' day AND SRL_NUM=1
then 1 else 0 end) as Accounts_open_1months
,sum(case when ACCT_OPN_DATE between (date_trunc('month',current_date) - interval '3' month) and date_trunc('month',current_date) - interval '1' day AND SRL_NUM=1
then 1 else 0 end) as Accounts_open_3months
,sum(case when ACCT_OPN_DATE between (date_trunc('month',current_date) - interval '6' month) and date_trunc('month',current_date) - interval '1' day AND SRL_NUM=1
then 1 else 0 end) as Accounts_open_6months
,sum(case when ACCT_OPN_DATE between (date_trunc('month',current_date) - interval '1' year) and date_trunc('month',current_date) - interval '1' day AND SRL_NUM=1
then 1 else 0 end) as Accounts_open_12months
--
--ACCOUNT CLOSED FLAGS
--
,sum(case when ACCT_CLS_DATE between (date_trunc('month',current_date) - interval '1' month) and date_trunc('month',current_date) - interval '1' day AND SRL_NUM=SRL_NUM_MAX
then 1 else 0 end) as Accounts_closed_1months
,sum(case when ACCT_CLS_DATE between (date_trunc('month',current_date) - interval '3' month) and date_trunc('month',current_date) - interval '1' day AND SRL_NUM=SRL_NUM_MAX
then 1 else 0 end) as Accounts_closed_3months
--
--ACCOUNTS ACTIVE(AS OF SPECIFIC DATES)
--
,sum(case when ACCT_OPN_DATE<=date_trunc('month',current_date) - interval '1' day and (ACCT_CLS_DATE>date_trunc('month',current_date) - interval '1' day or ACCT_CLS_DATE is NULL)
then (CASE WHEN SRL_NUM=SRL_NUM_MAX THEN 1 ELSE 0 END) else 0 end) as Accounts_Active_snapshot
--
--TDs RENEWAL FLG
--
,sum(case when (EARLY_WITHDRAWL_FLG !=1 AND RENEWAL_FLG_30 = 1) AND (OPEN_EFFECTIVE_DATE BETWEEN date_trunc('month',current_date) - interval '1' month AND date_trunc('month',current_date)-interval '1' day) AND SRL_NUM!=1
then 1 else 0 end) as Accounts_Renewed_snapshot_1month
,sum(case when (EARLY_WITHDRAWL_FLG !=1 AND RENEWAL_FLG_30 = 1) AND (OPEN_EFFECTIVE_DATE BETWEEN date_trunc('month',current_date) - interval '3' month AND date_trunc('month',current_date)-interval '1' day) AND SRL_NUM!=1
then 1 else 0 end) as Accounts_Renewed_snapshot_3months
--
--DEPOSITS IN ACCOUNT ACCOUNTS
--
,sum(case when ACCT_OPN_DATE <= date_trunc('month',current_date) - interval '1' day and 
(ACCT_CLS_DATE > date_trunc('month',current_date) - interval '1' day or ACCT_CLS_DATE is NULL) 
AND SRL_NUM = SRL_NUM_MAX THEN DEPOSIT_AMOUNT ELSE 0 END) as Amount_Active_snapshot
--
FROM fd_cross_sell_cust_base a left join {l2_database}.fd_derived_master_table b ON a.CUST_ID = b.CUST_ID
WHERE DEL_FLG = 'N' and ACCT_CRNCY_CODE = 'INR' and b.SOL_ID NOT IN ('117','125','249')
GROUP BY 1""").createOrReplaceTempView("main_table")


spark.sql(f"""select
a.CUST_ID,
-- Min and Max dates for recency and activity ratio calculation
MAX(TRAN_DATE) AS ci_ltd_l1m,
MIN(TRAN_DATE) AS ci_ftd_l1m,
-- Total Credit-Debit transactions - count, days and volume of transactions
COUNT(DISTINCT(TRAN_ID)) AS tot_ci_tran_l1m,
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'C' THEN TRAN_ID ELSE NULL END))
AS tot_ci_cr_tran_l1m,
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'D' THEN TRAN_ID ELSE NULL END))
AS tot_ci_db_tran_l1m,
-- Transaction days
COUNT(DISTINCT TRAN_DATE) AS tot_ci_tran_days_l1m,
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'C' THEN TRAN_DATE ELSE NULL END)) AS tot_ci_cr_tran_days_l1m
from fd_cross_sell_acct_base a LEFT JOIN {l0_database}.htd_table_masked b ON a.cust_id = b.cust_id AND a.acid = b.acid
where TRAN_SUB_TYPE = 'CI'
and GL_SUB_HEAD_CODE = '20001'
AND YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '1' month)) AND MONTH = (extract(month from date_trunc('month',current_date) - INTERVAL '1' month))
group by 1""").createOrReplaceTempView("fd_cross_sell_trans_1m")


spark.sql(f"""select
a.CUST_ID,
-- Min and Max dates for recency and activity ratio calculation
MAX(TRAN_DATE) AS ci_ltd_L12M,
MIN(TRAN_DATE) AS ci_ftd_L12M,
-- Total Credit-Debit transactions - count, days and volume of transactions
COUNT(DISTINCT(TRAN_ID)) AS tot_ci_tran_L12M,
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'C' THEN TRAN_ID ELSE NULL END)) AS tot_ci_cr_tran_L12M,
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'D' THEN TRAN_ID ELSE NULL END)) AS tot_ci_db_tran_L12M,
-- Transaction days
COUNT(DISTINCT(TRAN_DATE)) AS tot_ci_tran_days_L12M,
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'C' THEN TRAN_DATE ELSE NULL END)) AS tot_ci_cr_tran_days_L12M,
COUNT(DISTINCT(CASE WHEN PART_TRAN_TYPE = 'D' THEN TRAN_DATE ELSE NULL END)) AS tot_ci_db_tran_days_L12M,
-- Transaction amount
SUM(TRAN_AMT) AS tot_ci_amt_L12M
-- branch induced deposit (Debits)
from fd_cross_sell_acct_base a LEFT JOIN {l0_database}.htd_table_masked b ON a.cust_id = b.cust_id AND a.acid = b.acid
WHERE GL_SUB_HEAD_CODE = '20001'
AND TRAN_SUB_TYPE = 'CI'
AND
(
(YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '12' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '12' month)))
OR
(YEAR = (extract(year from date_trunc('month',current_date))) AND MONTH <= (extract(month from date_trunc('month',current_date) - INTERVAL '1' month)))
) 
group by 1""").createOrReplaceTempView("fd_cross_sell_ci_trans_12m")


spark.sql(f"""select
a.CUST_ID,
SUM(CASE WHEN INSTRMNT_TYPE = 'CHQ' AND substring(TRAN_PARTICULAR from 1 for 5) != 'RTGS-' AND substring(TRAN_PARTICULAR from 1 for 5) != 'NEFT-' AND PART_TRAN_TYPE = 'D' 
THEN TRAN_AMT ELSE 0 END) AS tot_branch_induced_db_amt_L12M,
-- branch induced deposit (Credits)
SUM(CASE WHEN TRAN_SUB_TYPE = 'NR' THEN TRAN_AMT ELSE 0 END) AS tot_branch_induced_cr_amt_L12M
from fd_cross_sell_acct_base a LEFT JOIN {l0_database}.htd_table_masked b 
ON a.cust_id = b.cust_id AND a.acid = b.acid
WHERE GL_SUB_HEAD_CODE = '20001'
AND
(
(YEAR = (extract(year from date_trunc('month',current_date) - INTERVAL '12' month)) AND MONTH >= (extract(month from date_trunc('month',current_date) - INTERVAL '12' month)))
OR
(YEAR = (extract(year from date_trunc('month',current_date))) AND MONTH <= (extract(month from date_trunc('month',current_date) - INTERVAL '12' month)))
)
group by 1""").createOrReplaceTempView("fd_cross_sell_other_trans_12m")


spark.sql(f"""select a.CUST_ID,sum(DEPOSIT_AMOUNT) AS amt_booked
from fd_cross_sell_cust_base a
left join {l1_database}.fd_base_table b on a.CUST_ID = b.CUST_ID
WHERE ACCT_OPN_DATE BETWEEN date_trunc('month',current_date) AND date_trunc('month',current_date) + interval '1' month - INTERVAL '1' day
AND DEL_FLG = 'N' and ACCT_CRNCY_CODE = 'INR' and b.SOL_ID NOT IN ('117','125','249')
AND (GL_SUB_HEAD_CODE  between '15001' and '15054')
AND GL_SUB_HEAD_CODE not in ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')
GROUP BY 1""").createOrReplaceTempView("km_ctl")

spark.sql(f"""select a.*,f.*,(case when a.CUST_ID = b.CUST_ID then 1 else 0 end) as has_locker,
(case when a.CUST_ID = c.CUST_ID then 1 else 0 end) as has_loan,
MB_no_of_td_roi_inquiries_1months,MB_no_of_td_roi_inquiries_3months,
M1_AVG,M2_AVG,M3_AVG,M4_AVG,M5_AVG,M6_AVG,last_M12_AVG,g.TENURE_BUCKET AS PREFFERED_TENURE_4YR
,h.NRML_PCNT_CR AS PREFFERED_INTEREST_RATE_4YR,ci_ltd_l1m,ci_ftd_l1m,tot_ci_tran_l1m, tot_ci_cr_tran_l1m,
tot_ci_db_tran_l1m, tot_ci_tran_days_l1m, tot_ci_cr_tran_days_l1m,ci_ltd_l12m,
ci_ftd_l12m, tot_ci_tran_l12m, tot_ci_cr_tran_l12m, tot_ci_db_tran_l12m,
tot_ci_tran_days_l12m, tot_ci_cr_tran_days_l12m, tot_ci_db_tran_days_l12m, tot_ci_amt_l12m,
tot_branch_induced_db_amt_l12m, tot_branch_induced_cr_amt_l12m,
(case when a.CUST_ID = l.CUST_ID then 'Y' else 'N' end) as mb_registered,
(case when a.CUST_ID = m.CUST_ID then 'Y' else 'N' end) as ib_registered,no_of_loans,no_of_casa_acct
from fd_cross_sell_cust_base a
left join locker  b ON a.cust_id = b.cust_id
left join loan c    ON a.cust_id = c.cust_id
left join mb_service_request d ON a.cust_id = d.cust_id
left join CAA_mab e ON a.cust_id = e.cust_id
left join main_table f on a.CUST_ID = f.CUST_ID1
left join preferred_tenure_4yr g on a.CUST_ID = g.CUST_ID and rn2 = 1
left join preferred_interest_rate_4yr h on a.CUST_ID = h.CUST_ID and rn4 = 1
LEFT JOIN fd_cross_sell_trans_1m i  on a.cust_id = i.cust_id
LEFT JOIN fd_cross_sell_ci_trans_12m j on a.cust_id = j.cust_id
LEFT JOIN fd_cross_sell_other_trans_12m k on a.cust_id = k.cust_id
LEFT JOIN mb_registered l on a.cust_id = l.cust_id
LEFT JOIN ib_registered m on a.cust_id = m.cust_id
LEFT JOIN km_ctl n ON a.cust_id = n.cust_id
LEFT JOIN fd_cross_sell_acct_agg o on a.cust_id = o.cust_id
""").createOrReplaceTempView("fd_cross_sell_cust_input")

spark.sql(f"""select count(1),count(distinct cust_id) from fd_cross_sell_cust_base""").show()

spark.sql(f"""select count(1),count(distinct cust_id) from fd_cross_sell_cust_input""").show()

spark.sql(f"""SELECT * from fd_cross_sell_cust_input""").write.mode("overwrite").format("parquet").save(f"s3://{l2_bucket}/Fixed_deposits_use_cases/FD_Cross_sell_model/model_data_preparation_files/CAA_Indiviual_Prop/")
job.commit()