import sys
from datetime import datetime as dt
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from pyspark.sql import SparkSession, Window
from pyspark.sql.functions import col, row_number, when, coalesce, count, lit
from pyspark.sql.types import StructType, StructField, StringType, DateType
from pandas.tseries.offsets import MonthEnd
from awsglue.utils import getResolvedOptions
from awsglue.job import Job
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

# add additional spark configurations
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "LEGACY")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "LEGACY")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "LEGACY")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "LEGACY")
conf.set("spark.sql.legacy.timeParserPolicy", "LEGACY")
conf.set("spark.sql.parquet.enableVectorizedReader", "false")
spark.conf.set("spark.sql.crossJoin.enabled", "true")
spark.conf.set("spark.sql.broadcastTimeout", 7200)
conf.set("spark.driver.memory", "4g")

previous_month = str((dt.today()+MonthEnd(-1)).strftime('%b%y'))
prev_month_num = (dt.today()+MonthEnd(-1)).month
previous_month_date = (dt.today()+MonthEnd(-1))
last_15m_date = (dt.today()+MonthEnd(-16))

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
 
spark.sql(f"""
SELECT fxd_crncy_code, MAX(rtlist_date) as rtlist_date
from {l0_database}.ratelist_hist_table rth where 
trim(rth.ratecode)='NOR' 
and rth.var_crncy_code='INR' and rth.rtlist_date<=date('{previous_month_date}') group by 1
""").createOrReplaceTempView("currency_c1")
 
spark.sql(f"""
select rth.fxd_crncy_code,max(currency_c1.rtlist_date) as rtlist_date,max(rth.rtlist_num) AS rtlist_num
from {l0_database}.ratelist_hist_table rth join currency_c1
on rth.fxd_crncy_code=currency_c1.fxd_crncy_code and rth.rtlist_date=currency_c1.rtlist_date
where trim(rth.ratecode)='NOR' and rth.var_crncy_code='INR' group by 1
 """).createOrReplaceTempView("currency_c2")
 
 
spark.sql(f"""
select rth.fxd_crncy_code,(rth.var_crncy_units)/(rth.fxd_crncy_units) as out_rate
from {l0_database}.ratelist_hist_table rth join currency_c2 base on
rth.fxd_crncy_code=base.fxd_crncy_code and rth.rtlist_date=base.rtlist_date and rth.rtlist_num=base.rtlist_num
where trim(rth.ratecode)='NOR' and  rth.var_crncy_code='INR' and cast(trim(rth.rtlist_num) as integer)>1
union all
(select 'INR' AS fxd_crncy_code,1 AS out_rate)
 """).createOrReplaceTempView("currency")
 
spark.sql(f"""
select foracid, gam.acid, gam.sol_id as sol_id, date('{previous_month_date}') as eod_date, (tran_date_bal_updt) as meb
from glue_catalog.{l0_database}.general_acct_mast_table gam 
left join (select acid, (tran_date_bal*out_rate) as tran_date_bal_updt from (select a.*,
row_number() over (partition by acid order by eod_date desc) as row_1 from 
glue_catalog.{l0_database}.eab_table a 
where date('{previous_month_date}') between date(eod_date) and date(end_eod_date)) eab
left join currency on eab.eab_crncy_code = currency.fxd_crncy_code
where row_1 =1) eab on gam.acid = eab.acid 
where cast(gl_sub_head_code as int) between 69001 and 70053
and gam.DEL_FLG ='N' and gam.ENTITY_CRE_FLG ='Y'
and date(acct_opn_date)<=date('{previous_month_date}')
and (acct_cls_flg='N' or date(acct_cls_date)>date('{previous_month_date}'))
and not exists(select 1 from {l0_database}.acct_modified_hist_table amht 
where amht.acid=gam.acid and date('{previous_month_date}') between date(fromdate) and date(todate))
union all
select  amht.foracid, gam.acid, gam.sol_id as sol_id, date('{previous_month_date}') as eod_date, tran_date_bal_updt as meb 
from glue_catalog.{l0_database}.general_acct_mast_table gam,
{l0_database}.acct_modified_hist_table amht,
(select acid, (tran_date_bal*out_rate) as tran_date_bal_updt from (select a.*, 
row_number() over (partition by acid order by eod_date desc) as row_1 from 
glue_catalog.{l0_database}.eab_table a where date('{previous_month_date}')
between date(eod_date) and date(end_eod_date)) eab
left join currency on eab.eab_crncy_code = currency.fxd_crncy_code where row_1 =1) eab
where gam.acid=amht.acid and gam.acid = eab.acid
and gam.DEL_FLG ='N' and gam.ENTITY_CRE_FLG ='Y'
and cast(amht.gl_sub_head_code as int) between 69001 and 70053
and date(gam.acct_opn_date)<=date('{previous_month_date}')  
and (gam.acct_cls_flg='N' or date(gam.acct_cls_date)>date('{previous_month_date}'))
and date('{previous_month_date}') between date(amht.fromdate) and date(amht.todate)
 """).createOrReplaceTempView("asset_table_one")

spark.sql(f"""
select distinct applications.*, gam.*, 
coalesce(unr.Unrealised_Interest,0) as Unrealised_Interest, dis_amt, adj.TW_FLAG from (
select cbs_accountno, app_agriculture, app_subsector, app_status, APP_LOANTYPE,
prd.PRD_TYPE,
prd.PRD_BANKSCHEME as bank_scheme, 
prd.PRD_DESC as prd_des
from {l0_database}.applications app 
left join {l0_database}.mis_appclassification mis on app.app_no=mis.app_no
left join {l0_database}.products prd on prd.PRD_CODE = app.APP_PRDCODE
where app_status in ('pa', 'ca') and (app_renew_flag not in ('P','S') or app_renew_flag is null) and app_loantype='P'
union all
select fac.cbs_accountno, app_agriculture, app_subsector, facility_status, APP_LOANTYPE,
prd.com_faccode,
prd.com_bankscheme as bank_scheme, 
prd.com_facdesc as prd_des
from {l0_database}.applications app 
left join {l0_database}.facilities fac on app.app_no = fac.facility_appno 
left join {l0_database}.mis_appclassification mis on 
concat(fac.facility_appno,cast(facility_sno as string)) = concat(mis.app_no,cast(mis.app_facility_sno as string))
left join {l0_database}.facility_corp prd on prd.com_facid = fac.facility_code
where facility_status in ('pa', 'ca') and 
(facility_typefor not in ('P','S') or facility_typefor is null) and app_loantype<>'P') applications
left join (select ACID, ENTITY_CRE_FLG, DEL_FLG, SOL_ID ,ACCT_NUM, FORACID, CUST_ID, GL_SUB_HEAD_CODE, SCHM_CODE,
SCHM_TYPE, ACCT_OPN_DATE, ACCT_CLS_FLG, ACCT_CLS_DATE,
CLR_BAL_AMT, SANCT_LIM, LAST_MODIFIED_DATE from glue_catalog.{l0_database}.general_acct_mast_table 
WHERE DEL_FLG ='N' AND ENTITY_CRE_FLG='Y' AND SCHM_TYPE IN ('LAA','ODA','PCA','FBA','BIA')) gam on
applications.cbs_accountno = gam.foracid
left join (select foracid, Unrealised_Interest
from glue_catalog.{l0_database}.general_acct_mast_table gam 
join (select B2K_ID, sum(case when part_tran_type = 'C' then tran_amt else tran_amt*-1 end) as Unrealised_Interest from
{l0_database}.acct_partition_table where b2k_type='ACCNT' and date(tran_date)<=date('{previous_month_date}') and pstd_flg='Y' and
partitioned_Acid in (select acid from glue_catalog.{l0_database}.general_acct_mast_table where bacid like 'UNR%' and DEL_FLG ='N' and ENTITY_CRE_FLG ='Y')
group by b2k_id) acpart on gam.acid=acpart.b2k_id) unr on applications.cbs_accountno = unr.foracid 
left join (select acid, dis_amt from glue_catalog.{l0_database}.la_acct_mast_table) la on gam.acid = la.acid
left join (select acid, case when free_text_13 like 'TW%' then 1 else 0 end as TW_FLAG
from glue_catalog.{l0_database}.gen_acct_class_table) adj on gam.acid = adj.acid
""").createOrReplaceTempView("asset_table_overall")
 
 
spark.sql(f"""
select cbs_accountno, app_agriculture, app_subsector, app_status, 
app_loantype, prd_type, bank_scheme, prd_des, entity_cre_flg, del_flg, 
sol_id, acct_num, cust_id, gl_sub_head_code, schm_code, schm_type, acct_opn_date,
acct_cls_flg, acct_cls_date, clr_bal_amt, sanct_lim,
last_modified_date, unrealised_interest, dis_amt, TW_FLAG from (
select a.*, row_number() over (partition by foracid order by foracid, app_status desc) as r_no
from asset_table_overall a
where ((app_status='pa' and acct_cls_flg='N')
or (app_status='ca' and (acct_cls_date> date('{previous_month_date}') or acct_cls_date is null))) 
and acct_opn_date <= date('{previous_month_date}')) where r_no=1
""").createOrReplaceTempView("asset_table_two")
 
 
spark.sql(f"""
select foracid, a1.acid, eod_date, meb, cbs_accountno, app_agriculture, app_subsector, app_status, 
app_loantype, prd_type, bank_scheme, prd_des, entity_cre_flg, del_flg, 
sol_tab.sol_id as sol_id, acct_num, cust_id, a2.gl_sub_head_code, schm_code, schm_type, acct_opn_date,
acct_cls_flg, acct_cls_date, clr_bal_amt, sanct_lim,
last_modified_date, unrealised_interest, dis_amt, TW_FLAG, 
year(date('{previous_month_date}')) as year, month(date('{previous_month_date}')) as month
from asset_table_one a1
left join asset_table_two a2 on a1.foracid = a2.cbs_accountno
left join (select distinct * from {l2_database}.acct_brn_port) sol_tab on a1.acid = sol_tab.acid and a1.eod_date = sol_tab.date
 """).createOrReplaceTempView("FINAL_TABLE")
 
spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

# spark.sql("select sol_id from FINAL_TABLE where sol_id is not null").sho

spark.sql(f"""INSERT into  {l2_database}.bp_gross_asset_base_partitioned_table 
select * from FINAL_TABLE where  eod_date not in (select distinct eod_date from {l2_database}.bp_gross_asset_base_partitioned_table)""")

# spark.sql(f"""INSERT overwrite table {l2_database}.bp_gross_asset_base_partitioned_table 
# select * from FINAL_TABLE where month = 7 and year = 2024""")

job.commit()
