import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql.functions import first

## @params: [JOB_NAME]
args = getResolvedOptions(sys.argv, ['JOB_NAME'])

sc = SparkContext()
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

 
spark.sql(""" select date('2024-04-30')  as dt """).createOrReplaceTempView("base")
 
spark.sql(f"""
SELECT fxd_crncy_code,MAX(rtlist_date) as rtlist_date
	                 from l0karnatakabankdb.ratelist_hist_table rth where 
	                 trim(rth.ratecode)='NOR'
	                 and rth.var_crncy_code='INR' and rth.rtlist_date<=(select dt from base) group by 1

 """).createOrReplaceTempView("C1")
 
spark.sql(f"""
select distinct rtlist_date,	
var_crncy_units,
fxd_crncy_code from l1karnatakabankdb.daily_crncy_rates_nri_hist where year in (2018,2019,2020,2021,2022)
union all
select distinct rtlist_date,	
var_crncy_units,
fxd_crncy_code from l1karnatakabankdb.daily_crncy_rates_nri where year in (2023,2024)
 """).createOrReplaceTempView("daily_crncy_rates_nri")

 
 
spark.sql(f"""
select rth.fxd_crncy_code,max(C1.rtlist_date) as rtlist_date,max(rth.rtlist_num) AS rtlist_num
	from l0karnatakabankdb.ratelist_hist_table rth join C1 on rth.fxd_crncy_code=C1.fxd_crncy_code and rth.rtlist_date=C1.rtlist_date
	where 
	trim(rth.ratecode)='NOR'
	and rth.var_crncy_code='INR' group by 1

 """).createOrReplaceTempView("c2")
 
spark.sql(f"""
   select rth.fxd_crncy_code,(rth.var_crncy_units)/(rth.fxd_crncy_units) as out_rate
	from l0karnatakabankdb.ratelist_hist_table rth join c2 base on
	rth.fxd_crncy_code=base.fxd_crncy_code and rth.rtlist_date=base.rtlist_date and rth.rtlist_num=base.rtlist_num
	where trim(rth.ratecode)='NOR' and  rth.var_crncy_code='INR' and cast(trim(rth.rtlist_num) as integer)>1
	union all
	(select 'INR' AS fxd_crncy_code,1 AS out_rate)
 """).createOrReplaceTempView("CURRENCY")

spark.sql(f"""
    select acid,gl_sub_head_code,sol_id,(select dt from base) as date,(select month(dt) from base) as month,(select year(dt) from base) as year,actual_eod_balance as MEB from (
    SELECT  t1.acid,gl_sub_head_code,sol_id,actual_eod_balance FROM    (
    ((	
	select gam.acid,gl_sub_head_code,sol_id from 
	(select acid,gl_sub_head_code,acct_opn_date,sol_id
	from l0karnatakabankdb.general_acct_mast_table
	where (acct_cls_flg in ('N') or acct_cls_date >= (select dt from base) and acct_opn_date <= (select dt from base))) gam
	left join (select acid from l0karnatakabankdb.acct_modified_hist_table where  (select dt from base) between fromdate and todate) amht
	on gam.acid=amht.acid 
	where amht.acid is null 
	))t1
    left join (select acid,(tran_date_bal*out_rate) as actual_eod_balance FROM (select a.*,row_number() over (partition by acid order by eod_date desc ) as row_1 from l0karnatakabankdb.eab_table a where  (select dt from base) between eod_date and end_eod_date) x join CURRENCY y on x.eab_crncy_code=y.fxd_crncy_code
    
    where row_1 =1 ) t2 on t1.acid=t2.acid )
        union all
    SELECT  t1.acid,gl_sub_head_code,sol_id,actual_eod_balance 
    from
    (
    ((select a.acid,a.foracid,a.sol_id,a.gl_sub_head_code,g.acct_opn_date from l0karnatakabankdb.general_acct_mast_table g join l0karnatakabankdb.acct_modified_hist_table a on g.acid=a.acid where  
	 (acct_cls_flg in ('N') or acct_cls_date >= (select dt from base)) and acct_opn_date <= (select dt from base) and   (select dt from base) between a.fromdate and a.todate ))t1
    left join (select acid,(tran_date_bal*out_rate) as actual_eod_balance FROM (select a.*,row_number() over (partition by acid order by eod_date desc ) as row_1 from l0karnatakabankdb.eab_table a where  (select dt from base) between eod_date and end_eod_date) x join CURRENCY y on x.eab_crncy_code=y.fxd_crncy_code
    where row_1 =1) t2 on t1.acid=t2.acid))

 """).createOrReplaceTempView("MEB")
 
spark.sql(f"""
select 
acid, avg( EOD_BALANCE*var_crncy_units) AS MAB from 
(
 select acid,
 EOD_DATE,
eab_crncy_code,
first_value(EOD_BALANCE) over (partition by acid,FINAL_EOD_COUNT order by EOD_DATE) AS EOD_BALANCE from
(
select 
a.ACID,c.eab_crncy_code,
case when all_date=(select date_format(dt,"yyyy-MM-01") from base) and value_date_bal is null then pull_balance else value_date_bal end as EOD_BALANCE,
all_date as EOD_DATE,
COUNT(case when all_date=(select date_format(dt,"yyyy-MM-01") from base) and value_date_bal is null then pull_balance else value_date_bal end) OVER (partition by a.acid ORDER BY all_date) AS FINAL_EOD_COUNT
from  
(select ACID, all_date from 
l0karnatakabankdb.general_acct_mast_table a cross join l1karnatakabankdb.mab_meb_all_date_series b 
where ((acct_cls_flg in ('N') or acct_cls_date >= (select dt from base))) and acct_opn_date <= (select dt from base) and 
year=(select year(dt) from base) and month=(select month(dt) from base) ) a  left join l0karnatakabankdb.eab_table b on a.acid=b.acid and a.all_date=b.eod_date 
left join 
(select acid,eab_crncy_code,tran_date_bal as pull_balance FROM (select acid,eab_crncy_code,tran_date_bal, row_number() over (partition by acid order by eod_date desc ) as row_1 from l0karnatakabankdb.eab_table a where add_months((select dt from base),-1) between eod_date and end_eod_date) where row_1 =1 ) c on c.acid=a.acid
))B JOIN daily_crncy_rates_nri A ON A.rtlist_date=B.EOD_DATE AND eab_crncy_code=fxd_crncy_code group by 1
 """).createOrReplaceTempView("MAB1")



spark.sql("""select acid,sum(EOD_BALANCE*var_crncy_units)/max(days) AS MAB from (
Select acid,all_date AS EOD_DATE,
first_value(tran_date_bal) over (partition by acid,FINAL_EOD_COUNT order by all_date) AS EOD_BALANCE,
first_value(eab_crncy_code) over (partition by acid,FINAL_EOD_COUNT order by all_date) AS eab_crncy_code,
datediff((select dt from base),acct_opn_date) as days
from
(select 
a.acid,
all_date,
acct_opn_date,
eab_crncy_code,
tran_date_bal,
eod_date,
COUNT(case when all_date=(select date_trunc('month', dt) from base) and tran_date_bal is null then tran_date_bal else tran_date_bal end) OVER (partition by a.acid ORDER BY all_date) AS FINAL_EOD_COUNT
from 
(
select ACID, all_date,acct_opn_date from 
(select a.acid,acct_opn_date from l0karnatakabankdb.general_acct_mast_table a left join mab1 b on a.acid=b.acid where b.acid is null and ((acct_cls_flg in ('N') or acct_cls_date >= (select dt from base))) and acct_opn_date <= (select dt from base) )a cross join l1karnatakabankdb.mab_meb_all_date_series b 
where year=(select year(dt) from base) and month=(select month(dt) from base) and all_date>=acct_opn_date ) a
 left join
 (select acid,eab_crncy_code,tran_date_bal,eod_date, row_number() over (partition by acid order by eod_date ) as row_1 from 

(select acid,eod_date,tran_date_bal,value_date_bal,end_eod_date,eab_crncy_code,year,month from l0karnatakabankdb.eab_table
union all
(
SELECT * FROM (
select 
A.acid,               
coalesce(eod_date,acct_opn_date) as eod_date ,      
coalesce(tran_date_bal,0) AS tran_date_bal,      
coalesce(value_date_bal,0) AS value_date_bal,     
coalesce(end_eod_date,acct_opn_date) as end_eod_date,     
coalesce(eab_crncy_code,'INR') as eab_crncy_code,
year(acct_opn_date),month(acct_opn_date)
from l0karnatakabankdb.general_acct_mast_table A
left join l0karnatakabankdb.eab_table b on a.acid=b.acid AND eod_date=acct_opn_date
where 
year(acct_opn_date)=(select year(dt) from base ) and month(acct_opn_date)=(select month(dt) from base))WHERE value_date_bal IS NULL OR value_date_bal=0
)) 
where  year=(select year(dt) from base) and month=(select month(dt) from base) ) b  on a.acid=b.acid and a.all_date=b.eod_date )) B join l1karnatakabankdb.daily_crncy_rates_nri A ON A.rtlist_date=B.EOD_DATE AND eab_crncy_code=fxd_crncy_code group by 1""").createOrReplaceTempView("MAB2")


spark.sql(f"""
select * from MAB1 union all select * from MAB2
 """).createOrReplaceTempView("mab")
 
spark.sql(f"""
select Meb.*,MAB.MAB FROM MEB left join MAB on MAB.ACID=MEB.ACID 
 """).createOrReplaceTempView("FINAL_TABLE")
 
spark.sql(f"""
select 
    gam.cust_id,
    gl.acid, gl.gl_sub_head_code, gl.sol_id as sol_id_original,
    gl.date as eod_date, gl.meb, gl.mab, gam.schm_code, gam.acct_ownership,
    coalesce(label.acct_label,'NON-HOACCTS') as ho_accts_label,
    case when gl.sol_id='195' then '183' else gl.sol_id end as sol_id,
    gam.schm_type,
    gl.year, gl.month
from 
FINAL_TABLE gl
left join l0karnatakabankdb.general_acct_mast_table gam on gl.acid = gam.acid
left join (select acid, acct_label from l0karnatakabankdb.account_lbl_reltn_tbl
where acct_label='HOACCTS') label on gl.acid = label.acid
 """).createOrReplaceTempView("FINAL_TABLE2") 
 
 
spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")
#spark.sql(f"""INSERT into  l1karnatakabankdb.mab_meb_incremental_master PARTITION (schm_type,YEAR, MONTH) select * from FINAL_TABLE2 """)


spark.sql(f"""select eod_date ,
    sum(case when cast(gl_sub_head_code as integer) between 25001 and 25099 then meb end) as sba,
    sum(case when cast(gl_sub_head_code as integer) between 20001 and 20999 then meb  end) as caa,
    sum(case when cast(gl_sub_head_code as integer) between 25001 and 25099 then mab end) as sba,
    sum(case when cast(gl_sub_head_code as integer) between 20001 and 20999 then mab  end) as caa
    from FINAL_TABLE2 
    where (cast(gl_sub_head_code as integer) between 25001 and 25099) or (cast(gl_sub_head_code as integer) between 20001 and 20999) group by 1  """).show(10)
	