import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql.functions import date_format
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)
    
l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]



spark.sql(f""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY2,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")

 
###############################################################################################################################################################################


spark.sql(f"""
select 
A.SOL_ID,
d.SOL_DESC ,
d.REGION_NAME ,
a.date as date,
case WHEN cast (trim(replace(c.tenure,'days','')) as integer)<7 THEN '0 to 7 days'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 7 AND 90 THEN '7 to 90 days'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 91 AND 180 THEN '91 to 180 days'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 181 AND 364 THEN '181 to 364 days'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 365 AND 729 THEN '1 to 2 years'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 730 AND 1094 THEN '2 to 3 years'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 1095 AND 1824 THEN '3 to 5 years'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 1825 AND 3650 THEN '5 to 10 years'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) >3650 THEN 'Above 10 years'
else 'others' end as TENURE_BUCKET,

count(distinct  a.acid  ) as Total_Accounts,
sum(meb) as Balance


from 

(select distinct acid, gl_sub_head_code, sol_id, eod_date as date, meb, year, month from
{l1_database}.mab_meb_incremental_master where
eod_date in ((select curr from base),(select PREV from base),(select FY2 from base))
AND
cast (gl_sub_head_code as integer) between 15001 and 15999) a


left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID
left join {l1_database}.fd_base_table c on a.acid=c.acid and a.sol_id=c.sol_id

group by a.SOL_ID,d.SOL_DESC ,d.REGION_NAME ,a.date,
(case WHEN cast (trim(replace(c.tenure,'days','')) as integer)<7 THEN '0 to 7 days'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 7 AND 90 THEN '7 to 90 days'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 91 AND 180 THEN '91 to 180 days'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 181 AND 364 THEN '181 to 364 days'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 365 AND 729 THEN '1 to 2 years'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 730 AND 1094 THEN '2 to 3 years'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 1095 AND 1824 THEN '3 to 5 years'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) BETWEEN 1825 AND 3650 THEN '5 to 10 years'
WHEN cast (trim(replace(c.tenure,'days','')) as integer) >3650 THEN 'Above 10 years'
else 'others' end )
              
 """).createOrReplaceTempView("finaltable0")
 

################################################################################################################################################################################

spark.sql(f""" 
select REGION_NAME as region,
cast(SOL_ID as integer) as sol_id,
SOL_DESC,
TENURE_BUCKET,

(CASE WHEN (date)=(select curr from base) then (Balance) else 0 end) as Current_month_Deposit,
(CASE WHEN (date)=(select prev from base) then (Balance) else 0 end) as Previous_month_Deposit,
(CASE WHEN (date)=(select FY2 from base) then (Balance) else 0 end) as FY_start_Deposit,

(CASE WHEN (date)=(select curr from base) then (Total_Accounts) else 0 end) as Current_month_Acct,
(CASE WHEN (date)=(select prev from base) then (Total_Accounts) else 0 end) as Previous_month_Acct,
(CASE WHEN (date)=(select FY2 from base) then (Total_Accounts) else 0 end) as FY_start_Acct
from  finaltable0



 """).createOrReplaceTempView("finaltable1")
 
spark.sql(f""" 
select  region,
sol_id,
SOL_DESC,
TENURE_BUCKET,

sum(Current_month_Deposit) as Current_month_Deposit,
sum(Previous_month_Deposit) as Previous_month_Deposit,
sum(FY_start_Deposit) as FY_start_Deposit,

sum(Current_month_Acct) as Current_month_Acct,
sum(Previous_month_Acct) as Previous_month_Acct,
sum(FY_start_Acct) as FY_start_Acct

from  finaltable1
group by 1,2,3,4
having region is not null

 """).createOrReplaceTempView("finaltable2")
 



 ###################################################################################################################################################
 
spark.sql(f"""
           
SELECT A.*,cluster FROM finaltable2 a left JOIN (select distinct sol_id as CLUSOL,cluster from {l2_database}.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

 """).createOrReplaceTempView("FINAL")
 
# spark.sql(f"""SELECT SUM(Current_month_Deposit),SUM(Previous_month_Deposit),SUM(FY_start_Acct) FROM FINAL""").show()

spark.sql(f"""insert overwrite table {l2_database}.Term_deposits_BPD select * from FINAL """)
  
# spark.sql(f"""select * from final""").show(10)
