import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf

sc = SparkContext()
conf = sc.getConf()
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
sc.stop()

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(f""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY2,
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)as string),'-03-31')) else date(concat(cast(year(current_date)+1 as string),'-03-31')) end as FY0,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")

 
###############################################################################################################################################################################


spark.sql(f"""select *,(select CURR from base) as date from (
select acid,sol_id,gl_sub_head_code                                       
from  glue_catalog.{l0_database}.general_acct_mast_table gam 
where (acct_cls_flg='N' or acct_cls_date>(select CURR from base)) and DEL_FLG ='N' and ENTITY_CRE_FLG ='Y' and 
acct_opn_date<=(select CURR from base) and  not exists(select 1 from {l0_database}.acct_modified_hist_table amht where amht.acid=gam.acid and (select CURR from base) between fromdate and todate)
union all
select amht.acid,amht.sol_id,amht.gl_sub_head_code
from glue_catalog.{l0_database}.general_acct_mast_table gam,{l0_database}.acct_modified_hist_table amht                                                 
where gam.acid=amht.acid                                                  
and gam.acct_opn_date <= (select CURR from base)                        
and (gam.acct_cls_flg='N' or gam.acct_cls_date>(select CURR from base))                                                     
and (select CURR from base) between amht.fromdate and amht.todate
and gam.DEL_FLG ='N' and gam.ENTITY_CRE_FLG ='Y') 
""").createOrReplaceTempView("final")
###############################################################################################################################################################################
spark.sql(f"""
select distinct date as dates from {l2_database}.acct_brn_port 
""").createOrReplaceTempView("check")

spark.sql(""" select * from final where date not in (select dates from check) """).createOrReplaceTempView("finalinsert")

# spark.sql(""" select * from finalinsert """).show()

spark.sql(f"""INSERT INTO table {l2_database}.acct_brn_port select * from  finalinsert """)