import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY2,
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)as string),'-03-31')) else date(concat(cast(year(current_date)+1 as string),'-03-31')) end as FY0,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")

 
###############################################################################################################################################################################


spark.sql(f"""select 
SOL_ID,
cast(date_format(to_date(from_date),'yyyyMM') as integer) as T_date,
case when upper(target_main_type)= 'TDREP'  then 'TDA'
 when upper(target_main_type)= 'CA' and target_sub_type='ACBAS' then 'CAA'
 when upper(target_main_type)= 'CA' and target_sub_type='TEBAL' then 'CAB'
 when upper(target_main_type)= 'GADV' and target_sub_type='TEBAL' then 'PA'
 when upper(target_main_type)= 'NPA' and target_sub_type='TEBAL' then 'NPA'
 when upper(target_main_type)= 'SA' and target_sub_type='TEBAL' then 'SBB'
 when upper(target_main_type)= 'SA' and target_sub_type='ACBAS' then 'SBA'
 else '' end as scheme_type,
 sum(target_value) as target
from {l0_database}.kbl_target where upper(target_main_type) in ('SA','CA','TDREP','PEFAD','NPA','GADV') and del_flg='N'
and  cast(cast(sol_id as integer) as string)  in (select cast(cast(sol_id as integer) as string) as sol_id from {l0_database}.sol_id_set_table where set_id = 'BRANCHES' and del_flg = 'N' and entity_cre_flg = 'Y') 
and cast(date_format(from_date,'yyyyMM') as integer) IN (
cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer),
cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer),
cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer),
cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer)
)
group by 1,2,3
""").createOrReplaceTempView("ALL_TARGETS")
###############################################################################################################################################################################

spark.sql(f"""
select distinct sol_id,schm_type,dt,cnt from(

select sol_id,schm_type,(select curr from base ) as dt,count(distinct foracid) as cnt from (

select foracid,cast( case when sol_id='195' then '183' else sol_id end  as integer) as sol_id ,schm_type                    
from  glue_catalog.{l0_database}.general_acct_mast_table gam 
where schm_type IN ('CAA','SBA') AND
schm_code<>'HDD11'  and   gam.entity_cre_flg ='Y' and                                                 
gam.GL_SUB_HEAD_CODE <> '25061' and
(acct_cls_flg='N' or acct_cls_date>(select curr from base)) and                                                        
acct_opn_date<=(select curr from base) 
and  not exists(select 1 from {l0_database}.acct_modified_hist_table amht where amht.acid=gam.acid and (select curr from base) between fromdate and todate)                                                  
union all    
select amht.foracid,cast( case when amht.sol_id='195' then '183' else amht.sol_id end  as integer) as sol_id,
case when amht.gl_sub_head_code='25050' or (cast(amht.gl_sub_head_code as integer) between 25001 and 25009) then 'SBA' ELSE 'CAA' END AS schm_type
from glue_catalog.{l0_database}.general_acct_mast_table gam,{l0_database}.acct_modified_hist_table amht                                                 
where gam.acid=amht.acid  
and    
 (amht.gl_sub_head_code='25050' or (cast(amht.gl_sub_head_code as integer) between 25001 and 25009) or  
(cast(amht.gl_sub_head_code as integer) between 20001 and 20099)
)                                                  
and gam.acct_opn_date <= (select curr from base) 
AND gam.entity_cre_flg ='Y' 
and (gam.acct_cls_flg='N' or gam.acct_cls_date>(select curr from base))                                                     
and (select curr from base) between amht.fromdate and amht.todate
AND (gam.gl_sub_head_code='25050' or (cast(gam.gl_sub_head_code as integer) between 25001 and 25009) or  
(cast(gam.gl_sub_head_code as integer) between 20001 and 20099 ))       
)
group by 1,2,3

union all

select sol_id,schm_type,(select PREV from base ) as dt,count(distinct foracid) as cnt from (
select foracid,cast( case when sol_id='195' then '183' else sol_id end  as integer) as sol_id,schm_type                                       
from  glue_catalog.{l0_database}.general_acct_mast_table gam where schm_type IN ('CAA','SBA') AND
schm_code<>'HDD11'  and gam.entity_cre_flg ='Y' and                                                   
gam.GL_SUB_HEAD_CODE != '25061'   
and  
(acct_cls_flg='N' or acct_cls_date>(select PREV from base)) and                                                        
acct_opn_date<=(select PREV from base) and  not exists(select 1 from {l0_database}.acct_modified_hist_table amht where amht.acid=gam.acid and (select PREV from base) between fromdate and todate)                                                  
union all        
select amht.foracid,cast( case when amht.sol_id='195' then '183' else amht.sol_id end  as integer) as sol_id,
case when amht.gl_sub_head_code='25050' or (cast(amht.gl_sub_head_code as integer) between 25001 and 25009) then 'SBA' ELSE 'CAA' END AS schm_type
from glue_catalog.{l0_database}.general_acct_mast_table gam,{l0_database}.acct_modified_hist_table amht                                                 
where gam.acid=amht.acid  
and (amht.gl_sub_head_code='25050' or (cast(amht.gl_sub_head_code as integer) between 25001 and 25009) or  
(cast(amht.gl_sub_head_code as integer) between 20001 and 20099)
)                                                  
and gam.acct_opn_date <= (select PREV from base) 
AND gam.entity_cre_flg ='Y'
and (gam.acct_cls_flg='N' or gam.acct_cls_date>(select PREV from base))                                                     
and (select PREV from base) between amht.fromdate and amht.todate
AND (gam.gl_sub_head_code='25050' or (cast(gam.gl_sub_head_code as integer) between 25001 and 25009) or  
(cast(gam.gl_sub_head_code as integer) between 20001 and 20099))        
)
group by 1,2,3


union all

select sol_id,schm_type,(select FY2 from base ) as dt,count(distinct foracid) as cnt from (
select foracid,cast( case when sol_id='195' then '183' else sol_id end  as integer) as sol_id,schm_type                                       
from  glue_catalog.{l0_database}.general_acct_mast_table gam where schm_type IN ('CAA','SBA') 
and  
schm_code<>'HDD11'  and gam.entity_cre_flg ='Y' and                                           
gam.GL_SUB_HEAD_CODE != '25061' and                                                       
(acct_cls_flg='N' or acct_cls_date>(select FY2 from base)) and                                                        
acct_opn_date<=(select FY2 from base) and  not exists(select 1 from {l0_database}.acct_modified_hist_table amht where amht.acid=gam.acid and (select FY2 from base) between fromdate and todate)                                                  
union all     
select amht.foracid,cast( case when amht.sol_id='195' then '183' else amht.sol_id end  as integer) as sol_id,
case when amht.gl_sub_head_code='25050' or (cast(amht.gl_sub_head_code as integer) between 25001 and 25009) then 'SBA' ELSE 'CAA' END AS schm_type
from glue_catalog.{l0_database}.general_acct_mast_table gam,{l0_database}.acct_modified_hist_table amht                                                 
where gam.acid=amht.acid  
and (amht.gl_sub_head_code='25050' or (cast(amht.gl_sub_head_code as integer) between 25001 and 25009) or  
(cast(amht.gl_sub_head_code as integer) between 20001 and 20099)
)                                                  
and gam.acct_opn_date <= (select FY2 from base)  
AND gam.entity_cre_flg ='Y'
and (gam.acct_cls_flg='N' or gam.acct_cls_date>(select FY2 from base))                                                     
and (select FY2 from base) between amht.fromdate and amht.todate
AND (gam.gl_sub_head_code='25050' or (cast(gam.gl_sub_head_code as integer) between 25001 and 25009) or  
(cast(gam.gl_sub_head_code as integer) between 20001 and 20099))        
)
group by 1,2,3)
""").createOrReplaceTempView("casabase")

######################################################################### TERM DEPOSITS ###################################################################################################
spark.sql(f"""
select 
REGION_NAME,a.SOL_ID,sol_desc,'TDA' AS PRODUCT,
(case when a.date =(select curr from base) then meb else 0 end) as Current_month,
(case when a.date =(select prev from base) then meb else 0 end) as previous_month,
(case when a.date =(select FY2 from base) then meb else 0 end) as FY_start from 

(select distinct acid, gl_sub_head_code, sol_id, eod_date as date, meb, year, month from {l1_database}.mab_meb_incremental_master where (cast(gl_sub_head_code as integer) between 15001 and 15999 )and eod_date in ((select curr from base),(select PREV from base),(select FY2 from base)) ) a
left join
(select acid, ACCT_OPN_DATE, DEL_FLG, sol_id
from glue_catalog.{l0_database}.general_acct_mast_table)b on a.acid =b.ACID

left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID

where a.date in ((select curr from base),(select PREV from base),(select FY2 from base))
""").createOrReplaceTempView("TD_ACTUAL0")

spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from TD_ACTUAL0
group by 1,2,3,4

""").createOrReplaceTempView("TD_ACTUAL")


spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type='TDA'
""").createOrReplaceTempView("TD_TARGET0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM TD_TARGET0
group by 1,2
""").createOrReplaceTempView("TD_TARGET")

###############################################################  CASA DEPOSITS #########################################################################################################

spark.sql(f"""
select 
REGION_NAME,a.SOL_ID,sol_desc,'CASA Deposit' AS PRODUCT,
(case when a.date =(select curr from base) then meb else 0 end) as Current_month,
(case when a.date =(select prev from base) then meb else 0 end) as previous_month,
(case when a.date =(select FY2 from base) then meb else 0 end) as FY_start from 

(select gl_sub_head_code, sol_id, eod_date as date, meb  from {l1_database}.mab_meb_incremental_master where 
eod_date in ((select curr from base),(select PREV from base),(select FY2 from base)) AND 
((cast (gl_sub_head_code as integer) between 25001 and 25999) OR (cast (gl_sub_head_code as integer) between 20001 and 20999)))a 
left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID
""").createOrReplaceTempView("CASADeposit0")

spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from CASADeposit0
group by 1,2,3,4

""").createOrReplaceTempView("CASADeposit")


spark.sql(f"""
SELECT 
SOL_ID,'CASA Deposit' AS scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type in ('CAB','SBB')

""").createOrReplaceTempView("CASADeposit_target0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM CASADeposit_target0
group by 1,2
""").createOrReplaceTempView("CASADeposit_target")

###############################################################  CURRENT DEPOSITS #########################################################################################################
spark.sql(f"""
select 
REGION_NAME,a.SOL_ID,sol_desc,'CA Deposit' AS PRODUCT,
(case when a.date =(select curr from base) then meb else 0 end) as Current_month,
(case when a.date =(select prev from base) then meb else 0 end) as previous_month,
(case when a.date =(select FY2 from base) then meb else 0 end) as FY_start from 

(select gl_sub_head_code, sol_id, eod_date as date, meb  from {l1_database}.mab_meb_incremental_master where (cast (gl_sub_head_code as integer) between 20001 and 20999) 
AND eod_date in ((select curr from base),(select PREV from base),(select FY2 from base)))a 
left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID

""").createOrReplaceTempView("CA_Deposit0")

spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from CA_Deposit0
group by 1,2,3,4

""").createOrReplaceTempView("CA_Deposit")


spark.sql(f"""
SELECT 
SOL_ID,'CA Deposit' AS scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type in ('CAB')

""").createOrReplaceTempView("CA_Deposit_target0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM CA_Deposit_target0
group by 1,2
""").createOrReplaceTempView("CA_Deposit_target")

###############################################################  SAVING DEPOSITS #########################################################################################################
spark.sql(f"""
select 
REGION_NAME,a.SOL_ID,sol_desc,'SA Deposit' AS PRODUCT,
(case when a.date =(select curr from base) then meb else 0 end) as Current_month,
(case when a.date =(select prev from base) then meb else 0 end) as previous_month,
(case when a.date =(select FY2 from base) then meb else 0 end) as FY_start from 

(select gl_sub_head_code, sol_id, eod_date as date, meb  from {l1_database}.mab_meb_incremental_master where (cast (gl_sub_head_code as integer) between 25001 and 25999) 
AND eod_date in ((select curr from base),(select PREV from base),(select FY2 from base)))a 
left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID

""").createOrReplaceTempView("SA_Deposit0")

spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from SA_Deposit0
group by 1,2,3,4

""").createOrReplaceTempView("SA_Deposit")


spark.sql(f"""
SELECT 
SOL_ID,'SA Deposit' AS scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type in ('SBB')

""").createOrReplaceTempView("SA_Deposit_target0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM SA_Deposit_target0
group by 1,2
""").createOrReplaceTempView("SA_Deposit_target")

###############################################################  CORE_Deposit  #########################################################################################################
spark.sql(f"""
select 
REGION_NAME,a.SOL_ID,sol_desc,'CORE_Deposit' AS PRODUCT,
(case when a.date =(select curr from base) then meb else 0 end) as Current_month,
(case when a.date =(select prev from base) then meb else 0 end) as previous_month,
(case when a.date =(select FY2 from base) then meb else 0 end) as FY_start from 

(select gl_sub_head_code, sol_id, eod_date as date, meb  from {l1_database}.mab_meb_incremental_master where 
((cast (gl_sub_head_code as integer) between 15001 and 15999) OR (cast (gl_sub_head_code as integer) between 25001 and 25999) OR (cast (gl_sub_head_code as integer) between 20001 and 20999))
AND eod_date in ((select curr from base),(select PREV from base),(select FY2 from base)))a 
left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID

""").createOrReplaceTempView("CORE_Deposit0")

spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from CORE_Deposit0 
group by 1,2,3,4

""").createOrReplaceTempView("CORE_Deposit")


spark.sql(f"""
SELECT 
SOL_ID,'SA Deposit' AS scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type in ('CAB','SBB','TDA')

""").createOrReplaceTempView("CORE_Deposit_target0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM CORE_Deposit_target0
group by 1,2
""").createOrReplaceTempView("CORE_Deposit_target")
###############################################################  CA_BASE #########################################################################################################
spark.sql(f"""

select 
REGION_NAME,
a.SOL_ID,
sol_desc,
'CA_BASE' AS PRODUCT,
(case when a.dt =(select curr from base) then cnt else 0 end) as Current_month,
(case when a.dt =(select prev from base) then cnt else 0 end) as previous_month,
(case when a.dt =(select FY2 from base) then cnt else 0 end) as FY_start from 
(select * from  casabase where 	
schm_type ='CAA'
)a 
left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID

""").createOrReplaceTempView("CA_BASE0")

spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from CA_BASE0
group by 1,2,3,4

""").createOrReplaceTempView("CA_BASE")


spark.sql(f"""
SELECT 
SOL_ID,'CA_BASE' AS scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type in ('CAA')

""").createOrReplaceTempView("CA_BASE_target0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM CA_BASE_target0
group by 1,2
""").createOrReplaceTempView("CA_BASE_target")
###############################################################  SBA_BASE #########################################################################################################

spark.sql(f"""
select 
REGION_NAME,
a.SOL_ID,
sol_desc,
'SBA_BASE' AS PRODUCT,
(case when a.dt =(select curr from base) then cnt else 0 end) as Current_month,
(case when a.dt =(select prev from base) then cnt else 0 end) as previous_month,
(case when a.dt =(select FY2 from base) then cnt else 0 end) as FY_start from 
(select * from  casabase where 	
schm_type ='SBA'
)a 
left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID

""").createOrReplaceTempView("SBA_BASE0")

spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from SBA_BASE0
group by 1,2,3,4

""").createOrReplaceTempView("SBA_BASE")


spark.sql(f"""
SELECT 
SOL_ID,'SBA_BASE' AS scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type in ('SBA')

""").createOrReplaceTempView("SBA_BASE_target0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM SBA_BASE_target0
group by 1,2
""").createOrReplaceTempView("SBA_BASE_target")

###############################################################  GROSS_ASSET  #####################################################################################################
# spark.sql(f"""
# select 
# REGION_NAME,
# a.SOL_ID,
# sol_desc,
# 'PA' AS PRODUCT,
# ((case when a.date =(select curr from base) then meb  else 0 end)) as Current_month,
# ((case when a.date =(select prev from base) then meb else 0 end)) as previous_month,
# ((case when a.date =(select FY2 from base) then meb else 0  end)) as FY_start
# from 
# (

# select sol_id,eod_date as date,meb from (

# select s.sol_id,eod_date,
# case when g.gl_sub_head_code ='70041' then 'IBPC'
# when t.cust_id='079020098' then 'Food Credit'
# else 'MEB' end flg,
# --'MEB' as flg,

# sum(meb) as meb from {l1_database}.mab_meb_incremental_master g
# join {l0_database}.service_outlet_table s on s.sol_id=g.sol_id
# join glue_catalog.{l0_database}.general_acct_mast_table t on t.acid=g.acid
# where eod_date in ((select curr from base),(select PREV from base),(select FY2 from base))
# and (cast(g.gl_sub_head_code as integer) between 69001 and 70053)
# and s.sol_id not in (select sol_id from {l0_database}.sol_id_set_table where set_id='ARMB')
# group by 1,2,3

# )where flg='MEB'

# )a 
# left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID

# """).createOrReplaceTempView("PA_ACTUAL0")

#Earlier this was the logic for GA, changing it as PA 



spark.sql(f"""
SELECT 
SOL_ID,'GROSS ASSET' AS scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type in ('PA')

""").createOrReplaceTempView("GROSS_ASSET_target0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM GROSS_ASSET_target0
group by 1,2
""").createOrReplaceTempView("GROSS_ASSET_target")
###############################################################  NPA  #####################################################################################################



spark.sql(f"""
select exe_quarter,max(exe_sno) as exe_sno from {l0_database}.npa_prov_exec_status
where exe_status='S' and exe_quarter in ((select curr from base) ,(select prev from base),(select FY2 from base)) group by 1
""").createOrReplaceTempView("ex_no")

spark.sql(f"""
select
REGION_NAME,SOL_ID,sol_desc,'NPA' AS PRODUCT,
(case when date =(select  curr from base) then net_meb else 0 end) as Current_month,
(case when date =(select prev from base)  then net_meb else 0 end) as previous_month,
(case when date =(select  FY2 from base) then net_meb else 0 end) as FY_start
from 
(
select org_soldid as SOL_ID,exe_quarter as date,region_name ,sol_desc,(sum(os_limit)-sum(unreal_int_val)) as net_meb from {l0_database}.npa_prov_acc_data_old a
join {l0_database}.service_outlet_table b on a.org_soldid=b.sol_id
join ex_no on ex_no.exe_sno=a.execution_no
where (npa_delflag='N' or npa_delflag is null) and (write_off='N' or write_off is null)
and sol_id not in (select sol_id from {l0_database}.sol_id_set_table where set_id ='ARMB' )
group by 1,2,3,4
)
""").createOrReplaceTempView("NPA_ACTUAL0")

spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from NPA_ACTUAL0
group by 1,2,3,4

""").createOrReplaceTempView("NPA_ACTUAL")

spark.sql(f"""
SELECT 
SOL_ID,'GROSS ASSET' AS scheme_type,
(case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
(case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
(case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
(case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
FROM ALL_TARGETS WHERE scheme_type in ('NPA')

""").createOrReplaceTempView("NPA_TARGET0")

spark.sql(f"""
SELECT 
SOL_ID,scheme_type,
sum(Current_month_target) as Current_month_target,
sum(previous_month_target) as previous_month_target,
sum(FY_start_target) as FY_start_target,
sum(FY_end_target) as FY_end_target
FROM NPA_TARGET0
group by 1,2
""").createOrReplaceTempView("NPA_TARGET")
###############################################################  PA  #####################################################################################################

spark.sql(f"""
select REGION_NAME,A.SOL_ID,sol_desc,'GROSS ASSET' AS PRODUCT,
((case when date =(select curr from base) then meb  else 0 end)) as Current_month,
((case when date =(select prev from base) then meb else 0 end)) as previous_month,
((case when date =(select FY2 from base) then meb else 0  end)) as FY_start
from
(select 
sol_id,
eod_date as date,
sum(meb) as meb from (
select g.sol_id,eod_date,
case when g.gl_sub_head_code ='70041' then 'IBPC'
WHEN a.bank_scheme= '076' then 'SKDRDP'
when g.cust_id='079020098' then 'Food Credit'
when g.sol_id in ('1001','1003','1004','994','997','992','898','993','995','996','863','835') then 'ARMB'
else 'MEB' end flg,sum(meb) as meb from {l1_database}.mab_meb_incremental_master g
LEFT JOIN {l1_database}.asset_base_table a ON g.acid=a.acid
where eod_date in ((select curr from base),(select PREV from base),(select FY2 from base))
and (cast(g.gl_sub_head_code as integer) between 69001 and 70053)
group by 1,2,3
)where flg='MEB'  group by 1,2
) a 
left join {l0_database}.SERVICE_OUTLET_TABLE d on d.SOL_ID= a.SOL_ID
""").createOrReplaceTempView("GROSS_ASSET0")


spark.sql(f"""
select 
REGION_NAME,SOL_ID,sol_desc,PRODUCT,
sum(Current_month) as Current_month,
sum(previous_month) as previous_month,
sum(FY_start) as FY_start from GROSS_ASSET0
group by 1,2,3,4

""").createOrReplaceTempView("GROSS_ASSET")



# spark.sql(f"""
# SELECT 
# SOL_ID,scheme_type,
# (case when T_date =cast(date_format((SELECT CURR FROM base),'yyyyMM') as integer) then target else 0 end) as Current_month_target,
# (case when T_date =cast(date_format((SELECT PREV FROM base),'yyyyMM') as integer) then target else 0 end) as previous_month_target,
# (case when T_date =cast(date_format((SELECT FY2 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_start_target,
# (case when T_date =cast(date_format((SELECT FY0 FROM base),'yyyyMM') as integer) then target else 0 end) as FY_end_target
# FROM ALL_TARGETS WHERE scheme_type in ('PA')

# """).createOrReplaceTempView("PA_TARGET0")

# spark.sql(f"""
# SELECT 
# SOL_ID,scheme_type,
# sum(Current_month_target) as Current_month_target,
# sum(previous_month_target) as previous_month_target,
# sum(FY_start_target) as FY_start_target,
# sum(FY_end_target) as FY_end_target
# FROM PA_TARGET0
# group by 1,2
# """).createOrReplaceTempView("PA_TARGET")

spark.sql(f"""
select 
a.REGION_NAME,a.SOL_ID,a.sol_desc,'PA' as PRODUCT,
abs(a.Current_month) - abs(b.Current_month) as Current_month,
abs(a.previous_month) - abs(b.previous_month) as previous_month ,
abs(a.FY_start) - abs(b.FY_start) as FY_start  from GROSS_ASSET a left join NPA_ACTUAL b  on a.sol_id = b.sol_id""").createOrReplaceTempView("PA_ACTUAL")


spark.sql("""select * from PA_ACTUAL limit 10""").show()

spark.sql("select a.sol_id,a.scheme_type,a.Current_month_target - b.Current_month_target as Current_month_target,a.previous_month_target - b.previous_month_target as previous_month_target, a.FY_start_target - b.FY_start_target as FY_start_target ,a.FY_end_target - b.FY_end_target as FY_end_target from GROSS_ASSET_target a left join NPA_TARGET b on a.sol_id = b.sol_id and a.scheme_type = b.scheme_type").createOrReplaceTempView("PA_TARGET")
###############################################################  COLATING ALL  #####################################################################################################
spark.sql(f"""
Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from TD_ACTUAL A left join TD_TARGET B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)


Union all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from CASADeposit A left join CASADeposit_target B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

Union all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from SA_Deposit A left join SA_Deposit_target B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

Union all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from CA_Deposit A left join CA_Deposit_target B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

Union all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from CORE_Deposit A left join CORE_Deposit_target B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

Union all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from CA_BASE A LEFT join CA_BASE_target B on a.sol_id=b.sol_id
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

Union all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from SBA_BASE A LEFT join SBA_BASE_target B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

Union all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from GROSS_ASSET A left join GROSS_ASSET_target B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

UNION all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from NPA_ACTUAL A left join NPA_TARGET B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

UNION all

Select 
REGION_NAME,cluster,
Cast(A.SOL_ID as integer) as sol_id,
sol_desc,
PRODUCT,
FY_start_target,
FY_start as FY_start_Achievement,
previous_month_target,
previous_month as previous_month_Achievement,
Current_month_target,
Current_month as Current_month_Achievement,
FY_end_target
from PA_ACTUAL A left join PA_TARGET B on a.sol_id=b.sol_id 
left JOIN (select distinct sol_id as CLUSOL,cluster from l2karnatakabankdb.employee ) clus on clus.CLUSOL=cast(A.sol_id as integer)

""").createOrReplaceTempView("COLATING")



spark.sql(f""" insert overwrite table l2karnatakabankdb.performance 
SELECT 
region_name, 
cluster,
sol_id,              
sol_desc,           
product,             
fy_start_target,     
fy_start_achievement,
previous_month_target,
previous_month_achievement,
current_month_target,
current_month_achievement,
fy_end_target  FROM COLATING """)


#spark.sql(f"""SELECT * FROM COLATING""").show()




