import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql.functions import date_format
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)
    
l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql(f""" select 
              case when month(current_date) <= 4 then date (concat(cast(year(current_date)-1 as string),'-03-31')) else date(concat(cast(year(current_date) as string),'-03-31')) end as FY2,
              (last_day(add_months(current_date,-1))) as CURR,
              (last_day(add_months(current_date,-2))) as PREV,
              (last_day(add_months(current_date,-13))) as YOY
              
 """).createOrReplaceTempView("base")

 
###############################################################################################################################################################################


spark.sql(f"""
SELECT 	
acid,
sol_id,
date_trunc('month',acct_opn_date) as opened,
case 
when (gl_sub_head_code IN ('70020','70021','70022') OR SCHM_CODE IN ('ODGL', 'ODGLC')) then 'GOLD LOAN'

------------------------------------------------------------------------------


when app_agriculture in ('7','11','18','19','22','26') then 'Micro'

when app_agriculture in ('8','12','13','20','23','27') then 'Small'

when app_agriculture in ('9','14','21','24','28') then 'Medium'


------------------------------------------------------------------------------

WHEN prd_type IN ('pA') AND CAST(bank_scheme AS integer )=1 THEN 'Car Loans'

WHEN prd_type IN ('pA') AND CAST(bank_scheme AS integer )=2 THEN 'EASY RIDE'

WHEN prd_type IN ('pA') AND CAST(bank_scheme AS integer ) IN (999) THEN 'NON SCHEMATIC VEHICLE LOAN'

---------------------------------------------------------------------------------------------------------

WHEN (prd_type IN ('pP') AND CAST(bank_scheme AS integer)=4) THEN 'SALARIED PERSONS'

WHEN (prd_type IN ('pC') AND CAST(bank_scheme AS integer)=59) then 'XPRESS CASH'


WHEN prd_type IN ('pP','pC') AND CAST(bank_scheme AS integer)=999 THEN  'NON SCHEMATIC PERSONAL LOAN'

---------------------------------------------------------------------------------------------------------

WHEN prd_type IN ('pH') AND CAST(bank_scheme AS integer ) =3 THEN 'APNA GHAR'

WHEN prd_type IN ('pH') AND CAST(bank_scheme AS integer ) =35  THEN 'GHAR NIVESHAN'
WHEN prd_type IN ('pH') AND CAST(bank_scheme AS integer ) = 38 THEN 'HOME COMFORT'
 
WHEN prd_type IN ('pH') AND CAST(bank_scheme AS integer ) =  102 THEN 'APNA GHAR ELITE'

WHEN prd_type IN ('pH') AND CAST(bank_scheme AS integer ) = 53 THEN 'HOME TOP UP'

WHEN prd_type IN ('pH') AND CAST(bank_scheme AS integer ) = 66 THEN 'HOME CONNECT'

WHEN prd_type IN ('pH') AND CAST(bank_scheme AS integer)=999 THEN  'NON SCHEMATIC HOUSING LOAN'

ELSE 'OTHERS' END AS LOAN_TYPE0,
eod_date,
meb,
sanct_lim
FROM {l2_database}.bp_gross_asset_base_partitioned_table 
where eod_date in ((select CURR from base),(select PREV from base),(select FY2 from base))

 """).createOrReplaceTempView("L1")
 
 ###################################################################################################################################################
 
spark.sql(f"""
           
select 
A.sol_id,B.REGION_NAME,sol_desc,
CASE  
WHEN LOAN_TYPE0 IN ('APNA GHAR','GHAR NIVESHAN','HOME COMFORT','APNA GHAR ELITE','HOME TOP UP','HOME CONNECT', 'NON SCHEMATIC HOUSING LOAN') THEN 'HOUSING LOAN'
WHEN LOAN_TYPE0 IN ('Car Loans','EASY RIDE','NON SCHEMATIC VEHICLE LOAN') THEN 'VEHICLE LOAN'
WHEN LOAN_TYPE0 IN ('SALARIED PERSONS', 'XPRESS CASH', 'NON SCHEMATIC PERSONAL LOAN') THEN 'PERSONAL LOAN'
WHEN LOAN_TYPE0 IN ('Micro', 'Medium', 'Small') THEN 'MSME LOAN'
ELSE LOAN_TYPE0 END AS LOAN_TYPE,
LOAN_TYPE0,

(case when eod_date =(select CURR from base) then meb else 0 end) as Current_month_Outstanding,
(case when eod_date =(select prev from base) then meb else 0 end) as Previous_month_Outstanding,
(case when eod_date =(select FY2 from base) then meb else 0 end) as FY_start_Outstanding,

(case when eod_date =(select CURR from base) and opened=(select date_trunc('month',CURR) from base) then sanct_lim else 0 end)  as Current_month_Sanctioned,
(case when eod_date =(select prev from base)  and opened=(select date_trunc('month',prev) from base) then sanct_lim else 0 end)as Previous_month_Sanctioned,
(case when eod_date =(select FY2 from base)  and opened=(select date_trunc('month',FY2) from base) then sanct_lim else 0 end) as FY_start_Sanctioned,

(case when eod_date =(select CURR from base) and opened=(select date_trunc('month',CURR) from base) then  acid  end) as Current_month_Ac_Sr,
(case when eod_date =(select prev from base)  and opened=(select date_trunc('month',prev) from base) then  acid  end) as Previous_month_Ac_Sr,
(case when eod_date =(select FY2 from base) and opened=(select date_trunc('month',FY2) from base) then  acid  end) as FY_start_Ac_Sr

from L1 A
LEFT join {l0_database}.SERVICE_OUTLET_TABLE B on A.SOL_ID= B.SOL_ID

""").createOrReplaceTempView("L2")
 
 
 
spark.sql(f"""
           
select 
cast(sol_id as integer) as  sol_id,
REGION_NAME	,
sol_desc,
LOAN_TYPE,
LOAN_TYPE0,
sum(Current_month_Outstanding) as Current_month_Outstanding,
sum((Previous_month_Outstanding)) as Previous_month_Outstanding,
sum((FY_start_Outstanding)) as FY_start_Outstanding ,
sum((Current_month_Sanctioned)) as Current_month_Sanctioned,
sum((Previous_month_Sanctioned)) as Previous_month_Sanctioned,
sum((FY_start_Sanctioned)) as FY_start_Sanctioned,
COUNT((Current_month_Ac_Sr)) as Current_month_Ac_Sr,
COUNT((Previous_month_Ac_Sr)) as Previous_month_Ac_Sr,COUNT(FY_start_Ac_Sr) as FY_start_Ac_Sr
from L2 group by 1,2,3,4,5

""").createOrReplaceTempView("L3")
 
 
spark.sql(f""" select a.*,clus.cluster
            from L3 A left JOIN (select distinct sol_id as CLUSOL,cluster from {l2_database}.employee) clus on clus.CLUSOL=cast(A.sol_id as integer)
""").createOrReplaceTempView("L4")

# spark.sql(f""" SELECT * FROM L4 """).show(10)
 
spark.sql(f"""insert overwrite table  {l2_database}.LOANS_view_BPD  
select * from L4 """)
  

