import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql.functions import date_format
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# args = getResolvedOptions(sys.argv,["s3_path"])
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)
    
l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

###############################################################################################################################################################################


spark.sql(f"""
select 
age,
concat(a.sol_id,'-',sol_desc),
branch_region,
branch_type,
account_category,
acct_status,
gender,
individual_flag,
acct_open_fy,
cluster,
a.del_flg,
a.sol_id,sols,
schm_type,
prev_mon,curr_mon,fy_start,
count (distinct curremt_acid) as curremt_acid,count (distinct cust_id) as cust_id,
sum(current_compare_meb) as current_compare_meb,
sum(current_compare_mab) as current_compare_mab,
sum(previous_month_meb) as previous_month_meb,
sum(previous_month_mab) as previous_month_mab,
sum(current_month_meb) as current_month_meb,
sum(current_month_mab) as current_month_mab,
sum(cast (fy_start_meb as integer)) as fy_start_meb,
sum(cast(fy_start_mab  as  integer)) as fy_start_mab
from {l2_database}.balance_buildup_dashboard_input_table a left join {l0_database}.SERVICE_OUTLET_TABLE B on A.SOL_ID=cast (b.SOL_ID as integer)
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17

 """).createOrReplaceTempView("finaltable2")
 
# spark.sql(f"""select * from finaltable2 """ ).show(10)



spark.sql(f"""insert overwrite table {l2_database}.ca_sa_view_bpd select * from finaltable2 """)
  

