import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf

sc = SparkContext()
conf = sc.getConf()
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
sc.stop()

args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session
job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

spark.sql(f"""

insert overwrite table {l2_database}.tm_part2


SELECT A.TRAN_DATE, A.TRAN_ID, A.PART_TRAN_SRL_NUM, A.DEL_FLG, A.TRAN_TYPE, A.TRAN_SUB_TYPE, A.PART_TRAN_TYPE, A.GL_SUB_HEAD_CODE, A.ACID, a.VALUE_DATE, A.TRAN_AMT, A.TRAN_PARTICULAR, A.ENTRY_USER_ID, A.PSTD_USER_ID, A.VFD_USER_ID, A.REF_NUM, A.INSTRMNT_TYPE, A.TRAN_RMKS, A.PSTD_FLG, A.LCHG_USER_ID, A.RCRE_USER_ID, A.CUST_ID, A.MODULE_ID, A.FX_TRAN_AMT, A.RATE_CODE, A.RATE, A.CRNCY_CODE, A.TRAN_CRNCY_CODE, A.REF_CRNCY_CODE, A.REF_AMT, A.SOL_ID, A.TRAN_PARTICULAR_CODE, A.CON_REMARKS, A.FORACID, A.ACCT_NAME, A.SCHM_TYPE, A.corp_individual, A.Include_Exclude, A.DELIVERY_CHANNEL_ID, 
ORD_PARTY_NAME as Sender,substring(SENDER_BIC,1,4) as Sender_Bank, BENEF_PARTY_NAME as Receiver,substring(RECVR_BIC,1,4) as Receiver_Bank, A.NTB_Flg, A.YEAR, A.MONTH, A.DAY 
from {l2_database}.tm_part1 A
left join
(select TRAN_ID, DATE(TRAN_DATE) as TRAN_DATE, ORD_PARTY_NAME, SENDER_BIC, PYMT_REF_NUM from glue_catalog.{l0_database}.payment_order_header_table where
date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', tran_date) < date_trunc('month', current_date))D
on A.TRAN_ID = trim(D.TRAN_ID) and
date(A.TRAN_DATE) = date(D.TRAN_DATE)
left join
(select PYMT_REF_NUM, date(CR_VALUE_DATE) as CR_VALUE_DATE, BENEF_PARTY_NAME,RECVR_BIC from glue_catalog.{l0_database}.payment_order_detail_table
where date_trunc('month', CR_VALUE_DATE) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', CR_VALUE_DATE) < date_trunc('month', current_date))E
on D.PYMT_REF_NUM = E.PYMT_REF_NUM and date(E.CR_VALUE_DATE) = date(D.TRAN_DATE)
where date_trunc('month', A.tran_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', A.tran_date) < date_trunc('month', current_date) ;
""")



job.commit()
