select * from primary_bank_index_table 
limit 10
--Check the last update date


select customer_type,category,count(*) from primary_bank_index_table
group by 1,2 order by 1,2
--check if the dritribution of customers is fine


select * from pbi_historical_table 
limit 10


select last_update_date,customer_type,category,count(*) from pbi_historical_table 
group by 1,2,3 order by 1,2,3


insert into pbi_historical_table 
select * from primary_bank_index_table
--Run this when data in primary bank index table is correct

