with cte1 as
(
select * from
l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMEA0005'
AND CONTROL='Y' and channel='SMS'
and event_date between date'2024-05-01' and date '2024-06-01'
)
,
cte2 as (
select cust_id,acct_opn_date,deposit_amount,event_date,acct_cls_flg from l1karnatakabankdb.fd_base_table B LEFT JOIN CTE1 C
on b.cust_id=c.customer_id where cust_id in (select customer_id from cte1)
)
select cust_id,acct_opn_date,deposit_amount,event_date,
(case when acct_opn_date between event_date and event_date + interval '30' day then 'Y' ELSE 'N' END) AS flg
from cte2
where acct_cls_flg='N'



