with cte1 as
(
select * from
l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_id='CAMEA0005' and channel='SMS'
and control='N' and event_date between date'2024-05-01' and date '2024-06-01'
),
cte2 as
(
select a.*, Row_number() over (partition by customer_id order by event_date desc) as rownum
from cte1 a
where channel='SMS'
),
cte3 as
(select customer_id,max(event_date) as Event_Date from cte2 
where
 event_date <= date('2024-06-01')
group by 1
order by customer_id
),
cte4 as (
select cust_id,acct_opn_date,deposit_amount,event_date,acct_cls_flg from l1karnatakabankdb.fd_base_table B LEFT JOIN CTE3 C
on b.cust_id=c.customer_id 
where cust_id in (select customer_id from cte3)
and b.ACCT_CRNCY_CODE = 'INR'
AND b.GL_SUB_HEAD_CODE between '15001' and '15054'
AND b.GL_SUB_HEAD_CODE not in ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')


and b.acct_opn_date between date('2024-05-01') and date('2024-05-01') + interval '2' month - interval '1' day
-------------- change the date ---------------------

and ((b.acct_cls_date is null) or (date_diff('day',date(b.acct_opn_date),date(b.acct_cls_date)) >=90))
and coalesce(deposit_amount,clr_bal_amt) < 20000000
)
select cust_id,acct_opn_date,deposit_amount,event_date,
(case when acct_opn_date between event_date and event_date + interval '30' day then 'Y' ELSE 'N' END) AS flg
from cte4
where acct_cls_flg='N'
