-- First check whether the decay_fin_23_v2 and nric_v1 are created or not

-- For one year we are checking if any KBL customer is sending money to some other account via UPI
-- Also check if one year data is available or not in the decay_fin_23_v2 and nric_v1 tables
-- Sum_of_counter = 12 means 12 times the customer is sending more money (Credit<Debit)
-- Here it should happen atleast 10 times
-- Netflow is more than 5 lac and P2P Transaction
-- Number of such transactions are more than 10

with p0 as 
(select sub_category,* from decay_fin_23_v2 where sub_category='UPI'
and self_tranSfer='N' AND "INCLUDE/EXCLUDE"='Y'
AND SCHM_TYPE='SBA'  and TRAN_AMT>10000  )

,p1 as 
(SELECT ACID,
sum(CASE WHEN PART_TRAN_TYPE='C' THEN TRAN_AMT ELSE 0 END) AS "Total_Credit",
sum(CASE WHEN PART_TRAN_TYPE='D' THEN TRAN_AMT ELSE 0 END) AS "Total_Debit"
FROM p0
group by acid)
,p2 as 
(select acid,
sum(case when "year"=2023 and "month"=4 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Apr-2023_D",
sum(case when "year"=2023 and "month"=5 and part_tran_type='D' then TRAN_AMT else 0 end ) as "May-2023_D",

sum(case when "year"=2023 and "month"=6 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Jun-2023_D",
sum(case when "year"=2023 and "month"=7 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Jul-2023_D",
sum(case when "year"=2023 and "month"=8 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Aug-2023_D",
sum(case when "year"=2023 and "month"=9 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Sep-2023_D",
sum(case when "year"=2023 and "month"=10 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Oct-2023_D",
sum(case when "year"=2023 and "month"=11 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Nov-2023_D",
sum(case when "year"=2023 and "month"=12 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Dec-2023_D",
sum(case when "year"=2024 and "month"=1 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Jan-2024_D",
sum(case when "year"=2024 and "month"=2 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Feb-2024_D",
sum(case when "year"=2024 and "month"=3 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Mar-2024_D",
sum(case when "year"=2023 and "month"=4 and part_tran_type='D' then TRAN_AMT else 0 end ) as "Apr-2024_D",
sum(case when "year"=2024 and "month"=5 and part_tran_type='D' then TRAN_AMT else 0 end ) as "May-2024_D",

sum(case when "year"=2023 and "month"=4 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Apr-2023_C",
sum(case when "year"=2023 and "month"=5 and part_tran_type='C' then TRAN_AMT else 0 end ) as "May-2023_C",

sum(case when "year"=2023 and "month"=6 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Jun-2023_C",
sum(case when "year"=2023 and "month"=7 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Jul-2023_C",
sum(case when "year"=2023 and "month"=8 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Aug-2023_C",
sum(case when "year"=2023 and "month"=9 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Sep-2023_C",
sum(case when "year"=2023 and "month"=10 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Oct-2023_C",
sum(case when "year"=2023 and "month"=11 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Nov-2023_C",
sum(case when "year"=2023 and "month"=12 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Dec-2023_C",
sum(case when "year"=2024 and "month"=1 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Jan-2024_C",
sum(case when "year"=2024 and "month"=2 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Feb-2024_C",
sum(case when "year"=2024 and "month"=3 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Mar-2024_C",
sum(case when "year"=2024 and "month"=4 and part_tran_type='C' then TRAN_AMT else 0 end ) as "Apr-2024_C",
sum(case when "year"=2024 and "month"=5 and part_tran_type='C' then TRAN_AMT else 0 end ) as "May-2024_C"

from p0 WHERE ACID IN (select acid from p1 where Total_Credit-Total_Debit<0)
group by "acid")

,p3 as 
(select acid,
"Apr-2023_C"-"Apr-2023_D" AS Apr23_Netflow,
"May-2023_C"-"May-2023_D" AS May23_Netflow,
"Jun-2023_C"-"Jun-2023_D" AS Jun23_Netflow,
"Jul-2023_C"-"Jul-2023_D" AS Jul23_Netflow,
"Aug-2023_C"-"Aug-2023_D" AS Aug23_Netflow,
"Sep-2023_C"-"Sep-2023_D" AS Sep23_Netflow,
"Oct-2023_C"-"Oct-2023_D" AS Oct23_Netflow,
"Nov-2023_C"-"Nov-2023_D" AS Nov23_Netflow,
"Dec-2023_C"-"Dec-2023_D" AS Dec23_Netflow,
"Jan-2024_C"-"Jan-2024_D" AS Jan24_Netflow,
"Feb-2024_C"-"Feb-2024_D" AS Feb24_Netflow,
"Mar-2024_C"-"Mar-2024_D" AS Mar24_Netflow,
"Apr-2024_C"-"Apr-2024_D" AS Apr24_Netflow,
"May-2024_C"-"May-2024_D" AS May24_Netflow from p2)

,p4  as 
(select *,

(case when "Apr23_Netflow"<0 then 1 else 0 end)as "M1-counter",
(case when "May23_Netflow"<0 then 1 else 0 end)as "M2-counter",
(case when "Jun23_Netflow"<0 then 1 else 0 end)as "M3-counter",
(case when "Jul23_Netflow"<0 then 1 else 0 end)as "M4-counter",
(case when "Aug23_Netflow"<0 then 1 else 0 end)as "M5-counter",
(case when "Sep23_Netflow"<0 then 1 else 0 end)as "M6-counter",
(case when "Oct23_Netflow"<0 then 1 else 0 end)as "M7-counter",
(case when "Nov23_Netflow"<0 then 1 else 0 end)as "M8-counter",
(case when "Dec23_Netflow"<0 then 1 else 0 end)as "M9-counter",
(case when "Jan24_Netflow"<0 then 1 else 0 end)as "M10-counter",
(case when "Feb24_Netflow"<0 then 1 else 0 end)as "M11-counter",
(case when "Mar24_Netflow"<0 then 1 else 0 end)as "M12-counter",
(case when "Apr24_Netflow"<0 then 1 else 0 end)as "M13-counter",
(case when "May24_Netflow"<0 then 1 else 0 end)as "M14-counter"  from p3 )


,p5 as 
 
(select a.*,b.cust_id,
(Apr23_Netflow+May23_Netflow+Jun23_Netflow+Jul23_Netflow+Aug23_Netflow+Sep23_Netflow+Oct23_Netflow+Nov23_Netflow+Dec23_Netflow
+Jan24_Netflow+Feb24_Netflow+Mar24_Netflow) as "Total_Netflow",
"M1-counter"+"M2-counter"+"M3-counter"+"M4-counter"+"M5-counter"+"M6-counter"+"M7-counter"+"M8-counter"+"M9-counter"+
"M10-counter"+"M11-counter"+"M12-counter" as "Sum_of_counter"
from p4 a 
left join stgkarnatakabankl0.general_acct_mast_table b 
on a.acid=b.acid
)

,p6 as 
(select *,total_netflow/10000000 as netflow_in_Cr,
(case when abs(total_netflow)>0 and abs(total_netflow)<=10000 then '0-10k'
      when abs(total_netflow)>10000 and abs(total_netflow)<=25000 then '10-25k'
      when abs(total_netflow)>25000 and abs(total_netflow)<=50000 then '25-50k'
      when abs(total_netflow)>50000 and abs(total_netflow)<=100000 then '50-1L'
      when abs(total_netflow)>100000 and abs(total_netflow)<=200000 then '1-2L'
      when abs(total_netflow)>200000 and abs(total_netflow)<=300000 then '2-3L'
      when abs(total_netflow)>300000 and abs(total_netflow)<=400000 then '3-4L'
      when abs(total_netflow)>400000 and abs(total_netflow)<=500000 then '4-5L'
      when abs(total_netflow)>500000 then '>5L' ELSE NULL END) AS "Netflow_Bkt"
      from p5)
      
,upi1 as 
(select acid,receiver_name,count(*) as Total_Txn,
SUM(TRAN_AMT) as tran_amt
FROM p0
WHERE ACID IN (SELECT ACID
from p6 where Netflow_Bkt='>5L' 
and sum_of_counter in (10,11,12))
AND "upi_tran_type"='P2P' AND part_tran_type='D'
and receiver_bank!='KARB' and receiver_name is not null
GROUP BY 1,2 order by acid)

,upi2 as 
(SELECT cust_id,A.ACID,receiver_name,Total_Txn,tran_amt,acct_cls_date
from upi1 a INNER JOIN stgkarnatakabankl0.general_acct_mast_table b ON A.ACID=b.ACID
where Total_Txn>=10)

,upi3 as 
(SELECT * FROM upi2 A
left join stgkarnatakabankl0.accounts B on a.cust_id=b.ORGKEY
where customernreflg='N' AND acct_cls_date IS NULL AND corp_id is null)


,upi4 as 
(select acid,receiver_name,Total_Txn,row_number() over (partition by acid order by Total_Txn desc) as row_num
from upi3)

,upi5 as 
(select distinct(acid),listagg(receiver_name, ',') within group (order by Total_Txn) as "tnx_from"
from upi4 where row_num in (1,2,3,4,5) and receiver_name not like '%Bank%' group by 1)

,upi6 as 
(select acid,count(receiver_name) as no_of_beneficiary,sum(Total_Txn) as Count_total_txn,sum(tran_amt) as Total_Outflow from upi3 group by 1)

,upi7 as
(select a.acid,no_of_beneficiary,Count_total_txn,Total_Outflow,tnx_from from upi5 a inner join upi6 b
on a.acid=b.acid)

,upi as
(select cust_id,a.* from upi7 a left join stgkarnatakabankl0.general_acct_mast_table b on a.acid=b.acid)


,MGM_UPI_jul24_leads_solid as  
(
with cte1 as (
select cust_id,sol_id,row_number()over(partition by cust_id order by acct_opn_date desc) as row_num from stgkarnatakabankl0.general_acct_mast_table where schm_type='SBA')
,cte2 as (
SELECT cust_id,sol_id from cte1 where row_num=1
)

select A.*,sol_id 
from upi a left join cte2 b on a.cust_id=b.cust_id)


,mgm_upi_jul24_leads_solid_meb as 
(WITH cte1 as 
(
select acid,
sum(case when "year"=2023 and "month"=3 then meb else 0 end) as "Mar23_meb",
sum(case when "year"=2023 and "month"=6 then meb else 0 end) as "Jun23_meb",
sum(case when "year"=2023 and "month"=9 then meb else 0 end) as "Sep23_meb",
sum(case when "year"=2023 and "month"=12 then meb else 0 end) as "Dec23_meb",
sum(case when "year"=2024 and "month"=3 then meb else 0 end) as "Mar24_meb"
from l1karnatakabankdb.mab_meb_incremental_master where schm_type='SBA'
group by 1
)
select a.*,Mar23_meb,Jun23_meb,Sep23_meb,Dec23_meb,Mar24_meb
from MGM_UPI_jul24_leads_solid a left join cte1 b on a.acid=b.acid)

,mgm_upi_jul24_leads_solid_meb_mbib_upd as 
(with cte1 as (
select distinct(USER_ID) AS CUST_ID, 'Y' as mb_flg from stgkarnatakabankl0.USERS
),
cte2 as (
select distinct(cust_id),entity_cre_flg as ib_flg from stgkarnatakabankl0.facility_version_table
)
select A.*,
(case when mb_flg='Y' then 'Y' else 'N' end) as mb_flg,
(case when ib_flg='Y' THEN 'Y' ELSE 'N' END) AS ib_flg from mgm_upi_jul24_leads_solid_meb a left join cte1 b on a.cust_id=b.cust_id
left join cte2 c on a.cust_id=c.cust_id)

,mgm_upi_jul24_leads_solid_meb_mbib_PBI_SEG as 
(with cte1 as (
select  A.*,foracid
from mgm_upi_jul24_leads_solid_meb_mbib_upd a left join stgkarnatakabankl0.general_acct_mast_table b on a.acid=b.acid
),
cte2 as (
select a.*,parent_category from cte1 a left join l2karnatakabankdb.customer_segmentation_sba b on a.cust_id=b.cust_id
)
select a.*,b.pbi from cte2 a left join primary_bank_index_table b on a.cust_id=b.cust_id)

,mgm_upi_jul24_leads_solid_meb_mbib_PBI_SEG_casa as 
(with cte1 as (
select cust_id, count(distinct (acid)) as active_casa from stgkarnatakabankl0.general_acct_mast_table left join stgkarnatakabankl0.SBCA_MAST_TABLE using(acid) where acct_status='A'
group by cust_id
)
select a.*,active_casa from mgm_upi_jul24_leads_solid_meb_mbib_PBI_SEG a
left join cte1 b on a.cust_id=b.cust_id)

 ,mgm_upi_jul24_leads_solid_meb_mbib_PBI_SEG_casa_MAB as 
 
 (WITH cte1 as (
select cust_id,
sum(case when "year"=2023 and "month"=3 then mab else 0 end) as "Mar23_mab",
sum(case when "year"=2023 and "month"=6 then mab else 0 end) as "Jun23_mab",
sum(case when "year"=2023 and "month"=9 then mab else 0 end) as "Sep23_mab",
sum(case when "year"=2023 and "month"=12 then mab else 0 end) as "Dec23_mab",
sum(case when "year"=2024 and "month"=3 then mab else 0 end) as "Mar24_mab",
sum(case when "year"=2024 and "month"=6 then mab else 0 end) as "Jun24_mab"
from l1karnatakabankdb.mab_meb_incremental_master where schm_type='SBA'
group by 1
)
select A.*,Mar23_mab,Jun23_mab,Sep23_mab,Dec23_mab,Mar24_mab,Jun24_mab
from mgm_upi_jul24_leads_solid_meb_mbib_PBI_SEG_casa a left join cte1 b on a.cust_id=b.cust_id
 )
 
 
 
 
 
 select 
cast(NULL as varchar) as unique_id,
cast('Analytics' as varchar) AS lead_source,
cast('Member Get Member' as varchar) as campaign_name,
cast('UPI' as varchar) as campaign_type,
cast('SA' as varchar) as base_product,
cast('SA' as varchar) as cross_sell_product,
cast(cust_id as varchar) as customer_id,
cast (sol_id as varchar) as sol_id,
cast(NULL as varchar) as empid,
cast('BB' as varchar) as channel,
cast('CAMMGM0002' as varchar) as campaign_id,
date(current_date) as campaign_start_date,
date('2024-03-31') as campaign_end_date,
cast(mb_flg as varchar) as mb_registered,
cast(ib_flg as varchar) as ib_registered,
cast('Customers have sent out money regurarly through UPI from Aug22-Jul23.Money sent out to each beneficiary is >=10 times' as varchar) as additional_information_1,
cast('To get beneficiaries as new customers through member get member' as varchar) as additional_information_2,
concat('The no of Unique beneficiaries are',' ', cast(round(no_of_beneficiary,2) as varchar)) as additional_information_3,
concat('The no of transactions done are',' ',cast(Count_total_txn as varchar)) as additional_information_4,
concat('The total amount debited is',' ', cast(round(Total_Outflow,2) as varchar)) as additional_information_5,
concat('The top 5 beneficiary of the customer are',' ', cast(tnx_from as varchar)) as additional_information_6,
concat('MEB:    ','Mar23-',cast(round(Mar23_meb) as varchar),' | ','Jun23-',cast(round(Jun23_meb) as varchar),' | ','Sep23-',cast(round(Sep23_meb) as varchar),' | ','Dec23-',cast(round(Dec23_meb) as varchar),' | ','Mar24-',cast(round(Mar24_meb) as varchar)) as additional_information_7,
concat('MAB:    ','Mar23-',cast(round(Mar23_mab) as varchar),' | ','Jun24-',cast(round(Jun24_mab) as varchar),' | ','Sep23-',cast(round(Sep23_mab) as varchar),' | ','Dec23-',cast(round(Dec23_mab) as varchar),' | ','Mar24-',cast(round(Mar24_mab) as varchar)) as additional_information_8,
cast('3 steps to follow: 1.Call and Enquire  2.Connect with Beneficiary  3.Open a KBL Account' as varchar) as additional_information_9,
concat('Customer is a',' ',cast(parent_category as varchar)) as additional_information_10,
CAST(NULL AS Date) as event_date,
cast(foracid as varchar) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as varchar) as payment_link,
cast(NULL as varchar) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as varchar) as lead_status,
cast(NULL as varchar) as lead_status_2,
cast(NULL as varchar) as disposition_description_1,
cast(NULL as varchar) as disposition_description_2,
cast(NULL as varchar) as disposition_description_3,
cast(NULL as varchar) as disposition_description_4,
cast(NULL as varchar) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
cast('N' as varchar) AS Control,
cast(current_date as date) as "currentdate"
from mgm_upi_jul24_leads_solid_meb_mbib_PBI_SEG_casa_MAB