insert into "l2karnatakabankdb".decay_fin_23_v2 (
select * from (
with base as 
(select *,
(CASE when "payment_type" = 'ATM Transaction Charges-Offus' then 'ATM Transaction Charges-Offus'
 when "payment_type" = 'ATM Reversal-Onus' then 'ATM Reversal-Onus' 
 when "payment_type" = 'ATM Transaction Charges-Onus' then 'ATM Transaction Charges-Onus'
 when "payment_type" = 'ATM Withdrawal-Offus' then 'ATM Withdrawal-Offus'
 when "payment_type" = 'ATM Withdrawal-Onus' then 'ATM Withdrawal-Onus' 
 when "payment_type" = 'ATM Reversal-Offus' then 'ATM Reversal-Offus'
 when "payment_type" = 'ATM Transaction Charges-Offus' then 'ATM Transaction Charges-Offus'
 when "payment_type" = 'Balance Inquiry Charges' then 'Charges-Other'
 when "payment_type" = 'CDM' then 'CDM'
 when "payment_type" = 'Bulk Note Acceptor' then 'CDM'
 when "payment_type" = 'Cash Withdrawal'  then 'Cash Withdrawal' 
 when "purpose2" =  'SWEEP_TRANSFER' then 'Transfer'
 when "payment_type2"!='-' then  "payment_type2"
 else "payment_type" end) AS "PT"
from   l2karnatakabankdb.transaction_master a 

where a.SCHM_TYPE='SBA' and a.tran_date between date'2023-04-01' and date'2024-03-31' )

,base_v1 as 
(select a.*,category,sub_category from base a left join l2karnatakabankdb.mapping_transaction b on a.PT=b.from_table)


select * from base_v1))
