with deep_decay_v1 as (
	with one as (
		select acid, cust_id, "corp/individual",
			sum(
				case
					when PART_TRAN_TYPE = 'C' THEN tran_amt ELSE 0
				END
			) AS "tOTAL_Credit",
			sum(
				case
					when PART_TRAN_TYPE = 'D' THEN tran_amt ELSE 0
				END
			) AS "tOTAL_Debit"
		from "l2karnatakabankdb".decay_fin_23_v2
		where schm_type = 'SBA'
			AND "include/exclude" = 'Y'
		GROUP BY 1,	2, 3
	),
	TWO AS (
		SELECT *
		FROM "l2karnatakabankdb".nric_v1
		WHERE loan_flg = 0
			AND (
				(
					(
						"M1-counter" = 1
						OR "M2-counter" = 1
						OR "M3-counter" = 1
						or "M4-counter" = 1
						or "M5-counter" = 1
						or "M6-counter" = 1
					)
					AND Sum_of_counter = 1
					AND Netflow_Bkt = '>5L'
				)
				OR (
					(
						"M1-counter" + "M2-counter" + "M3-counter" + "M4-counter" + "M5-counter" + "M6-counter" = 2
					)
					AND Sum_of_counter = 2
					AND Netflow_Bkt = '>5L'
				)
			)
	),
	THREE AS (
		SELECT *
		FROM ONE
		WHERE tOTAL_Credit - TOTAL_DEBIT < 0
	),
	FOUR AS (
		SELECT A.CUST_ID,
			A.ACID,
			"acct_cls_date",
			"corp/individual",
			sum(netflow_in_Cr) as netflow_in_Cr
		from two a
			inner join three b on a.acid = b.acid
			INNER JOIN l0karnatakabankdb.general_acct_mast_table C ON A.ACID = C.ACID
		GROUP BY 1, 2, 3, 4
	),
	five as (
		SELECT A.CUST_ID,
			acid,
			netflow_in_Cr,
			customernreflg,
			"acct_cls_date",
			"corp/individual"
		FROM FOUR A
			left join l0karnatakabankdb.accounts B on a.cust_id = b.ORGKEY
	)
	select cust_id,
		acid,
		netflow_in_Cr
	from five
	where customernreflg = 'N'
		AND acct_cls_date IS NULL
		AND "corp/individual" = 'Individual'
),
deep_decay_v2 as (
	with cte1 as (
		select cust_id,
			sol_id,
			row_number() over(
				partition by cust_id
				order by acct_opn_date desc
			) as row_num
		from l0karnatakabankdb.general_acct_mast_table
		where schm_type = 'SBA'
	),
	cte2 as (
		SELECT cust_id,
			sol_id
		from cte1
		where row_num = 1
	)
	select a.cust_id,
		acid,
		netflow_in_Cr,
		sol_id
	from deep_decay_v1 a
		left join cte2 b on a.cust_id = b.cust_id
),
deep_decay_v3 as (
	WITH cte1 as (
		select acid,
			sum(
				case
					when "year" = 2023
					and "month" = 3 then meb else 0
				end
			) as "Mar23_meb",
			sum(
				case
					when "year" = 2023
					and "month" = 6 then meb else 0
				end
			) as "Jun23_meb",
			sum(
				case
					when "year" = 2023
					and "month" = 9 then meb else 0
				end
			) as "Sep23_meb",
			sum(
				case
					when "year" = 2023
					and "month" = 12 then meb else 0
				end
			) as "Dec23_meb",
			sum(
				case
					when "year" = 2024
					and "month" = 3 then meb else 0
				end
			) as "Mar24_meb"
		from l2karnatakabankdb.gl_code_mab_meb_table
		where schm_type = 'SBA'
		group by 1
	)
	select a.cust_id,
		b.acid,
		netflow_in_Cr,
		sol_id,
		Mar23_meb,
		Jun23_meb,
		Sep23_meb,
		Dec23_meb,
		Mar24_meb
	from deep_decay_v2 a
		left join cte1 b on a.acid = b.acid
),
deep_decay_v4 as (
	with cte1 as (
		select distinct(USER_ID) AS CUST_ID,
			'Y' as mb_flg
		from l0karnatakabankdb.USERS
	),
	cte2 as (
		select distinct(cust_id),
			entity_cre_flg as ib_flg
		from l0karnatakabankdb.facility_version_table
	)
	select a.cust_id,
		acid,
		netflow_in_Cr,
		sol_id,
		Mar23_meb,
		Jun23_meb,
		Sep23_meb,
		Dec23_meb,
		Mar24_meb,
		(
			case
				when mb_flg = 'Y' then 'Y' else 'N'
			end
		) as mb_flg,
		(
			case
				when ib_flg = 'Y' THEN 'Y' ELSE 'N'
			END
		) AS ib_flg
	from deep_decay_v3 a
		left join cte1 b on a.cust_id = b.cust_id
		left join cte2 c on a.cust_id = c.cust_id
),
deep_decay_v5 as (
	with cte1 as (
		select a.cust_id,
			netflow_in_Cr,
			a.sol_id,
			Mar23_meb,
			Jun23_meb,
			Sep23_meb,
			Dec23_meb,
			Mar24_meb,
			mb_flg,
			ib_flg,
			foracid
		from deep_decay_v4 a
			left join l0karnatakabankdb.general_acct_mast_table b on a.acid = b.acid
	),
	cte2 as (
		select a.*,
			parent_category
		from cte1 a
			left join customer_segmentation_sba b on a.cust_id = b.cust_id
	)
	select a.*,
		b.pbi
	from cte2 a
		left join primary_bank_index_table b on a.cust_id = b.cust_id
),
deep_decay_v6 as (
	with cte1 as (
		select cust_id,
			count(distinct acid) as active_casa
		from l0karnatakabankdb.ACCT_AUTH_SIGN_TABLE
			left join l0karnatakabankdb.SBCA_MAST_TABLE using(acid)
		where acct_status = 'A'
		group by cust_id
	)
	select a.*,
		active_casa
	from deep_decay_v5 a
		left join cte1 b on a.cust_id = b.cust_id
),
deep_decay_final as (
	select cast(NULL as varchar) as unique_id,
		cast('Analytics' as varchar) AS lead_source,
		cast('Customer Winback' as varchar) as campaign_name,
		cast('Deep Decay' as varchar) as campaign_type,
		cast('SA' as varchar) as base_product,
		cast('SA' as varchar) as cross_sell_product,
		cast(cust_id as varchar) as customer_id,
		cast (sol_id as varchar) as sol_id,
		cast(NULL as varchar) as empid,
		cast('BB' as varchar) as channel,
		cast('CAMCW0001' as varchar) as campaign_id,
		date(current_date) as campaign_start_date,
		date('2024-03-31') as campaign_end_date,
		cast(mb_flg as varchar) as mb_registered,
		cast(ib_flg as varchar) as ib_registered,
		'To winback the amount customers have sent out through NEFT/RTGS/IMPS/Clearing' as additional_information_1,
		concat(
			'Customer has sent out the money within 6 months from',
			' ',
			cast(0 as varchar)
		) as additional_information_2,
		---here 
		concat(
			'The total netflow is',
			' ',
			cast(round(netflow_in_Cr * 100, 2) as varchar),
			'L'
		) as additional_information_3,
		concat(
			'MEB:    ',
			'Mar23-',
			cast(round(Mar23_meb) as varchar),
			', ',
			'Jun23-',
			cast(round(Jun23_meb) as varchar),
			', ',
			'Sep23-',
			cast(round(Sep23_meb) as varchar),
			', ',
			'Dec23-',
			cast(round(Dec23_meb) as varchar),
			', ',
			'Mar24-',
			cast(round(Mar24_meb) as varchar)
		) as additional_information_4,
		'3 steps to follow: 1.Call and Engage  2.Meet And Greet  3.Find The Reason' as additional_information_5,
		concat(
			'Customer is a',
			' ',
			cast(parent_category as varchar)
		) as additional_information_6,
		concat(
			'Customer has a PBI Score of',
			' ',
			cast(PBI as varchar)
		) as additional_information_7,
		concat(
			'Customer has',
			' ',
			cast(active_casa as varchar),
			' ',
			'active CASA Accounts'
		) as additional_information_8,
		cast(NULL as varchar) as additional_information_9,
		cast(NULL as varchar) as additional_information_10,
		CAST(NULL AS VARCHAR) as event_date,
		cast(foracid as varchar) as account_nbr,
		cast(NULL as double) as balance,
		cast(NULL as date) as due_date,
		cast(NULL as varchar) as payment_link,
		cast(NULL as varchar) as dm_flag,
		cast(NULL as date) as dm_date,
		cast(NULL as varchar) as lead_status,
		cast(NULL as varchar) as lead_status_2,
		cast(NULL as varchar) as disposition_description,
		cast(NULL as date) as disposition_date,
		cast('N' as varchar) AS Control
	from deep_decay_v6
)
select *
from deep_decay_final