CREATE TABLE IF NOT EXISTS "l2karnatakabankdb".nric_v1 WITH (
	format = 'PARQUET',
	external_location = 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/mgm_wb_ta/t1/nric_v1/'
) AS
select *
from (
		with nric as (
			select *
			from "l2karnatakabankdb".decay_fin_23_v2
			where sub_category in ('NEFT/RTGS', 'IMPS', 'Clearing')
				and self_tranSfer = 'N'
				AND "INCLUDE/EXCLUDE" = 'Y'
				AND SCHM_TYPE = 'SBA'
		),
		nric1 as (
			SELECT ACID,
				sum(
					CASE
						WHEN PART_TRAN_TYPE = 'C' THEN TRAN_AMT ELSE 0
					END
				) AS "Total_Credit",
				sum(
					CASE
						WHEN PART_TRAN_TYPE = 'D' THEN TRAN_AMT ELSE 0
					END
				) AS "Total_Debit"
			FROM nric
			group by acid
		),
		nric2 as (
			select acid,
				sum(
					case
						when "year" = 2023
						and "month" = 4
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Apr-2023_D",
				sum(
					case
						when "year" = 2023
						and "month" = 5
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "May-2023_D",
				sum(
					case
						when "year" = 2023
						and "month" = 6
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Jun-2023_D",
				sum(
					case
						when "year" = 2023
						and "month" = 7
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Jul-2023_D",
				sum(
					case
						when "year" = 2023
						and "month" = 8
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Aug-2023_D",
				sum(
					case
						when "year" = 2023
						and "month" = 9
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Sep-2023_D",
				sum(
					case
						when "year" = 2023
						and "month" = 10
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Oct-2023_D",
				sum(
					case
						when "year" = 2023
						and "month" = 11
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Nov-2023_D",
				sum(
					case
						when "year" = 2023
						and "month" = 12
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Dec-2023_D",
				sum(
					case
						when "year" = 2024
						and "month" = 1
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Jan-2024_D",
				sum(
					case
						when "year" = 2024
						and "month" = 2
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Feb-2024_D",
				sum(
					case
						when "year" = 2024
						and "month" = 3
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Mar-2024_D",
				sum(
					case
						when "year" = 2023
						and "month" = 4
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "Apr-2024_D",
				sum(
					case
						when "year" = 2024
						and "month" = 5
						and part_tran_type = 'D' then TRAN_AMT else 0
					end
				) as "May-2024_D",
				sum(
					case
						when "year" = 2023
						and "month" = 4
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Apr-2023_C",
				sum(
					case
						when "year" = 2023
						and "month" = 5
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "May-2023_C",
				sum(
					case
						when "year" = 2023
						and "month" = 6
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Jun-2023_C",
				sum(
					case
						when "year" = 2023
						and "month" = 7
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Jul-2023_C",
				sum(
					case
						when "year" = 2023
						and "month" = 8
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Aug-2023_C",
				sum(
					case
						when "year" = 2023
						and "month" = 9
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Sep-2023_C",
				sum(
					case
						when "year" = 2023
						and "month" = 10
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Oct-2023_C",
				sum(
					case
						when "year" = 2023
						and "month" = 11
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Nov-2023_C",
				sum(
					case
						when "year" = 2023
						and "month" = 12
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Dec-2023_C",
				sum(
					case
						when "year" = 2024
						and "month" = 1
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Jan-2024_C",
				sum(
					case
						when "year" = 2024
						and "month" = 2
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Feb-2024_C",
				sum(
					case
						when "year" = 2024
						and "month" = 3
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Mar-2024_C",
				sum(
					case
						when "year" = 2024
						and "month" = 4
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "Apr-2024_C",
				sum(
					case
						when "year" = 2024
						and "month" = 5
						and part_tran_type = 'C' then TRAN_AMT else 0
					end
				) as "May-2024_C"
			from nric
			WHERE ACID IN (
					select acid
					from nric1
					where Total_Credit - Total_Debit < 0
				)
			group by acid
		),
		nric3 as (
			select acid,
				"Apr-2023_C" - "Apr-2023_D" AS Apr23_Netflow,
				"May-2023_C" - "May-2023_D" AS May23_Netflow,
				"Jun-2023_C" - "Jun-2023_D" AS Jun23_Netflow,
				"Jul-2023_C" - "Jul-2023_D" AS Jul23_Netflow,
				"Aug-2023_C" - "Aug-2023_D" AS Aug23_Netflow,
				"Sep-2023_C" - "Sep-2023_D" AS Sep23_Netflow,
				"Oct-2023_C" - "Oct-2023_D" AS Oct23_Netflow,
				"Nov-2023_C" - "Nov-2023_D" AS Nov23_Netflow,
				"Dec-2023_C" - "Dec-2023_D" AS Dec23_Netflow,
				"Jan-2024_C" - "Jan-2024_D" AS Jan24_Netflow,
				"Feb-2024_C" - "Feb-2024_D" AS Feb24_Netflow,
				"Mar-2024_C" - "Mar-2024_D" AS Mar24_Netflow,
				"Apr-2024_C" - "Apr-2024_D" AS Apr24_Netflow,
				"May-2024_C" - "May-2024_D" AS May24_Netflow
			from nric2
		),
		nric4 as (
			select *,
				(
					case
						when "Apr23_Netflow" < 0 then 1 else 0
					end
				) as "M1-counter",
				(
					case
						when "May23_Netflow" < 0 then 1 else 0
					end
				) as "M2-counter",
				(
					case
						when "Jun23_Netflow" < 0 then 1 else 0
					end
				) as "M3-counter",
				(
					case
						when "Jul23_Netflow" < 0 then 1 else 0
					end
				) as "M4-counter",
				(
					case
						when "Aug23_Netflow" < 0 then 1 else 0
					end
				) as "M5-counter",
				(
					case
						when "Sep23_Netflow" < 0 then 1 else 0
					end
				) as "M6-counter",
				(
					case
						when "Oct23_Netflow" < 0 then 1 else 0
					end
				) as "M7-counter",
				(
					case
						when "Nov23_Netflow" < 0 then 1 else 0
					end
				) as "M8-counter",
				(
					case
						when "Dec23_Netflow" < 0 then 1 else 0
					end
				) as "M9-counter",
				(
					case
						when "Jan24_Netflow" < 0 then 1 else 0
					end
				) as "M10-counter",
				(
					case
						when "Feb24_Netflow" < 0 then 1 else 0
					end
				) as "M11-counter",
				(
					case
						when "Mar24_Netflow" < 0 then 1 else 0
					end
				) as "M12-counter",
				(
					case
						when "Apr24_Netflow" < 0 then 1 else 0
					end
				) as "M13-counter",
				(
					case
						when "May24_Netflow" < 0 then 1 else 0
					end
				) as "M14-counter"
			from nric3
		),
		nric5 as (
			select a.*,
				b.cust_id,
				(
					Apr23_Netflow + May23_Netflow + Jun23_Netflow + Jul23_Netflow + Aug23_Netflow + Sep23_Netflow + Oct23_Netflow + Nov23_Netflow + Dec23_Netflow + Jan24_Netflow + Feb24_Netflow + Mar24_Netflow
				) as "Total_Netflow",
				"M1-counter" + "M2-counter" + "M3-counter" + "M4-counter" + "M5-counter" + "M6-counter" + "M7-counter" + "M8-counter" + "M9-counter" + "M10-counter" + "M11-counter" + "M12-counter" as "Sum_of_counter"
			from nric4 a
				left join l0karnatakabankdb.general_acct_mast_table b on a.acid = b.acid
		),
		nric6 as (
			with one as (
				select distinct(cust_id)
				from "l2karnatakabankdb".decay_fin_23_v2
				where sub_category in ('Loans')
					and self_tranSfer = 'N'
					AND "INCLUDE/EXCLUDE" = 'Y'
					AND SCHM_TYPE = 'SBA'
					and part_tran_type = 'D'
			),
			final as (
				SELECT a.*,
(
						cASE
							WHEN B.cust_id is not null then 1 else 0
						end
					) as loan_flg
				from nric5 a
					left join one b on a.cust_id = b.cust_id
			)
			select *,
				total_netflow / 10000000 as netflow_in_Cr,
				(
					case
						when abs(total_netflow) > 0
						and abs(total_netflow) <= 10000 then '0-10k'
						when abs(total_netflow) > 10000
						and abs(total_netflow) <= 25000 then '10-25k'
						when abs(total_netflow) > 25000
						and abs(total_netflow) <= 50000 then '25-50k'
						when abs(total_netflow) > 50000
						and abs(total_netflow) <= 100000 then '50-1L'
						when abs(total_netflow) > 100000
						and abs(total_netflow) <= 200000 then '1-2L'
						when abs(total_netflow) > 200000
						and abs(total_netflow) <= 300000 then '2-3L'
						when abs(total_netflow) > 300000
						and abs(total_netflow) <= 400000 then '3-4L'
						when abs(total_netflow) > 400000
						and abs(total_netflow) <= 500000 then '4-5L'
						when abs(total_netflow) > 500000 then '>5L' ELSE NULL
					END
				) AS "Netflow_Bkt"
			from final
		)
		select *
		from nric6
	)