with leads_input as
(select * from l2karnatakabankdb.acoe_crm_leads_input_history 
where campaign_name='Customer Winback' 
and substring(unique_id,1,8)='20240708') 
 
,branch as
(select * 
from 
(select *,row_number() over(partition by unique_id order by disposition_timestamp desc) as rk
from stgkarnatakabankl0.branch_leads_log)
where rk=1)
 
,cte1 as (
select * from leads_input a
left join branch b on a.unique_id=b.unique_id)
 
,cte2 as (
select a.*
,cast(substring(split(additional_information_3,' ')[5],2,length(split(additional_information_3,' ')[5])-2) as decimal) as net_outflow
-- ,abs(cast(split(additional_information_3,' ')[5] as decimal(10,2))) as net_outflow
from cte1 a 
left join l1karnatakabankdb.casa_master b on a.account_nbr=b.foracid)
 
 
 
,temp1 as (
select campaign_type,customer_id,b.acid,status,reason_for_withdrawal,win_back_amt_committed, 
sum(case when c.year=2024 and c.month=6 then meb else 0 end) as "Jun24",
sum(case when c.year=year(current_date) and c.month=month(current_date)-1 then meb else 0 end) as "Recent_Month"
from cte2 a left join stgkarnatakabankl0.general_acct_mast_table b on a.account_nbr=b.foracid 
left join l1karnatakabankdb.mab_meb_incremental_master c on b.acid=c.acid
-- left join final_table2 c on b.acid=c.acid
where campaign_name='Customer Winback' and status in ('Converted','In Process')
and win_back_amt_committed>'0'
group by 1,2,3,4,5,6
)
 
,temp2 as (
select *,Recent_month-Jun24 as "Balance_diff"
from temp1 
)
 
,staging as
(select a.foracid as gam_foracid,a.cust_id
,a.schm_type
,a.acct_opn_date
,year(a.acct_opn_date) as acct_opn_year
,month(a.acct_opn_date) as acct_opn_month
from stgkarnatakabankl0.general_acct_mast_table a
where a.foracid in (SELECT DISTINCT account_nbr FROM cte2)
and a.schm_type in ('SBA')
and a.acct_opn_date between date('2024-07-08') and date('2024-09-30')
-- and acct_cls_flg = 'N'
and entity_cre_flg='Y' and del_flg='N')
 
,fd as(
select cust_id,sum(deposit_amount) as total_fd_amount from (
select a.acct_opn_year,a.acct_opn_month,a.cust_id,a.acct_opn_date,b.acct_opn_date,b.acid,b.deposit_amount 
from staging a
inner join l1karnatakabankdb.fd_base_table b on a.cust_id = b.cust_id
where
b.acct_opn_date>date('2024-07-08') 
and a.schm_type in ('SBA')
and a.cust_id not in 
(
select customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
where campaign_name like 'FD Cross Sell%'
and (unique_id like '202408%' or unique_id like'202409%')
and ACCT_CRNCY_CODE = 'INR'
AND (GL_SUB_HEAD_CODE between '15001' and '15054')
AND GL_SUB_HEAD_CODE not in ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')
and b.acct_opn_date between date('2024-05-01') and date('2024-09-30')
and ((acct_cls_date is null or date_diff('day',date(b.acct_opn_date),date('2024-09-30'))>=90) 
or (date_diff('day',date(b.acct_opn_date),date(acct_cls_date))>=90))
and coalesce(deposit_amount,clr_bal_amt)<20000000
 
)
and date_diff('day',date(b.acct_opn_date),date('2024-09-30'))>=90
)group by 1)
 
,sba_balance as (
select *,
(case when balance_diff<0 then 0 else balance_diff end) as balance_diff_new from temp2 
)
 
,total_balance as (
select a.customer_id,balance_diff_new,total_fd_amount 
from sba_balance a left join fd b on a.customer_id=b.cust_id)
 
 
select count(distinct customer_id)
,sum(coalesce(balance_diff_new,0))/10000000 as sba_bal
,sum(coalesce(total_fd_amount,0))/10000000 as fd_bal 
,sum(coalesce(balance_diff_new,0)+coalesce(total_fd_amount,0))/10000000 as total_bal
from total_balance 