import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.conf import SparkConf


sc = SparkContext()
conf = sc.getConf()
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session


job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]


spark.sql(f"""select a.acnt_num,b.acid,b.cust_id,
case when a.mer_sub_code <> ('0000') then mer_sub_code else null end as Merchants,
case when a.mer_sub_code = ('0000') then mer_sub_code else null end as Non_Merchants,
foracid,acct_status,Acct_cls_Flg, 
acct_opn_date, a.cr_on,schm_type,sol_id,mab,meb 
from (select acnt_num, mer_sub_code, max(cr_on) as cr_on from {l0_database}.mupicust group by 1,2) a
left join (select cust_id,acid,acct_opn_date,foracid,schm_type,sol_id,CASE WHEN acct_cls_flg='N' then 'N' else 'Y' END as Acct_cls_Flg from glue_catalog.{l0_database}.general_acct_mast_table
where acct_ownership ='C' and del_flg ='N' and entity_cre_flg ='Y') b
on a.acnt_num=b.foracid
left join (select acid,mab,meb from {l1_database}.mab_meb_incremental_master
where date_trunc('month', eod_date) >= date_trunc('month', current_date) - interval '1' month 
and date_trunc('month', eod_date) < date_trunc('month', current_date))c
on b.acid=c.acid
left join (select acct_status,acid from {l0_database}.sbca_mast_table) d
on c.acid=d.acid
""").createOrReplaceTempView("cte1")
with cte3 as(
select distinct (a.cust_id),a.acid,foracid,acct_opn_date,sol_id,PRODUCT_HOLDING,acct_status,mab,pbi,category,count(txn_id) as count_of_transactions from stgkarnatakabankl0.general_acct_mast_table a

left join (select payee_acnt_no,txn_type,payer_vpa,payee_vpa,tran_amount,txn_id,payee_code from stgkarnatakabankl0.upirecv_master_masked
where month=08 and year=2024 and
payee_vpa not like '%@kbl%'
and payee_code<>'0000'
group by 1,2,3,4,5,6,7) b
on a.foracid=b.payee_acnt_no
left join (select cust_id, 
case when count(distinct SCHM_TYPE)>1 then 'Both CASA' 
when count(distinct SCHM_TYPE)=1 and min(SCHM_TYPE)='CAA' then 'CA'
when count(distinct SCHM_TYPE)=1 and min(SCHM_TYPE)='SBA' then 'SA'
else 'Standalone' end as PRODUCT_HOLDING from l1karnatakabankdb.casa_master
group by 1) c
on a.cust_id=c.cust_id
left join (select cust_id,pbi,category from l2karnatakabankdb.primary_bank_index_table) d
on a.cust_id=d.cust_id
left join (select acid,acct_status from stgkarnatakabankl0.sbca_mast_table where acct_status='A') e
on a.acid=e.acid
left join (select acid,mab from l1karnatakabankdb.mab_meb_incremental_master
where month=08 and year=2024) f
on a.acid=f.acid
where txn_type='CREDIT'
and acct_cls_flg='N'
and acct_ownership='C'
and foracid not in (select acnt_num from stgkarnatakabankl0.mupicust)
and (a.schm_type='CAA' or a.schm_type='SBA')
group by 1,2,3,4,5,6,7,8,9,10),

cte4 as(select cust_id,acid,foracid,acct_opn_date,sol_id,acct_status,mab,pbi,category from cte3),

cte1 as(select cust_id,tran_type,tran_sub_type,part_tran_type,acid,tran_particular,tran_rmks,br_code,sol_id,tran_particular_2,year,month,day from stgkarnatakabankl0.htd_table_masked where 
-- day=20 and 
month=08 and year=2024 and part_tran_type='C' and tran_particular like '%NEFT-ONE 97 COMMUNICATIONS%' or  tran_particular like '%NEFT-PHONEPE PRIVATE LIMITED%'),

cte2 as(select  distinct a.cust_id,b.acid,b.foracid,b.acct_opn_date,b.sol_id,e.acct_status,d.mab,c.pbi,c.category from cte1 a left join stgkarnatakabankl0.general_acct_mast_table b on a.cust_id=b.cust_id  left join (select cust_id,pbi,category from l2karnatakabankdb.primary_bank_index_table) c on b.cust_id=c.cust_id left join (select acid,mab from l1karnatakabankdb.mab_meb_incremental_master where month=08 and year=2024) d on a.acid=d.acid left join (select acid,acct_status from stgkarnatakabankl0.sbca_mast_table where acct_status='A') e
on a.acid=e.acid where b.schm_type='CAA' and e.acct_status='A' and b.acct_cls_flg='N' and b.foracid not in(select acnt_num from stgkarnatakabankl0.mupicust)),

cte6 as(select * from (select *,row_number() over (partition by cust_id order by acct_opn_date desc) as rn from (
select * from cte4 
union
select * from cte2))
where rn=1),

cte7 as(select
cast(NULL as bigint) as unique_id,
'Analytics' as lead_source,
'QR-Code Cross Sell' as campaign_name,
'Cross-Sell KBL QR Code to the Customers' as campaign_type,
'CASA' as base_product,
'QR-Code' as cross_sell_product,
cust_id,
sol_id,
cast(NULL as varchar) as empid,
'BB' as channel,
'CAMQRA0006' as campaign_id,
current_date as campaign_start_date,
date('2024-09-30') as campaign_end_date,
cast(NULL as varchar) as mb_registered,
cast(NULL as varchar) as ib_registered,
'Target these Customers to cross-sell KBL QR' as additional_information_1,
concat('Account open date of the Customer: ', cast(acct_opn_date as varchar)) as additional_information_2,
concat('Monthly Average Balance of the Customer : ', cast(mab as varchar))as additional_information_3,
concat('Account ID of the Customer : ', cast(acid as varchar)) as additional_information_4,
concat('Primary Bank Index of the Customer : ', cast(pbi as varchar))as additional_information_5,
concat('PBI Category of the Customer : ', cast(category as varchar)) as additional_information_6,
cast(NULL as varchar) as additional_information_7,
cast(NULL as varchar) as additional_information_8,
cast(NULL as varchar) as additional_information_9,
cast(NULL as varchar) as additional_information_10,
CURRENT_DATE+interval '1' day as event_date,
foracid as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as varchar) as payment_link,
cast(NULL as varchar) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as varchar) as lead_status,
cast(NULL as varchar) as lead_status_2,
cast(NULL as varchar) as disposition_description_1,
cast(NULL as varchar) as disposition_description_2,
cast(NULL as varchar) as disposition_description_3,
cast(NULL as varchar) as disposition_description_4,
cast(NULL as varchar) as disposition_description_5,
cast(NULL as timestamp) as disposition_timestamp,
(CASE WHEN CUST_ID like '%9' THEN 'Y' ELSE 'N' end) AS Control,
Current_date as currentdate,
cast(NULL as varchar) as lead_id,
cast(NULL as varchar) as manage_portfolio,
cast(NULL as varchar) as target_assignee
from cte6)

select distinct * from cte7
where cust_id not in(select customer_id from l2karnatakabankdb.acoe_crm_leads_prod
where campaign_id='CAMQRA0006' and channel='BB')
;

spark.sql(f"""INSERT overwrite TABLE {l2_database}.qr_code_attrition_base
select distinct * from final_table""")

job.commit()



