#Below is production code in glue

import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql import functions as F
from pyspark.sql.functions import date_add, last_day,current_date, sequence, expr,sum as _sum, when, col,lit,concat_ws,add_months
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta
import subprocess
import pandas as pd
from pandas.tseries.offsets import MonthEnd
from itertools import combinations
from operator import itemgetter
from pyspark.sql.functions import *
from pyspark.conf import SparkConf
cdt = datetime.now().date()
print(cdt)
cdt_lastm=cdt+relativedelta(months=-1)
sc = SparkContext()
conf = sc.getConf()


# Restart spark context
sc.stop()


args = getResolvedOptions(sys.argv, ['JOB_NAME', 's3_path','iceberg_job_catalog_warehouse'])
# print(args['s3_path'])
# print(args['JOB_NAME'])
# print(args['iceberg_job_catalog_warehouse'])

print('00')
conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "LEGACY")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.int96RebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInRead", "CORRECTED")
conf.set("spark.sql.legacy.parquet.datetimeRebaseModeInWrite", "CORRECTED")
conf.set("spark.sql.autoBroadcastJoinThreshold", -1)


sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

s3_path = args['s3_path']
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]
l0_database= 'stgkarnatakabankl0'


# cp base preparation: goal take stressed asset retail and individual msme only

#take all asset customers

spark.sql(f"""
SELECT acid , acct_ownership FROM glue_catalog.{l0_database}.general_acct_mast_table
WHERE del_flg = 'N' and entity_cre_flg = 'Y' and (cast(gl_sub_head_code as int ) between 69001 and 70053 )
and acct_cls_flg = 'N' """).createOrReplaceTempView("X1")
 

# below steps from X2 to X14 are to get asset data from LAPS and join with asset base of GAM for mapping asset details

spark.sql(f""" SELECT x1.acid , X1.acct_ownership
, gam.limit_b2kid , gam.foracid
from X1
left join glue_catalog.{l0_database}.general_acct_mast_table gam on x1.acid = gam.acid""").createOrReplaceTempView("X2")

spark.sql(f"""
SELECT DISTINCT limit_b2kid , limit_prefix , limit_suffix , parent_limit_b2kid FROM {l0_database}.limit_liab_table""").createOrReplaceTempView("X3")

spark.sql(f"""SELECT * , CONCAT(limit_prefix , '/' ,limit_suffix ) AS LIMIT_NODE FROM X3""").createOrReplaceTempView("X4")

spark.sql(f"""SELECT X2.* , X4.LIMIT_NODE , X4.limit_b2kid AS llb_limit_b2kid , X4.parent_limit_b2kid FROM X2
LEFT JOIN X4 ON X2.limit_b2kid = X4.limit_b2kid""").createOrReplaceTempView("X5")

spark.sql(f"""
SELECT * from
(select distinct TRIM(A10.CBS_ACCOUNTNO) AS CBS_ACCOUNTNO , A24.APP_AGRICULTURE , A24.APP_SUBSECTOR ,
A10.APP_LOANTYPE , A13.PRD_TYPE,
A13.PRD_BANKSCHEME as bank_scheme ,
A13.PRD_DESC as prd_des,
A10.APP_STATUS as app_status , 'APP_TABLE' as x1 , A13.prd_loantype , 1 as x2 ,
A10.app_createdate AS app_date , A24.loan_modintrate AS sancinterest
from {l0_database}.APPLICATIONS as A10
left join {l0_database}.MIS_APPCLASSIFICATION as A24 on A24.APP_NO = A10.APP_NO
left join {l0_database}.PRODUCTS as A13 on A13.PRD_CODE = A10.APP_PRDCODE
LEFT JOIN (SELECT DISTINCT loan_appno, loan_modintrate FROM {l0_database}.loandetails) A24 ON A24.loan_appno = A10.APP_NO
where A10.APP_LOANTYPE = 'P' and A10.APP_STATUS in ('pa','ca') and (A10.APP_RENEW_FLAG not in ('P' , 'S') OR A10.APP_RENEW_FLAG IS NULL)
union all
select distinct TRIM(A19.CBS_ACCOUNTNO) AS CBS_ACCOUNTNO , A24.APP_AGRICULTURE ,
A24.APP_SUBSECTOR , A10.APP_LOANTYPE , A10.APP_LOANTYPE as PRD_TYPE ,A25.com_bankscheme as bank_scheme ,
A25.com_facdesc as prd_des,
A19.FACILITY_STATUS as app_status ,
'FAC_TABLE' AS x1 ,
case when A19.facility_headid = 1 then 'FWC'
WHEN A19.facility_headid = 2 THEN 'PCA'
WHEN A19.facility_headid = 3 THEN 'OD'
WHEN A19.facility_headid = 4 THEN 'TL'
WHEN A19.facility_headid = 5 THEN 'DPN'
WHEN A19.facility_headid = 6 THEN 'NFB'
WHEN A19.facility_headid = 7 THEN 'BILLS' END AS prd_loantype , A19.facility_headid as x2 ,
A19.facility_date as app_date,
A19.facility_sancinterest as sancinterest
from {l0_database}.APPLICATIONS as A10
left join {l0_database}.FACILITIES as A19 on A10.APP_NO = A19.FACILITY_APPNO
left join {l0_database}.MIS_APPCLASSIFICATION as A24 on
A24.APP_NO = A19.FACILITY_APPNO and A19.FACILITY_SNO = A24.APP_FACILITY_SNO
left join {l0_database}.FACILITY_CORP as A25 on A25.com_facid = A19.FACILITY_CODE
where A10.APP_LOANTYPE <> 'P' and (A19.FACILITY_TYPEFOR not in ('P' , 'S') OR A19.FACILITY_TYPEFOR IS NULL) and A19.FACILITY_STATUS in ('pa','ca'))""").createOrReplaceTempView("LAPS")

spark.sql(f"""
SELECT X5.* , LAPS1.* , CASE WHEN TRIM(X5.foracid) = TRIM(LAPS1.CBS_ACCOUNTNO) THEN 'A' ELSE 'B' END AS laps_join
FROM X5
LEFT JOIN LAPS AS LAPS1 ON TRIM(X5.foracid) = TRIM(LAPS1.CBS_ACCOUNTNO)""").createOrReplaceTempView("X6")

spark.sql(f"""SELECT
X6.acid ,
X6.acct_ownership ,
X6.limit_b2kid ,
X6.foracid ,
X6.LIMIT_NODE ,
X6.llb_limit_b2kid , X6.parent_limit_b2kid , LAPS2.* , CASE WHEN TRIM(X6.limit_node) = TRIM(LAPS2.CBS_ACCOUNTNO)
THEN 'C' ELSE 'D' END AS laps_join
 
FROM (SELECT * FROM X6 WHERE X6.laps_join = 'B') AS X6
LEFT JOIN LAPS AS LAPS2 ON TRIM(X6.limit_node) = TRIM(LAPS2.CBS_ACCOUNTNO)
""").createOrReplaceTempView("X7")


spark.sql(f"""SELECT * FROM X6 WHERE laps_join = 'A'
UNION ALL
SELECT * FROM X7""").createOrReplaceTempView("X8")


spark.sql(f"""
select
X11.acid ,
X11.acct_ownership ,
X11.limit_b2kid ,
X11.foracid , CONCAT(X3.limit_prefix , '/' , X3.limit_suffix ) AS LIMIT_NODE ,
X3.limit_b2kid as llb_limit_b2kid , X11.parent_limit_b2kid
from (SELECT * FROM X8 WHERE laps_join = 'D') X11
LEFT JOIN X3 ON X11.parent_limit_b2kid = X3.limit_b2kid""").createOrReplaceTempView("X9")

spark.sql(f"""
select x9.*,
laps3.* , case when TRIM(X9.limit_node) = TRIM(LAPS3.CBS_ACCOUNTNO) then 'E' ELSE 'F' END AS laps_join
from x9
left join laps AS LAPS3 ON TRIM(X9.limit_node) = TRIM(LAPS3.CBS_ACCOUNTNO)
""").createOrReplaceTempView("X10")


spark.sql(f"""
select * from X8 where laps_join in ('A' , 'C')
UNION ALL
SELECT * FROM X10""").createOrReplaceTempView("X12")


spark.sql(f"""
SELECT * , row_number() OVER (partition BY ACID , FORACID , CBS_ACCOUNTNO ORDER BY APP_STATUS DESC) AS RN1 FROM X12""").createOrReplaceTempView("X13")

spark.sql(f"""SELECT * FROM X13
WHERE RN1 = 1""").createOrReplaceTempView("X14")

# mark staff flag

spark.sql(f"""
SELECT gam.del_flg , gam.entity_cre_flg , gam.gl_sub_head_code , gam.SCHM_CODE , gam.cust_id , gam.schm_type , 
case when (acc.orgkey = gam.cust_id) or X14.acct_ownership = 'O' then 'S' ELSE 'NAS' end as fp_staff ,
X14.*
 
FROM X14
left join  glue_catalog.{l0_database}.general_acct_mast_table gam on x14.acid = gam.acid
left join (select * from  glue_catalog.{l0_database}.accounts where staffflag = 'Y' and suspended = 'N') acc on acc.orgkey = gam.cust_id""").createOrReplaceTempView("X15")

spark.sql(f"""
SELECT * , CASE WHEN del_flg = 'N' and entity_cre_flg = 'Y' THEN 1 ELSE 0 END AS del_N_ENTITY_y FROM X15
""").createOrReplaceTempView("X16")

#marking loan types 

spark.sql(f"""
select case when APP_SUBSECTOR in ('1','2','26','27','28','31','76') then 'A' else 'NA' end as fp_agri ,
case when APP_AGRICULTURE in ('7' , '8' , '9' , '11' , '12' , '13' , '14' , ' 18' , '19' , '20' , '21'
, '22' , '23' , '24' , '26' , '27' , '28') then 'M' else 'NAM' END AS fp_msme ,
CASE WHEN gl_sub_head_code IN ('70020','70021','70022')
OR SCHM_CODE IN ('ODGL', 'ODGLC') then 'G' ELSE 'NG' END AS gold1 , *
from x16
""").createOrReplaceTempView("X17")

#marking loan types 

spark.sql(f"""
SELECT
case when a.bank_scheme='004' then 'Salaried_Loan_Personal_Loan'
when a.bank_scheme='059' then 'Xpress_Cash_Personal_Loan'
when a.bank_scheme='999' and PRD_TYPE in ('pP','pC') then 'Other_Personal_Loan'
when a.bank_scheme='001' then 'Easy_Ride_Auto_Loan'
when a.bank_scheme='002' then 'Cash_Loan_Auto_Loan'
when a.bank_scheme='999' and PRD_TYPE in ('pA') then 'Other_Auto_Loan'
when a.bank_scheme='003' then 'Apna_Ghar_Housing_Loan'
when a.bank_scheme='035' then 'Ghar_Niveshan_Housing_Loan'
when a.bank_scheme='038' then 'Home_Comfort_Housing_Loan'
when a.bank_scheme='102' then 'Apna_Ghar_Elite_Housing_Loan'
when a.bank_scheme='053' then 'Home_TopUp_Housing_Loan'
when a.bank_scheme='066' then 'Home_Connect_Housing_Loan'
when a.bank_scheme='999' and PRD_TYPE in ('pH') then 'Other_Housing_Loan'
when a.gl_sub_head_code IN ('70020','70021','70022') OR a.SCHM_CODE IN ('ODGL', 'ODGLC') then 'Gold_Loan' else a.prd_des end as LOAN_TYPE
,
case when a.bank_scheme='004' then 'PL'
when a.bank_scheme='059' then 'PL'
when a.bank_scheme='999' and PRD_TYPE in ('pP','pC') then 'PL'
when a.bank_scheme='001' then 'VL'
when a.bank_scheme='002' then 'VL'
when a.bank_scheme='999' and PRD_TYPE in ('pA') then 'VL'
when a.bank_scheme='003' then 'HL'
when a.bank_scheme='035' then 'HL'
when a.bank_scheme='038' then 'HL'
when a.bank_scheme='102' then 'HL'
when a.bank_scheme='053' then 'HL'
when a.bank_scheme='066' then 'HL'
when a.bank_scheme='999' and PRD_TYPE in ('pH') then 'HL'
when a.gl_sub_head_code IN ('70020','70021','70022') OR a.SCHM_CODE IN ('ODGL', 'ODGLC') then 'Gold_Loan' else a.prd_des end as LOAN_TYPE1 ,
CASE WHEN gold1 = 'G' AND fp_agri = 'A' then 'AG' ELSE 'NAG' end as fp_agri_gold,
case when gold1 = 'NG' AND fp_agri = 'A' THEN 'AO' ELSE 'NAO' END AS fp_agri_others ,
CASE WHEN gold1 = 'G' AND fp_agri = 'NA' then 'G' ELSE 'NAG' end as fp_gold,
a.*
FROM X17 a
""").createOrReplaceTempView("X18")

spark.sql(f"""
select REF_DESC as constitution_desc,REF_CODE from {l0_database}.REFERENCE_CODE_TABLE
where REF_REC_TYPE  = '44' AND DEL_FLG = 'N'
""").createOrReplaceTempView("RISK_RCT_CONSTITUTION")

# --  mark individual or not

spark.sql(f"""
select REF_DESC as occupation_desc,REF_CODE from {l0_database}.REFERENCE_CODE_TABLE
where REF_REC_TYPE  = '21' AND DEL_FLG = 'N' """).createOrReplaceTempView("RISK_RCT_OCCUPATION")

spark.sql(f"""
SELECT A2.orgkey ,
 A3.occupation_desc , A4.constitution_desc , 
case when A2.corp_id is null then 1 ELSE 0 END AS CORP_ID_FILTER  , A2.corp_id 
FROM  (SELECT * FROM  glue_catalog.{l0_database}.accounts where suspended = 'N' ) as A2 
left join RISK_RCT_OCCUPATION A3 on A3.REF_CODE = A2.OCCUPATION 
left join RISK_RCT_CONSTITUTION A4 on A4.REF_CODE = A2.CONSTITUTION_CODE """).createOrReplaceTempView("Z1")

#-- join snapshot dates with base

spark.sql(f"""
select X18.*,current_date as snap_dt
from X18 
""").createOrReplaceTempView("X19")

print('chk pt 0')

# get exposure at customer level refer to latest table, also change to latest available exposure table

spark.sql(f"""
SELECT X19.* , Z1.orgkey ,   Z1.occupation_desc , Z1.constitution_desc , Z1.CORP_ID_FILTER  , Z1.corp_id , coalesce(M1.exp1,0) as exp1
FROM X19 LEFT JOIN Z1 ON X19.CUST_ID = Z1.orgkey
left join {l2_database}.exposure_cp_bm1 M1
ON M1.cust_id = X19.cust_id
""").createOrReplaceTempView("X20")


# creating retail and MSME ind. flags
spark.sql(f"""
select *, 
case when APP_LOANTYPE='P' and PRD_TYPE in ('pU', 'pI', 'pJ', 'pR', 'pE', 'pK', 'pP', 'pV', 'pA', 'pC', 'pH', 'pL', 'pM')
then 1 else 0 end as fp_Retail , 
case when exp1 >= 75000000 then  1 else 0 end as gt_75_cr 
from x20
""").createOrReplaceTempView("X22")


#creating retail and MSME ind. flags

spark.sql(f"""
select * from 
(
select *,
case when (
fp_msme ='NAM' and 
fp_agri ='NA' and
gold1 ='NG' and
gt_75_cr=0 and
CORP_ID_FILTER=1 and lower(trim(constitution_desc)) ='individual') then 1 else 0 end as retail_loan ,
case when
(
fp_msme ='M' and 
fp_agri ='NA' and
gold1 ='NG' and
gt_75_cr=0 and 
CORP_ID_FILTER=1 and 
 lower(trim(constitution_desc)) ='individual' 
) then 1 else 0 end as MSME_ind_loan
 
from x22
)
where (retail_loan=1 or MSME_ind_loan=1) and fp_staff != 'S'
""").createOrReplaceTempView("X23")

# selecting first repayment date

spark.sql(f"""
select acid, min(min_flow_dt) as acid_min_emi_dt,'EMI' as schm_type_emi
from
(
select acid,min(flow_start_date) as min_flow_dt
from {l0_database}.la_rep_shdl_table where flow_id='EIDEM'
group by 1
UNION ALL
select acid,min(flow_start_date) as min_flow_dt 
from {l0_database}.la_rep_shdl_history_table where flow_id='EIDEM'
group by 1
)
group by 1"""
).createOrReplaceTempView("X24")

#get acct open date and close flags to filter inactive loans as of snapshot date
spark.sql(f"""
select a.*,b.acid_min_emi_dt,b.schm_type_emi,c.acct_opn_date,c.acct_cls_date,c.acct_cls_flg
from X23 as a LEFT JOIN X24 as b
on a.acid = b.acid
LEFT JOIN  glue_catalog.{l0_database}.general_acct_mast_table c 
on a.acid = c.acid"""
).createOrReplaceTempView("X25")

# .createOrReplaceTempView("X25")
# df=df.filter(df.cust_id=='413003367')
# df.show(100)

#get minimum flow date

spark.sql(f"""
select a.*,min_flow_start_date
FROM X25 as a LEFT JOIN 
(
SELECT acid, MIN(flow_start_date) as min_flow_start_date
FROM 
(
select acid,flow_start_date from {l0_database}.la_rep_shdl_table 
UNION ALL 
select acid,flow_start_date from {l0_database}.la_rep_shdl_history_table
)
group by 1
) as b
on a.acid=b.acid"""
).createOrReplaceTempView("X25a")

# remove closed accts

spark.sql(f"""
select X25a.* FROM X25a
WHERE acct_cls_flg = 'N' """
).createOrReplaceTempView("X26")



#get latest npa date and execution number

spark.sql(f"""
select exe_quarter , max(exe_sno) as exe_sno 
from {l0_database}.npa_prov_exec_status
where
exe_status = 'S' and
exe_quarter is not null
group by 1
order by 1 DESC
limit 1
""").createOrReplaceTempView("n1")


#get corresponding  npa list

spark.sql(f"""
select distinct cust_id,1 as npa_flag from
(
select n2.* , n1.exe_quarter as exe_quarter 
from
(
select * from {l0_database}.npa_prov_acc_data_old 
where (npa_delflag = 'N' or npa_delflag is null )

) n2
INNER join n1 on n1.exe_sno = n2.execution_no
)
""").createOrReplaceTempView("npa_cust")

# remove customers in npa 

spark.sql(f"""select * 
from
(
select X26.*,npa_cust.npa_flag
from X26 LEFT JOIN npa_cust
on X26.cust_id = npa_cust.cust_id
)
where npa_flag is null""").createOrReplaceTempView("cust_np")

# select customers in financial stress

spark.sql(f"""select cust_id,max(stress_days) as stress_days
from (
SELECT * FROM {l0_database}.daily_sma_data_table  WHERE del_flg = 'N' and entity_cre_flg = 'Y' )
where rep_date = (current_date - Interval '1' DAY)
and stress_reason in 
('FOREX BILL O/S','PROTESTED BILL ACCOU','OVRDUE LOAN/OD','LOAN IN ARREAR','OD/KC/SL OVRDRWN/INT','SB/CA OVERDRAWN','OVERDUE DISBURSEMENT','BILLS DISHNRD/OVERDU','ODKC-INTNOTSRVCD')
and (agri = 'N' OR (AGRI = 'Y' and  crop_based = 'N'))
GROUP BY 1"""
).createOrReplaceTempView("Stress_tbl")


# keep only customers in financial stress

df=spark.sql(f""" 
select distinct cust_id from
(
select a.cust_id,a.snap_dt,max(b.stress_days) as stress_days from cust_np a left join Stress_tbl b
on a.cust_id=b.cust_id
group by 1,2
)
where stress_days is not null
""")

print('chk pt final')
print(f'total cust in base is {df.count()}')

# save base to file

df.write.mode("overwrite").format("parquet").save('s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/CP_Base/base.parquet')

df=spark.sql(f""" 
select distinct cust_id,foracid from
(
select a.cust_id,a.snap_dt,a.foracid,max(b.stress_days) as stress_days from cust_np a left join 
(select cust_id,max(stress_days) as stress_days from Stress_tbl group by 1) b
on a.cust_id=b.cust_id
group by 1,2,3
)
where stress_days is not null
""")

df.write.mode("overwrite").format("parquet").save('s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/CP_Base/base_with_foracid.parquet')


job.commit()


#**************************************************** bureau data cleaning*******************************


# Bureau account unnesting and filtering only cp base customers
spark.sql(f"""select op, credt_rpt_id, los_app_id, candidate_id, customer_id_mbr_id, branch, kendra, self_indicator, match_type, acc_num, credit_grantor, acct_type, contributor_type, date_reported, ownership_ind, account_status, disbursed_dt, close_dt, last_payment_date, credit_limit_sanc_amt, disbursed_amt_high_credit, installment_amt, current_bal, installment_frequency, write_off_date, overdue_amt, write_off_amt, asset_class, account_remarks, linked_accounts,coalesce(reported_date_hist,',') as reported_date_hist,coalesce(dpd_hist,',') as dpd_hist,coalesce(cur_bal_hist,',') as cur_bal_hist,coalesce(high_crd_hist,',') as high_crd_hist,coalesce(asset_class_hist,',') as asset_class_hist,coalesce(das_hist,',') as das_hist,coalesce(amt_overdue_hist,',') as amt_overdue_hist,coalesce(amt_paid_hist,',') as amt_paid_hist, income, income_indicator, tenure, occupation from {l0_database}.bureau_personal_account """).createOrReplaceTempView('bureau')
		
# df = df.na.fill(',', subset=['reported_date_hist', 'high_crd_hist', 'cur_bal_hist', 'amt_overdue_hist','amt_paid_hist', 'dpd_hist', 'asset_class_hist'])

# df.createOrReplaceTempView("bureau")

df=spark.sql(f"""
	select *,
			split(reported_date_hist, ',') as rpt_dt_hst,
			split(high_crd_hist, ',') as high_crd_hst,
			split(cur_bal_hist, ',') as cur_bal_hst,
			split(amt_overdue_hist, ',') as amt_overdue_hst,
			split(amt_paid_hist, ',') as amt_paid_hst
		from bureau """)

df=df.withColumn('dpd_hst', F.split(F.regexp_replace('dpd_hist', "(.{3})", "$1,"), ","))
df=df.withColumn('asset_class_hst', F.split(F.regexp_replace('asset_class_hist', r"(.{3})", r"$1,"), ","))

# df.withColumn("rpt_dt_hst",coalesce(df.rpt_dt_hst,",")) 
# df.withColumn("high_crd_hst",coalesce(df.high_crd_hst,",")) 
# df.withColumn("cur_bal_hst",coalesce(df.cur_bal_hst,",")) 
# df.withColumn("amt_overdue_hst",coalesce(df.amt_overdue_hst,",")) 
# df.withColumn("dpd_hst",coalesce(df.dpd_hst,',')) 
# df.withColumn("asset_class_hist",coalesce(df.asset_class_hist,",")) 
# df=df.fillna({'rpt_dt_hst':'\,' ,'high_crd_hst':'\,', 'cur_bal_hst':'\,' , 'amt_overdue_hst':'\,' ,'dpd_hst':'\,', 'asset_class_hist':'\,'  })

print('*****************************************1*****')

df=df.withColumn('new', F.arrays_zip('rpt_dt_hst', 'high_crd_hst','cur_bal_hst','amt_overdue_hst','amt_paid_hst','dpd_hst','asset_class_hst')).select('credt_rpt_id',	'los_app_id',	'candidate_id',	'customer_id_mbr_id',	'self_indicator',	'match_type',	'acc_num',	'credit_grantor',	'acct_type',	'contributor_type',	'date_reported',	'ownership_ind',	'account_status',	'disbursed_dt',	'close_dt',	'last_payment_date',	'credit_limit_sanc_amt',	'disbursed_amt_high_credit',	'installment_amt',	'current_bal',	'installment_frequency',	'write_off_date',	'overdue_amt',	'write_off_amt',	'asset_class',	'account_remarks',	'linked_accounts',	'reported_date_hist',	'dpd_hist',	'asset_class_hist',	'high_crd_hist',	'cur_bal_hist',	'das_hist',	'amt_overdue_hist',	'amt_paid_hist',	'income',	'income_indicator',	'tenure',	'occupation',	'rpt_dt_hst',	'high_crd_hst',	'cur_bal_hst',	'amt_overdue_hst',	'amt_paid_hst',	'dpd_hst',	'asset_class_hst',
       posexplode_outer('new')
       )
       
print('*****************************************2*****')
# expanding arrays of history data into rows

df=df.select('credt_rpt_id',	'los_app_id',	'candidate_id',	'customer_id_mbr_id',	'self_indicator',	'match_type',	'acc_num',	'credit_grantor',	'acct_type',	'contributor_type',	'date_reported',	'ownership_ind',	'account_status',	'disbursed_dt',	'close_dt',	'last_payment_date',	'credit_limit_sanc_amt',	'disbursed_amt_high_credit',	'installment_amt',	'current_bal',	'installment_frequency',	'write_off_date',	'overdue_amt',	'write_off_amt',	'asset_class',	'account_remarks',	'linked_accounts',	'reported_date_hist',	'dpd_hist',	'asset_class_hist',	'high_crd_hist',	'cur_bal_hist',	'das_hist',	'amt_overdue_hist',	'amt_paid_hist',	'income',	'income_indicator',	'tenure',	'occupation',	'rpt_dt_hst',	'high_crd_hst',	'cur_bal_hst',	'amt_overdue_hst',	'amt_paid_hst',	'dpd_hst',	'asset_class_hst',

        col("col").getItem("rpt_dt_hst").alias("rpt_dt_hst_long"),
        col("col").getItem("high_crd_hst").alias("high_crd_hst_long"),
        col("col").getItem("cur_bal_hst").alias("cur_bal_hst_long"),
        col("col").getItem("amt_overdue_hst").alias("amt_overdue_hst_long"),
        col("col").getItem("amt_paid_hst").alias("amt_paid_hst_long"),
        col("col").getItem("dpd_hst").alias("dpd_hst_long"),
        col("col").getItem("asset_class_hst").alias("asset_class_hst_long"),
        'col'
       )    
df.createOrReplaceTempView("bureau_unnest")

spark.sql("CREATE TEMPORARY VIEW cp_base USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/CP_Base/base.parquet')")

#filtering recent data

spark.sql(f"""
select a.*,b.cust_id,ROW_NUMBER() OVER (
				PARTITION BY candidate_id,
				substr(rpt_dt_hst_long,1,4),
				substr(rpt_dt_hst_long,5,2)
				ORDER BY rpt_dt_hst_long DESC) as rn 
from (select * from bureau_unnest where rpt_dt_hst_long > '20201231') a 
left join 
(
select distinct cust_id,foracid from glue_catalog.{l0_database}.general_acct_mast_table
) b

on a.los_app_id=b.foracid
where cust_id in (select distinct cust_id from cp_base)
""").createOrReplaceTempView("bureau_unnest_clean")


#saving bureau data common with base

df=spark.sql(f"""select 
credt_rpt_id,
los_app_id,
candidate_id,
customer_id_mbr_id,
self_indicator,
match_type,
acc_num,
credit_grantor,
acct_type,
contributor_type,
date_reported,
ownership_ind,
account_status,
disbursed_dt,
close_dt,
last_payment_date,
cast(credit_limit_sanc_amt as int) as credit_limit_sanc_amt,
cast(disbursed_amt_high_credit as int) as disbursed_amt_high_credit,
installment_amt,
cast(current_bal as double) as current_bal,
installment_frequency,
write_off_date,
cast(overdue_amt as double) as overdue_amt,
cast(write_off_amt as double) as write_off_amt,
asset_class,
account_remarks,
linked_accounts,
income,
income_indicator,
tenure,
occupation,
TO_DATE(rpt_dt_hst_long, 'yyyyMMdd') AS rpt_dt_hst_long_dt,
coalesce(cast(high_crd_hst_long as bigint), 0) as high_crd_hst_long,
coalesce(cast(cur_bal_hst_long as bigint), 0) as cur_bal_hst_long,
cast(coalesce(trim(amt_overdue_hst_long),'0') AS bigint) as amt_overdue_hst_long,
cast(coalesce(trim(amt_paid_hst_long),'0') AS bigint) as amt_paid_hst_long,
cast(case when dpd_hst_long!='XXX' then dpd_hst_long 
when asset_class_hst_long='L01' then '000'
when asset_class_hst_long in ('L02','L03','L04') then '090'
when asset_class_hst_long ='L05' then '060'
else null end as int) as dpd_hst_long_int,
dpd_hst_long,
asset_class_hst_long,
cust_id,
rn
              
FROM bureau_unnest_clean""")


#*****************************************************************create features*****************



# bureau cleaned file accounts

spark.sql("CREATE TEMPORARY VIEW daily_bureau USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/Bureau_unnest_clean/bureau_data_unnest_clean.parquet')")
scrub_dt=spark.sql(f""" select max(date_reported) as scrub_dt from daily_bureau""")
scrub_dt = scrub_dt.toPandas()['scrub_dt'][0]
scrub_dt = scrub_dt.strftime('%Y-%m-%d')
print(scrub_dt)


spark.sql("CREATE TEMPORARY VIEW cp_base_foracid USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/CP_Base/base_with_foracid.parquet')")


#base file  
spark.sql("CREATE TEMPORARY VIEW cp_model_base USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/CP_Base/base.parquet')")


# final features  transaction data filter for base

spark.sql(f"""select a.cust_id

,sum(
case when tran_date>= add_months(current_date, -6) and tran_date<current_date and  part_tran_type in ('C') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= add_months(current_date, -6) and tran_date<current_date and part_tran_type in ('C') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= add_months(current_date, -6) and tran_date<current_date and part_tran_type in ('C') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= add_months(current_date, -6) and tran_date<current_date and part_tran_type in ('C') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m6_NEFT_credit_amt

from cp_base_foracid a
left join {l0_database}.htd_table_masked b
on a.cust_id = b.cust_id
where year in (extract(YEAR FROM (date_trunc('month',current_date))),extract(YEAR FROM (date_trunc('month',current_date) - INTERVAL '1' YEAR))) and b.tran_sub_type  in ('CI','NP','NR','SI','CP','O','I','EI') AND b.del_flg='N' AND b.pstd_flg='Y' and acid in (
select distinct acid from glue_catalog.{l0_database}.general_acct_mast_table g
where g.cust_id in (select distinct cust_id from cp_model_base)
and g.schm_type in ('SBA','CAA')
)
      
group by 1
""").createOrReplaceTempView("tran_l6m")


# mab 6m

spark.sql(f""" select a.cust_id,
avg(case when eod_date>= (current_date - INTERVAL '6' MONTH) and eod_date < current_date then mab end) as avg_mab_6m
from (select distinct cust_id from cp_model_base) a 
left join {l1_database}.mab_meb_incremental_master b 
on a.cust_id = b.cust_id
where b.schm_type in ('SBA','CAA')
group by 1
""").createOrReplaceTempView("avg_l6m")


# DPD from financial stress l3m

spark.sql(f""" select cust_id
,max(case when rep_date between (current_date - INTERVAL '2' MONTH) and current_date then stress_days else null end ) as Max_DPD_l3m
 FROM {l0_database}.daily_sma_data_table WHERE entity_cre_flg = 'Y'
and stress_reason in 
('FOREX BILL O/S','PROTESTED BILL ACCOU','OVRDUE LOAN/OD','LOAN IN ARREAR','OD/KC/SL OVRDRWN/INT','SB/CA OVERDRAWN','OVERDUE DISBURSEMENT','BILLS DISHNRD/OVERDU','ODKC-INTNOTSRVCD')
and (agri = 'N' OR (AGRI = 'Y' and  crop_based = 'N'))
and rep_date between (current_date - INTERVAL '2' MONTH) and current_date
group by 1 
""").createOrReplaceTempView("DPD_l3m")

# latest DPD from financial stress 

spark.sql(f""" select cust_id,max(stress_days) as stress_days_day0
FROM {l0_database}.daily_sma_data_table  WHERE entity_cre_flg = 'Y'
and stress_reason in 
('FOREX BILL O/S','PROTESTED BILL ACCOU','OVRDUE LOAN/OD','LOAN IN ARREAR','OD/KC/SL OVRDRWN/INT','SB/CA OVERDRAWN','OVERDUE DISBURSEMENT','BILLS DISHNRD/OVERDU','ODKC-INTNOTSRVCD')
and (agri = 'N' OR (AGRI = 'Y' and  crop_based = 'N'))
and rep_date = (select max(rep_date) as rdt from  {l0_database}.daily_sma_data_table)
group by 1
""").createOrReplaceTempView("Stress_days")


# cnt number of days customer in stress of l12m

spark.sql(f"""select cust_id
,count(distinct rep_date) as days_in_stress_l12m
from {l0_database}.daily_sma_data_table

WHERE entity_cre_flg = 'Y'
and stress_reason in 
('FOREX BILL O/S','PROTESTED BILL ACCOU','OVRDUE LOAN/OD','LOAN IN ARREAR','OD/KC/SL OVRDRWN/INT','SB/CA OVERDRAWN','OVERDUE DISBURSEMENT','BILLS DISHNRD/OVERDU','ODKC-INTNOTSRVCD')
and (agri = 'N' OR (AGRI = 'Y' and  crop_based = 'N'))

and rep_date between (current_date - INTERVAL '11' MONTH) and current_date
group by 1
""").createOrReplaceTempView("days_in_stress_l12m")


# cnt active oda sanctions

spark.sql(f"""select a.cust_id,current_date as snap_dt
,count(case when acct_cls_date is null and b.schm_type in ('ODA') then sanct_lim else null end) as active_oda_sanctions
from (select distinct cust_id from cp_model_base)  a
left join {l1_database}.asset_base_table b 
on a.cust_id = b.cust_id
left join (select * from {l1_database}.mab_meb_incremental_master where schm_type = 'LAA') c
on a.cust_id = c.cust_id
and c.eod_date=(DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '1' DAY)
left join (select * from {l1_database}.mab_meb_incremental_master where schm_type = 'ODA') d
on a.cust_id = d.cust_id
and d.eod_date=(DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '1' DAY)
where b.acct_opn_date < CURRENT_DATE 
group by 1,2
""").createOrReplaceTempView("active_oda_sanctions")


# cnt credit >=30k l6m

spark.sql(f"""select a.cust_id
,sum(case when tran_date>= (current_date - INTERVAL '6' MONTH) and tran_date<current_date and tran_amt >= 30000 and part_tran_type = 'C' then 1 else 0 end ) as c_cnt_6m_ge_30k
from cp_base_foracid  a
left join {l0_database}.htd_table_masked b 
on a.cust_id = b.cust_id
where year in (extract(YEAR FROM (date_trunc('month',current_date))),extract(YEAR FROM (date_trunc('month',current_date) - INTERVAL '1' YEAR)))
and tran_sub_type  in ('CI','NP','NR','SI','CP','O','I','EI') AND del_flg='N' AND pstd_flg='Y' and  acid in (
select distinct acid from glue_catalog.{l0_database}.general_acct_mast_table g
where g.cust_id in (select distinct cust_id from cp_model_base)
and g.schm_type in ('SBA','CAA')
)
group by 1
""").createOrReplaceTempView("cnt_variables")


# bureau inquiries l12m

spark.sql(f""" select base.cust_id
,count( ioi12.inquiry_date) as no_inq_l12m
from (select distinct cust_id,foracid from cp_base_foracid ) base
left join 
(select a.*,b.cust_id from {l0_database}.bureau_personal_ioi a
left join (select distinct foracid,cust_id from glue_catalog.{l0_database}.general_acct_mast_table) b
on a.los_app_id=b.foracid
) ioi12
on base.cust_id=ioi12.cust_id 
where ioi12.inquiry_date<date '{scrub_dt}'
and ioi12.inquiry_date>=(date '{scrub_dt}' - INTERVAL '12' MONTH)
group by 1
""").createOrReplaceTempView("bureau_inq")



# bureau credit age/months since first loan on bureau

spark.sql(f""" select base.cust_id
,CAST(months_between(current_date,date(min(disbursed_dt))) as INT) as bureau_credit_age
from (select distinct cust_id from cp_model_base) base
left join 
(select a.*,b.cust_id from
    (select distinct los_app_id,close_dt,disbursed_dt from {l0_database}.bureau_personal_account) a
    left join 
    (select distinct foracid,cust_id from glue_catalog.{l0_database}.general_acct_mast_table) b
    on a.los_app_id=b.foracid) bpa
on base.cust_id=bpa.cust_id 
group by 1
""").createOrReplaceTempView("bureau_demog")



# cnt number of months customer in stress on bureau in l12m

spark.sql(f""" select a.cust_id
,count(case when scrub5.dpd_hst_long_int_max <= 1 then times end) as no_months_no_del_l12m
from cp_model_base a
left join (select distinct cust_id,month(rpt_dt_hst_long_dt) as times,max(dpd_hst_long_int) as dpd_hst_long_int_max from daily_bureau
where close_dt is null
and rpt_dt_hst_long_dt>= (date '{scrub_dt}' - INTERVAL '12' MONTH)
and rpt_dt_hst_long_dt<= date '{scrub_dt}'
group by 1,2) scrub5
on a.cust_id=scrub5.cust_id 
group by 1
""").createOrReplaceTempView("bureau")



# homeloan flag 

spark.sql(f""" select cust_id,hl_present_ever
,cast(trade_opn_L18M as double) / cast(tot_opn_trades as double) as ratio_trd_opn_L18M_tot_opn 
from 
(
select cust_id
,count(distinct case when disbursed_dt <= date '{scrub_dt}' and disbursed_dt >= (date '{scrub_dt}' - INTERVAL '18' MONTH) then candidate_id end) as trade_opn_L18M
,count(distinct case when disbursed_dt <= date '{scrub_dt}' then candidate_id end) as tot_opn_trades
,max(case when LOWER(TRIM(acct_type)) LIKE '%housing loan%' then 1 else 0 end) as hl_present_ever
from daily_bureau
group by 1
)
""").createOrReplaceTempView("dpd_bureau")



#bureau overdaue amount sum l6m

spark.sql(f""" 
select cust_id
,sum(case when rpt_dt_hst_long_dt >= (date '{scrub_dt}' - INTERVAL '6' MONTH) then overdue_amt_trade end) as overdue_amt_L6M

from (
select cust_id,candidate_id,rpt_dt_hst_long_dt,max(amt_overdue_hst_long) as overdue_amt_trade from daily_bureau
group by 1,2,3
)
group by 1
""").createOrReplaceTempView("overdue_bureau")


#median loan sanction amount l24m

spark.sql(f""" 
select cust_id
,approx_percentile(case when disbursed_dt >= add_months(date '{scrub_dt}',-24) then disbursed_amt_high_credit end,0.505) as median_loan_amount_l24m
from (
select distinct cust_id,disbursed_dt,candidate_id,disbursed_amt_high_credit from daily_bureau
where close_dt is null
) scrub
group by 1
""").createOrReplaceTempView("median_loan_bureau")



#maximum sanction amount in unsecured loans l18m

spark.sql(f"""select cust_id,
max(case when disbursed_dt < date '{scrub_dt}' and disbursed_dt >= add_months(date '{scrub_dt}',-18)  then disbursed_amt_high_credit else 0 end) as max_sanc_amt_unsecured_L18m
from daily_bureau
where acct_type in (
					'Business Loan General',
					'Business Loan Priority Sector Agriculture',
					'Business Loan Priority Sector Others',
                                    'Business Loan Priority Sector Small Business',
                                    'Business Loan Unsecured',
                                    'Commercial Equipment Loan',
                                    'Construction Equipment Loan',
                                    'Consumer Loan',
                                    'Corporate Credit Card',
                                    'Credit Card',
                                    'GECL Loan unsecured',
                                    'Individual',
                                    'Loan to Professional',
                                    'Microfinance Business Loan',
                                    'Microfinance Others',
                                    'Microfinance Personal Loan',
                                    'Mudra Loans - Shishu / Kishor / Tarun',
                                    'Overdraft',
                                    'Personal Loan',
                                    'Prime Minister Jaan Dhan Yojana - Overdraft',
                                    'SHG Group',
                                    'SHG Individual',
                                    'Two-Wheeler Loan',
                                    'Business Non-Funded Credit Facility General',
                                    'Business Non-Funded Credit Facility-Priority Sector- Small Business',
                                    'Business Non-Funded Credit Facility-Priority Sector-Agricluture',
                                    'Business Non-Funded Credit Facility-Priority Sector-Others'
				)
				group by 1
""").createOrReplaceTempView("unsec_bureau")


#combine all tables

df=spark.sql(f""" select a.cust_id,
stress_days_day0,	max_dpd_l3m,	days_in_stress_l12m,	overdue_amt_l6m,	active_oda_sanctions,	c_cnt_6m_ge_30k,	avg_mab_6m,	m6_neft_credit_amt,	hl_present_ever,	no_months_no_del_l12m,	max_sanc_amt_unsecured_l18m,	median_loan_amount_l24m,	bureau_credit_age,	ratio_trd_opn_l18m_tot_opn,	coalesce(no_inq_l12m,0) as no_inq_l12m
from cp_model_base a
left join Stress_days b
on a.cust_id = b.cust_id
left join DPD_l3m c
on a.cust_id = c.cust_id
left join days_in_stress_l12m d
on a.cust_id = d.cust_id
left join overdue_bureau e
on a.cust_id = e.cust_id
left join active_oda_sanctions f
on a.cust_id = f.cust_id
left join cnt_variables h
on a.cust_id = h.cust_id
left join avg_l6m g
on a.cust_id = g.cust_id
left join tran_l6m i
on a.cust_id = i.cust_id
left join dpd_bureau j
on a.cust_id = j.cust_id
left join bureau k
on a.cust_id = k.cust_id
left join bureau_demog l
on a.cust_id = l.cust_id
left join bureau_inq m
on a.cust_id = m.cust_id
left join unsec_bureau n
on a.cust_id = n.cust_id
left join median_loan_bureau o
on a.cust_id = o.cust_id

""")

#save all data to file

df.write.mode("overwrite").format("parquet").save('s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/model_features/model.parquet')


#********************************************************scoring

import sys
import subprocess
subprocess.call(['pip3','install','xgboost==1.7.5','feature_engine','mlxtend','s3fs'])
subprocess.call(['pip3','install','fsspec==2022.11.0'])
# subprocess.call(['pip3','install','xgboost==1.7.5','joblib==1.2.0','ydata-profiling'])
subprocess.call(['pip3','install','fastparquet'])

import pandas as pd
import numpy as np
import sys
import gc
import pandas.core.algorithms as algos
from pandas import Series
import scipy.stats.stats as stats
import joblib
import xgboost as xgb
from xgboost import XGBClassifier
from datetime import datetime, timedelta

from sklearn.feature_selection import RFE
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_val_score, KFold
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from xgboost import XGBClassifier
from scipy.stats import ks_2samp
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, confusion_matrix, roc_auc_score,roc_curve,auc
from feature_engine.encoding import MeanEncoder
from sklearn.datasets import make_classification
from sklearn.model_selection import train_test_split
from mlxtend.feature_selection import SequentialFeatureSelector
from mlxtend.plotting import plot_sequential_feature_selection

# !pip install xgboost==1.7.5
from sklearn.metrics import auc
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score, confusion_matrix
from sklearn.feature_selection import RFE
import xgboost
from xgboost import XGBClassifier

import boto3
s3 = boto3.client('s3')



import sys
index = sys.argv.index('--s3_path')
s3_path = sys.argv[index+1]
print(s3_path)
my_json = pd.read_json(s3_path)

l0_bucket = my_json.loc["l0-bucket"]["buckets"]
l1_bucket = my_json.loc["l1-bucket"]["buckets"]
l2_bucket = my_json.loc["l2-bucket"]["buckets"]
l2_sub_folder = my_json.loc["l2-sub-folder"]["buckets"]


print('chk pt 0')
# my_json = pd.read_json('s3://576118004139-parameterizing-master/Master.json')
# l0_bucket = my_json.loc["l0-bucket"]["buckets"]
# l1_bucket = my_json.loc["l1-bucket"]["buckets"]
# l2_bucket = my_json.loc["l2-bucket"]["buckets"]



# using features to run model

print('chk pt 1')

#load all features

model_fts = pd.read_parquet("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/model_features/model.parquet")
model_fts = model_fts.drop_duplicates()
model_fts = model_fts.reset_index(drop=True)
model_fts['c_cnt_6m_ge_30k']=model_fts['c_cnt_6m_ge_30k'].fillna(0)
model_fts['m6_neft_credit_amt']=model_fts['m6_neft_credit_amt'].fillna(0)
model_fts=model_fts[model_fts['stress_days_day0'].notna()]
model_fts=model_fts[model_fts['hl_present_ever'].notna()]
model_fts.reset_index(inplace=True)
print('chk pt 10')
bucket_name = l2_bucket
print('chk pt 11')

#load all pickle files

# file_key1 = 'acquisition_scorecard/thick_pickles/missing_value_impute_thick.pkl'
file_key2 = '/collection_prioritization_v2/pickle_files_do_not_modify/cols_bool_cp.pkl'
file_key3 = '/collection_prioritization_v2/pickle_files_do_not_modify/percentiles_dict_cp.pkl'
file_key4 = '/collection_prioritization_v2/pickle_files_do_not_modify/numeric_cols_cp.pkl'
# file_key5 = 'acquisition_scorecard/thick_pickles/scaler_thick27feb.pkl'
file_key6 = '/collection_prioritization_v2/pickle_files_do_not_modify/xgb_8jul_cp.pkl'

print(file_key3)

if len(l2_sub_folder)>0:
    file_key2 = l2_sub_folder+file_key2
    file_key3 = l2_sub_folder+file_key3
    file_key4 = l2_sub_folder+file_key4
    file_key6 = l2_sub_folder+file_key6
    
print('chk pt 12')
# unpickling model, and capping values

print(bucket_name)
print(file_key3)
print('about to use boto3')
s3.download_file(bucket_name, file_key3, 'percentiles_dict_cp.pkl')
print(bucket_name)
print(file_key3)


percentile_val = joblib.load('percentiles_dict_cp.pkl')
print("Percentile value Loading Successful")

s3.download_file(bucket_name, file_key2, 'cols_bool_cp.pkl')
cols_bool = joblib.load('cols_bool_cp.pkl')
print("Boolean columns Loading Successful")

s3.download_file(bucket_name, file_key4, 'numeric_cols_cp.pkl')
cols_num = joblib.load('numeric_cols_cp.pkl')
print("Numeric columns Loading Successful")

s3.download_file(bucket_name, file_key6, 'xgb_8jul_cp.pkl')
cp_model = joblib.load('xgb_8jul_cp.pkl')
print("CP model Loading Successful")

#getting to correct formats for all features as was in model train

convert_dict = {
    'cust_id': 'str',
    'active_oda_sanctions' : 'int64',
'avg_mab_6m' : 'float64',
'days_in_stress_l12m' : 'int64',
'max_dpd_l3m' : 'float64',
'm6_neft_credit_amt' : 'float64',
'bureau_credit_age' : 'float64',
'max_sanc_amt_unsecured_l18m' : 'float64',
'median_loan_amount_l24m' : 'float64',
'overdue_amt_l6m' : 'float64',
'ratio_trd_opn_l18m_tot_opn' : 'float64',
'stress_days_day0' : 'int32',
'no_months_no_del_l12m':'int32',
'c_cnt_6m_ge_30k':'float64',
'hl_present_ever':'float64',
'no_inq_l12m':'float64'
}

print('chk pt 2')
model_fts = model_fts.astype(convert_dict)

model_fts.rename(columns={'c_cnt_6m_ge_30k': 'c_cnt_6m_ge30K'}, inplace=True)
model_fts=model_fts[[
    'cust_id','stress_days_day0',
 'ratio_trd_opn_l18m_tot_opn',
 'overdue_amt_l6m',
 'no_months_no_del_l12m',
 'median_loan_amount_l24m',
 'max_sanc_amt_unsecured_l18m',
 'max_dpd_l3m',
 'm6_neft_credit_amt',
 'days_in_stress_l12m',
 'c_cnt_6m_ge30K',
 'avg_mab_6m',
 'active_oda_sanctions',
 'bureau_credit_age',
 'hl_present_ever',
 'no_inq_l12m']]
for col in cols_num:
    if col not in cols_bool:
        if col in model_fts.columns.to_list():
            model_fts[col][model_fts[col] <= percentile_val.get(col)[0]] = percentile_val.get(col)[0]
            model_fts[col][model_fts[col] >= percentile_val.get(col)[1]] = percentile_val.get(col)[1]

features_final=[
'stress_days_day0',
'ratio_trd_opn_l18m_tot_opn',
'overdue_amt_l6m',
'no_months_no_del_l12m',
'median_loan_amount_l24m',
'max_sanc_amt_unsecured_l18m',
'max_dpd_l3m',
'm6_neft_credit_amt',
'days_in_stress_l12m',
'c_cnt_6m_ge30K',
'avg_mab_6m',
'active_oda_sanctions',
'bureau_credit_age',
'hl_present_ever',
'no_inq_l12m'
]
base_df=model_fts.copy()
# model_fts=model_fts.filter(features_final+['cust_id'])
# print(model_fts.head(10))



model_fts.to_parquet('s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/model_features/model_scoring_data.parquet')

print(model_fts.shape)

y_pred = cp_model.predict_proba(model_fts.loc[:, ~model_fts.columns.isin(['cust_id'])])[:,1]

final_df = pd.DataFrame(y_pred.flatten())

final_df=final_df.reset_index(drop=True)
final_df.columns=['predictions']

print(final_df.shape)
final_df_new=base_df
final_df_new['prob'] = final_df['predictions']

print('chk pt 3')
# saving results
results_path='s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/Predictions/cp_scores_v2.csv'

# results_path=results_path+'.csv'
final_df_new['date_load'] =datetime.now().strftime("%Y%m%d%H%M%S")

print(results_path)

final_df_new.to_csv(results_path , mode='a' , index=True, header=True)

#history scores to file

results_path_current='s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/Predictions/cp_scores_current.csv'

final_df_new.to_csv(results_path_current , mode='w' , index=True, header=True)


#scores to file

results_path='s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/Predictions/cp_scores.parquet'

score_hist = pd.read_parquet(results_path, engine='fastparquet')
final_df_new = pd.concat([score_hist, final_df_new])
final_df_new.to_parquet(results_path, engine='fastparquet', compression='snappy')


print(f'CP model scoring done output is at {results_path}')
print('chk pt 4')

#**************************************##save to csv for collection team consumption and to tables for acoe



#getting stress customer base

spark.sql(f"""
SELECT DISTINCT 
A5.ACID , 
A5.cust_id , 
A5.foracid ,  
CASE WHEN A6.fp_retail ='R' then 'R'
WHEN A6.fp_MSME = 'M' and A6.corp_id_filter  = 1 then 'M_IND'
WHEN A6.fp_MSME = 'M' and A6.corp_id_filter  = 0 then 'M_NON_IND'
WHEN A6.fp_deemed_msme = 'DM' and A6.corp_id_filter  = 1 then 'DM_IND'
WHEN A6.fp_deemed_msme = 'DM' and A6.corp_id_filter  = 0 then 'DM_NON_IND'
 WHEN A6.fp_agri_gold ='AG' then 'AG'
 WHEN A6.fp_agri_others ='AO' then 'AO'
WHEN A6.fp_gold ='G' then 'G'
WHEN A6.fp_staff ='S' then 'S'
WHEN A6.fp_corporate ='C' then 'C'
ELSE 'NA' end as product_segment
, A5.list_type , A5.stress_category, A5.stress_reason  
FROM 
(
SELECT CASE WHEN A4.list_type = 'A' then A4.acid
WHEN A4.list_type = 'D' then A4.rpc_acid
when A4.list_type = 'F' then A4.bp_acid else null end as acid1
, replace(stress_category , 'S' , '') as stress_category1, *
from
(
select A1.* , AA1.acid , AA2.disb_id , AA3.bill_id1 , AA2.rpc_acid , AA3.bp_acid from {l0_database}.daily_sma_data_table A1
left join glue_catalog.{l0_database}.general_acct_mast_table AA1 ON AA1.foracid = A1.foracid
LEFT JOIN {l0_database}.rpc_disb_master_table AA2 ON AA2.disb_id = A1.foracid
LEFT JOIN (SELECT * , REPLACE(bill_id , ':' , '') as bill_id1 from {l0_database}.fx_bill_master_table ) AS AA3 ON AA3.bill_id1= A1.foracid
where A1.del_flg = 'N' and A1.entity_cre_flg = 'Y'
) A4
) A5
LEFT JOIN {l1_database}.asset_base_table A6 ON A5.acid1 = A6.acid
WHERE rep_date =  (current_date - INTERVAL '1' DAY)
""").createOrReplaceTempView('Z1')

#getting currency code 

spark.sql(f"""SELECT l0.* , l1.acct_crncy_code  , l0.EOD_DATE as base_date  FROM l2karnatakabankdb.gross_performing_advances_v2  L0
left join glue_catalog.{l0_database}.general_acct_mast_table l1 on l1.acid = l0.acid
WHERE eod_date = (current_date - INTERVAL '2' DAY)
""").createOrReplaceTempView('X16')



#getting unrealised interest

spark.sql(f"""
select b2k_id,
base_date  , 
sum(case when part_tran_type = 'C' then tran_amt else tran_amt*-1 end) as unrealised_interest
from
(
select b2k_id,part_tran_type,tran_amt,base_date
from 
(select distinct acid, EOD_DATE as base_date from X16) A 
left join {l0_database}.acct_partition_table acpt 
on A.acid=acpt.b2k_id AND acpt.tran_date <= A.base_date
where 
acpt.b2k_type='ACCNT' 
and  acpt.pstd_flg='Y'
and acpt.partitioned_acid in 
(select acid from glue_catalog.{l0_database}.general_acct_mast_table where bacid like 'UNR%')
)
group by b2k_id,base_date """).createOrReplaceTempView('N1') 


#join unrealised interest with base

spark.sql(f"""
SELECT X16.* , N1.unrealised_interest , N1.base_date as base_date1 , 
 N1.unrealised_interest * n2.crncy_rate as unrealised_interest_fx_up , 
 n2.crncy_rate
FROM  X16
LEFT JOIN N1 ON N1.b2k_id = X16.acid AND N1.base_date = X16.eod_date
left join {l1_database}.daily_crncy_rates_nri  N2 ON TRIM(X16.acct_crncy_code) = TRIM(N2.fxd_crncy_code) 
and X16.base_date = N2.rtlist_date
""").createOrReplaceTempView('X17')


#get technical write-off status

spark.sql(f"""select distinct acid from glue_catalog.{l0_database}.gen_acct_class_table where free_text_13 like '%TW%' or free_text_13 like '%tw%'
""").createOrReplaceTempView('LPT2')

#get meb

spark.sql(f"""select x17.*   , 
CASE WHEN X17.meb <0 then X17.meb else 0 end as meb1,
 CASE WHEN X17.unrealised_interest_fx_up IS NULL THEN 0 ELSE X17.unrealised_interest_fx_up END AS unrealised_interest_fx_up1 , 
 CASE WHEN X17.unrealised_interest IS NULL THEN 0 ELSE X17.unrealised_interest END AS unrealised_interest1 
 , case when x17.acid = lpt2.ACID then 1 else 0 end as TW_FLAG5
from x17 left join lpt2 on x17.acid = lpt2.ACID """).createOrReplaceTempView('x18')


#get gross balance

spark.sql(f""" 
select *  , case when TW_FLAG5 = 1 then 0 else (meb1 + unrealised_interest_fx_up1) end as clr_bal_amt from x18 
WHERE (SCHM_TYPE IN ('SBA' , 'CAA'  ,  'TDA' , 'LAA' , 'PCA' , 'BIA' , 'FBA' , 'ODA') )
""").createOrReplaceTempView('x19')

spark.sql(f"""SELECT CUST_ID , SUM(clr_bal_amt) AS OS_LIAB_AMT FROM X19 GROUP BY 1""").createOrReplaceTempView('X20')


#tagging model type depending on model type

spark.sql(f""" 
SELECT Z1.cust_id , Z1.foracid , Z1.product_segment , 
CASE WHEN Z1.product_segment IN ('R' , 'M_IND') THEN 1 
WHEN Z1.product_segment IN ('AO' , 'AG' , 'S' , 'NA' , 'G') THEN 0 ELSE 2 END AS model_type1
from z1 
""").createOrReplaceTempView('Z2')


#get scores

spark.sql("CREATE TEMPORARY VIEW scores USING parquet OPTIONS (path 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/Predictions/cp_scores.parquet')")

#join propensity to pay scores with above base

spark.sql(f"""select cust_id,max(prob) as prob_good from scores
where date_load in (select max(date_load) from scores)
group by 1""").createOrReplaceTempView('scores_cust')

spark.sql(f"""select a.*,b.prob_good from Z2 a left join scores_cust b on a.cust_id=b.cust_id""").createOrReplaceTempView('Z3')

##keep scores where model type=1

spark.sql(f"""select Z3.cust_id  ,Z3.foracid , Z3.product_segment , 
case when prob_good is not null and Z3.model_type1 = 1 then 1 else 0 end as model_type , 
case when prob_good is not null and Z3.model_type1 = 1 then prob_good else null end as  probability  , 
(current_date - INTERVAL '1' DAY) as rep_date , 
1 as job_success 
from Z3
left join x20 on Z3.CUST_ID = x20.CUST_ID
""").createOrReplaceTempView('z3')
# CASE WHEN x20.OS_LIAB_AMT is not null then x20.OS_LIAB_AMT*-1 else 100000 end as os_liab_amt

##cleanup

spark.sql(f"""
select  cust_id , foracid , product_segment , model_type 
 , 
 
 probability ,   rep_date , job_success 
FROM z3
""").createOrReplaceTempView('z3')


##save to current table

spark.sql(f"""
Insert overwrite table {l2_database}.cp_lcode_dataset_daily
(
select * from z3
)
""")


##save to hiostorical table

spark.sql(f"""
Insert INTO table {l2_database}.cp_lcode_dataset_historical
(
select * from z3
)
""")


df=spark.sql(f"""select * from z3 """)
df.show()

##save to csv for collection team consumption

pandas_df = df.toPandas()
# df.write.format("csv").option("header", "true").save("s3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritisation_model/lcode_stress_data/lcode_stress_data.csv")


pandas_df.to_csv(f's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritisation_model/lcode_stress_data/lcode_stress_data.csv', index=False, header=True) 
job.commit()
