-- select * from stgkarnatakabankl0.chq_refused_table limit 100



-- ******************************************* part1 base preparing ************************************

create table l2karnatakabankdb.CP_model_base_2024_may31_jun15 as

WITH snap_dt as (
select date '2024-05-31' as snap_dt
union all 
select date '2024-06-15'
union all 
select date '2024-03-31'

),
-- select * from snap_dt

X1 AS

(
SELECT acid , acct_ownership FROM stgkarnatakabankl0.general_acct_mast_table
WHERE del_flg = 'N' and entity_cre_flg = 'Y' and (cast(gl_sub_head_code as int ) between 69001 and 70053 )
and acct_cls_flg = 'N' 
-- and schm_type = 'LAA'
-- and 
and acct_opn_date <=  date'2024-03-31'  
and ((acct_cls_flg = 'N' ) or (acct_cls_flg = 'Y' AND acct_cls_date >  date'2024-06-15'  ))
)
 
,
X2 AS
(
SELECT x1.acid , X1.acct_ownership
, gam.limit_b2kid , gam.foracid
from X1
left join stgkarnatakabankl0.general_acct_mast_table gam on x1.acid = gam.acid
),

X3 AS
(SELECT DISTINCT limit_b2kid , limit_prefix , limit_suffix , parent_limit_b2kid FROM stgkarnatakabankl0.limit_liab_table )
,
X4 AS
(SELECT * , CONCAT(limit_prefix , '/' ,limit_suffix ) AS LIMIT_NODE FROM X3),
X5 AS
(SELECT X2.* , X4.LIMIT_NODE , X4.limit_b2kid AS llb_limit_b2kid , X4.parent_limit_b2kid FROM X2
LEFT JOIN X4 ON X2.limit_b2kid = X4.limit_b2kid),
LAPS AS
(SELECT * from
(select distinct TRIM(A10.CBS_ACCOUNTNO) AS CBS_ACCOUNTNO , A24.APP_AGRICULTURE , A24.APP_SUBSECTOR ,
A10.APP_LOANTYPE , A13.PRD_TYPE,
A13.PRD_BANKSCHEME as bank_scheme ,
A13.PRD_DESC as prd_des,
A10.APP_STATUS as app_status , 'APP_TABLE' as x1 , A13.prd_loantype , 1 as x2 ,
A10.app_createdate AS app_date , A24.loan_modintrate AS sancinterest
from stgkarnatakabankl0.APPLICATIONS as A10
left join stgkarnatakabankl0.MIS_APPCLASSIFICATION as A24 on A24.APP_NO = A10.APP_NO
left join stgkarnatakabankl0.PRODUCTS as A13 on A13.PRD_CODE = A10.APP_PRDCODE
LEFT JOIN (SELECT DISTINCT loan_appno, loan_modintrate FROM stgkarnatakabankl0.loandetails) A24 ON A24.loan_appno = A10.APP_NO
where A10.APP_LOANTYPE = 'P' and A10.APP_STATUS in ('pa','ca') and (A10.APP_RENEW_FLAG not in ('P' , 'S') OR A10.APP_RENEW_FLAG IS NULL)
union all
select distinct TRIM(A19.CBS_ACCOUNTNO) AS CBS_ACCOUNTNO , A24.APP_AGRICULTURE ,
A24.APP_SUBSECTOR , A10.APP_LOANTYPE , A10.APP_LOANTYPE as PRD_TYPE ,A25.com_bankscheme as bank_scheme ,
A25.com_facdesc as prd_des,
A19.FACILITY_STATUS as app_status ,
'FAC_TABLE' AS x1 ,
case when A19.facility_headid = 1 then 'FWC'
WHEN A19.facility_headid = 2 THEN 'PCA'
WHEN A19.facility_headid = 3 THEN 'OD'
WHEN A19.facility_headid = 4 THEN 'TL'
WHEN A19.facility_headid = 5 THEN 'DPN'
WHEN A19.facility_headid = 6 THEN 'NFB'
WHEN A19.facility_headid = 7 THEN 'BILLS' END AS prd_loantype , A19.facility_headid as x2 ,
A19.facility_date as app_date,
A19.facility_sancinterest as sancinterest
from stgkarnatakabankl0.APPLICATIONS as A10
left join stgkarnatakabankl0.FACILITIES as A19 on A10.APP_NO = A19.FACILITY_APPNO
left join stgkarnatakabankl0.MIS_APPCLASSIFICATION as A24 on
A24.APP_NO = A19.FACILITY_APPNO and A19.FACILITY_SNO = A24.APP_FACILITY_SNO
left join stgkarnatakabankl0.FACILITY_CORP as A25 on A25.com_facid = A19.FACILITY_CODE
where A10.APP_LOANTYPE <> 'P' and (A19.FACILITY_TYPEFOR not in ('P' , 'S') OR A19.FACILITY_TYPEFOR IS NULL) and A19.FACILITY_STATUS in ('pa','ca')))
,
X6 AS
(
SELECT X5.* , LAPS1.* , CASE WHEN TRIM(X5.foracid) = TRIM(LAPS1.CBS_ACCOUNTNO) THEN 'A' ELSE 'B' END AS laps_join
FROM X5
LEFT JOIN LAPS AS LAPS1 ON TRIM(X5.foracid) = TRIM(LAPS1.CBS_ACCOUNTNO)
) 
-- select * from X6
,
X7 AS
(SELECT
X6.acid ,
X6.acct_ownership ,
X6.limit_b2kid ,
X6.foracid ,
X6.LIMIT_NODE ,
X6.llb_limit_b2kid , X6.parent_limit_b2kid , LAPS2.* , CASE WHEN TRIM(X6.limit_node) = TRIM(LAPS2.CBS_ACCOUNTNO)
-- OR TRIM(X6.parent_limit_b2kid) = TRIM(LAPS2.CBS_ACCOUNTNO)
THEN 'C' ELSE 'D' END AS laps_join
 
FROM (SELECT * FROM X6 WHERE X6.laps_join = 'B') AS X6
LEFT JOIN LAPS AS LAPS2 ON TRIM(X6.limit_node) = TRIM(LAPS2.CBS_ACCOUNTNO)
-- OR TRIM(X6.parent_limit_b2kid) = TRIM(LAPS2.CBS_ACCOUNTNO)
) ,
-- SELECT COUNT(DISTINCT ACID) FROM X7 WHERE laps_join = 'D'
-- SELECT * FROM X6 WHERE X6.laps_join = 'B'
X8 AS
(SELECT * FROM X6 WHERE laps_join = 'A'
UNION ALL
SELECT * FROM X7
)
,
X9 AS
(
select
X11.acid ,
X11.acct_ownership ,
X11.limit_b2kid ,
X11.foracid , CONCAT(X3.limit_prefix , '/' , X3.limit_suffix ) AS LIMIT_NODE ,
X3.limit_b2kid as llb_limit_b2kid , X11.parent_limit_b2kid
from (SELECT * FROM X8 WHERE laps_join = 'D') X11
LEFT JOIN X3 ON X11.parent_limit_b2kid = X3.limit_b2kid
),
X10 AS
(
select x9.*,
laps3.* , case when TRIM(X9.limit_node) = TRIM(LAPS3.CBS_ACCOUNTNO) then 'E' ELSE 'F' END AS laps_join
from x9
left join laps AS LAPS3 ON TRIM(X9.limit_node) = TRIM(LAPS3.CBS_ACCOUNTNO)
) ,
x12 as
(select * from X8 where laps_join in ('A' , 'C')
UNION ALL
SELECT * FROM X10) ,
X13 AS
(
SELECT * , row_number() OVER (partition BY ACID , FORACID , CBS_ACCOUNTNO ORDER BY APP_STATUS DESC) AS RN1 FROM X12 ),
X14 AS
(SELECT * FROM X13
WHERE RN1 = 1
)
,
X15 AS
(
SELECT gam.del_flg , gam.entity_cre_flg , gam.gl_sub_head_code , gam.SCHM_CODE , gam.cust_id , gam.schm_type , 
case when (acc.orgkey = gam.cust_id) or X14.acct_ownership = 'O' then 'S' ELSE 'NAS' end as fp_staff ,
X14.*
 
FROM X14
left join stgkarnatakabankl0.general_acct_mast_table gam on x14.acid = gam.acid
left join (select * from stgkarnatakabankl0.accounts where staffflag = 'Y' and suspended = 'N') acc on acc.orgkey = gam.cust_id
-- WHERE laps_join = 'F' and x14.acct_ownership in ('E' , 'C')
)
-- select * from x15 where acid = '8363668913'
,
X16 AS
(
SELECT * , CASE WHEN del_flg = 'N' and entity_cre_flg = 'Y' THEN 1 ELSE 0 END AS del_N_ENTITY_y FROM X15
) ,
x17 as
(select case when APP_SUBSECTOR in ('1','2','26','27','28','31','76') then 'A' else 'NA' end as fp_agri ,
case when APP_AGRICULTURE in ('7' , '8' , '9' , '11' , '12' , '13' , '14' , ' 18' , '19' , '20' , '21'
, '22' , '23' , '24' , '26' , '27' , '28') then 'M' else 'NAM' END AS fp_msme ,
CASE WHEN gl_sub_head_code IN ('70020','70021','70022')
OR SCHM_CODE IN ('ODGL', 'ODGLC') then 'G' ELSE 'NG' END AS gold1 , *
from x16
) ,
x18 as
(
SELECT
case when a.bank_scheme='004' then 'Salaried_Loan_Personal_Loan'
when a.bank_scheme='059' then 'Xpress_Cash_Personal_Loan'
when a.bank_scheme='999' and "PRD_TYPE" in ('pP','pC') then 'Other_Personal_Loan'
when a.bank_scheme='001' then 'Easy_Ride_Auto_Loan'
when a.bank_scheme='002' then 'Cash_Loan_Auto_Loan'
when a.bank_scheme='999' and "PRD_TYPE" in ('pA') then 'Other_Auto_Loan'
when a.bank_scheme='003' then 'Apna_Ghar_Housing_Loan'
when a.bank_scheme='035' then 'Ghar_Niveshan_Housing_Loan'
when a.bank_scheme='038' then 'Home_Comfort_Housing_Loan'
when a.bank_scheme='102' then 'Apna_Ghar_Elite_Housing_Loan'
when a.bank_scheme='053' then 'Home_TopUp_Housing_Loan'
when a.bank_scheme='066' then 'Home_Connect_Housing_Loan'
when a.bank_scheme='999' and "PRD_TYPE" in ('pH') then 'Other_Housing_Loan'
when a.gl_sub_head_code IN ('70020','70021','70022') OR a.SCHM_CODE IN ('ODGL', 'ODGLC') then 'Gold_Loan' else a.prd_des end as "LOAN_TYPE"
,
case when a.bank_scheme='004' then 'PL'
when a.bank_scheme='059' then 'PL'
when a.bank_scheme='999' and "PRD_TYPE" in ('pP','pC') then 'PL'
when a.bank_scheme='001' then 'VL'
when a.bank_scheme='002' then 'VL'
when a.bank_scheme='999' and "PRD_TYPE" in ('pA') then 'VL'
when a.bank_scheme='003' then 'HL'
when a.bank_scheme='035' then 'HL'
when a.bank_scheme='038' then 'HL'
when a.bank_scheme='102' then 'HL'
when a.bank_scheme='053' then 'HL'
when a.bank_scheme='066' then 'HL'
when a.bank_scheme='999' and "PRD_TYPE" in ('pH') then 'HL'
when a.gl_sub_head_code IN ('70020','70021','70022') OR a.SCHM_CODE IN ('ODGL', 'ODGLC') then 'Gold_Loan' else a.prd_des end as "LOAN_TYPE1" ,
CASE WHEN gold1 = 'G' AND fp_agri = 'A' then 'AG' ELSE 'NAG' end as fp_agri_gold,
case when gold1 = 'NG' AND fp_agri = 'A' THEN 'AO' ELSE 'NAO' END AS fp_agri_others ,
CASE WHEN gold1 = 'G' AND fp_agri = 'NA' then 'G' ELSE 'NAG' end as fp_gold,
a.*
FROM X17 a
)
 , 
RISK_RCT_CONSTITUTION AS 
(
select REF_DESC as constitution_desc,REF_CODE from stgkarnatakabankl0.REFERENCE_CODE_TABLE
where REF_REC_TYPE  = '44' AND DEL_FLG = 'N'
) , 
RISK_RCT_OCCUPATION AS 
(
select REF_DESC as occupation_desc,REF_CODE from stgkarnatakabankl0.REFERENCE_CODE_TABLE
where REF_REC_TYPE  = '21' AND DEL_FLG = 'N'
)  , 
Z1 AS
(
SELECT A2.orgkey ,
 A3.occupation_desc , A4.constitution_desc , 
case when A2.corp_id is null then 1 ELSE 0 END AS CORP_ID_FILTER  , A2.corp_id 
FROM  (SELECT * FROM stgkarnatakabankl0.ACCOUNTS where suspended = 'N' ) as A2 
left join RISK_RCT_OCCUPATION A3 on A3.REF_CODE = A2.OCCUPATION 
left join RISK_RCT_CONSTITUTION A4 on A4.REF_CODE = A2.CONSTITUTION_CODE 
)

,

X19 AS
(
select X18.*,snap_dt
from X18 cross join snap_dt
WHERE ((acct_cls_flg = 'N' ) or (acct_cls_flg = 'Y' AND acct_cls_date >  snap_dt)) and acid_min_emi_dt<snap_dt
),

X20 as 
(
SELECT X19.* , Z1.orgkey ,   Z1.occupation_desc , Z1.constitution_desc , Z1.CORP_ID_FILTER  , Z1.corp_id , M1.exp1
FROM X19 LEFT JOIN Z1 ON X19.CUST_ID = Z1.orgkey
left join (select cust_id ,as_on_date, max(tot_exposure) as exp1 from l2karnatakabankdb.exposure_jan23_mar24_v1 group by 1,2 having as_on_date=date '2024-03-31') M1 ON M1.cust_id = X19.cust_id 
-- and X19.snap_dt = date(M1.as_on_date)
)

,

X22 AS
(
select *, 
case when APP_LOANTYPE='P' and PRD_TYPE in ('pU', 'pI', 'pJ', 'pR', 'pE', 'pK', 'pP', 'pV', 'pA', 'pC', 'pH', 'pL', 'pM')
then 1 else 0 end as fp_Retail , 
case when exp1 >= 75000000 then  1 else 0 end as gt_75_cr 
-- count(*) row_cnt, count(distinct acid) acid_cnt_dst,count(acid) acid_cnt, count(cust_id) cust_cnt
from x20
-- where fp_msme IN ('NAM') or fp_agri  in ('NA')  or gold1 in ('NG')
-- group by 1,2,3,4,5,6,7,8 , 9 , 10 , 11 , 12 ,13 , 14 , 15 , 16
),
X23 AS
(
select * from 
(
select *,
case when (
fp_msme ='NAM' and 
fp_agri ='NA' and
gold1 ='NG' and
gt_75_cr=0 and
-- fp_Retail=1 and
CORP_ID_FILTER=1 and lower(trim(constitution_desc)) ='individual') then 1 else 0 end as retail_loan ,
case when
(
fp_msme ='M' and 
fp_agri ='NA' and
gold1 ='NG' and
gt_75_cr=0 and 
CORP_ID_FILTER=1 and 
-- fp_Retail=0 and
 lower(trim(constitution_desc)) ='individual' 
) then 1 else 0 end as MSME_ind_loan
 
from x22
)
-- where (retail_loan=1 or MSME_ind_loan=1) and fp_staff != 'S'
)
-- select * from X23 where cust_id='R00888289'  
,

X24 AS
(
select distinct acid as acid, 'EMI' as schm_type_emi
from
(
select acid
from stgkarnatakabankl0.la_rep_shdl_table where flow_id='EIDEM'
UNION ALL
select acid
from stgkarnatakabankl0.la_rep_shdl_history_table where flow_id='EIDEM'

)
),

X25 AS
(
select a.*,b.schm_type_emi,date(c.acct_opn_date) as acct_opn_date,date(c.acct_cls_date) as acct_cls_date,c.acct_cls_flg,
case when retail_loan=1 then 1 else 0 end as ret_flg,
case when retail_loan=1 or MSME_ind_loan=1 then 1 else 0 end as ret_msme_flg,
case when MSME_ind_loan=1 then 1 else 0 end as msme_flg
from X23 as a LEFT JOIN X24 as b
on a.acid = b.acid
LEFT JOIN stgkarnatakabankl0.general_acct_mast_table c 
on a.acid = c.acid
-- where schm_type_emi = 'EMI'
)

,X26 AS
(
select a.*,b.loan_freq 
from X25 as a LEFT JOIN
(
select distinct acid,'M' as loan_freq
from
(
select acid from stgkarnatakabankl0.la_rep_shdl_table where lr_freq_type ='M'
UNION ALL
select acid from stgkarnatakabankl0.la_rep_shdl_history_table where lr_freq_type ='M'
)
) b
on a.acid = b.acid
),

X27 AS
(
select a.*,min_flow_start_date
FROM X26 as a LEFT JOIN 
(
SELECT acid, MIN(flow_start_date) as min_flow_start_date
FROM 
(
select acid,flow_start_date from stgkarnatakabankl0.la_rep_shdl_table 
UNION ALL 
select acid,flow_start_date from stgkarnatakabankl0.la_rep_shdl_history_table
)
group by 1
) as b
on a.acid=b.acid
),

X28 AS
(
select *,
case when acct_cls_flg = 'N' and min_flow_start_date < snap_dt 
then 1 else 0 end as acct_cls_min_emi_flter
from X27
),

npa_exec as 
(select snap_dt.snap_dt,exe_sno from stgkarnatakabankl0.npa_prov_exec_status left join snap_dt
on npa_prov_exec_status.exe_quarter=snap_dt.snap_dt
where exe_quarter in (select snap_dt from snap_dt)
and exe_sno in (select exe_sno from (select b.snap_dt,max(exe_sno) as exe_sno from stgkarnatakabankl0.npa_prov_exec_status a left join
snap_dt b on date(a.exe_quarter)=b.snap_dt
where exe_quarter in (select snap_dt from snap_dt) and exe_status='S'
group by 1
))
),

X29 as (
select a.*, b.stress_days_day0 from X28 a
left join
(
select a.cust_id,a.snap_dt,
max(case when b.snap_dt <= a.snap_dt then stress_days end) as stress_days_day0
from (select cust_id,snap_dt from X28)  a
left join 
(

select tbl.*,c.snap_dt from
(
select * from stgkarnatakabankl0.stress_sma_tbl where processed_date in 
(
select pdate1 from
(
select snap_dt,max(processed_date) as pdate1 from stgkarnatakabankl0.stress_sma_tbl cross join snap_dt
where date(processed_date)<=snap_dt
group by 1
)
) 
) tbl

left join 
(
select snap_dt,max(processed_date) as pdate from stgkarnatakabankl0.stress_sma_tbl cross join snap_dt
where date(processed_date)<=snap_dt
group by 1
) c
on tbl.processed_date=c.pdate
) b
on a.cust_id = b.cust_id
and a.snap_dt = b.snap_dt
group by 1,2

) b
on a.cust_id=b.cust_id and a.snap_dt=b.snap_dt
),

npa_cust as (
select
cust_id,npa_exec.snap_dt as npa_date,write_off,1 as npa_flag
from stgkarnatakabankl0.npa_prov_acc_data_old
left join npa_exec
on npa_prov_acc_data_old.execution_no=npa_exec.exe_sno
where execution_no in (select exe_sno from npa_exec)
and coalesce(npa_delflag,'N')='N'
group by 1,2,3
),

base as (
select * from
(
select * , case when npa_flag is not null then 1 else 0 end as npa
from
(
select X29.*,npa_cust.npa_flag
from X29 LEFT JOIN npa_cust
on X29.cust_id = npa_cust.cust_id and X29.snap_dt=date(npa_cust.npa_date)
)
)
where npa=0
and acct_cls_min_emi_flter=	1
and fp_staff='NAS'
and ret_msme_flg=1
and stress_days_day0 is not null
-- group by 1
)


select a.*,case when b.stress_days is null then 1 else 0 end as good from base a
left join (select cust_id,processed_date,max(stress_days) as stress_days from 
stgkarnatakabankl0.stress_sma_tbl
where processed_date in (select distinct snap_dt from snap_dt)
group by 1,2 
) b
on a.cust_id=b.cust_id
and b.processed_date=(snap_dt + INTERVAL '1' MONTH)

-- select distinct processed_date from stgkarnatakabankl0.stress_sma_tbl where processed_date 
-- in (date'2024-05-30', date '2024-06-15')


-- ************************************* part2 label pull for base *****************************************


-- create table l2karnatakabankdb.CP_model_base_2024_07_22 as

-- WITH snap_dt as (
-- select current_date as snap_dt
-- ),
-- ,

-- SMA_TABLE0 AS
-- (
-- SELECT *, replace(stress_category , 'SMA' , '') as stress_category1
-- from
-- (
-- select free_text4 as stress_category,acid as acid1,processed_date as rep_date,stress_days from stgkarnatakabankl0.stress_sma_tbl A1
-- LEFT JOIN (select date_trunc('month',min(snap_dt))-interval '1' day as min_snap_dt, date_trunc('month', max(snap_dt)) + interval '2' month - interval '1' day as max_snap_dt from snap_dt) snap on A1.processed_date>=min_snap_dt and A1.processed_date<=max_snap_dt
-- where A1.del_flg = 'N' and A1.free_text4 is not null
-- ) A4
-- ),

-- sma_missing_dt as (
-- select distinct days as missing_dt from l1karnatakabankdb.calendar A1
-- right JOIN (select min(snap_dt) as min_snap_dt, date_trunc('month', max(snap_dt)) + interval '2' month - interval '1' day as max_snap_dt from snap_dt)
-- snap on A1.days>=min_snap_dt and A1.days<=max_snap_dt
-- where days not in (select distinct processed_date as rep_date from  stgkarnatakabankl0.stress_sma_tbl A1 LEFT JOIN (select min(snap_dt) as min_snap_dt, date_trunc('month', max(snap_dt)) + interval '2' month - interval '1' day as max_snap_dt from snap_dt) snap on A1.processed_date>=min_snap_dt and A1.processed_date<=max_snap_dt) 
-- group by 1
-- ),
-- -- select * from sma_missing_dt

-- -- X2 as

-- -- (
-- -- select *,CASE
-- --         WHEN EXTRACT(DAY FROM acid_min_emi_dt) = 29 AND EXTRACT(MONTH FROM acid_min_emi_dt) = 2 THEN
-- --             date_ADD('year',year(snap_dt) - year(acid_min_emi_dt),(date_add('month', month(snap_dt) - month(acid_min_emi_dt),acid_min_emi_dt)))
-- --         ELSE
-- --           date_ADD('year',year(snap_dt) - year(acid_min_emi_dt),(date_add('month', month(snap_dt) - month(acid_min_emi_dt),acid_min_emi_dt)))
-- --     END AS corresponding_emi_date from l2karnatakabankdb.CP_Model_Base_202301_202403
    
-- -- ),
-- -- select * from x2
-- X3 as 
-- (
-- select
-- a.acid
-- -- ,a.acid_min_emi_dt
-- ,a.snap_dt
-- -- ,a.corresponding_emi_date
-- ,b.stress_category as stress_cat_day0
-- ,b.stress_days as stress_days_day0
-- -- ,d.stress_category as stress_cat_due0
-- -- ,d.stress_days as stress_days_due0
-- ,count(distinct g.missing_dt) as missing_days
-- -- ,corresponding_emi_date
-- -- ,date_add('month',1,a.corresponding_emi_date)
-- -- , DATE_DIFF('day',a.corresponding_emi_date,date_add('month',1,a.corresponding_emi_date))
-- -- ,count(distinct d.rep_date)
-- ,case when DATE_DIFF('day',a.snap_dt,date_trunc('month', a.snap_dt) + interval '2' month - interval '1' day)-count(distinct g.missing_dt)=count(distinct c.rep_date) then
-- min(c.stress_days) else 0 end as stress_days_nxtday30_new
-- ,case when DATE_DIFF('day',a.snap_dt,date_trunc('month', a.snap_dt) + interval '2' month - interval '1' day)-count(distinct g.missing_dt)=count(distinct c.rep_date) then
-- min(c.stress_category) else 'C0' end as stress_cat_nxtday30_new

-- -- ,case when DATE_DIFF('day',a.corresponding_emi_date,date_add('month',1,corresponding_emi_date))-count(distinct f.missing_dt)=count(distinct e.rep_date) then min(e.stress_days) else 0 end as stress_days_nxtday_due
-- -- ,case when DATE_DIFF('day',a.corresponding_emi_date,date_add('month',1,corresponding_emi_date))-count(distinct f.missing_dt)=count(distinct e.rep_date) then min(e.stress_category) else 'C0' end as stress_cat_nxtday_due

-- -- corresponding_date

-- from l2karnatakabankdb.CP_model_base_202404_202406_v2 a 

-- left join SMA_TABLE0 b on a.acid=b.acid1 and a.snap_dt=b.rep_date
-- left join SMA_TABLE0 c on a.acid=c.acid1 and c.rep_date>a.snap_dt and  c.rep_date<=date_trunc('month', a.snap_dt) + interval '2' month - interval '1' day
-- -- left join SMA_TABLE0 d on a.acid=d.acid1 and date_add('day',1,a.corresponding_emi_date)=d.rep_date
-- -- left join SMA_TABLE0 e on a.acid=e.acid1 and e.rep_date>a.corresponding_emi_date and e.rep_date<=date_add('month',1,a.corresponding_emi_date)
-- -- left join  sma_missing_dt f on  f.missing_dt>a.corresponding_emi_date and f.missing_dt<=date_add('month',1,a.corresponding_emi_date)
-- left join  sma_missing_dt g on  g.missing_dt>a.snap_dt and g.missing_dt<=date_trunc('month', a.snap_dt) + interval '2' month - interval '1' day


-- -- where b.stress_days >=1 or d.stress_days>=1
-- group by 1,2,3,4
-- ),
-- -- select acid
-- -- ,snap_dt
-- -- , case when  stress_cat_day0 is null then -1 when stress_cat_nxtday30_new<stress_cat_day0 then 1 else 0 end as event_atleast_1emi_monthend_flag
-- -- ,case when  stress_cat_day0 is null then -1 when stress_cat_nxtday30_new='C0' then 1 else 0 end as event_dpdcure_monthend_flag
-- -- , case when  stress_cat_due0 is null then -1 when stress_cat_nxtday_due<stress_cat_due0 then 1 else 0 end as event_atleast_1emi_duedt_flag
-- -- ,case when  stress_cat_due0 is null then -1 when stress_cat_nxtday_due='C0' then 1 else 0 end as event_dpdcure_duedt_flag from X3





-- -- select acid,snap_dt,corresponding_emi_date,stress_cat_due0,stress_cat_day0,stress_cat_nxtday30_new,stress_cat_nxtday_due
-- -- from X3 a 
-- -- where snap_dt=date'2023-03-31'
-- -- CC60693957

-- -- select a.cust_id, a.snap_dt,max(b.stress_cat_nxtday30_new) as stress_cat_nxtday30_new,max(b.stress_cat_day0) as stress_cat_day0,max(b.stress_cat_nxtday_due) as stress_cat_nxtday_due,max(b.stress_cat_due0) as stress_cat_due0
-- -- from l2karnatakabankdb.CP_BM_Model_Base_202301_202304 a 
-- -- right join X3 b 
-- -- on a.acid=b.acid and a.snap_dt=b.snap_dt
-- -- where a.snap_dt=date'2023-03-31'
-- -- group by 1,2

-- X4 as
-- -- select * from X3
-- (
-- select cust_id, snap_dt,stress_cat_day0,stress_days_day0
-- -- , case when  stress_cat_day0 is null then -1 when stress_cat_nxtday30_new<stress_cat_day0 then 1 else 0 end as event_atleast_1emi_monthend_flag
-- ,case when  stress_cat_day0 is null then -1 when stress_cat_nxtday30_new='C0' then 1 else 0 end as event_dpdcure_monthend_flag
-- -- , case when  stress_cat_due0 is null then -1 when stress_cat_nxtday_due<stress_cat_due0 then 1 else 0 end as event_atleast_1emi_duedt_flag
-- -- ,case when  stress_cat_due0 is null then -1 when stress_cat_nxtday_due='C0' then 1 else 0 end as event_dpdcure_duedt_flag
-- from
-- (
-- select a.cust_id, a.snap_dt,max(b.stress_cat_nxtday30_new) as stress_cat_nxtday30_new,max(b.stress_cat_day0) as stress_cat_day0,max(stress_days_day0) as stress_days_day0
-- from l2karnatakabankdb.CP_model_base_202404_202406_v2
--  a 
-- right join X3 b 
-- on a.acid=b.acid and a.snap_dt=b.snap_dt
-- -- where cust_id='125106586'
-- group by 1,2

-- )
-- )
-- select * from x4 
-- where stress_cat_day0 is not null

-- ************************************part3 bureau******************************

-- this part requires that unnest be done everytime there is new bureau scrub, please ensure unnest is from latest scrub:

CREATE table l2karnatakabankdb.CP_scrub_currentdt_base_may31_jun15 as

with bureau_base as
(select a.*,b.snap_dt,ROW_NUMBER() OVER (
				PARTITION BY candidate_id,
				substr(rpt_dt_hst_long,1,4),
				substr(rpt_dt_hst_long,5,2),
				snap_dt
				ORDER BY rpt_dt_hst_long DESC) as rn 
from (select * from l2karnatakabankdb.bureau_personal_account_unnest_v2 WHERE rpt_dt_hst_long > '20201231') a
right join 
(select distinct cust_id,snap_dt from l2karnatakabankdb.CP_model_base_2024_may31_jun15) b
on a.cust_id=b.cust_id
)

SELECT
credt_rpt_id,
los_app_id,
candidate_id,
customer_id_mbr_id,
branch,
kendra,
self_indicator,
match_type,
acc_num,
credit_grantor,
acct_type,
contributor_type,
date_reported,
ownership_ind,
account_status,
disbursed_dt,
close_dt,
last_payment_date,
credit_limit_sanc_amt,
disbursed_amt_high_credit,
installment_amt,
current_bal,
installment_frequency,
write_off_date,
overdue_amt,
write_off_amt,
asset_class,
account_remarks,
linked_accounts,
income,
income_indicator,
tenure,
occupation,
trade_id,
try_cast(FORMAT('%s-%s-%s', 
              SUBSTR(rpt_dt_hst_long, 1, 4), 
              SUBSTR(rpt_dt_hst_long, 5, 2), 
              SUBSTR(rpt_dt_hst_long, 7, 2)) as date) AS rpt_dt_hst_long,
coalesce(try_cast(high_crd_hst_long as bigint), 0) as high_crd_hst_long,
coalesce(try_cast(cur_bal_hst_long as bigint), 0) as cur_bal_hst_long,
TRY_CAST(coalesce(trim(amt_overdue_hst_long),'0') AS bigint) as amt_overdue_hst_long,
TRY_CAST(coalesce(trim(amt_paid_hst_long),'0') AS bigint) as amt_paid_hst_long,
try_cast(case when dpd_hst_long!='XXX' then dpd_hst_long 
when asset_class_hst_long='L01' then '000'
when asset_class_hst_long in ('L02','L03','L04') then '090'
when asset_class_hst_long ='L05' then '060'
else null end as int) as dpd_hst_long_int,
dpd_hst_long,
asset_class_hst_long,
cust_id,
snap_dt,
rn
FROM bureau_base

-- ***************************************part4 features**************************


-- CP_model_base_2024_may31_jun15
-- CP_scrub_currentdt_base_may31_jun15

CREATE table l2karnatakabankdb.cp_current_features_full_may31_jun15_v1  WITH (
	format = 'PARQUET',
	external_location = 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/backtesting/v1'
) AS 

WITH snap_dt as (
select date '2024-05-31' as snap_dt
union all 
select date '2024-06-15'
union all 
select date '2024-03-31'

),

 risk_transactional_table as
(
select b.cust_id
,tran_amt
,tran_particular
,a.acid
,tran_date
,part_tran_type
,instrmnt_type
,TRAN_TYPE
,TRAN_SUB_TYPE
,year,MONTH,schm_type
from (select acid,tran_amt,tran_particular,tran_date,part_tran_type,instrmnt_type,TRAN_TYPE,TRAN_SUB_TYPE,year,MONTH
      from stgkarnatakabankl0.htd_table_masked where year in (2023,2024) 
      and "tran_sub_type"  in ('CI','NP','NR','SI','CP','O','I','EI') AND del_flg='N' AND pstd_flg='Y' 
      ) a 
right join 
(
select distinct cust_id,acid,schm_type from  stgkarnatakabankl0.general_acct_mast_table g
where g.cust_id in (select distinct cust_id from l2karnatakabankdb.CP_model_base_2024_may31_jun15)
and g.schm_type in ('SBA','CAA')
) as b
on a.acid = b.acid
),

avg_l6m as ( select a.cust_id
,a.snap_dt
,avg(case when eod_date>= (snap_dt - INTERVAL '1' MONTH) and eod_date < snap_dt then mab end) as mab_1m
,avg(case when eod_date>= (snap_dt - INTERVAL '3' MONTH) and eod_date < snap_dt then mab end) as mab_3m
,avg(case when eod_date>= (snap_dt - INTERVAL '6' MONTH) and eod_date < snap_dt then mab end) as avg_mab_6m
,avg(case when eod_date>= (snap_dt - INTERVAL '12' MONTH) and eod_date < snap_dt then mab end) as mab_12m
from l2karnatakabankdb.CP_model_base_2024_may31_jun15 a 
left join l1karnatakabankdb.mab_meb_incremental_master b 
on a.cust_id = b.cust_id
where b.schm_type in ('SBA','CAA')
group by 1,2
),

Stress_days as (

select a.cust_id,a.snap_dt,
max(case when b.snap_dt <= a.snap_dt then stress_days end) as stress_days_day0
from (select cust_id,snap_dt from l2karnatakabankdb.CP_model_base_2024_may31_jun15)  a
left join 
(

select tbl.*,c.snap_dt from
(
select * from stgkarnatakabankl0.stress_sma_tbl where processed_date in 
(
select pdate1 from
(
select snap_dt,max(processed_date) as pdate1 from stgkarnatakabankl0.stress_sma_tbl cross join snap_dt
where date(processed_date)<=snap_dt
group by 1
)
) 
) tbl

left join 
(
select snap_dt,max(processed_date) as pdate from stgkarnatakabankl0.stress_sma_tbl cross join snap_dt
where date(processed_date)<=snap_dt
group by 1
) c
on tbl.processed_date=c.pdate
) b
on a.cust_id = b.cust_id
and a.snap_dt = b.snap_dt
group by 1,2

)

,


days_in_stress_l12m as (
select a.*,l3m_dpd_month_cnt,Max_DPD_l3m,loans_30DPD_l3m,loans_3DPD_l3m,days_in_stress_l3m
,l6m_dpd_month_cnt,Max_DPD_l6m,loans_30DPD_l6m,loans_3DPD_l6m,days_in_stress_l6m
,l12m_dpd_month_cnt,Max_DPD_l12m,loans_30DPD_l12m,loans_3DPD_l12m,days_in_stress_l12m
,loans_5_or_7_DPD_l12m
from (select distinct cust_id,snap_dt from l2karnatakabankdb.CP_model_base_2024_may31_jun15) a
left join
(select a.cust_id,a.snap_dt
,count(distinct year_month) as l3m_dpd_month_cnt
,max(stress_days) as Max_DPD_l3m
,count(distinct case when (stress_days>=30) then b.acid else null end )as loans_30DPD_l3m
,count(distinct case when (stress_days>=3) then b.acid else null end )as loans_3DPD_l3m
,count(distinct processed_date )as days_in_stress_l3m
from l2karnatakabankdb.CP_model_base_2024_may31_jun15 a
left join (select *,date_format(processed_date,'%Y-%m') as year_month from stgkarnatakabankl0.stress_sma_tbl) b
on a.cust_id = b.cust_id
where processed_date between (snap_dt - INTERVAL '2' MONTH) and snap_dt
group by 1,2
) d
on a.cust_id = d.cust_id
and a.snap_dt = d.snap_dt
left join
(select a.cust_id,a.snap_dt
,count(distinct year_month) as l6m_dpd_month_cnt
,max(stress_days) as Max_DPD_l6m
,count(distinct case when (stress_days>=30) then b.acid else null end )as loans_30DPD_l6m
,count(distinct case when (stress_days>=3) then b.acid else null end )as loans_3DPD_l6m
,count(distinct processed_date )as days_in_stress_l6m
from l2karnatakabankdb.CP_model_base_2024_may31_jun15 a
left join (select *,date_format(processed_date,'%Y-%m') as year_month from stgkarnatakabankl0.stress_sma_tbl) b
on a.cust_id = b.cust_id
where processed_date between (snap_dt - INTERVAL '5' MONTH) and snap_dt
group by 1,2
) e
on a.cust_id = e.cust_id
and a.snap_dt = e.snap_dt
left join
(select a.cust_id,a.snap_dt
,count(distinct year_month) as l12m_dpd_month_cnt
,max(stress_days) as Max_DPD_l12m
,count(distinct case when (stress_days>=30) then b.acid else null end )as loans_30DPD_l12m
,count(distinct case when (stress_days>=3) then b.acid else null end )as loans_3DPD_l12m
,count(distinct processed_date )as days_in_stress_l12m
,count(case when (stress_days in (5,7)) then b.acid else null end )as loans_5_or_7_DPD_l12m
from l2karnatakabankdb.CP_model_base_2024_may31_jun15 a
left join (select *,date_format(processed_date,'%Y-%m') as year_month from stgkarnatakabankl0.stress_sma_tbl) b
on a.cust_id = b.cust_id
where processed_date between (snap_dt - INTERVAL '11' MONTH) and snap_dt
group by 1,2
) f
on a.cust_id = f.cust_id
and a.snap_dt = f.snap_dt
),

active_oda_sanctions as (select a.*,cnt_loan_opened,Loan_AGE,customer_vintage,customer_AGE,active_loans,active_loans_sanctions,active_loans_outstanding
,cust_marital_status,active_oda_sanctions,active_oda_outstanding
from (select distinct cust_id,snap_dt from l2karnatakabankdb.CP_model_base_2024_may31_jun15) a 
left join
(select a.cust_id,a.snap_dt
,count(b.acid) as "cnt_loan_opened"
, count(case when ((acct_cls_date is null) or (acct_cls_date > snap_dt)) then b.acid else null end) as "active_loans"
, count(case when (((acct_cls_date is null) or (acct_cls_date > snap_dt)) and (b.schm_type in ('LAA')) ) then sanct_lim else null end) as "active_loans_sanctions"
, count(case when (((acct_cls_date is null) or (acct_cls_date > snap_dt)) and (b.schm_type in ('ODA')) ) then sanct_lim else null end) as "active_oda_sanctions"
,abs(sum(c.meb)) as "active_loans_outstanding"
,abs(sum(d.meb)) as "active_oda_outstanding"
from (select distinct cust_id,snap_dt from l2karnatakabankdb.CP_model_base_2024_may31_jun15) a 
left join l1karnatakabankdb.asset_base_table b 
on a.cust_id = b.cust_id
left join (select * from l1karnatakabankdb.mab_meb_incremental_master where schm_type = 'LAA') c
on a.cust_id = c.cust_id
and a.snap_dt = c.eod_date
left join (select * from l1karnatakabankdb.mab_meb_incremental_master where schm_type = 'ODA') d
on a.cust_id = d.cust_id
and a.snap_dt = d.eod_date
where b.acct_opn_date < (snap_dt) 
group by 1,2
) b
on a.cust_id = b.cust_id
and a.snap_dt = b.snap_dt
left join
(select a.cust_id,snap_dt
,date_diff('month', date(cast(d.acct_opn_date as timestamp)),date(snap_dt)) as Loan_AGE
,date_diff('month', date(cast(c.acct_opn_date as timestamp)),date(snap_dt)) as customer_vintage
,(extract(year from date(snap_dt)) - extract(year from date(cast(e.cust_dob as timestamp)))) as customer_AGE
,cust_marital_status
from (select distinct cust_id,snap_dt from l2karnatakabankdb.CP_model_base_2024_may31_jun15) a 
left join (select * from (select cust_id,ROW_NUMBER() OVER(PARTITION BY CUST_ID ORDER BY acct_opn_date ASC) AS rn,sol_id,acct_opn_date from l1karnatakabankdb.casa_master) where rn=1 ) c
on a.cust_id = c.cust_id
left join (select * from (select cust_id,ROW_NUMBER() OVER(PARTITION BY CUST_ID ORDER BY acct_opn_date ASC) AS rn,sol_id,acct_opn_date from l1karnatakabankdb.asset_base_table) where rn=1 ) d
on a.cust_id = d.cust_id
left join l1karnatakabankdb.customer_base e
on a.cust_id=e.cust_id
) c
on a.cust_id = c.cust_id
and a.snap_dt = c.snap_dt
),

cnt_variables as (
select a.*
,case when c_amt_3m <> 0 and d_amt_3m <> 0 then c_amt_3m/d_amt_3m end as c2d_amt_3m
,case when c_cnt_3m <> 0 and d_cnt_3m <> 0 then c_cnt_3m/d_cnt_3m end as c2d_cnt_3m
,case when c_amt_6m <> 0 and d_amt_6m <> 0 then c_amt_6m/d_amt_6m end as c2d_amt_6m
,case when c_cnt_6m <> 0 and d_cnt_6m <> 0 then c_cnt_6m/d_cnt_6m end as c2d_cnt_6m
,case when c_amt_12m <> 0 and d_amt_12m <> 0 then c_amt_12m/d_amt_12m end as c2d_amt_12m
,case when c_cnt_12m <> 0 and d_cnt_12m <> 0 then c_cnt_12m/d_cnt_12m end as c2d_cnt_12m

,c_amt_3m,d_amt_3m,c_cnt_3m,d_cnt_3m,c_amt_6m,d_amt_6m,c_cnt_6m,d_cnt_6m,c_amt_12m,d_amt_12m,c_cnt_12m,d_cnt_12m
,c_cnt_3m_30k_50k,c_cnt_3m_50k_75k,c_cnt_3m_75k_1L,c_cnt_3m_1L_and_above,d_cnt_3m_30k_50k,d_cnt_3m_50k_75k,d_cnt_3m_75k_1L,d_cnt_3m_1L_and_above,
c_cnt_6m_30k_50k,c_cnt_6m_50k_75k,c_cnt_6m_75k_1L,c_cnt_6m_1L_and_above,d_cnt_6m_30k_50k,d_cnt_6m_50k_75k,d_cnt_6m_75k_1L,d_cnt_6m_1L_and_above,
c_cnt_12m_30k_50k,c_cnt_12m_50k_75k,c_cnt_12m_75k_1L,c_cnt_12m_1L_and_above,d_cnt_12m_30k_50k,d_cnt_12m_50k_75k,d_cnt_12m_75k_1L,d_cnt_12m_1L_and_above
,m1_ATM_credit_amt
,m1_UPI_credit_amt
,m1_NEFT_credit_amt
,m1_RTGS_credit_amt
,m1_IMPS_credit_amt
,m1_CASH_CHQ_amt
,m3_ATM_credit_amt
,m3_UPI_credit_amt
,m3_NEFT_credit_amt
,m3_RTGS_credit_amt
,m3_IMPS_credit_amt
,m3_CASH_CHQ_amt
,m6_ATM_credit_amt
,m6_UPI_credit_amt
,m6_NEFT_credit_amt
,m6_RTGS_credit_amt
,m6_IMPS_credit_amt
,m6_CASH_CHQ_amt
,m12_ATM_credit_amt
,m12_UPI_credit_amt
,m12_NEFT_credit_amt
,m12_RTGS_credit_amt
,m12_IMPS_credit_amt
,m12_CASH_CHQ_amt
,m1_ATM_debit_amt
,m1_UPI_debit_amt
,m1_NEFT_debit_amt
,m1_RTGS_debit_amt
,m1_IMPS_debit_amt
,m3_ATM_debit_amt
,m3_UPI_debit_amt
,m3_NEFT_debit_amt
,m3_RTGS_debit_amt
,m3_IMPS_debit_amt
,m6_ATM_debit_amt
,m6_UPI_debit_amt
,m6_NEFT_debit_amt
,m6_RTGS_debit_amt
,m6_IMPS_debit_amt
,m12_ATM_debit_amt
,m12_UPI_debit_amt
,m12_NEFT_debit_amt
,m12_RTGS_debit_amt
,m12_IMPS_debit_amt
,c_cnt_6m_ge_30k

from (select distinct cust_id,snap_dt from l2karnatakabankdb.CP_model_base_2024_may31_jun15) a
left join
(select a.cust_id,a.snap_dt
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type = 'C' then tran_amt else 0 end) c_amt_3m
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type = 'D' then tran_amt else 0 end) d_amt_3m
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type = 'C' then 1 else 0 end) c_cnt_3m
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type = 'D' then 1 else 0 end) d_cnt_3m
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and (tran_amt between 30000 and 50000) and (part_tran_type = 'C') then 1 else 0 end ) as c_cnt_3m_30k_50k
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and (tran_amt between 50001 and 75000) and (part_tran_type = 'C') then 1 else 0 end) as c_cnt_3m_50k_75k
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and (tran_amt between 75001 and 100000) and (part_tran_type = 'C') then 1 else 0 end) as c_cnt_3m_75k_1L
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and (tran_amt >100000) and (part_tran_type = 'C') then 1 else 0 end ) as c_cnt_3m_1L_and_above
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and (tran_amt between 30000 and 50000) and (part_tran_type = 'D') then 1 else 0 end ) as d_cnt_3m_30k_50k
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and (tran_amt between 50001 and 75000) and (part_tran_type = 'D') then 1 else 0 end ) as d_cnt_3m_50k_75k
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and (tran_amt between 75001 and 100000) and (part_tran_type = 'D') then 1 else 0 end ) as d_cnt_3m_75k_1L
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and (tran_amt >100000) and (part_tran_type = 'D') then 1 else 0 end ) as d_cnt_3m_1L_and_above


,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type = 'C' then tran_amt else 0 end) c_amt_6m
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type = 'D' then tran_amt else 0 end) d_amt_6m
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type = 'C' then 1 else 0 end) c_cnt_6m
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type = 'D' then 1 else 0 end) d_cnt_6m
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt>= 30000) and (part_tran_type = 'C') then 1 else 0 end ) as c_cnt_6m_ge_30k
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt between 30000 and 50000) and (part_tran_type = 'C') then 1 else 0 end ) as c_cnt_6m_30k_50k
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt between 50001 and 75000) and (part_tran_type = 'C') then 1 else 0 end) as c_cnt_6m_50k_75k
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt between 75001 and 100000) and (part_tran_type = 'C') then 1 else 0 end) as c_cnt_6m_75k_1L
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt >100000) and (part_tran_type = 'C') then 1 else 0 end ) as c_cnt_6m_1L_and_above
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt between 30000 and 50000) and (part_tran_type = 'D') then 1 else 0 end ) as d_cnt_6m_30k_50k
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt between 50001 and 75000) and (part_tran_type = 'D') then 1 else 0 end ) as d_cnt_6m_50k_75k
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt between 75001 and 100000) and (part_tran_type = 'D') then 1 else 0 end ) as d_cnt_6m_75k_1L
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and (tran_amt >100000) and (part_tran_type = 'D') then 1 else 0 end ) as d_cnt_6m_1L_and_above

,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type = 'C' then tran_amt else 0 end) c_amt_12m
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type = 'D' then tran_amt else 0 end) d_amt_12m
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type = 'C' then 1 else 0 end) c_cnt_12m
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type = 'D' then 1 else 0 end) d_cnt_12m
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and (tran_amt between 30000 and 50000) and (part_tran_type = 'C') then 1 else 0 end ) as c_cnt_12m_30k_50k
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and (tran_amt between 50001 and 75000) and (part_tran_type = 'C') then 1 else 0 end) as c_cnt_12m_50k_75k
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and (tran_amt between 75001 and 100000) and (part_tran_type = 'C') then 1 else 0 end
) as c_cnt_12m_75k_1L
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and (tran_amt >100000) and (part_tran_type = 'C') then 1 else 0 end 
) as c_cnt_12m_1L_and_above
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and (tran_amt between 30000 and 50000) and (part_tran_type = 'D') then 1 else 0 end 
) as d_cnt_12m_30k_50k
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and (tran_amt between 50001 and 75000) and (part_tran_type = 'D') then 1 else 0 end 
) as d_cnt_12m_50k_75k
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and (tran_amt between 75001 and 100000) and (part_tran_type = 'D') then 1 else 0 end 
) as d_cnt_12m_75k_1L
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and (tran_amt >100000) and (part_tran_type = 'D') then 1 else 0 end 
) as d_cnt_12m_1L_and_above


,sum(
case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'ATM-%' then tran_amt else 0 end
) m1_ATM_credit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'UPI/%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like '%/UPI' then tran_amt else 0 end
) m1_UPI_credit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m1_NEFT_credit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'RTGS-%' then tran_amt else 0 end) as m1_RTGS_credit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m1_IMPS_credit_amt
,sum(case WHEN tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='C' and "TRAN_SUB_TYPE"='NP' then 1
WHEN tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='C' AND "TRAN_SUB_TYPE"='NR' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='L' and "TRAN_SUB_TYPE"='I' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='T' and "TRAN_SUB_TYPE"='CI' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and "TRAN_SUB_TYPE"='O' and "TRAN_TYPE" = 'L' and "PART_TRAN_TYPE" = 'C' and SUBSTR("TRAN_PARTICULAR",1,6) ='BY CLG' THEN tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and "TRAN_TYPE"='C' THEN tran_amt else 0 end) as m1_CASH_CHQ_amt


,sum(
case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'ATM-%' then tran_amt else 0 end
) as m3_ATM_credit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'UPI/%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like '%/UPI' then tran_amt else 0 end
) as m3_UPI_credit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m3_NEFT_credit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'RTGS-%' then tran_amt else 0 end) as m3_RTGS_credit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m3_IMPS_credit_amt
,sum(case WHEN tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='C' and "TRAN_SUB_TYPE"='NP' then 1
WHEN tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='C' AND "TRAN_SUB_TYPE"='NR' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='L' and "TRAN_SUB_TYPE"='I' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='T' and "TRAN_SUB_TYPE"='CI' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and "TRAN_SUB_TYPE"='O' and "TRAN_TYPE" = 'L' and "PART_TRAN_TYPE" = 'C' and SUBSTR("TRAN_PARTICULAR",1,6) ='BY CLG' THEN tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and "TRAN_TYPE"='C' THEN tran_amt else 0 end) as m3_CASH_CHQ_amt



,sum(
case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'ATM-%' then tran_amt else 0 end
) as m6_ATM_credit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'UPI/%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like '%/UPI' then tran_amt else 0 end
) as m6_UPI_credit_amt

,sum(
case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m6_NEFT_credit_amt

,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'RTGS-%' then tran_amt else 0 end) as m6_RTGS_credit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m6_IMPS_credit_amt
,sum(case WHEN tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='C' and "TRAN_SUB_TYPE"='NP' then 1
WHEN tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='C' AND "TRAN_SUB_TYPE"='NR' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='L' and "TRAN_SUB_TYPE"='I' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='T' and "TRAN_SUB_TYPE"='CI' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and "TRAN_SUB_TYPE"='O' and "TRAN_TYPE" = 'L' and "PART_TRAN_TYPE" = 'C' and SUBSTR("TRAN_PARTICULAR",1,6) ='BY CLG' THEN tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and "TRAN_TYPE"='C' THEN tran_amt else 0 end) as m6_CASH_CHQ_amt


,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'ATM-%' then tran_amt else 0 end
) as m12_ATM_credit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'UPI/%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like '%/UPI' then tran_amt else 0 end
) as m12_UPI_credit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m12_NEFT_credit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like 'RTGS-%' then tran_amt else 0 end) as m12_RTGS_credit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('C') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m12_IMPS_credit_amt
,sum(
case
WHEN tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='C' and "TRAN_SUB_TYPE"='NP' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='C' AND "TRAN_SUB_TYPE"='NR' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='L' and "TRAN_SUB_TYPE"='I' then tran_amt
WHEN tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and instrmnt_type = 'CHQ' and "TRAN_TYPE"='T' and "TRAN_SUB_TYPE"='CI' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and "TRAN_SUB_TYPE"='O' and "TRAN_TYPE" = 'L' and "PART_TRAN_TYPE" = 'C' and SUBSTR("TRAN_PARTICULAR",1,6) ='BY CLG' THEN tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and "TRAN_TYPE"='C' THEN tran_amt else 0 end) as m12_CASH_CHQ_amt



,sum(
case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'ATM-%' then tran_amt else 0 end
) m1_ATM_debit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'UPI/%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like '%/UPI' then tran_amt else 0 end
) m1_UPI_debit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m1_NEFT_debit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'RTGS-%' then tran_amt else 0 end) as m1_RTGS_debit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '1' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m1_IMPS_debit_amt

,sum(
case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'ATM-%' then tran_amt else 0 end
) as m3_ATM_debit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'UPI/%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like '%/UPI' then tran_amt else 0 end
) as m3_UPI_debit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m3_NEFT_debit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'RTGS-%' then tran_amt else 0 end) as m3_RTGS_debit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '3' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m3_IMPS_debit_amt



,sum(
case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'ATM-%' then tran_amt else 0 end
) as m6_ATM_debit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'UPI/%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like '%/UPI' then tran_amt else 0 end
) as m6_UPI_debit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m6_NEFT_debit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'RTGS-%' then tran_amt else 0 end) as m6_RTGS_debit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '6' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m6_IMPS_debit_amt


,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'ATM-%' then tran_amt else 0 end
) as m12_ATM_debit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'UPI/%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like '%/UPI' then tran_amt else 0 end
) as m12_UPI_debit_amt
,sum(
case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT-%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like ' NEFT%' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT %' then tran_amt
when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'NEFT/%' then tran_amt else 0 end) as m12_NEFT_debit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like 'RTGS-%' then tran_amt else 0 end) as m12_RTGS_debit_amt
,sum(case when tran_date>= (snap_dt - INTERVAL '12' MONTH) and tran_date<snap_dt and part_tran_type in ('D') and tran_particular like '%IMPS%' then tran_amt else 0 end) as m12_IMPS_debit_amt





from l2karnatakabankdb.CP_model_base_2024_may31_jun15 a
left join risk_transactional_table b
on a.cust_id = b.cust_id
-- where tran_date between (snap_dt - INTERVAL '3' MONTH) and snap_dt
group by 1,2
) b
on a.cust_id = b.cust_id
and a.snap_dt = b.snap_dt
),


bureau_inq as (
select base.cust_id
,base.snap_dt
,count( ioi12.inquiry_date) as no_inq_l12m
,count(case when lower(ioi12.purpose) in ('credit card','kisan credit card') then ioi12.inquiry_date end) as no_inq_cc_l12m
,count(case when lower(ioi12.purpose) in ('personal loan','microfinance personal loan') then  ioi12.inquiry_date end) as no_inq_pl_l12m
,count(case when lower(ioi12.purpose) in ('business loan general','microfinance business loan','two-wheeler loan','consumer loan','credit card','kisan credit card','mudra working capital','tw','business loan unsecured','commercial loan','shg-group','business loan-general','personal loan','microfinance other','business loan priority sector  small business','mudra term loan','loan to professional','business loan priority sector agriculture','overdraft','microfinance personal loan','education loan','individual','business loan priority sector  others','business non-funded credit facility general','non-funded credit facility','business non-funded credit facility-priority sector-agriculture','business non-funded credit facility-priority sector- small business') then ioi12.inquiry_date end) as no_inq_unsecured_l12m
,count(case when lower(ioi12.purpose) not in ('business loan general','microfinance business loan','two-wheeler loan','consumer loan','credit card','kisan credit card','mudra working capital','tw','business loan unsecured','commercial loan','shg-group','business loan-general','personal loan','microfinance other','business loan priority sector  small business','mudra term loan','loan to professional','business loan priority sector agriculture','overdraft','microfinance personal loan','education loan','individual','business loan priority sector  others','business non-funded credit facility general','non-funded credit facility','business non-funded credit facility-priority sector-agriculture','business non-funded credit facility-priority sector- small business','other') then ioi12.inquiry_date end) as no_inq_secured_l12m

from (select distinct cust_id,snap_dt,foracid from l2karnatakabankdb.CP_model_base_2024_may31_jun15 where snap_dt not in (date'2023-03-31',date'2023-05-31',date'2023-07-31')) base
left join
(select a.*,b.cust_id from stgkarnatakabankl0.bureau_personal_ioi a
left join (select distinct foracid,cust_id from stgkarnatakabankl0.general_acct_mast_table) b
on a.los_app_id=b.foracid
) ioi12
on base.cust_id=ioi12.cust_id 
and ioi12.inquiry_date<base.snap_dt
and ioi12.inquiry_date>=date_add('month',-12,base.snap_dt)
group by 1,2
),

bureau_demog as (

select base.cust_id
,base.snap_dt
,date_diff('month',min(disbursed_dt),base.snap_dt) as bureau_credit_age
,date_diff('month',max(disbursed_dt),base.snap_dt) as age_newest_trade
,max(case when (bpa.close_dt is null or bpa.close_dt<base.snap_dt) then date_diff('month',bpa.disbursed_dt,base.snap_dt) else null end) as age_oldest_active_trd
,min(case when (bpa.close_dt is null or bpa.close_dt<base.snap_dt) then date_diff('month',bpa.disbursed_dt,base.snap_dt) else null end) as age_newest_active_trd

from (select distinct cust_id,snap_dt from l2karnatakabankdb.CP_model_base_2024_may31_jun15 where snap_dt not in (date'2023-03-31',date'2023-05-31',date'2023-07-31')) base
left join 
(select a.*,b.cust_id from
(select distinct los_app_id,close_dt,disbursed_dt from stgkarnatakabankl0.bureau_personal_account) a
left join 
(select distinct foracid,cust_id from stgkarnatakabankl0.general_acct_mast_table) b
on a.los_app_id=b.foracid
) bpa
on base.cust_id=bpa.cust_id 
and bpa.disbursed_dt<base.snap_dt
group by 1,2
),

bureau as (
select 
base.cust_id
,base.snap_dt
,count(case when scrub5.dpd_hst_long_int_max<=10 then times end) as no_months_max_dpd10_l12m
,count(case when scrub5.dpd_hst_long_int_max<=7 then times end) as no_months_max_dpd7_l12m
,count(case when scrub5.dpd_hst_long_int_max<=5 then times end) as no_months_max_dpd5_l12m
,count(case when scrub5.dpd_hst_long_int_max<=3 then times end) as no_months_max_dpd3_l12m
,count(case when scrub5.dpd_hst_long_int_max<=1 then times end) as no_months_no_del_l12m

from (select distinct snap_dt,cust_id from l2karnatakabankdb.CP_model_base_2024_may31_jun15 where snap_dt not in (date'2023-03-31',date'2023-05-31',date'2023-07-31')) base
left join (select distinct cust_id,month(rpt_dt_hst_long) as times,snap_dt,max(dpd_hst_long_int) as dpd_hst_long_int_max from l2karnatakabankdb.CP_scrub_currentdt_base_may31_jun15
where (close_dt is null or close_dt>=snap_dt) and rpt_dt_hst_long<snap_dt
and rpt_dt_hst_long>=date_add('month',-12,snap_dt)
group by 1,2,3
) scrub5
on base.cust_id=scrub5.cust_id 
and scrub5.snap_dt=base.snap_dt
group by 1,2
),


dpd_bureau as (

select *,

cast(trade_clsd_L6M as double) / cast(tot_clsd_trades as double) as ratio_trd_clsd_L6M_tot_clsd,
cast(trade_clsd_L12M as double) / cast(tot_clsd_trades as double) as ratio_trd_clsd_L12M_tot_clsd,
cast(trade_clsd_L18M as double) / cast(tot_clsd_trades as double) as ratio_trd_clsd_L18M_tot_clsd,
cast(trade_clsd_L24M as double) / cast(tot_clsd_trades as double) as ratio_trd_clsd_L24M_tot_clsd,

cast(trade_opn_L6M as double) / cast(tot_opn_trades as double) as ratio_trd_opn_L6M_tot_opn,
cast(trade_opn_L12M as double) / cast(tot_opn_trades as double) as ratio_trd_opn_L12M_tot_opn,
cast(trade_opn_L18M as double) / cast(tot_opn_trades as double) as ratio_trd_opn_L18M_tot_opn,
cast(trade_opn_L24M as double) / cast(tot_opn_trades as double) as ratio_trd_opn_L24M_tot_opn,

cast(tot_unsec_trades_open as double) / cast(tot_opn_trades as double) as ratio_unsec_trd_opn_tot,
cast(tot_unsec_trades_open_L6M as double) / cast(tot_opn_trades as double) as ratio_unsec_trd_opn_L6M_tot_opn,
cast(tot_unsec_trades_open_L12M as double) / cast(tot_opn_trades as double) as ratio_unsec_trd_opn_L12M_tot_opn,
cast(tot_unsec_trades_open_L18M as double) / cast(tot_opn_trades as double) as ratio_unsec_trd_opn_L18M_tot_opn,
cast(tot_unsec_trades_open_L24M as double) / cast(tot_opn_trades as double) as ratio_unsec_trd_opn_L24M_tot_opn,

cast(tot_unsec_trades_open_L6M as double) / cast(trade_opn_L6M as double) as ratio_unsec_trd_opn_L6M_tot_L6M_opn,
cast(tot_unsec_trades_open_L12M as double) / cast(trade_opn_L12M as double) as ratio_unsec_trd_opn_L12M_tot_L12M_opn,
cast(tot_unsec_trades_open_L18M as double) / cast(trade_opn_L18M as double) as ratio_unsec_trd_opn_L18M_tot_L18M_opn,
cast(tot_unsec_trades_open_L24M as double) / cast(trade_opn_L24M as double) as ratio_unsec_trd_opn_L24M_tot_L24M_opn,

cast(tot_sec_trades_open as double) / cast(tot_opn_trades as double) as ratio_sec_trd_opn_tot,
cast(tot_sec_trades_open_L6M as double) / cast(tot_opn_trades as double) as ratio_sec_trd_opn_L6M_tot_opn,
cast(tot_sec_trades_open_L12M as double) / cast(tot_opn_trades as double) as ratio_sec_trd_opn_L12M_tot_opn,
cast(tot_sec_trades_open_L18M as double) / cast(tot_opn_trades as double) as ratio_sec_trd_opn_L18M_tot_opn,
cast(tot_sec_trades_open_L24M as double) / cast(tot_opn_trades as double) as ratio_sec_trd_opn_L24M_tot_opn,

cast(tot_sec_trades_open_L6M as double) / cast(trade_opn_L6M as double) as ratio_sec_trd_opn_L6M_tot_L6M_opn,
cast(tot_sec_trades_open_L12M as double) / cast(trade_opn_L12M as double) as ratio_sec_trd_opn_L12M_tot_L12M_opn,
cast(tot_sec_trades_open_L18M as double) / cast(trade_opn_L18M as double) as ratio_sec_trd_opn_L18M_tot_L18M_opn,
cast(tot_sec_trades_open_L24M as double) / cast(trade_opn_L24M as double) as ratio_sec_trd_opn_L24M_tot_L24M_opn,

cast(trade_clsd_L6M as double) / cast(trade_opn_L6M as double) as ratio_trd_clsd_opn_L6M,
cast(trade_clsd_L12M as double) / cast(trade_opn_L12M as double) as ratio_trd_clsd_opn_L12M,
cast(trade_clsd_L18M as double) / cast(trade_opn_L18M as double) as ratio_trd_clsd_opn_L18M,
cast(trade_clsd_L24M as double) / cast(trade_opn_L24M as double) as ratio_trd_clsd_opn_L24M

from
(
select cust_id,snap_dt,

count(distinct case when close_dt is not null and close_dt < snap_dt then candidate_id end) as tot_clsd_trades,

count(distinct case when close_dt is not null and close_dt < snap_dt and close_dt >= date_add('month', -6, snap_dt) then candidate_id end) as trade_clsd_L6M,

count(distinct case when close_dt is not null and close_dt < snap_dt and close_dt >= date_add('month', -12, snap_dt) then candidate_id end) as trade_clsd_L12M,

count(distinct case when close_dt is not null and close_dt < snap_dt and close_dt >= date_add('month', -18, snap_dt) then candidate_id end) as trade_clsd_L18M,

count(distinct case when close_dt is not null and close_dt < snap_dt and close_dt >= date_add('month', -24, snap_dt) then candidate_id end) as trade_clsd_L24M,

count(distinct case when disbursed_dt < snap_dt then candidate_id end) as tot_opn_trades,
count(distinct case when disbursed_dt < snap_dt and (close_dt is null or close_dt < snap_dt) then candidate_id end) as tot_active_trades,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -6, snap_dt) then candidate_id end) as trade_opn_L6M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -12, snap_dt) then candidate_id end) as trade_opn_L12M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -18, snap_dt) then candidate_id end) as trade_opn_L18M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -24, snap_dt) then candidate_id end) as trade_opn_L24M,

count(distinct case when disbursed_dt < snap_dt  and acct_type in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_unsec_trades_open,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -6, snap_dt) and acct_type in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_unsec_trades_open_L6M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -12, snap_dt) and acct_type in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_unsec_trades_open_L12M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -18, snap_dt) and acct_type in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_unsec_trades_open_L18M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -24, snap_dt) and acct_type in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_unsec_trades_open_L24M,

count(distinct case when disbursed_dt < snap_dt  and acct_type not in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_sec_trades_open,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -6, snap_dt) and acct_type not in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_sec_trades_open_L6M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -12, snap_dt) and acct_type not in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_sec_trades_open_L12M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -18, snap_dt) and acct_type not in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_sec_trades_open_L18M,

count(distinct case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -24, snap_dt) and acct_type not in (
'Business Loan General','Business Loan Priority Sector Agriculture','Business Loan Priority Sector Others',
'Business Loan Priority Sector Small Business','Business Loan Unsecured','Commercial Equipment Loan','Construction Equipment Loan',
'Consumer Loan','Corporate Credit Card','Credit Card','GECL Loan unsecured','Individual','Loan to Professional',
'Microfinance Business Loan','Microfinance Others','Microfinance Personal Loan','Mudra Loans - Shishu / Kishor / Tarun',
'Overdraft','Personal Loan','Prime Minister Jaan Dhan Yojana - Overdraft','SHG Group','SHG Individual','Two-Wheeler Loan',
'Business Non-Funded Credit Facility General','Business Non-Funded Credit Facility-Priority Sector- Small Business',
'Business Non-Funded Credit Facility-Priority Sector-Agricluture','Business Non-Funded Credit Facility-Priority Sector-Others'
) then candidate_id end) as tot_sec_trades_open_L24M

from l2karnatakabankdb.CP_scrub_currentdt_base_may31_jun15
group by cust_id,snap_dt
)
),


overdue_bureau as (

select 
base.cust_id,
base.snap_dt,
sum(case when scrub.rpt_dt_hst_long >= date_add('month', -6, scrub.snap_dt) then overdue_amt_trade end) as overdue_amt_L6M,
sum(case when scrub.rpt_dt_hst_long >= date_add('month', -12, scrub.snap_dt) then overdue_amt_trade end) as overdue_amt_L12M,
sum(case when scrub.rpt_dt_hst_long >= date_add('month', -18, scrub.snap_dt) then overdue_amt_trade end) as overdue_amt_L18M,
sum(case when scrub.rpt_dt_hst_long >= date_add('month', -24, scrub.snap_dt) then overdue_amt_trade end) as overdue_amt_L24M
from (select distinct snap_dt,cust_id from l2karnatakabankdb.CP_model_base_2024_may31_jun15 where snap_dt not in (date'2023-03-31',date'2023-05-31',date'2023-07-31')) base
left join 
(select cust_id,snap_dt,candidate_id,rpt_dt_hst_long,max(amt_overdue_hst_long) as overdue_amt_trade from l2karnatakabankdb.CP_scrub_currentdt_base_may31_jun15
group by 1,2,3,4
) scrub
on
base.cust_id=scrub.cust_id
and scrub.rpt_dt_hst_long<base.snap_dt
group by 1,2
),

median_loan_bureau as(

select 
base.cust_id
,base.snap_dt
,approx_percentile(case when scrub2.disbursed_dt >=date_add('month',-6,base.snap_dt) then scrub2.disbursed_amt_high_credit end,0.5) as median_loan_amount_l6m
,approx_percentile(case when scrub2.disbursed_dt >=date_add('month',-12,base.snap_dt) then scrub2.disbursed_amt_high_credit end,0.5) as median_loan_amount_l12m
,approx_percentile(case when scrub2.disbursed_dt >=date_add('month',-18,base.snap_dt) then scrub2.disbursed_amt_high_credit end,0.5) as median_loan_amount_l18m
,approx_percentile(case when scrub2.disbursed_dt >=date_add('month',-24,base.snap_dt) then scrub2.disbursed_amt_high_credit end,0.5) as median_loan_amount_l24m
,max(case when scrub2.disbursed_amt_high_credit>=50000 then date_diff('month',scrub2.disbursed_dt,base.snap_dt) end) as month_since_first_loan_ge50K
,case when
sum(case when scrub2.disbursed_dt >=date_add('month',-6,base.snap_dt) then scrub2.disbursed_amt_high_credit end)>
sum(case when scrub2.disbursed_dt >=date_add('month',-12,base.snap_dt) then scrub2.disbursed_amt_high_credit end)
then 1 else 0 end as exposure_increase_bureau_l6m_l12m

from (select distinct snap_dt,cust_id from l2karnatakabankdb.CP_model_base_2024_may31_jun15 where snap_dt not in (date'2023-03-31',date'2023-05-31',date'2023-07-31')) base
left join (select distinct cust_id,snap_dt,disbursed_dt,candidate_id,disbursed_amt_high_credit from l2karnatakabankdb.CP_scrub_currentdt_base_may31_jun15
where (close_dt is null or close_dt>=snap_dt)
) scrub2
on base.cust_id=scrub2.cust_id 
and scrub2.disbursed_dt<base.snap_dt
group by 1,2
),

unsec_bureau as 
(
select cust_id
,snap_dt
,max(  case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -24, snap_dt) then disbursed_amt_high_credit else 0 end) as max_sanc_amt_unsecured_L24m
,max(  case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -18, snap_dt) then disbursed_amt_high_credit else 0 end) as max_sanc_amt_unsecured_L18m
,max(  case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -12, snap_dt) then disbursed_amt_high_credit else 0 end) as max_sanc_amt_unsecured_L12m
,max(  case when disbursed_dt < snap_dt and disbursed_dt >= date_add('month', -6, snap_dt) then disbursed_amt_high_credit else 0 end) as max_sanc_amt_unsecured_L6m

			from l2karnatakabankdb.CP_scrub_currentdt_base_may31_jun15
			where acct_type in (
					'Business Loan General',
					'Business Loan Priority Sector Agriculture',
					'Business Loan Priority Sector Others',
                                    'Business Loan Priority Sector Small Business',
                                    'Business Loan Unsecured',
                                    'Commercial Equipment Loan',
                                    'Construction Equipment Loan',
                                    'Consumer Loan',
                                    'Corporate Credit Card',
                                    'Credit Card',
                                    'GECL Loan unsecured',
                                    'Individual',
                                    'Loan to Professional',
                                    'Microfinance Business Loan',
                                    'Microfinance Others',
                                    'Microfinance Personal Loan',
                                    'Mudra Loans - Shishu / Kishor / Tarun',
                                    'Overdraft',
                                    'Personal Loan',
                                    'Prime Minister Jaan Dhan Yojana - Overdraft',
                                    'SHG Group',
                                    'SHG Individual',
                                    'Two-Wheeler Loan',
                                    'Business Non-Funded Credit Facility General',
                                    'Business Non-Funded Credit Facility-Priority Sector- Small Business',
                                    'Business Non-Funded Credit Facility-Priority Sector-Agricluture',
                                    'Business Non-Funded Credit Facility-Priority Sector-Others'
				)
and disbursed_dt < snap_dt
			group by 1,2
),

prod_present_ever as 
(
select 
cust_id, 
snap_dt,
max(case when LOWER(TRIM(acct_type)) LIKE '%card%' then 1 else 0 end) as cc_present_ever,

max(
case when LOWER(TRIM(acct_type)) LIKE '%business%' 
or LOWER(TRIM(acct_type)) LIKE '%equipment%' 
or LOWER(TRIM(acct_type)) LIKE '%commercial%' 
or LOWER(TRIM(acct_type)) LIKE '%term loan%' 
or LOWER(TRIM(acct_type)) LIKE '%working capital%' 
or LOWER(TRIM(acct_type)) LIKE '%mudra%' 
or LOWER(TRIM(acct_type)) LIKE '%packing credit%' 
or LOWER(TRIM(acct_type)) LIKE '%letters of credit%'
or LOWER(TRIM(acct_type)) LIKE '%non-funded credit facility%'
or LOWER(TRIM(acct_type)) LIKE '%current account%'
or LOWER(TRIM(acct_type)) LIKE '%bank guarantee%'
then 1 else 0 end) as BL_present_ever,

max(
case when LOWER(TRIM(acct_type)) LIKE '%personal loan%' 
or LOWER(TRIM(acct_type)) LIKE '%individual%' 
or LOWER(TRIM(acct_type)) LIKE '%staff loan%' 
then 1 else 0 end) as PL_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%housing loan%' then 1 else 0 end) as HL_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%auto loan%' 
or LOWER(TRIM(acct_type)) LIKE '%car loan%' 
or LOWER(TRIM(acct_type)) LIKE '%tractor loan%' 
or LOWER(TRIM(acct_type)) LIKE '%wheeler%' 
or LOWER(TRIM(acct_type)) LIKE '%tw%' then 1 else 0 end) as AL_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%microfinance%' 
or LOWER(TRIM(acct_type)) LIKE '%jlg%' then 1 else 0 end) as MFI_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%consumer loan%' then 1 else 0 end) as consumer_loan_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%overdraft%' or LOWER(TRIM(acct_type)) LIKE '%od on%' then 1 else 0 end) as OD_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%secured%' 
or LOWER(TRIM(acct_type)) LIKE '%deposit%' 
or LOWER(TRIM(acct_type)) LIKE '%home%' 
or LOWER(TRIM(acct_type)) LIKE '%against%' 
or LOWER(TRIM(acct_type)) LIKE '%property%' 
or LOWER(TRIM(acct_type)) LIKE '%auto%'
or LOWER(TRIM(acct_type)) LIKE '%tw%'
or LOWER(TRIM(acct_type)) LIKE '%awas yojana%' 
or LOWER(TRIM(acct_type)) LIKE '%wheeler%'
or LOWER(TRIM(acct_type)) LIKE '%shg%' 
or LOWER(TRIM(acct_type)) LIKE '%car loan%' 
or LOWER(TRIM(acct_type)) LIKE '%tractor loan%'
then 1 else 0 end) as securedL_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%gold%' then 1 else 0 end) as GoldL_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%shg%' or LOWER(TRIM(acct_type)) LIKE '%jlg%' then 1 else 0 end) as GroupL_present_ever,

max(case when LOWER(TRIM(acct_type)) LIKE '%professional%' then 1 else 0 end) as professional_loan_present_ever

FROM l2karnatakabankdb.CP_scrub_currentdt_base_may31_jun15
where disbursed_dt<snap_dt and rpt_dt_hst_long <snap_dt 
GROUP BY cust_id,snap_dt
)



select a.cust_id,a.snap_dt,good,
stress_days_day0,	max_dpd_l3m,	days_in_stress_l12m,	overdue_amt_l6m,	active_oda_sanctions,	c_cnt_6m_ge_30k,	avg_mab_6m,	m6_neft_credit_amt
,	hl_present_ever,	no_months_no_del_l12m,	max_sanc_amt_unsecured_l18m,	median_loan_amount_l24m,	bureau_credit_age,	ratio_trd_opn_l18m_tot_opn,	no_inq_l12m
from (select distinct cust_id,snap_dt,good from l2karnatakabankdb.CP_model_base_2024_may31_jun15) a
left join Stress_days b
on a.cust_id = b.cust_id
and a.snap_dt=b.snap_dt
-- left join DPD_l3m c
-- on a.cust_id = c.cust_id
left join days_in_stress_l12m d
on a.cust_id = d.cust_id
and a.snap_dt=d.snap_dt
left join overdue_bureau e
on a.cust_id = e.cust_id
and a.snap_dt=e.snap_dt
left join active_oda_sanctions f
on a.cust_id = f.cust_id
and a.snap_dt=f.snap_dt
left join cnt_variables h
on a.cust_id = h.cust_id
and a.snap_dt=h.snap_dt
left join avg_l6m g
on a.cust_id = g.cust_id
and a.snap_dt=g.snap_dt
left join prod_present_ever i
on a.cust_id = i.cust_id
and a.snap_dt=i.snap_dt
left join dpd_bureau j
on a.cust_id = j.cust_id
and a.snap_dt=j.snap_dt
left join bureau k
on a.cust_id = k.cust_id
and a.snap_dt=k.snap_dt
left join bureau_demog l
on a.cust_id = l.cust_id
and a.snap_dt=l.snap_dt
left join bureau_inq m
on a.cust_id = m.cust_id
and a.snap_dt=m.snap_dt
left join unsec_bureau n
on a.cust_id = n.cust_id
and a.snap_dt=n.snap_dt
left join median_loan_bureau o
on a.cust_id = o.cust_id
and a.snap_dt=o.snap_dt


-- create table l2karnatakabankdb.cp_features_backdated_full as
-- select a.cust_id,a.snap_dt,
-- stress_days_day0,	max_dpd_l3m,	days_in_stress_l12m,	overdue_amt_l6m,	active_oda_sanctions,	c_cnt_6m_ge_30k,	avg_mab_6m,	m6_neft_credit_amt
-- ,	hl_present_ever,	no_months_no_del_l12m,	max_sanc_amt_unsecured_l18m,	median_loan_amount_l24m,	bureau_credit_age,	ratio_trd_opn_l18m_tot_opn,	no_inq_l12m from 

-- l2karnatakabankdb.cp_features_backdated_part3 a
-- left join
-- l2karnatakabankdb.cp_features_backdated_part2 b
-- on a.cust_id=b.cust_id
-- a.snap_dt=b.snap_dt

-- left join
-- l2karnatakabankdb.cp_features_backdated_part2 c
-- on a.cust_id=c.cust_id
-- a.snap_dt=c.snap_dt


-- select * from stgkarnatakabankl0.bureau_personal_account
-- where candidate_id='799512646'

-- select * from l2karnatakabankdb.bureau_personal_account_unnest_v2
-- where candidate_id='799512646'

-- select * from l0karnatakabankdb.bureau_personal_ioi
-- where los_app_id in (
-- select foracid from stgkarnatakabankl0.general_acct_mast_table where cust_id='R00888289'
-- )
-- and inquiry_date>=date_add('month',-12,current_date)

-- select * from l2karnatakabankdb.CP_model_base_2024_may31_jun15
-- where cust_id='R00888289'

-- select * from stgkarnatakabankl0.general_acct_mast_table where foracid='9887000600000401'


-- select cust_id,processed_date,
-- max(stress_days) as stress_days
-- from (
-- select * from stgkarnatakabankl0.stress_sma_tbl where processed_date in (select max(processed_date) from stgkarnatakabankl0.stress_sma_tbl)
-- and  cust_id='R00888289'
-- )
-- group by 1,2

-- -- 
-- select * from l2karnatakabankdb.CP_model_base_2024_may31_jun15 where cust_id='053016260'


-- select 
-- base.cust_id
-- ,base.snap_dt
-- ,dpd_hst_long_int_max
-- ,times
-- -- ,count(case when scrub5.dpd_hst_long_int_max<=1 then times end) as no_months_no_del_l12m
-- from (select distinct snap_dt,cust_id from l2karnatakabankdb.CP_model_base_2024_may31_jun15 where snap_dt not in (date'2023-03-31',date'2023-05-31',date'2023-07-31')) base
-- left join (select distinct cust_id,month(rpt_dt_hst_long) as times,snap_dt,max(dpd_hst_long_int) as dpd_hst_long_int_max from l2karnatakabankdb.CP_scrub_currentdt_base_may31_jun15
-- where (close_dt is null or close_dt>=current_date) and rpt_dt_hst_long<current_date
-- and rpt_dt_hst_long>=date_add('month',-12,current_date) 
-- group by 1,2,3
-- ) scrub5
-- on base.cust_id=scrub5.cust_id 

-- -- group by 1,2
-- where base.cust_id='R01414778'

-- *******************************************part5 label****************************************


CREATE table l2karnatakabankdb.cp_current_features_full_may31_jun15_v0  WITH (
	format = 'PARQUET',
	external_location = 's3://576118004139-ap-south-1-kbl-datamart-l2/datamartl2/collection_prioritization_v2/file_test/v0'
) AS 

WITH snap_dt as (
select date '2024-05-31' as snap_dt
union all 
select date '2024-06-15'
union all 
select date '2024-03-31'
)


SMA_TABLE0 AS
(
SELECT *, replace(stress_category , 'SMA' , '') as stress_category1
from
(
select free_text4 as stress_category,acid as acid1,processed_date as rep_date,stress_days from stgkarnatakabankl0.stress_sma_tbl A1
LEFT JOIN (select date_trunc('month',min(snap_dt))-interval '1' day as min_snap_dt, date_trunc('month', max(snap_dt)) + interval '2' month - interval '1' day as max_snap_dt from snap_dt) snap on A1.processed_date>=min_snap_dt and A1.processed_date<=max_snap_dt
where A1.del_flg = 'N' and A1.free_text4 is not null and cust_id in (select distinct cust_id from l2karnatakabankdb.cp_current_features_full_may31_jun15_v1)
) A4
),

sma_missing_dt as (
select distinct days as missing_dt from l1karnatakabankdb.calendar A1
right JOIN (select min(snap_dt) as min_snap_dt, date_trunc('month', max(snap_dt)) + interval '2' month - interval '1' day as max_snap_dt from snap_dt)
snap on A1.days>=min_snap_dt and A1.days<=max_snap_dt
where days not in (select distinct processed_date as rep_date from  stgkarnatakabankl0.stress_sma_tbl A1 LEFT JOIN (select min(snap_dt) as min_snap_dt, date_trunc('month', max(snap_dt)) + interval '2' month - interval '1' day as max_snap_dt from snap_dt) snap on A1.processed_date>=min_snap_dt and A1.processed_date<=max_snap_dt) 
group by 1
),

X3 as 
(
select
a.acid
,a.snap_dt
,b.stress_category as stress_cat_day0
,b.stress_days as stress_days_day0

,count(distinct g.missing_dt) as missing_days

,case when DATE_DIFF('day',a.snap_dt, (a.snap_dt + interval '1' month)) -count(distinct g.missing_dt)=count(distinct c.rep_date) then
min(c.stress_days) else 0 end as stress_days_nxtday30_new
,case when DATE_DIFF('day',a.snap_dt, (a.snap_dt + interval '1' month)) -count(distinct g.missing_dt)=count(distinct c.rep_date) then
min(c.stress_category) else 'C0' end as stress_cat_nxtday30_new

from l2karnatakabankdb.cp_current_features_full_may31_jun15_v1 a 

left join SMA_TABLE0 b on a.acid=b.acid1 and a.snap_dt=b.rep_date
left join SMA_TABLE0 c on a.acid=c.acid1 and c.rep_date>a.snap_dt and  c.rep_date<=a.snap_dt + interval '1' month
-- left join SMA_TABLE0 d on a.acid=d.acid1 and date_add('day',1,a.corresponding_emi_date)=d.rep_date
-- left join SMA_TABLE0 e on a.acid=e.acid1 and e.rep_date>a.corresponding_emi_date and e.rep_date<=date_add('month',1,a.corresponding_emi_date)
-- left join  sma_missing_dt f on  f.missing_dt>a.corresponding_emi_date and f.missing_dt<=date_add('month',1,a.corresponding_emi_date)
left join  sma_missing_dt g on  g.missing_dt>a.snap_dt and g.missing_dt<=( a.snap_dt + interval '1' month - interval '1' day)


-- where b.stress_days >=1 or d.stress_days>=1
group by 1,2,3,4
),



select a.*,case when () from l2karnatakabankdb.cp_current_features_full_may31_jun15_v1 a
left join (select cust_id,processed_date,max(stress_days) as stress_days from 
stgkarnatakabankl0.stress_sma_tbl
where processed_date in (select distinct (snap_dt + INTERVAL '1' MONTH) as dt from snap_dt)
group by 1,2 
) b
on a.cust_id=b.cust_id
and b.processed_date=(a.snap_dt + INTERVAL '1' MONTH)


