--BUSINESS OUTCOME CODE
 
with B1 AS
(select distinct account_nbr AS foracid,unique_id,
'N' AS control,
cast(substr(additional_information_1, 29, 10) as date) as "LAST_TXN_date",
substr(additional_information_1, 43, 10) as "gap_before_leads"
,LEAD_STATUS AS "LEAD_STATUS"
,balance as "BalanceOnLeads"
FROM l2karnatakabankdb.acoe_crm_leads_input_history
WHERE lower(campaign_name) = 'customer attrition and retention'
AND substr("unique_id", 1, 6) = '202410'
AND account_nbr IS NOT NULL AND account_nbr!='')

,branch as
(select * 
from 
(select *,row_number() over(partition by unique_id order by disposition_timestamp desc) as rk
from stgkarnatakabankl0.branch_leads_log)
where rk=1)
 
,base as (
SELECT a.*,b.status FROM B1 a
left join branch b on a.unique_id=b.unique_id
and referred_account_no!= foracid
and status!='Expired'

)


 
,TXNS AS (
SELECT ACID,
count(case when part_tran_type = 'C' then tran_id end) as No_C_txn,
count(case when part_tran_type = 'D' then tran_id end) as No_D_txn,
sum(case when part_tran_type = 'C' then tran_amt end) as sumC,
sum(case when part_tran_type = 'D' then tran_amt end) as sumD
FROM stgkarnatakabankl0.htd_table_masked
WHERE year = 2024
and month = 10
AND pstd_flg = 'Y'
GROUP BY 1)
 
,BAL AS (
select distinct B.ACID, a.*
,sum(meb) as "Balance_now"
from base A
left join stgkarnatakabankl0.general_acct_mast_table b on a.foracid = b.foracid
left join (
SELECT ACID,MEB
FROM l1karnatakabankdb.mab_meb_incremental_master
WHERE schm_type = 'SBA'
AND YEAR = 2024
AND MONTH = 10
) C on b.acid = C.acid
group by 1,2,3,4,5,6,7,8,9)
 
,FINAL AS(SELECT A.*,
coalesce(No_C_txn, 0) AS No_C_txn,
coalesce(No_D_txn, 0) AS No_D_txn,
coalesce(sumC, 0) AS sumC,
coalesce(sumD, 0) AS sumD
FROM BAL A
LEFT JOIN TXNS B ON A.ACID = B.ACID)
 


select count(distinct acid) as no_of_accounts
,count(distinct acid) filter(where status IN ('Converted','In Process','Interested','Dead'))as contacted_accounts
,count(distinct acid) filter(where status IN ('Converted','In Process','Interested')) as converted_accounts
,sum(BalanceOnLeads) filter(where status IN ('Converted','In Process','Interested'))/100000 as Balance_On_Converted_Leads_in_Lacs
,sum(Balance_now) filter(where status IN ('Converted','In Process','Interested'))/100000 as Balance_now_on_converted_leads_in_Lacs
,sum(Balance_now-BalanceOnLeads) filter(where status IN ('Converted','In Process','Interested'))/100000 as balance_change_on_converted_leads_in_Lacs
from final
