Code for Target calculation :
 
select count(cust_id),sum(sanct_lim) from l2karnatakabankdb.acoe_crm_leads_prod a
inner join (select cust_id,sanct_lim from l1karnatakabankdb.asset_base_table where bank_scheme in ('004','059') and (acct_opn_date between date('2024-05-01') and date('2024-05-31'))) b
on a.customer_id = b.cust_id
where campaign_name = 'Personal Loan' and (unique_id like '202405%') and channel ='SMS'
 
 
Code for Control Logic :
 
select count(b.cust_id),sum(sanct_lim) from
(select a.cust_id from l2karnatakabankdb.pl_scored_base a
inner join control_customer_base_apr_24 b
on a.cust_id = b.cust_id
order by rank asc limit 20000) a -- this number has to be 10% of leads which we send
inner join (select cust_id,sanct_lim from l1karnatakabankdb.asset_base_table  where bank_scheme in ('004','059') and (acct_opn_date between date('2024-05-01') and date('2024-05-31')) and cust_id like '%9') b
on a.cust_id = b.cust_id
