with htd as (
select date(Tran_date) as "Date", day, count(*) as "htd_count" from l0karnatakabankdb.htd_table_masked where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month and date_trunc('month', tran_date) < date_trunc('month', current_date) and pstd_flg='Y' and del_flg='N' group by 1,2 order by 1 ),

tm1 as (
select day, count(*) as "tm1_count" from l2karnatakabankdb.tm_part1 where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month
and date_trunc('month', tran_date) < date_trunc('month', current_date) group by 1 ),

tm2 as (
select day, count(*) as "tm2_count" from l2karnatakabankdb.tm_part2 where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month
and date_trunc('month', tran_date) < date_trunc('month', current_date) group by 1 ),

tm3 as (
select day, count(*) as "tm3_count" from l2karnatakabankdb.tm_part3 where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month
and date_trunc('month', tran_date) < date_trunc('month', current_date) group by 1 ),

tm4 as (
select day, count(*) as "tm4_count" from l2karnatakabankdb.tm_part4 where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month
and date_trunc('month', tran_date) < date_trunc('month', current_date) group by 1 ),

tm5 as (
select day, count(*) as "tm5_count" from l2karnatakabankdb.tm_part5 where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month
and date_trunc('month', tran_date) < date_trunc('month', current_date) group by 1 ),

tm6 as (
select day, count(*) as "tm6_count" from l2karnatakabankdb.tm_part6 where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month
and date_trunc('month', tran_date) < date_trunc('month', current_date) group by 1 ),

transaction_master as (
select day, count(*) as "transaction_master_count" from l2karnatakabankdb.transaction_master where date_trunc('month', tran_date) >= date_trunc('month', current_date) - interval '1' month and date_trunc('month', tran_date) < date_trunc('month', current_date) group by 1 ),

master as ( 
select CAST(htd."Date" AS varchar) as "Date", "htd_count",  "tm1_count", "tm2_count", "tm3_count", "tm4_count", "tm5_count", "tm6_count", "transaction_master_count" from htd
left join 
tm1 on htd.day = tm1.day
left join 
tm2 on htd.day = tm2.day
left join 
tm3 on htd.day = tm3.day
left join 
tm4 on htd.day = tm4.day
left join 
tm5 on htd.day = tm5.day
left join 
tm6 on htd.day = tm6.day
left join 
transaction_master on htd.day = transaction_master.day
order by 1 asc
), 

total as (
select 'Total' as "Date", sum("htd_count"),  sum("tm1_count"), sum("tm2_count"), sum("tm3_count"), sum("tm4_count"), sum("tm5_count"), sum("tm6_count"), sum("transaction_master_count") from master
)

select * from master
union all
select * from total 