SELECT 'general_acct_mast_table' as "Table Name",
CASE WHEN
date_trunc('month', max(acct_opn_date)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(acct_opn_date)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(acct_opn_date)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from  l0karnatakabankdb."general_acct_mast_table"


union all


SELECT 'accounts' as "Table Name",
CASE WHEN
date_trunc('month', max(relationshipopeningdate)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(relationshipopeningdate)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(relationshipopeningdate)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from  l0karnatakabankdb."accounts" where year(relationshipopeningdate) = 2024


union all


SELECT 'payment_order_header_table' as "Table Name",
CASE WHEN
date_trunc('month', max(tran_date)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(tran_date)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(tran_date)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from l0karnatakabankdb."payment_order_header_table"


union all


SELECT 'payment_order_detail_table' as "Table Name",
CASE
WHEN date_trunc('month', max(cr_value_date)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(cr_value_date)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(cr_value_date)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from l0karnatakabankdb."payment_order_detail_table"

union all

SELECT 'htd_table_masked' as "Table Name",
CASE WHEN
date_trunc('month', max(tran_date)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(tran_date)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(tran_date)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from l0karnatakabankdb."htd_table_masked"


union all


SELECT 'nachinward_9' as "Table Name",
CASE WHEN
date_trunc('month', max(process_date)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(process_date)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(process_date)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from l0karnatakabankdb."nachinward_9"


union all


SELECT 'NACH_EMNDINWARD' as "Table Name",
CASE WHEN
date_trunc('month', max(process_date)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(process_date)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(process_date)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from l0karnatakabankdb."NACH_EMNDINWARD"


union all


SELECT 'rtt_table' as "Table Name",
CASE WHEN
date_trunc('month', max(tran_date)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(tran_date)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(tran_date)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from l0karnatakabankdb."rtt_table"


union all


SELECT 'upirecv_master_masked' as "Table Name",
CASE WHEN
date_trunc('month', max(recv_date)) >= date_trunc('month', current_date) - interval '1' month THEN 'Updated and good to go'
when date_trunc('month', max(recv_date)) = date_trunc('month', current_date) - interval '2' month THEN 'Needs to be Updated'
when date_trunc('month', max(recv_date)) < date_trunc('month', current_date) - interval '2' month THEN 'Check The Table manually'
when count(*) = 0 THEN 'Table is Empty'
ELSE 'Unknown Issue'
END AS "Status"
from l0karnatakabankdb."upirecv_master_masked"
