-- (Month name AND date change to next month name and date on every run DO REPLACE ALL)
--(change event date to the date next to date ran)
 

with cte1 as(select A.* from (select customer_id,TRIM(split_part("additional_information_4",':',2)) as acid,sol_id,account_nbr,TRIM(split_part("additional_information_2",':',2)) as QR_Acq_Date,control,additional_information_9 as criteria,split_part("additional_information_5",':',2) as KBL_May_Percentage,(cast(KBL_Gateway_June as double)/cast(Count_of_Total_Trans_June as double))*100 as KBL_June_Percentage,(cast(KBL_Tran_Amt_May as double)/cast(Amount_of_Total_Trans_May as double))*100 as KBL_May_Amt_Percentage,(cast(KBL_Tran_Amt_June as double)/cast(Amount_of_Total_Trans_June as double))*100 as KBL_June_Amt_Percentage,Count_of_Total_Trans_May,Count_of_Total_Trans_June,KBL_Gateway_May,KBL_Gateway_June,KBL_Tran_Amt_May,KBL_Tran_Amt_June,Amount_of_Total_Trans_May,Amount_of_Total_Trans_June from l2karnatakabankdb.acoe_crm_leads_input_history a
left join (select payee_acnt_no,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=05 and "year"=2024 then 1 else 0 end) as KBL_Gateway_May,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=05 and "year"=2024 then tran_amount else 0 end) as KBL_Tran_Amt_May,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=06 and "year"=2024 then 1 else 0 end) as KBL_Gateway_June,
sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' and "month"=06 and "year"=2024 then tran_amount else 0 end) as KBL_Tran_Amt_June,
COUNT(case when "month"=05 and "year"=2024 then txn_id else null end) as Count_of_Total_Trans_May,
COUNT(case when "month"=06 and "year"=2024 then txn_id else null end) as Count_of_Total_Trans_June,
sum(case when "month"=05 and "year"=2024 then tran_amount else null end) as Amount_of_Total_Trans_May,
sum(case when "month"=06 and "year"=2024 then tran_amount else null end) as Amount_of_Total_Trans_June
from l0karnatakabankdb.upirecv_master_masked
where txn_type='CREDIT'
and "month" IN (05,06) and "year"=2024
group by 1) b
on a.account_nbr=b.payee_acnt_no
where campaign_id='CAMQRA0005'
and channel='BB'
and event_date = date('2024-06-07')
and control = 'Y'
)A
WHERE criteria LIKE '%Overall QR credits> 30 & < 70% through KBL QR%'
)
,
cte2 as (select acid,
sum(case when month=05 and year=2024 then mab else 0 end) as May_MAB,
sum(case when month=06 and year=2024 then mab else 0 end) as June_MAB
from l1karnatakabankdb.mab_meb_incremental_master
group by 1),
cte3 as(select a.*,b.May_MAB,b.June_MAB from cte1 a
left join cte2 b
on a.acid=b.acid
)
 
select * from cte3
where cast (KBL_June_Percentage as double) > cast (KBL_May_Percentage as double)

