import sys
from awsglue.transforms import *
from awsglue.utils import getResolvedOptions
from pyspark.context import SparkContext
from awsglue.context import GlueContext
from awsglue.job import Job
from pyspark.sql.functions import collect_list
from pyspark.conf import SparkConf

args = getResolvedOptions(sys.argv, ['JOB_NAME' ,'s3_path','iceberg_job_catalog_warehouse'])

conf = SparkConf()
conf.set("spark.sql.catalog.glue_catalog.warehouse", args['iceberg_job_catalog_warehouse'])
conf.set("spark.sql.catalog.glue_catalog", "org.apache.iceberg.spark.SparkCatalog")
conf.set("spark.sql.catalog.glue_catalog.catalog-impl", "org.apache.iceberg.aws.glue.GlueCatalog")
conf.set("spark.sql.catalog.glue_catalog.io-impl", "org.apache.iceberg.aws.s3.S3FileIO")
conf.set("spark.sql.extensions", "org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions")
conf.set("spark.sql.sources.partitionOverwriteMode", "dynamic")
conf.set("spark.sql.iceberg.handle-timestamp-without-timezone", "true")
conf.set("spark.sql.parquet.datetimeRebaseModeInRead", "LEGACY")

sc = SparkContext(conf=conf)
glueContext = GlueContext(sc)
spark = glueContext.spark_session

job = Job(glueContext)
job.init(args['JOB_NAME'], args)

# s3_path = args['s3://parameterizing-master/Master.json']
s3_path = args['s3_path']
 
dataFrame = spark.read\
    .option("multiline", "true")\
    .json(s3_path)

l0_bucket = dataFrame.select("buckets.l0-bucket").collect()[0][0]
l1_bucket = dataFrame.select("buckets.l1-bucket").collect()[0][0]
l2_bucket = dataFrame.select("buckets.l2-bucket").collect()[0][0]

l0_database =  dataFrame.select("databases.l0-database").collect()[0][0]
l1_database =  dataFrame.select("databases.l1-database").collect()[0][0]
l2_database =  dataFrame.select("databases.l2-database").collect()[0][0]

spark.sql("set hive.exec.dynamic.partition.mode=nonstrict")

##CREDIT

spark.sql(f"""
SELECT DATE('2024-08-01') AS start_date""").createOrReplaceTempView("start_date")

spark.sql(f"""
SELECT DATE('2025-01-31') AS end_date""").createOrReplaceTempView("end_date")

spark.sql(f"""
SELECT * FROM l2karnatakabankdb.transaction_master
WHERE SCHM_TYPE='CAA' AND tran_date BETWEEN (SELECT start_date FROM start_date) AND (SELECT end_date FROM end_date)
AND `include/exclude` ='Y'
""").createOrReplaceTempView("c_1")

spark.sql(f"""
SELECT *,
(CASE WHEN payment_type = 'ATM Transaction Charges-Offus' THEN 'ATM Transaction Charges-Offus'
 WHEN payment_type = 'ATM Reversal-Onus' THEN 'ATM Reversal-Onus' 
 WHEN payment_type = 'ATM Transaction Charges-Onus' THEN 'ATM Transaction Charges-Onus'
 WHEN payment_type = 'ATM Withdrawal-Offus' THEN 'ATM Withdrawal-Offus'
 WHEN payment_type = 'ATM Withdrawal-Onus' THEN 'ATM Withdrawal-Onus' 
 WHEN payment_type = 'ATM Reversal-Offus' THEN 'ATM Reversal-Offus'
 WHEN payment_type = 'ATM Transaction Charges-Offus' THEN 'ATM Transaction Charges-Offus'
 WHEN payment_type = 'Balance Inquiry Charges' THEN 'Charges-Other'
 WHEN payment_type = 'CDM' THEN 'CDM'
 WHEN payment_type = 'Bulk Note Acceptor' THEN 'CDM'
 WHEN payment_type = 'CASh Withdrawal'  THEN 'Cash Withdrawal' 
 WHEN purpose2 =  'SWEEP_TRANSFER' THEN 'Transfer'
 WHEN payment_type2!='-' THEN  payment_type2
 ELSE payment_type END) AS PT
FROM c_1
""").createOrReplaceTempView("c_2")

spark.sql(f"""
SELECT a.*,b.sub_category,category
FROM c_2 a LEFT JOIN l2karnatakabankdb.mapping_transaction b
ON a.PT=B.FROM_table
""").createOrReplaceTempView("c_3")

spark.sql(f"""
SELECT * FROM c_3 
WHERE part_tran_type='C' AND sub_category IN ('NEFT/RTGS','IMPS','Clearing')
AND self_transfer='N'  
AND `corp/individual`='Non-Individual'
AND tran_amt>=10000
AND payment_type!='Reversal' AND pt NOT IN ('Transfer','RD','Transfer-Mobile')
""").createOrReplaceTempView("c_4")

spark.sql(f"""
SELECT * FROM l2karnatakabankdb.transaction_master 
WHERE part_tran_type='D' 
AND tran_date BETWEEN (SELECT start_date FROM start_date) AND (SELECT end_date FROM end_date)
AND tran_amt>=10000
""").createOrReplaceTempView("c_5")

spark.sql(f"""
SELECT 
A.*,B.tran_id AS tran_id2,b.tran_date AS tran_date2,b.tran_amt AS tran_amt2,b.acid AS acid2,b.cust_id AS cust_id2,c.acct_ownership,c.bacid,C.acct_name AS c_acct_name
FROM c_4 a inner join c_5 b on trim(a.tran_id)=trim(b.tran_id) AND a.tran_date=b.tran_date
join glue_catalog.{l0_database}.general_acct_mast_table c on b.acid = c.acid order by tran_id
""").createOrReplaceTempView("c_6")

spark.sql(f"""
SELECT * FROM c_6 WHERE acid2 in (SELECT ACID FROM glue_catalog.{l0_database}.general_acct_mast_table WHERE acct_ownership='O' AND bacid IN (
'SLSUSP-RTGS','SLNEFTOPARK','RTGS-OAB','SLIMPSOTHBNK','NEFT','RTGS7','SLBILLDESKMO','SLFASTAG','SERCNTDEL','SERCNTCHE'))
""").createOrReplaceTempView("c_7")

spark.sql(f"""
SELECT *,
(CASE WHEN pt IN ('NEFT','RTGS') THEN receiver_name
      WHEN pt='Cheque-Inward Clearing' THEN tran_particular
      WHEN pt='IMPS' THEN CAST(SPLIT(tran_particular,'-')[1] AS string) ELSE Receiver_name END) AS New_Beneficiary_column
FROM c_7
""").createOrReplaceTempView("c_8")

spark.sql(f"""
SELECT *, replace(New_Beneficiary_column,'Transfer to','') AS Final_beneficiary 
FROM c_8
""").createOrReplaceTempView("c_9")

spark.sql(f"""
SELECT cust_id,acid,acct_name,sub_category,Final_beneficiary,month(tran_date) AS months,count(*) AS total_txn,SUM(tran_amt) AS total_amt
FROM c_9
WHERE Final_beneficiary IS NOT NULL AND UPPER(Final_beneficiary) NOT LIKE '%BANK%' AND UPPER(Final_beneficiary) NOT LIKE '%SENDING%' 
AND UPPER(Final_beneficiary) NOT LIKE 'IMPS' AND UPPER(Final_beneficiary) NOT LIKE '%XX%'
GROUP BY 1,2,3,4,5,6
""").createOrReplaceTempView("c_10")

spark.sql(f"""
SELECT cust_id,acid,acct_name,sub_category,Final_beneficiary,
SUM(CASE WHEN months=(SELECT month(start_date) FROM start_date) THEN total_txn else 0 end) AS m1,
SUM(CASE WHEN months=(SELECT month(start_date) FROM start_date) +1 THEN total_txn else 0 end) AS m2,
SUM(CASE WHEN months=(SELECT month(start_date) FROM start_date) +2 THEN total_txn else 0 end) AS m3,
SUM(CASE WHEN months=(SELECT month(start_date) FROM start_date) +3 THEN total_txn else 0 end) AS m4,
SUM(CASE WHEN months=(SELECT month(start_date) FROM start_date) +4 THEN total_txn else 0 end) AS m5,
SUM(CASE WHEN months=(SELECT month(start_date) FROM start_date) +5 THEN total_txn else 0 end) AS m6,
SUM(total_amt) AS total_amt 
FROM c_10
group by 1,2,3,4,5
""").createOrReplaceTempView("obof_credit")



##DEBIT

spark.sql(f"""
SELECT * FROM {l2_database}.transaction_master
WHERE SCHM_TYPE='CAA' AND tran_date BETWEEN (SELECT start_date FROM start_date) AND (SELECT end_date FROM END_date)
AND `include/exclude` ='Y'
""").createOrReplaceTempView("d_1")

spark.sql(f"""
SELECT *,
(CASE WHEN payment_type = 'ATM Transaction Charges-Offus' THEN 'ATM Transaction Charges-Offus'
WHEN payment_type = 'ATM Reversal-Onus' THEN 'ATM Reversal-Onus' 
WHEN payment_type = 'ATM Transaction Charges-Onus' THEN 'ATM Transaction Charges-Onus'
WHEN payment_type = 'ATM Withdrawal-Offus' THEN 'ATM Withdrawal-Offus'
WHEN payment_type = 'ATM Withdrawal-Onus' THEN 'ATM Withdrawal-Onus' 
WHEN payment_type = 'ATM Reversal-Offus' THEN 'ATM Reversal-Offus'
WHEN payment_type = 'ATM Transaction Charges-Offus' THEN 'ATM Transaction Charges-Offus'
WHEN payment_type = 'Balance Inquiry Charges' THEN 'Charges-Other'
WHEN payment_type = 'CDM' THEN 'CDM'
WHEN payment_type = 'Bulk Note Acceptor' THEN 'CDM'
WHEN payment_type = 'CASh Withdrawal'  THEN 'CASh Withdrawal' 
WHEN purpose2 =  'SWEEP_TRANSFER' THEN 'Transfer'
WHEN payment_type2!='-' THEN  payment_type2
ELSE payment_type END) AS PT
FROM d_1
""").createOrReplaceTempView("d_2")

spark.sql(f"""
SELECT a.*, b.sub_category, category
FROM d_2 a LEFT JOIN {l2_database}.mapping_transaction b
ON a.PT = B.FROM_table
""").createOrReplaceTempView("d_3")

spark.sql(f"""
SELECT * FROM d_3 
WHERE part_tran_type='D' AND sub_category IN ('NEFT/RTGS','IMPS','Clearing')
AND self_transfer='N' 
AND `corp/individual`='Non-Individual'
AND tran_amt >= 10000
AND payment_type!='Reversal' 
AND pt NOT IN('Transfer','RD','Transfer-Mobile')
""").createOrReplaceTempView("d_4")

spark.sql(f"""
SELECT * FROM {l2_database}.transaction_master 
WHERE part_tran_type='C'
AND tran_date BETWEEN (SELECT start_date FROM start_date) AND (SELECT END_date FROM END_date)
AND tran_amt >= 10000
""").createOrReplaceTempView("d_5")

spark.sql(f"""
SELECT 
A.*,B.tran_id AS tran_id2, b.tran_date AS tran_date2, b.tran_amt AS tran_amt2, b.acid AS acid2, b.cust_id AS cust_id2, c.acct_ownership, c.bacid, c.acct_name AS c_acct_name
FROM d_4 a INNER JOIN d_5 b ON trim(a.tran_id) = trim(B.tran_id) AND a.tran_date=b.tran_date
JOIN glue_catalog.{l0_database}.general_acct_mast_table c ON b.acid=c.acid ORDER BY tran_id
""").createOrReplaceTempView("d_6")

spark.sql(f"""
SELECT * FROM d_6 WHERE acid2 IN (SELECT ACID FROM glue_catalog.{l0_database}.general_acct_mast_table WHERE acct_ownership='O' AND bacid IN (
'SLSUSP-RTGS','SLNEFTOPARK','RTGS-OAB','SLIMPSOTHBNK','NEFT','RTGS7','SLBILLDESKMO','SLFASTAG','SERCNTDEL','SERCNTCHE'))
""").createOrReplaceTempView("d_7")

spark.sql(f"""
SELECT *,
(CASE WHEN pt IN ('NEFT','RTGS') THEN receiver_name
      WHEN pt='Cheque-Inward Clearing' THEN tran_particular
      WHEN pt='IMPS' THEN cASt(split(tran_particular,'-')[1] AS string) ELSE Receiver_name END) AS New_Beneficiary_column
FROM d_7
""").createOrReplaceTempView("d_8")

spark.sql(f"""
SELECT *, REPLACE(New_Beneficiary_column,'Transfer to','') AS Final_beneficiary 
FROM d_8
""").createOrReplaceTempView("d_9")

spark.sql(f"""
SELECT cust_id,acid,acct_name,sub_category,Final_beneficiary, MONTH(tran_date) AS months, COUNT(*) AS total_txn, SUM(tran_amt) AS total_amt
FROM d_9
WHERE Final_beneficiary IS NOT NULL AND UPPER(Final_beneficiary) NOT LIKE '%BANK%' AND UPPER(Final_beneficiary) NOT LIKE '%SENDING%' 
AND upper(Final_beneficiary) NOT LIKE 'IMPS' AND UPPER(Final_beneficiary) NOT LIKE '%XX%'
GROUP BY 1,2,3,4,5,6
""").createOrReplaceTempView("d_10")

spark.sql(f"""
SELECT cust_id,acid,acct_name,sub_category,Final_beneficiary,
SUM(CASE WHEN months=(SELECT MONTH(start_date) FROM start_date) THEN total_txn ELSE 0 END) AS m1,
SUM(CASE WHEN months=(SELECT MONTH(start_date) FROM start_date) +1 THEN total_txn ELSE 0 END) AS m2,
SUM(CASE WHEN months=(SELECT MONTH(start_date) FROM start_date) +2 THEN total_txn ELSE 0 END) AS m3,
SUM(CASE WHEN months=(SELECT MONTH(start_date) FROM start_date) +3 THEN total_txn ELSE 0 END) AS m4,
SUM(CASE WHEN months=(SELECT MONTH(start_date) FROM start_date) +4 THEN total_txn ELSE 0 END) AS m5,
SUM(CASE WHEN months=(SELECT MONTH(start_date) FROM start_date) +5 THEN total_txn ELSE 0 END) AS m6,
SUM(total_amt) AS total_amt 
FROM d_10
GROUP BY 1,2,3,4,5
""").createOrReplaceTempView("obof_debit")

##FINAL

spark.sql(f"""
SELECT * FROM (SELECT * FROM obof_debit 
UNION ALL 
SELECT * FROM obof_credit)""").createOrReplaceTempView("obof_1")

spark.sql(f"""
SELECT cust_id,acid,acct_name,sub_category,Final_beneficiary,
SUM(m1) AS m1,
SUM(m2) AS m2,
SUM(m3) AS m3,
SUM(m4) AS m4,
SUM(m5) AS m5,
SUM(m6) AS m6,
SUM(total_amt) AS total_amt
FROM obof_1 GROUP BY 1,2,3,4,5""").createOrReplaceTempView("obof_2")

spark.sql(f"""
SELECT cust_id,acid,acct_name,sub_category,Final_beneficiary,m1+m2+m3+m4+m5+m6 AS Total_Txn, total_amt
FROM obof_2
WHERE m1>=5 AND m2>=5 AND m3>=5 AND m4>=5 AND m5>=5 AND m6>=5""").createOrReplaceTempView("obof_3")

spark.sql(f"""
SELECT *, ROW_NUMBER() OVER (PARTITION BY cust_id ORDER BY Total_Txn DESC) AS row_num
FROM obof_3""").createOrReplaceTempView("obof_4")

spark.sql(f"""
SELECT distinct(cust_id) as cust_id, array_join(array_agg(replace(Final_beneficiary,',',' ')), '|') AS txn_FROM
FROM obof_4 WHERE row_num in (1,2,3,4,5) 
group by 1""").createOrReplaceTempView("obof_5")

spark.sql(f"""
SELECT distinct(cust_id) as cust_id, array_join(array_agg(replace(acct_name,',',' ')),'|') as acct_name,
array_join(array_agg(acid),'|') as acid
FROM obof_4 WHERE row_num=1
group by 1""").createOrReplaceTempView("obof_6")

spark.sql(f"""
SELECT cust_id,sub_category,count(Final_beneficiary) as no_of_beneficiary,sum(Total_Txn) as Count_total_txn,sum(total_amt) as Total_Outflow FROM obof_3
group by 1,2""").createOrReplaceTempView("obof_7")

spark.sql(f"""
SELECT a.cust_id, acid, acct_name,sub_category, no_of_beneficiary, Count_total_txn, Total_Outflow, txn_FROM
FROM obof_5 a 
inner join 
obof_6 b
on a.cust_id = b.cust_id
inner join
obof_7 c
on a.cust_id=c.cust_id""").createOrReplaceTempView("obof_8")

spark.sql(f"""
SELECT a.*,b.sol_id,c.industry_type,d.pbi,foracid FROM obof_8 a left join {l1_database}.casa_master b on a.acid=b.acid
left join {l2_database}.customer_segmentation_caa c on a.cust_id=c.cust_id
left join {l2_database}.primary_bank_index_table d on a.cust_id=d.cust_id WHERE acct_close_flg='N'""").createOrReplaceTempView("obof_9")

spark.sql(f"""
SELECT b.cust_id, b.acid, b.acct_name,sub_category, b.no_of_beneficiary, b.count_total_txn, b.total_outflow, b.txn_FROM, b.sol_id, b.industry_type, b.pbi, b.foracid,
sum(CASE WHEN year=(SELECT YEAR(start_date) FROM start_date) and month=(SELECT MONTH(start_date) FROM start_date) THEN meb else 0 end) as m1_meb,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '1' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '1' month) FROM start_date) THEN meb else 0 end) as m2_meb,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '2' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '2' month) FROM start_date) THEN meb else 0 end) as m3_meb,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '3' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '3' month) FROM start_date) THEN meb else 0 end) as m4_meb,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '4' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '4' month) FROM start_date) THEN meb else 0 end) as m5_meb,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '5' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '5' month) FROM start_date) THEN meb else 0 end) as m6_meb,
sum(CASE WHEN year=(SELECT YEAR(start_date) FROM start_date) and month=(SELECT MONTH(start_date) FROM start_date) THEN mab else 0 end) as m1_mab,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '1' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '1' month) FROM start_date) THEN mab else 0 end) as m2_mab,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '2' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '2' month) FROM start_date) THEN mab else 0 end) as m3_mab,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '3' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '3' month) FROM start_date) THEN mab else 0 end) as m4_mab,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '4' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '4' month) FROM start_date) THEN mab else 0 end) as m5_mab,
sum(CASE WHEN year=(SELECT YEAR(start_date+interval '5' month) FROM start_date) and month=(SELECT MONTH(start_date+interval '5' month) FROM start_date) THEN mab else 0 end) as m6_mab
FROM l1karnatakabankdb.mab_meb_incremental_master a inner join obof_9 b on a.acid=b.acid
group by 1,2,3,4,5,6,7,8,9,10,11,12""").createOrReplaceTempView("obof_10")

spark.sql(f"""
SELECT *,CAST(total_outflow/100000 AS int) as Total_outflow2 FROM obof_10""").createOrReplaceTempView("obof_11")

spark.sql(f"""
SELECT cust_id,sum(coalesce(deposit_amount,0)) AS fd_amt
FROM {l1_database}.fd_base_table
WHERE OPEN_EFFECTIVE_DATE <= CAST(date_trunc('MONTH',current_date)-INTERVAL '1' MONTH AS timestamp)
AND (MATURITY_DATE > CAST(date_trunc('MONTH',current_date) - INTERVAL '1' MONTH AS timestamp))
AND (ACCT_CLS_DATE IS NULL OR ACCT_CLS_DATE > CAST(date_trunc('MONTH',current_date) - INTERVAL '1' MONTH AS timestamp))
group by 1""").createOrReplaceTempView("FD_for_TRV")

spark.sql(f"""
SELECT cust_id,sum(coalesce(meb,0)) AS loan_amt
FROM {l1_database}.asset_mab_meb_incremental_master 
where 
case when month(current_date) = 1 then year = year(current_date)-1 
and month = month(date_trunc('MONTH',current_date)-INTERVAL '1' MONTH)
else month = month(date_trunc('MONTH',current_date)-INTERVAL '1' MONTH) 
and year = year(current_date)
end group by 1""").createOrReplaceTempView("Loan_for_TRV")

spark.sql(f"""
select *, concat(
cast(array_join(collect_list(sub_category),'|') as string),';',
cast(array_join(collect_list(no_of_beneficiary),'|') as string),';',
cast(array_join(collect_list(count_total_txn),'|') as string),';',
cast(array_join(collect_list(Total_outflow2),'|') as string)
) as sub_category1
from obof_11
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25""").createOrReplaceTempView("obof_12")

spark.sql(f"""
select foracid,acct_name,cust_id,sol_id,txn_FROM
,m1_meb,m2_meb,m3_meb,m4_meb,m5_meb,m6_meb
,m1_mab,m2_mab,m3_mab,m4_mab,m5_mab,m6_mab
,sum(no_of_beneficiary) as no_of_beneficiary
,sum(count_total_txn) as count_total_txn
,sum(total_outflow2) as total_outflow2
from obof_11
group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
""").createOrReplaceTempView("obof_13")

spark.sql(f"""
SELECT a.*,b.sub_category1,b.pbi,b.industry_type,
(cast(a.m1_mab as int) + cast(a.m2_mab as int) + cast(a.m3_mab as int))/3 as qab, c.fd_amt, d.loan_amt from obof_13 a
left join obof_12 b on a.foracid=b.foracid
left join FD_for_TRV c on a.cust_id = c.cust_id
left join Loan_for_TRV d on a.cust_id = d.cust_id""").createOrReplaceTempView("obof_14_inter")

spark.sql(f"""
select *, (cast(qab as int) + cast(fd_amt as int) + cast(loan_amt as int)) as trv from obof_14_inter
""").createOrReplaceTempView("obof_14")

spark.sql(f"""
select end_Date+interval '1' day as dt from end_date
""").createOrReplaceTempView("latest_date")


spark.sql(f"""
select 
concat(cast(year(dt-interval '3' month) as string),cast(month(dt-interval '3' month) as string)) as m1
,concat(cast(year(dt-interval '2' month) as string),cast(month(dt-interval '2' month) as string)) as m2
,concat(cast(year(dt-interval '1' month) as string),cast(month(dt-interval '1' month) as string)) as m3
from latest_date
""").createOrReplaceTempView("my_dates")


spark.sql(f"""
select a.tran_id,a.tran_date
,gam.sol_id as branch_sol_id
from stgkarnatakabankl0.htd_table_masked a
left join stgkarnatakabankl0.general_acct_mast_table gam on gam.acid=a.acid
where 
a.gl_sub_head_code='61001' and a.del_flg='N' and a.pstd_flg='Y' and gam.entity_cre_flg='Y'
and gam.sol_id!='001'
and date(tran_date) between (select dt from latest_date)-interval '3' month and (select dt from latest_date)-interval '1' day
""").createOrReplaceTempView("system_cash_accounts")


spark.sql(f"""
select a.tran_id,a.tran_date,a.acid,a.cust_id,b.foracid
,gam.acct_name as acct_name
,gam.sol_id as cust_sol_id
,a.part_tran_type,a.tran_amt,a.tran_particular
from stgkarnatakabankl0.htd_table_masked a
left join stgkarnatakabankl0.general_acct_mast_table gam on gam.acid=a.acid
where a.gl_sub_head_code!='61001' and gam.entity_cre_flg='Y'
and date(tran_date) between (select dt from latest_date)-interval '3' month and (select dt from latest_date)-interval '1' day
""").createOrReplaceTempView("other_txn")


spark.sql(f"""
select a.* from other_txn a
inner join system_cash_accounts b on a.tran_id=b.tran_id and date(a.tran_date)=date(b.tran_date)
""").createOrReplaceTempView("cash_txn")

spark.sql(f"""
select acid
,count(distinct tran_date) filter(where concat(cast(year(tran_date) as varchar),cast(month(tran_date) as varchar))=(select m1 from my_dates)) as m1
,count(distinct tran_date) filter(where concat(cast(year(tran_date) as varchar),cast(month(tran_date) as varchar))=(select m2 from my_dates)) as m2
,count(distinct tran_date) filter(where concat(cast(year(tran_date) as varchar),cast(month(tran_date) as varchar))=(select m3 from my_dates)) as m3
from cash_txn group by 1
""").createOrReplaceTempView("all_branch_cash_txn")

spark.sql(f"""
  SELECT 
cast(NULL as string) as unique_id,
cast('Analytics' as string) AS lead_source,
cast('One Bank One Flow' as string) as campaign_name,
cast('CAA Outflow' as string) as campaign_type,
cast('CASA' as string) as base_product,
cast('SA' as string) as cross_sell_product,
cast(a.cust_id as string) as customer_id,
cast(a.sol_id as string) as sol_id,
cast(NULL as string) as empid,
cast('BB' as string) as channel,
cast('CAMOBOF0001' as string) as campaign_id,
date(current_date) as campaign_start_date,
last_day(date(current_date)+interval '6' month) as campaign_end_date,
cast(NULL as string) as mb_registered,
cast(NULL as string) as ib_registered,

cast('The customer has transferred money to the same beneficiaries multiple times over the past 6 months') as additional_information_1,

concat('Total number of unique beneficiaries: ',' ', cast(no_of_beneficiary as string)) as additional_information_2,

concat('Names of the beneficiaries: ',' ', cast(txn_FROM as string)) as additional_information_3,

concat('Total number of transactions to beneficiaries: ',' ', cast(count_total_txn as string)) as additional_information_4,

concat('Total outflow amount to the beneficiaries: ',' ', cast(total_outflow2 as string),' L') as additional_information_5,

concat('The customer is a Non-Individual belonging to',' ', cast(replace(industry_type,',',';') as string),' ','type with a PBI score of',' ',CAST(pbi AS varchar),' ','and QAB of last 3 months:',' ',cast(round(QAB,2) as varchar)

concat('MAB trends over the last 6 months:    ','Feb 25 - ',cast(round(m6_mab) as string),' | ','Jan 25 - ',cast(round(m5_mab) as string),' | ','Dec 24 - ',cast(round(m4_mab) as string),' | ','Nov 24 - ',cast(round(m3_mab) as string),' | ','Oct 24 - ',cast(round(m2_mab) as string),' | ','Sep 24 - ',cast(round(m1_mab) as string)) as additional_information_7,

concat('Last month TRV (FD + Loans + QAB balance) was',' ',CAST(trv AS varchar)) as additional_information_8,

cast(NULL as string) as additional_information_9,
cast(sub_category1 as string) as additional_information_10,
CAST(NULL AS date) as event_date,
cast(a.foracid as string) as account_nbr,
cast(NULL as double) as balance,
cast(NULL as date) as due_date,
cast(NULL as string) as payment_link,
cast(NULL as string) as dm_flag,
cast(NULL as date) as dm_date,
cast(NULL as string) as lead_status,
cast(NULL as string) as lead_status_2,
cast(NULL as string) as disposition_description_1,
cast(NULL as string) as disposition_description_2, 
cast(NULL as string) as disposition_description_3, 
cast(NULL as string) as disposition_description_4, 
cast(NULL as string) as disposition_description_5, 
cast(NULL as timestamp) as disposition_timestamp,
cast('N' as string) AS control,
cast(NULL as date) as currentdate, 
cast(NULL as string) as lead_id, 
cast(NULL as string) as manage_portfolio, 
cast(NULL as string) as target_assignee
FROM obof_14 a 
left join l1karnatakabankdb.casa_master b on a.foracid=b.foracid 
left join l1karnatakabankdb.customer_base c on a.cust_id=c.cust_id
WHERE acct_close_flg='N' and (staffflag='N' OR staffflag is null)""").createOrReplaceTempView("obof_final")


spark.sql(f"""
insert overwrite table {l2_database}.obof_leads
select * from obof_final""").show()

job.commit()