with leads_input as
(select * from l2karnatakabankdb.acoe_crm_leads_input_history 
where campaign_name='One Bank One Flow' 
and substring(unique_id,1,8)='20240610') 
 
,branch as
(select * 
from 
(select *,row_number() over(partition by unique_id order by disposition_timestamp desc) as rk
from stgkarnatakabankl0.branch_leads_log)
where rk=1)
 
,cte1 as (
select * from leads_input a
left join branch b on a.unique_id=b.unique_id
and referred_account_no!=account_nbr
and status!='Expired')
 
,cte2 as (
select *
,split(additional_information_7,' ')[7]
,cast(substring(split(additional_information_7,' ')[7],1,length(split(additional_information_7,' ')[7])-1) as integer) as net_outflow
from cte1)
 
--2832
-- select count(*) from cte2
 
 
 
--value in SBA Accounts
,ct as(
select a.foracid as gam_foracid,a.cust_id
,a.schm_type
,a.acct_opn_date
,year(a.acct_opn_date) as acct_opn_year
,month(a.acct_opn_date) as acct_opn_month
,year
,month
,eod_date
,meb
,mab
from stgkarnatakabankl0.general_acct_mast_table a
left join l1karnatakabankdb.mab_meb_incremental_master c on a.acid=c.acid
where a.foracid in (SELECT DISTINCT referred_account_no FROM CTE2)
and a.schm_type in ('SBA','CAA')
and a.acct_opn_date between date('2024-06-10') and date('2024-11-30')
-- and acct_cls_flg = 'N'
and entity_cre_flg='Y' and del_flg='N')
 
--SELECT * FROM ct
 
 
--FD
-- ,staging as
-- (select a.foracid as gam_foracid,a.cust_id
-- ,a.schm_type
-- ,a.acct_opn_date
-- ,year(a.acct_opn_date) as acct_opn_year
-- ,month(a.acct_opn_date) as acct_opn_month
-- from stgkarnatakabankl0.general_acct_mast_table a
-- where a.foracid in (SELECT DISTINCT referred_account_no FROM CTE2)
-- and a.schm_type in ('SBA','CAA')
-- and a.acct_opn_date between date('2024-06-10') and date('2024-09-30')
-- -- and acct_cls_flg = 'N'
-- and entity_cre_flg='Y' and del_flg='N')
 
-- ,fd as(
-- select distinct * from (
-- select a.acct_opn_year,a.acct_opn_month,a.cust_id,a.acct_opn_date,b.acct_opn_date,b.acid,b.deposit_amount 
-- from staging a
-- inner join l1karnatakabankdb.fd_base_table b on a.cust_id = b.cust_id
-- where
-- b.acct_opn_date>date('2024-06-10') 
-- and a.schm_type in ('SBA','CAA')
-- and a.cust_id not in --not an Akhil's FD
-- (
-- select customer_id from l2karnatakabankdb.acoe_crm_leads_input_history
-- where campaign_name like 'FD Cross Sell%'
-- and unique_id like '202408%' 
-- and ACCT_CRNCY_CODE = 'INR'
-- AND (GL_SUB_HEAD_CODE between '15001' and '15054')
-- AND GL_SUB_HEAD_CODE not in ('15028','20002','15017','15019','15050','15051','15052','15053','15054','15016')
-- and b.acct_opn_date between date('2024-05-01') and date('2024-09-30')
-- and ((acct_cls_date is null or date_diff('day',date(b.acct_opn_date),date('2024-09-30'))>=90) 
-- or (date_diff('day',date(b.acct_opn_date),date(acct_cls_date))>=90))
-- and coalesce(deposit_amount,clr_bal_amt)<20000000)
-- ))

-- select * from fd
 
-- )
-- and date_diff('day',date(b.acct_opn_date),date('2024-09-30'))>=90
-- ))
 
 
 
 
--ALL LOANS
-- ,loans as(
-- select extract(month from a."acct_opn_date") as "Month",
-- extract(year from a."acct_opn_date") as "Year",
-- sum(case when (bank_scheme ='004') or (bank_scheme ='059') then 1 else 0 end) as "PL_count",
-- sum(case when (bank_scheme ='001') or (bank_scheme ='002') then 1 else 0 end) as "VL_car_loan_count",
-- sum(case when (bank_scheme ='003') or (bank_scheme ='035') or (bank_scheme ='038') or (bank_scheme ='102') or (bank_scheme ='053') then 1 else 0 end) as "HL_count",
-- sum(case when ((b.bank_scheme ='004') or (b.bank_scheme ='059')) then b.sanct_lim else 0 end)/10000000 as PL_amount,
-- sum(case when (bank_scheme ='001') or (bank_scheme ='002') then b.sanct_lim else 0 end)/10000000 as VL_amount,
-- sum(case when (bank_scheme ='003') or (bank_scheme ='035') or (bank_scheme ='038') or (bank_scheme ='102') or (bank_scheme ='053') then b.sanct_lim else 0 end)/10000000 as HL_amount
-- from l1karnatakabankdb.asset_base_table b
-- inner join staging a
-- on a.cust_id = b.cust_id
-- where
-- b.acct_opn_date >= date('2024-06-10')
-- and a.schm_type in ('SBA','CAA')
-- -- and acct_cls_flg = 'N'
-- group by 1,2)
 
--month wise mab of opened accounts(given SBA,CAA opened; MAB in Cr MoM)
select schm_type,acct_opn_year,acct_opn_month
,count(distinct  gam_foracid) as accounts_opened
,sum(meb) filter(where year=2024 and month=6)/10000000 as jun_meb
,sum(meb) filter(where year=2024 and month=7)/10000000 as jul_meb
,sum(meb) filter(where year=2024 and month=8)/10000000 as aug_meb
,sum(meb) filter(where year=2024 and month=9)/10000000 as sep_meb
,sum(meb) filter(where year=2024 and month=10)/10000000 as oct_meb
,sum(meb) filter(where year=2024 and month=11)/10000000 as nov_meb
 
,sum(mab) filter(where year=2024 and month=6)/10000000 as jun_mab
,sum(mab) filter(where year=2024 and month=7)/10000000 as jul_mab
,sum(mab) filter(where year=2024 and month=8)/10000000 as aug_mab
,sum(mab) filter(where year=2024 and month=9)/10000000 as sep_mab
,sum(mab) filter(where year=2024 and month=10)/10000000 as oct_mab
,sum(mab) filter(where year=2024 and month=11)/10000000 as nov_mab
from ct group by 1,2,3 order by 3
 
 
 
--FD amount distribution
-- select acct_opn_year,acct_opn_month
-- ,count(acid),sum(deposit_amount)/10000000 from fd
-- group by 1,2 order by 1,2
 
 
-- Loan amt distribution
-- select 
-- year,month
-- ,sum(PL_count) as total_pl_count
-- ,sum(VL_car_loan_count) as total_vl_count
-- ,sum(HL_count) as total_hl_count
-- ,sum(PL_amount) as total_pl_amt
-- ,sum(VL_amount) as total_vl_amt
-- ,sum(HL_amount) as total_hl_amt
-- from loans
-- group by 1,2