WITH Start_Dt as (select 'campaign_start_date' as name , date('2024-05-06') as value),
channel as (select 'channel' as name , 'BB' as value),
 
base_table as(select customer_id,TRIM(split_part("additional_information_4",':',2)) as acid,sol_id,account_nbr,TRIM(split_part("additional_information_2",':',2)) as QR_Acq_Date,control,additional_information_9 as criteria 
from l2karnatakabankdb.acoe_crm_leads_input_history 
where campaign_id='CAMQRA0005'
and CHANNEL=(SELECT distinct value from channel)
and campaign_start_date=(SELECT distinct value from Start_Dt)
),
 
premonth_join as (
select a.*, b.KBL_Gateway_M0, b.KBL_tran_Amt_M0, b.Count_of_Total_Trans_M0, b.Amount_of_Total_Trans_M0,
(cast(KBL_Gateway_M0 as double)/cast(Count_of_Total_Trans_M0 as double))*100 as KBL_Per_M0
from base_table a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M0,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M0,
            COUNT( txn_id ) as Count_of_Total_Trans_M0,
            sum( tran_amount) as Amount_of_Total_Trans_M0
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)-1 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
),
--select control, count(distinct account_nbr), count(account_nbr) from premonth_join group by 1 --6266, 705
 
 
Post1month_join as (
 
select *, case when (KBL_tran_Amt_M1>KBL_tran_Amt_M0 and  KBL_Per_M1>KBL_Per_M0) then 1 else 0 end as Flag_M1
 
from
(select a.*, b.KBL_Gateway_M1, b.KBL_tran_Amt_M1, b.Count_of_Total_Trans_M1, b.Amount_of_Total_Trans_M1, 
(cast(KBL_Gateway_M1 as double)/cast(Count_of_Total_Trans_M1 as double))*100 as KBL_Per_M1
--
from premonth_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M1,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M1,
            COUNT( txn_id ) as Count_of_Total_Trans_M1,
            sum( tran_amount) as Amount_of_Total_Trans_M1
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt) and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
)
),
 
--select control, count(distinct account_nbr), count(account_nbr) from Post1month_join group by 1 --6266, 705
 
Post2month_join as (
 
select *, case when (KBL_tran_Amt_M2>KBL_tran_Amt_M0 and  KBL_Per_M2>KBL_Per_M0) then 1 else 0 end as Flag_M2
 
from
(select a.*, b.KBL_Gateway_M2, b.KBL_tran_Amt_M2, b.Count_of_Total_Trans_M2, b.Amount_of_Total_Trans_M2, 
(cast(KBL_Gateway_M2 as double)/cast(Count_of_Total_Trans_M2 as double))*100 as KBL_Per_M2
--
from Post1month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M2,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M2,
            COUNT( txn_id ) as Count_of_Total_Trans_M2,
            sum( tran_amount) as Amount_of_Total_Trans_M2
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+1 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
and a.Flag_M1=1
)
),
 
--select control, count(distinct account_nbr), count(account_nbr) from Post2month_join group by 1 --6266, 705
--select control, sum(flag_M1), sum(flag_M2) from Post2month_join group by 1
 
 
 
Post3month_join as (
 
select *, case when (KBL_tran_Amt_M3>KBL_tran_Amt_M0 and  KBL_Per_M3>KBL_Per_M0) then 1 else 0 end as Flag_M3
 
from
(select a.*, b.KBL_Gateway_M3, b.KBL_tran_Amt_M3, b.Count_of_Total_Trans_M3, b.Amount_of_Total_Trans_M3, 
(cast(KBL_Gateway_M3 as double)/cast(Count_of_Total_Trans_M3 as double))*100 as KBL_Per_M3
--
from Post2month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M3,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M3,
            COUNT( txn_id ) as Count_of_Total_Trans_M3,
            sum( tran_amount) as Amount_of_Total_Trans_M3
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+2 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
and a.Flag_M2=1
)
),
 
--select control, count(distinct account_nbr), count(account_nbr) from Post3month_join group by 1 --6266, 705
 
-- select control, count(account_nbr),sum(flag_M1), sum(flag_M2), sum(flag_M3) from Post3month_join group by 1
 
 
Post4month_join as (
 
select *, case when (KBL_tran_Amt_m4>KBL_tran_Amt_M0 and  KBL_Per_m4>KBL_Per_M0) then 1 else 0 end as Flag_m4
 
from
(select a.*, b.KBL_Gateway_m4, b.KBL_tran_Amt_m4, b.Count_of_Total_Trans_m4, b.Amount_of_Total_Trans_m4, 
(cast(KBL_Gateway_m4 as double)/cast(Count_of_Total_Trans_m4 as double))*100 as KBL_Per_m4
--
from Post3month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_m4,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_m4,
            COUNT( txn_id ) as Count_of_Total_Trans_m4,
            sum( tran_amount) as Amount_of_Total_Trans_m4
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+3 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
and a.Flag_M2=1
)
),
 
--select control, count(distinct account_nbr), count(account_nbr) from Post4month_join group by 1 --6266, 705
 
-- select control, count(account_nbr),sum(flag_M1), sum(flag_M2), sum(flg_m3, sum(flag_m4) from Post4month_join group by 1
 
 

Post5month_join as (
 
select *, case when (KBL_tran_Amt_m5>KBL_tran_Amt_M0 and  KBL_Per_m5>KBL_Per_M0) then 1 else 0 end as Flag_m5
 
from
(select a.*, b.KBL_Gateway_m5, b.KBL_tran_Amt_m5, b.Count_of_Total_Trans_m5, b.Amount_of_Total_Trans_m5, 
(cast(KBL_Gateway_m5 as double)/cast(Count_of_Total_Trans_m5 as double))*100 as KBL_Per_m5
--
from Post4month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_m5,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_m5,
            COUNT( txn_id ) as Count_of_Total_Trans_m5,
            sum( tran_amount) as Amount_of_Total_Trans_m5
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+4 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
and a.Flag_M2=1
)
),
 
--select control, count(distinct account_nbr), count(account_nbr) from Post5month_join group by 1 --6266, 705
 
-- select control, count(account_nbr),sum(flag_M1), sum(flag_M2), sum(flg_m3, sum(flag_m4), sum(flag_m5) from Post5month_join group by 1
 
 
Post6month_join as (
 
select *, case when (KBL_tran_Amt_m6>KBL_tran_Amt_M0 and  KBL_Per_m6>KBL_Per_M0) then 1 else 0 end as Flag_m6
 
from
(select a.*, b.KBL_Gateway_m6, b.KBL_tran_Amt_m6, b.Count_of_Total_Trans_m6, b.Amount_of_Total_Trans_m6, 
(cast(KBL_Gateway_m6 as double)/cast(Count_of_Total_Trans_m6 as double))*100 as KBL_Per_m6
--
from Post5month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_m6,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_m6,
            COUNT( txn_id ) as Count_of_Total_Trans_m6,
            sum( tran_amount) as Amount_of_Total_Trans_m6
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+5 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
and a.Flag_M2=1
)
),
 
--select control, count(distinct account_nbr), count(account_nbr) from Post6month_join group by 1 --6266, 705
 
-- select control, count(account_nbr),sum(flag_M1), sum(flag_M2), sum(flg_m3, sum(flag_m4), sum(flag_m5), sum(flag_m6) from Post6month_join group by 1
 
  
Post7month_join as (
 
select *, case when (KBL_tran_Amt_M7>KBL_tran_Amt_M0 and  KBL_Per_M7>KBL_Per_M0) then 1 else 0 end as Flag_M7
 
from
(select a.*, b.KBL_Gateway_M7, b.KBL_tran_Amt_M7, b.Count_of_Total_Trans_M7, b.Amount_of_Total_Trans_M7, 
(cast(KBL_Gateway_M7 as double)/cast(Count_of_Total_Trans_M7 as double))*100 as KBL_Per_M7
--
from Post6month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M7,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M7,
            COUNT( txn_id ) as Count_of_Total_Trans_M7,
            sum( tran_amount) as Amount_of_Total_Trans_M7
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+6 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
and a.Flag_M2=1
)
),
 
--select control, count(distinct account_nbr), count(account_nbr) from Post7month_join group by 1 --6266, 705
 
-- select control, count(account_nbr),sum(flag_M1), sum(flag_M2), sum(flg_m3, sum(flag_m4), sum(flag_m5), sum(flag_m6), sum(flag_M7) from Post7month_join group by 1
 
  
Post8month_join as (
 
select *, case when (KBL_tran_Amt_M8>KBL_tran_Amt_M0 and  KBL_Per_M8>KBL_Per_M0) then 1 else 0 end as Flag_M8
 
from
(select a.*, b.KBL_Gateway_M8, b.KBL_tran_Amt_M8, b.Count_of_Total_Trans_M8, b.Amount_of_Total_Trans_M8, 
(cast(KBL_Gateway_M8 as double)/cast(Count_of_Total_Trans_M8 as double))*100 as KBL_Per_M8
--
from Post7month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M8,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M8,
            COUNT( txn_id ) as Count_of_Total_Trans_M8,
            sum( tran_amount) as Amount_of_Total_Trans_M8
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+7 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
and a.Flag_M2=1
)
),
 
--select control, count(distinct account_nbr), count(account_nbr) from Post8month_join group by 1 --6266, 705
 
-- select control, count(account_nbr),sum(flag_M1), sum(flag_M2), sum(flg_m3, sum(flag_m4), sum(flag_m5), sum(flag_m6), sum(flag_M7), sum(flag_M8) from Post8month_join group by 1
 
   
Post9month_join as (
 
select *, case when (KBL_tran_Amt_M9>KBL_tran_Amt_M0 and  KBL_Per_M9>KBL_Per_M0) then 1 else 0 end as Flag_M9
 
from
(select a.*, b.KBL_Gateway_M9, b.KBL_tran_Amt_M9, b.Count_of_Total_Trans_M9, b.Amount_of_Total_Trans_M9, 
(cast(KBL_Gateway_M9 as double)/cast(Count_of_Total_Trans_M9 as double))*100 as KBL_Per_M9
--
from Post8month_join a
left join (select payee_acnt_no,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then 1 else 0 end) as KBL_Gateway_M9,
            sum(case when regexp_extract(payee_vpa,'@[A-Za-z0-9]+') like '%@kbl%' then tran_amount else 0 end) as KBL_tran_Amt_M9,
            COUNT( txn_id ) as Count_of_Total_Trans_M9,
            sum( tran_amount) as Amount_of_Total_Trans_M9
            from stgkarnatakabankl0.upirecv_master_masked
            where txn_type='CREDIT'
            and "month" = (select month(value) from Start_Dt)+8 and "year">=2024 --Please change before running for April 2025
            group by 1) b
on a.account_nbr=b.payee_acnt_no
and a.Flag_M2=1
)
)
 
-- select control, count(distinct account_nbr), count(account_nbr) from Post9month_join group by 1 --6266, 705
 
-- select control, count(account_nbr),sum(flag_M1), sum(flag_M2), sum(flg_m3, sum(flag_m4), sum(flag_m5), sum(flag_m6), sum(flag_M7), sum(flag_M8), sum(flag_M9) from Post9month_join group by 1
 
