with leads_input as
(select * from l2karnatakabankdb.acoe_crm_leads_input_history 
where lower(campaign_name) = 'customer attrition and retention' 
and substring(unique_id,1,8)='20240905') 


,branch as
(select * 
from 
(select *,row_number() over(partition by unique_id order by disposition_timestamp desc) as rk
from stgkarnatakabankl0.branch_leads_log)
where rk=1)

--Leads input
-- select campaign_name,campaign_type,count(unique_id) from leads_input group by 1,2

select * from leads_input
inner join branch using(unique_id)





,B1 AS
(select distinct account_nbr AS foracid,
'N' AS control,
cast(substr(additional_information_1, 29, 10) as date) as "LAST_TXN_date",
substr(additional_information_1, 43, 10) as "gap_before_leads",
CASE
WHEN status IN ('Expired', 'Converted', 'In Process') THEN 'Converted' ELSE 'Dead or Assigned'
END AS "status",
balance as "BalanceOnLeads"
FROM leads_input
AND account_nbr IS NOT NULL AND account_nbr!='')
 
,base as (
SELECT * FROM B1
-- UNION all
-- SELECT distinct account_nbr AS foracid,
-- control,
-- cast(substr(additional_information_1, 29, 10) as date) as "LAST_TXN_date",
-- substr(additional_information_1, 43, 10) as "gap_before_leads",
-- 'CONTROL GROUP' as "status",
-- balance as "BalanceOnLeads"
-- from l2karnatakabankdb.acoe_crm_customer_attrition
-- where additional_information_9 = 'Account Pattern - High balance earlier to low balance now .However good overall transaction score'
-- and control = 'Y' AND account_nbr IS NOT NULL AND account_nbr!=''
)
 
,TXNS AS (
SELECT ACID,
count(case when part_tran_type = 'C' then tran_id end) as No_C_txn,
count(case when part_tran_type = 'D' then tran_id end) as No_D_txn,
sum(case when part_tran_type = 'C' then tran_amt end) as sumC,
sum(case when part_tran_type = 'D' then tran_amt end) as sumD
FROM stgkarnatakabankl0.htd_table_masked
WHERE year = 2024
and month = 8
AND pstd_flg = 'Y'
GROUP BY 1)
 
,BAL AS (
select distinct B.ACID, a.*
,sum(meb) as "Balance_now"
from base A
left join stgkarnatakabankl0.general_acct_mast_table b on a.foracid = b.foracid
left join (
SELECT ACID,MEB
FROM l1karnatakabankdb.mab_meb_incremental_master
WHERE schm_type = 'SBA'
AND YEAR = 2024
AND MONTH = 8
) C on b.acid = C.acid
group by 1,2,3,4,5,6,7)
 
,FINAL AS(SELECT A.*,
coalesce(No_C_txn, 0) AS No_C_txn,
coalesce(No_D_txn, 0) AS No_D_txn,
coalesce(sumC, 0) AS sumC,
coalesce(sumD, 0) AS sumD
FROM BAL A
LEFT JOIN TXNS B ON A.ACID = B.ACID)
 
select cast(trim(substring(gap_before_leads,1,3)) as integer)
,count(distinct acid) as no_of_accounts
,sum(BalanceOnLeads) as BalanceOnLeads
,sum(Balance_now) as Balance_now
,sum(Balance_now-BalanceOnLeads) as balance_change
,sum(Balance_now-BalanceOnLeads)/count(distinct acid) as ATS
from final
group by 1 order by 1
 


 





